Repository: pygreece/python-docs-gr
Catalog: faq/library.po
Languages: el

source: Library and Extension FAQ
el: Συχνές ερωτήσεις βιβλιοθήκης και επέκτασης

source: Contents
el: Περιεχόμενα

source: General Library Questions
el: Γενικές Ερωτήσεις Βιβλιοθήκης

source: How do I find a module or application to perform task X?
el: Πως μπορώ να βρω ένα module ή μια εφαρμογή για να εκτελέσω την εργασία Χ;

source: Check :ref:`the Library Reference <library-index>` to see if there's a relevant standard library module. (Eventually you'll learn what's in the standard library and will be able to skip this step.)
el: Ελέγξτε την :ref:`the Library Reference <library-index>` για να δείτε αν υπάρχει ένα σχετικό τυπικό module. (Τελικά θα μάθετε τι υπάρχει στην τυπική βιβλιοθήκη και θα μπορείτε να παραλείψετε αυτό το βήμα.)

source: For third-party packages, search the `Python Package Index <https://pypi.org>`_ or try `Google <https://www.google.com>`_ or another web search engine. Searching for "Python" plus a keyword or two for your topic of interest will usually find something helpful.
el: Για πακέτα τρίτων, πραγματοποιήστε αναζήτηση στο `Python Package Index <https://pypi.org>`_ ή δοκιμάστε στο `Google <https://www.google.com>`_ ή σε κάποια άλλη μηχανή αναζήτησης ιστού. Η αναζήτηση με τον όρο "Python" μαζί με μια ή δύο λέξεις κλειδιά για το θέμα που σας ενδιαφέρει συνήθως θα βγάλει κάποιο χρήσιμο αποτέλεσμα.

source: Where is the math.py (socket.py, regex.py, etc.) source file?
el: Που βρίσκεται το πηγαίο αρχείο math.py (socket.py, regex.py, κ.λπ.);

source: If you can't find a source file for a module it may be a built-in or dynamically loaded module implemented in C, C++ or other compiled language. In this case you may not have the source file or it may be something like :file:`mathmodule.c`, somewhere in a C source directory (not on the Python Path).
el: Εάν δεν μπορείτε να βρείτε ένα πηγαίο αρχείο για ένα module, μπορεί να είναι ένα ενσωματωμένο (built-in) module ή ένα module που φορτώνεται δυναμικά υλοποιημένο σε C, C++ ή άλλη μεταγλωττισμένη γλώσσα. Σε αυτή την περίπτωση μπορεί να μην έχετε το αρχείο προέλευσης ή μπορεί να είναι κάτι σαν :file:`mathmodule.c`, κάπου σε έναν κατάλογο προέλευσης C (όχι στην διαδρομή της Python).

source: There are (at least) three kinds of modules in Python:
el: Υπάρχουν (το λιγότερο) τριών ειδών modules στην Python:

source: modules written in Python (.py);
el: modules γραμμένα σε Python (.py):

source: modules written in C and dynamically loaded (.dll, .pyd, .so, .sl, etc);
el: modules γραμμένα σε C και φορτώνονται δυναμικά (.dll, .pyd, .so, .sl, κ.λπ.):

source: modules written in C and linked with the interpreter; to get a list of these, type::
el: modules γραμμένα σε C και συνδεδεμένα με τον διερμηνέα: για να λάβετε μια λίστα από αυτά, πληκτρολογήστε::

source: How do I make a Python script executable on Unix?
el: Πως δημιουργώ ένα εκτελέσιμο Python script στο Unix;

source: You need to do two things: the script file's mode must be executable and the first line must begin with ``#!`` followed by the path of the Python interpreter.
el: Θα πρέπει να κάνετε δύο πράγματα: η λειτουργία του script αρχείου πρέπει να είναι εκτελέσιμη και η πρώτη γραμμή θα πρέπει αν ξεκινά με ``#!`` ακολουθούμενη από τη διαδρομή του διερμηνέα της Python.

source: The first is done by executing ``chmod +x scriptfile`` or perhaps ``chmod 755 scriptfile``.
el: Το πρώτο γίνεται με την εκτέλεση του ``chmod +x scriptfile`` ή ίσως ``chmod 755 scriptfile``.

source: The second can be done in a number of ways. The most straightforward way is to write ::
el: Το δεύτερο μπορεί να γίνει με ποικίλους τρόπους. Ο πιο απλός τρόπος είναι να γράψετε ::

source: as the very first line of your file, using the pathname for where the Python interpreter is installed on your platform.
el: ως η πρώτη γραμμή του αρχείου σας, χρησιμοποιώντας το pathname για το πού είναι εγκατεστημένος ο διερμηνέας Python στην πλατφόρμα σας.

source: If you would like the script to be independent of where the Python interpreter lives, you can use the :program:`env` program. Almost all Unix variants support the following, assuming the Python interpreter is in a directory on the user's :envvar:`PATH`::
el: Εάν θέλετε το script να είναι ανεξάρτητο, από το που ζει ο διερμηνέας της Python, μπορείτε να χρησιμοποιήσετε το πρόγραμμα :program:`env`. Σχεδόν όλες οι παραλλαγές Unix υποστηρίζουν τα ακόλουθα, υποθέτοντας ότι ο διερμηνέας Python βρίσκεται σε έναν κατάλογο στο :envvar:`PATH` του χρήστη::

source: *Don't* do this for CGI scripts. The :envvar:`PATH` variable for CGI scripts is often very minimal, so you need to use the actual absolute pathname of the interpreter.
el: *Μην* το κάνετε αυτό για CGI scripts. Η μεταβλητή :envvar:`PATH` για τα CGI scripts είναι συχνά πολύ ελάχιστη, επομένως πρέπει να χρησιμοποιήσετε το πραγματικό απόλυτο όνομα διαδρομής του διερμηνέα.

source: Occasionally, a user's environment is so full that the :program:`/usr/bin/env` program fails; or there's no env program at all. In that case, you can try the following hack (due to Alex Rezinsky):
el: Περιστασιακά, το περιβάλλον ενός χρήστη είναι τόσο γεμάτο που το πρόγραμμα :program:`/usr/bin/env` αποτυγχάνει ή δεν υπάρχει καθόλου πρόγραμμα env. Σε αυτήν την περίπτωση, μπορείτε να δοκιμάσετε το ακόλουθο hack (λόγω του Alex Rezinsky):

source: The minor disadvantage is that this defines the script's __doc__ string. However, you can fix that by adding ::
el: Το, ελάχιστης σημασίας, μειονέκτημα είναι ότι αυτό καθορίζει τη συμβολοσειρά __doc__ του script. Ωστόσο, μπορείτε να το διορθώσετε προσθέτοντας ::

source: Is there a curses/termcap package for Python?
el: Υπάρχει ένα curses/termcap πακέτο για την Python;

source: For Unix variants: The standard Python source distribution comes with a curses module in the :source:`Modules` subdirectory, though it's not compiled by default. (Note that this is not available in the Windows distribution -- there is no curses module for Windows.)
el: Για παραλλαγές Unix: Η τυπική διανομή του πηγαίου της Python συνοδεύεται από ένα curses module στον υποκατάλογο :source:`Modules`, αν και δεν έχει μεταγλωττιστεί από προεπιλογή. (Λάβετε υπόψη ότι αυτό δεν είναι διαθέσιμο στη διανομή των Windows -- δεν υπάρχει curses module για Windows.)

source: The :mod:`curses` module supports basic curses features as well as many additional functions from ncurses and SYSV curses such as colour, alternative character set support, pads, and mouse support. This means the module isn't compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
el: Το module :mod:`curses` υποστηρίζει βασικές curses λειτουργίες καθώς και πολλές πρόσθετες λειτουργίες από ncurses και SYSV curses, όπως χρώμα, υποστήριξη εναλλακτικού συνόλου χαρακτήρων, pads και υποστήριξη ποντικιού. Αυτό σημαίνει ότι το module δεν είναι συμβατό με λειτουργικά συστήματα που έχουνε μόνο BSD curses, αλλά δεν φαίνεται να υπάρχουν επί του παρόντος διατηρημένα λειτουργικά συστήματα που να εμπίπτουν σε αυτήν την κατηγορία.

source: Is there an equivalent to C's onexit() in Python?
el: Υπάρχει κάτι ισοδύναμο με την onexit() της C στην Python;

source: The :mod:`atexit` module provides a register function that is similar to C's :c:func:`!onexit`.
el: Το module :mod:`atexit` παρέχει μια συνάρτηση καταχωρητή παρόμοια με τη συνάρτηση :c:func:`!onexit` της C.

source: Why don't my signal handlers work?
el: Γιατί δεν λειτουργούν οι χειριστές σήματος μου;

source: The most common problem is that the signal handler is declared with the wrong argument list. It is called as ::
el: Το πιο συνηθισμένο πρόβλημα είναι ότι ο χειριστής σήματος δηλώνεται με λάθος λίστα ορισμάτων. Ονομάζεται ως ::

source: so it should be declared with two parameters::
el: οπότε θα πρέπει να δηλωθεί με δύο παραμέτρους::

source: Common tasks
el: Κοινές εργασίες

source: How do I test a Python program or component?
el: Πως μπορώ να τεστάρω ένα Python πρόγραμμα ή ένα Python component;

source: Python comes with two testing frameworks. The :mod:`doctest` module finds examples in the docstrings for a module and runs them, comparing the output with the expected output given in the docstring.
el: Η Python συνοδεύεται από δύο frameworks για τεστ. To module :mod:`doctest` βρίσκει παραδείγματα στα docstrings για ένα module και τα εκτελεί, συγκρίνοντας την έξοδο με την αναμενόμενη έξοδο που δίνεται στο docstring.

source: The :mod:`unittest` module is a fancier testing framework modelled on Java and Smalltalk testing frameworks.
el: Το module :mod:`unittest` είναι ένα πιο εντυπωσιακό framework που έχει σχεδιαστεί με βάση τα frameworks για τεστ της Java και του Smalltalk.

source: To make testing easier, you should use good modular design in your program. Your program should have almost all functionality encapsulated in either functions or class methods -- and this sometimes has the surprising and delightful effect of making the program run faster (because local variable accesses are faster than global accesses). Furthermore the program should avoid depending on mutating global variables, since this makes testing much more difficult to do.
el: Για να κάνετε τα τεστ σας ευκολότερα θα πρέπει να χρησιμοποιείτε μια καλή αρθρωτή σχεδίαση στο πρόγραμμα σας. Το πρόγραμμα σας θα πρέπει να έχει όλες σχεδόν τις λειτουργίες ενσωματωμένες είτε σε συναρτήσεις είτε σε μεθόδους κλάσης - και αυτό μερικές φορές έχει το εκπληκτικό και ευχάριστο αποτέλεσμα να κάνει το πρόγραμμα να τρέχει πιο γρήγορα (γιατί οι τοπικές προσβάσεις μεταβλητών είναι πιο γρήγορες από τις καθολικές προσβάσεις). Επιπλέον, το πρόγραμμα θα πρέπει να αποφεύγει την εξάρτηση από μεταλλάξεις παγκόσμιων μεταβλητών, καθώς αυτό κάνει τη δοκιμή πολύ πιο δύσκολη.

source: The "global main logic" of your program may be as simple as ::
el: Η "παγκόσμια κύρια λογική" του προγράμματος σας μπορεί να είναι τόσο απλή όσο ::

source: at the bottom of the main module of your program.
el: στο κάτω μέρος του κύριου module τους προγράμματός σας.

source: Once your program is organized as a tractable collection of function and class behaviours, you should write test functions that exercise the behaviours. A test suite that automates a sequence of tests can be associated with each module. This sounds like a lot of work, but since Python is so terse and flexible it's surprisingly easy. You can make coding much more pleasant and fun by writing your test functions in parallel with the "production code", since this makes it easy to find bugs and even design flaws earlier.
el: Από τη στιγμή που το πρόγραμμα σας οργανωθεί ως μια συλλογή από συναρτήσεις και κλάσεις που υλοποιούν μια διαδικασία, θα πρέπει να γράψετε τεστ συναρτήσεις που εκτελούν τις αντίστοιχες διαδικασίες. Μια τεστ σουίτα που αυτοματοποιεί μια ακολουθία από tests μπορεί να συσχετιστεί με κάθε module. Αυτό ακούγεται σαν πολλή δουλειά, αλλά επειδή η Python είναι τόσο σύντομη και ευέλικτη, αυτό είναι εκπληκτικά εύκολο. Μπορείτε να κάνετε την συγγραφή κώδικα πολύ πιο ευχάριστη και διασκεδαστική γράφοντας τις δοκιμαστικές συναρτήσεις σας παράλληλα με τον "κώδικα παραγωγής", καθώς αυτό διευκολύνει την εύρεση σφαλμάτων και ακόμη και ελαττώματα σχεδιασμού νωρίτερα.

source: "Support modules" that are not intended to be the main module of a program may include a self-test of the module. ::
el: "Modules υποστήριξης" που δεν προορίζονται να είναι το κύριο module ενός προγράμματος μπορεί να περιλαμβάνουν αυτοέλεγχο της ενότητας::

source: Even programs that interact with complex external interfaces may be tested when the external interfaces are unavailable by using "fake" interfaces implemented in Python.
el: Ακόμη και προγράμματα που αλληλεπιδρούν με πολύπλοκες εξωτερικές διεπαφές μπορούν να δοκιμαστούν όταν οι εξωτερικές διεπαφές δεν είναι διαθέσιμες χρησιμοποιώντας "τεχνητές" διεπαφές υλοποιημένες στην Python.

source: How do I create documentation from doc strings?
el: Πως δημιουργώ τεκμηρίωση από doc strings;

source: The :mod:`pydoc` module can create HTML from the doc strings in your Python source code. An alternative for creating API documentation purely from docstrings is `epydoc <https://epydoc.sourceforge.net/>`_. `Sphinx <https://www.sphinx-doc.org>`_ can also include docstring content.
el: Το module :mod:`pydoc` μπορεί να δημιουργήσει HTML από τα doc strings στον πηγαίο κώδικα Python σας. Μια εναλλακτική λύση για τη δημιουργία μιας τεκμηρίωσης API αποκλειστικά με docstrings είναι το `epydoc <https://epydoc.sourceforge.net/>`_. `Sphinx <https://www.sphinx-doc.org>`_ μπορεί επίσης να περιλαμβάνει docstring περιεχόμενο.

source: How do I get a single keypress at a time?
el: Πως μπορώ να λάβω μόνο ένα πάτημα κουμπιού κάθε φορά;

source: For Unix variants there are several solutions. It's straightforward to do this using curses, but curses is a fairly large module to learn.
el: Για τις παραλλαγές του Unix υπάρχουν πολλές λύσεις. Είναι απλό να κάνετε αυτό χρησιμοποιώντας curses, αλλά τα curses είναι ένα αρκετά μεγάλο module για εκμάθηση.

source: Threads
el: Νήματα (Threads)

source: How do I program using threads?
el: Πώς μπορώ να προγραμματίσω χρησιμοποιώντας νήματα(threads);

source: Be sure to use the :mod:`threading` module and not the :mod:`_thread` module. The :mod:`threading` module builds convenient abstractions on top of the low-level primitives provided by the :mod:`_thread` module.
el: Βεβαιωθείτε ότι χρησιμοποιείτε το module :mod:`threading` και όχι το module :mod:`_thread`. Το module :mod:`threading` παρέχει ένα πιο βολικό και υψηλού επιπέδου τρόπο διαχείρισης νημάτων, χτίζοντας πάνω στις βασικές λειτουργίες του module :mod:`_thread`.

source: None of my threads seem to run: why?
el: Κανένα από τα νήματα (threads) μου δεν φαίνεται να εκτελείται: γιατί;

source: As soon as the main thread exits, all threads are killed. Your main thread is running too quickly, giving the threads no time to do any work.
el: Μόλις γίνει έξοδος από το κύριο νήμα, τερματίζονται όλα τα νήματα. Το κύριο νήμα τρέχει πολύ γρήγορα, χωρίς να δίνεται χρόνος στα νήματα να κάνουν οποιαδήποτε εργασία.

source: A simple fix is to add a sleep to the end of the program that's long enough for all the threads to finish::
el: Μια απλή λύση είναι να προσθέσετε ένα sleep στο τέλος που προγράμματος που είναι αρκετό για να τερματιστούν όλα τα νήματα::

source: But now (on many platforms) the threads don't run in parallel, but appear to run sequentially, one at a time! The reason is that the OS thread scheduler doesn't start a new thread until the previous thread is blocked.
el: Αλλά τώρα (σε πολλές πλατφόρμες) τα νήματα δεν εκτελούνται παράλληλα, αλλά φαίνεται να εκτελούνται διαδοχικά, ένα κάθε φορά! Ο λόγος είναι ότι ο προγραμματιστής νημάτων του λειτουργικού συστήματος δεν ξεκινά ένα νέο νήμα μέχρι να αποκλειστεί το προηγούμενο νήμα.

source: A simple fix is to add a tiny sleep to the start of the run function::
el: Μια απλή λύση είναι να προσθέσετε ένα μικρό sleep στην αρχή της λειτουργίας εκτέλεσης::

source: Instead of trying to guess a good delay value for :func:`time.sleep`, it's better to use some kind of semaphore mechanism. One idea is to use the :mod:`queue` module to create a queue object, let each thread append a token to the queue when it finishes, and let the main thread read as many tokens from the queue as there are threads.
el: Αντί να προσπαθείτε να μαντέψετε μια καλή τιμή καθυστέρησης για την :func:`time.sleep`, είναι καλύτερα να χρησιμοποιείτε κάποιο είδος μηχανισμού σηματοφόρου. Μια ιδέα είναι να χρησιμοποιήσετε το module :mod:`queue` για να δημιουργήσετε ένα αντικείμενο ουράς, αφήνοντας το κάθε νήμα να προσθέτει ένα token στην ουρά όταν ολοκληρωθεί, και να αφήνει στο κύριο νήμα να διαβάσει τόσα tokens από την ουρά όσα είναι και τα νήματα.

source: How do I parcel out work among a bunch of worker threads?
el: Πως μπορώ να μοιράσω την εργασία σε ένα σωρό από νήματα για αυτήν την εργασία;

source: The easiest way is to use the :mod:`concurrent.futures` module, especially the :mod:`~concurrent.futures.ThreadPoolExecutor` class.
el: Ο ευκολότερο τρόπος είναι να χρησιμοποιήσετε το module :mod:`concurrent.futures`, ειδικά την κλάση :mod:`~concurrent.futures.ThreadPoolExecutor`.

source: Or, if you want fine control over the dispatching algorithm, you can write your own logic manually. Use the :mod:`queue` module to create a queue containing a list of jobs. The :class:`~queue.Queue` class maintains a list of objects and has a ``.put(obj)`` method that adds items to the queue and a ``.get()`` method to return them. The class will take care of the locking necessary to ensure that each job is handed out exactly once.
el: Ή, ένα θέλετε καλό έλεγχο στον αλγόριθμο αποστολής, μπορείτε να γράψετε τη δική σας λογική με μη αυτόματο τρόπο. Χρησιμοποιήστε το module :mod:`queue` για να δημιουργήσετε μια ουρά που περιέχει μια λίστα εργασιών. Η κλάση :class:`~queue.Queue` διατηρεί μια λίστα αντικειμένων και έχει μια μέθοδο ``.put(obj)`` που προσθέτει στοιχεία στην ουρά και μια μέθοδο ``.get()`` για επιστροφή. Η κλάση θα φροντίσει για το κλείδωμα που είναι απαραίτητο για να διασφαλίσει ότι κάθε εργασία θα παραδοθεί ακριβώς μία φορά.

source: Here's a trivial example::
el: Ένα απλό παράδειγμα::

source: When run, this will produce the following output:
el: Κατά την εκτέλεση, αυτό θα παράγει την ακόλουθη έξοδο:

source: Consult the module's documentation for more details; the :class:`~queue.Queue` class provides a featureful interface.
el: Συμβουλευτείτε την τεκμηρίωση του module για περισσότερες λεπτομέρειες· η κλάση :class:`~queue.Queue` παρέχει μια χαρακτηριστική διεπαφή.

source: What kinds of global value mutation are thread-safe?
el: Ποια είδη global μετάλλαξης τιμής είναι ασφαλή για νήμα(thread);

source: A :term:`global interpreter lock` (GIL) is used internally to ensure that only one thread runs in the Python VM at a time. In general, Python offers to switch among threads only between bytecode instructions; how frequently it switches can be set via :func:`sys.setswitchinterval`. Each bytecode instruction and therefore all the C implementation code reached from each instruction is therefore atomic from the point of view of a Python program.
el: Ένα :term:`global interpreter lock` (GIL) χρησιμοποιείται εσωτερικά για να διασφαλιστεί ότι μόνο ένα νήμα εκτελείται στο Python VM κάθε φορά. Γενικά, η Python προσφέρει εναλλαγή μεταξύ νημάτων μόνο μεταξύ εντολών bytecode· το πόσο συχνά γίνεται αυτή η εναλλαγή καθορίζεται από την :func:`sys.setswitchinterval`. Κάθε εντολή bytecode και επομένως όλος ο κώδικας υλοποίησης C που φτάνει από κάθε εντολή είναι επομένως ατομικός από την άποψη ενός προγράμματος Python.

source: In theory, this means an exact accounting requires an exact understanding of the PVM bytecode implementation. In practice, it means that operations on shared variables of built-in data types (ints, lists, dicts, etc) that "look atomic" really are.
el: Θεωρητικά, αυτό σημαίνει ότι μια ακριβώς λογιστική απαιτεί ακριβή κατανόηση της εφαρμογής bytecode PVM. Στην πράξη, σημαίνει ότι οι λειτουργίες σε κοινόχρηστες μεταβλητές ενσωματωμένων δεδομένων (ακέραιοι, λίστες, λεξικά, κ.λπ.) που "φαίνονται ατομικά" πραγματικά είναι.

source: For example, the following operations are all atomic (L, L1, L2 are lists, D, D1, D2 are dicts, x, y are objects, i, j are ints)::
el: Για παράδειγμα, οι ακόλουθες πράξεις είναι όλες ατομικές (L, L1, L2 είναι λίστες, D, D1, D2 είναι λεξικά, x, y είναι αντικείμενα, i, j είναι ακέραιοι)::

source: These aren't::
el: Αυτά δεν είναι::

source: Operations that replace other objects may invoke those other objects' :meth:`~object.__del__` method when their reference count reaches zero, and that can affect things. This is especially true for the mass updates to dictionaries and lists. When in doubt, use a mutex!
el: Οι λειτουργίες που αντικαθιστούν άλλα αντικείμενα ενδέχεται να καλέσουν αυτά τα άλλα αντικείμενα της :meth:`~object.__del__` όταν ο αριθμός αναφοράς τους φτάσει στο μηδέν και αυτό μπορεί να επηρεάσει πράγματα. Αυτό ισχύει ιδιαίτερα για τις μαζικές ενημερώσεις σε λεξικά και λίστες. Σε περίπτωση αμφιβολίας, χρησιμοποιήστε ένα mutex!

source: Can't we get rid of the Global Interpreter Lock?
el: Δεν μπορούμε να απαλλαγούμε από την Global Interpreter Lock;

source: The :term:`global interpreter lock` (GIL) is often seen as a hindrance to Python's deployment on high-end multiprocessor server machines, because a multi-threaded Python program effectively only uses one CPU, due to the insistence that (almost) all Python code can only run while the GIL is held.
el: Το :term:`global interpreter lock` (GIL) θεωρείται συχνά ως εμπόδιο για την ανάπτυξη της Python σε υψηλής τεχνολογίας μηχανήματα διακομιστών με πολυεπεξεργαστές, επειδή ένα πρόγραμμα Python με πολλά νήματα χρησιμοποιεί αποτελεσματικά μόνο μία CPU, λόγω της επιμονής ότι (σχεδόν) όλος ο κώδικας της Python μπορεί να εκτελεστεί μόνο όσο διατηρείται το GIL.

source: Back in the days of Python 1.5, Greg Stein actually implemented a comprehensive patch set (the "free threading" patches) that removed the GIL and replaced it with fine-grained locking. Adam Olsen recently did a similar experiment in his `python-safethread <https://code.google.com/archive/p/python-safethread>`_ project. Unfortunately, both experiments exhibited a sharp drop in single-thread performance (at least 30% slower), due to the amount of fine-grained locking necessary to compensate for the removal of the GIL.
el: Πίσω στις μέρες της Python 1.5, ο Greg Stein υλοποίησε πραγματικά ένα ολοκληρωμένο σύνολο επιδιορθώσεων (οι επιδιορθώσεις "ελεύθερου νήματος") που αφαίρεσε το GIL και το αντικατέστησε με ένα άριστα προσεγμένο κλειδωμένο thread. Ο Adam Olsen έκανε πρόσφατα ένα παρόμοιο πείραμα στο έργο `python-safethread <https://code.google.com/archive/p/python-safethread>`_. Δυστυχώς, και τα δύο πειράματα εμφάνισαν απότομη πτώση στην απόδοση ενός νήματος (τουλάχιστον 30% πιο αργή), λόγω της ποσότητας του προσεγμένου κλειδώματος που απαιτείται για την αντιστάθμιση της αφαίρεσης του GIL.

source: This doesn't mean that you can't make good use of Python on multi-CPU machines! You just have to be creative with dividing the work up between multiple *processes* rather than multiple *threads*. The :class:`~concurrent.futures.ProcessPoolExecutor` class in the new :mod:`concurrent.futures` module provides an easy way of doing so; the :mod:`multiprocessing` module provides a lower-level API in case you want more control over dispatching of tasks.
el: Αυτό δεν σημαίνει ότι δεν μπορείτε να κάνετε καλή χρήση της Python σε μηχανήματα πολλαπλών επεξεργαστών! Απλώς πρέπει να είστε δημιουργικοί μοιράζοντας την εργασία μεταξύ πολλαπλών *διεργασιών* και όχι πολλών *νημάτων*. Η κλάση :class:`~concurrent.futures.ProcessPoolExecutor` στο νέο module :mod:`concurrent.futures`, παρέχει έναν εύκολο τρόπο για να το κάνετε αυτό· Το module :mod:`multiprocessing` παρέχει ένα API χαμηλότερου επιπέδου σε περίπτωση που θέλετε περισσότερο έλεγχο στην αποστολή των εργασιών.

source: Judicious use of C extensions will also help; if you use a C extension to perform a time-consuming task, the extension can release the GIL while the thread of execution is in the C code and allow other threads to get some work done. Some standard library modules such as :mod:`zlib` and :mod:`hashlib` already do this.
el: Η συνετή χρήση των επεκτάσεων C βοηθάει επίσης· εάν χρησιμοποιείτε μια επέκταση C για να εκτελέσετε μια χρονοβόρα εργασία, η επέκταση μπορεί να απελευθερώσει το GIL ενώ το νήμα εκτέλεσης βρίσκεται στον κώδικα C και να επιτρέψει σε άλλα νήματα να ολοκληρώσουν κάποια εργασία. Ορισμένα τυπικά module βιβλιοθήκης όπως :mod:`zlib` και :mod:`hashlib` το κάνουν ήδη αυτό.
