Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
el: Ορισμένες αναγνωρισμένες πλειάδες είναι ενσωματωμένοι τύποι (όπως τα παραπάνω παραδείγματα). Εναλλακτικά, μια αναγνωρισμένη πλειάδα μπορεί να δημιουργηθεί από έναν ορισμό κανονικής κλάσης που κληρονομεί από :class:`tuple` και που ορίζει έγκυρα πεδία. Μια τέτοια κλάση μπορεί να είναι γραμμένη με το χέρι ή μπορεί να δημιουργηθεί κληρονομώντας το :class:`typing.NamedTuple`, ή με την factory συνάρτηση :func:`collections.namedtuple`. Οι τελευταίες τεχνικές προσθέτουν επίσης μερικές επιπλέον μεθόδους που μπορεί να μην βρεθούν σε χειρόγραφες ή ενσωματωμένες πλειάδες με όνομα.

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
el: Το μέρος όπου αποθηκεύεται μια μεταβλητή. Τα namespaces υλοποιούνται ως λεξικά. Υπάρχουν οι τοπικοί, οι καθολικοί και οι ενσωματωμένοι namespaces καθώς και οι ένθετοι namespaces σε αντικείμενα (σε μεθόδους). Για παράδειγμα οι συναρτήσεις :func:`builtins.open <.open>` και :func:`os.open` διακρίνονται από τους χώρους ονομάτων τους. Οι χώροι ονομάτων βοηθούν επίσης την αναγνωσιμότητα και τη συντηρησιμότητα καθιστώντας σαφές ποιο module υλοποιεί μια λειτουργία. Για παράδειγμα, γράφοντας :func:`random.seed` ή :func:`itertools.islice` καθιστά σαφές ότι αυτές οι συναρτήσεις υλοποιούνται από τα module :mod:`random` και :mod:`itertools`, αντίστοιχα.

source: namespace package
el: πακέτο namespace

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
el: Ένα :term:`package` που χρησιμεύει μόνο ως κοντέινερ για υποπακέτα. Τα πακέτα χώρου ονομάτων μπορεί να μην έχουν φυσική αναπαράσταση και συγκεκριμένα να μην είναι σαν ένα :term:`regular package` επειδή δεν έχουν το ``__init__.py`` αρχείο.

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
el: Τα πακέτα χώρου ονομάτων επιτρέπουν σε πολλά πακέτα με δυνατότητα εγκατάστασης μεμονωμένα να έχουν ένα κοινό γονικό πακέτο. Διαφορετικά, συνίσταται η χρήση ενός :term:`regular package`.

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
el: Για περισσότερες πληροφορίες, δείτε το :pep:`420` και το :ref:`reference-namespace-package`.

source: See also :term:`module`.
el: Βλ. επίσης :term:`module`.

source: native code
el: native κώδικας

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
el: Κώδικας που μεταγλωττίζεται σε εντολές μηχανής και εκτελείται απευθείας στον επεξεργαστή, σε αντίθεση με τον κώδικα που διερμηνεύεται ή εκτελείται σε μια εικονική μηχανή. Στο πλαίσιο της Python, ο native κώδικας αναφέρεται συνήθως σε κώδικα C, C++, Rust ή Fortran σε :term:`extension modules <extension module>` που μπορεί να κληθεί από την Python. Βλ. επίσης :term:`extension module`.

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
el: Η δυνατότητα αναφοράς σε μια μεταβλητή σε έναν περικλειόμενο ορισμό. Για παράδειγμα μια συνάρτηση που ορίζεται μέσα σε μια άλλη συνάρτηση μπορεί να αναφέρεται σε μεταβλητές στην εξωτερική συνάρτηση. Σημειώστε ότι τα ένθετα πεδία από προεπιλογή λειτουργούν μόνο για αναφορά και όχι για εκχώρηση. Οι τοπικές μεταβλητές διαβάζονται και γράφονται στο εσωτερικό πεδίο εφαρμογής. Ομοίως, οι καθολικές μεταβλητές διαβάζουν και γράφουν στον καθολικό χώρο ονομάτων. Το :keyword:`nonlocal` επιτρέπει την εγγραφή σε εξωτερικά πεδία.

source: new-style class
el: κλάση νέου στυλ

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
el: Το παλιό όνομα για το είδος των κλάσεων χρησιμοποιείται πλέον για όλα τα αντικείμενα. Σε παλιότερες εκδόσεις της Python, μόνο οι κλάσεις νέου στυλ μπορούσαν να χρησιμοποιήσουν τις νεότερες, ευέλικτες δυνατότητες της Python όπως :attr:`~object.__slots__`, descriptors, ιδιότητες :meth:`~object.__getattribute__`, μέθοδοι κλάσης, και στατικές μέθοδοι.

source: non-deterministic
el: μη καθοριστική

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
el: Συμπεριφορά όπου το αποτέλεσμα ενός προγράμματος μπορεί να διαφέρει μεταξύ εκτελέσεων με τις ίδιες εισόδους. Σε πολυνηματικά προγράμματα, η μη καθοριστική συμπεριφορά συχνά προκύπτει από :term:`race conditions <race condition>` όπου η σχετική χρονική στιγμή ή η εναλλαγή των νημάτων επηρεάζει το αποτέλεσμα. Ο σωστός συγχρονισμός χρησιμοποιώντας :term:`locks <lock>` και άλλα :term:`synchronization primitives <synchronization primitive>` βοηθά στη διασφάλιση καθοριστικής συμπεριφοράς.

source: object
el: αντικείμενο

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
el: Οποιαδήποτε δεδομένα με κατάσταση (χαρακτηριστικά ή τιμή) και καθορισμένη συμπεριφορά (μέθοδοι). Επίσης, η τελική βασική κλάση οποιασδήποτε :term:`new-style class`.

source: optimized scope
el: βελτιστοποιημένο πεδίο ορατότητας (scope)

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
el: Ένα πεδίο ορατότητας (scope) όπου τα ονόματα των τοπικών μεταβλητών είναι γνωστό με βεβαιότητα στον μεταγλωττιστή κατά τη μεταγλώττιση του κώδικα, επιτρέποντας τη βελτιστοποίηση της πρόσβασης για ανάγνωση και εγγραφή σε αυτά τα ονόματα. Οι τοπικοί χώροι ονομάτων για συναρτήσεις, γεννήτριες, συναρτήσεις coroutine, συμπτύξεις (comprehensions) και εκφράσεις γεννητριών βελτιστοποιούνται με αυτόν τον τρόπο. Σημείωση: οι περισσότερες βελτιστοποιήσεις του διερμηνέα εφαρμόζονται σε όλα τα πεδία ορατότητας· μόνο εκείνες που βασίζονται σε γνωστό σύνολο τοπικών και μη τοπικών μεταβλητών περιορίζονται σε βελτιστοποιημένα πεδία ορατότητας.

source: package
el: πακέτο

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
el: Ένα Python :term:`module` που μπορεί να περιέχει submodules ή αναδρομικά, υποπακέτα. Τεχνικά, ένα πακέτο είναι μια λειτουργική μονάδα Python με ένα ``__path__`` χαρακτηριστικό.

source: See also :term:`regular package` and :term:`namespace package`.
el: Βλ. επίσης :term:`regular package` και :term:`namespace package`.

source: parallelism
el: παράλληλη εκτέλεση

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
el: Εκτέλεση πολλαπλών λειτουργιών ταυτόχρονα (π.χ. σε πολλούς πυρήνες CPU). Σε εκδόσεις της Python με το :term:`global interpreter lock (GIL) <global interpreter lock>`, μόνο ένα νήμα εκτελεί Python bytecode κάθε φορά, οπότε η αξιοποίηση πολλαπλών πυρήνων CPU συνήθως περιλαμβάνει πολλαπλές διαδικασίες (π.χ. :mod:`multiprocessing`) ή εγγενείς επεκτάσεις που απελευθερώνουν το GIL. Σε :term:`free-threaded <free threading>` Python, πολλαπλά νήματα Python μπορούν να εκτελούν Python κώδικα ταυτόχρονα σε διαφορετικούς πυρήνες.

source: parameter
el: παράμετρος

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
el: Μια έγκυρη οντότητα σε έναν ορισμό :term:`function` (ή μέθοδος) που καθορίζει ένα :term:`argument` (ή σε ορισμένες περιπτώσεις, ορίσματα) που μπορεί να δεχθεί η συνάρτηση. Υπάρχουν πέντε είδη παραμέτρων:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
el: :dfn:`λέξη-κλειδί ή θέση`: καθορίζει ένα όρισμα που μπορεί να μεταβιβαστεί είτε :term:`θέσεως <argument>` ή ως :term:`όρισμα λέξης-κλειδιού <argument>`. Αυτό είναι το προεπιλεγμένο είδος παραμέτρου, για παράδειγμα *foo* και *bar* στα ακόλουθα::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
el: :dfn:`θέσεως μόνο`: καθορίζει ένα όρισμα που μπορεί να παρέχεται μόνο από τη θέση. Οι παράμετροι μόνο θέσης μπορούν να οριστούν συμπεριλαμβάνοντας έναν χαρακτήρα ``/`` στη λίστα παραμέτρων του ορισμού συνάρτησης μετά από αυτές, για παράδειγμα *posonly1* και *posonly2* στα εξής::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
el: :dfn:`λέξης-κλειδί μόνο`: καθορίζει ένα όρισμα που μπορεί να παρέχεται μόνο με λέξη κλειδί. Οι παράμετροι μόνο για λέξη-κλειδί μπορούν να οριστούν συμπεριλαμβάνοντας μια παράμετρο θέσης ή σκέτο ``*`` στη λίστα παραμέτρων του ορισμού συνάρτησης πριν από αυτές, για παράδειγμα *kw_only1* και *kw_only2* στα ακόλουθα::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
el: :dfn:`μεταβλητή θέσης`: καθορίζει ότι μπορεί να παρασχεθεί μια αυθαίρετη ακολουθία ορισμάτων θέσης (επιπλέον των ορισμάτων θέσης που είναι ήδη αποδεκτά από άλλες παραμέτρους). Μια τέτοια παράμετρος μπορεί να οριστεί προσαρτώντας το όνομα της παραμέτρου με ``*``, για παράδειγμα *args* στα ακόλουθα::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
el: :dfn:`μεταβλητή λέξη-κλειδί`: καθορίζει ότι μπορούν να παρέχονται αυθαίρετα πολλά ορίσματα λέξης-κλειδιού (επιπλέον των ορισμάτων λέξης κλειδιού που είναι αποδεκτά από άλλες παραμέτρους). Μια τέτοια παράμετρος μπορεί να οριστεί προσαρτώντας το όνομα της παραμέτρου με ``**``, για παράδειγμα *kwargs* όπως παραπάνω.

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
el: Οι παράμετροι μπορούν να καθορίσουν τόσο τα προαιρετικά όσο και τα απαιτούμενα ορίσματα , καθώς και προεπιλεγμένες τιμές για ορισμένα προαιρετικά ορίσματα.

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
el: Βλ. επίσης την :term:`argument` καταχώριση ευρετηρίου, την ερώτηση FAQ σχετικά με :ref:`η διαφορά μεταξύ ορισμάτων και παραμέτρων <faq-argument-vs-parameter>`, την κλάση :class:`inspect.Parameter`, την ενότητα :ref:`function` και :pep:`362`.

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
el: Ένα :term:`lock` που σχετίζεται με μια μεμονωμένη περίπτωση αντικειμένου αντί για ένα παγκόσμιο κλείδωμα που μοιράζεται σε όλα τα αντικείμενα. Στην :term:`free-threaded <free threading>` Python, οι ενσωματωμένοι τύποι όπως :class:`dict` και :class:`list` χρησιμοποιούν pre-object locks για να επιτρέπουν ταυτόχρονες λειτουργίες σε διαφορετικά αντικείμενα ενώ σειριοποιούν τις λειτουργίες στο ίδιο αντικείμενο. Οι λειτουργίες που κρατούν το per-object lock εμποδίζουν άλλες λειτουργίες κλειδώματος στο ίδιο αντικείμενο να προχωρήσουν, αλλά δεν εμποδίζουν τις :term:`lock-free` λειτουργίες.

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
el: Μια μεμονωμένη τοποθεσία στο :term:`import path` την οποία συμβουλεύεται ο :term:`path based finder` για να βρει modules για εισαγωγή.

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
el: Ένας :term:`finder` που επιστρέφεται από έναν καλούμενο στο :data:`sys.path_hooks` (δηλαδή ένα :term:`path entry hook`) που ξέρει πως να εντοπίζει modules με :term:`path entry`.

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
el: Βλ. :class:`importlib.abc.PathEntryFinder` για τις μεθόδους που ο entry finder διαδρομής υλοποιεί.

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
el: Ένα καλούμενο στη λίστα :data:`sys.path_hooks`, το οποίο επιστρέφει ένα :term:`path entry finder` εάν ξέρει πως να βρίσκει module σε μια συγκεκριμένη :term:`path entry`.

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
el: Ένα από τα προεπιλεγμένα :term:`meta path finders <meta path finder>` που αναζητά ένα :term:`import path` για modules.

source: path-like object
el: path-like αντικείμενο

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
el: Ένα αντικείμενο που αντιπροσωπεύει ένα path συστήματος αρχείων. Ένα αντικείμενο path είναι είτε ένα αντικείμενο :class:`str` ή :class:`bytes` που αντιπροσωπεύει ένα path ή ένα αντικείμενο που υλοποιεί το πρωτόκολλο :class:`os.PathLike`. Ένα αντικείμενο που υποστηρίζει το πρωτόκολλο :class:`os.PathLike` μπορεί να μετατραπεί σε path συστήματος αρχείων :class:`str` ή :class:`bytes` καλώντας την συνάρτηση :func:`os.fspath`' τα :func:`os.fsdecode` και :func:`os.fsencode` μπορούν να χρησιμοποιηθούν για την εγγύηση ενός αποτελέσματος :class:`str` ή :class:`bytes`, αντίστοιχα. Εισήχθη από τον :pep:`519`.

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
el: Πρόταση Βελτίωσης Python. Ένα PEP είναι ένα έγγραφο σχεδιασμού που παρέχει πληροφορίες στην κοινότητα Python ή περιγράφει μια νέα δυνατότητα για την Python ή τις διαδικασίες ή το περιβάλλον της. Τα PEP θα πρέπει να παρέχουν μια συνοπτική τεχνική προδιαγραφή και μια λογική για τα προτεινόμενα χαρακτηριστικά.

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
el: Τα PEP προορίζονται να είναι οι κύριοι μηχανισμοί για την πρόταση σημαντικών νέων χαρακτηριστικών, για τη συλλογή πληροφοριών της κοινότητας για ένα ζήτημα και για την τεκμηρίωση των αποφάσεων σχεδιασμού που έχουν εισαχθεί στην Python. Ο συγγραφέας του PEP είναι υπεύθυνος για την οικοδόμηση συναίνεσης εντός της κοινότητας και την τεκμηρίωση αντίθετων απόψεων.

source: See :pep:`1`.
el: Βλ. :pep:`1`.

source: portion
el: τμήμα

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
el: Ένα σύνολο από αρχεία σε έναν μόνο κατάλογο (ενδεχομένως αποθηκευμένο σε αρχείο *zip*) που συμβάλλουν σε ένα namespace πακέτο, όπως ορίζεται στο :pep:`420`.

source: positional argument
el: όρισμα θέσης

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
el: Ένα provisional API είναι αυτό που έχει εσκεμμένα εξαιρεθεί από τις backwards εγγυήσεις συμβατότητας της τυπικής βιβλιοθήκης. Αν και δεν αναμένονται σημαντικές αλλαγές σε τέτοιες διεπαφές, εφόσον επισημαίνονται ως προσωρινές, αλλαγές μη backwards συμβατότητας (μέχρι και κατάργηση της διεπαφής) μπορεί να προκύψουν εάν κριθεί απαραίτητο από τους βασικούς προγραμματιστές. Τέτοιες αλλαγές δεν θα γίνουν άσκοπα -- θα συμβούν μόνο εάν αποκαλυφθούν σοβαρά θεμελιώδη ελαττώματα που παραλείφθηκαν πριν από τη συμπερίληψη του API.

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
el: Ακόμη και για provisional API, οι μη backwards συμβατές αλλαγές θεωρούνται "λύση έσχατης ανάγκης"- θα εξακολουθεί να γίνεται κάθε προσπάθεια για να βρεθεί μια λύση backwards συμβατή σε τυχόν εντοπισμένα προβλήματα.

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
el: Αυτή η διαδικασία επιτρέπει στην τυπική βιβλιοθήκη να συνεχίσει να εξελίσσεται με την πάροδο του χρόνου, χωρίς να κλειδώνει προβληματικά σφάλματα σχεδιασμού για εκτεταμένες χρονικές περιόδους. Βλ. :pep:`411` για περισσότερες λεπτομέρειες.

source: provisional package
el: provisional πακέτο

source: See :term:`provisional API`.
el: Βλ. :term:`provisional API`.

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
el: Ψευδώνυμο για το σύνολο εκδόσεων Python 3.x (επινοήθηκε πριν από πολύ καιρό όταν η κυκλοφορία της έκδοσης 3 ήταν κάτι στο μακρινό μέλλον.) Αυτό ονομάζεται επίσης ως συντομογραφία "Py3k".

source: An idea or piece of code which closely follows the most common idioms of the Python language, rather than implementing code using concepts common to other languages. For example, a common idiom in Python is to loop over all elements of an iterable using a :keyword:`for` statement. Many other languages don't have this type of construct, so people unfamiliar with Python sometimes use a numerical counter instead::
el: Μια ιδέα ή ένα κομμάτι κώδικα που ακολουθεί πιστά τα πιο κοινά ιδιώματα της γλώσσας Python, αντί να υλοποιεί κώδικα χρησιμοποιώντας έννοιες κοινές σε άλλες γλώσσες. Για παράδειγμα, ένα κοινό ιδίωμα στην Python είναι να κάνει μια επανάληψη πάνω από όλα τα στοιχεία ενός iterable χρησιμοποιώντας μια δήλωση :keyword:`for`. Πολλές άλλες γλώσσες που δεν έχουν αυτόν τον τύπο κατασκευής, έτσι οι άνθρωποι που δεν είναι εξοικειωμένοι με την Python χρησιμοποιούν μερικές φορές έναν αριθμητικό μετρητή::

source: As opposed to the cleaner, Pythonic method::
el: Αντίθετα, μια πιο καθαρή μέθοδος Pythonic::

source: qualified name
el: αναγνωρισμένο όνομα

source: A dotted name showing the "path" from a module's global scope to a class, function or method defined in that module, as defined in :pep:`3155`. For top-level functions and classes, the qualified name is the same as the object's name::
el: Ένα όνομα με κουκκίδες που δείχνει τη "διαδρομή" από το καθολικό εύρος ενός module σε μια κλάση, συνάρτηση ή μέθοδο που ορίζεται σε αυτήν την ενότητα, όπως ορίζεται στο :pep:`3155`. Για συναρτήσεις και κλάσεις ανώτατου επιπέδου, το αναγνωρισμένο όνομα είναι ίδιο με το όνομα του αντικειμένου::
