Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: An extension of the familiar real number system in which all numbers are expressed as a sum of a real part and an imaginary part. Imaginary numbers are real multiples of the imaginary unit (the square root of ``-1``), often written ``i`` in mathematics or ``j`` in engineering. Python has built-in support for complex numbers, which are written with this latter notation; the imaginary part is written with a ``j`` suffix, e.g., ``3+1j``. To get access to complex equivalents of the :mod:`math` module, use :mod:`cmath`. Use of complex numbers is a fairly advanced mathematical feature. If you're not aware of a need for them, it's almost certain you can safely ignore them.
el: Μια επέκταση του γνωστού συστήματος πραγματικών αριθμών στο οποίο όλοι οι αριθμοί εκφράζονται ως άθροισμα ενός πραγματικού μέρους και ενός φανταστικού μέρους. Οι φανταστικοί αριθμοί είναι πραγματικά πολλαπλάσια της φανταστικής μονάδα (η τετραγωνική ρίζα του ``-1``), που συχνά γράφονται ``i`` στα μαθηματικά ή ``j`` στη μηχανική. Η Python έχει ενσωματωμένη υποστήριξη για μιγαδικούς αριθμούς, οι οποίοι γράφονται με αυτόν τον τελευταίο συμβολισμό' το φανταστικό μέρος γράφεται με το επίθημα ``j``, π.χ., ``3+1j``. Για να αποκτήσετε πρόσβαση σε σύνθετα ισοδύναμα το module :mod:`math`, χρησιμοποιήστε το :mod:`cmath`. Η χρήση μιγαδικών αριθμών είναι ένα αρκετά προηγμένο μαθηματικό χαρακτηριστικό. εάν δεν γνωρίζετε την ανάγκη τους, είναι σχεδόν σίγουρο ότι μπορείτε να τα αγνοήσετε με ασφάλεια.

source: concurrency
el: ταυτόχρονη εκτέλεση

source: The ability of a computer program to perform multiple tasks at the same time. Python provides libraries for writing programs that make use of different forms of concurrency. :mod:`asyncio` is a library for dealing with asynchronous tasks and coroutines. :mod:`threading` provides access to operating system threads and :mod:`multiprocessing` to operating system processes. Multi-core processors can execute threads and processes on different CPU cores at the same time (see :term:`parallelism`).
el: Η ικανότητα ενός προγράμματος υπολογιστή να εκτελεί πολλαπλές εργασίες ταυτόχρονα. Η Python παρέχει βιβλιοθήκες για τη συγγραφή προγραμμάτων που κάνουν χρήση διαφορετικών μορφών ταυτόχρονης εκτέλεσης. Το :mod:`asyncio` είναι μια βιβλιοθήκη για την αντιμετώπιση ασύγχρονων εργασιών και coroutines. Το :mod:`threading` παρέχει πρόσβαση σε νήματα λειτουργικού συστήματος και το :mod:`multiprocessing` σε διεργασίες λειτουργικού συστήματος. Οι πολυπύρηνοι επεξεργαστές μπορούν να εκτελούν νήματα και διεργασίες σε διαφορετικούς πυρήνες CPU ταυτόχρονα (βλ. :term:`parallelism`).

source: concurrent modification
el: ταυτόχρονη τροποποίηση

source: When multiple threads modify shared data at the same time. Concurrent modification without proper synchronization can cause :term:`race conditions <race condition>`, and might also trigger a :term:`data race <data race>`, data corruption, or both.
el: Όταν πολλαπλά νήματα τροποποιούν κοινά δεδομένα ταυτόχρονα. Η ταυτόχρονη τροποποίηση χωρίς κατάλληλο συγχρονισμό μπορεί να προκαλέσει :term:`race conditions <race condition>`, και μπορεί επίσης να ενεργοποιήσει ένα :term:`data race <data race>`, διαφθορά δεδομένων ή και τα δύο.

source: This term has different meanings depending on where and how it is used. Some common meanings:
el: Αυτό ο όρος έχει διαφορετικές σημασίες ανάλογα με το πού και πώς χρησιμοποιείται. Μερικές κοινές έννοιες:

source: The temporary state or environment established by a :term:`context manager` via a :keyword:`with` statement.
el: Η προσωρινή κατάσταση ή το περιβάλλον που δημιουργείται από έναν :term:`context manager` μέσω μιας δήλωσης :keyword:`with`.

source: The collection of key­value bindings associated with a particular :class:`contextvars.Context` object and accessed via :class:`~contextvars.ContextVar` objects. Also see :term:`context variable`.
el: Το σύνολο των δεσμευμένων κλειδιού-τιμής που σχετίζονται με ένα συγκεκριμένο αντικείμενο :class:`contextvars.Context` και προσπελάζονται μέσω αντικειμένων :class:`~contextvars.ContextVar`. Βλ. επίσης :term:`context variable`.

source: A :class:`contextvars.Context` object. Also see :term:`current context`.
el: Ένα αντικείμενο :class:`contextvars.Context`. Βλ. επίσης :term:`current context`.

source: context management protocol
el: πρωτόκολλο διαχείρισης περιβάλλοντος

source: The :meth:`~object.__enter__` and :meth:`~object.__exit__` methods called by the :keyword:`with` statement. See :pep:`343`.
el: Οι μέθοδοι :meth:`~object.__enter__` και :meth:`~object.__exit__` καλούνται από τη δήλωση :keyword:`with`. Βλ. :pep:`343`.

source: context manager
el: διαχειριστής context

source: An object which implements the :term:`context management protocol` and controls the environment seen in a :keyword:`with` statement. See :pep:`343`.
el: Ένα αντικείμενο που υλοποιεί το :term:`context management protocol` και ελέγχει το περιβάλλον που είσαι ορατό μέσα σε μια δήλωση :keyword:`with`. Βλ. :pep:`343`.

source: context variable
el: context μεταβλητή

source: A variable whose value depends on which context is the :term:`current context`. Values are accessed via :class:`contextvars.ContextVar` objects. Context variables are primarily used to isolate state between concurrent asynchronous tasks.
el: Μια μεταβλητή της οποίας η τιμή εξαρτάται από το ποιο είναι το :term:`current context`. Οι τιμές προσπελάζονται μέσω των αντικειμένων :class:`contextvars.ContextVar`. Οι μεταβλητές συμφραζόμενων χρησιμοποιούνται κυρίως για να απομονώσουν την κατάσταση μεταξύ ταυτόχρονων ασύγχρονων εργασιών.

source: A buffer is considered contiguous exactly if it is either *C-contiguous* or *Fortran contiguous*. Zero-dimensional buffers are C and Fortran contiguous. In one-dimensional arrays, the items must be laid out in memory next to each other, in order of increasing indexes starting from zero. In multidimensional C-contiguous arrays, the last index varies the fastest when visiting items in order of memory address. However, in Fortran contiguous arrays, the first index varies the fastest.
el: Ένα buffer θεωρείται contiguous ακριβώς εάν είναι είτε *C-contiguous* είτε *Fortran contriguous*. Το buffer μηδενικών διαστάσεων είναι C και Fortran contiguous. Σε μονοδιάστατους πίνακες, τα στοιχεία πρέπει να τοποθετούνται στη μνήμη το ένα δίπλα στο άλλο, με σειρά αύξησης των δεικτών ξεκινώντας από το μηδέν. Σε πολυδιάστατους C-contiguous πίνακες, ο τελευταίος δείκτης μεταβάλλεται ταχύτερα όταν επισκέπτονται τα στοιχεία σε σειρά διεύθυνσης μνήμης. Ωστόσο, σε Fortran contiguous πίνακες, ο πρώτος δείκτης μεταβάλλεται πιο γρήγορα.

source: Coroutines are a more generalized form of subroutines. Subroutines are entered at one point and exited at another point. Coroutines can be entered, exited, and resumed at many different points. They can be implemented with the :keyword:`async def` statement. See also :pep:`492`.
el: Οι coroutines είναι μια πιο γενικευμένη μορφή subroutines. Οι subroutines εισάγονται σε ένα σημείο και εξάγονται σε άλλο σημείο. Οι coroutines μπορεί να εισαχθούν, να εξαχθούν και να συνεχιστούν σε πολλά διαφορετικά σημεία. Μπορούν να υλοποιήσουν με την δήλωση :keyword:`async def`. Βλ. επίσης :pep:`492`.

source: coroutine function
el: coroutine συνάρτηση

source: A function which returns a :term:`coroutine` object. A coroutine function may be defined with the :keyword:`async def` statement, and may contain :keyword:`await`, :keyword:`async for`, and :keyword:`async with` keywords. These were introduced by :pep:`492`.
el: Μια συνάρτηση που επιστρέφει ένα :term:`coroutine` αντικείμενο. Μια συνάρτηση coroutine μπορεί να ορίζεται από τη δήλωση :keyword:`async def`, και μπορεί να περιέχει :keyword:`await`, :keyword:`async for`, και :keyword:`async with` λέξεις κλειδιά. Αυτές εισήχθησαν από το :pep:`492`.

source: The canonical implementation of the Python programming language, as distributed on `python.org <https://www.python.org>`_. The term "CPython" is used when necessary to distinguish this implementation from others such as Jython or IronPython.
el: Η κανονική υλοποίηση της γλώσσας προγραμματισμού Python, όπως διανέμεται στο `python.org <https://www.python.org>`_. Ο όρος "CPython" χρησιμοποιείται όταν είναι απαραίτητο για την διάκριση αυτής της υλοποίησης από άλλες όπως η *Jython* ή η *IronPython*.

source: current context
el: τρέχον πλαίσιο

source: The :term:`context` (:class:`contextvars.Context` object) that is currently used by :class:`~contextvars.ContextVar` objects to access (get or set) the values of :term:`context variables <context variable>`. Each thread has its own current context. Frameworks for executing asynchronous tasks (see :mod:`asyncio`) associate each task with a context which becomes the current context whenever the task starts or resumes execution.
el: Το :term:`context` (:class:`contextvars.Context` αντικείμενο) που χρησιμοποιείται αυτή τη στιγμή από τα αντικείμενα :class:`~contextvars.ContextVar` για να προσπελάσει (να πάρει ή να ορίσει) τις τιμές των :term:`context variables <context variable>`. Κάθε νήμα έχει το δικό του τρέχον συμφραζόμενο Τα πλαίσια για την εκτέλεση ασύγχρονων εργασιών (βλ. :mod:`asyncio`) συνδέουν κάθε εργασία με ένα συμφραζόμενο, το οποίο γίνεται το τρέχον συμφραζόμενο όποτε η εργασία ξεκινά ή συνεχίζει την εκτέλεση.

source: A situation where multiple threads access the same memory location concurrently, at least one of the accesses is a write, and the threads do not use any synchronization to control their access. Data races lead to :term:`non-deterministic` behavior and can cause data corruption. Proper use of :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` prevents data races. Note that data races can only happen in native code, but that :term:`native code` might be exposed in a Python API. See also :term:`race condition` and :term:`thread-safe`.
el: Μια κατάσταση όπου πολλαπλά νήματα προσπελάζουν την ίδια θέση μνήμης ταυτόχρονα, τουλάχιστον μία από τις προσβάσεις είναι εγγραφή, και τα νήματα δεν χρησιμοποιούν κανένα συγχρονισμό για να ελέγξουν την πρόσβασή τους. Οι data races οδηγούν σε :term:`non-deterministic` συμπεριφορά και μπορεί να προκαλέσουν διαφθορά δεδομένων. Η σωστή χρήση των :term:`locks <lock>` και άλλων :term:`συγχρονιστικών πρωτοτύπων <synchronization primitive>` αποτρέπει τις data races. Σημειώστε ότι οι data races μπορούν να συμβούν μόνο σε εγγενή κώδικα, αλλά ότι ο :term:`native code` μπορεί να εκτεθεί σε ένα Python API. Βλ. επίσης :term:`race condition` και :term:`thread-safe`.

source: A situation in which two or more tasks (threads, processes, or coroutines) wait indefinitely for each other to release resources or complete actions, preventing any from making progress. For example, if thread A holds lock 1 and waits for lock 2, while thread B holds lock 2 and waits for lock 1, both threads will wait indefinitely. In Python this often arises from acquiring multiple locks in conflicting orders or from circular join/await dependencies. Deadlocks can be avoided by always acquiring multiple :term:`locks <lock>` in a consistent order. See also :term:`lock` and :term:`reentrant`.
el: Μια κατάσταση στην οποία δύο ή περισσότερες εργασίες (νήματα, διεργασίες ή coroutines) περιμένουν επ' αόριστον η μία την άλλη να απελευθερώσουν πόρους ή να ολοκληρώσουν ενέργειες, εμποδίζοντας οποιαδήποτε από αυτές να προχωρήσει. Για παράδειγμα, εάν το νήμα A κρατάει το lock 1 και περιμένει για το lock 2, ενώ το νήμα B κρατάει το lock 2 και περιμένει για το lock 1, και τα δύο νήματα θα περιμένουν επ' αόριστον. Στην Python αυτό συχνά προκύπτει από την απόκτηση πολλαπλών locks με αντικρουόμενες σειρές ή από κυκλικές join/await εξαρτήσεις. Οι deadlocks μπορούν να αποφευχθούν με το να αποκτά κανείς πάντα πολλαπλά :term:`locks <lock>` με συνεπή σειρά. Δείτε επίσης :term:`lock` και :term:`reentrant`.

source: A function returning another function, usually applied as a function transformation using the ``@wrapper`` syntax. Common examples for decorators are :func:`classmethod` and :func:`staticmethod`.
el: Μια συνάρτηση που επιστρέφει μια άλλη συνάρτηση, συνήθως εφαρμόζεται ως μετασχηματισμός συνάρτησης χρησιμοποιώντας την ``@wrapper`` σύνταξη. Συνηθισμένα παραδείγματα για τους decorators είναι :func:`classmethod` και :func:`staticmethod`.

source: The decorator syntax is merely syntactic sugar, the following two function definitions are semantically equivalent::
el: Η σύνταξη του decorator είναι απλώς καλλωπιστική, οι ακόλουθοι δύο ορισμοί συναρτήσεων είναι σημασιολογικά ισοδύναμοι::

source: The same concept exists for classes, but is less commonly used there. See the documentation for :ref:`function definitions <function>` and :ref:`class definitions <class>` for more about decorators.
el: Η ίδια έννοια υπάρχει για τις κλάσεις, αλλά χρησιμοποιείται λιγότερο συχνά εκεί. Βλ. την τεκμηρίωση για :ref:`function definitions <function>` και :ref:`class definitions <class>` για περισσότερα σχετικά με τους decorators.

source: Any object which defines the methods :meth:`~object.__get__`, :meth:`~object.__set__`, or :meth:`~object.__delete__`. When a class attribute is a descriptor, its special binding behavior is triggered upon attribute lookup. Normally, using *a.b* to get, set or delete an attribute looks up the object named *b* in the class dictionary for *a*, but if *b* is a descriptor, the respective descriptor method gets called. Understanding descriptors is a key to a deep understanding of Python because they are the basis for many features including functions, methods, properties, class methods, static methods, and reference to super classes.
el: Κάθε αντικείμενο που ορίζει τις μεθόδους :meth:`~object.__get__`, :meth:`~object.__set__`, ή :meth:`~object.__delete__`. Όταν ένα χαρακτηριστικό κλάσης είναι descriptor, η ειδική δεσμευτική του συμπεριφορά ενεργοποιείται κατά την αναζήτηση χαρακτηριστικών. Κανονικά, χρησιμοποιώντας *a.b* για να λάβετε, να ορίσετε ή να διαγράψετε ένα χαρακτηριστικό αναζητά το αντικείμενο με το όνομα *b* στο λεξικό της κλάσης για *a*, αλλά εάν το *b* είναι descriptor, καλείται η αντίστοιχη μέθοδος descriptor. Η κατανόηση των descriptors είναι το κλειδί για την καλύτερη κατανόηση της Python γιατί αυτό αποτελεί την βάση για πολλά χαρακτηριστικά όπως συναρτήσεις, μεθόδους, ιδιότητες, μέθοδοι κλάσης στατικές μέθοδοι, και αναφορά σε σούπερ κλάσεις.

source: For more information about descriptors' methods, see :ref:`descriptors` or the :ref:`Descriptor How To Guide <descriptorhowto>`.
el: Για περισσότερες πληροφορίες αναφορικά με τις μεθόδους των descriptors, βλ. see :ref:`descriptors` ή το :ref:`Πρακτικός οδηγός για τη χρήση του Descriptor <descriptorhowto>`.

source: dictionary
el: λεξικό

source: An associative array, where arbitrary keys are mapped to values. The keys can be any object with :meth:`~object.__hash__` and :meth:`~object.__eq__` methods. Called a hash in Perl.
el: Ένα προσεταιριστικός πίνακα, όπου αυθαίρετα κλειδιά αντιστοιχίζονται σε τιμές. Τα κλειδιά μπορεί να είναι οποιοδήποτε αντικείμενο με μεθόδους :meth:`~object.__hash__` και :meth:`~object.__eq__`. Ονομάζεται ως hash στο Perl.

source: dictionary comprehension
el: κατανόηση λεξικού

source: A compact way to process all or part of the elements in an iterable and return a dictionary with the results. ``results = {n: n ** 2 for n in range(10)}`` generates a dictionary containing key ``n`` mapped to value ``n ** 2``. See :ref:`comprehensions`.
el: Ένα συμπαγής τρόπος για να επεξεργαστείτε όλα ή μέρος των στοιχείων σε ένα επαναληπτικό και να επιστραφεί ένα με λεξικό με τα αποτελέσματα. ``results = {n: n ** 2 for n in range(10)}`` δημιουργεί ένα λεξικό που περιέχει το κλειδί ``n`` που αντιστοιχίζεται με την τιμή ``n ** 2``. Βλ. :ref:`comprehensions`.

source: dictionary view
el: όψη λεξικού

source: The objects returned from :meth:`dict.keys`, :meth:`dict.values`, and :meth:`dict.items` are called dictionary views. They provide a dynamic view on the dictionary’s entries, which means that when the dictionary changes, the view reflects these changes. To force the dictionary view to become a full list use ``list(dictview)``. See :ref:`dict-views`.
el: Τα αντικείμενα που επιστρέφονται από :meth:`dict.keys`, :meth:`dict.values`, και :meth:`dict.items` καλούνται όψεις λεξικού. Αυτές παρέχουν μια δυναμική όψη των των εγγραφών του λεξικού, που σημαίνει ότι όταν το λεξικό μεταβάλλεται, η όψη αντικατοπτρίζει αυτές τις αλλαγές. Για να αναγκάσετε την όψη λεξικού να γίνει μια πλήρης λίστα χρησιμοποιήστε το ``list(dictview)``. Βλ. :ref:`dict-views`.

source: A string literal which appears as the first expression in a class, function or module. While ignored when the suite is executed, it is recognized by the compiler and put into the :attr:`~definition.__doc__` attribute of the enclosing class, function or module. Since it is available via introspection, it is the canonical place for documentation of the object.
el: Μια literal συμβολοσειρά που εμφανίζεται ως η πρώτη έκφραση σε μια κλάση, συνάρτηση ή module. Ενώ αγνοείται κατά την εκτέλεση της σουίτας, αναγνωρίζεται από τον μεταγλωττιστή και τοποθετείται στο χαρακτηριστικό :attr:`~definition.__doc__` της κλάσης, της συνάρτησης ή του module που περικλείει. Δεδομένου ότι είναι διαθέσιμο μέσω ενδοσκόπησης, το κανονικό μέρος για την τεκμηρίωση του αντικειμένου.

source: A programming style which does not look at an object's type to determine if it has the right interface; instead, the method or attribute is simply called or used ("If it looks like a duck and quacks like a duck, it must be a duck.") By emphasizing interfaces rather than specific types, well-designed code improves its flexibility by allowing polymorphic substitution. Duck-typing avoids tests using :func:`type` or :func:`isinstance`. (Note, however, that duck-typing can be complemented with :term:`abstract base classes <abstract base class>`.) Instead, it typically employs :func:`hasattr` tests or :term:`EAFP` programming.
el: Ένα στυλ προγραμματισμού που δεν εξετάζει τον τύπο ενός αντικειμένου για να προσδιορίσει αν έχει τη σωστή διεπαφή' αντίθετα, η μέθοδος ή το χαρακτηριστικό καλείται απλώς ή χρησιμοποιείται ("If it looks like a duck and quacks like a duck, it must be a duck.") Δίνοντας έμφαση στις διεπαφές και όχι σε συγκεκριμένους τύπους, ο καλά σχεδιασμένος κώδικας βελτιώνει την ευελιξία του επιτρέποντας την πολυμορφική υποκατάσταση. Ο τύπος duck-typing αποφεύγει δοκιμές χρησιμοποιώντας :func:`type` ή :func:`isinstance`. (Σημείωση, ωστόσο, ότι ο τύπος πάπιας *duck-typing* μπορεί να συμπληρωθεί με :term:`abstract base classes <abstract base class>`.) Αντί αυτού, συνήθως χρησιμοποιεί δοκιμές :func:`hasattr` ή προγραμματισμό :term:`EAFP`.

source: An informal short-hand for "double underscore", used when talking about a :term:`special method`. For example, ``__init__`` is often pronounced "dunder init".
el: Ένας ανεπίσημος συντομογραφικός όρος για το "double underscore", που χρησιμοποιείται όταν μιλάμε για μια :term:`special method`. Για παράδειγμα, ``__init__`` προφέρεται συχνά ως "dunder init".

source: Easier to ask for forgiveness than permission. This common Python coding style assumes the existence of valid keys or attributes and catches exceptions if the assumption proves false. This clean and fast style is characterized by the presence of many :keyword:`try` and :keyword:`except` statements. The technique contrasts with the :term:`LBYL` style common to many other languages such as C.
el: Πιο εύκολο να ζητήσεις συγχώρεση παρά άδεια. Αυτό το κοινό στυλ προγραμματισμού σε Python προϋποθέτει την ύπαρξη έγκυρων κλειδιών ή χαρακτηριστικών και συλλαμβάνει εξαιρέσεις εάν η υπόθεση αποδεχθεί εσφαλμένη. Αυτό το καθαρό και γρήγορο στυλ χαρακτηρίζεται από την παρουσία πολλών δηλώσεων :keyword:`try` και :keyword:`except`. Η τεχνική έρχεται σε αντίθεση με το στυλ που είναι :term:`LBYL` κοινό σε πολλές άλλες γλώσσες, όπως η C.

source: expression
el: έκφραση

source: A piece of syntax which can be evaluated to some value. In other words, an expression is an accumulation of expression elements like literals, names, attribute access, operators or function calls which all return a value. In contrast to many other languages, not all language constructs are expressions. There are also :term:`statement`\s which cannot be used as expressions, such as :keyword:`while`. Assignments are also statements, not expressions.
el: Ένα κομμάτι σύνταξης που μπορεί να αξιολογηθεί σε κάποια τιμή. Με άλλα λόγια, μια έκφραση είναι μια συσσώρευση στοιχείων έκφρασης όπως κυριολεξία, ονόματα, πρόσβαση χαρακτηριστικών, τελεστές ή κλήσεις συναρτήσεων που όλες επιστρέφουν μια τιμή. Σε αντίθεση με πολλές άλλες γλώσσες, δεν είναι όλες οι γλωσσικές δομές εκφράσεις. Υπάρχουνε επίσης :term:`statement`\s που δεν μπορούν να χρησιμοποιηθούν ως εκφράσεις, όπως το :keyword:`while`. Οι αναθέσεις τιμών είναι επίσης δηλώσεις όχι εκφράσεις.

source: extension module
el: module επέκτασης

source: A module written in C or C++, using Python's C API to interact with the core and with user code.
el: Ένα module γραμμένο σε C ή C++, που χρησιμοποιείται από το C API της Python για να αλληλεπιδράσουν με τον πυρήνα και με τον κώδικα του χρήστη.

source: String literals prefixed with ``'f'`` or ``'F'`` are commonly called "f-strings" which is short for :ref:`formatted string literals <f-strings>`. See also :pep:`498`.
el: Οι κυριολεκτικές συμβολοσειρές χρησιμοποιούν με πρόθεμα ``'f'`` ή ``'F'`` ονομάζονται συνήθως "f-strings" που είναι συντομογραφία του :ref:`formatted string literals <f-strings>`. Βλ. επίσης :pep:`498`.

source: file object
el: αντικείμενο αρχείου

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
el: Ένα αντικείμενο που εκθέτει ένα API προσανατολισμένο σε αρχείο (με μεθόδους όπως :meth:`!read` ή :meth:`!write`) σε έναν υποκείμενο πόρο. Ανάλογα με τον τρόπο που δημιουργήθηκε, ένα αντικείμενο αρχείου μπορεί να μεσολαβήσει στην πρόσβαση σε ένα πραγματικό αρχείο στο δίσκο ή σε άλλο τύπο συσκευής αποθήκευσης ή επικοινωνίας (για παράδειγμα τυπική είσοδος/ έξοδος, in-memory buffers, sockets, pipes, κλπ.). Αντικείμενο αρχείου ονομάζονται επίσης :dfn:`file-like objects` ή :dfn:`streams`.

source: There are actually three categories of file objects: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` and :term:`text files <text file>`. Their interfaces are defined in the :mod:`io` module. The canonical way to create a file object is by using the :func:`open` function.
el: Στην πραγματικότητα υπάρχουν τρεις κατηγορίες αντικειμένων αρχείου raw :term:`δυαδικά αρχεία <binary file>`, buffered :term:`δυαδικά αρχεία <binary file>` και :term:`αρχεία κειμένου <text file>`. Οι διεπαφές τους ορίζονται στην ενότητα :mod:`io`. Ο κανονικός τρόπος για να δημιουργήσετε ένα αντικείμενο αρχείου είναι χρησιμοποιώντας την συνάρτηση :func:`open`.

source: file-like object
el: αντικείμενο που μοιάζει με αρχείο

source: A synonym for :term:`file object`.
el: Ένα συνώνυμο με το :term:`file object`.

source: filesystem encoding and error handler
el: κωδικοποίηση συστήματος αρχείων και χειριστής σφαλμάτων

source: Encoding and error handler used by Python to decode bytes from the operating system and encode Unicode to the operating system.
el: Η κωδικοποίηση και ο χειριστής σφαλμάτων χρησιμοποιείται από την Python για την αποκωδικοποίηση των bytes από το λειτουργικό σύστημα και την κωδικοποίηση σε Unicode για το λειτουργικό σύστημα.
