Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: When asked to shut down, the Python interpreter enters a special phase where it gradually releases all allocated resources, such as modules and various critical internal structures. It also makes several calls to the :term:`garbage collector <garbage collection>`. This can trigger the execution of code in user-defined destructors or weakref callbacks. Code executed during the shutdown phase can encounter various exceptions as the resources it relies on may not function anymore (common examples are library modules or the warnings machinery).
el: Όταν ζητείται τερματισμός λειτουργίας, ο διερμηνέας της Python εισέρχεται σε μια ειδική φάση όπου απελευθερώνει σταδιακά όλους τους διατιθέμενους πόρους, όπως λειτουργικές μονάδες και πολλαπλές κρίσιμες εσωτερικές δομές. Επίσης πραγματοποιεί αρκετές κλήσεις στο :term:`συλλέκτης σκουπιδιών <garbage collection>`. Αυτό μπορεί να ενεργοποιήσει την εκτέλεση κώδικα σε καταστροφείς που ορίζονται από το χρήστη ή σε callbacks ασθενούς ανταποκρίσεις. Ο κώδικας που εκτελείται κατά τη φάση τερματισμού λειτουργίας μπορεί να συναντήσει διάφορες εξαιρέσεις, καθώς οι πόροι στους οποίους βασίζεται ενδέχεται να μην λειτουργούν πλέον (συνήθη παραδείγματα είναι οι λειτουργικές μονάδες βιβλιοθήκης ή ο μηχανισμός ειδοποιήσεων).

source: The main reason for interpreter shutdown is that the ``__main__`` module or the script being run has finished executing.
el: Ο βασικός λόγος τερματισμού λειτουργίας του διερμηνέα είναι ότι το ``__main__`` module ή ολοκληρώθηκε η εκτέλεση του κώδικα που έτρεχε.

source: An object capable of returning its members one at a time. Examples of iterables include all sequence types (such as :class:`list`, :class:`str`, and :class:`tuple`) and some non-sequence types like :class:`dict`, :term:`file objects <file object>`, and objects of any classes you define with an :meth:`~object.__iter__` method or with a :meth:`~object.__getitem__` method that implements :term:`sequence` semantics.
el: Ένα αντικείμενο ικανό να επιστρέψει τα μέλη του ένα κάθε φορά. Παραδείγματα iterables περιλαμβάνουν όλους του τύπους ακολουθιών (όπως :class:`list`, :class:`str`, και :class:`tuple`) και μερικούς τύπους μη ακολουθίας όπως :class:`dict`, :term:`αντικείμενο αρχείου <file object>`, και αντικείμενα οποιονδήποτε κλάσεων που μπορούν να οριστούν με μια μέθοδο :meth:`~object.__iter__` ή με μία μέθοδο :meth:`~object.__getitem__` που υλοποιεί τη σημασιολογία :term:`sequence`.

source: Iterables can be used in a :keyword:`for` loop and in many other places where a sequence is needed (:func:`zip`, :func:`map`, ...). When an iterable object is passed as an argument to the built-in function :func:`iter`, it returns an iterator for the object. This iterator is good for one pass over the set of values. When using iterables, it is usually not necessary to call :func:`iter` or deal with iterator objects yourself. The :keyword:`for` statement does that automatically for you, creating a temporary unnamed variable to hold the iterator for the duration of the loop. See also :term:`iterator`, :term:`sequence`, and :term:`generator`.
el: Τα iterables μπορούν να χρησιμοποιηθούν σε ένα :keyword:`for` βρόχο και σε πολλά άλλα σημεία όπου χρειάζεται μια ακολουθία (:func:`zip`, :func:`map`, ...). Όταν ένα iterable αντικείμενο μεταβιβάζεται ως όρισμα στην ενσωματωμένη συνάρτηση :func:`iter`, επιστρέφει έναν iterator για αντικείμενο. Αυτός ο iterator είναι καλός για ένα πέρασμα από ένα σύνολο τιμών. Όταν χρησιμοποιείται επαναληπτικά, συνήθως δεν είναι απαραίτητο να καλέσετε το :func:`iter` ή να ασχοληθείτε μόνοι σας με αντικείμενα iterator. Η δήλωση :keyword:`for` το κάνει αυτόματα για εσάς, δημιουργώντας μια προσωρινή μεταβλητή χωρίς όνομα για να κρατά τον iterator για την διάρκεια του βρόχου. Βλ. επίσης :term:`iterator`, :term:`sequence`, και :term:`generator`.

source: An object representing a stream of data. Repeated calls to the iterator's :meth:`~iterator.__next__` method (or passing it to the built-in function :func:`next`) return successive items in the stream. When no more data are available a :exc:`StopIteration` exception is raised instead. At this point, the iterator object is exhausted and any further calls to its :meth:`!__next__` method just raise :exc:`StopIteration` again. Iterators are required to have an :meth:`~iterator.__iter__` method that returns the iterator object itself so every iterator is also iterable and may be used in most places where other iterables are accepted. One notable exception is code which attempts multiple iteration passes. A container object (such as a :class:`list`) produces a fresh new iterator each time you pass it to the :func:`iter` function or use it in a :keyword:`for` loop. Attempting this with an iterator will just return the same exhausted iterator object used in the previous iteration pass, making it appear like an empty container.
el: Ένα αντικείμενο που αντιπροσωπεύει μια ροή δεδομένων. Επαναλαμβανόμενες κλήσεις προς τη μέθοδο :meth:`~iterator.__next__` του iterator (ή μεταβίβαση του στην ενσωματωμένη συνάρτηση :func:`next`) επιστρέφουν διαδοχικά στοιχεία στην ροή. Όταν όχι περισσότερα δεδομένα είναι διαθέσιμα εγείρεται μια εξαίρεση :exc:`StopIteration`. Σε αυτό το σημείο, το αντικείμενο iterator εξαντλείται και τυχόν περαιτέρω κλήσεις στη μέθοδο :meth:`!__next__` απλώς απλά εγείρουν ξανά το :exc:`StopIteration`. Οι iterators πρέπει να έχουν μια μέθοδο :meth:`~iterator.__iter__` που επιστρέφει το ίδιο το αντικείμενο iterator, έτσι ώστε κάθε iterator να είναι επίσης iterable και μπορεί να χρησιμοποιηθεί στα περισσότερα μέρη όπου γίνονται αποδεκτοί και άλλοι iterators. Μια αξιοσημείωτη εξαίρεση είναι ο κώδικας που επιχειρεί πολλαπλά περάσματα iteration. Ένα αντικείμενο κοντέινερ (όπως ένα :class:`list`) παράγει έναν καθαρά νέο iterator κάθε φορά που κάθε φορά που μεταβιβάζεται στην συνάρτηση :func:`iter` ή τον χρησιμοποιείται σε έναν :keyword:`for` βρόχο. Εάν επιχειρήσετε αυτό με έναν iterator απλώς θα επιστρέψετε το ίδιο εξαντλημένο αντικείμενο iterator που χρησιμοποιήθηκε στο προηγούμενο πέρασμα iteration , κάνοντας το να φαίνεται σαν ένα άδειο κοντέινερ.

source: More information can be found in :ref:`typeiter`.
el: Περισσότερες πληροφορίες μπορούν να βρεθούν στο :ref:`typeiter`.

source: CPython does not consistently apply the requirement that an iterator define :meth:`~iterator.__iter__`. And also please note that :term:`free-threaded <free threading>` CPython does not guarantee :term:`thread-safe` behavior of iterator operations.
el: Το CPython δεν εφαρμόζει με συνέπεια την απαίτηση να ορίζει ένας iterator :meth:`~iterator.__iter__`. Επίσης σημειώστε ότι το :term:`free-threaded <free threading>` CPython δεν εγγυάται :term:`thread-safe` συμπεριφορά των λειτουργιών του iterator.

source: key function
el: συνάρτηση key

source: A key function or collation function is a callable that returns a value used for sorting or ordering. For example, :func:`locale.strxfrm` is used to produce a sort key that is aware of locale specific sort conventions.
el: Μια συνάρτηση κλειδί ή μια συνάρτηση ταξινόμησης είναι μια δυνατότητα κλήσης που επιστρέφει μια τιμή που χρησιμοποιείται για ταξινόμηση ή διάταξη. Για παράδειγμα, :func:`locale.strxfrm` χρησιμοποιείται για την παραγωγή ενός κλειδιού ταξινόμησης που γνωρίζει τις συμβάσεις ταξινόμησης για συγκεκριμένες τοπικές ρυθμίσεις.

source: A number of tools in Python accept key functions to control how elements are ordered or grouped. They include :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq.nlargest`, and :func:`itertools.groupby`.
el: Ένα αριθμός εργαλείων στην Python δέχεται βασικές συναρτήσεις για τον έλεγχο του τρόπου με τον οποίο τα στοιχεία ταξινομούνται ή ομαδοποιούνται. Αυτά περιέχουν :func:`min`, :func:`max`, :func:`sorted`, :meth:`list.sort`, :func:`heapq.merge`, :func:`heapq.nsmallest`, :func:`heapq. nlargest`, και :func:`itertools.groupby`.

source: There are several ways to create a key function. For example. the :meth:`str.casefold` method can serve as a key function for case insensitive sorts. Alternatively, a key function can be built from a :keyword:`lambda` expression such as ``lambda r: (r[0], r[2])``. Also, :func:`operator.attrgetter`, :func:`operator.itemgetter`, and :func:`operator.methodcaller` are three key function constructors. See the :ref:`Sorting HOW TO <sortinghowto>` for examples of how to create and use key functions.
el: Υπάρχουν διάφοροι τρόποι για να δημιουργήσετε μια συνάρτηση κλειδιού. Για παράδειγμα. η μέθοδος :meth:`str.casefold` μπορεί να χρησιμεύσει ως συνάρτηση κλειδί για την περίπτωση μη διάκρισης πεζών-κεφαλαίων. Εναλλακτικά, μια συνάρτηση κλειδιού μπορεί να δημιουργηθεί από μια :keyword:`lambda` έκφραση όπως ``lambda r: (r[0], r[2])``. Επίσης, :func:`operator.attrgetter`, :func:`operator.itemgetter` και :func:`operator.methodcaller` είναι τρεις κατασκευαστές βασικών συναρτήσεων. Βλ. το :ref:`Ταξινόμηση HOW TO <sortinghowto>` για παραδείγματα δημιουργίας και χρήσης βασικών συναρτήσεων.

source: keyword argument
el: όρισμα keyword

source: See :term:`argument`.
el: Βλ. :term:`argument`.

source: An anonymous inline function consisting of a single :term:`expression` which is evaluated when the function is called. The syntax to create a lambda function is ``lambda [parameters]: expression``
el: Μια ανώνυμη ενσωματωμένη συνάρτηση που αποτελείται από μια μοναδική :term:`expression` η οποία αξιολογείται όταν καλείται η συνάρτηση. Η σύνταξη για τη δημιουργία μιας συνάρτησης lambda είναι ``lambda [parameters]: expression``

source: Look before you leap. This coding style explicitly tests for pre-conditions before making calls or lookups. This style contrasts with the :term:`EAFP` approach and is characterized by the presence of many :keyword:`if` statements.
el: Look before you leap. Αυτό το στυλ κωδικοποίησης ελέγχει ρητά τις προϋποθέσεις πριν πραγματοποιήσει κλήσεις ή αναζητήσεις. Αυτό το στυλ έρχεται σε αντίθεση με την προσέγγιση :term:`EAFP` και χαρακτηρίζεται από την παρουσία πολλών δηλώσεων :keyword:`if`.

source: In a multi-threaded environment, the LBYL approach can risk introducing a :term:`race condition` between "the looking" and "the leaping". For example, the code, ``if key in mapping: return mapping[key]`` can fail if another thread removes *key* from *mapping* after the test, but before the lookup. This issue can be solved with :term:`locks <lock>` or by using the :term:`EAFP` approach. See also :term:`thread-safe`.
el: Σε ένα περιβάλλον πολλαπλών νημάτων, η προσέγγιση LBYL μπορεί να διακινδυνεύσει να εισάγει μια συνθήκη :term:`race condition` μεταξύ "the looking" και "the leaping". Για παράδειγμα ο κώδικας, ``if key in mapping: return mapping[key]`` μπορεί να αποτύχει εάν ένα άλλο νήμα αφαιρέσει το *key* από το *mapping* μετά τη δοκιμή, αλλά πριν από την αναζήτηση. Αυτό το πρόβλημα μπορεί να λυθεί με :term:`locks <lock>` ή χρησιμοποιώντας την προσέγγιση :term:`EAFP`. Δείτε επίσης :term:`thread-safe`.

source: lexical analyzer
el: λεξικός αναλυτής

source: Formal name for the *tokenizer*; see :term:`token`.
el: Επίσημη ονομασία για τον *tokenizer* · βλ. :term:`token`.

source: list
el: λίστα

source: A built-in Python :term:`sequence`. Despite its name it is more akin to an array in other languages than to a linked list since access to elements is *O*\ (1).
el: Ένα ενσωματωμένο Python :term:`sequence`. Παρά το όνομα του, μοιάζει περισσότερο με έναν πίνακα σε άλλες γλώσσες παρά με μια συνδεδεμένη λίστα, καθώς η πρόσβαση στα στοιχεί είναι *O*\ (1).

source: A compact way to process all or part of the elements in a sequence and return a list with the results. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` generates a list of strings containing even hex numbers (0x..) in the range from 0 to 255. The :keyword:`if` clause is optional. If omitted, all elements in ``range(256)`` are processed.
el: Ένα συμπαγής τρόπος για να επεξεργαστείτε όλα ή μέρος των στοιχείων σε μια ακολουθία και να επιστρέψετε μια λίστα με τα αποτελέσματα. ``result = ['{:#04x}'.format(x) for x in range(256) if x % 2 == 0]`` δημιουργεί μια λίστα συμβολοσειρών που περιέχουν ζυγούς δεκαεξαδικούς αριθμούς (0x..) στο εύρος από 0 έως 255. Η πρόταση :keyword:`if` είναι προαιρετική. Εάν παραλειφθεί, όλα τα στοιχεία στο ``range(256)`` υποβάλλονται σε επεξεργασία.

source: lock
el: κλείδωμα

source: A :term:`synchronization primitive` that allows only one thread at a time to access a shared resource. A thread must acquire a lock before accessing the protected resource and release it afterward. If a thread attempts to acquire a lock that is already held by another thread, it will block until the lock becomes available. Python's :mod:`threading` module provides :class:`~threading.Lock` (a basic lock) and :class:`~threading.RLock` (a :term:`reentrant` lock). Locks are used to prevent :term:`race conditions <race condition>` and ensure :term:`thread-safe` access to shared data. Alternative design patterns to locks exist such as queues, producer/consumer patterns, and thread-local state. See also :term:`deadlock`, and :term:`reentrant`.
el: Ένα :term:`synchronization primitive` που επιτρέπει μόνο σε ένα νήμα κάθε φορά να έχει πρόσβαση σε έναν κοινόχρηστο πόρο. Ένα νήμα πρέπει να αποκτήσει ένα κλείδωμα πριν αποκτήσει πρόσβαση στον προστατευόμενο πόρο και να το απελευθερώσει μετά. Εάν ένα νήμα προσπαθήσει να αποκτήσει ένα κλείδωμα που κατέχεται ήδη από άλλο νήμα, θα μπλοκαριστεί μέχρι να γίνει διαθέσιμο το κλείδωμα. Το module :mod:`threading` της Python παρέχει :class:`~threading.Lock` (ένα βασικό κλείδωμα) και :class:`~threading.RLock` (ένα :term:`reentrant` κλείδωμα). Τα κλειδώματα χρησιμοποιούνται για την αποτροπή :term:`race conditions <race condition>` και για να εξασφαλιστεί η :term:`thread-safe` πρόσβαση σε κοινά δεδομένα. Υπάρχουν εναλλακτικά πρότυπα σχεδίασης αντί για τα κλειδώματα, όπως ουρές, πρότυπα παραγωγού/καταναλωτή και κατάσταση τοπική στο νήμα. Βλ. επίσης :term:`deadlock`, και :term:`reentrant`.

source: lock-free
el: χωρίς κλείδωμα

source: An operation that does not acquire any :term:`lock` and uses atomic CPU instructions to ensure correctness. Lock-free operations can execute concurrently without blocking each other and cannot be blocked by operations that hold locks. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` provide lock-free read operations, which means other threads may observe intermediate states during multi-step modifications even when those modifications hold the :term:`per-object lock`.
el: Μια λειτουργία που δεν αποκτά κανένα :term:`lock` και χρησιμοποιεί ατομικές εντολές CPU για να εξασφαλίσει τη σωστή λειτουργία. Οι λειτουργίες χωρίς κλείδωμα μπορούν να εκτελούνται ταυτόχρονα χωρίς να μπλοκάρουν η μία την άλλη και δεν μπορούν να μπλοκαριστούν από λειτουργίες που κατέχουν κλειδώματα. Στην :term:`free-threaded <free threading>` Python, οι ενσωματωμένοι τύποι όπως :class:`dict` και :class:`list` παρέχουν λειτουργίες ανάγνωσης χωρίς κλείδωμα, πράγμα που σημαίνει ότι άλλα νήματα μπορεί να παρατηρήσουν ενδιάμεσα στάδια κατά τη διάρκεια τροποποιήσεων πολλών βημάτων ακόμη και όταν αυτές οι τροποποιήσεις κατέχουν το :term:`per-object lock`.

source: An object that loads a module. It must define the :meth:`!exec_module` and :meth:`!create_module` methods to implement the :class:`~importlib.abc.Loader` interface. A loader is typically returned by a :term:`finder`. See also:
el: Ένα αντικείμενο που φορτώνει ένα module. Πρέπει να ορίζει τις μεθόδους :meth:`!exec_module` και :meth:`!create_module` για την υλοποίηση της διεπαφής :class:`~importlib.abc.Loader`. Ένας loader συνήθως επιστρέφεται με ένα :term:`finder`. Δείτε επίσης:

source: locale encoding
el: τοπική κωδικοποίηση

source: On Unix, it is the encoding of the LC_CTYPE locale. It can be set with :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.
el: Στο Unix, είναι η κωδικοποίηση της τοπική ρύθμισης LC_CTYPE. Μπορεί να ρυθμιστεί με :func:`locale.setlocale(locale.LC_CTYPE, new_locale) <locale.setlocale>`.

source: On Windows, it is the ANSI code page (ex: ``"cp1252"``).
el: Στα Windows, είναι η code page ANSI (π.χ. ``"cp1252"``).

source: On Android and VxWorks, Python uses ``"utf-8"`` as the locale encoding.
el: Στο Android και το VxWorks, η Python χρησιμοποιεί το ``"utf-8"`` ως τοπική κωδικοποίηση.

source: :func:`locale.getencoding` can be used to get the locale encoding.
el: :func:`locale.getencoding` μπορεί να χρησιμοποιηθεί για την ανάκτηση της τοπικής κωδικοποίησης.

source: See also the :term:`filesystem encoding and error handler`.
el: Βλ. επίσης το :term:`filesystem encoding and error handler`.

source: magic method
el: μαγική μέθοδος

source: An informal synonym for :term:`special method`.
el: Ένα άτυπο συνώνυμο για :term:`special method`.

source: A container object that supports arbitrary key lookups and implements the methods specified in the :class:`collections.abc.Mapping` or :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Examples include :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` and :class:`collections.Counter`.
el: Ένα αντικείμενο κοντέινερ που υποστηρίζει αυθαίρετες αναζητήσεις κλειδιών και υλοποιεί τις μεθόδους που καθορίζονται στο :class:`collections.abc.Mapping` ή :class:`collections.abc.MutableMapping` :ref:`abstract base classes <collections-abstract-base-classes>`. Τα παραδείγματα περιλαμβάνουν :class:`dict`, :class:`collections.defaultdict`, :class:`collections.OrderedDict` και :class:`collections.Counter`.

source: A :term:`finder` returned by a search of :data:`sys.meta_path`. Meta path finders are related to, but different from :term:`path entry finders <path entry finder>`.
el: Ένας :term:`finder` που επιστράφηκε με αναζήτηση στο :data:`sys.meta_path`. Οι finders μετα-διαδρομής σχετίζονται, αλλά διαφέρουν από τα :term:`finders entry διαδρομής <path entry finder>`.

source: See :class:`importlib.abc.MetaPathFinder` for the methods that meta path finders implement.
el: Βλ. :class:`importlib.abc.MetaPathFinder` για τις μεθόδους που υλοποιούν οι meta path finders.

source: metaclass
el: μετα-κλάση

source: The class of a class. Class definitions create a class name, a class dictionary, and a list of base classes. The metaclass is responsible for taking those three arguments and creating the class. Most object oriented programming languages provide a default implementation. What makes Python special is that it is possible to create custom metaclasses. Most users never need this tool, but when the need arises, metaclasses can provide powerful, elegant solutions. They have been used for logging attribute access, adding thread-safety, tracking object creation, implementing singletons, and many other tasks.
el: Η κλάση μιας κλάσης. Οι ορισμοί κλάσης δημιουργούν ένα όνομα κλάσης, ένα λεξικό κλάσης και μια λίστα βασικών κλάσεων. Η μετα-κλάση είναι υπεύθυνη για την απόκτηση αυτών των τριών ορισμάτων και την δημιουργία της κλάσης. Οι περισσότερες αντικειμενοστρεφείς γλώσσες προγραμματισμού παρέχουν μια προεπιλεγμένη υλοποίηση. Αυτό που κάνει την Python ξεχωριστή είναι ότι είναι δυνατή η δημιουργία προσαρμοσμένων μετακλάσεων. Οι περισσότεροι χρήστες δεν χρειάζονται ποτέ αυτό το εργαλείο, αλλά όταν παραστεί ανάγκη, αυτό το εργαλείο, οι μετα-κλάσεις μπορούν να παρέχουν ισχυρές, κομψές λύσεις. Έχουν χρησιμοποιηθεί για την καταγραφή πρόσβασης χαρακτηριστικών, την προσθήκη ασφάλειας νημάτων, την παρακολούθηση δημιουργίας αντικειμένων, την υλοποίηση *singletons*, και πολλές άλλες εργασίες.

source: More information can be found in :ref:`metaclasses`.
el: Περισσότερες πληροφορίες μπορούν να βρεθούν στο :ref:`metaclasses`.

source: method
el: μέθοδος

source: A function which is defined inside a class body. If called as an attribute of an instance of that class, the method will get the instance object as its first :term:`argument` (which is usually called ``self``). See :term:`function` and :term:`nested scope`.
el: Μια συνάρτηση που ορίζεται μέσα στο σώμα μιας κλάσης. Εάν καλείται ως χαρακτηριστικό μιας περίπτωσης αυτής της κλάσης, η μέθοδος θα λάβει αντικείμενο περίπτωσης ως πρώτο της :term:`argument` (το οποίο συνήθως ονομάζεται ``self``). Βλ. :term:`function` και :term:`nested scope`.

source: method resolution order
el: σειρά ανάλυσης μεθόδων

source: Method Resolution Order is the order in which base classes are searched for a member during lookup. See :ref:`python_2.3_mro` for details of the algorithm used by the Python interpreter since the 2.3 release.
el: Η Σειρά Ανάλυσης Μεθόδων είναι η σειρά με την οποία οι βασικές κλάσεις αναζητούνται για ένα μέλος κατά την αναζήτησης. Βλ. :ref:`python_2.3_mro` για λεπτομέρειες του αλγορίθμου που χρησιμοποιείται από τον διερμηνέα της Python από την έκδοση 2.3.

source: An object that serves as an organizational unit of Python code. Modules have a namespace containing arbitrary Python objects. Modules are loaded into Python by the process of :term:`importing`.
el: Ένα αντικείμενο που χρησιμεύει ως οργανωτική μονάδα του κώδικα της Python. Τα modules έχουν έναν χώρο ονομάτων που περιέχει αυθαίρετα αντικείμενα Python. Τα modules φορτώνονται στην Python με την διαδικασία :term:`importing`.

source: See also :term:`package`.
el: Βλ. επίσης :term:`package`.

source: module spec
el: τεχνικές προδιαγραφές module

source: A namespace containing the import-related information used to load a module. An instance of :class:`importlib.machinery.ModuleSpec`.
el: Ένα namespace που περιέχει τις πληροφορίες που σχετίζονται με την εισαγωγή που χρησιμοποιούνται για την φόρτωση ενός module. Μια περίπτωση του :class:`importlib.machinery.ModuleSpec`.

source: See also :ref:`module-specs`.
el: Βλ. επίσης :ref:`module-specs`.

source: See :term:`method resolution order`.
el: Βλ. :term:`method resolution order`.

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
el: Ένα :term:`object` με κατάσταση που επιτρέπεται να αλλάξει κατά τη διάρκεια του προγράμματος. Σε πολυνηματικά προγράμματα, τα mutable αντικείμενα που μοιράζονται μεταξύ νημάτων απαιτούν προσεκτικό συγχρονισμό για να αποφευχθούν :term:`race conditions <race condition>`. Δείτε επίσης :term:`immutable`, :term:`thread-safe`, και :term:`concurrent modification`.

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
el: Ο όρος "named tuple" εφαρμόζεται για οποιονδήποτε τύπο ή κλάση που κληρονομείται από την πλειάδα και των οποίων τα στοιχεία μπορούν να ευρετηριοποιηθούν είναι προσβάσιμα χρησιμοποιώντας επώνυμα χαρακτηριστικά. Ο τύπος ή η κλάση μπορεί να έχει και άλλα χαρακτηριστικά.

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
el: Πολλοί ενσωματωμένοι τύποι είναι named tuples, συμπεριλαμβανομένων των τιμών που επιστρέφονται από :func:`time.localtime` και :func:`os.stat`. Ένα άλλο παράδειγμα είναι το :data:`sys.float_info`::
