Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: The filesystem encoding must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
el: Η κωδικοποίηση συστήματος αρχείων μπορεί να εγγυηθεί την επιτυχημένη αποκωδικοποίηση όλων των bytes κάτω από 128. Εάν η κωδικοποίηση συστήματος αρχείων δεν παρέχει αυτήν την εγγύηση, οι συναρτήσεις API μπορούν να εγείρουν ένα :exc:`UnicodeError`.

source: The :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors` functions can be used to get the filesystem encoding and error handler.
el: Οι συναρτήσεις :func:`sys.getfilesystemencoding` και :func:`sys.getfilesystemencodeerrors` μπορούν να χρησιμοποιηθούν για να λάβετε την κωδικοποίηση του συστήματος αρχείων και του χειριστή σφαλμάτων.

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
el: Ο :term:`filesystem encoding and error handler` διαμορφώνονται κατά την εκκίνηση της Python από τη συνάρτηση :c:func:`PyConfig_Read` βλ. :c:member:`~PyConfig.filesystem_encoding` και :c:member:`~PyConfig.filesystem_errors` μέλη του :c:type:`PyConfig`.

source: See also the :term:`locale encoding`.
el: Βλ. επίσης το :term:`locale encoding`.

source: An object that tries to find the :term:`loader` for a module that is being imported.
el: Ένα αντικείμενο που προσπαθεί να βρει το :term:`loader` για ένα module που εισήχθη.

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
el: Υπάρχουν δύο τύποι finder: :term:`finders μετα διαδρομής <meta path finder>` για χρήση με :data:`sys.meta_path`, και :term:`finders εισόδου διαδρομής <path entry finder>` για χρήση με :data:`sys.path_hooks`.

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
el: Βλ. :ref:`finders-and-loaders` και :mod:`importlib` για περισσότερες λεπτομέρειες.

source: floor division
el: ακέραια διαίρεση

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
el: Η μαθηματική διαίρεση που στρογγυλοποιεί προς τα κάτω στον κοντινότερο ακέραιο. Ο τελεστής ακέραιας διαίρεσης είναι ``//``. Για παράδειγμα, η έκφραση ``11 // 4`` αξιολογείται σε ``2`` σε αντίθεση με την τιμή ``2.75`` που επιστρέφεται από την διαίρεση με υποδιαστολή. Σημείωση ότι ``(-11) // 4`` κάνει ``-3`` επειδή αυτή είναι η στρογγυλοποίηση *προς τα κάτω* του ``-2.75``. Βλ. :pep:`238`.

source: free threading
el: δωρεάν νήμα

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
el: Ένα μοντέλο νημάτων όπου πολλά νήματα μπορούν να εκτελούν Python bytecode ταυτόχρονα μέσα στον ίδιο διερμηνέα. Αυτό έρχεται σε αντίθεση με το :term:`global interpreter lock`, το οποίο επιτρέπει σε ένα μόνο νήμα να εκτελεί Python bytecode κάθε φορά. Δείτε το :pep:`703`.

source: free variable
el: δωρεάν μεταβλητή

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
el: Τυπικά, όπως ορίζεται στο :ref:`language execution model <bind_names>`, μια ελεύθερη μεταβλητή είναι οποιαδήποτε μεταβλητή χρησιμοποιείται σε ένα namespace που δεν είναι τοπική μεταβλητή σε εκείνο το namespace. Δείτε το :term:`closure variable` για παράδειγμα. Πρακτικά, λόγω του ονόματος του χαρακτηριστικού :attr:`codeobject.co_freevars`, ο όρος χρησιμοποιείται επίσης μερικές φορές ως συνώνυμο της :term:`closure variable`.

source: function
el: συνάρτηση

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
el: Μια σειρά από δηλώσεις που επιστρέφουν κάποια τιμή σε αυτόν που την κάλεσε. Σε αυτές μπορούν να περαστούν κανένα ή περισσότερα :term:`ορίσματα <argument>` που μπορεί να χρησιμοποιηθεί για την εκτέλεση. Βλ. επίσης τις ενότητες :term:`parameter`, :term:`method`, και the :ref:`function`.

source: function annotation
el: συνάρτηση annotation

source: An :term:`annotation` of a function parameter or return value.
el: Ένας :term:`annotation` μιας παραμέτρου συνάρτησης ή μιας τιμής επιστροφής.

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
el: Οι συναρτήσεις annotations συχνά χρησιμοποιούνται για :term:`υποδείξεις τύπου <type hint>`: για παράδειγμα, αυτή η συνάρτηση αναμένεται να πάρει δύο ορίσματα :class:`int` και επίσης αναμένεται να έχει μία επιστρεφόμενη τιμή :class:`int`::

source: Function annotation syntax is explained in section :ref:`function`.
el: Η σύνταξη συνάρτησης annotation αναλύεται στην ενότητα :ref:`function`.

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
el: Βλ. :term:`variable annotation` και :pep:`484`, που περιγράφει αυτή την λειτουργικότητα. Επίσης βλ. :ref:`annotations-howto` για τις καλύτερες πρακτικές δουλεύοντας με annotations.

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
el: Ένα :ref:`future statement <future>`, ``from __future__ import <feature>``, καθοδηγεί τον μεταγλωττιστή να μεταγλωττίσει το τρέχον module χρησιμοποιώντας σύνταξη ή σημασιολογία που θα γίνει η τυπική σε μελλοντική έκδοση της Python. Το module :mod:`__future__` τεκμηριώνει τις πιθανές τιμές του *feature*. Με την εισαγωγή αυτής της λειτουργικής μονάδας και την αξιολόγηση των μεταβλητών της, μπορείτε να δείτε πότε μια νέα δυνατότητα προστέθηκε για πρώτη φορά στην γλώσσα και πότε θα γίνει (ή έγινε) η προεπιλογή::

source: garbage collection
el: συλλογή απορριμάτων

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
el: Η διαδικασία απελευθέρωσης της μνήμης όταν δεν χρησιμοποιείται άλλο. Η Python εκτελεί συλλογή απορριμάτων μέσω καταμέτρησης αναφορών και ενός κυκλικού συλλέκτη σκουπιδιών που είναι σε θέση να ανιχνεύει και να σπάει τους κύκλους αναφοράς. Ο συλλέκτης απορριμάτων μπορεί να ελεγχθεί χρησιμοποιώντας το module :mod:`gc`.

source: Informally used to mean either a :term:`generator function` or a :term:`generator iterator`, depending on context. The formal terms :term:`generator function` and :term:`generator iterator` are uncommon in practice; "generator" alone is almost always sufficient.
el: Χωρίς τυπικότητα χρησιμοποιείται για να σημαίνει είτε μια :term:`generator function` ή μια :term:`generator iterator`, ανάλογα με το πλαίσιο. Οι τυπικοί όροι :term:`generator function` και :term:`generator iterator` είναι ασυνήθιστοι στην πράξη. Ο όρος "generator" μόνος του είναι σχεδόν πάντα επαρκής.

source: generator function
el: συνάρτηση generator

source: A function which returns a :term:`generator` object. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a :keyword:`for`\-loop or that can be retrieved one at a time with the :func:`next` function. See :ref:`yieldexpr`.
el: Μια συνάρτηση που επιστρέφει ένα :term:`generator` αντικείμενο. Μοιάζει με μια κανονική συνάρτηση εκτός από το ότι περιέχει εκφράσεις :keyword:`yield` για την παραγωγή μιας σειράς τιμών που μπορούν να χρησιμοποιηθούν σε έναν :keyword:`for`\-βρόχο ή που μπορούν να ανακτηθούν μία τη φορά με την συνάρτηση :func:`next` function. Δείτε το :ref:`yieldexpr`.

source: An object created by a :term:`generator function` or a :term:`generator expression`.
el: Ένα αντικείμενο που δημιουργείται από μια :term:`generator function` ή μια :term:`generator expression`.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
el: Κάθε :keyword:`yield` αναστέλλει προσωρινά την επεξεργασία, θυμάται την κατάσταση εκτέλεσης (συμπεριλαμβανομένων των τοπικών μεταβλητών και των δηλώσεων δοκιμής σε εκκρεμότητα). Όταν ο *generator iterator* συνεχίσει, συνεχίζει από εκεί που σταμάτησε (σε αντίθεση με τις συναρτήσεις που ξεκινούν από την αρχή σε κάθε επίκληση).

source: Generator iterators also implement the :meth:`~generator.send` method to send a value into the suspended generator, and the :meth:`~generator.throw` method to raise an exception at the point where the generator was paused. See :ref:`generator-methods`.
el: Οι generator iterators υλοποιούν επίσης τη μέθοδο :meth:`~generator.send` για να στείλουν μια τιμή στον ανασταλμένο generator, και τη μέθοδο :meth:`~generator.throw` για να εγείρουν μια εξαίρεση στο σημείο όπου ο generator είχε σταματήσει. Δείτε. :ref:`generator-methods`.

source: generator expression
el: generator έκφραση

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
el: Μια :term:`expression` που επιστρέφει έναν :term:`iterator`. Μοιάζει με κανονική έκφραση που ακολουθείται από μια πρόταση :keyword:`!for` που ορίζει μια μεταβλητή βρόχου, ένα εύρος και μια προαιρετική πρόταση :keyword:`!if`. Η συνδυασμένη έκφραση δημιουργεί τιμές για μια συνάρτηση εγκλεισμού::

source: generic function
el: γενική συνάρτηση

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
el: Μια συνάρτηση που αποτελείται από πολλαπλές συναρτήσεις που υλοποιούν την ίδια λειτουργία για διαφορετικούς τύπους. Ποια υλοποίηση πρέπει να χρησιμοποιηθεί κατά τη διάρκεια μια κλήσης καθορίζεται από τον αλγόριθμο αποστολής.

source: See also the :term:`single dispatch` glossary entry, the :func:`functools.singledispatch` decorator, and :pep:`443`.
el: Βλ. επίσης την καταχώρηση του :term:`single dispatch`, τον decorator :func:`functools.singledispatch` και :pep:`443`.

source: generic type
el: γενικός τύπος

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
el: Ένας :term:`type` που μπορεί να παραμετροποιηθεί' συνήθως μια :ref:`container class<sequence-types>`, όπως :class:`list` ή :class:`dict`. Χρησιμοποιείται για :term:`type hints <type hint>` και :term:`annotations <annotation>`.

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
el: Για περισσότερες λεπτομέρειες, βλ. :ref:`generic alias types<types-genericalias>` :pep:`483`, :pep:`484`, :pep:`585`, και το module :mod:`typing`.

source: See :term:`global interpreter lock`.
el: Βλ. :term:`global interpreter lock`.

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
el: Ο μηχανισμός που χρησιμοποιείται από τον διερμηνέα :term:`CPython` για να διασφαλίσει ότι μόνο ένα νήμα εκτελεί Python :term:`bytecode` κάθε φορά. Αυτό απλοποιεί την υλοποίηση CPython δημιουργώντας το μοντέλο αντικειμένου (συμπεριλαμβανομένων κρίσιμων ενσωματωμένων τύπων όπως π.χ. :class:`dict`) έμμεσα ασφαλές έναντι ταυτόχρονης πρόσβασης. Το κλείδωμα ολόκληρου του διερμηνέα διευκολύνει τον διερμηνέα να είναι πολλαπλών νημάτων, εις βάρος του μεγάλου μέρους του παραλληλισμού που παρέχουν οι μηχανές πολλαπλών επεξεργαστών.

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
el: Ωστόσο, ορισμένες λειτουργικές μονάδες επέκτασης, είτε τυπικές είτε τρίτων, έχουν σχεδιαστεί έτσι ώστε να απελευθερώνουν το GIL όταν εκτελούν εργασίες εντατικών υπολογισμών όπως συμπίεση ή κατακερματισμός. Επίσης, το GIL απελευθερώνεται πάντα όταν εκτελείτε I/O.

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
el: Από την έκδοση Python 3.13, ο GIL μπορεί να απενεργοποιηθεί χρησιμοποιώντας τη ρύθμιση :option:`--disable-gil` κατά τη διαμόρφωση της κατασκευής. Μετά την κατασκευή της Python με αυτήν με αυτήν την επιλογή, ο κώδικας πρέπει να εκτελείται με την επιλογή :option:`-X gil=0 <-X>` ή αφού ρυθμιστεί η μεταβλητή περιβάλλοντος :envvar:`PYTHON_GIL=0 <PYTHON_GIL>`. Αυτή η δυνατότητα επιτρέπει βελτιωμένη απόδοση για εφαρμογές πολλαπλών νημάτων και διευκολύνει τη χρήση των επεξεργαστών πολλαπλών πυρήνων με αποδοτικό τρόπο. Για περισσότερες λεπτομέρειες, δείτε το :pep:`703`.

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
el: Δεδομένα που είναι προσβάσιμα σε όλο το πρόγραμμα, όπως μεταβλητές σε επίπεδο module, μεταβλητές κλάσης ή στατικές μεταβλητές C σε :term:`extension modules <extension module>`. Σε προγράμματα πολλαπλών νημάτων, η κοινή χρήση της παγκόσμιας κατάστασης μεταξύ των νημάτων συνήθως απαιτεί συγχρονισμό για να αποφευχθούν :term:`race conditions <race condition>` και :term:`data races <data race>`.

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
el: Ένα αρχείο κρυφής μνήμης *bytecode* που χρησιμοποιεί τον κατακερματισμό και όχι τον χρόνο τροποποίησης του αντίστοιχου αρχείου προέλευσης για να προσδιορίσει την εγκυρότητα του. Βλ. :ref:`pyc-invalidation`.

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
el: Ένα αντικείμενο είναι *hashable* εάν έχει μια τιμή κατακερματισμού που δεν αλλάζει ποτέ κατά τη διάρκεια της ζωής του (χρειάζεται μια μέθοδο :meth:`~object.__hash__`) , και μπορεί να συγκριθεί με άλλα αντικείμενα (χρειάζεται μια μέθοδο :meth:`~object.__eq__`) . Τα *hashable* αντικείμενα που συγκρίνονται ως προς την ισότητα τους πρέπει να έχουν την ίδια τιμή κατακερματισμού.

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
el: Η ύπαρξη *hashable* κάνει ένα αντικείμενο να μπορεί να χρησιμοποιηθεί ως κλειδί λεξικού και ως μέλος ενός συνόλου, επειδή αυτές οι δομές δεδομένων χρησιμοποιούν τιμές κατακερματισμού.

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
el: Τα περισσότερα από τα αμετάβλητα ενσωματωμένα αντικείμενα της Python μπορούν να κατακερματιστούν' τα μεταβλητά κοντέινερ (όπως οι λίστες ή τα λεξικά) δεν είναι' τα αμετάβλητα κοντέινερ (όπως πλειάδες και τα frozesets) μπορούν να κατακερματιστούν μόνο εάν τα στοιχεία τους είναι κατακερματισμένα. Τα αντικείμενα που είναι στιγμιότυπα κλάσεων που ορίζονται από το χρήστη μπορούν να κατακερματιστούν από προεπιλογή. Όλα συγκρίνονται άνισα εκτός από τον εαυτό τους) και η τιμή κατακερματισμού τους προέρχεται από το :func:`id`.

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
el: Ένα ολοκληρωμένο περιβάλλον ανάπτυξης και μάθησης για την Python. :ref:`idle` είναι ένα βασικό περιβάλλον επεξεργασίας και διερμηνέα που συνοδεύεται από την τυπική διανομή της Python.

source: immortal
el: Αθάνατο

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
el: *Αθάνατα αντικείμενα* είναι μια λεπτομέρεια υλοποίησης της CPython που εισήχθη στην :pep:`683`.

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
el: Εάν ένα αντικείμενο είναι αθάνατο, ο :term:`πλήθος αναφοράς` του δεν τροποποιείται, και επομένως δεν εκχωρείται ποτέ ενώ εκτελείται ο διερμηνέας. Για παράδειγμα, :const:`True` και :const:`None` είναι αθάνατα στην CPython.

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
el: Ένα αντικείμενο με σταθερή τιμή. Τα αμετάβλητα αντικείμενα περιλαμβάνουν αριθμούς , συμβολοσειρές και πλειάδες. Ένα τέτοιο αντικείμενο δεν μπορεί να αλλάξει. Ένα νέο αντικείμενο πρέπει να δημιουργηθεί εάν πρέπει να αποθηκευτεί μια διαφορετική τιμή. Παίζουν σημαντικό ρόλο σε μέρη όπου μια σταθερά απαιτείται, για παράδειγμα ως κλειδί σε ένα λεξικό. Αμετάβλητα αντικείμενα είναι εγγενώς :term:`thread-safe` επειδή η κατάστασή τους δεν μπορεί να τροποποιηθεί μετά τη δημιουργία, εξαλείφοντας τις ανησυχίες σχετικά με μη σωστά συγχρονισμένες :term:`concurrent modification`.

source: import path
el: εισαγόμενο path

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
el: Μια λίστα από τοποθεσίες (ή :term:`καταχωρίσεις διαδρομής <path entry>`) που μπορούν να αναζητηθούν :term:`path based finder` για να εισαχθούν modules. Κατά την διαδικασία εισαγωγής, αυτή η λίστα με τοποθεσίες συνήθως έρχεται από :data:`sys.path`, αλλά για τα υποπακέτα μπορεί επίσης να έρθει από το χαρακτηριστικό του πακέτου γονέα ``__path__``.

source: importing
el: εισαγωγή

source: The process by which Python code in one module is made available to Python code in another module.
el: Η διαδικασία κατά την οποία ο κώδικας της Python σε ένα module είναι διαθέσιμη στον κώδικα Python ενός άλλου module.

source: importer
el: εισαγωγέας

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
el: Ένα αντικείμενο μπορεί και να αναζητεί και να φορτώνει ένα module' και ένα :term:`finder` και :term:`loader` αντικείμενο.

source: interactive
el: διαδραστικός

source: Python has an interactive interpreter which means you can enter statements and expressions at the interpreter prompt, immediately execute them and see their results. Just launch ``python`` with no arguments (possibly by selecting it from your computer's main menu). It is a very powerful way to test out new ideas or inspect modules and packages (remember ``help(x)``). For more on interactive mode, see :ref:`tut-interac`.
el: Η Python έχει έναν διαδραστικό διερμηνέα όπου σημαίνει ότι μπορείς να εισάγεις δηλώσεις και εκφράσεις στην εισαγωγή εντολών του διερμηνέα, εκτελώντας τες άμεσα και εμφανίζοντας τα αποτελέσματα. Απλώς εκκινήστε την ``python`` χωρίς ορίσματα (πιθανώς επιλέγοντας το από το κύριο μενού του υπολογιστή σας). Αποτελεί έναν αποδοτικό τρόπο για να δοκιμάστε νέες ιδέες ή να εξετάστε modules και πακέτα (θυμηθείτε ``help(x)``). Για περισσότερα σχετικά με τη διαδραστική λειτουργία, δείτε :ref:`tut-interac`.

source: Python is an interpreted language, as opposed to a compiled one, though the distinction can be blurry because of the presence of the bytecode compiler. This means that source files can be run directly without explicitly creating an executable which is then run. Interpreted languages typically have a shorter development/debug cycle than compiled ones, though their programs generally also run more slowly. See also :term:`interactive`.
el: Η Python είναι μια interpreted γλώσσα, σε αντίθεση με μια μεταγλωττισμένη, αν και η διάκριση μπορεί να είναι και θολή λόγω της παρουσία του bytecode μεταγλωττιστή. Αυτό σημαίνει ότι τα αρχεία προέλευσης μπορούν να εκτελεστούν απευθείας χωρίς να δημιουργηθεί ρητά ένα εκτελέσιμο αρχείο που στην συνέχεια εκτελείται. Οι interpreted γλώσσες συνήθως έχουν μικρότερο κύκλο ανάπτυξης/ εντοπισμού σφαλμάτων από τις μεταγλωττισμένες, αν και τα προγράμματά τους γενικά εκτελούνται πιο αργά. Βλ. επίσης :term:`interactive`.

source: interpreter shutdown
el: τερματισμός λειτουργίας διερμηνέα
