Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: Glossary
el: Γλωσσάρι

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
el: Η προεπιλεγμένη Python εντολή του :term:`interactive` shell. Συχνά εμφανίζεται για παραδείγματα κώδικα που μπορούν να εκτελεστούν διαδραστικά στον interpreter.

source: Can refer to:
el: Μπορεί να αναφέρεται σε:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
el: Η προεπιλεγμένη Python εντολή του :term:`interactive` shell κατά την εισαγωγή του κώδικα για ένα μπλοκ κώδικα με εσοχή, όταν βρίσκεται μέσα σε ένα ζεύγος ταιριασμένων αριστερών και δεξιών delimiters (παρενθέσεις, αγκύλες, άγκιστρα ή τριπλά εισαγωγικά), ή μετά τον καθορισμό ενός decorator.

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
el: Οι τρεις τελείες σχηματίζουν το αντικείμενο :ref:`Ellipsis <bltin-ellipsis-object>`.

source: abstract base class
el: αφηρημένη βασική κλάση

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
el: Οι αφηρημένες βασικές κλάσεις συμπληρώνουν το :term:`duck-typing` παρέχοντας έναν τρόπο ορισμού interfaces όταν άλλες τεχνικές όπως η :func:`hasattr` θα ήταν αδέξιες ή ανεπαίσθητα λανθασμένες (για παράδειγμα με :ref:`magic methods <special-lookup>`). Τα ABC (abstract base class) εισάγουν εικονικές υποκλάσεις, οι οποίες είναι κλάσεις που δεν κληρονομούνται από μια κλάση, αλλά εξακολουθούν να αναγνωρίζονται από το :func:`isinstance` και από το :func:`issubclass`' βλ. την τεκμηρίωση του module :mod:`abc`. Η Python διαθέτει πολλά ενσωματωμένα ABC για δομές δεδομένων (στο module :mod:`collections.abc`), αριθμούς (στο module :mod:`numbers`), ροές (στο module μονάδα :mod:`io`), εισαγωγή finders και loaders (στο module :mod:`importlib.abc`). Μπορείτε να δημιουργήσετε τα δικά σας ABC με το module :mod:`abc`.

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
el: Μια ετικέτα που σχετίζεται με μια μεταβλητή, ένα χαρακτηριστικό κλάσης ή μια παράμετρος συνάρτησης ή τιμή που επιστρέφεται, που χρησιμοποιείται κατά σύμβαση ως :term:`type hint`.

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions are stored in the :attr:`__annotations__` special attribute of modules, classes, and functions, respectively.
el: Δεν είναι δυνατή η πρόσβαση στα annotations των τοπικών μεταβλητών κατά το χρόνο εκτέλεσης, αλλά τα annotations των global μεταβλητών, των χαρακτηριστικών κλάσης και των συναρτήσεων αποθηκεύονται στο ειδικό χαρακτηριστικό :attr:`__annotations__` των modules, των κλάσεων και των συναρτήσεων, αντίστοιχα.

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
el: Βλ. :term:`variable annotation`, :term:`function annotation`, :pep:`484` και :pep:`526`, τα οποία περιγράφουν την λειτουργικότητα. Επίσης βλ. :ref:`annotations-howto` για τις βέλτιστες πρακτικές δουλεύοντας με annotations.

source: argument
el: όρισμα

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
el: Μια τιμή μεταβιβάζεται σε μία :term:`function` (ή :term:`method`) κατά την κλήση της συνάρτησης. Υπάρχουν δύο είδη ορισμάτων:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
el: :dfn:`keyword argument`: ένα όρισμα πριν από ένα αναγνωριστικό (π.χ. ``name=``) σε μια κλήση συνάρτησης ή περνώντας το ως τιμή σε ένα λεξικό πριν από ``**``. Για παράδειγμα, το ``3`` και το ``5`` αποτελούν ορίσματα λέξεων-κλειδιών στις ακόλουθες κλήσεις προς :func:`complex`::

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
el: :dfn:`positional argument`: ένα όρισμα που δεν είναι όρισμα keyword. Τα ορίσματα θέσης μπορούν να εμφανίζονται στην αρχής μιας λίστας ορισμάτων ή/και να μεταβιβάζονται ως στοιχεία ενός :term:`iterable` πριν από ``*``. Για παράδειγμα, το ``3`` και το ``5`` αποτελούν ορίσματα θέσης στις παρακάτω κλήσεις::

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
el: Τα ορίσματα εκχωρούνται στις ονομασμένες τοπικές μεταβλητές στο σώμα μια συνάρτησης. Βλ. την ενότητα :ref:`calls` για τους κανόνες που διέπουν αυτήν την εκχώρηση. Συντακτικά, οποιαδήποτε έκφραση μπορεί να χρησιμοποιηθεί για να αναπαραστήσει ένα όρισμα' η αξιολογούμενη τιμή εκχωρείται σε μια τοπική μεταβλητή.

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
el: Βλ. επίσης την εγγραφή του γλωσσαρίου για το :term:`parameter`, την FAQ ερώτηση στο :ref:`η διαφορά μεταξύ ορισμάτων και παραμέτρων <faq-argument-vs-parameter>`, και :pep:`362`.

source: asynchronous context manager
el: ασύγχρονος διαχειριστής context

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
el: Ένα αντικείμενο που ελέγχει το ορατό περιβάλλον σε μια δήλωση :keyword:`async with` ορίζοντας τις μεθόδους :meth:`~object.__aenter__` και :meth:`~object.__aexit__`. Που εισήχθη από :pep:`492`.

source: asynchronous generator
el: ασύγχρονος generator

source: Informally used to mean either an :term:`asynchronous generator function` or an :term:`asynchronous generator iterator`, depending on context. The formal terms :term:`asynchronous generator function` and :term:`asynchronous generator iterator` are uncommon in practice; "asynchronous generator" alone is almost always sufficient.
el: Χρησιμοποιείται ανεπίσημα για να σημαίνει είτε μια :term:`asynchronous generator function` ή μια :term:`asynchronous generator iterator`, ανάλογα με το πλαίσιο. Οι επίσημοι όροι :term:`asynchronous generator function` και :term:`asynchronous generator iterator` είναι ασυνήθιστοι στην πράξη∙ "ασύγχρονος generator" από μόνος του είναι σχεδόν πάντα επαρκής.

source: asynchronous generator function
el: συνάρτηση ασύγχρονου generator

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop. See :pep:`525`.
el: Μια συνάρτηση που επιστρέφει έναν :term:`asynchronous generator iterator`. Μοιάζει με μια συνάρτηση coroutine που ορίζεται με :keyword:`async def` εκτός από ότι περιέχει εκφράσεις :keyword:`yield` για την παραγωγή μιας σειράς τιμών που μπορούν να χρησιμοποιηθούν σε έναν :keyword:`async for` βρόχο. Δείτε το :pep:`525`.

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
el: Μια συνάρτηση ασύγχρονου generator μπορεί να περιέχει εκφράσεις :keyword:`await` , καθώς και δηλώσεις :keyword:`async for`, και :keyword:`async with`.

source: asynchronous generator iterator
el: ασύγχρονος generator iterator

source: An object created by an :term:`asynchronous generator function`.
el: Ένα αντικείμενο που δημιουργήθηκε από μια συνάρτηση :term:`asynchronous generator function`.

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
el: Αυτός είναι ένας :term:`asynchronous iterator` που όταν καλείται χρησιμοποιώντας την μέθοδο :meth:`~object.__anext__` επιστρέφει ένα αναμενόμενο αντικείμενο που θα εκτελέσει στο σώμα της συνάρτησης του ασύγχρονου generator μέχρι την επόμενη :keyword:`yield` έκφραση.

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
el: Κάθε :keyword:`yield` αναστέλλει προσωρινά την επεξεργασία, θυμάται την κατάσταση εκτέλεσης (συμπεριλαμβανομένων των τοπικών μεταβλητών και των δηλώσεων `try` σε εκκρεμότητα). Όταν ο *ασύγχρονος generator iterator* συνεχίσει αποτελεσματικά με άλλο αναμενόμενο που επιστρέφεται από :meth:`~object.__anext__ `, συνεχίζει από εκεί που σταμάτησε. Βλ. :pep:`492` και :pep:`525`.

source: asynchronous iterable
el: ασύγχρονος iterable

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
el: Ένα αντικείμενο, που μπορεί να χρησιμοποιηθεί σε μια δήλωση :keyword:`async for`. Πρέπει να επιστρέφει ένα :term:`asynchronous iterator` από την μέθοδο :meth:`~object.__aiter__`. Που εισήχθη από :pep:`492`.

source: asynchronous iterator
el: ασύγχρονος iterator

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
el: Ένα αντικείμενο που υλοποιεί τις μεθόδους :meth:`~object.__aiter__` και :meth:`~object.__anext__`. Η μέθοδος :meth:`~object.__anext__` πρέπει να επιστρέφει ένα :term:`awaitable` αντικείμενο. Το :keyword:`async for` επιλύει τα αναμενόμενα που επιστρέφονται από τη μέθοδο :meth:`~object.__anext__` ενός ασύγχρονου iterator έως ότου εγείρει μια εξαίρεση :exc:`StopAsyncIteration`. Εισήχθη από :pep:`492`.

source: atomic operation
el: ατομική λειτουργία

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
el: Μια λειτουργία που φαίνεται να εκτελείται ως ένα μόνο, αδιαίρετο βήμα: κανένα άλλο νήμα δεν μπορεί να το παρατηρήσει μισοτελειωμένο, και οι επιδράσεις του γίνονται ορατές όλα ταυτόχρονα. Η Python δεν εγγυάται ότι οι υψηλού επιπέδου δηλώσεις είναι ατομικές (για παράδειγμα, ``x += 1`` εκτελεί πολλαπλές λειτουργίες bytecode και δεν είναι ατομική). Η ατομικότητα εγγυάται μόνο όπου έχει τεκμηριωθεί ρητά. Βλ. επίσης :term:`race condition` και :term:`data race`.

source: attribute
el: χαρακτηριστικό

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
el: Μια τιμή που σχετίζεται με ένα αντικείμενο που συνήθως αναφέρεται με όνομα χρησιμοποιώντας εκφράσεις με κουκκίδες. Για παράδειγμα, εάν ένα αντικείμενο *o* έχει ένα χαρακτηριστικό *a* θα αναφέρεται ως *o.a*.

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
el: Είναι δυνατό να δώσουμε σε ένα αντικείμενο ένα χαρακτηριστικό που το όνομα του δεν είναι αναγνωριστικό όπως ορίζεται από :ref:`identifiers`, για παράδειγμα χρησιμοποιώντας :func:`setattr`, αν επιτρέπεται από το αντικείμενο. Ένα τέτοιο χαρακτηριστικό δεν θα είναι προσβάσιμο χρησιμοποιώντας τις τελείες, και αντί αυτού θα πρέπει να ανακτηθεί χρησιμοποιώντας :func:`getattr`.

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
el: Ένα αντικείμενο που μπορεί να χρησιμοποιηθεί στην έκφραση :keyword:`await`. Μπορεί να είναι :term:`coroutine` ή ένα αντικείμενο με μια :meth:`~object.__await__` μέθοδο. Βλ. επίσης :pep:`492`.

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
el: Ακρωνύμιο του *Benevolent Dictator For Life*, καλοκάγαθος δικτάτορας της ζωής, δηλαδή `Guido van Rossum <https://gvanrossum.github.io/>`_, ο δημιουργός της Python.

source: binary file
el: δυαδικό αρχείο

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
el: Ένα :term:`file object` ικανό να διαβάζει και να γράφει :term:`δυαδικού τύπου αντικείμενα <bytes-like object>`. Παραδείγματα δυαδικών αρχείων είναι αρχεία που ανοίγουν σε δυαδική λειτουργία (``'rb'``, ``'wb'`` ή ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, και στιγμιοτύπων των :class:`io.BytesIO` και :class:`gzip.GzipFile`.

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
el: Βλ. επίσης :term:`text file` για ένα αντικείμενο τύπου αρχείο ικανό να διαβάσει και να γράψει :class:`str` αντικείμενα.

source: borrowed reference
el: δανεική αναφορά

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
el: Στο C API της Python, μια δανεική αναφορά είναι μια αναφορά σε ένα αντικείμενο, όπου ο κώδικας που χρησιμοποιεί το αντικείμενο δεν κατέχει την αναφορά. Γίνεται ένας αχρησιμοποίητος δείκτης εάν το αντικείμενο καταστραφεί. Για παράδειγμα, μια διαδικασία garbage collection μπορεί να αφαιρέσει το τελευταίο :term:`strong reference` από το αντικείμενο και έτσι να το καταστρέψει.

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
el: Συνίσταται η κλήση του :c:func:`Py_INCREF` στο :term:`δανεική αναφορά <borrowed reference>` με σκοπό να μετατραπεί σε ένα :term:`ισχυρή αναφορά <strong reference>` επιτόπου, εκτός όταν το αντικείμενο δεν μπορεί να καταστραφεί πριν από την τελευταία χρήση της δανεικής αναφοράς. Η συνάρτηση :c:func:`Py_NewRef` μπορεί να χρησιμοποιηθεί ώστε να δημιουργηθεί ένα :term:`ισχυρή αναφορά <strong reference>`.

source: bytes-like object
el: bytes-like αντικείμενα

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
el: Ένα αντικείμενο που υποστηρίζει το :ref:`bufferobjects` και μπορεί να εξάγει ένα C-:term:`contiguous` buffer. Αυτό περιλαμβάνει όλα τα αντικείμενα :class:`bytes`, :class:`bytearray`, και :class:`array.array`, καθώς και πολλά κοινά :class:`memoryview` αντικείμενα. Τα δυαδικού τύπου (bytes-like) αντικείμενα μπορούν να χρησιμοποιηθούν για διάφορες λειτουργίες που διαχειρίζονται δυαδικά δεδομένα' αυτά περιλαμβάνουν συμπίεση αποθήκευση σε δυαδικό αρχείο και αποστολή μέσω socket.

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
el: Ορισμένες λειτουργίες χρειάζονται τα δυαδικά δεδομένα να είναι μεταβλητά. Η τεκμηρίωση συχνά αναφέρεται σε αυτά ως "δυαδικά αντικείμενα ανάγνωσης-εγγραφής" (read-write bytes-like objects). Παραδείγματα μεταβλητών αντικειμένων προσωρινής αποθήκευσης περιέχουν :class:`bytearray` και ένα :class:`memoryview` ενός :class:`bytearray`. Άλλες λειτουργίες απαιτούν την αποθήκευσης των δυαδικών δεδομένα σε αμετάβλητα αντικείμενα ("δυαδικά αντικείμενα μόνο ανάγνωσης"' (read-only bytes-like objects) παραδείγματα αυτών περιέχουν :class:`bytes` και ένα :class:`memoryview` ενός :class:`bytes` αντικειμένου.

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
el: Ο πηγαίος κώδικα της Python μεταγλωττίζεται σε *bytecode*, η εσωτερική αναπαράσταση ενός προγράμματος Python στον διερμηνέα CPython. Το *bytecode* αποθηκεύεται επίσης προσωρινά ως ``.pyc`` αρχεία ώστε η εκτέλεση του ίδιου αρχείου να είναι γρηγορότερη την δεύτερη φορά εκτέλεσης (μπορεί να αποφευχθεί η εκ νέου μεταγλώττιση από τον πηγαίο κώδικα σε *bytcode*). Αυτή η "ενδιάμεση γλώσσα" λέγεται ότι τρέχει σε μια :term:`virtual machine` που εκτελεί τον κώδικα μηχανής που αντιστοιχεί σε κάθε *bytecode*. Λάβετε υπόψη ότι τα *bytecode* δεν αναμένεται να λειτουργούν μεταξύ διαφορετικών εικονικών μηχανών Python, ούτε να είναι σταθερά μεταξύ των εκδόσεων της Python.

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
el: Μια λίστα από οδηγίες σχετικά με τα bytecode μπορεί να βρεθεί στην τεκμηρίωση για :ref:`το module dis <bytecodes>`.

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
el: Ένα callable είναι ένα αντικείμενο που μπορεί να καλεστεί, πιθανά με ένα σύνολο ορισμάτων (βλ. :term:`argument`), με την παρακάτω σύνταξη::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
el: Μια :term:`function`, και κατ' επέκταση μια :term:`method` είναι callable. Ένα στιγμιότυπο μια κλάσης που υλοποιεί τη μέθοδο :meth:`~object.__call__` είναι επίσης callable.

source: A subroutine function which is passed as an argument to be executed at some point in the future.
el: Μια subroutine συνάρτηση η οποία μεταβιβάζεται ως όρισμα που θα εκτελεστεί κάποια στιγμή στο μέλλον.

source: class
el: κλάση

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
el: Ένα πρότυπο για τη δημιουργία αντικειμένων που ορίζονται από το χρήστη. Οι ορισμοί κλάσεων συνήθως περιέχουν ορισμούς μεθόδων που λειτουργούν σε στιγμιότυπα της κλάσης.

source: class variable
el: μεταβλητή κλάσης

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
el: Μια μεταβλητή που ορίζεται σε μια κλάση και προορίζεται να τροποποιηθεί μόνο σε επίπεδο κλάσης (δηλ. όχι σε ένα στιγμιότυπο μιας κλάσης).

source: closure variable
el: μεταβλητή κλεισίματος

source: A :term:`free variable` referenced from a :term:`nested scope` that is defined in an outer scope rather than being resolved at runtime from the globals or builtin namespaces. May be explicitly defined with the :keyword:`nonlocal` keyword to allow write access, or implicitly defined if the variable is only being read.
el: Ένας :term:`free variable` που αναφέρεται από ένα :term:`nested scope` και ορίζεται σε μια εξωτερική περιοχή, αντί να επιλύεται δυναμικά κατά την εκτέλεση από τα καθολικά ή ενσωματωμένα namespaces. Μπορεί να δηλωθεί ρητά με τη δεσμευμένη λέξη-κλειδί :keyword:`nonlocal` ώστε να επιτραπεί η εγγραφή, ή να θεωρηθεί ότι ορίζεται έμμεσα όταν η μεταβλητή χρησιμοποιείται μόνο για ανάγνωση.

source: For example, in the ``inner`` function in the following code, both ``x`` and ``print`` are :term:`free variables <free variable>`, but only ``x`` is a *closure variable*::
el: Για παράδειγμα, η συνάρτηση ``inner`` του παρακάτω κώδικα, τόσο η ``x`` όσο και η ``print`` είναι :term:`free variables <free variable>`, αλλά μόνο η ``x`` είναι μια *μεταβλητή κλεισίματος*::

source: Due to the :attr:`codeobject.co_freevars` attribute (which, despite its name, only includes the names of closure variables rather than listing all referenced free variables), the more general :term:`free variable` term is sometimes used even when the intended meaning is to refer specifically to closure variables.
el: Λόγο του χαρακτηριστικού :attr:`codeobject.co_freevars` (το οποίο, παρά την ονομασία του, περιλαμβάνει μόνο τα ονόματα των μεταβλητών κλεισίματος και όχι όλες τις αναφερόμενες ελεύθερες μεταβλητές), χρησιμοποιείται μερικές φορές ο πιο γενικός όρος :term:`free variable` ακόμη και όταν γίνεται ειδική αναφορά σε μεταβλητές κλεισίματος.

source: complex number
el: μιγαδικός αριθμός
