Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: When used to refer to modules, the *fully qualified name* means the entire dotted path to the module, including any parent packages, e.g. ``email.mime.text``::
el: Όταν χρησιμοποιείται για αναφορά σε modules , το *πλήρως αναγνωρισμένο όνομα* σημαίνει ολόκληρο το διακεκομμένο path προς το module, συμπεριλαμβανομένων τυχόν γονικών πακέτων π.χ. ``email.mime.text``::

source: race condition
el: κατάσταση race

source: A condition of a program where the behavior depends on the relative timing or ordering of events, particularly in multi-threaded programs. Race conditions can lead to :term:`non-deterministic` behavior and bugs that are difficult to reproduce. A :term:`data race` is a specific type of race condition involving unsynchronized access to shared memory. The :term:`LBYL` coding style is particularly susceptible to race conditions in multi-threaded code. Using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps prevent race conditions.
el: Μια κατάσταση ενός προγράμματος όπου η συμπεριφορά εξαρτάται από τη σχετική χρονική στιγμή ή την παραγγελία των γεγονότων, ιδιαίτερα σε πολυνηματικά προγράμματα. Οι καταστάσεις race μπορούν να οδηγήσουν σε :term:`non-deterministic` συμπεριφορά και σφάλματα που είναι δύσκολο να αναπαραχθούν. Ένα :term:`data race` είναι ένας συγκεκριμένος τύπος κατάστασης race που περιλαμβάνει μη συγχρονισμένη πρόσβαση σε κοινή μνήμη. Το στυλ κωδικοποίησης :term:`LBYL` είναι ιδιαίτερα ευάλωτο σε καταστάσεις race σε πολυνηματικό κώδικα. Η χρήση :term:`κλειδώματα <lock>` και άλλων :term:`συγχρονιστικών πρωτοτύπων <synchronization primitive>` βοηθά στην πρόληψη καταστάσεων race.

source: reference count
el: πλήθος αναφοράς

source: The number of references to an object. When the reference count of an object drops to zero, it is deallocated. Some objects are :term:`immortal` and have reference counts that are never modified, and therefore the objects are never deallocated. Reference counting is generally not visible to Python code, but it is a key element of the :term:`CPython` implementation. Programmers can call the :func:`sys.getrefcount` function to return the reference count for a particular object.
el: Ο αριθμός των αναφορών σε ένα αντικείμενο. Όταν το πλήθος αναφορών ενός αντικειμένου πέσει στο μηδέν, κατανέμεται. Μερικά αντικείμενα είναι :term:`immortal` και έχουν πλήθος αναφορών που δεν τροποποιούνται ποτέ και επομένως τα αντικείμενα δεν κατανέμονται ποτέ. Η καταμέτρηση αναφορών γενικά δεν είναι ορατή στον κώδικα της Python, αλλά είναι βασικό στοιχείο της υλοποίησης :term:`CPython`. Οι προγραμματιστές μπορούν να καλέσουν τη συνάρτηση :func:`sys.getrefcount` για να επιστρέψουν το πλήθος αναφοράς για ένα συγκεκριμένο αντικείμενο.

source: In :term:`CPython`, reference counts are not considered to be stable or well-defined values; the number of references to an object, and how that number is affected by Python code, may be different between versions.
el: Στο :term:`CPython`, τα πλήθη αναφοράς δεν θεωρούνται σταθερές ή καλά ορισμένες τιμές· ο αριθμός των αναφορών σε ένα αντικείμενο, και το πώς αυτός ο αριθμός επηρεάζεται από τον κώδικα της Python, μπορεί να είναι διαφορετικός μεταξύ εκδόσεων.

source: regular package
el: κανονικό πακέτο

source: A traditional :term:`package`, such as a directory containing an ``__init__.py`` file.
el: Ένα παραδοσιακό :term:`package`, όπως ένας κατάλογος που περιέχει ένα ``__init__.py`` αρχείο.

source: See also :term:`namespace package`.
el: Βλ. επίσης :term:`namespace package`.

source: reentrant
el: επανεισαγωγικό

source: A property of a function or :term:`lock` that allows it to be called or acquired multiple times by the same thread without causing errors or a :term:`deadlock`.
el: Μια ιδιότητα μιας συνάρτησης ή :term:`lock` που της επιτρέπει να καλείται ή να αποκτάται πολλές φορές από το ίδιο νήμα χωρίς να προκαλεί σφάλματα ή :term:`deadlock`.

source: For functions, reentrancy means the function can be safely called again before a previous invocation has completed, which is important when functions may be called recursively or from signal handlers. Thread-unsafe functions may be :term:`non-deterministic` if they're called reentrantly in a multithreaded program.
el: Για συναρτήσεις, η επανεισαγωγικότητα σημαίνει ότι η συνάρτηση μπορεί να καλείται ξανά με ασφάλεια πριν ολοκληρωθεί μια προηγούμενη κλήση, κάτι που είναι σημαντικό όταν οι συναρτήσεις μπορεί να καλούνται αναδρομικά ή από χειριστές σημάτων. Οι συναρτήσεις που δεν είναι ασφαλείς για νήματα μπορεί να είναι :term:`non-deterministic` εάν καλούνται επανεισαγωγικά σε ένα πολυνηματικό πρόγραμμα.

source: For locks, Python's :class:`threading.RLock` (reentrant lock) is reentrant, meaning a thread that already holds the lock can acquire it again without blocking. In contrast, :class:`threading.Lock` is not reentrant - attempting to acquire it twice from the same thread will cause a deadlock.
el: Για κλειδώματα, το :class:`threading.RLock` της Python (επανεισαγωγικό κλείδωμα) είναι επανεισαγωγικό, που σημαίνει ότι ένα νήμα που ήδη κατέχει το κλείδωμα μπορεί να το αποκτήσει ξανά χωρίς να μπλοκάρει. Αντίθετα, το :class:`threading.Lock` δεν είναι επανεισαγωγικό - η προσπάθεια να αποκτηθεί δύο φορές από το ίδιο νήμα θα προκαλέσει αδιέξοδο.

source: See also :term:`lock` and :term:`deadlock`.
el: Δείτε επίσης :term:`lock` και :term:`deadlock`.

source: An acronym for the "read–eval–print loop", another name for the :term:`interactive` interpreter shell.
el: Ακρωνύμιο του "read–eval–print loop", άλλη ονομασία για το :term:`interactive` περιβάλλον του διερμηνέα.

source: A declaration inside a class that saves memory by pre-declaring space for instance attributes and eliminating instance dictionaries. Though popular, the technique is somewhat tricky to get right and is best reserved for rare cases where there are large numbers of instances in a memory-critical application.
el: Μια δήλωση μέσα σε μια κλάση που εξοικονομεί μνήμη δηλώνοντας εκ των προτέρων χώρο για παράδειγμα χαρακτηριστικά και εξαλείφοντας λεξικά στιγμιοτύπων. Αν και δημοφιλής, η τεχνική είναι κάπως δύσκολο να γίνει σωστή και προορίζεται καλύτερα για σπάνιες περιπτώσεις όπου υπάρχει μεγάλος αριθμός στιγμιοτύπων σε μια εφαρμογή κρίσιμης-μνήμης.

source: sequence
el: ακολουθία

source: An :term:`iterable` which supports efficient element access using integer indices via the :meth:`~object.__getitem__` special method and defines a :meth:`~object.__len__` method that returns the length of the sequence. Some built-in sequence types are :class:`list`, :class:`str`, :class:`tuple`, and :class:`bytes`. Note that :class:`dict` also supports :meth:`~object.__getitem__` and :meth:`!__len__`, but is considered a mapping rather than a sequence because the lookups use arbitrary :term:`hashable` keys rather than integers.
el: Ένας :term:`iterable` που υποστηρίζει την αποτελεσματική πρόσβαση στο στοιχείο χρησιμοποιώντας ακέραιους δείκτες μέσω της ειδική μεθόδου :meth:`~object.__getitem__` και ορίζει μια μέθοδο :meth:`~object.__len__` που επιστρέφει το μήκος της ακολουθίας. Ορισμένοι ενσωματωμένοι τύποι ακολουθιών είναι :class:`list`, :class:`str`, :class:`tuple`, και :class:`bytes`. Σημειώστε ότι το :class:`dict` υποστηρίζει επίσης :meth:`~object.__getitem__` και :meth:`!__len__`, αλλά θεωρείται αντιστοίχιση και όχι ακολουθία επειδή οι αναζητήσεις χρησιμοποιούν αυθαίρετα :term:`hashable` κλειδιά παρά ακέραιοι.

source: The :class:`collections.abc.Sequence` abstract base class defines a much richer interface that goes beyond just :meth:`~object.__getitem__` and :meth:`~object.__len__`, adding :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, and :meth:`~object.__reversed__`. Types that implement this expanded interface can be registered explicitly using :func:`~abc.ABCMeta.register`. For more documentation on sequence methods generally, see :ref:`Common Sequence Operations <typesseq-common>`.
el: Η αφηρημένη βασική κλάση :class:`collections.abc.Sequence` ορίζει μια πολύ πιο πλούσια διεπαφή που ξεπερνά τα απλά :meth:`~object.__getitem__` και :meth:`~object.__len__`, προσθέτοντας τις :meth:`~sequence.count`, :meth:`~sequence.index`, :meth:`~object.__contains__`, και :meth:`~object.__reversed__`. Οι τύποι που υλοποιούν αυτήν την διευρυμένη διεπαφή μπορούν να καταχωρηθούν ρητά χρησιμοποιώντας :func:`~abc.ABCMeta.register`. Για περισσότερη τεκμηρίωση σχετικά με τις μεθόδους ακολουθίας γενικά, ανατρέξτε στο :ref:`Common Sequence Operations <typesseq-common>`.

source: A compact way to process all or part of the elements in an iterable and return a set with the results. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` generates the set of strings ``{'r', 'd'}``. See :ref:`comprehensions`.
el: Ένας συμπαγής τρόπος για να επεξεργαστείτε όλα ή μέρος των στοιχείων σε ένα iterable και να επιστραφεί ένα σύνολο με τα αποτελέσματα. ``results = {c for c in 'abracadabra' if c not in 'abc'}`` δημιουργεί το σύνολο συμβολοσειρών ``{'r', 'd'}``. Βλ. :ref:`comprehensions`.

source: single dispatch
el: μοναδικό dispatch

source: A form of :term:`generic function` dispatch where the implementation is chosen based on the type of a single argument.
el: Μια μορφή dispatch :term:`generic function` όπου η υλοποίηση επιλέγεται με βάση τον τύπο ενός μεμονωμένου ορίσματος.

source: An object usually containing a portion of a :term:`sequence`. A slice is created using the subscript notation, ``[]`` with colons between numbers when several are given, such as in ``variable_name[1:3:5]``. The bracket (subscript) notation uses :class:`slice` objects internally.
el: Ένα αντικείμενο που συνήθως περιέχει ένα τμήμα μιας ακολουθίας :term:`sequence`. Δημιουργείται ένα slice χρησιμοποιώντας τη σημείωση subscript, ``[]`` με άνω και κάτω τελείες μεταξύ αριθμών όταν δίνονται πολλοί, όπως στο ``variable_name[1:3:5]``. Η σημείωση αγκύλης (subscript) χρησιμοποιεί εσωτερικά αντικείμενα :class:`slice`.

source: soft deprecated
el: απαρχαιωμένη με ήπιο τρόπο

source: A soft deprecated API should not be used in new code, but it is safe for already existing code to use it. The API remains documented and tested, but will not be enhanced further.
el: Ένα απαρχαιωμένο με ήπιο τρόπο API δεν θα πρέπει να χρησιμοποιείται σε νέο κώδικα, αλλά είναι ασφαλές σε ήδη υπάρχοντα κώδικα να το χρησιμοποιεί. Το API παραμένει τεκμηριωμένο και δοκιμασμένο, αλλά δεν θα ενισχυθεί περαιτέρω.

source: Soft deprecation, unlike normal deprecation, does not plan on removing the API and will not emit warnings.
el: Η κατάργηση με ήπιο τρόπο, σε αντίθεση με την κανονική κατάργηση, δεν σχεδιάζει την κατάργηση του API και δεν θα εκπέμπει ειδοποιήσεις

source: See `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.
el: Δείτε `PEP 387: Soft Deprecation <https://peps.python.org/pep-0387/#soft-deprecation>`_.

source: special method
el: ειδική μέθοδος

source: A method that is called implicitly by Python to execute a certain operation on a type, such as addition. Such methods have names starting and ending with double underscores. Special methods are documented in :ref:`specialnames`.
el: Μια μέθοδος που καλείται σιωπηρά από την Python για να εκτελέσει μια συγκεκριμένη λειτουργία σε έναν τύπο, όπως η προσθήκη. Τέτοιες μέθοδοι έχουνε ονόματα που ξεκινούν και τελειώνουν με διπλές κάτω παύλες. Οι ειδικές μέθοδοι τεκμηριώνονται στο :ref:`specialnames`.

source: standard library
el: τυπική βιβλιοθήκη

source: The collection of :term:`packages <package>`, :term:`modules <module>` and :term:`extension modules <extension module>` distributed as a part of the official Python interpreter package. The exact membership of the collection may vary based on platform, available system libraries, or other criteria. Documentation can be found at :ref:`library-index`.
el: Η συλλογή από :term:`πακέτα <package>`, :term:`μονάδες <module>` και :term:`επεκτάσεις μονάδων <extension module>` που διανέμονται ως μέρος του επίσημου πακέτου διερμηνέα Python. Η ακριβής σύνθεση της συλλογής μπορεί να διαφέρει ανάλογα με την πλατφόρμα, τις διαθέσιμες βιβλιοθήκες συστήματος ή άλλα κριτήρια. Η τεκμηρίωση μπορεί να βρεθεί στο :ref:`library-index`.

source: See also :data:`sys.stdlib_module_names` for a list of all possible standard library module names.
el: Δείτε επίσης :data:`sys.stdlib_module_names` για μια λίστα με όλα τα πιθανά ονόματα μονάδων τυπικής βιβλιοθήκης.

source: statement
el: δήλωση

source: A statement is part of a suite (a "block" of code). A statement is either an :term:`expression` or one of several constructs with a keyword, such as :keyword:`if`, :keyword:`while` or :keyword:`for`.
el: Μια πρόταση είναι μέρος μιας σουίτας (ένα "μπλοκ" κώδικα). Μια πρόταση είναι είτε ένας :term:`expression` είτε μια από πολλές δομές με μια λέξη-κλειδί όπως :keyword:`if`, :keyword:`while` ή :keyword:`for`.

source: static type checker
el: ελεγκτής στατικού τύπου

source: An external tool that reads Python code and analyzes it, looking for issues such as incorrect types. See also :term:`type hints <type hint>` and the :mod:`typing` module.
el: Ένα εξωτερικό εργαλείο όπου διαβάζει τον Python κώδικα και τον αναλύει, αναζητώντας προβλήματα όπως λανθασμένοι τύποι. Βλ. επίσης :term:`type hints <type hint>` και το module :mod:`typing`.

source: An abbreviation of :term:`standard library`.
el: Μια συντομογραφία του :term:`standard library`.

source: In Python's C API, "*stealing*" an argument means that ownership of the argument is transferred to the called function. The caller must not use that reference after the call. Generally, functions that "steal" an argument do so even if they fail.
el: Στο C API της Python, το "*stealing*" ενός ορίσματος σημαίνει ότι η ιδιοκτησία του ορίσματος μεταφέρεται στη συνάρτηση που καλείται. Ο καλών δεν πρέπει να χρησιμοποιεί αυτήν την αναφορά μετά την κλήση. Γενικά, οι συναρτήσεις που "steal" ένα όρισμα το κάνουν ακόμη και αν αποτύχουν.

source: See :ref:`api-refcountdetails` for a full explanation.
el: Δείτε :ref:`api-refcountdetails` για μια πλήρη εξήγηση.

source: In Python's C API, a strong reference is a reference to an object which is owned by the code holding the reference. The strong reference is taken by calling :c:func:`Py_INCREF` when the reference is created and released with :c:func:`Py_DECREF` when the reference is deleted.
el: Στο C API της Python, μια ισχυρή αναφορά είναι μια αναφορά σε ένα αντικείμενο που ανήκει στον κώδικα που περιέχει την αναφορά. Η ισχυρή αναφορά λαμβάνεται καλώντας το :c:func:`Py_INCREF` όταν η αναφορά δημιουργείται και απελευθερώνεται με :c:func:`Py_DECREF` όταν διαγραφεί η αναφορά.

source: The :c:func:`Py_NewRef` function can be used to create a strong reference to an object. Usually, the :c:func:`Py_DECREF` function must be called on the strong reference before exiting the scope of the strong reference, to avoid leaking one reference.
el: Η συνάρτηση :c:func:`Py_NewRef` μπορεί να χρησιμοποιηθεί για τη δημιουργία ισχυρής αναφοράς σε ένα αντικείμενο. Συνήθως, η συνάρτηση :c:func:`Py_DECREF` πρέπει να καλείται στην ισχυρή αναφορά πριν βγει από το εύρος της ισχυρής αναφοράς, για να αποφευχθεί η διαρροή μιας αναφοράς.

source: See also :term:`borrowed reference`.
el: Βλ. επίσης :term:`borrowed reference`.

source: A basic building block for coordinating (synchronizing) the execution of multiple threads to ensure :term:`thread-safe` access to shared resources. Python's :mod:`threading` module provides several synchronization primitives including :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, and :class:`~threading.Barrier`. Additionally, the :mod:`queue` module provides multi-producer, multi-consumer queues that are especially useful in multithreaded programs. These primitives help prevent :term:`race conditions <race condition>` and coordinate thread execution. See also :term:`lock`.
el: Ένα βασικό δομικό στοιχείο για το συντονισμό (συγχρονισμό) της εκτέλεσης πολλαπλών νημάτων για να εξασφαλιστεί η :term:`thread-safe` πρόσβαση σε κοινόχρηστους πόρους. Το :mod:`threading` της Python παρέχει αρκετά συγχρονιστικά πρωτότυπα, όπως :class:`~threading.Lock`, :class:`~threading.RLock`, :class:`~threading.Semaphore`, :class:`~threading.Condition`, :class:`~threading.Event`, και :class:`~threading.Barrier`. Επιπλέον, το :mod:`queue` παρέχει ουρές πολλαπλών παραγωγών και πολλαπλών καταναλωτών που είναι ιδιαίτερα χρήσιμες σε πολυνηματικά προγράμματα. Αυτά τα πρωτότυπα βοηθούν στην πρόληψη :term:`race conditions <race condition>` και στον συντονισμό της εκτέλεσης των νημάτων. Δείτε επίσης :term:`lock`.

source: text encoding
el: κωδικοποίηση κειμένου

source: A string in Python is a sequence of Unicode code points (in range ``U+0000``--``U+10FFFF``). To store or transfer a string, it needs to be serialized as a sequence of bytes.
el: Μια συμβολοσειρά στην Python είναι μια ακολουθία σημείων κώδικα Unicode (στο εύρος ``U+0000``--``U+10FFFF``). Για να αποθηκεύσετε ή να μεταφέρετε μια συμβολοσειρά, πρέπει να σειριοποιηθεί ως δυαδική ακολουθία.

source: Serializing a string into a sequence of bytes is known as "encoding", and recreating the string from the sequence of bytes is known as "decoding".
el: Η σειριοποίηση μιας συμβολοσειράς σε μια δυαδική ακολουθία είναι γνωστή ως "κωδικοποίηση" , και η αναδημιουργία της συμβολοσειράς από την δυαδική ακολουθία είναι γνωστή ως "αποκωδικοποίηση".

source: There are a variety of different text serialization :ref:`codecs <standard-encodings>`, which are collectively referred to as "text encodings".
el: Υπάρχει μια ποικιλία διαφορετικής σειριοποίησης κειμένου :ref:`codecs <standard-encodings>`, οι οποίοι συλλογικά αναφέρονται ως "κωδικοποιήσεις κειμένου".

source: text file
el: αρχείο κειμένου

source: A :term:`file object` able to read and write :class:`str` objects. Often, a text file actually accesses a byte-oriented datastream and handles the :term:`text encoding` automatically. Examples of text files are files opened in text mode (``'r'`` or ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, and instances of :class:`io.StringIO`.
el: Ένα :term:`file object` ικανό να διαβάζει και να γράφει αντικείμενα :class:`str`. Συχνά, ένα αρχείο κειμένου αποκτά πραγματικά πρόσβαση σε μια ροή δυαδική ροή δεδομένων και χειρίζεται αυτόματα την :term:`text encoding`. Παραδείγματα αρχείων κειμένου είναι αρχεία που ανοίγουν σε λειτουργία κειμένου (``'r'`` ή ``'w'``), :data:`sys.stdin`, :data:`sys.stdout`, και στιγμιότυπα του :class:`io.StringIO`.

source: See also :term:`binary file` for a file object able to read and write :term:`bytes-like objects <bytes-like object>`.
el: Βλ. επίσης :term:`binary file` για ένα αντικείμενο αρχείου με δυνατότητα ανάγνωσης και εγγραφής :term:`δυαδικά αντικείμενα <bytes-like object>`.

source: thread-safe
el: ασφαλές για νήματα

source: A module, function, or class that behaves correctly when used by multiple threads concurrently. Thread-safe code uses appropriate :term:`synchronization primitives <synchronization primitive>` like :term:`locks <lock>` to protect shared mutable state, or is designed to avoid shared mutable state entirely. In the :term:`free-threaded <free threading>` build, built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locking to make many operations thread-safe, although thread safety is not necessarily guaranteed. Code that is not thread-safe may experience :term:`race conditions <race condition>` and :term:`data races <data race>` when used in multi-threaded programs.
el: Ένα module, συνάρτηση ή κλάση που συμπεριφέρεται σωστά όταν χρησιμοποιείται από πολλαπλά νήματα ταυτόχρονα. Ο κώδικας ασφαλής για νήματα χρησιμοποιεί κατάλληλα :term:`συγχρονιστικά πρωτότυπα <synchronization primitive>` όπως :term:`κλειδώματα <lock>` για να προστατεύσει κοινόχρηστη μεταβλητή κατάσταση, ή έχει σχεδιαστεί για να αποφύγει εντελώς την κοινόχρηστη μεταβλητή κατάσταση. Στην :term:`free-threaded <free threading>` έκδοση, οι ενσωματωμένοι τύποι όπως οι :class:`dict`, :class:`list` και :class:`set` χρησιμοποιούν εσωτερικό κλείδωμα για να κάνουν πολλές λειτουργίες ασφαλείς για νήματα, αν και η ασφάλεια για νήματα δεν είναι απαραίτητα εγγυημένη. Ο κώδικας που δεν είναι ασφαλής για νήματα μπορεί να αντιμετωπίσει :term:`race conditions <race condition>` και :term:`data races <data race>` όταν χρησιμοποιείται σε πολυνηματικά προγράμματα.

source: token
el: λεκτικό σύμβολο (token)

source: A small unit of source code, generated by the :ref:`lexical analyzer <lexical>` (also called the *tokenizer*). Names, numbers, strings, operators, newlines and similar are represented by tokens.
el: Μια μικρή μονάδα πηγαίου κώδικα, που παράγεται από τον :ref:`lexical analyzer <lexical>` (γνωστό και ως *αναλυτή (tokenizer)*). Ονόματα, αριθμοί, συμβολοσειρές, τελεστές αλλαγές γραμμής και παρόμοια στοιχεία αναπαρίστανται ως λεκτικά σύμβολα (tokens).

source: The :mod:`tokenize` module exposes Python's lexical analyzer. The :mod:`token` module contains information on the various types of tokens.
el: Το module :mod:`tokenize` εκθέτει τον λεξικό αναλυτή της Python. Το module :mod:`token` περιέχει πληροφορίες για τους διάφορους τύπους λεκτικών συμβόλων (tokens).

source: triple-quoted string
el: συμβολοσειρά τριπλών εισαγωγικών

source: A string which is bound by three instances of either a quotation mark (") or an apostrophe ('). While they don't provide any functionality not available with single-quoted strings, they are useful for a number of reasons. They allow you to include unescaped single and double quotes within a string and they can span multiple lines without the use of the continuation character, making them especially useful when writing docstrings.
el: Μια συμβολοσειρά που δεσμεύεται από τρεις περιπτώσεις είτε ενός εισαγωγικού (") ή μιας αποστρόφου ('). Αν και δεν παρέχουν καμία λειτουργικότητα που δεν είναι διαθέσιμη με συμβολοσειρές με μονά εισαγωγικά, είναι χρήσιμες για διαφόρους λόγους. Σας επιτρέπουν να συμπεριλάβετε μονά και διπλά εισαγωγικά χωρίς διαφυγή σε μια συμβολοσειρά και μπορούν να εκτείνονται σε πολλές γραμμές χωρίς τη χρήση του χαρακτήρα συνέχεια, καθιστώντας τα ιδιαίτερα χρήσιμα κατά τη σύνταξη εγγράφων με συμβολοσειρές.

source: type
el: τύπος

source: The type of a Python object determines what kind of object it is; every object has a type. An object's type is accessible as its :attr:`~object.__class__` attribute or can be retrieved with ``type(obj)``.
el: Ο τύπος ενός Python αντικειμένου καθορίζει τι είδους αντικείμενο είναι∙ κάθε αντικείμενο έχει έναν τύπο. Ο τύπος ενός αντικειμένου είναι προσβάσιμος ως το χαρακτηριστικό :attr:`~object.__class__` ή μπορεί να ανακτηθεί με ``type(obj)``.

source: A synonym for a type, created by assigning the type to an identifier.
el: Ένα συνώνυμο για έναν τύπο, που δημιουργείται με την ανάθεση τύπου σε ένα αναγνωριστικό.

source: Type aliases are useful for simplifying :term:`type hints <type hint>`. For example::
el: Τα type aliases είναι χρήσιμα για την απλοποίηση :term:`type alias <type hint>`. Για παράδειγμα::

source: could be made more readable like this::
el: μπορεί να γίνει πιο ευανάγνωστο όπως::

source: See :mod:`typing` and :pep:`484`, which describe this functionality.
el: Βλ. :mod:`typing` και :pep:`484`, που περιγράφει αυτήν την λειτουργικότητα.

source: An :term:`annotation` that specifies the expected type for a variable, a class attribute, or a function parameter or return value.
el: Ένας :term:`annotation` που καθορίζει τον αναμενόμενο τύπο για μια μεταβλητή, ένα χαρακτηριστικό κλάσης ή μια παράμετρο συνάρτησης ή τιμή επιστροφής.
