Repository: pygreece/python-docs-gr
Catalog: glossary.po
Languages: el

source: Type hints are optional and are not enforced by Python but they are useful to :term:`static type checkers <static type checker>`. They can also aid IDEs with code completion and refactoring.
el: Οι υποδείξεις τύπων (type hints) είναι προαιρετικές και δεν επιβάλλονται από την Python, αλλά είναι χρήσιμες για :term:`static type checkers <static type checker>`. Μπορούν επίσης να βοηθήσουν τους IDEs με τη συμπλήρωση και την αναδιαμόρφωση κώδικα.

source: Type hints of global variables, class attributes, and functions, but not local variables, can be accessed using :func:`typing.get_type_hints`.
el: Υποδείξεις τύπου (type hints) για καθολικές μεταβλητές, χαρακτηριστικά κλάσης και συναρτήσεις , αλλά όχι τοπικές μεταβλητές, μπορούν να προσπελαστούν χρησιμοποιώντας το :func:`typing.get_type_hints`.

source: universal newlines
el: καθολικές νέες γραμμές

source: A manner of interpreting text streams in which all of the following are recognized as ending a line: the Unix end-of-line convention ``'\n'``, the Windows convention ``'\r\n'``, and the old Macintosh convention ``'\r'``. See :pep:`278` and :pep:`3116`, as well as :func:`bytes.splitlines` for an additional use.
el: Ένα τρόπος ερμηνείας ροών κειμένου στον οποίο όλα τα ακόλουθα αναγνωρίζονται ως λήξεις μιας γραμμής: η σύμβαση τέλους γραμμής του Unix ``'\n'``, η σύμβαση των Windows ``'\r\n'``, και την παλιά σύμβαση Macintosh ``'\r'``. Βλ. :pep:`278` και :pep:`3116`, καθώς και :func:`bytes.splitlines` για πρόσθετη χρήση.

source: variable annotation
el: annotation μεταβλητής

source: An :term:`annotation` of a variable or a class attribute.
el: Ένας :term:`annotation` μια μεταβλητής ή ενός χαρακτηριστικού κλάσης.

source: When annotating a variable or a class attribute, assignment is optional::
el: Όταν annotating μια μεταβλητή ή ένα χαρακτηριστικό κλάσης, η ανάθεση είναι προαιρετική::

source: Variable annotations are usually used for :term:`type hints <type hint>`: for example this variable is expected to take :class:`int` values::
el: Τα annotations μεταβλητών χρησιμοποιούνται συνήθως για :term:`type hints <type hint>`: για παράδειγμα αυτή η μεταβλητή αναμένεται να λάβει τιμές :class:`int`::

source: Variable annotation syntax is explained in section :ref:`annassign`.
el: Η σύνταξη annotation μεταβλητής περιγράφεται στην ενότητα :ref:`annassign`.

source: See :term:`function annotation`, :pep:`484` and :pep:`526`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
el: Βλ. :term:`function annotation`, :pep:`484` και :pep:`526`, που περιγράφουν αυτή τη λειτουργία. Δείτε επίσης :ref:`annotations-howto` για βέλτιστες πρακτικές σχετικά με την εργασία με σχολιασμούς.

source: A cooperatively isolated runtime environment that allows Python users and applications to install and upgrade Python distribution packages without interfering with the behaviour of other Python applications running on the same system.
el: Ένα συνεργατικά απομονωμένο περιβάλλον χρόνου εκτέλεσης που επιτρέπει στους χρήστες και τις εφαρμογές της Python να εγκαταστήσουν και να αναβαθμίσουν πακέτα διανομής Python χωρίς να παρεμβαίνουν στη συμπεριφορά άλλων εφαρμογών Python που εκτελούνται στο ίδιο σύστημα.

source: See also :mod:`venv`.
el: Βλ. επίσης :mod:`venv`.

source: A computer defined entirely in software. Python's virtual machine executes the :term:`bytecode` emitted by the bytecode compiler.
el: Ένας υπολογιστής ορίζεται εξ ολοκλήρου από το λογισμικό. Η εικονική μηχανή της Python εκτελεί το :term:`bytecode` που εκπέμπεται από τον μεταγλωττιστή bytecode.

source: walrus operator
el: τελεστής walrus

source: A light-hearted way to refer to the :ref:`assignment expression <assignment-expressions>` operator ``:=`` because it looks a bit like a walrus if you turn your head.
el: Ένας ελαφρώς χιουμοριστικός τρόπος να αναφερθούμε στον τελεστή :ref:`assignment expression <assignment-expressions>` ``:=`` επειδή μοιάζει λίγο με ένα θαλάσσιο ίππο αν γυρίσετε το κεφάλι σας.

source: Zen of Python
el: Zen της Python

source: Listing of Python design principles and philosophies that are helpful in understanding and using the language. The listing can be found by typing "``import this``" at the interactive prompt.
el: Κατάλογος σχεδιαστικών αρχών και φιλοσοφιών που είναι χρήσιμες για την κατανόηση και τη χρήση της γλώσσας. Ο κατάλογος μπορεί να βρεθεί πληκτρολογώντας "``import this``" στην διαδραστική κονσόλα.

source: ellipsis literal
el: γραμματική παράσταση αποσιωπητικών
