Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: Called when a buffer is requested from *self* (for example, by the :class:`memoryview` constructor). The *flags* argument is an integer representing the kind of buffer requested, affecting for example whether the returned buffer is read-only or writable. :class:`inspect.BufferFlags` provides a convenient way to interpret the flags. The method must return a :class:`memoryview` object.
el: Καλείται όταν ζητείται buffer από τον *self* (για παράδειγμα, από τον κατασκευαστή :class:`memoryview`). Το όρισμα *flags* είναι ένας ακέραιος αριθμός που αντιπροσωπεύει το είδος της προσωρινής μνήμης που ζητήθηκε, επηρεάζοντας για παράδειγμα εάν η προσωρινή μνήμη που επιστρέφεται είναι μόνο για ανάγνωση ή για εγγράψιμο. Η :class:`inspect.BufferFlags` παρέχει έναν βολικό τρόπο ερμηνείας των flags. Η μέθοδος πρέπει να επιστρέψει ένα αντικείμενο :class:`memoryview`.

source: Called when a buffer is no longer needed. The *buffer* argument is a :class:`memoryview` object that was previously returned by :meth:`~object.__buffer__`. The method must release any resources associated with the buffer. This method should return ``None``. Buffer objects that do not need to perform any cleanup are not required to implement this method.
el: Καλείται όταν δεν χρειάζεται πλέον μια προσωρινή μνήμη. Το όρισμα *buffer* είναι ένα αντικείμενο :class:`memoryview` που επιστράφηκε προηγουμένως από την :meth:`~object.__buffer__`. Η μέθοδος πρέπει να απελευθερώσει τυχόν πόρους που σχετίζονται με το buffer. Αυτή η μέθοδος θα πρέπει να επιστρέψει ``None``. Τα αντικείμενα buffer που δεν χρειάζονται εκκαθάριση δεν απαιτούνται για την εφαρμογή αυτής της μεθόδου.

source: :pep:`688` - Making the buffer protocol accessible in Python
el: :pep:`688` - Κάνοντας το πρωτόκολλο buffer προσβάσιμο στην Python

source: Introduces the Python ``__buffer__`` and ``__release_buffer__`` methods.
el: Παρουσιάζει τις μεθόδους Python ``__buffer__`` και ``__release_buffer__``.

source: ABC for buffer types.
el: ABC για τύπους buffer.

source: Special method lookup
el: Αναζήτηση ειδικής μεθόδου

source: For custom classes, implicit invocations of special methods are only guaranteed to work correctly if defined on an object's type, not in the object's instance dictionary. That behaviour is the reason why the following code raises an exception::
el: Για προσαρμοσμένες κλάσεις, οι σιωπηρές επικλήσεις ειδικών μεθόδων είναι εγγυημένο ότι θα λειτουργούν σωστά μόνο εάν ορίζονται στον τύπο ενός αντικειμένου και όχι στο λεξικό στιγμιοτύπου του αντικειμένου. Αυτή η συμπεριφορά είναι ο λόγος για τον οποίο ο ακόλουθος κώδικας κάνει raise μια εξαίρεση::

source: The rationale behind this behaviour lies with a number of special methods such as :meth:`~object.__hash__` and :meth:`~object.__repr__` that are implemented by all objects, including type objects. If the implicit lookup of these methods used the conventional lookup process, they would fail when invoked on the type object itself::
el: Η λογική πίσω από αυτήν τη συμπεριφορά έγκειται σε μια σειρά ειδικών μεθόδων όπως :meth:`~object.__hash__` και :meth:`~object.__repr__` που υλοποιούνται από όλα τα αντικείμενα, συμπεριλαμβανομένων των αντικειμένων τύπου. Εάν η σιωπηρή αναζήτηση αυτών των μεθόδων χρησιμοποιούσε τη συμβατική διαδικασία αναζήτησης, θα αποτύγχανε όταν καλούνταν στο ίδιο το αντικείμενο τύπου::

source: Incorrectly attempting to invoke an unbound method of a class in this way is sometimes referred to as 'metaclass confusion', and is avoided by bypassing the instance when looking up special methods::
el: Η εσφαλμένη προσπάθειας επίκλησης μιας μη δεσμευμένης μεθόδου μιας κλάσης με αυτόν τον τρόπο αναφέρεται μερικές φορές ως 'σύγχυση μετακλάσης', και αποφεύγεται με παράκαμψη της παρουσίας κατά την αναζήτηση ειδικών μεθόδων::

source: In addition to bypassing any instance attributes in the interest of correctness, implicit special method lookup generally also bypasses the :meth:`~object.__getattribute__` method even of the object's metaclass::
el: Εκτός από την παράκαμψη οποιωνδήποτε χαρακτηριστικών στιγμιοτύπου για λόγους ορθότητας, η σιωπηρή αναζήτηση ειδική μεθόδου γενικά παρακάμπτει επίσης τη μέθοδο :meth:`~object.__getattribute__` ακόμη και της μετακλάσης του αντικειμένου::

source: Bypassing the :meth:`~object.__getattribute__` machinery in this fashion provides significant scope for speed optimisations within the interpreter, at the cost of some flexibility in the handling of special methods (the special method *must* be set on the class object itself in order to be consistently invoked by the interpreter).
el: Η παράκαμψη του μηχανισμού :meth:`~object.__getattribute__` με αυτόν τον τρόπο παρέχει σημαντικά περιθώρια για βελτιστοποιήσεις ταχύτητας εντός του διερμηνέα, με κόστος κάποιας ευελιξίας στον χειρισμό ειδικών μεθόδων (η ειδική μέθοδος *πρέπει* να οριστεί στο ίδιο το αντικείμενο κλάσης για να καλείται με συνέπεια από τον διερμηνέα).

source: Awaitable Objects
el: Awaitable Αντικείμενα

source: An :term:`awaitable` object generally implements an :meth:`~object.__await__` method. :term:`Coroutine objects <coroutine>` returned from :keyword:`async def` functions are awaitable.
el: Ένα αντικείμενο :term:`awaitable` εφαρμόζει γενικά μια μέθοδο :meth:`~object.__await__`. Τα :term:`Coroutine objects <coroutine>` που επιστρέφονται από τις :keyword:`async def` συναρτήσεις είναι awaitable.

source: The :term:`generator iterator` objects returned from generators decorated with :func:`types.coroutine` are also awaitable, but they do not implement :meth:`~object.__await__`.
el: Τα αντικείμενα :term:`generator iterator` που επιστράφηκαν από γεννήτριες διακοσμημένες με :func:`types.coroutine` είναι επίσης awaitable, αλλά δεν εφαρμόζουν το :meth:`~object.__await__`.

source: Must return an :term:`iterator`. Should be used to implement :term:`awaitable` objects. For instance, :class:`asyncio.Future` implements this method to be compatible with the :keyword:`await` expression. The :class:`object` class itself is not awaitable and does not provide this method.
el: Πρέπει να επιστρέψει ένα :term:`iterator`. Θα πρέπει να χρησιμοποιείται για την υλοποίηση :term:`awaitable` αντικειμένων. Για παράδειγμα, η :class:`asyncio.Future` υλοποιεί αυτήν την μέθοδο ώστε να είναι συμβατή με την έκφραση :keyword:`await`. Η ίδια η κλάση :class:`object` δεν είναι αναμονή και δεν παρέχει αυτήν τη μέθοδο.

source: The language doesn't place any restriction on the type or value of the objects yielded by the iterator returned by ``__await__``, as this is specific to the implementation of the asynchronous execution framework (e.g. :mod:`asyncio`) that will be managing the :term:`awaitable` object.
el: Η γλώσσα δεν θέτει κανέναν περιορισμό στον τύπο ή την τιμή των αντικειμένων που παράγονται από τον iterator που επιστρέφεται από το ``__await__``, καθώς αυτό αφορά συγκεκριμένα την υλοποίηση του πλαισίου ασύγχρονης εκτέλεσης (π.χ. :mod:`asyncio`) που θα διαχειρίζεται το :term:`awaitable` αντικείμενο.

source: :pep:`492` for additional information about awaitable objects.
el: Το :pep:`492` για πρόσθετες πληροφορίες σχετικά με τα awaitable αντικείμενα.

source: Coroutine Objects
el: Coroutine Αντικείμενα

source: :term:`Coroutine objects <coroutine>` are :term:`awaitable` objects. A coroutine's execution can be controlled by calling :meth:`~object.__await__` and iterating over the result. When the coroutine has finished executing and returns, the iterator raises :exc:`StopIteration`, and the exception's :attr:`~StopIteration.value` attribute holds the return value. If the coroutine raises an exception, it is propagated by the iterator. Coroutines should not directly raise unhandled :exc:`StopIteration` exceptions.
el: Τα :term:`Coroutine objects <coroutine>` είναι :term:`awaitable` αντικείμενα. Η εκτέλεση μιας coroutine μπορεί να ελεγχθεί καλώντας το :meth:`~object.__await__` και επαναλαμβάνοντας το αποτέλεσμα. Όταν η coroutine ολοκληρώσει την εκτέλεση και επιστρέψει ο iterator κάνει raise την :exc:`StopIteration`, και το χαρακτηριστικό :attr:`~StopIteration.value` της εξαίρεσης διατηρεί την τιμή επιστροφής. Εάν η coroutine εγείρει μια εξαίρεση, αυτή διαδίδεται από τον iterator. Οι coroutines δεν πρέπει να κάνουν raise ανεξέλεγκτες εξαιρέσεις :exc:`StopIteration`.

source: Coroutines also have the methods listed below, which are analogous to those of generators (see :ref:`generator-methods`). However, unlike generators, coroutines do not directly support iteration.
el: Οι coroutines έχουν επίσης τις μεθόδου που αναφέρονται παρακάτω, οι οποίες είναι ανάλογες με αυτές των γεννητριών (βλ. :ref:`generator-methods`). Ωστόσο, σε αντίθεση με τις γεννήτριες, οι coroutines δεν υποστηρίζουν άμεσα την επανάληψη.

source: It is a :exc:`RuntimeError` to await on a coroutine more than once.
el: Είναι ένα :exc:`RuntimeError` να περιμένει κανείς σε μια coroutine περισσότερες από μία φορές.

source: Starts or resumes execution of the coroutine. If *value* is ``None``, this is equivalent to advancing the iterator returned by :meth:`~object.__await__`. If *value* is not ``None``, this method delegates to the :meth:`~generator.send` method of the iterator that caused the coroutine to suspend. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`!__await__` return value, described above.
el: Ξεκινά ή συνεχίζει την εκτέλεση της coroutine. Εάν η *τιμή* είναι ``None``, αυτό ισοδυναμεί με την προώθηση του iterator που επιστρέφεται :meth:`~object.__await__`. Εάν η *τιμή* δεν είναι ``None``, αυτή η μέθοδος εκχωρεί στη μέθοδο :meth:`~generator.send` του iterator που προκάλεσε την αναστολή της coroutine. Το αποτέλεσμα (επιστρεφόμενη τιμή, :exc:`StopIteration`, ή άλλη εξαίρεση) είναι το ίδιο όπως όταν γίνεται επανάληψη πάνω από την τιμή επιστροφής :meth:`!__await__` , που περιγράφεται παραπάνω.

source: Raises the specified exception in the coroutine. This method delegates to the :meth:`~generator.throw` method of the iterator that caused the coroutine to suspend, if it has such a method. Otherwise, the exception is raised at the suspension point. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`~object.__await__` return value, described above. If the exception is not caught in the coroutine, it propagates back to the caller.
el: Κάνει Raise την καθορισμένη εξαίρεση στην coroutine. Αυτή η μέθοδος εκχωρεί στη μέθοδο :meth:`~generator.throw` του iterator που προκάλεσε την αναστολή της coroutine, εάν διαθέτει τέτοια μέθοδο. Διαφορετικά, η εξαίρεση γίνεται raise στο σημείο αναστολής. Το αποτέλεσμα (επιστρεφόμενη τιμή, :exc:`StopIteration`, ή άλλη εξαίρεση) είναι το ίδιο όπως όταν γίνεται επανάληψη πάνω από την τιμή επιστροφής :meth:`~object.__await__`, που περιγράφεται παραπάνω. Εάν η εξαίρεση δεν περιλαμβάνεται στην coroutine, διαδίδεται πίσω από εκεί που καλέστηκε.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
el: Η δεύτερη υπογραφή \(type\[, value\[, traceback\]\]\) έχει καταργηθεί και μπορεί να αφαιρεθεί σε μια μελλοντική έκδοση της Python.

source: Causes the coroutine to clean itself up and exit. If the coroutine is suspended, this method first delegates to the :meth:`~generator.close` method of the iterator that caused the coroutine to suspend, if it has such a method. Then it raises :exc:`GeneratorExit` at the suspension point, causing the coroutine to immediately clean itself up. Finally, the coroutine is marked as having finished executing, even if it was never started.
el: Προκαλεί τον καθαρισμό και την έξοδο της coroutine. Εάν η coroutine τεθεί σε αναστολή, αυτή η μέθοδος εκχωρεί πρώτα στην μέθοδο :meth:`~generator.close` του iterator που προκάλεσε την αναστολή της coroutine, εάν έχει τέτοια μέθοδο. Στη συνέχεια, σηκώνει το :exc:`GeneratorExit` στο σημείο αναστολής, με αποτέλεσμα η coroutine να καθαριστεί αμέσως. Τέλος, η coroutine επισημαίνεται ότι έχει τελειώσει την εκτέλεση, ακόμα κι αν δεν ξεκίνησε ποτέ.

source: Coroutine objects are automatically closed using the above process when they are about to be destroyed.
el: Τα αντικείμενα coroutine κλείνουν αυτόματα χρησιμοποιώντας την παραπάνω διαδικασία όταν πρόκειται να καταστραφούν.

source: Asynchronous Iterators
el: Ασύγχρονοι Iterators

source: An *asynchronous iterator* can call asynchronous code in its ``__anext__`` method.
el: Ένας *ασύγχρονος iterator* μπορεί να καλέσει ασύγχρονο κώδικα με τη μέθοδο ``__anext__``.

source: Asynchronous iterators can be used in an :keyword:`async for` statement.
el: Οι ασύγχρονοι iterators μπορούν να χρησιμοποιηθούν σε μια δήλωση :keyword:`async for`.

source: The :class:`object` class itself does not provide these methods.
el: Η ίδια η κλάση :class:`object` δεν παρέχει αυτές τις μεθόδους.

source: Must return an *asynchronous iterator* object.
el: Πρέπει να επιστρέψει ένα αντικείμενο *ασύγχρονου iterator*.

source: Must return an *awaitable* resulting in a next value of the iterator. Should raise a :exc:`StopAsyncIteration` error when the iteration is over.
el: Πρέπει να επιστρέψει ένα *αναμενόμενο* που θα έχει ως αποτέλεσμα μια επόμενη τιμή iterator. Θα πρέπει να κάνει raise ένα σφάλμα :exc:`StopAsyncIteration` όταν τελειώσει η επανάληψη.

source: An example of an asynchronous iterable object::
el: Παράδειγμα σύγχρονου iterator αντικειμένου::

source: Prior to Python 3.7, :meth:`~object.__aiter__` could return an *awaitable* that would resolve to an :term:`asynchronous iterator <asynchronous iterator>`.
el: Πριν από την Python 3.7, η :meth:`~object.__aiter__` θα μπορούσε να επιστρέψει ένα *αναμενόμενο* που θα επιλύονται σε ένα :term:`asynchronous iterator <asynchronous iterator>`.

source: Starting with Python 3.7, :meth:`~object.__aiter__` must return an asynchronous iterator object. Returning anything else will result in a :exc:`TypeError` error.
el: Ξεκινώντας με την Python 3.7, η :meth:`~object.__aiter__` πρέπει να επιστρέψει ένα ασύγχρονο αντικείμενο iterator. Εάν επιστρέφει οτιδήποτε άλλο θα έχει ως αποτέλεσμα ένα σφάλμα :exc:`TypeError`.

source: Asynchronous Context Managers
el: Ασύγχρονοι Διαχειριστές Περιβάλλοντος

source: An *asynchronous context manager* is a *context manager* that is able to suspend execution in its ``__aenter__`` and ``__aexit__`` methods.
el: Ένας *ασύγχρονος διαχειριστής περιβάλλοντος* είναι ένα *διαχειριστής περιβάλλοντος* που μπορεί να αναστείλει την εκτέλεση στις μεθόδους ``__aenter__`` και ``__aexit__``.

source: Asynchronous context managers can be used in an :keyword:`async with` statement.
el: Οι ασύγχρονοι διαχειριστές περιβάλλοντος μπορούν να χρησιμοποιηθούν σε μια δήλωση :keyword:`async with`.

source: Semantically similar to :meth:`~object.__enter__`, the only difference being that it must return an *awaitable*.
el: Σημασιολογικά παρόμοια με :meth:`~object.__enter__`, η μόνη διαφορά είναι ότι πρέπει να επιστρέψει ένα *awaitable*.

source: Semantically similar to :meth:`~object.__exit__`, the only difference being that it must return an *awaitable*.
el: Σημασιολογικά παρόμοια με :meth:`~object.__exit__`, η μόνη διαφορά είναι ότι πρέπει να επιστρέψει ένα *awaitable*.

source: An example of an asynchronous context manager class::
el: Ένα παράδειγμα κλάσης ασύγχρονης διαχείρισης περιβάλλοντος::

source: Footnotes
el: Υποσημειώσεις

source: It *is* possible in some cases to change an object's type, under certain controlled conditions. It generally isn't a good idea though, since it can lead to some very strange behaviour if it is handled incorrectly.
el: Αυτό *είναι* δυνατό σε ορισμένες περιπτώσεις να αλλάξει ο τύπος ενός αντικειμένου, υπό ορισμένες ελεγχόμενες συνθήκες. Γενικά δεν είναι καλή ιδέα όμως, καθώς μπορεί να οδηγήσει σε κάποια πολύ περίεργη συμπεριφορά εάν γίνει λάθος χειρισμός.

source: The :meth:`~object.__hash__`, :meth:`~object.__iter__`, :meth:`~object.__reversed__`, and :meth:`~object.__contains__` methods have special handling for this; others will still raise a :exc:`TypeError`, but may do so by relying on the behavior that ``None`` is not callable.
el: Οι μέθοδοι :meth:`~object.__hash__`, :meth:`~object.__iter__`, :meth:`~object.__reversed__`, και :meth:`~object.__contains__` έχουν ειδικό χειρισμό για αυτό∙ άλλοι θα εξακολουθήσουν να κάνουν raise ένα :exc:`TypeError`, αλλά μπορεί να το κάνει βασιζόμενος στη συμπεριφορά ότι το ``None`` δεν καλείται.

source: "Does not support" here means that the class has no such method, or the method returns :data:`NotImplemented`. Do not set the method to ``None`` if you want to force fallback to the right operand's reflected method—that will instead have the opposite effect of explicitly *blocking* such fallback.
el: Το "Δεν υποστηρίζει" εδώ σημαίνει ότι η κλάση δεν έχει τέτοια μέθοδο ή η μέθοδος επιστρέφει :data:`NotImplemented`. Μην ορίσετε τη μέθοδο σε ``None`` εάν θέλετε να αναγκάσετε την επιστροφή στη μέθοδο ανακλώμενης του δεξιού τελεστή-αυτό θα έχει το αντίθετο αποτέλεσμα του ρητού *μπλοκαρίσματος* αυτού του εναλλακτικού.

source: For operands of the same type, it is assumed that if the non-reflected method -- such as :meth:`~object.__add__` -- fails then the overall operation is not supported, which is why the reflected method is not called.
el: Για τελεστές του ίδιου τύπου, θεωρείται ότι εάν η μη ανακλώμενη μέθοδος -- όπως :meth:`~object.__add__` -- αποτύχει, τότε η συνολική πράξη δεν υποστηρίζεται, γι' αυτό δεν καλείται η ανακλώμενη μέθοδος.

source: object
el: αντικείμενο

source: data
el: δεδομένα

source: built-in function
el: ενσωματωμένη συνάρτηση

source: id
el: αναγνωριστικό

source: type
el: τύπος

source: identity of an object
el: ταυτότητα ενός αντικειμένου

source: value of an object
el: τιμή ενός αντικειμένου

source: type of an object
el: τύπος ενός αντικειμένου

source: mutable object
el: ευμετάβλητο αντικείμενο

source: immutable object
el: αμετάβλητο αντικείμενο

source: garbage collection
el: συλλογή σκουπιδιών

source: reference counting
el: καταμέτρηση αναφοράς

source: unreachable object
el: απρόσιτο αντικείμενο

source: container
el: κοντέινερ

source: hierarchy
el: ιεραρχία

source: extension
el: επέκταση

source: language
el: γλώσσα

source: attribute
el: χαρακτηριστικό

source: special
el: ειδικό

source: generic
el: γενικό

source: numeric
el: αριθμητικό

source: integer
el: ακέραιος

source: representation
el: αναπαράσταση

source: floating-point
el: κινητής υποδιαστολής

source: number
el: αριθμός

source: sequence
el: ακολουθία

source: index operation
el: λειτουργία ευρετηρίου

source: item selection
el: επιλογή αντικειμένου

source: subscription
el: εγγραφή

source: slicing
el: τμηματοποίηση

source: immutable sequence
el: αμετάβλητη ακολουθία

source: immutable
el: αμετάβλητο

source: string
el: συμβολοσειρά

source: immutable sequences
el: αμετάβλητες ακολουθίες

source: character
el: χαρακτήρας

source: tuple
el: πλειάδα

source: mutable sequence
el: ευμετάβλητη ακολουθία

source: mutable
el: ευμετάβλητο

source: assignment
el: εκχώρηση

source: statement
el: δήλωση

source: array
el: πίνακας

source: collections
el: συλλογές

source: list
el: λίστα

source: bytearray
el: πίνακας byte

source: set type
el: τύπος συνόλου

source: set
el: σύνολο

source: frozenset
el: αμετάβλητο σύνολο

source: mapping
el: αντιστοίχιση

source: dictionary
el: λεξικό

source: callable
el: με δυνατότητα κλήσης

source: function
el: συνάρτηση

source: call
el: κλήση

source: invocation
el: εκτέλεση

source: argument
el: παράμετρος

source: user-defined
el: ορισμένο από τον χρήστη

source: user-defined function
el: συνάρτηση ορισμένη από τον χρήστη

source: __closure__ (function attribute)
el: __closure__ (χαρακτηριστικό συνάρτησης)

source: __globals__ (function attribute)
el: __globals__ (χαρακτηριστικό συνάρτησης)

source: namespace
el: πεδίο ονομάτων

source: __doc__ (function attribute)
el: __doc__ (χαρακτηριστικό συνάρτησης)

source: __name__ (function attribute)
el: __name__ (χαρακτηριστικό συνάρτησης)

source: __module__ (function attribute)
el: __module__ (χαρακτηριστικό συνάρτησης)

source: __dict__ (function attribute)
el: __dict__ (χαρακτηριστικό συνάρτησης)

source: __defaults__ (function attribute)
el: __defaults__ (χαρακτηριστικό συνάρτησης)

source: __code__ (function attribute)
el: __code__ (χαρακτηριστικό συνάρτησης)

source: __annotations__ (function attribute)
el: __annotations__ (χαρακτηριστικό συνάρτησης)

source: __kwdefaults__ (function attribute)
el: __kwdefaults__ (χαρακτηριστικό συνάρτησης)

source: __type_params__ (function attribute)
el: __type_params__ (χαρακτηριστικό συνάρτησης)

source: method
el: μέθοδος

source: user-defined method
el: μέθοδος ορισμένη από τον χρήστη

source: __func__ (method attribute)
el: __func__ (χαρακτηριστικό μεθόδου)

source: __self__ (method attribute)
el: __self__ (χαρακτηριστικό μεθόδου)

source: __doc__ (method attribute)
el: __doc__ (χαρακτηριστικό μεθόδου)

source: __name__ (method attribute)
el: __name__ (χαρακτηριστικό μεθόδου)

source: __module__ (method attribute)
el: __module__ (χαρακτηριστικό μεθόδου)

source: generator
el: γεννήτρια

source: asynchronous generator
el: ασύγχρονη γεννήτρια

source: asynchronous iterator
el: ασύγχρονος iterator

source: built-in method
el: ενσωματωμένη μέθοδος

source: __name__ (module attribute)
el: __name__ (χαρακτηριστικό module)

source: __spec__ (module attribute)
el: __spec__ (χαρακτηριστικό module)

source: __package__ (module attribute)
el: __package__ (χαρακτηριστικό module)

source: __loader__ (module attribute)
el: __loader__ (χαρακτηριστικό module)

source: __path__ (module attribute)
el: __path__ (χαρακτηριστικό module)

source: __file__ (module attribute)
el: __file__ (χαρακτηριστικό module)

source: __cached__ (module attribute)
el: __cached__ (χαρακτηριστικό module)

source: __doc__ (module attribute)
el: __doc__ (χαρακτηριστικό module)

source: __annotations__ (module attribute)
el: __annotations__ (χαρακτηριστικό module)

source: __dict__ (module attribute)
el: __dict__ (χαρακτηριστικό module)

source: class
el: κλάση

source: class instance
el: στιγμιότυπο κλάσης

source: instance
el: στιγμιότυπο

source: class object
el: αντικείμενα κλάσης

source: __name__ (class attribute)
el: __name__ (χαρακτηριστικό στιγμιοτύπου)

source: __module__ (class attribute)
el: __module__ (χαρακτηριστικό στιγμιοτύπου)

source: __dict__ (class attribute)
el: __dict__ (χαρακτηριστικό στιγμιοτύπου)

source: __bases__ (class attribute)
el: __bases__ (χαρακτηριστικό στιγμιοτύπου)

source: __doc__ (class attribute)
el: __doc__ (χαρακτηριστικό στιγμιοτύπου)

source: __annotations__ (class attribute)
el: __annotations__ (χαρακτηριστικό στιγμιοτύπου)

source: __type_params__ (class attribute)
el: __type_params__ (χαρακτηριστικό στιγμιοτύπου)

source: __dict__ (instance attribute)
el: __dict__ (χαρακτηριστικό στιγμιοτύπου)

source: __class__ (instance attribute)
el: __class__ (χαρακτηριστικό στιγμιοτύπου)

source: popen() (in module os)
el: popen() (στο module os)

source: makefile() (socket method)
el: makefile() (μέθοδος socket)

source: stdin (in module sys)
el: stdin (στο module sys)

source: stdout (in module sys)
el: stdout (στο module sys)

source: stderr (in module sys)
el: stderr (στο module sys)

source: internal type
el: εσωτερικός τύπος

source: types, internal
el: τύποι, εσωτερικό

source: co_argcount (code object attribute)
el: co_argcount (χαρακτηριστικό code object)

source: co_posonlyargcount (code object attribute)
el: co_posonlyargcount (χαρακτηριστικό code object)

source: co_kwonlyargcount (code object attribute)
el: co_kwonlyargcount (χαρακτηριστικό code object)

source: co_code (code object attribute)
el: co_code (χαρακτηριστικό code object)

source: co_consts (code object attribute)
el: co_consts (χαρακτηριστικό code object)
