Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: Called after the instance has been created (by :meth:`__new__`), but before it is returned to the caller. The arguments are those passed to the class constructor expression. If a base class has an :meth:`__init__` method, the derived class's :meth:`__init__` method, if any, must explicitly call it to ensure proper initialization of the base class part of the instance; for example: ``super().__init__([args...])``.
el: Καλείται μετά τη δημιουργία του στιγμιοτύπου (από :meth:`__new__`), αλλά πριν επιστραφεί εκεί που καλέστηκε. Τα ορίσματα είναι αυτά που μεταβιβάζονται στην έκφραση του κατασκευαστή κλάσης. Εάν μια κλάση βάσης έχει μια μέθοδο :meth:`__init__`, η μέθοδος :meth:`__init__` της παραγόμενης κλάσης, εάν υπάρχει πρέπει να την καλέσει ρητά για να διασφαλιστεί η σωστή προετοιμασία του τμήματος της βασικής κλάσης του στιγμιοτύπου∙ για παράδειγμα: ``super().__init__([args...])``.

source: Because :meth:`__new__` and :meth:`__init__` work together in constructing objects (:meth:`__new__` to create it, and :meth:`__init__` to customize it), no non-``None`` value may be returned by :meth:`__init__`; doing so will cause a :exc:`TypeError` to be raised at runtime.
el: Επειδή τα :meth:`__new__` και :meth:`__init__` συνεργάζονται για την κατασκευή αντικειμένων (:meth:`__new__` για να το δημιουργήσετε, και :meth:`__init__` για να το προσαρμόσετε), δεν επιτρέπεται να επιστραφεί καμία τιμή μη-``None`` από το :meth:`__init__` ∙ αν το κάνετε αυτό, θα εμφανιστεί ένα :exc:`TypeError` κατά το χρόνο εκτέλεσης.

source: Called when the instance is about to be destroyed. This is also called a finalizer or (improperly) a destructor. If a base class has a :meth:`__del__` method, the derived class's :meth:`__del__` method, if any, must explicitly call it to ensure proper deletion of the base class part of the instance.
el: Καλείται όταν το παράδειγμα πρόκειται να καταστραφεί. Αυτό ονομάζεται επίσης τελικό ή (κακώς) καταστροφέας. Εάν μια βασική κλάση έχει μια μέθοδο :meth:`__del__`, η μέθοδος :meth:`__del__` της παράγωγης κλάσης, εάν υπάρχει, πρέπει να την καλέσει ρητά για να διασφαλιστεί η σωστή διαγραφή του τμήματος της βασικής κλάσης του στιγμιοτύπου.

source: It is possible (though not recommended!) for the :meth:`__del__` method to postpone destruction of the instance by creating a new reference to it. This is called object *resurrection*. It is implementation-dependent whether :meth:`__del__` is called a second time when a resurrected object is about to be destroyed; the current :term:`CPython` implementation only calls it once.
el: Είναι δυνατό (αν και δεν συνίσταται!) η μέθοδος :meth:`__del__` να αναβάλει την καταστροφή του στιγμιότυπου δημιουργώντας μια νέα αναφορά σε αυτό. Αυτό ονομάζεται αντικείμενο *ανάσταση (resurrection)*. Εξαρτάται από την υλοποίηση εάν το :meth:`__del__` καλείται δεύτερη φορά όταν ένα αναστημένο αντικείμενο πρόκειται να καταστραφεί εξαρτάται από την υλοποίηση∙ η τρέχουσα υλοποίηση του :term:`CPython` την καλεί μόνο μία φορά.

source: It is not guaranteed that :meth:`__del__` methods are called for objects that still exist when the interpreter exits. :class:`weakref.finalize` provides a straightforward way to register a cleanup function to be called when an object is garbage collected.
el: Δεν είναι εγγυημένο ότι οι μέθοδοι :meth:`__del__` καλούνται για αντικείμενα που εξακολουθούν να υπάρχουν κατά την έξοδο του διερμηνέα. Η :class:`weakref.finalize` παρέχει έναν απλό τρόπο για την καταχώριση μιας συνάρτησης καθαρισμού που θα καλείται όταν ένα αντικείμενο συλλέγεται από τα σκουπίδια.

source: ``del x`` doesn't directly call ``x.__del__()`` --- the former decrements the reference count for ``x`` by one, and the latter is only called when ``x``'s reference count reaches zero.
el: Το ``del x`` δεν καλεί απευθείας το ``x.__del__()`` --- το πρώτο μειώνει το πλήθος αναφοράς για το ``x`` κατά ένα και το δεύτερο καλείται μόνο όταν το πλήθος αναφοράς του ``x`` φτάσει στο μηδέν.

source: It is possible for a reference cycle to prevent the reference count of an object from going to zero. In this case, the cycle will be later detected and deleted by the :term:`cyclic garbage collector <garbage collection>`. A common cause of reference cycles is when an exception has been caught in a local variable. The frame's locals then reference the exception, which references its own traceback, which references the locals of all frames caught in the traceback.
el: Είναι δυνατό για έναν κύκλο αναφοράς να εμποδίσει το πλήθος αναφοράς ενός να μηδενιστεί. Σε αυτήν την περίπτωσης, ο κύκλος θα εντοπιστεί αργότερα και θα διαγραφεί από τον :term:`cyclic garbage collector <garbage collection>`. Μια κοινή αιτία κύκλων αναφοράς είναι όταν μια εξαίρεση έχει εντοπιστεί σε μια τοπική μεταβλητή. Στη συνέχεια, τα τοπικά του πλαισίου αναφέρονται στην εξαίρεση, η οποία αναφέρεται στο δικό του traceback, το οποίο αναφέρεται στους τοπικούς αριθμούς όλων των καρέ που έχουν εντοπιστεί στο traceback.

source: Documentation for the :mod:`gc` module.
el: Τεκμηρίωση για το module :mod:`gc`.

source: Due to the precarious circumstances under which :meth:`__del__` methods are invoked, exceptions that occur during their execution are ignored, and a warning is printed to ``sys.stderr`` instead. In particular:
el: Λόγω των επισφαλών συνθηκών υπό τις οποίες καλούνται οι μέθοδοι :meth:`__del__`, οι εξαιρέσεις που προκύπτουν κατά την εκτέλεση τους αγνοούνται και αντ' αυτού εκτυπώνεται μια προειδοποίηση στο ``sys.stderr``. Ειδικότερα:

source: :meth:`__del__` can be invoked when arbitrary code is being executed, including from any arbitrary thread. If :meth:`__del__` needs to take a lock or invoke any other blocking resource, it may deadlock as the resource may already be taken by the code that gets interrupted to execute :meth:`__del__`.
el: Η :meth:`__del__` μπορεί να καλεστεί, όταν καλείται αυθαίρετος κώδικα, συμπεριλαμβανομένου οποιουδήποτε αυθαίρετου νήματος. Εάν η :meth:`__del__` χρειάζεται να κλειδώσει ή να επικαλεστεί οποιονδήποτε άλλο πόρο αποκλεισμού, μπορεί να είναι αδιέξοδο καθώς ο πόρος μπορεί να έχει ήδη ληφθεί από τον κώδικα που διακόπτεται για να εκτελεστεί :meth:`__del__`.

source: :meth:`__del__` can be executed during interpreter shutdown. As a consequence, the global variables it needs to access (including other modules) may already have been deleted or set to ``None``. Python guarantees that globals whose name begins with a single underscore are deleted from their module before other globals are deleted; if no other references to such globals exist, this may help in assuring that imported modules are still available at the time when the :meth:`__del__` method is called.
el: Η :meth:`__del__` μπορεί να εκτελεστεί κατά τη διάρκεια του τερματισμού λειτουργίας του διερμηνέα. Κατά συνέπεια, οι καθολικές μεταβλητές στις οποίες χρειάζεται πρόσβαση (συμπεριλαμβανομένων άλλως modules) μπορεί να έχουν ήδη διαγραφεί ή να έχουν οριστεί σε ``None``. Η Python εγγυάται ότι τα καθολικά των οποίων το όνομα αρχίζει με μία μόνο υπογράμμιση διαγράφονται από το module τους πριν διαγραφούν άλλα καθολικά∙ εάν δεν υπάρχουν άλλες αναφορές σε τέτοια καθολικά, αυτό μπορεί να βοηθήσει στη διασφάλιση ότι τα εισαγόμενα modules εξακολουθούν να είναι διαθέσιμες τη στιγμή που καλείται η μέθοδος :meth:`__del__`.

source: Called by the :func:`repr` built-in function to compute the "official" string representation of an object. If at all possible, this should look like a valid Python expression that could be used to recreate an object with the same value (given an appropriate environment). If this is not possible, a string of the form ``<...some useful description...>`` should be returned. The return value must be a string object. If a class defines :meth:`__repr__` but not :meth:`__str__`, then :meth:`__repr__` is also used when an "informal" string representation of instances of that class is required.
el: Καλείται από την ενσωματωμένη συνάρτηση :func:`repr` για τον υπολογισμό της "official" αναπαράστασης συμβολοσειράς ενός αντικειμένου. Εάν είναι δυνατόν, αυτό θα πρέπει να μοιάζει με μια έγκυρη έκφραση Python που θα μπορούσε να χρησιμοποιηθεί για την αναδημιουργία ενός αντικειμένου με την ίδια τιμή (δεδομένου ενός κατάλληλου περιβάλλοντος). Εάν αυτό δεν είναι δυνατό, θα πρέπει να επιστραφεί μια συμβολοσειρά της μορφής ``<...κάποια χρήσιμη περιγραφή...>``. Η τιμή επιστροφής πρέπει να είναι αντικείμενο συμβολοσειράς. Εάν μια κλάση ορίζει :meth:`__repr__` αλλά όχι :meth:`__str__`, τότε η :meth:`__repr__` χρησιμοποιείται επίσης όταν απαιτείται μια "ανεπίσημη" αναπαράσταση συμβολοσειράς στιγμιοτύπων αυτής της κλάσης.

source: This is typically used for debugging, so it is important that the representation is information-rich and unambiguous. A default implementation is provided by the :class:`object` class itself.
el: Αυτό χρησιμοποιείται συνήθως για εντοπισμός σφαλμάτων, επομένως είναι σημαντικό η αναπαράσταση να είναι πλούσια σε πληροφορίες και ξεκάθαρη. Μια προεπιλεγμένη υλοποίηση παρέχεται από την ίδια την κλάση :class:`object`.

source: Called by :func:`str(object) <str>`, the default :meth:`__format__` implementation, and the built-in function :func:`print`, to compute the "informal" or nicely printable string representation of an object. The return value must be a :ref:`str <textseq>` object.
el: Καλείται από :func:`str(object) <str>` και τις ενσωματωμένες συναρτήσεις :func:`format` και :func:`print` για τον υπολογισμό της "ανεπίσημης" ή ωραίας εκτύπωσης συμβολοσειράς ενός αντικειμένου. Η τιμή που επιστρέφεται πρέπει να είναι ένα αντικείμενο :ref:`string <textseq>`.

source: This method differs from :meth:`object.__repr__` in that there is no expectation that :meth:`__str__` return a valid Python expression: a more convenient or concise representation can be used.
el: Αυτή η μέθοδος διαφέρει από τη :meth:`object.__repr__` στο ότι δεν υπάρχει καμία προσδοκία ότι η :meth:`__str__` θα επιστρέψει μια έγκυρη έκφραση Python: μπορεί να χρησιμοποιηθεί μια πιο βολική ή συνοπτική αναπαράσταση.

source: The default implementation defined by the built-in type :class:`object` calls :meth:`object.__repr__`.
el: Η προεπιλεγμένη υλοποίηση που ορίζεται από τον ενσωματωμένο τύπο :class:`object` καλεί την :meth:`object.__repr__`.

source: Called by :ref:`bytes <func-bytes>` to compute a byte-string representation of an object. This should return a :class:`bytes` object. The :class:`object` class itself does not provide this method.
el: Καλείται από :ref:`bytes <func-bytes>` για να υπολογιστεί μια παράσταση συμβολοσειράς byte ενός αντικειμένου. Αυτό θα πρέπει να επιστρέψει ένα :class:`bytes` αντικείμενο. Η ίδια κλάση :class:`object` δεν παρέχει αυτήν τη μέθοδο.

source: Called by the :func:`format` built-in function, and by extension, evaluation of :ref:`formatted string literals <f-strings>` and the :meth:`str.format` method, to produce a "formatted" string representation of an object. The *format_spec* argument is a string that contains a description of the formatting options desired. The interpretation of the *format_spec* argument is up to the type implementing :meth:`__format__`, however most classes will either delegate formatting to one of the built-in types, or use a similar formatting option syntax.
el: Καλείται από την ενσωματωμένη συνάρτηση :func:`format` και κατ' επέκταση, αξιολόγηση των :ref:`formatted string literals <f-strings>` και της μεθόδου :meth:`str.format`, για την παραγωγή μιας "μορφοποιημένης" συμβολοσειράς αναπαράστασης ενός αντικειμένου. Το όρισμα *format_spec* είναι μια συμβολοσειρά που περιέχει μια περιγραφή των επιλογών μορφοποίησης που επιθυμείτε. Η ερμηνεία του ορίσματος *format_spec* εξαρτάται από τον τύπο που υλοποιεί τη :meth:`__format__`, ωστόσο οι περισσότερες κλάσεις είτε θα αναθέσουν τη μορφοποίηση σε έναν από τους ενσωματωμένους τύπους είτε θα χρησιμοποιήσουν παρόμοια σύνταξη επιλογής μορφοποίησης.

source: See :ref:`formatspec` for a description of the standard formatting syntax.
el: Δείτε το :ref:`formatspec` για μια περιγραφή της τυπικής σύνταξης μορφοποίησης.

source: The return value must be a string object.
el: Η τιμή επιστροφής πρέπει να είναι αντικείμενο συμβολοσειράς.

source: The default implementation by the :class:`object` class should be given an empty *format_spec* string. It delegates to :meth:`__str__`.
el: Η προεπιλεγμένη υλοποίηση από την κλάση :class:`object` θα πρέπει να λάβει μια κενή συμβολοσειρά *format_spec*. Αναθέτει την εντολή σε :meth:`__str__`.

source: The __format__ method of ``object`` itself raises a :exc:`TypeError` if passed any non-empty string.
el: Η ίδια μέθοδος __format__ του ``object`` κάνει raise μια :exc:`TypeError` εάν περάσει οποιαδήποτε μη κενή συμβολοσειρά.

source: ``object.__format__(x, '')`` is now equivalent to ``str(x)`` rather than ``format(str(x), '')``.
el: Το ``object.__format__(x, '')`` είναι πλέον ισοδύναμο με το ``str(x)`` αντί για το ``format(str(x), '')``.

source: These are the so-called "rich comparison" methods. The correspondence between operator symbols and method names is as follows: ``x<y`` calls ``x.__lt__(y)``, ``x<=y`` calls ``x.__le__(y)``, ``x==y`` calls ``x.__eq__(y)``, ``x!=y`` calls ``x.__ne__(y)``, ``x>y`` calls ``x.__gt__(y)``, and ``x>=y`` calls ``x.__ge__(y)``.
el: Αυτές είναι οι λεγόμενες μέθοδοι "πλούσιας σύγκρισης (rich comparison)". Η αντιστοιχία μεταξύ των συμβόλων των τελεστών και των ονομάτων των μεθόδων έχει ως εξής: ``x<y`` καλεί ``x.__lt__(y)``, ``x<=y`` καλεί ``x.__le__(y)``, ``x==y`` καλεί ``x.__eq__(y)``, ``x!=y`` καλεί ``x.__ne__(y)``, ``x>y`` καλεί ``x.__gt__(y)``, και ``x>=y`` καλεί ``x.__ge__(y)``.

source: A rich comparison method may return the singleton :data:`NotImplemented` if it does not implement the operation for a given pair of arguments. By convention, ``False`` and ``True`` are returned for a successful comparison. However, these methods can return any value, so if the comparison operator is used in a Boolean context (e.g., in the condition of an ``if`` statement), Python will call :func:`bool` on the value to determine if the result is true or false.
el: Μια μέθοδος πλούσια σύγκρισης μπορεί να επιστρέψει το singleton :data:`NotImplemented` εάν δεν υλοποιήσει τη λειτουργία για ένα δεδομένο ζεύγος ορισμάτων. Σύμφωνα με τη σύμβαση, επιστρέφονται οι τιμές ``False`` και ``True`` για μια επιτυχημένη σύγκριση. Ωστόσο, αυτές οι μέθοδοι μπορούν αν επιστρέψουν οποιαδήποτε τιμή, επομένως εάν ο τελεστής σύγκρισης χρησιμοποιείται σε ένα Boolean περιβάλλον (π.χ., στη συνθήκη μιας πρότασης ``if``), η Python θα καλέσει τη συνάρτηση :func:`bool` στην τιμή για να προσδιορίσει εάν το αποτέλεσμα είναι αληθές ή ψευδές.

source: By default, ``object`` implements :meth:`__eq__` by using ``is``, returning :data:`NotImplemented` in the case of a false comparison: ``True if x is y else NotImplemented``. For :meth:`__ne__`, by default it delegates to :meth:`__eq__` and inverts the result unless it is :data:`!NotImplemented`. There are no other implied relationships among the comparison operators or default implementations; for example, the truth of ``(x<y or x==y)`` does not imply ``x<=y``. To automatically generate ordering operations from a single root operation, see :func:`functools.total_ordering`.
el: Από προεπιλογή, το ``object`` υλοποιεί την :meth:`__eq__` χρησιμοποιώντας την ``is``, επιστρέφοντας :data:`NotImplemented` σε περίπτωση ψευδούς σύγκρισης: ``True if x is y else NotImplemented``. Για την :meth:`__ne__`, από προεπιλογή αναθέτει σε :meth:`__eq__` και αντιστρέφει το αποτέλεσμα εκτός αν είναι :data:`!NotImplemented`. Δεν υπάρχουν άλλες σιωπηρές σχέσεις μεταξύ των τελεστών σύγκρισης ή των προεπιλεγμένων υλοποιήσεων∙ για παράδειγμα, το αληθές του ``(x<y or x==y)`` δεν συνεπάγεται ``x<=y``. Για να δημιουργήσετε αυτόματα λειτουργίες ταξινόμησης από μία μόνο ριζική λειτουργία, ανατρέξτε στο :func:`functools.total_ordering`.

source: By default, the :class:`object` class provides implementations consistent with :ref:`expressions-value-comparisons`: equality compares according to object identity, and order comparisons raise :exc:`TypeError`. Each default method may generate these results directly, but may also return :data:`NotImplemented`.
el: Από προεπιλογή, η κλάση :class:`object` παρέχει υλοποιήσεις συμβατές με :ref:`expressions-value-comparisons`: η ισότητα συγκρίνει σύμφωνα με την ταυτότητά του αντικειμένου και οι συγκρίσεις κατά σειρά κάνουν raise :exc:`TypeError`. Κάθε προεπιλεγμένη μέθοδος μπορεί να δημιουργήσει αυτά τα αποτελέσματα απευθείας, αλλά μπορεί επίσης να επιστρέψει την τιμή :data:`NotImplemented`.

source: See the paragraph on :meth:`__hash__` for some important notes on creating :term:`hashable` objects which support custom comparison operations and are usable as dictionary keys.
el: Δείτε την παράγραφο σχετικά με το :meth:`__hash__` για μερικές σημαντικές σημειώσεις σχετικά με τη δημιουργία αντικειμένων :term:`hashable` τα οποία υποστηρίζουν προσαρμοσμένες λειτουργίες σύγκρισης και μπορούν να χρησιμοποιηθούν ως κλειδιά λεξικού.

source: There are no swapped-argument versions of these methods (to be used when the left argument does not support the operation but the right argument does); rather, :meth:`__lt__` and :meth:`__gt__` are each other's reflection, :meth:`__le__` and :meth:`__ge__` are each other's reflection, and :meth:`__eq__` and :meth:`__ne__` are their own reflection. If the operands are of different types, and the right operand's type is a direct or indirect subclass of the left operand's type, the reflected method of the right operand has priority, otherwise the left operand's method has priority. Virtual subclassing is not considered.
el: Δεν υπάρχουν εκδόσεις αυτών των μεθόδων με εναλλασσόμενα ορίσματα (που χρησιμοποιούνται όταν το αριστερό όρισμα δεν υποστηρίζει τη λειτουργία, αλλά το δεξί όρισμα υποστηρίζει)∙ αντίθετα, οι :meth:`__lt__` και :meth:`__gt__` είναι η αντανάκλαση η μία της άλλης, οι :meth:`__le__` και :meth:`__ge__` είναι η αντανάκλαση η μία της άλλης, και οι :meth:`__eq__` και :meth:`__ne__` είναι η δική τους αντανάκλαση. Εάν οι τελεστέοι είναι διαφορετικών τύπων και ο τύπος του δεξιού τελεστέου είναι μια άμεση ή έμμεση υποκλάση του τύπου του αριστερού τελεστέου, η ανακλώμενη μέθοδος του δεξιού τελεστέου έχει προτεραιότητα, διαφορετικά η μέθοδος του αριστερού τελεστέου έχει προτεραιότητα. Η εικονική υποκλάση δεν λαμβάνεται υπόψη.

source: When no appropriate method returns any value other than :data:`NotImplemented`, the ``==`` and ``!=`` operators will fall back to ``is`` and ``is not``, respectively.
el: Όταν καμία κατάλληλη μέθοδος δεν επιστρέφει καμία τιμή εκτός από την :data:`NotImplemented`, οι τελεστές ``==`` και ``!=`` θα επιστρέψουν στις τιμές ``is`` και ``is not``, αντίστοιχα.

source: Called by built-in function :func:`hash` and for operations on members of hashed collections including :class:`set`, :class:`frozenset`, and :class:`dict`. The ``__hash__()`` method should return an integer. The only required property is that objects which compare equal have the same hash value; it is advised to mix together the hash values of the components of the object that also play a part in comparison of objects by packing them into a tuple and hashing the tuple. Example::
el: Καλείται από την ενσωματωμένη συνάρτηση :func:`hash` και για λειτουργίες σε μέλη κατακερματισμένων συλλόγων, συμπεριλαμβανομένων των :class:`set`, :class:`frozenset`, and :class:`dict`. Η μέθοδος ``__hash__()`` θα πρέπει να επιστρέφει έναν ακέραιο αριθμό. Η μόνη απαιτούμενη ιδιότητα είναι ότι τα αντικείμενα που συγκρίνονται ίσα έχουν την ίδια τιμή κατακερματισμού. Συνίσταται να αναμειγνύεται τις τιμές κατακερματισμού των στοιχείων του αντικειμένου που παίζουν επίσης ρόλο στη σύγκριση αντικειμένων, συσκευάζοντας τα σε μια πλειάδα και κατακερματίζοντας την πλειάδα. Παράδειγμα::

source: :func:`hash` truncates the value returned from an object's custom :meth:`__hash__` method to the size of a :c:type:`Py_ssize_t`. This is typically 8 bytes on 64-bit builds and 4 bytes on 32-bit builds. If an object's :meth:`__hash__` must interoperate on builds of different bit sizes, be sure to check the width on all supported builds. An easy way to do this is with ``python -c "import sys; print(sys.hash_info.width)"``.
el: Η :func:`hash` περικόπτει την τιμή που επιστρέφεται από την προσαρμοσμένη μέθοδο :meth:`__hash__` ενός αντικειμένου στο μέγεθος :c:type:`Py_ssize_t`. Αυτό είναι συνήθως 8 byte σε εκδόσεις 64-bit και 4 byte σε εκδόσεις 32-bit. Εάν η :meth:`__hash__` ενός αντικειμένου πρέπει να διαλειτουργήσει σε εκδόσεις διαφορικών μεγεθών bit, φροντίστε να ελέγξετε το πλάτος σε όλες τις υποστηριζόμενες εκδόσεις. Ένας εύκολος τρόπος για να το κάνετε αυτό είναι με την ``python -c "import sys; print(sys.hash_info.width)"``.

source: If a class does not define an :meth:`__eq__` method it should not define a :meth:`__hash__` operation either; if it defines :meth:`__eq__` but not :meth:`__hash__`, its instances will not be usable as items in hashable collections. If a class defines mutable objects and implements an :meth:`__eq__` method, it should not implement :meth:`__hash__`, since the implementation of :term:`hashable` collections requires that a key's hash value is immutable (if the object's hash value changes, it will be in the wrong hash bucket).
el: Εάν μια κλάση δεν ορίζει μια μέθοδο :meth:`__eq__`, δεν θα πρέπει να ορίζει ούτε μια λειτουργία :meth:`__hash__` ∙ εάν ορίζει τη :meth:`__eq__` αλλά όχι τη :meth:`__hash__`, τα στιγμιότυπα της δεν θα είναι χρησιμοποιήσιμες ως στοιχεία σε συλλογές που μπορούν να κατακερματιστούν. Εάν μια κλάση ορίζει αντικείμενα που μπορούν να μεταβληθούν και υλοποιεί μια μέθοδο :meth:`__eq__`, δεν θα πρέπει να υλοποιεί τη :meth:`__hash__`, καθώς η υλοποίηση των συλλογών :term:`hashable` απαιτεί η τιμή hash ενός κλειδιού να είναι αμετάβλητη (εάν η τιμή hash του αντικειμένου αλλάξει, θα βρίσκεται σε λάθος κάδο hash).

source: User-defined classes have :meth:`__eq__` and :meth:`__hash__` methods by default (inherited from the :class:`object` class); with them, all objects compare unequal (except with themselves) and ``x.__hash__()`` returns an appropriate value such that ``x == y`` implies both that ``x is y`` and ``hash(x) == hash(y)``.
el: Οι κλάσεις που ορίζονται από τον χρήστη έχουν από προεπιλογή τις μεθόδους :meth:`__eq__` και :meth:`__hash__` από προεπιλογή (κληρονομούνται από την κλάση :class:`object`) ∙ με αυτές, όλα τα αντικείμενα συγκρίνονται άνισα (εκτός από τον εαυτό τους) και το ``x.__hash__()`` επιστρέφει μια κατάλληλη τιμή έτσι ώστε το ``x == y`` να υπονοεί ότι το ``x is y`` και ``hash(x) == hash(y)``.

source: A class that overrides :meth:`__eq__` and does not define :meth:`__hash__` will have its :meth:`__hash__` implicitly set to ``None``. When the :meth:`__hash__` method of a class is ``None``, instances of the class will raise an appropriate :exc:`TypeError` when a program attempts to retrieve their hash value, and will also be correctly identified as unhashable when checking ``isinstance(obj, collections.abc.Hashable)``.
el: Μια κλάση που παρακάμπτει τη :meth:`__eq__` και δεν ορίζει τη :meth:`__hash__` θα έχει τη :meth:`__hash__` της έμμεσα ορισμένο σε ``None``. Όταν η μέθοδος :meth:`__hash__` μιας κλάσης είναι ``None``, τα στιγμιότυπα της κλάσης θα κάνουν raise μια κατάλληλη :exc:`TypeError` όταν ένα πρόγραμμα επιχειρήσει να ανακτήσει την τιμή κατακερματισμού τους και θα αναγνωρίσουν επίσης σωστά ως μη κατακερματιζόμενες κατά τον έλεγχο του ``isinstance(obj, collections.abc.Hashable)``.
