Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: For instance bindings, the precedence of descriptor invocation depends on which descriptor methods are defined. A descriptor can define any combination of :meth:`~object.__get__`, :meth:`~object.__set__` and :meth:`~object.__delete__`. If it does not define :meth:`!__get__`, then accessing the attribute will return the descriptor object itself unless there is a value in the object's instance dictionary. If the descriptor defines :meth:`!__set__` and/or :meth:`!__delete__`, it is a data descriptor; if it defines neither, it is a non-data descriptor. Normally, data descriptors define both :meth:`!__get__` and :meth:`!__set__`, while non-data descriptors have just the :meth:`!__get__` method. Data descriptors with :meth:`!__get__` and :meth:`!__set__` (and/or :meth:`!__delete__`) defined always override a redefinition in an instance dictionary. In contrast, non-data descriptors can be overridden by instances.
el: Για δεσμεύσεις στιγμιοτύπου, η προτεραιότητα της κλήση του περιγραφέα εξαρτάται από το ποιες μέθοδοι περιγραφέα έχουν οριστεί. Ένα περιγραφέας μπορεί να ορίσει οποιονδήποτε συνδυασμό των :meth:`~object.__get__`, :meth:`~object.__set__` και :meth:`~object.__delete__`. Αν δεν ορίσει τη μέθοδο :meth:`!__get__`, τότε η πρόσβαση στην ιδιότητα θα επιστρέψει το ίδιο το αντικείμενο του περιγραφέα, εκτός αν υπάρχει τιμή στο λεξικό στιγμιοτύπου του αντικειμένου. Αν ο περιγραφέας ορίζει τη μέθοδο :meth:`!__set__` και/ή :meth:`!__delete__`, θεωρείται περιγραφέας δεδομένων∙ αν δεν ορίζει καμία από τις δύο, είναι μη-περιγραφέας δεδομένων. Συνήθως, οι περιγραφείς δεδομένων ορίζουν και τις δύο :meth:`!__get__` και :meth:`!__set__`, ενώ οι μη-περιγραφείς δεδομένων έχουν μόνο τη μέθοδο :meth:`!__get__`. Οι περιγραφείς δεδομένων που έχουν ορίσει :meth:`!__get__` και :meth:`!__set__` (και/ή :meth:`!__delete__`) υπερισχύουν πάντα από έναν επαναπροσδιορισμό στο λεξικό στιγμιοτύπου. Αντίθετα, οι μη περιγραφείς δεδομένων μπορούν να παρακαμφθούν από στιγμιότυπα.

source: Python methods (including those decorated with :func:`@staticmethod <staticmethod>` and :func:`@classmethod <classmethod>`) are implemented as non-data descriptors. Accordingly, instances can redefine and override methods. This allows individual instances to acquire behaviors that differ from other instances of the same class.
el: Οι μέθοδοι Python (συμπεριλαμβανομένων εκείνων που είναι διακοσμημένες με :func:`@staticmethod <staticmethod>` και :func:`@classmethod <classmethod>`) υλοποιούνται ως περιγραφέα χωρίς δεδομένα. Αντίστοιχα, τα στιγμιότυπα μπορούν να επαναπροσδιορίσουν και να παρακάμψουν μεθόδους. Αυτό επιτρέπει σε μεμονωμένα στιγμιότυπα να αποκτήσουν συμπεριφορές που διαφέρουν από άλλα στιγμιότυπα της ίδιας κλάσης.

source: The :func:`property` function is implemented as a data descriptor. Accordingly, instances cannot override the behavior of a property.
el: Η συνάρτηση :func:`property` υλοποιείται ως περιγραφέας δεδομένων. Συνεπώς, οι περιπτώσεις δεν μπορούν να παρακάμψουν τη συμπεριφορά μιας ιδιότητας.

source: *__slots__* allow us to explicitly declare data members (like properties) and deny the creation of :attr:`~object.__dict__` and *__weakref__* (unless explicitly declared in *__slots__* or available in a parent.)
el: Το *__slots__* μας επιτρέπει να δηλώνουμε ρητά τα μέλη δεδομένων (όπως ιδιότητες) και να αρνηθούμε τη δημιουργία των :attr:`~object.__dict__` και *__weakref__* (εκτός εάν δηλώνεται ρητά στο *__slots__* ή είναι διαθέσιμο σε έναν γονέα.)

source: The space saved over using :attr:`~object.__dict__` can be significant. Attribute lookup speed can be significantly improved as well.
el: Ο χώρος που εξοικονομείται χρησιμοποιώντας :attr:`~object.__dict__` μπορεί να είναι σημαντικός. Η ταχύτητα αναζήτησης χαρακτηριστικών μπορεί επίσης να βελτιωθεί σημαντικά.

source: This class variable can be assigned a string, iterable, or sequence of strings with variable names used by instances. *__slots__* reserves space for the declared variables and prevents the automatic creation of :attr:`~object.__dict__` and *__weakref__* for each instance.
el: Σε αυτήν την μεταβλητή κλάσης μπορεί να εκχωρηθεί μια συμβολοσειρά, iterable ή ακολουθία συμβολοσειρών με ονόματα μεταβλητών που χρησιμοποιούνται από στιγμιότυπα. Το *__slots__* διατηρεί χώρο για τις δηλωμένες μεταβλητές και αποτρέπει την αυτόματη δημιουργία των :attr:`~object.__dict__` και *__weakref__* για κάθε περίπτωση.

source: Notes on using *__slots__*:
el: Σημειώσεις σχετικά με τη χρήση *__slots__*:

source: When inheriting from a class without *__slots__*, the :attr:`~object.__dict__` and *__weakref__* attribute of the instances will always be accessible.
el: Όταν γίνεται κληρονομιά από μια κλάση χωρίς *__slots__*, το χαρακτηριστικό :attr:`~object.__dict__` και *__weakref__* των στιγμιοτύπων θα είναι πάντα προσβάσιμο.

source: Without a :attr:`~object.__dict__` variable, instances cannot be assigned new variables not listed in the *__slots__* definition. Attempts to assign to an unlisted variable name raises :exc:`AttributeError`. If dynamic assignment of new variables is desired, then add ``'__dict__'`` to the sequence of strings in the *__slots__* declaration.
el: Χωρίς μια μεταβλητή :attr:`~object.__dict__`, τα στιγμιότυπα δεν μπορούν να αντιστοιχιστούν σε νέες μεταβλητές που δεν αναφέρονται στον ορισμό *__slots__*. Οι προσπάθειες αντιστοίχισης σε ένα όνομα μεταβλητής εκτός λίστας κάνουν raise τη :exc:`AttributeError`. Εάν είναι επιθυμητή η δυναμική αντιστοίχιση νέων μεταβλητών, τότε προσθέστε το ``'__dict__'`` στην ακολουθία συμβολοσειρών στη δήλωση *__slots__*.

source: Without a *__weakref__* variable for each instance, classes defining *__slots__* do not support :mod:`weak references <weakref>` to its instances. If weak reference support is needed, then add ``'__weakref__'`` to the sequence of strings in the *__slots__* declaration.
el: Χωρίς μια μεταβλητή *__weakref__* για κάθε στιγμιότυπο, οι κλάσεις που ορίζουν *__slots__* δεν υποστηρίζουν :mod:`weak references <weakref>` στα στιγμιότυπα τους. Εάν απαιτείται αδύναμη υποστήριξη για αδύναμες αναφορές, τότε προσθέστε το ``'__weakref__'`` στην ακολουθία των συμβολοσειρών στη δήλωση των *__slots__*.

source: *__slots__* are implemented at the class level by creating :ref:`descriptors <descriptors>` for each variable name. As a result, class attributes cannot be used to set default values for instance variables defined by *__slots__*; otherwise, the class attribute would overwrite the descriptor assignment.
el: Τα *__slots__* υλοποιούνται σε επίπεδα κλάσης με τη δημιουργία :ref:`descriptors <descriptors>` για κάθε όνομα μεταβλητής. Ως ένα αποτέλεσμα, οι ιδιότητες της κλάσης δεν μπορούν να χρησιμοποιηθούν για να ορίσουν προεπιλεγμένες τιμές για μεταβλητές στιγμιοτύπων που έχουν δηλωθεί μέσω *__slots__* ∙ διαφορετικά, το χαρακτηριστικό της κλάσης θα αντικαθιστούσε την ανάθεση του descriptor.

source: The action of a *__slots__* declaration is not limited to the class where it is defined. *__slots__* declared in parents are available in child classes. However, instances of a child subclass will get a :attr:`~object.__dict__` and *__weakref__* unless the subclass also defines *__slots__* (which should only contain names of any *additional* slots).
el: Η ενέργεια μιας δήλωσης *__slots__* δεν περιορίζεται μόνο στην κλάση όπου ορίζεται. Τα *__slots__* που δηλώνονται σε γονικές κλάσεις είναι διαθέσιμα και στις θυγατρικές κλάσεις. Ωστόσο, οι θυγατρικές κλάσεις θα αποκτήσουν ένα :attr:`~object.__dict__` και *__weakref__*, εκτός αν δηλώσουν και οι ίδιες *__slots__* (τα οποία θα πρέπει να περιέχουν μόνο τα *επιπλέον* ονόματα slots).

source: If a class defines a slot also defined in a base class, the instance variable defined by the base class slot is inaccessible (except by retrieving its descriptor directly from the base class). This renders the meaning of the program undefined. In the future, a check may be added to prevent this.
el: Αν μια κλάση ορίσει ένα slot που έχει ήδη οριστεί σε μια γονική κλάση, τότε η μεταβλητή στιγμιοτύπου που ορίζεται από το slot της γονικής κλάσης γίνεται μη προσβάσιμη (εκτός αν ανακτηθεί απευθείας ο descriptor της από τη γονική κλάση). Αυτό καθιστά το νόημα του προγράμματος ασαφές. Στο μέλλον, μπορεί να προστεθεί έλεγχος που να αποτρέπει κάτι τέτοιο.

source: :exc:`TypeError` will be raised if nonempty *__slots__* are defined for a class derived from a :c:member:`"variable-length" built-in type <PyTypeObject.tp_itemsize>` such as :class:`int`, :class:`bytes`, and :class:`tuple`.
el: Θα γίνει raise :exc:`TypeError` αν οριστούν μη κενά *__slots__* σε μια κλάση που προέρχεται από έναν :c:member:`"variable-length" ενσωματωμένο τύπο <PyTypeObject.tp_itemsize>`, όπως οι :class:`int`, :class:`bytes`, και :class:`tuple`.

source: Any non-string :term:`iterable` may be assigned to *__slots__*.
el: Οποιαδήποτε μη συμβολοσειρά :term:`iterable` μπορεί να εκχωρηθεί σε *__slots__*.

source: If a :class:`dictionary <dict>` is used to assign *__slots__*, the dictionary keys will be used as the slot names. The values of the dictionary can be used to provide per-attribute docstrings that will be recognised by :func:`inspect.getdoc` and displayed in the output of :func:`help`.
el: Αν χρησιμοποιηθεί μια :class:`dictionary <dict>` για την ανάθεση των *__slots__*, τα κλειδιά του λεξικού θα χρησιμοποιηθούν ως ονόματα των slots. Οι τιμές του λεξικού μπορούν να χρησιμοποιηθούν για να παρέχουν τεκμηρίωση (docstrings) για κάθε ιδιότητα ξεχωριστά, η οποία θα αναγνωρίζεται από τη συνάρτηση :func:`inspect.getdoc` και θα εμφανίζεται στην έξοδο της :func:`help`.

source: :attr:`~object.__class__` assignment works only if both classes have the same *__slots__*.
el: Η ανάθεση στη :attr:`~instance.__class__` λειτουργεί μόνο αν και οι δύο κλάσεις έχουν τα ίδια *__slots__*.

source: :ref:`Multiple inheritance <tut-multiple>` with multiple slotted parent classes can be used, but only one parent is allowed to have attributes created by slots (the other bases must have empty slot layouts) - violations raise :exc:`TypeError`.
el: Το :ref:`Multiple inheritance <tut-multiple>` με πολλαπλές γονικές κλάσεις που χρησιμοποιούν __slots__ μπορεί να χρησιμοποιηθεί, αλλά επιτρέπεται μόνο ένας γονέας να έχει ορίσει ιδιότητες μέσω των slots (οι υπόλοιπες γονικές κλάσεις πρέπει να έχουν κενή διάταξη slots) - παραβιάσεις αυτού κάνουν raise :exc:`TypeError`.

source: If an :term:`iterator` is used for *__slots__* then a :term:`descriptor` is created for each of the iterator's values. However, the *__slots__* attribute will be an empty iterator.
el: Εάν χρησιμοποιείται ένας :term:`iterator` για *__slots__* τότε δημιουργείται ένας :term:`descriptor` για κάθε μία από τις τιμές του iterator. Ωστόσο, το χαρακτηριστικό *__slots__* θα είναι ένας κενός iterator.

source: Customizing class creation
el: Προσαρμογή δημιουργίας κλάσης

source: Whenever a class inherits from another class, :meth:`~object.__init_subclass__` is called on the parent class. This way, it is possible to write classes which change the behavior of subclasses. This is closely related to class decorators, but where class decorators only affect the specific class they're applied to, ``__init_subclass__`` solely applies to future subclasses of the class defining the method.
el: Όποτε μια κλάση κληρονομεί από μια άλλη κλάση, τη :meth:`~object.__init_subclass__` καλείται μια γονική κλάση. Με αυτόν τον τρόπο, είναι δυνατόν να γραφτούν κλάσεις που αλλάζουν τη συμπεριφορά των υποκλάσεων. Αυτό σχετίζεται στενά με τους decorators των κλάσεων, αλλά όπου οι decorators κλάσεων επηρεάζουν μόνο τη συγκεκριμένη κλάση στην οποία εφαρμόζονται, το ``__init_subclass__`` ισχύει αποκλειστικά για μελλοντικές υποκλάσεις της κλάσης που ορίζουν τη μέθοδο.

source: This method is called whenever the containing class is subclassed. *cls* is then the new subclass. If defined as a normal instance method, this method is implicitly converted to a class method.
el: Αυτή η μέθοδος καλείται κάθε φορά που η κλάση περιέχει υποκλάση. Το *cls* είναι τότε η νέα υποκλάση. Εάν οριστεί ως μια κανονική μέθοδος στιγμιοτύπου, αυτή η μέθοδος μετατρέπεται σιωπηρά σε μέθοδο κλάσης.

source: Keyword arguments which are given to a new class are passed to the parent class's ``__init_subclass__``. For compatibility with other classes using ``__init_subclass__``, one should take out the needed keyword arguments and pass the others over to the base class, as in::
el: Τα ορίσματα λέξεων-κλειδιών που δίνονται σε μια νέα κλάση μεταβιβάζονται στη ``__init_subclass__``. Για συμβατότητα με άλλες κλάσεις που χρησιμοποιούν ``__init_subclass__``, θα πρέπει να αφαιρεθούν τα απαραίτητα ορίσματα λέξεων-κλειδιών και να περάσουν τα άλλα στη βασική κλάση, όπως στο::

source: The default implementation ``object.__init_subclass__`` does nothing, but raises an error if it is called with any arguments.
el: Η προεπιλεγμένη υλοποίηση ``object.__init_subclass__`` δεν κάνει τίποτα, αλλά δημιουργεί ένα σφάλμα εάν καλείται με οποιαδήποτε ορίσματα.

source: The metaclass hint ``metaclass`` is consumed by the rest of the type machinery, and is never passed to ``__init_subclass__`` implementations. The actual metaclass (rather than the explicit hint) can be accessed as ``type(cls)``.
el: Η υπόδειξη μετακλάσης ``metaclass`` καταναλώνεται από τα υπόλοιπα μηχανήματα τύπου και δεν μεταβιβάζεται ποτέ στις υλοποιήσεις ``__init_subclass__``. Η πραγματική μετακλάση (και όχι η ρητή υπόδειξη) μπορεί να προσπελαστεί ως ``type(cls)``.

source: When a class is created, :meth:`type.__new__` scans the class variables and makes callbacks to those with a :meth:`~object.__set_name__` hook.
el: Όταν δημιουργείται μια κλάση, η :meth:`type.__new__` σαρώνει τις μεταβλητές κλάσης και πραγματοποιεί επανάκληση σε εκείνες με ένα :meth:`~object.__set_name__` hook.

source: Automatically called at the time the owning class *owner* is created. The object has been assigned to *name* in that class::
el: Καλείται αυτόματα τη στιγμή που δημιουργείται η ιδιοκτήτρια κλάση *owner*. Το αντικείμενο έχει εκχωρηθεί στο *name* σε αυτήν την κλάση::

source: If the class variable is assigned after the class is created, :meth:`__set_name__` will not be called automatically. If needed, :meth:`__set_name__` can be called directly::
el: Εάν η μεταβλητή κλάσης εκχωρηθεί μετά τη δημιουργία της κλάσης, η :meth:`__set_name__` δεν θα κληθεί αυτόματα. Εάν χρειάζεται, η :meth:`__set_name__` μπορεί να κληθεί απευθείας::

source: See :ref:`class-object-creation` for more details.
el: Δείτε το :ref:`class-object-creation` για περισσότερες λεπτομέρειες.

source: Metaclasses
el: Μετα-κλάσεις

source: By default, classes are constructed using :func:`type`. The class body is executed in a new namespace and the class name is bound locally to the result of ``type(name, bases, namespace)``.
el: Από προεπιλογή, οι κλάσεις κατασκευάζονται χρησιμοποιώντας :func:`type`. Το σώμα κλάσης εκτελείται σε νέο χώρο ονομάτων και το όνομα της κλάσης συνδέεται τοπικά με το αποτέλεσμα του ``type(name, bases, namespace)``.

source: The class creation process can be customized by passing the ``metaclass`` keyword argument in the class definition line, or by inheriting from an existing class that included such an argument. In the following example, both ``MyClass`` and ``MySubclass`` are instances of ``Meta``::
el: Η διαδικασία δημιουργία κλάσης μπορεί να προσαρμοστεί μεταβιβάζοντας το όρισμα λέξης-κλειδιού ``metaclass`` στη γραμμή ορισμού κλάσης ή κληρονομώντας από μια υπάρχουσα κλάση που περιλάμβανε ένα τέτοιο όρισμα. Στο παρακάτω παράδειγμα, τόσο το ``MyClass`` και ``MySubclass`` είναι περιπτώσεις του ``Meta``::

source: Any other keyword arguments that are specified in the class definition are passed through to all metaclass operations described below.
el: Οποιαδήποτε άλλα ορίσματα λέξης-κλειδιού που καθορίζονται στον ορισμό κλάσης μεταβιβάζονται σε όλες τις λειτουργίες μετακλάσης που περιγράφονται παρακάτω.

source: When a class definition is executed, the following steps occur:
el: Όταν εκτελείται ένας ορισμός κλάσης, εμφανίζονται τα ακόλουθα βήματα:

source: MRO entries are resolved;
el: Οι εγγραφές MRO επιλύονται∙

source: the appropriate metaclass is determined;
el: καθορίζεται η κατάλληλη μετακλάση∙

source: the class namespace is prepared;
el: προετοιμάζεται ο χώρος ονομάτων της κλάσης∙

source: the class body is executed;
el: εκτελείται το σώμα της κλάσης∙

source: the class object is created.
el: δημιουργείται το αντικείμενο της κλάσης.

source: Resolving MRO entries
el: Επίλυση εγγραφών MRO

source: If a base that appears in a class definition is not an instance of :class:`type`, then an :meth:`!__mro_entries__` method is searched on the base. If an :meth:`!__mro_entries__` method is found, the base is substituted with the result of a call to :meth:`!__mro_entries__` when creating the class. The method is called with the original bases tuple passed to the *bases* parameter, and must return a tuple of classes that will be used instead of the base. The returned tuple may be empty: in these cases, the original base is ignored.
el: Εάν μια βάση που εμφανίζεται σε ένα ορισμό κλάσης δεν είναι ένα στιγμιότυπο της :class:`type`, τότε γίνεται αναζήτηση στη βάση μιας :meth:`!__mro_entries__` μεθόδου. Εάν βρεθεί μια μέθοδος :meth:`!__mro_entries__`, η βάση αντικαθίσταται με το αποτέλεσμα μιας κλήσης στο :meth:`!__mro_entries__` κατά τη δημιουργία της κλάσης. Η μέθοδος καλείται με την αρχική πλειάδα βάσεων μεταβιβασμένη στην παράμετρο *bases* και πρέπει να επιστρέψει μια πλειάδα κλάσεων που θα χρησιμοποιηθούν αντί για τη βάση. Η πλειάδα που επιστράφηκε μπορεί να είναι κενή: σε αυτές τις περιπτώσεις, η αρχική βάση αγνοείται.

source: Dynamically resolve bases that are not instances of :class:`type`.
el: Επιλύστε δυναμικά βάσεις που δεν είναι στιγμιότυπα του :class:`type`.

source: Retrieve a class's "original bases" prior to modifications by :meth:`~object.__mro_entries__`.
el: Ανακτήσετε τις "αρχικές βάσεις" μιας κλάσης πριν από τις τροποποιήσεις από :meth:`~object.__mro_entries__`.

source: Core support for typing module and generic types.
el: Βασική υποστήριξη για modules τύπων και γενικούς τύπους.

source: Determining the appropriate metaclass
el: Προσδιορισμός της κατάλληλης μετακλάσης

source: The appropriate metaclass for a class definition is determined as follows:
el: Η κατάλληλη μετακλάση για έναν ορισμό κλάσης καθορίζεται ως εξής:

source: if no bases and no explicit metaclass are given, then :func:`type` is used;
el: εάν δεν δίνονται βάσεις και καμία ρητή μετακλάση, τότε χρησιμοποιείται η :func:`type` ∙

source: if an explicit metaclass is given and it is *not* an instance of :func:`type`, then it is used directly as the metaclass;
el: εάν δοθεί μια ρητή μετακλάση και *δεν* είναι ένα στιγμιότυπο της :func:`type`, τότε χρησιμοποιείται απευθείας ως μετακλάση∙

source: if an instance of :func:`type` is given as the explicit metaclass, or bases are defined, then the most derived metaclass is used.
el: εάν ένα στιγμιότυπο της :func:`type` δίνεται ως ρητή μετακλάση ή ορίζονται βάσεις, τότε χρησιμοποιείται η πιο παραγόμενη μετακλάση.

source: The most derived metaclass is selected from the explicitly specified metaclass (if any) and the metaclasses (i.e. ``type(cls)``) of all specified base classes. The most derived metaclass is one which is a subtype of *all* of these candidate metaclasses. If none of the candidate metaclasses meets that criterion, then the class definition will fail with ``TypeError``.
el: Η πιο παραγόμενη μετακλάση επιλέγεται από τη ρητά καθορισμένη μετακλάση (εάν υπάρχει) και τις μετακλάσεις (δηλαδή ``type(cls)``) όλων των καθορισμένων βασικών κλάσεων. Η πιο παραγόμενη μετακλάση είναι αυτή που είναι υπο-τύπος *όλων* αυτών των υποψήφιων μετακλάσεων. Εάν καμία από τις υποψήφιες μετακλάσεις δεν πληροί αυτό το κριτήριο, τότε ο ορισμός της κλάσης θα αποτύχει με ``TypeError``.

source: Preparing the class namespace
el: Προετοιμασία του χώρου ονομάτων της κλάσης

source: Once the appropriate metaclass has been identified, then the class namespace is prepared. If the metaclass has a ``__prepare__`` attribute, it is called as ``namespace = metaclass.__prepare__(name, bases, **kwds)`` (where the additional keyword arguments, if any, come from the class definition). The ``__prepare__`` method should be implemented as a :func:`classmethod <classmethod>`. The namespace returned by ``__prepare__`` is passed in to ``__new__``, but when the final class object is created the namespace is copied into a new ``dict``.
el: Μόλις εντοπιστεί η κατάλληλη μετακλάση, τότε προετοιμάζεται ο χώρος ονομάτων της κλάσης. Εάν η μετακλάση έχει ένα χαρακτηριστικό ``__prepare__``, ονομάζεται ``namespace = metaclass.__prepare__(name, bases, **kwds)`` (όπου τα πρόσθετα ορίσματα λέξης-κλειδιού, εάν υπάρχουν, προέρχονται από τον ορισμό της κλάσης). Η μέθοδος ``__prepare__`` θα πρέπει να υλοποιηθεί ως μέθοδος :func:`classmethod <classmethod>`. Ο χώρος ονομάτων που επιστρέφεται από το ``__prepare__`` μεταβιβάζεται στο ``__new__``, αλλά όταν δημιουργείται το τελικό αντικείμενο κλάσης, ο χώρος ονομάτων αντιγράφεται σε ένα νέο ``dict``.

source: If the metaclass has no ``__prepare__`` attribute, then the class namespace is initialised as an empty ordered mapping.
el: Εάν η μετακλάση δεν έχει χαρακτηριστικό ``__prepare__``, τότε ο χώρος ονομάτων κλάσης αρχικοποιείται ως κενή ταξινομημένη αντιστοίχιση.

source: :pep:`3115` - Metaclasses in Python 3000
el: :pep:`3115` - Μετακλάσεις στην Python 3000

source: Introduced the ``__prepare__`` namespace hook
el: Παρουσιάστηκε το άγκιστρο χώρου ονομάτων ``__prepare__``

source: Executing the class body
el: Εκτέλεση του σώματος της κλάσης

source: The class body is executed (approximately) as ``exec(body, globals(), namespace)``. The key difference from a normal call to :func:`exec` is that lexical scoping allows the class body (including any methods) to reference names from the current and outer scopes when the class definition occurs inside a function.
el: Το σώμα της κλάσης εκτελείται (περίπου) ως ``exec(body, globals(), namespace)``. Η βασική διαφορά από μια κανονική κλήση στην :func:`exec` είναι ότι το λεξικό πεδίο εφαρμογής επιτρέπει στο σώμα της κλάσης (συμπεριλαμβανομένων οποιωνδήποτε μεθόδων) να παραπέμπει σε ονόματα από το τρέχον και το εξωτερικό πεδίο εφαρμογής όταν ο ορισμός κλάσης εμφανίζεται μέσα σε μια συνάρτηση.

source: However, even when the class definition occurs inside the function, methods defined inside the class still cannot see names defined at the class scope. Class variables must be accessed through the first parameter of instance or class methods, or through the implicit lexically scoped ``__class__`` reference described in the next section.
el: Ωστόσο, ακόμα και όταν ο ορισμός της κλάσης εμφανίζεται μέσα στη συνάρτηση, οι μέθοδοι που ορίζονται μέσα στην κλάση εξακολουθούν να μην μπορούν να δουν ονόματα που ορίζονται στο πεδίο της κλάσης. Οι μεταβλητές κλάσης πρέπει να είναι προσβάσιμες μέσω της πρώτης παραμέτρου των μεθόδων στιγμιοτύπου ή κλάσης ή μέσω της σιωπηρής αναφοράς ``__class__`` με λεξικό που περιγράφεται στην επόμενη ενότητα.

source: Creating the class object
el: Δημιουργία αντικειμένου κλάσης

source: Once the class namespace has been populated by executing the class body, the class object is created by calling ``metaclass(name, bases, namespace, **kwds)`` (the additional keywords passed here are the same as those passed to ``__prepare__``).
el: Μόλις ο χώρος ονομάτων της κλάσης έχει συμπληρωθεί εκτελώντας το σώμα της κλάσης, το αντικείμενο της κλάσης δημιουργείται καλώντας ``metaclass(name, bases, namespace, **kwds)`` (οι πρόσθετε λέξεις-κλειδιά που μεταβιβάζονται εδώ είναι οι ίδιες με αυτές που διαβιβάζονται στο ``__prepare__``).
