Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: co_filename (code object attribute)
el: co_filename (χαρακτηριστικό code object)

source: co_firstlineno (code object attribute)
el: co_firstlineno (χαρακτηριστικό code object)

source: co_flags (code object attribute)
el: co_flags (χαρακτηριστικό code object)

source: co_lnotab (code object attribute)
el: co_lnotab (χαρακτηριστικό code object)

source: co_name (code object attribute)
el: co_name (χαρακτηριστικό code object)

source: co_names (code object attribute)
el: co_names (χαρακτηριστικό code object)

source: co_nlocals (code object attribute)
el: co_nlocals (χαρακτηριστικό code object)

source: co_stacksize (code object attribute)
el: co_stacksize (χαρακτηριστικό code object)

source: co_varnames (code object attribute)
el: co_varnames (χαρακτηριστικό code object)

source: co_cellvars (code object attribute)
el: co_cellvars (χαρακτηριστικό code object)

source: co_freevars (code object attribute)
el: co_freevars (χαρακτηριστικό code object)

source: co_qualname (code object attribute)
el: co_qualname (χαρακτηριστικό code object)

source: documentation string
el: κείμενο τεκμηρίωσης

source: f_back (frame attribute)
el: f_back (χαρακτηριστικό frame)

source: f_code (frame attribute)
el: f_code (χαρακτηριστικό frame)

source: f_globals (frame attribute)
el: f_globals (χαρακτηριστικό frame)

source: f_locals (frame attribute)
el: f_locals (χαρακτηριστικό frame)

source: f_lasti (frame attribute)
el: f_lasti (χαρακτηριστικό frame)

source: f_builtins (frame attribute)
el: f_builtins (χαρακτηριστικό frame)

source: f_trace (frame attribute)
el: f_trace (χαρακτηριστικό frame)

source: f_trace_lines (frame attribute)
el: f_trace_lines (χαρακτηριστικό frame)

source: f_trace_opcodes (frame attribute)
el: f_trace_opcodes (χαρακτηριστικό frame)

source: f_lineno (frame attribute)
el: f_lineno (χαρακτηριστικό frame)

source: handler
el: χειριστής

source: exc_info (in module sys)
el: exc_info (στο module sys)

source: last_traceback (in module sys)
el: last_traceback (στο module sys)

source: tb_frame (traceback attribute)
el: tb_frame (χαρακτηριστικό traceback)

source: tb_lineno (traceback attribute)
el: tb_lineno (χαρακτηριστικό traceback)

source: tb_lasti (traceback attribute)
el: tb_lasti (χαρακτηριστικό traceback)

source: tb_next (traceback attribute)
el: tb_next (χαρακτηριστικό traceback)

source: start (slice object attribute)
el: start (χαρακτηριστικό αντικειμένου slice)

source: stop (slice object attribute)
el: stop (χαρακτηριστικό αντικειμένου slice)

source: step (slice object attribute)
el: step (χαρακτηριστικό αντικειμένου slice)

source: operator
el: τελεστής

source: overloading
el: υπερφόρτωση

source: __getitem__() (mapping object method)
el: __getitem__() (μέθοδος αντικειμένου αντιστοίχισης)

source: subclassing
el: δημιουργία υποκλάσης

source: immutable types
el: αμετάβλητοι τύποι

source: finalizer
el: διαχειριστής καταστροφής

source: repr() (built-in function)
el: repr() (ενσωματωμένη συνάρτηση)

source: __repr__() (object method)
el: __repr__() (μέθοδος αντικειμένου)

source: __str__() (object method)
el: __str__() (μέθοδος αντικειμένου)

source: format() (built-in function)
el: format() (ενσωματωμένη συνάρτηση)

source: print() (built-in function)
el: print() (ενσωματωμένη συνάρτηση)

source: __format__() (object method)
el: __format__() (μέθοδος αντικειμένου)

source: conversion
el: μετατροπή

source: comparisons
el: συγκρίσεις

source: __len__() (mapping object method)
el: __len__() (μέθοδος αντιστοίχισης αντικειμένου)

source: __getattr__ (module attribute)
el: __getattr__ (χαρακτηριστικό module)

source: __dir__ (module attribute)
el: __dir__ (χαρακτηριστικό module)

source: __class__ (module attribute)
el: __class__ (χαρακτηριστικό module)

source: metaclass
el: μετακλάση

source: = (equals)
el: = (ισοδυναμεί)

source: class definition
el: ορισμός κλάσης

source: metaclass hint
el: υπόδειξη μετακλάσης

source: __prepare__ (metaclass method)
el: __prepare__ (μέθοδος μετακλάσης)

source: body
el: σώμα

source: __class__ (method cell)
el: __class__ (κελί που περιέχει μέθοδο)

source: __classcell__ (class namespace entry)
el: __classcell__ (καταχώρηση στο namespace της κλάσης)

source: __bool__() (object method)
el: __bool__() (μέθοδος αντικειμένου)

source: context manager
el: διαχειριστής περιβάλλοντος
