Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: Data model
el: Μοντέλο Δεδομένων

source: Objects, values and types
el: Αντικείμενα, τιμές και τύποι

source: :dfn:`Objects` are Python's abstraction for data. All data in a Python program is represented by objects or by relations between objects. (In a sense, and in conformance to Von Neumann's model of a "stored program computer", code is also represented by objects.)
el: Το :dfn:`Objects` είναι μια αφαιρετική αναπαράσταση της Python για τα δεδομένα. Όλα τα δεδομένα σε ένα Python πρόγραμμα αναπαριστώνται από αντικείμενα ή από συσχετίσεις μεταξύ αντικειμένων. (Κατά μία έννοια, και σύμφωνα με το μοντέλο του Von Neumann για έναν "υπολογιστή αποθηκευμένου προγράμματος", ο κώδικας αντιπροσωπεύεται επίσης από αντικείμενα.)

source: Every object has an identity, a type and a value. An object's *identity* never changes once it has been created; you may think of it as the object's address in memory. The :keyword:`is` operator compares the identity of two objects; the :func:`id` function returns an integer representing its identity.
el: Κάθε αντικείμενο έχει μια ταυτότητα, έναν τύπο και μια τιμή. Η *ταυτότητα* ενός αντικειμένου δεν αλλάζει ποτέ αφού δημιουργηθεί∙ μπορείτε να το σκεφτείτε ως τη διεύθυνση του αντικειμένου στη μνήμη. Ο τελεστής :keyword:`is` συγκρίνει την ταυτότητα δύο αντικειμένων∙ η συνάρτηση :func:`id` επιστρέφει έναν ακέραιο αριθμό που αντιπροσωπεύει την ταυτότητά του.

source: For CPython, ``id(x)`` is the memory address where ``x`` is stored.
el: Για την CPython, το ``id(x)`` είναι η διεύθυνση μνήμης όπου είναι αποθηκευμένο το ``x``.

source: An object's type determines the operations that the object supports (e.g., "does it have a length?") and also defines the possible values for objects of that type. The :func:`type` function returns an object's type (which is an object itself). Like its identity, an object's :dfn:`type` is also unchangeable. [#]_
el: Ο τύπος ενός αντικειμένου καθορίζει τις λειτουργίες που υποστηρίζει το αντικείμενο (π.χ., "έχει μήκος;") και ορίζει επίσης τις πιθανές τιμές για αντικείμενα αυτού του τύπου. Η συνάρτηση :func:`type` επιστρέφει τον τύπο ενός αντικειμένου (που είναι το ίδιο το αντικείμενο). Όπως και η ταυτότητά, το :dfn:`type` ενός αντικειμένου είναι επίσης αμετάβλητο. [#]_

source: The *value* of some objects can change. Objects whose value can change are said to be *mutable*; objects whose value is unchangeable once they are created are called *immutable*. (The value of an immutable container object that contains a reference to a mutable object can change when the latter's value is changed; however the container is still considered immutable, because the collection of objects it contains cannot be changed. So, immutability is not strictly the same as having an unchangeable value, it is more subtle.) An object's mutability is determined by its type; for instance, numbers, strings and tuples are immutable, while dictionaries and lists are mutable.
el: Η *τιμή* ορισμένων αντικειμένων μπορεί να αλλάξει. Τα αντικείμενα των οποίων η τιμή μπορεί να αλλάξει λέγονται *μεταβλητά*∙ τα αντικείμενα των οποίων η τιμή είναι αμετάβλητη μόλις δημιουργηθούν ονομάζονται *αμετάβλητα*. (Η τιμή ενός αμετάβλητου container αντικειμένου που περιέχει μια αναφορά σε ένα μεταβλητό αντικείμενο μπορεί να αλλάξει όταν αλλάξει η τιμή του τελευταίου. Ωστόσο, το container δεν μπορεί να θεωρείται ακόμα αμετάβλητο, επειδή η συλλογή δεν μπορεί να αλλάξει. Έτσι, η αμετάβλητη δεν είναι αυστηρά ίδια με την αμετάβλητη τιμή, είναι πιο λεπτή.) Η μεταβλητότητα ενός αντικειμένου καθορίζεται από τον τύπο του∙ για παράδειγμα οι αριθμοί, οι συμβολοσειρές και οι πλειάδες είναι αμετάβλητα, ενώ τα λεξικά και οι λίστες είναι μεταβλητά.

source: Objects are never explicitly destroyed; however, when they become unreachable they may be garbage-collected. An implementation is allowed to postpone garbage collection or omit it altogether --- it is a matter of implementation quality how garbage collection is implemented, as long as no objects are collected that are still reachable.
el: Τα αντικείμενα δεν καταστρέφονται ποτέ ρητά∙ ωστόσο, όταν γίνονται απρόσιτα μπορεί να συλλεχθούν ως σκουπίδια. Μια υλοποίηση επιτρέπεται να αναβάλει τη συλλογή σκουπιδιών ή να την παραλείψει εντελώς --- είναι θέμα ποιότητας υλοποίησης πώς θα υλοποιηθεί η συλλογή απορριμμάτων, εφόσον δεν συλλέγονται αντικείμενα που είναι ακόμα προσβάσιμα.

source: CPython currently uses a reference-counting scheme with (optional) delayed detection of cyclically linked garbage, which collects most objects as soon as they become unreachable, but is not guaranteed to collect garbage containing circular references. See the documentation of the :mod:`gc` module for information on controlling the collection of cyclic garbage. Other implementations act differently and CPython may change. Do not depend on immediate finalization of objects when they become unreachable (so you should always close files explicitly).
el: Η CPython χρησιμοποιεί επί του παρόντος ένα σχήμα μέτρησης αναφορών με (προαιρετικό) καθυστερημένο εντοπισμό κυκλικά συνδεδεμένων σκουπιδιών, το οποίο συλλέγει τα περισσότερα αντικείμενα μόλις γίνουν απρόσιτα, αλλά δεν είναι εγγυημένο ότι συλλέγει σκουπίδια που κάνουν κυκλικές αναφορές. Δείτε την τεκμηρίωση του module :mod:`gc` για πληροφορίες σχετικά με τον έλεγχο της συλλογής κυκλικών σκουπιδιών. Άλλες υλοποιήσεις ενεργούν διαφορετικά και η CPython μπορεί να αλλάξει. Μην εξαρτάστε από την άμεση οριστικοποίηση των αντικειμένων όταν γίνονται απρόσιτα (έτσι θα πρέπει πάντα να κλείνετε ρητά τα αρχεία).

source: Note that the use of the implementation's tracing or debugging facilities may keep objects alive that would normally be collectable. Also note that catching an exception with a :keyword:`try`...\ :keyword:`except` statement may keep objects alive.
el: Λάβετε υπόψη ότι η χρήση των υπηρεσιών ανίχνευσης ή εντοπισμού σφαλμάτων της υλοποίησης μπορεί να διατηρήσει ζωντανά αντικείμενα που κανονικά θα μπορούσαν να συλλεχθούν. Επίσης σημειώστε ότι η σύλληψη μιας εξαίρεσης με μια δήλωση :keyword:`try`...\ :keyword:`except`, μπορεί να κρατήσει ζωντανά αντικείμενα.

source: Some objects contain references to "external" resources such as open files or windows. It is understood that these resources are freed when the object is garbage-collected, but since garbage collection is not guaranteed to happen, such objects also provide an explicit way to release the external resource, usually a :meth:`!close` method. Programs are strongly recommended to explicitly close such objects. The :keyword:`try`...\ :keyword:`finally` statement and the :keyword:`with` statement provide convenient ways to do this.
el: Ορισμένα αντικείμενα περιέχουν αναφορές σε "εξωτερικούς" πόρους, όπως ανοιχτά αρχεία ή παράθυρα. Είναι κατανοητό ότι αυτοί οι πόροι ελευθερώνονται όταν το αντικείμενο συλλέγεται από σκουπίδια, αλλά επειδή η συλλογή απορριμμάτων δεν είναι εγγυημένη, τέτοια αντικείμενα παρέχουν επίσης έναν σαφή τρόπο απελευθέρωσης του εξωτερικού πόρου, συνήθως μια μέθοδο :meth:`!close`. Συνιστώνται προγράμματα για τη ρητό κλείσιμο τέτοιων αντικειμένων. Η δήλωση :keyword:`try`...\ :keyword:`finally` και η δήλωση :keyword:`with` παρέχουν βολικούς τρόπους για να το κάνετε αυτό.

source: Some objects contain references to other objects; these are called *containers*. Examples of containers are tuples, lists and dictionaries. The references are part of a container's value. In most cases, when we talk about the value of a container, we imply the values, not the identities of the contained objects; however, when we talk about the mutability of a container, only the identities of the immediately contained objects are implied. So, if an immutable container (like a tuple) contains a reference to a mutable object, its value changes if that mutable object is changed.
el: Μερικά αντικείμενα περιέχουν αναφορές σε άλλα αντικείμενα· αυτά ονομάζονται *containers*. Παραδείγματα containers είναι πλειάδες, λίστες και λεξικά. Οι αναφορές αποτελούν μέρος της τιμής ενός container. Στις περισσότερες περιπτώσεις, όταν μιλάμε για την αξία ενός container, υπονοούμε τις τιμές, όχι τις ταυτότητες των αντικειμένων που περιέχονται. Ωστόσο, όταν μιλάμε για τη μεταβλητότητα ενός δοχείου υπονοούνται μόνο οι ταυτότητες των αμέσως περιεχομένων αντικειμένων. Έτσι, εάν ένα αμετάβλητο container (όπως μια πλειάδα) περιέχει μια αναφορά σε ένα μεταβλητό αντικείμενο, η τιμή του αλλάζει εάν αυτό το μεταβλητό αντικείμενο αλλάξει.

source: Types affect almost all aspects of object behavior. Even the importance of object identity is affected in some sense: for immutable types, operations that compute new values may actually return a reference to any existing object with the same type and value, while for mutable objects this is not allowed. For example, after ``a = 1; b = 1``, *a* and *b* may or may not refer to the same object with the value one, depending on the implementation. This is because :class:`int` is an immutable type, so the reference to ``1`` can be reused. This behaviour depends on the implementation used, so should not be relied upon, but is something to be aware of when making use of object identity tests. However, after ``c = []; d = []``, *c* and *d* are guaranteed to refer to two different, unique, newly created empty lists. (Note that ``e = f = []`` assigns the *same* object to both *e* and *f*.)
el: Οι τύποι επηρεάζουν σχεδόν όλες τις πτυχές της συμπεριφοράς των αντικειμένων. Ακόμη και η σημασία της ταυτότητας αντικειμένου επηρεάζεται κατά κάποιο τρόπο: για αμετάβλητους τύπους, οι πράξεις που υπολογίζουν νέες τιμές μπορούν στην πραγματικότητα να επιστρέψουν μια αναφορά σε οποιοδήποτε υπάρχον αντικείμενο με τον ίδιο τύπο και τιμή, ενώ για μεταβλητά αντικείμενα αυτό δεν επιτρέπεται. Π.χ., μετά από ``a = 1; b = 1``, τα *a* και *b* μπορεί να αναφέρονται ή να μην αναφέρονται στο ίδιο αντικείμενο με την τιμή ένα, ανάλογα με την υλοποίηση. Αυτό συμβαίνει επειδή το :class:`int` είναι ένας αμετάβλητος τύπος, επομένως η αναφορά στο ``1`` μπορεί να επαναχρησιμοποιηθεί. Αυτή η συμπεριφορά εξαρτάται από την υλοποίηση που χρησιμοποιείται, επομένως δεν πρέπει να βασίζεστε σε αυτήν, αλλά είναι κάτι που πρέπει να γνωρίζετε όταν χρησιμοποιείτε δοκιμές ταυτότητας αντικειμένων. Ωστόσο, μετά από ``c = []; d = []``, *c* και *d* είναι εγγυημένα ότι αναφέρονται σε δύο διαφορετικές, μοναδικές, νεοδημιουργημένες κενές λίστες. (Σημειώστε ότι το ``e = f = []`` αντιστοιχίζει το *ίδιο* αντικείμενο τόσο στο *e* όσο και στο *f*.)

source: The standard type hierarchy
el: Η τυπική ιεραρχία τύπου

source: Below is a list of the types that are built into Python. Extension modules (written in C, Java, or other languages, depending on the implementation) can define additional types. Future versions of Python may add types to the type hierarchy (e.g., rational numbers, efficiently stored arrays of integers, etc.), although such additions will often be provided via the standard library instead.
el: Ακολουθεί μια λίστα με τους τύπους που είναι ενσωματωμένοι στην Python. Τα modules επέκτασης (γραμμένες σε C, Java, ή άλλες γλώσσες, ανάλογα με την υλοποίηση) μπορούν να ορίσουν πρόσθετους τύπους. Οι μελλοντικές εκδόσεις της Python ενδέχεται να προσθέσουν τύπους στην ιεραρχία τύπων (π.χ. ορθολογικοί αριθμοί, αποτελεσματικά αποθηκευμένοι πίνακες ακεραίων κ.λπ.), ν και αντ' αυτού παρέχονται τυπικές βιβλιοθήκες.

source: Some of the type descriptions below contain a paragraph listing 'special attributes.' These are attributes that provide access to the implementation and are not intended for general use. Their definition may change in the future.
el: Ορισμένες από τις παρακάτω περιγραφές τύπων περιέχουν μια παράγραφο με 'ειδικά χαρακτηριστικά.' Αυτά είναι χαρακτηριστικά που παρέχουν πρόσβαση στην υλοποίηση και δεν προορίζονται για γενική χρήση ο ορισμός τους μπορεί να αλλάξει στο μέλλον.

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name ``None``. It is used to signify the absence of a value in many situations, e.g., it is returned from functions that don't explicitly return anything. Its truth value is false.
el: Αυτό ο τύπος έχει μια ενιαία τιμή. Υπάρχει ένα μεμονωμένο αντικείμενο με αυτήν την τιμή. Η πρόσβαση σε αυτό το αντικείμενο γίνεται μέσω του ενσωματωμένου ονόματος ``None``. Χρησιμοποιείται για να υποδηλώσει την απουσία τιμής σε πολλές περιπτώσεις, π.χ. επιστρέφεται από συναρτήσεις που δεν επιστρέφουν ρητά τίποτα. Η τιμή αλήθειας του είναι ψευδής.

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name :data:`NotImplemented`. Numeric methods and rich comparison methods should return this value if they do not implement the operation for the operands provided. (The interpreter will then try the reflected operation, or some other fallback, depending on the operator.) It should not be evaluated in a boolean context.
el: Αυτός ο τύπος έχει μια ενιαία τιμή. Υπάρχει ένα μεμονωμένο αντικείμενο με αυτήν την τιμή. Η πρόσβαση σε αυτό το αντικείμενο γίνεται μέσω του ενσωματωμένου ονόματος :data:`NotImplemented`. Οι αριθμητικές μέθοδοι και οι μέθοδοι εμπλουτισμένης σύγκρισης θα πρέπει να επιστρέφουν αυτήν την τιμή εάν δεν εφαρμόζουν τη λειτουργία για τους τελεστές που παρέχονται. (Ο διερμηνέας θα δοκιμάσει την ανακλώμενη λειτουργία ή κάποια άλλη εναλλακτική, ανάλογα με τον τελεστή.) Δεν πρέπει να αξιολογείται σε ένα boolean πλαίσιο.

source: See :ref:`implementing-the-arithmetic-operations` for more details.
el: Δείτε το :ref:`implementing-the-arithmetic-operations` για περισσότερες λεπτομέρειες.

source: Evaluating :data:`NotImplemented` in a boolean context is deprecated. While it currently evaluates as true, it will emit a :exc:`DeprecationWarning`. It will raise a :exc:`TypeError` in a future version of Python.
el: Η αξιολόγηση του :data:`NotImplemented` σε ένα boolean πλαίσιο έχει καταργηθεί. Ενώ αυτή τη στιγμή αξιολογείται ως αληθές, θα κάνει raise ένα :exc:`DeprecationWarning`. Ενώ αυτή τη στιγμή αξιολογείται ως αληθές, θα κάνει ένα :exc:`TypeError` σε μια μελλοντική έκδοση της Python.

source: This type has a single value. There is a single object with this value. This object is accessed through the literal ``...`` or the built-in name ``Ellipsis``. Its truth value is true.
el: Αυτός ο τύπος έχει μια ενιαία τιμή. Υπάρχει ένα μεμονωμένο αντικείμενο με αυτή την τιμή. Η πρόσβαση σε αυτό το αντικείμενο γίνεται μέσω του literal ``...`` ή του ενσωματωμένου ονόματος ``Ellipsis``. Η τιμή αλήθειας του είναι αληθής.

source: These are created by numeric literals and returned as results by arithmetic operators and arithmetic built-in functions. Numeric objects are immutable; once created their value never changes. Python numbers are of course strongly related to mathematical numbers, but subject to the limitations of numerical representation in computers.
el: Αυτά δημιουργούνται από αριθμητικά literals και επιστρέφονται ως αποτελέσματα από αριθμητικούς τελεστές και αριθμητικές ενσωματωμένες συναρτήσεις. Τα αριθμητικά αντικείμενα είναι αμετάβλητα∙ μόλις δημιουργηθούν, η τιμή τους δεν αλλάζει ποτέ. Οι αριθμοί Python φυσικά σχετίζονται στενά με τους μαθηματικούς αριθμούς, αλλά υπόκεινται στους περιορισμούς της αριθμητικής αναπαράστασης στους υπολογιστές.

source: The string representations of the numeric classes, computed by :meth:`~object.__repr__` and :meth:`~object.__str__`, have the following properties:
el: Οι αναπαραστάσεις συμβολοσειρών των αριθμητικών κλάσεων, που υπολογίζονται από την :meth:`~object.__repr__` και από τη :meth:`~object.__str__`, έχουν τις ακόλουθες ιδιότητες:

source: They are valid numeric literals which, when passed to their class constructor, produce an object having the value of the original numeric.
el: Είναι έγκυρα αριθμητικά γράμματα τα οποία, όταν περάσουν στον κατασκευαστή της κλάσης τους, παράγουν ένα αντικείμενο που έχει την τιμή του αρχικού αριθμητικού.

source: The representation is in base 10, when possible.
el: Η αναπαράσταση είναι στη βάση του 10, όταν αυτό είναι εφικτό.

source: Leading zeros, possibly excepting a single zero before a decimal point, are not shown.
el: Τα προηγούμενα μηδενικά, ενδεχομένως με εξαίρεση ένα μόνο μηδέν πριν από μια υποδιαστολή, δεν εμφανίζονται.

source: Trailing zeros, possibly excepting a single zero after a decimal point, are not shown.
el: Τα μηδενικά που ακολουθούν, ενδεχομένως με εξαίρεση ένα μεμονωμένο μηδέν μετά από μια υποδιαστολή, δεν εμφανίζονται.

source: A sign is shown only when the number is negative.
el: Ένα πρόσημο εμφανίζεται μόνο όταν ο αριθμός είναι αρνητικός.

source: Python distinguishes between integers, floating-point numbers, and complex numbers:
el: Η Python κάνει διάκριση μεταξύ ακεραίων, αριθμών κινητής υποδιαστολής και μιγαδικών αριθμών:

source: These represent elements from the mathematical set of integers (positive and negative).
el: Αυτά αντιπροσωπεύουν στοιχεία από το μαθηματικό σύνολο ακεραίων (θετικών και αρνητικών).

source: The rules for integer representation are intended to give the most meaningful interpretation of shift and mask operations involving negative integers.
el: Οι κανόνες για την αναπαράσταση ακεραίων έχουν σκοπό να δώσουν την πιο ουσιαστική ερμηνεία των πράξεων μετατόπισης και κάλυψης που περιλαμβάνουν αρνητικούς ακέραιους αριθμούς.

source: There are two types of integers:
el: Υπάρχουν δύο τύποι ακεραίων:

source: Integers (:class:`int`)
el: Ακέραιοι (:class:`int`)

source: These represent numbers in an unlimited range, subject to available (virtual) memory only. For the purpose of shift and mask operations, a binary representation is assumed, and negative numbers are represented in a variant of 2's complement which gives the illusion of an infinite string of sign bits extending to the left.
el: Αυτές αντιπροσωπεύουν αριθμούς σε απεριόριστο εύρος, υπόκεινται μόνο στη διαθέσιμη (εικονική) μνήμη. Για τους σκοπούς των λειτουργιών μετατόπισης και κάλυψης, θεωρείται μια δυαδική αναπαράσταση και οι αρνητικοί αριθμοί αντιπροσωπεύονται σε μια παραλλαγή του συμπληρώματος του 2 που δίνει την ψευδαίσθηση μιας άπειρης συμβολοσειράς bits από bits προσήμου που εκτείνονται προς τα αριστερά.

source: These represent the truth values False and True. The two objects representing the values ``False`` and ``True`` are the only Boolean objects. The Boolean type is a subtype of the integer type, and Boolean values behave like the values 0 and 1, respectively, in almost all contexts, the exception being that when converted to a string, the strings ``"False"`` or ``"True"`` are returned, respectively.
el: Αυτά αντιπροσωπεύουν τις τιμές αλήθειας False και True. Τα δύο αντικείμενα που αντιπροσωπεύουν τις τιμές ``False`` και ``True`` είναι τα μόνα Boolean αντικείμενα. Ο Boolean τύπος είναι ένας υποτύπος του ακεραίου τύπου και οι Boolean τιμές συμπεριφέρονται όπως οι τιμές 0 και 1, αντίστοιχα, σχεδόν σε όλα τα περιβάλλοντα, οι εξαιρέσεις που μετατρέπονται σε string είναι ``"False"`` ή ``"True"`` επιστρέφονται, αντίστοιχα.

source: These represent machine-level double precision floating-point numbers. You are at the mercy of the underlying machine architecture (and C or Java implementation) for the accepted range and handling of overflow. Python does not support single-precision floating-point numbers; the savings in processor and memory usage that are usually the reason for using these are dwarfed by the overhead of using objects in Python, so there is no reason to complicate the language with two kinds of floating-point numbers.
el: Αυτοί αντιπροσωπεύουν αριθμούς κινητής υποδιαστολής διπλής ακρίβειας σε επίπεδο μηχανής. Βρίσκεστε σε έλεος της υποκείμενης αρχιτεκτονικής μηχανής (και της εφαρμογής C ή Java) για το αποδεκτό εύρος και τον χειρισμό υπερχείλισης. Η Python δεν υποστηρίζει αριθμούς κινητής υποδιαστολής απλής ακρίβειας∙ η εξοικονόμηση στη χρήση επεξεργαστή και μνήμης που συνήθως είναι συνήθως ο λόγος για τη χρήση τους μειώνεται από την επιβάρυνση της χρήσης αντικειμένων στην Python, επομένως δεν υπάρχει λόγος να περιπλέκουμε τη γλώσσα με δύο είδη αριθμών κινητής υποδιαστολής.

source: These represent complex numbers as a pair of machine-level double precision floating-point numbers. The same caveats apply as for floating-point numbers. The real and imaginary parts of a complex number ``z`` can be retrieved through the read-only attributes ``z.real`` and ``z.imag``.
el: Αυτοί αντιπροσωπεύουν μιγαδικούς αριθμούς ως ζεύγος αριθμών κινητής υποδιαστολής διπλής ακρίβειας σε επίπεδο μηχανής. Ισχύουν οι ίδιες προειδοποιήσεις όπως και για τους αριθμούς κινητής υποδιαστολής. Τα πραγματικά και τα φανταστικά μέρη ενός μιγαδικού αριθμού ``z`` μπορούν να ανακτηθούν μέσω των χαρακτηριστικών ``z.real`` και ``z.imag`` μόνο για ανάγνωση.

source: Sequences
el: Ακολουθίες

source: These represent finite ordered sets indexed by non-negative numbers. The built-in function :func:`len` returns the number of items of a sequence. When the length of a sequence is *n*, the index set contains the numbers 0, 1, ..., *n*-1. Item *i* of sequence *a* is selected by ``a[i]``. Some sequences, including built-in sequences, interpret negative subscripts by adding the sequence length. For example, ``a[-2]`` equals ``a[n-2]``, the second to last item of sequence a with length ``n``.
el: Αυτά αντιπροσωπεύουν πεπερασμένα διατεταγμένα σύνολα ευρετηριασμένα με μη αρνητικούς αριθμούς. Η ενσωματωμένη συνάρτηση :func:`len` επιστρέφει τον αριθμός των στοιχείων μιας ακολουθίας. Όταν το μήκος μια ακολουθίας είναι *n*, το σύνολο δεικτών περιέχει τους αριθμούς 0, 1, ..., *n*-1. Το στοιχείο *i* της ακολουθίας *a* επιλέγεται από το ``a[i]``. Ορισμένες ακολουθίες, συμπεριλαμβανομένων των ενσωματωμένων ακολουθιών, ερμηνεύουν αρνητικούς δείκτες προσθέτοντας το μήκος της ακολουθίας. Για παράδειγμα, το ``a[-2]`` ισούται με ``a[n-2]``, το δεύτερο έως το τελευταίο στοιχείο της ακολουθίας a με μήκος ``n``.

source: Sequences also support slicing: ``a[i:j]`` selects all items with index *k* such that *i* ``<=`` *k* ``<`` *j*. When used as an expression, a slice is a sequence of the same type. The comment above about negative indexes also applies to negative slice positions.
el: Οι ακολουθίες υποστηρίζουν επίσης την τμηματοποίηση: το ``a[i:j]`` επιλέγει όλα τα στοιχεία με ευρετήριο *k* έτσι ώστε *i* ``<=`` *k* ``<`` *j*. Όταν χρησιμοποιείται ως έκφραση, ένα τμήμα είναι μια ακολουθία του ίδιου τύπου. Το παραπάνω σχόλιο σχετικά με τους αρνητικούς δείκτες ισχύει και για αρνητικές θέσεις.

source: Some sequences also support "extended slicing" with a third "step" parameter: ``a[i:j:k]`` selects all items of *a* with index *x* where ``x = i + n*k``, *n* ``>=`` ``0`` and *i* ``<=`` *x* ``<`` *j*.
el: Ορισμένες ακολουθίες υποστηρίζουν επίσης την "εκτεταμένη τμηματοποίηση" με μια τρίτη παράμετρο "βήμα": το ``a[i:j:k]`` επιλέγει όλα τα στοιχεία του *a* με ευρετήριο *x* όπου ``x = i + n*k``, *n* ``>=`` ``0`` και *i* ``<=`` *x* ``<`` *j*.

source: Sequences are distinguished according to their mutability:
el: Οι ακολουθίες διακρίνονται ανάλογα με τη μεταβλητότητά τους:

source: Immutable sequences
el: Αμετάβλητες ακολουθίες

source: An object of an immutable sequence type cannot change once it is created. (If the object contains references to other objects, these other objects may be mutable and may be changed; however, the collection of objects directly referenced by an immutable object cannot change.)
el: Ένα αντικείμενο ενός τύπου αμετάβλητης ακολουθίας δεν μπορεί να αλλάξει μόλις δημιουργηθεί. (Εάν το αντικείμενο περιέχει αναφορές σε άλλα αντικείμενα, αυτά τα άλλα αντικείμενα μπορεί να είναι μεταβλητά και μπορεί να αλλάξουν∙ ωστόσο, η συλλογή αντικειμένων που αναφέρονται απευθείας από ένα αμετάβλητο αντικείμενο δεν μπορεί να αλλάξει.)
