Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: A dictionary containing :term:`variable annotations <variable annotation>` collected during module body execution. For best practices on working with :attr:`__annotations__`, please see :ref:`annotations-howto`.
el: Ένα λεξικό που περιέχει :term:`variable annotations <variable annotation>` που συλλέγονται κατά τη διάρκεια της εκτέλεσης του σώματος του module. Για βέλτιστες πρακτικές για την εργασία με :attr:`__annotations__`, παρακαλούμε δείτε :ref:`annotations-howto`.

source: Module dictionaries
el: Λεξικά Modules

source: Module objects also have the following special read-only attribute:
el: Τα αντικείμενα module έχουν επίσης την ακόλουθη ειδική ιδιότητα μόνο για ανάγνωση:

source: The module's namespace as a dictionary object. Uniquely among the attributes listed here, :attr:`!__dict__` cannot be accessed as a global variable from within a module; it can only be accessed as an attribute on module objects.
el: Ο χώρος ονομάτων του module ως αντικείμενο λεξικού. Μοναδικά μεταξύ των χαρακτηριστικών που αναφέρονται εδώ, το :attr:`!__dict__` δεν μπορεί να προσπελαστεί ως καθολική μεταβλητή από μέσα σε ένα module∙ μπορεί να προσπελαστεί μόνο ως χαρακτηριστικό σε αντικείμενα module.

source: Because of the way CPython clears module dictionaries, the module dictionary will be cleared when the module falls out of scope even if the dictionary still has live references. To avoid this, copy the dictionary or keep the module around while using its dictionary directly.
el: Λόγω του τρόπου με τον οποίο η CPython διαγράφει τα λεξικά των modules το λεξικό του module θα διαγραφεί όταν το module πέσει εκτός πεδίου εφαρμογής, ακόμα κι αν το λεξικό εξακολουθεί να έχει ζωντανές αναφορές. Για να αποφύγετε αυτό, αντιγράψτε το λεξικό ή κρατήστε το module ενώ χρησιμοποιείται απευθείας το λεξικό της.

source: Custom classes
el: Προσαρμοσμένες κλάσεις

source: Custom class types are typically created by class definitions (see section :ref:`class`). A class has a namespace implemented by a dictionary object. Class attribute references are translated to lookups in this dictionary, e.g., ``C.x`` is translated to ``C.__dict__["x"]`` (although there are a number of hooks which allow for other means of locating attributes). When the attribute name is not found there, the attribute search continues in the base classes. This search of the base classes uses the C3 method resolution order which behaves correctly even in the presence of 'diamond' inheritance structures where there are multiple inheritance paths leading back to a common ancestor. Additional details on the C3 MRO used by Python can be found at :ref:`python_2.3_mro`.
el: Οι τύποι προσαρμοσμένων κλάσεων δημιουργούνται συνήθως από ορισμούς κλάσεων (βλ. ενότητα :ref:`class`). Μια κλάση έχει έναν χώρο ονομάτων που υλοποιείται από ένα αντικείμενο λεξικού. Οι αναφορές χαρακτηριστικών κλάσης μεταφράζονται σε αναζητήσεις σε αυτό το λεξικό, π.χ., το ``C.x`` μεταφράζεται σε ``C.__dict__["x"]`` (αν και άλλα μέσα για τα οποία επιτρέπεται ο αριθμός των θέσεων υπάρχουν). Όταν το όνομα του χαρακτηριστικού δεν βρίσκεται εκεί, η αναζήτηση χαρακτηριστικών συνεχίζεται στις βασικές κλάσεις. Αυτή η αναζήτηση των βασικών κλάσεων χρησιμοποιεί τη σειρά ανάλυσης της μεθόδου C3 η οποία συμπεριφέρεται σωστά ακόμη και με την παρουσία δομών κληρονομικότητας «διαμάντι» όπου υπάρχουν πολλαπλές διαδρομές κληρονομικότητας που οδηγούν πίσω σε έναν κοινό πρόγονο. Πρόσθετε λεπτομέρειες για το C3 MRO που χρησιμοποιείται από την Python μπορείτε να βρείτε στην διεύθυνση :ref:`python_2.3_mro`.

source: When a class attribute reference (for class :class:`!C`, say) would yield a class method object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is :class:`!C`. When it would yield a :class:`staticmethod` object, it is transformed into the object wrapped by the static method object. See section :ref:`descriptors` for another way in which attributes retrieved from a class may differ from those actually contained in its :attr:`~object.__dict__`.
el: Όταν μια αναφορά χαρακτηριστικού κλάσης (για την κλάση :class:`!C`, ας πούμε) θα έδινε ένα αντικείμενο μεθόδου κλάσης, μετατρέπεται σε ένα αντικείμενο μεθόδου παρουσίας του οποίου το χαρακτηριστικό :attr:`~method.__self__` είναι :class:`!C`. Όταν θα έδινε ένα αντικείμενο :class:`staticmethod`, μετατρέπεται στο αντικείμενο που είναι wrapped από το αντικείμενο στατικής μεθόδου. Δείτε την ενότητα :ref:`descriptors` για έναν άλλο τρόπο με το οποίο τα χαρακτηριστικά που ανακτώνται από μια κλάση μπορεί να διαφέρουν από αυτά που πραγματικά περιέχονται στο :attr:`~object.__dict__` της.

source: Class attribute assignments update the class's dictionary, never the dictionary of a base class.
el: Οι αναθέσεις χαρακτηριστικών κλάσης ενημερώνουν το λεξικό της κλάσης, ποτέ το λεξικό μιας βασικής κλάσης.

source: A class object can be called (see above) to yield a class instance (see below).
el: Ένα αντικείμενο κλάσης μπορεί να κληθεί (δείτε παραπάνω) για να δώσει ένα στιγμιότυπο κλάσης (δείτε παρακάτω).

source: Special attributes
el: Ειδικά χαρακτηριστικά:

source: The class's name. See also: :attr:`__name__ attributes <definition.__name__>`.
el: Το όνομα της κλάσης, Δείτε επίσης: :attr:`__name__ attributes <definition.__name__>`.

source: The class's :term:`qualified name`. See also: :attr:`__qualname__ attributes <definition.__qualname__>`.
el: Το :term:`qualified name` της κλάσης. Δείτε επίσης: :attr:`__qualname__ attributes <definition.__qualname__>`.

source: The name of the module in which the class was defined.
el: Το όνομα του module στην οποία ορίστηκε η κλάση.

source: A :class:`mapping proxy <types.MappingProxyType>` providing a read-only view of the class's namespace. See also: :attr:`__dict__ attributes <object.__dict__>`.
el: Μια :class:`mapping proxy <types.MappingProxyType>` που παρέχει μια προβολή μόνο για ανάγνωση του χώρου ονομάτων της κλάσης. Δείτε επίσης: :attr:`__dict__ attributes <object.__dict__>`.

source: A :class:`tuple` containing the class's bases. In most cases, for a class defined as ``class X(A, B, C)``, ``X.__bases__`` will be exactly equal to ``(A, B, C)``.
el: Μια :class:`tuple` που περιέχει τις βάσεις της κλάσης. Στις περισσότερες περιπτώσεις, για μια κλάση που ορίζεται ως ``class X(A, B, C)``, το ``X.__bases__`` θα είναι ακριβώς ίσο με ``(A, B, C)``.

source: The class's documentation string, or ``None`` if undefined. Not inherited by subclasses.
el: Η συμβολοσειρά τεκμηρίωσης της κλάσης ή ``None`` εάν δεν έχει οριστεί. Δεν κληρονομείται από υποκλάσεις.

source: A dictionary containing :term:`variable annotations <variable annotation>` collected during class body execution. For best practices on working with :attr:`!__annotations__`, please see :ref:`annotations-howto`.
el: Ένα λεξικό που περιέχει :term:`variable annotations <variable annotation>` που συλλέχθηκαν κατά την εκτέλεση του σώματος της κλάσης. Για βέλτιστες πρακτικές σχετικά με την εργασία με :attr:`!__annotations__`, ανατρέξτε στο :ref:`annotations-howto`.

source: Accessing the :attr:`!__annotations__` attribute of a class object directly may yield incorrect results in the presence of metaclasses. In addition, the attribute may not exist for some classes. Use :func:`inspect.get_annotations` to retrieve class annotations safely.
el: Η άμεση πρόσβαση στο χαρακτηριστικό :attr:`!__annotations__` ενός αντικειμένου κλάσης μπορεί να δώσει λανθασμένα αποτελέσματα παρουσία μετακλάσεων. Επιπλέον, το χαρακτηριστικό ενδέχεται να μην υπάρχει για ορισμένες κλάσεις. Χρησιμοποιήστε τη :func:`inspect.get_annotations` για να ανακτήσετε με ασφάλεια annotations κλάσης.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic class <generic-classes>`.
el: Μια :class:`tuple` που περιέχει τις :ref:`type parameters <type-params>` μιας :ref:`generic class <generic-classes>`.

source: The :class:`tuple` of classes that are considered when looking for base classes during method resolution.
el: Η :class:`tuple` των κλάσεων που λαμβάνονται υπόψη κατά την αναζήτηση βασικών κλάσεων κατά την ανάλυση της μεθόδου.

source: Special methods
el: Ειδικές μέθοδοι

source: In addition to the special attributes described above, all Python classes also have the following two methods available:
el: Εκτός από τα ειδικά χαρακτηριστικά που περιγράφονται παραπάνω, όλες οι κλάσεις Python έχουν επίσης διαθέσιμες τις ακόλουθες δύο μεθόδους:

source: This method can be overridden by a metaclass to customize the method resolution order for its instances. It is called at class instantiation, and its result is stored in :attr:`~type.__mro__`.
el: Αυτή η μέθοδος μπορεί να παρακαμφθεί από μια μετακλάση για να προσαρμόσετε τη σειρά ανάλυσης της μεθόδου για τις παρουσίες της. Καλείται κατά την έναρξη της κλάσης και το αποτέλεσμα της αποθηκεύεται στο :attr:`~type.__mro__`.

source: Each class keeps a list of weak references to its immediate subclasses. This method returns a list of all those references still alive. The list is in definition order. Example:
el: Κάθε κλάση διατηρεί μια λίστα με ασθενείς αναφορές στις άμεσες υποκλάσεις της. Αυτή η μέθοδος επιστρέφει μια λίστα με όλες αυτές τις αναφορές που εξακολουθούν να είναι ενεργές. Η λίστα είναι με σειρά ορισμού. Παράδειγμα:

source: Class instances
el: Στιγμιότυπα κλάσης

source: A class instance is created by calling a class object (see above). A class instance has a namespace implemented as a dictionary which is the first place in which attribute references are searched. When an attribute is not found there, and the instance's class has an attribute by that name, the search continues with the class attributes. If a class attribute is found that is a user-defined function object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is the instance. Static method and class method objects are also transformed; see above under "Classes". See section :ref:`descriptors` for another way in which attributes of a class retrieved via its instances may differ from the objects actually stored in the class's :attr:`~object.__dict__`. If no class attribute is found, and the object's class has a :meth:`~object.__getattr__` method, that is called to satisfy the lookup.
el: Ένα στιγμιότυπο κλάσης δημιουργείται καλώντας ένα αντικείμενο κλάσης (δείτε παραπάνω). Ένα στιγμιότυπο κλάσης έχει έναν χώρο ονομάτων που υλοποιείται ως λεξικό που είναι το πρώτο μέρος στο οποίο αναζητούνται οι αναφορές χαρακτηριστικών. Όταν ένα χαρακτηριστικό δεν βρίσκεται εκεί και η κλάση του στιγμιοτύπου έχει ένα χαρακτηριστικό με αυτό το όνομα, η αναζήτηση συνεχίζεται με τα χαρακτηριστικά κλάσης. Εάν βρεθεί ένα χαρακτηριστικό κλάσης που είναι ένα αντικείμενο συνάρτησης που ορίζεται από το χρήστη, μετατρέπεται σε ένα αντικείμενο μεθόδου στιγμιοτύπου του οποίου το χαρακτηριστικό :attr:`~method.__self__` είναι το στιγμιότυπο. Τα αντικείμενα στατικής μεθόδου και μεθόδου κλάσης μετασχηματίζονται επίσης· δείτε παραπάνω στην ενότητα "Κλάσεις". Δείτε την ενότητα :ref:`descriptors` για έναν άλλο τρόπο με τον οποίο τα χαρακτηριστικά μιας κλάσης που ανακτώνται μέσω των στιγμιοτύπων της μπορεί να διαφέρουν από τα αντικείμενα που είναι πραγματικά αποθηκευμένα στο :attr:`~object.__dict__` της κλάσης. Εάν δεν βρεθεί χαρακτηριστικό κλάσης και η κλάση του αντικειμένου έχει μια μέθοδο :meth:`~object.__getattr__`, αυτή καλείται να ικανοποιήσει την αναζήτηση.

source: Attribute assignments and deletions update the instance's dictionary, never a class's dictionary. If the class has a :meth:`~object.__setattr__` or :meth:`~object.__delattr__` method, this is called instead of updating the instance dictionary directly.
el: Οι αναθέσεις χαρακτηριστικών ενημερώνουν το λεξικό της παρουσίας και πότε το λεξικό μιας κλάσης. Εάν η κλάση έχει μια μέθοδο :meth:`~object.__setattr__` ή :meth:`~object.__delattr__`, καλείται αντί να ενημερώνεται απευθείας το λεξικό του στιγμιοτύπου.

source: Class instances can pretend to be numbers, sequences, or mappings if they have methods with certain special names. See section :ref:`specialnames`.
el: Τα στιγμιότυπα κλάσεων μπορούν να προσποιηθούν ότι είναι αριθμοί, ακολουθίες ή αντιστοιχίσεις εάν έχουν μεθόδους με συγκεκριμένα ειδικά ονόματα. Δείτε την ενότητα :ref:`specialnames`.

source: The class to which a class instance belongs.
el: Η κλάση στην οποία ανήκει ένα στιγμιότυπο κλάσης.

source: A dictionary or other mapping object used to store an object's (writable) attributes. Not all instances have a :attr:`!__dict__` attribute; see the section on :ref:`slots` for more details.
el: Ένα λεξικό ή άλλο αντικείμενο αντιστοίχισης που χρησιμοποιείται για την αποθήκευση των (εγγράψιμων) χαρακτηριστικών ενός αντικειμένου. Δεν έχουν όλα τα στιγμιότυπα ένα χαρακτηριστικό :attr:`!__dict__` ∙ δείτε την ενότητα για τα :ref:`slots` για περισσότερες λεπτομέρειες.

source: I/O objects (also known as file objects)
el: Αντικείμενα εισόδου/εξόδου (γνωστά και ως αντικείμενα αρχείου)

source: A :term:`file object` represents an open file. Various shortcuts are available to create file objects: the :func:`open` built-in function, and also :func:`os.popen`, :func:`os.fdopen`, and the :meth:`~socket.socket.makefile` method of socket objects (and perhaps by other functions or methods provided by extension modules).
el: Ένα αντικείμενο :term:`file object` αντιπροσωπεύει ένα ανοιχτό αρχείο. Διάφορες συντομεύσεις είναι διαθέσιμες για τη δημιουργία αντικειμένων αρχείου: η ενσωματωμένη συνάρτηση :func:`open`, και επίσης :func:`os.popen`, :func:`os.fdopen`, και τη μέθοδο :meth:`~socket.socket.makefile` των αντικειμένων socket (και ίσως από άλλες συναρτήσεις ή μεθόδους που παρέχονται από modules επέκτασης).

source: The objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` are initialized to file objects corresponding to the interpreter's standard input, output and error streams; they are all open in text mode and therefore follow the interface defined by the :class:`io.TextIOBase` abstract class.
el: Τα αντικείμενα ``sys.stdin``, ``sys.stdout`` και ``sys.stderr`` αρχικοποιούνται για να αρχειοθετούν αντικείμενα που αντιστοιχούν στις τυπικές ροές εισόδου, εξόδου και σφαλμάτων του διερμηνέα· είναι όλα ανοιχτά σε λειτουργία κειμένου και επομένως ακολουθούν τη διεπαφή που ορίζεται από την αφηρημένη κλάση :class:`io.TextIOBase`.

source: Internal types
el: Εσωτερικοί τύποι

source: A few types used internally by the interpreter are exposed to the user. Their definitions may change with future versions of the interpreter, but they are mentioned here for completeness.
el: Μερικοί τύποι που χρησιμοποιούνται εσωτερικά από τον διερμηνέα εκτίθενται στο χρήστη. Οι ορισμοί τους μπορεί να αλλάξουν με μελλοντικές εκδόσεις του διερμηνέα, αλλά αναφέρονται εδώ για πληρότητα.

source: Code objects
el: Αντικείμενα κώδικα

source: Code objects represent *byte-compiled* executable Python code, or :term:`bytecode`. The difference between a code object and a function object is that the function object contains an explicit reference to the function's globals (the module in which it was defined), while a code object contains no context; also the default argument values are stored in the function object, not in the code object (because they represent values calculated at run-time). Unlike function objects, code objects are immutable and contain no references (directly or indirectly) to mutable objects.
el: Τα αντικείμενα κώδικα αντιπροσωπεύουν *byte-compiled* εκτελέσιμο κώδικα Python, ή :term:`bytecode`. Η διαφορά μεταξύ ενός αντικειμένου κώδικα και ενός αντικειμένου συνάρτησης είναι ότι το αντικείμενο συνάρτησης περιέχει μια ρητή αναφορά στα καθολικά της συνάρτησης (το module στο οποίο ορίστηκε), ενώ ένα αντικείμενο κώδικα δεν περιέχει πλαίσιο· επίσης, οι προεπιλεγμένες τιμές ορίσματος αποθηκεύονται στο αντικείμενο συνάρτησης, όχι στο αντικείμενο κώδικα (επειδή αντιπροσωπεύουν τιμές που υπολογίζονται κατά τον χρόνο εκτέλεσης). Σε αντίθεση με τα αντικείμενα συνάρτησης, τα αντικείμενα κώδικα είναι αμετάβλητα και δεν περιέχουν αναφορές (άμεσα ή έμμεσα) σε μεταβλητά αντικείμενα.

source: The function name
el: Το όνομα της συνάρτησης

source: The fully qualified function name
el: Το πλήρως αναγνωρισμένο όνομα συνάρτησης

source: The total number of positional :term:`parameters <parameter>` (including positional-only parameters and parameters with default values) that the function has
el: Ο συνολικός αριθμός των θέσεων :term:`parameters <parameter>` (συμπεριλαμβανομένων των παραμέτρων μόνο θέσης και παραμέτρων με προεπιλεγμένες τιμές) που έχει η συνάρτηση

source: The number of positional-only :term:`parameters <parameter>` (including arguments with default values) that the function has
el: Ο αριθμός των :term:`parameters <parameter>` θέσεως (συμπεριλαμβανομένων ορισμάτων με προεπιλεγμένες τιμές) που έχει η συνάρτηση

source: The number of keyword-only :term:`parameters <parameter>` (including arguments with default values) that the function has
el: Ο αριθμός των :term:`parameters <parameter>` λέξεων κλειδιών (συμπεριλαμβανομένων ορισμάτων με προεπιλεγμένες τιμές) που έχει η συνάρτηση

source: The number of :ref:`local variables <naming>` used by the function (including parameters)
el: Ο αριθμός των :ref:`local variables <naming>` που χρησιμοποιούνται από τη συνάρτηση (συμπεριλαμβανομένων των παραμέτρων)

source: A :class:`tuple` containing the names of the local variables in the function (starting with the parameter names)
el: Μια :class:`tuple` που περιέχει τα ονόματα των τοπικών μεταβλητών στη συνάρτηση (ξεκινώντας με τα ονόματα των παραμέτρων)

source: A :class:`tuple` containing the names of :ref:`local variables <naming>` that are referenced by nested functions inside the function
el: Μια :class:`tuple` που περιέχει τα ονόματα των :ref:`local variables <naming>` που αναφέρονται από ένθετες συναρτήσεις μέσα στη συνάρτηση

source: A :class:`tuple` containing the names of free variables in the function
el: Μια :class:`tuple` που περιέχει τα ονόματα των ελεύθερων μεταβλητών στη συνάρτηση

source: A string representing the sequence of :term:`bytecode` instructions in the function
el: Μια συμβολοσειρά που αντιπροσωπεύει την ακολουθία εντολών :term:`bytecode` στη συνάρτηση

source: A :class:`tuple` containing the literals used by the :term:`bytecode` in the function
el: Μια :class:`tuple` που περιέχει τα literals που χρησιμοποιούνται από το :term:`bytecode` στη συνάρτηση

source: A :class:`tuple` containing the names used by the :term:`bytecode` in the function
el: Μια :class:`tuple` που περιέχει τα ονόματα που χρησιμοποιούνται από τον :term:`bytecode` στην συνάρτηση

source: The name of the file from which the code was compiled
el: Το όνομα του αρχείου από το οποίο συντάχθηκε ο κώδικας

source: The line number of the first line of the function
el: Ο αριθμός γραμμής της πρώτης γραμμής της συνάρτησης

source: A string encoding the mapping from :term:`bytecode` offsets to line numbers. For details, see the source code of the interpreter.
el: Μια συμβολοσειρά που κωδικοποιεί την αντιστοίχιση από τον :term:`bytecode` μετατοπίζεται σε αριθμούς γραμμών. Για λεπτομέρειες, ανατρέξτε στον πηγαίο κώδικα του διερμηνέα.

source: This attribute of code objects is deprecated, and may be removed in Python 3.15.
el: Αυτό το χαρακτηριστικό των αντικειμένων κώδικα έχει καταργηθεί, και μπορεί να αφαιρεθεί στην Python 3.15.

source: The required stack size of the code object
el: Το απαιτούμενο μέγεθος στοίβας του αντικειμένου κώδικα

source: An :class:`integer <int>` encoding a number of flags for the interpreter.
el: Μια :class:`integer <int>` που κωδικοποιεί έναν αριθμό flags για τον διερμηνέα.

source: The following flag bits are defined for :attr:`~codeobject.co_flags`: bit ``0x04`` is set if the function uses the ``*arguments`` syntax to accept an arbitrary number of positional arguments; bit ``0x08`` is set if the function uses the ``**keywords`` syntax to accept arbitrary keyword arguments; bit ``0x20`` is set if the function is a generator. See :ref:`inspect-module-co-flags` for details on the semantics of each flags that might be present.
el: Τα ακόλουθα flag bits ορίζονται για :attr:`~codeobject.co_flags`: το bit ``0x04`` ορίζεται εάν η συνάρτηση χρησιμοποιεί τη σύνταξη ``*arguments`` για να αποδεχτεί έναν αυθαίρετο αριθμό ορισμάτων θέσης· το bit ``0x08`` ορίζεται εάν η συνάρτηση χρησιμοποιεί τη σύνταξη ``**keywords`` για να δέχεται αυθαίρετα ορίσματα λέξεων-κλειδιών· το bit ``0x20`` ορίζεται εάν η συνάρτηση είναι γεννήτρια. Δείτε το :ref:`inspect-module-co-flags` για λεπτομέρειες σχετικά με τη σημασιολογία κάθε σημαίας που μπορεί να υπάρχει.

source: Future feature declarations (``from __future__ import division``) also use bits in :attr:`~codeobject.co_flags` to indicate whether a code object was compiled with a particular feature enabled: bit ``0x2000`` is set if the function was compiled with future division enabled; bits ``0x10`` and ``0x1000`` were used in earlier versions of Python.
el: Οι δηλώσεις μελλοντικών χαρακτηριστικών (``from __future__ import division``) χρησιμοποιούν επίσης bit στο :attr:`~codeobject.co_flags` για να υποδείξουν εάν ένα αντικείμενο κώδικα έχει μεταγλωττιστεί με ένα συγκεκριμένο χαρακτηριστικό ενεργοποιημένο: το bit ``0x2000`` ορίζεται εάν η συνάρτηση μεταγλωττίστηκε με ενεργοποιημένη τη μελλοντική διαίρεση· τα bits ``0x10`` και ``0x1000`` χρησιμοποιήθηκαν σε προηγούμενες εκδόσεις της Python.

source: Other bits in :attr:`~codeobject.co_flags` are reserved for internal use.
el: Άλλα bits στο :attr:`~codeobject.co_flags` είναι δεσμευμένα για εσωτερική χρήση.

source: If a code object represents a function, the first item in :attr:`~codeobject.co_consts` is the documentation string of the function, or ``None`` if undefined.
el: Εάν ένα αντικείμενο κώδικα αντιπροσωπεύει μια συνάρτηση, το πρώτο στοιχείο στο :attr:`~codeobject.co_consts` είναι η συμβολοσειρά τεκμηρίωσης της συνάρτησης ή ``None`` εάν δεν έχει οριστεί.

source: Methods on code objects
el: Μέθοδοι σε αντικείμενα κώδικα

source: Returns an iterable over the source code positions of each :term:`bytecode` instruction in the code object.
el: Επιστρέφει έναν iterable πάνω από τις θέσεις του πηγαίου κώδικα κάθε εντολής :term:`bytecode` στο αντικείμενο κώδικα.

source: The iterator returns :class:`tuple`\s containing the ``(start_line, end_line, start_column, end_column)``. The *i-th* tuple corresponds to the position of the source code that compiled to the *i-th* code unit. Column information is 0-indexed utf-8 byte offsets on the given source line.
el: Ο iterator επιστρέφει :class:`tuple`\s που περιέχει το ``(start_line, end_line, start_column, end_column)``. Η πλειάδα *i-th* αντιστοιχεί στη θέση του πηγαίου κώδικα που μεταγλωττίστηκε στην εντολή *i-th*. Οι πληροφορίες στηλών είναι μετατοπίσεις utf-8 byte με ευρετήριο 0 στη δεδομένη γραμμή πηγής.

source: This positional information can be missing. A non-exhaustive lists of cases where this may happen:
el: Αυτές οι πληροφορίες θέσης μπορεί να λείπουν. Μια μη εξαντλητική λίστα περιπτώσεων όπου αυτό μπορεί να συμβεί:

source: Running the interpreter with :option:`-X` ``no_debug_ranges``.
el: Εκτέλεση του διερμηνέα με :option:`-X` ``no_debug_ranges``.

source: Loading a pyc file compiled while using :option:`-X` ``no_debug_ranges``.
el: Φόρτωση ενός αρχείου pyc που έχει μεταγλωττιστεί κατά τη χρήση του :option:`-X` ``no_debug_ranges``.

source: Position tuples corresponding to artificial instructions.
el: Τοποθετεί τις πλειάδες που αντιστοιχούν σε τεχνικές οδηγίες.

source: Line and column numbers that can't be represented due to implementation specific limitations.
el: Αριθμοί γραμμών και στηλών που δεν μπορούν να αναπαρασταθούν λόγω περιορισμών για την υλοποίηση.
