Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: A function or method which uses the :keyword:`yield` statement (see section :ref:`yield`) is called a :dfn:`generator function`. Such a function, when called, always returns an :term:`iterator` object which can be used to execute the body of the function: calling the iterator's :meth:`iterator.__next__` method will cause the function to execute until it provides a value using the :keyword:`!yield` statement. When the function executes a :keyword:`return` statement or falls off the end, a :exc:`StopIteration` exception is raised and the iterator will have reached the end of the set of values to be returned.
el: Μια συνάρτηση ή μέθοδος που χρησιμοποιεί τη δήλωση :keyword:`yield` (βλ. ενότητα :ref:`yield`) ονομάζεται :dfn:`generator function`. Μια τέτοια συνάρτηση, όταν καλείται, επιστρέφει πάντα ένα αντικείμενο :term:`iterator` που μπορεί να χρησιμοποιηθεί για την εκτέλεση του σώματος της συνάρτησης: καλώντας τη μέθοδο :meth:`iterator.__next__` του iterator θα προκαλέσει την εκτέλεση της συνάρτησης έως ότου παρέχει μια τιμή χρησιμοποιώντας τη δήλωση :keyword:`!yield`. Όταν η συνάρτηση εκτελεί μια δήλωση :keyword:`return` ή πέσει στο τέλος, γίνεται raise μια εξαίρεση :exc:`StopIteration` και ο iterator θα έχει φτάσει στο τέλος του συνόλου τιμών που θα επιστραφεί.

source: Coroutine functions
el: Coroutine συναρτήσεις

source: A function or method which is defined using :keyword:`async def` is called a :dfn:`coroutine function`. Such a function, when called, returns a :term:`coroutine` object. It may contain :keyword:`await` expressions, as well as :keyword:`async with` and :keyword:`async for` statements. See also the :ref:`coroutine-objects` section.
el: Μια συνάρτηση ή μέθοδος που ορίζεται χρησιμοποιώντας :keyword:`async def` ονομάζεται μια :dfn:`coroutine function`. Μια τέτοια συνάρτηση, όταν καλείται, επιστρέφει ένα αντικείμενο :term:`coroutine`. Μπορεί να περιέχει εκφράσεις :keyword:`await`, καθώς και :keyword:`async with` και :keyword:`async for`. Δείτε επίσης την ενότητα :ref:`coroutine-objects`.

source: Asynchronous generator functions
el: Asynchronous generator συναρτήσεις

source: A function or method which is defined using :keyword:`async def` and which uses the :keyword:`yield` statement is called a :dfn:`asynchronous generator function`. Such a function, when called, returns an :term:`asynchronous iterator` object which can be used in an :keyword:`async for` statement to execute the body of the function.
el: Μια συνάρτηση ή μέθοδος που ορίζεται χρησιμοποιώντας :keyword:`async def` και που χρησιμοποιεί την πρόταση :keyword:`yield` ονομάζεται :dfn:`asynchronous generator function`. Μια τέτοια συνάρτηση, όταν καλείται, επιστρέφει ένα αντικείμενο :term:`asynchronous iterator` που μπορεί να χρησιμοποιηθεί σε μια δήλωση :keyword:`async for` για την εκτέλεση του σώματος της συνάρτησης.

source: Calling the asynchronous iterator's :meth:`aiterator.__anext__ <object.__anext__>` method will return an :term:`awaitable` which when awaited will execute until it provides a value using the :keyword:`yield` expression. When the function executes an empty :keyword:`return` statement or falls off the end, a :exc:`StopAsyncIteration` exception is raised and the asynchronous iterator will have reached the end of the set of values to be yielded.
el: Η κλήση της μεθόδου :meth:`aiterator.__anext__ <object.__anext__>` του ασύγχρονου iterator θα επιστρέψει ένα :term:`awaitable` το οποίο όταν αναμένεται θα εκτελεστεί έως ότου δώσει μια τιμή χρησιμοποιώντας την έκφραση :keyword:`yield`. Όταν η συνάρτηση εκτελεί μια κενή εντολή :keyword:`return` ή πέφτει στο τέλος, γίνεται raise μια εξαίρεση :exc:`StopAsyncIteration` και ο ασύγχρονος iterator θα έχει φτάσει στο τέλος του συνόλου τιμών που θα αποδοθούν.

source: Built-in functions
el: Ενσωματωμένες συναρτήσεις

source: A built-in function object is a wrapper around a C function. Examples of built-in functions are :func:`len` and :func:`math.sin` (:mod:`math` is a standard built-in module). The number and type of the arguments are determined by the C function. Special read-only attributes:
el: Ένα αντικείμενο ενσωματωμένης συνάρτησης είναι ένας wrapper γύρω από μια συνάρτηση C. Παραδείγματα ενσωματωμένων συναρτήσεων είναι οι :func:`len` και :func:`math.sin` (:mod:`math` είναι ένα ενσωματωμένο module). Ο αριθμός και ο τύπος των ορισμάτων καθορίζονται από τη συνάρτηση C. Ειδικά χαρακτηριστικά μόνο για ανάγνωση:

source: :attr:`!__doc__` is the function's documentation string, or ``None`` if unavailable. See :attr:`function.__doc__`.
el: Η :attr:`!__doc__` είναι η συμβολοσειρά τεκμηρίωσης της συνάρτησης, ή ``None`` εάν δεν είναι διαθέσιμη . Δείτε :attr:`function.__doc__`.

source: :attr:`!__name__` is the function's name. See :attr:`function.__name__`.
el: Η :attr:`!__name__` είναι το όνομα της συνάρτησης. Δείτε :attr:`function.__name__`.

source: :attr:`!__self__` is set to ``None`` (but see the next item).
el: Η :attr:`!__self__` έχει οριστεί σε ``None`` (αλλά δείτε το επόμενο στοιχείο).

source: :attr:`!__module__` is the name of the module the function was defined in or ``None`` if unavailable. See :attr:`function.__module__`.
el: Η :attr:`!__module__` είναι το όνομα του module στην οποία ορίστηκε η συνάρτηση ή ``None`` εάν δεν είναι διαθέσιμη. Δείτε :attr:`function.__module__`.

source: Built-in methods
el: Ενσωματωμένες μεθόδους

source: This is really a different disguise of a built-in function, this time containing an object passed to the C function as an implicit extra argument. An example of a built-in method is ``alist.append()``, assuming *alist* is a list object. In this case, the special read-only attribute :attr:`!__self__` is set to the object denoted by *alist*. (The attribute has the same semantics as it does with :attr:`other instance methods <method.__self__>`.)
el: Αυτή είναι πραγματικά μια διαφορετική μεταμφίεση μιας ενσωματωμένης συνάρτησης, αυτή τη φορά που περιέχει ένα αντικείμενο που μεταβιβάστηκε στη συνάρτηση C ως ένα έμμεσο επιπλέον όρισμα. Ένα παράδειγμα ενσωματωμένης μεθόδου είναι η ``alist.append()``, υποθέτοντας ότι το *alist* είναι αντικείμενο λίστας. Σε αυτήν την περίπτωση, το ειδικό χαρακτηριστικό μόνο για ανάγνωση :attr:`!__self__` ορίζεται στο αντικείμενο που συμβολίζεται με *alist*. (Το χαρακτηριστικό έχει την ίδια σημασιολογία με το :attr:`other instance methods <method.__self__>`.)

source: Classes
el: Κλάσεις

source: Classes are callable. These objects normally act as factories for new instances of themselves, but variations are possible for class types that override :meth:`~object.__new__`. The arguments of the call are passed to :meth:`!__new__` and, in the typical case, to :meth:`~object.__init__` to initialize the new instance.
el: Οι κλάσεις μπορούν να κληθούν. Αυτά τα αντικείμενα λειτουργούν κανονικά ως εργοστάσια (factories) για νέα στιγμιότυπα του εαυτού τους, αλλά είναι δυνατές παραλλαγές για τύπους κλάσεων που παρακάμπτουν το :meth:`~object.__new__`. Τα ορίσματα της κλήσης μεταβιβάζονται στην :meth:`!__new__` και, στην τυπική περίπτωση, στη :meth:`~object.__init__` για να αρχικοποιηθεί το νέο στιγμιότυπο.

source: Class Instances
el: Στιγμιότυπα Κλάσης

source: Instances of arbitrary classes can be made callable by defining a :meth:`~object.__call__` method in their class.
el: Τα στιγμιότυπα αυθαίρετων κλάσεων μπορούν να έχουν την δυνατότητα κλήσης ορίζοντας μια μέθοδο :meth:`~object.__call__` στην κλάση τους.

source: Modules are a basic organizational unit of Python code, and are created by the :ref:`import system <importsystem>` as invoked either by the :keyword:`import` statement, or by calling functions such as :func:`importlib.import_module` and built-in :func:`__import__`. A module object has a namespace implemented by a :class:`dictionary <dict>` object (this is the dictionary referenced by the :attr:`~function.__globals__` attribute of functions defined in the module). Attribute references are translated to lookups in this dictionary, e.g., ``m.x`` is equivalent to ``m.__dict__["x"]``. A module object does not contain the code object used to initialize the module (since it isn't needed once the initialization is done).
el: Τα modules είναι μια βασική οργανωτική μονάδα κώδικα Python, και δημιουργούνται από το :ref:`import system <importsystem>` όπως καλείται είτε από τη δήλωση :keyword:`import` είτε με κλήση συναρτήσεων όπως :func:`importlib.import_module` και το ενσωματωμένο :func:`__import__`. Ένα αντικείμενο module έχει έναν χώρο ονομάτων που υλοποιείται από ένα αντικείμενο :class:`dictionary <dict>` (αυτό είναι το λεξικό που αναφέρεται από τη συνάρτηση :attr:`~function.__globals__` των συναρτήσεων που ορίζονται στο module). Οι αναφορές χαρακτηριστικών μεταφράζονται σε αναζητήσεις σε αυτό το λεξικό, π.χ., το ``m.x`` ισοδυναμεί με ``m.__dict__["x"]``. Ένα αντικείμενο module δεν περιέχει το αντικείμενο κώδικα που χρησιμοποιείται για την προετοιμασία του module (καθώς δεν χρειάζεται μόλις ολοκληρωθεί η προετοιμασία).

source: Attribute assignment updates the module's namespace dictionary, e.g., ``m.x = 1`` is equivalent to ``m.__dict__["x"] = 1``.
el: Η εκχώρηση χαρακτηριστικών ενημερώνει το λεξικό χώρου ονομάτων του module, π.χ., ``m.x = 1`` ισοδυναμεί με ``m.__dict__["x"] = 1``.

source: Import-related attributes on module objects
el: Χαρακτηριστικά που σχετίζονται με εισαγωγή σε αντικείμενα modules

source: Module objects have the following attributes that relate to the :ref:`import system <importsystem>`. When a module is created using the machinery associated with the import system, these attributes are filled in based on the module's :term:`spec <module spec>`, before the :term:`loader` executes and loads the module.
el: Τα αντικείμενα modules έχουν τα ακόλουθα χαρακτηριστικά που σχετίζονται με το :ref:`import system <importsystem>`. Όταν δημιουργείται ένα module με τη χρήση του μηχανήματος που σχετίζεται με το σύστημα εισαγωγής, αυτά τα χαρακτηριστικά συμπληρώνονται με βάση το :term:`spec <module spec>` του module, προτού το :term:`loader` εκτελέσει και φορτώσει το module.

source: To create a module dynamically rather than using the import system, it's recommended to use :func:`importlib.util.module_from_spec`, which will set the various import-controlled attributes to appropriate values. It's also possible to use the :class:`types.ModuleType` constructor to create modules directly, but this technique is more error-prone, as most attributes must be manually set on the module object after it has been created when using this approach.
el: Για να δημιουργήσετε ένα module δυναμικά αντί να χρησιμοποιήσετε το σύστημα εισαγωγής, συνίσταται να χρησιμοποιήσετε τη :func:`importlib.util.module_from_spec`, η οποία θα ορίσει τα διάφορα ελεγχόμενα από εισαγωγή χαρακτηριστικών σε κατάλληλες τιμές. Είναι επίσης δυνατό να χρησιμοποιηθεί ο κατασκευαστής :class:`types.ModuleType` για τη δημιουργία modules απευθείας, αλλά αυτή η τεχνική είναι πιο επιρρεπής σε σφάλματα, καθώς τα περισσότερα χαρακτηριστικά πρέπει να οριστούν χειροκίνητα στο αντικείμενο του module αφού δημιουργηθεί κατά τη χρήση αυτής της προσέγγισης.

source: With the exception of :attr:`~module.__name__`, it is **strongly** recommended that you rely on :attr:`~module.__spec__` and its attributes instead of any of the other individual attributes listed in this subsection. Note that updating an attribute on :attr:`!__spec__` will not update the corresponding attribute on the module itself:
el: Με εξαίρεση το :attr:`~module.__name__`, **συνίσταται ανεπιφύλακτα** να βασίζεστε στο :attr:`~module.__spec__` και στα χαρακτηριστικά του αντί για οποιοδήποτε από τα άλλα μεμονωμένα χαρακτηριστικά που αναφέρονται σε αυτήν την υποενότητα. Σημειώστε ότι η ενημέρωση ενός χαρακτηριστικού στο :attr:`!__spec__` δεν θα ενημερώσει το αντίστοιχο χαρακτηριστικό στο ίδιο το module.

source: The name used to uniquely identify the module in the import system. For a directly executed module, this will be set to ``"__main__"``.
el: Το όνομα που χρησιμοποιείται για την μοναδική αναγνώριση της ενότητας στο σύστημα εισαγωγής. Για ένα άμεσο εκτελούμενο module, αυτό θα οριστεί σε ``"__main__"``.

source: This attribute must be set to the fully qualified name of the module. It is expected to match the value of :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>`.
el: Αυτό το χαρακτηριστικό πρέπει να οριστεί στο πλήρως προσδιορισμένο όνομα του module. Αναμένεται να ταιριάζει με την τιμή :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>`.

source: A record of the module's import-system-related state.
el: Μια εγγραφή της κατάστασης του module που σχετίζεται με το σύστημα εισαγωγής.

source: Set to the :class:`module spec <importlib.machinery.ModuleSpec>` that was used when importing the module. See :ref:`module-specs` for more details.
el: Ορίστε την παράμετρο :class:`module spec <importlib.machinery.ModuleSpec>` που χρησιμοποιήθηκε κατά την εισαγωγή της ενότητας. Δείτε το :ref:`module-specs` για περισσότερες λεπτομέρειες.

source: The :term:`package` a module belongs to.
el: Το :term:`package` στο οποίο ανήκει μια ενότητα.

source: If the module is top-level (that is, not a part of any specific package) then the attribute should be set to ``''`` (the empty string). Otherwise, it should be set to the name of the module's package (which can be equal to :attr:`module.__name__` if the module itself is a package). See :pep:`366` for further details.
el: Εάν το module είναι ανώτατου επιπέδου (δηλαδή, δεν αποτελεί μέρος κάποιου συγκεκριμένου πακέτου), τότε το χαρακτηριστικό θα πρέπει να οριστεί σε ``''`` (η κενή συμβολοσειρά). Διαφορετικά, θα πρέπει να οριστεί το όνομα του πακέτου της ενότητας (το οποίο μπορεί να είναι ίσο με :attr:`module.__name__` εάν η ίδια η ενότητα είναι πακέτο). Δείτε :pep:`366` για περισσότερες λεπτομέρειες.

source: This attribute is used instead of :attr:`~module.__name__` to calculate explicit relative imports for main modules. It defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :class:`str`.
el: Αυτό το χαρακτηριστικό χρησιμοποιείται αντί για το :attr:`~module.__name__` για την υπολογισμό σαφών σχετικών εισαγωγών για τα κύρια modules. Η προεπιλεγμένη τιμή είναι ``None`` για modules που δημιουργούνται δυναμικά χρησιμοποιώντας τον κατασκευαστή :class:`types.ModuleType` ∙ χρησιμοποιήστε το :func:`importlib.util.module_from_spec` για να βεβαιωθείτε ότι το χαρακτηριστικό έχει οριστεί σε :class:`str`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` instead of :attr:`!module.__package__`. :attr:`__package__` is now only used as a fallback if :attr:`!__spec__.parent` is not set, and this fallback path is deprecated.
el: Συνίσταται ανεπιφύλακτα να χρησιμοποιείτε την εντολή :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` αντί για την εντολή :attr:`!module.__package__`. Η εντολή :attr:`__package__` χρησιμοποιείται πλέον μόνο ως εφεδρική εντολή εάν η εντολή :attr:`!__spec__.parent` δεν έχει οριστεί και αυτή η εφεδρική διαδρομή έχει καταργηθεί.

source: This attribute now defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor. Previously the attribute was optional.
el: Αυτό το χαρακτηριστικό έχει πλέον την προεπιλεγμένη τιμή ``None`` για modules που δημιουργούνται δυναμικά χρησιμοποιώντας τον κατασκευαστή :class:`types.ModuleType`. Προηγουμένως, το χαρακτηριστικό ήταν προαιρετικό.

source: The value of :attr:`!__package__` is expected to be the same as :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`. :attr:`__package__` is now only used as a fallback during import resolution if :attr:`!__spec__.parent` is not defined.
el: Η τιμή του :attr:`!__package__` αναμένεται να είναι η ίδια με την τιμή του :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`. Το :attr:`__package__` χρησιμοποιείται πλέον μόνο ως εφεδρική τιμή κατά την ανάλυση εισαγωγής εάν δεν έχει οριστεί το :attr:`!__spec__.parent`

source: :exc:`ImportWarning` is raised if an import resolution falls back to :attr:`!__package__` instead of :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`.
el: Η :exc:`ImportWarning` γίνεται raised εάν η ανάλυση εισαγωγής επανέλθει σε :attr:`!__package__` αντί για :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`.

source: Raise :exc:`DeprecationWarning` instead of :exc:`ImportWarning` when falling back to :attr:`!__package__` during import resolution.
el: Γίνεται :exc:`DeprecationWarning` αντί για :exc:`ImportWarning` κατά την επιστροφή στο :attr:`!__package__` κατά την επίλυση της εισαγωγής.

source: The :term:`loader` object that the import machinery used to load the module.
el: Το αντικείμενο :term:`loader` που χρησιμοποίησε ο μηχανισμός εισαγωγής για τη φόρτωση του module.

source: This attribute is mostly useful for introspection, but can be used for additional loader-specific functionality, for example getting data associated with a loader.
el: Αυτό το χαρακτηριστικό είναι κυρίως χρήσιμο για ενδοσκόπηση, αλλά μπορεί να χρησιμοποιηθεί για πρόσθετη λειτουργικότητα ειδικά για τον loader, για παράδειγμα για τη λήψη δεδομένων που σχετίζονται με έναν loader.

source: :attr:`!__loader__` defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :term:`loader` object.
el: Το :attr:`!__loader__` έχει προεπιλεγμένη τιμή ``None`` για modules που δημιουργούνται δυναμικά χρησιμοποιώντας τον κατασκευαστή :class:`types.ModuleType` ∙ χρησιμοποιήστε τη :func:`importlib.util.module_from_spec` για να βεβαιωθείτε ότι το χαρακτηριστικό έχει οριστεί σε ένα αντικείμενο :term:`loader`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` instead of :attr:`!module.__loader__`.
el: Συνίσταται ανεπιφύλακτα να χρησιμοποιείτε την εντολή :attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` αντί για την εντολή :attr:`!module.__loader__`.

source: Setting :attr:`!__loader__` on a module while failing to set :attr:`!__spec__.loader` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
el: Ο ορισμός του :attr:`!__loader__` σε ένα module χωρίς τον αντίστοιχο ορισμό του :attr:`!__spec__.loader` θεωρείται παρωχημένος. Στην Python 3.16, το :attr:`!__loader__` θα πάψει να ορίζεται η να λαμβάνεται υπόψη από το σύστημα εισαγωγής ή την τυπική βιβλιοθήκη.

source: A (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. Non-package modules should not have a :attr:`!__path__` attribute. See :ref:`package-path-rules` for more details.
el: Μια (ενδεχομένως κενή) :term:`sequence` από συμβολοσειρές που απαριθμεί τις τοποθεσίες όπου θα εντοπιστούν τα submodules του πακέτου. Modules που δεν είναι πακέτα δεν θα πρέπει να έχουν το χαρακτηριστικό :attr:`!__path__`. Δείτε το :ref:`package-path-rules` για περισσότερες λεπτομέρειες.

source: It is **strongly** recommended that you use :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations>` instead of :attr:`!module.__path__`.
el: Συνίσταται **ισχυρά** να χρησιμοποιείτε το :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations>` αντί για το :attr:`!module.__path__`.

source: :attr:`!__file__` and :attr:`!__cached__` are both optional attributes that may or may not be set. Both attributes should be a :class:`str` when they are available.
el: Τα :attr:`!__file__` και :attr:`!__cached__` είναι και τα δύο προαιρετικά χαρακτηριστικά, τα οποία ενδέχεται να μην έχουν οριστεί. Όταν είναι διαθέσιμα, και τα δύο θα πρέπει να είναι αντικείμενα τύπου μιας :class:`str`.

source: :attr:`!__file__` indicates the pathname of the file from which the module was loaded (if loaded from a file), or the pathname of the shared library file for extension modules loaded dynamically from a shared library. It might be missing for certain types of modules, such as C modules that are statically linked into the interpreter, and the :ref:`import system <importsystem>` may opt to leave it unset if it has no semantic meaning (for example, a module loaded from a database).
el: Το :attr:`!__file__` υποδεικνύει το όνομα διαδρομής του αρχείου από το οποίο φορτώθηκε το module (εάν φορτώθηκε από ένα αρχείο) ή το όνομα διαδρομής της κοινόχρηστης βιβλιοθήκης στην περίπτωση επεκτάσεων που φορτώνονται δυναμικά από τέτοια βιβλιοθήκη. Ενδέχεται να απουσιάζει για ορισμένους τύπους modules, όπως modules C που έχουν συνδεθεί στατικά στον διερμηνέα, και το :ref:`import system <importsystem>` μπορεί να επιλέξει να μην το ορίσει εάν δεν έχει σημασιολογική αξία (π.χ. ένα module που φορτώνεται από μια βάση δεδομένων).

source: If :attr:`!__file__` is set then the :attr:`!__cached__` attribute might also be set, which is the path to any compiled version of the code (for example, a byte-compiled file). The file does not need to exist to set this attribute; the path can simply point to where the compiled file *would* exist (see :pep:`3147`).
el: Αν το :attr:`!__file__` έχει οριστεί τότε το χαρακτηριστικό :attr:`!__cached__` μπορεί επίσης να ρυθμιστεί, η οποία είναι η διαδρομή σε οποιαδήποτε καταρτισμένη έκδοση του κώδικα (για παράδειγμα, ένα byte-compiled αρχείο). Το αρχείο δεν χρειάζεται να υπάρχει για να ορίσετε αυτό το χαρακτηριστικό. Η διαδρομή μπορεί απλά να επισημάνει το πού *θα* υπήρχε το αρχείο που έχει καταρτιστεί (βλ. :pep:`3147`).

source: Note that :attr:`!__cached__` may be set even if :attr:`!__file__` is not set. However, that scenario is quite atypical. Ultimately, the :term:`loader` is what makes use of the module spec provided by the :term:`finder` (from which :attr:`!__file__` and :attr:`!__cached__` are derived). So if a loader can load from a cached module but otherwise does not load from a file, that atypical scenario may be appropriate.
el: Σημειώστε ότι το :attr:`!__cached__` μπορεί να ρυθμιστεί ακόμη και αν το :attr:`!__file__` δεν έχει οριστεί. Ωστόσο, αυτό το σενάριο είναι αρκετά άτυπο. Τελικά, ο :term:`loader` είναι αυτό που κάνει τη χρήση του spec module που παρέχεται από το :term:`finder` (από το οποίο :attr:`!__file__` και :attr:`!__cached__` παρέχονται). Έτσι, εάν ένας loader μπορεί να φορτωθεί από ένα προσωρινό module, αλλά διαφορετικά δεν φορτώνεται από ένα αρχείο, αυτό το άτυπο σενάριο μπορεί να είναι κατάλληλο.

source: It is **strongly** recommended that you use :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` instead of :attr:`!module.__cached__`.
el: Συνίσταται **ισχυρά** να χρησιμοποιείτε το :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` αντί για το :attr:`!module.__cached__`.

source: Other writable attributes on module objects
el: Άλλα εγγράφως χαρακτηριστικά σε αντικείμενα μονάδων

source: As well as the import-related attributes listed above, module objects also have the following writable attributes:
el: Εκτός από τα χαρακτηριστικά που σχετίζονται με τις εισαγωγές που αναφέρονται παραπάνω, τα αντικείμενα της μονάδας έχουν επίσης τα ακόλουθα δικαιολογημένα χαρακτηριστικά:

source: The module's documentation string, or ``None`` if unavailable. See also: :attr:`__doc__ attributes <definition.__doc__>`.
el: Η συμβολοσειρά τεκμηρίωσης του module, ή ``None`` αν δεν είναι διαθέσιμη. Δείτε επίσης: :attr:`__doc__ attributes <definition.__doc__>`.
