Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: This class object is the one that will be referenced by the zero-argument form of :func:`super`. ``__class__`` is an implicit closure reference created by the compiler if any methods in a class body refer to either ``__class__`` or ``super``. This allows the zero argument form of :func:`super` to correctly identify the class being defined based on lexical scoping, while the class or instance that was used to make the current call is identified based on the first argument passed to the method.
el: Αυτό το αντικείμενο κλάσης είναι αυτό που θα αναφέρεται με τη μορφή μηδενικού ορίσματος του :func:`super`. Το ``__class__`` είναι μια σιωπηρή αναφορά κλεισίματος που δημιουργείται από τον μεταγλωττιστή εάν οποιεσδήποτε μέθοδοι σε ένα σώμα κλάσης αναφέρονται είτε σε ``__class__`` είτε σε ``super``. Αυτό επιτρέπει στη μορφή μηδενικού ορίσματος του :func:`super` να προσδιορίζει σωστά την κλάση που ορίζεται με βάση το λεξικό πεδίο εφαρμογής, ενώ η κλάση ή το παράδειγμα που χρησιμοποιήθηκε για την πραγματοποίηση της τρέχουσας κλήσης προσδιορίζεται με βάση το πρώτο όρισμα που μεταβιβάστηκε στη μέθοδο.

source: In CPython 3.6 and later, the ``__class__`` cell is passed to the metaclass as a ``__classcell__`` entry in the class namespace. If present, this must be propagated up to the ``type.__new__`` call in order for the class to be initialised correctly. Failing to do so will result in a :exc:`RuntimeError` in Python 3.8.
el: Στη CPython 3.6 και μεταγενέστερα, το κελί ``__class__`` μεταβιβάζεται στην μετακλάση ως μια καταχώρηση ``__classcell__`` στον χώρο ονομάτων της κλάσης. Εάν υπάρχει, αυτό πρέπει να διαδοθεί μέχρι την κλήση ``type.__new__``, προκειμένου η κλάση να έχει ως αποτέλεσμα να αρχικοποιηθεί σωστά ώστε να γίνει σωστά. Αν δεν το κάνετε αυτό θα έχει ως αποτέλεσμα μια :exc:`RuntimeError` στην Python 3.8.

source: When using the default metaclass :class:`type`, or any metaclass that ultimately calls ``type.__new__``, the following additional customization steps are invoked after creating the class object:
el: Κατά τη χρήση της προεπιλεγμένης μετακλάσης :class:`type` ή οποιασδήποτε μετακλάσης που τελικά καλεί ``type.__new__``, τα ακόλουθα πρόσθετα βήματα προσαρμογής καλούνται μετά τη δημιουργία του αντικείμενου κλάσης:

source: The ``type.__new__`` method collects all of the attributes in the class namespace that define a :meth:`~object.__set_name__` method;
el: Η μέθοδος ``type.__new__`` συλλέγει όλα τα χαρακτηριστικά στον χώρο ονομάτων της κλάσης που ορίζουν μια μέθοδο :meth:`~object.__set_name__` ∙

source: Those ``__set_name__`` methods are called with the class being defined and the assigned name of that particular attribute;
el: Αυτές οι μέθοδοι ``__set_name__`` καλούνται με την κλάση που ορίζεται και το εκχωρημένο όνομα του συγκεκριμένου χαρακτηριστικού∙

source: The :meth:`~object.__init_subclass__` hook is called on the immediate parent of the new class in its method resolution order.
el: Το άγκιστρο :meth:`~object.__init_subclass__` καλείται στον άμεσο γονέα της νέας κλάσης στη σειρά ανάλυσης της μεθόδου.

source: After the class object is created, it is passed to the class decorators included in the class definition (if any) and the resulting object is bound in the local namespace as the defined class.
el: Αφού δημιουργηθεί το αντικείμενο κλάσης, μεταβιβάζεται στους decorators κλάσης που περιλαμβάνονται στον ορισμό της κλάσης (εάν υπάρχει) και το αντικείμενο που προκύπτει δεσμεύεται στον τοπικό χώρο ονομάτων ως η καθορισμένη κλάση.

source: When a new class is created by ``type.__new__``, the object provided as the namespace parameter is copied to a new ordered mapping and the original object is discarded. The new copy is wrapped in a read-only proxy, which becomes the :attr:`~type.__dict__` attribute of the class object.
el: Όταν δημιουργείται μια νέα κλάση από ``type.__new__``, το αντικείμενο που παρέχεται ως παράμετρος στο χώρο ονομάτων αντιγράφεται σε μια νέα ταξινομημένη αντιστοίχιση και το αρχικό αντικείμενο απορρίπτεται. Το νέο αντίγραφο τυλίγεται σε έναν διακομιστή μεσολάβησης μόνο για ανάγνωση, ο οποίος γίνεται το χαρακτηριστικό :attr:`~object.__dict__` του αντικειμένου κλάσης.

source: :pep:`3135` - New super
el: :pep:`3135` - Νέο super

source: Describes the implicit ``__class__`` closure reference
el: Περιγράφει την σιωπηρή αναφορά κλεισίματος ``__class__``

source: Uses for metaclasses
el: Χρήσεις για μετακλάσεις

source: The potential uses for metaclasses are boundless. Some ideas that have been explored include enum, logging, interface checking, automatic delegation, automatic property creation, proxies, frameworks, and automatic resource locking/synchronization.
el: Οι πιθανές χρήσεις για μετακλάσεις είναι απεριόριστες. Ορισμένες ιδέες που έχουν διερευνηθεί περιλαμβάνουν το enum, την καταγραφή, τον έλεγχο διεπαφής, την αυτόματα ανάθεση την αυτόματη δημιουργία ιδιοτήτων, τους διακομιστές μεσολάβησης, τα πλαίσια και το αυτόματο κλείδωμα/συγχρονισμό πόρων.

source: Customizing instance and subclass checks
el: Προσαρμογή ελέγχων παρουσίας και υποκλάσης

source: The following methods are used to override the default behavior of the :func:`isinstance` and :func:`issubclass` built-in functions.
el: Οι ακόλουθες μέθοδοι χρησιμοποιούνται για την παράκαμψη της προεπιλεγμένης συμπεριφοράς των ενσωματωμένων συναρτήσεων :func:`isinstance` και :func:`issubclass`.

source: In particular, the metaclass :class:`abc.ABCMeta` implements these methods in order to allow the addition of Abstract Base Classes (ABCs) as "virtual base classes" to any class or type (including built-in types), including other ABCs.
el: Συγκεκριμένα, η μετακλάση :class:`abc.ABCMeta` υλοποιεί αυτές τις μεθόδους προκειμένου να επιτρέψει την προσθήκη Αφηρημένων Βασικών Κλάσεων (ABCs) ως "εικονικές βασικές κλάσεις" σε οποιαδήποτε κλάση ή τύπο (συμπεριλαμβανομένων των ενσωματωμένων τύπων), συμπεριλαμβανομένων άλλων ABCs.

source: Return true if *instance* should be considered a (direct or indirect) instance of *class*. If defined, called to implement ``isinstance(instance, class)``.
el: Επιστρέφετε true εάν το *instance* θα πρέπει να θεωρείται ένα (άμεσο ή έμμεσο) στιγμιότυπο της *class*. Εάν ορίζεται, καλείται να υλοποιήσει ``isinstance(instance, class)``.

source: Return true if *subclass* should be considered a (direct or indirect) subclass of *class*. If defined, called to implement ``issubclass(subclass, class)``.
el: Επιστρέφετε true εάν η *subclass* πρέπει να θεωρείται μια (άμεση ή έμμεση) υποκλάση της *class*. Εάν ορίζεται, καλείται να υλοποιήσει ``issubclass(subclass, class)``.

source: Note that these methods are looked up on the type (metaclass) of a class. They cannot be defined as class methods in the actual class. This is consistent with the lookup of special methods that are called on instances, only in this case the instance is itself a class.
el: Λάβετε υπόψη ότι αυτές οι μέθοδοι αναζητούνται στον τύπο (μετακλάση) μιας κλάσης. Δεν μπορούν να οριστούν ως μέθοδοι κλάσης στην πραγματική κλάση. Αυτό είναι σύμφωνο με την αναζήτηση ειδικών μεθόδων που καλούνται σε στιγμιότυπα, μόνο σε αυτήν την περίπτωση το ίδιο στιγμιότυπο είναι μια κλάση.

source: :pep:`3119` - Introducing Abstract Base Classes
el: :pep:`3119` - Εισάγοντας τις Αφηρημένες Βασικές Κλάσεις

source: Includes the specification for customizing :func:`isinstance` and :func:`issubclass` behavior through :meth:`~type.__instancecheck__` and :meth:`~type.__subclasscheck__`, with motivation for this functionality in the context of adding Abstract Base Classes (see the :mod:`abc` module) to the language.
el: Περιλαμβάνει την προδιαγραφή για την προσαρμογή της συμπεριφορά της :func:`isinstance` και της :func:`issubclass` μέσω των :meth:`~class.__instancecheck__` και :meth:`~class.__subclasscheck__`, με κίνητρο για αυτήν τη λειτουργικότητα στο πλαίσιο της προσθήκης Αφηρημένης Βασικής Κλάσης (δείτε το module :mod:`abc`) στη γλώσσα.

source: Emulating generic types
el: Εξομοίωση γενικών τύπων

source: When using :term:`type annotations<annotation>`, it is often useful to *parameterize* a :term:`generic type` using Python's square-brackets notation. For example, the annotation ``list[int]`` might be used to signify a :class:`list` in which all the elements are of type :class:`int`.
el: Όταν χρησιμοποιείτε το :term:`type annotations<annotation>`, είναι συχνά χρήσιμο να *παραμετροποιήσετε* έναν :term:`generic type` χρησιμοποιώντας τον συμβολισμό σε αγκύλες της Python. Για παράδειγμα, το annotation ``list[int]`` μπορεί να χρησιμοποιηθεί για να υποδηλώσει μια :class:`list` στην οποία όλα τα στοιχεία της κλάσης είναι τύπου :class:`int`.

source: :pep:`484` - Type Hints
el: :pep:`484` - Τύπος Hints

source: Introducing Python's framework for type annotations
el: Εισάγοντας το πλαίσιο της Python για τύπους annotations

source: Documentation for objects representing parameterized generic classes
el: Τεκμηρίωση για αντικείμενα που αντιπροσωπεύουν παραμετροποιημένες γενικές κλάσεις

source: :ref:`Generics`, :ref:`user-defined generics<user-defined-generics>` and :class:`typing.Generic`
el: :ref:`Generics`, :ref:`user-defined generics<user-defined-generics>` και :class:`typing.Generic`

source: Documentation on how to implement generic classes that can be parameterized at runtime and understood by static type-checkers.
el: Τεκμηρίωση για τον τρόπο υλοποίησης γενικών κλάσεων που μπορούν να παραμετροποιηθούν κατά το χρόνο εκτέλεσης και να κατανοηθούν από στατικούς ελεγκτές τύπων.

source: A class can *generally* only be parameterized if it defines the special class method ``__class_getitem__()``.
el: Μια κλάση *γενικά* μπορεί να παραμετροποιηθεί μόνο εάν ορίζει την ειδική μέθοδο κλάσης ``__class_getitem__()``.

source: Return an object representing the specialization of a generic class by type arguments found in *key*.
el: Επιστρέφετε ένα αντικείμενο που αντιπροσωπεύει την εξειδίκευση μιας γενικής κλάσης κατά ορίσματα τύπου που βρίσκονται στο *key*.

source: When defined on a class, ``__class_getitem__()`` is automatically a class method. As such, there is no need for it to be decorated with :func:`@classmethod<classmethod>` when it is defined.
el: Όταν ορίζεται σε μια κλάση, το ``__class_getitem__()`` είναι αυτόματα μέθοδος κλάσης. Ως εκ τούτου, δεν χρειάζεται να γίνει decorated με :func:`@classmethod<classmethod>` όταν ορίζεται.

source: The purpose of *__class_getitem__*
el: Ο σκοπός του *__class_getitem__*

source: The purpose of :meth:`~object.__class_getitem__` is to allow runtime parameterization of standard-library generic classes in order to more easily apply :term:`type hints<type hint>` to these classes.
el: Ο σκοπός της :meth:`~object.__class_getitem__` είναι να επιτρέψει την παραμετροποίηση χρόνου εκτέλεσης των γενικών κλάσεων τυπικής βιβλιοθήκης προκειμένου να εφαρμοστούν πιο εύκολα :term:`type hints<type hint>` σε αυτές τις κλάσεις.

source: To implement custom generic classes that can be parameterized at runtime and understood by static type-checkers, users should either inherit from a standard library class that already implements :meth:`~object.__class_getitem__`, or inherit from :class:`typing.Generic`, which has its own implementation of ``__class_getitem__()``.
el: Για να εφαρμόσουν προσαρμοσμένες γενικές κλάσεις που μπορούν να παραμετροποιηθούν κατά το χρόνο εκτέλεσης και να κατανοηθούν από στατικούς ελεγκτές τύπων, οι χρήστες θα πρέπει είτε να κληρονομήσουν από μια τυπική κλάση βιβλιοθήκης που ήδη υλοποιεί τη :meth:`~object.__class_getitem__`, είτε να κληρονομήσουν από την :class:`typing.Generic`, η οποία έχει τη δική της υλοποίηση του ``__class_getitem__()``.

source: Custom implementations of :meth:`~object.__class_getitem__` on classes defined outside of the standard library may not be understood by third-party type-checkers such as mypy. Using ``__class_getitem__()`` on any class for purposes other than type hinting is discouraged.
el: Προσαρμοσμένες υλοποιήσεις της :meth:`~object.__class_getitem__` σε κλάσεις που ορίζονται εκτός της τυπικής βιβλιοθήκης ενδέχεται να μην είναι κατανοητές από ελεγκτές τύπων τρίτου μέρους, όπως το mypy. Η χρήση ``__class_getitem__()`` σε οποιαδήποτε κλάση για άλλους σκοπούς εκτός από την υπόδειξη τύπων δεν ενθαρρύνεται.

source: *__class_getitem__* versus *__getitem__*
el: *__class_getitem__* έναντι *__getitem__*

source: Usually, the :ref:`subscription<subscriptions>` of an object using square brackets will call the :meth:`~object.__getitem__` instance method defined on the object's class. However, if the object being subscribed is itself a class, the class method :meth:`~object.__class_getitem__` may be called instead. ``__class_getitem__()`` should return a :ref:`GenericAlias<types-genericalias>` object if it is properly defined.
el: Συνήθως, η :ref:`subscription<subscriptions>` ενός αντικειμένου που χρησιμοποιεί αγκύλες θα καλεί τη μέθοδο του στιγμιοτύπου :meth:`~object.__getitem__` που ορίζεται στην κλάση του αντικειμένου. Ωστόσο, εάν το αντικείμενο που εγγράφεται είναι το ίδιο μια κλάση, η μέθοδος της κλάσης :meth:`~object.__class_getitem__` μπορεί να κληθεί αντί να γίνει. Το ``__class_getitem__()`` θα πρέπει να επιστρέψει ένα αντικείμενο :ref:`GenericAlias<types-genericalias>`, εάν έχει οριστεί σωστά.

source: Presented with the :term:`expression` ``obj[x]``, the Python interpreter follows something like the following process to decide whether :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` should be called::
el: Παρουσιάζεται με το :term:`expression` ``obj[x]``, ο διερμηνέας Python ακολουθεί κάτι σαν την ακόλουθη διαδικασία για να αποφασίσει εάν θα πρέπει να κληθεί :meth:`~object.__getitem__` ή :meth:`~object.__class_getitem__`::

source: In Python, all classes are themselves instances of other classes. The class of a class is known as that class's :term:`metaclass`, and most classes have the :class:`type` class as their metaclass. :class:`type` does not define :meth:`~object.__getitem__`, meaning that expressions such as ``list[int]``, ``dict[str, float]`` and ``tuple[str, bytes]`` all result in :meth:`~object.__class_getitem__` being called::
el: Στην Python, όλες οι κλάσεις είναι οι ίδιες παρουσίες άλλων κλάσεων. Η κλάση μιας κλάσης είναι γνωστή ως :term:`metaclass` αυτής της κλάσης, και οι περισσότερες κλάσεις έχουν ως μετακλάση την κλάση :class:`type`. Η :class:`type` δεν ορίζει το :meth:`~object.__getitem__`, πράγμα που σημαίνει ότι εκφράσεις όπως ``list[int]``, ``dict[str, float]`` και ``tuple[str, bytes]`` έχουν ως αποτέλεσμα την κλήση της :meth:`~object.__class_getitem__`::

source: However, if a class has a custom metaclass that defines :meth:`~object.__getitem__`, subscribing the class may result in different behaviour. An example of this can be found in the :mod:`enum` module::
el: Ωστόσο, εάν μια κλάση έχει μια προσαρμοσμένη μετακλάση που ορίζει :meth:`~object.__getitem__`, η εγγραφή στην κλάση μπορεί να οδηγήσει σε διαφορετική συμπεριφορά. Ένα παράδειγμα αυτού μπορεί να βρεθεί στο module :meth:`~object.__getitem__`::

source: :pep:`560` - Core Support for typing module and generic types
el: :pep:`560` - Βασική υποστήριξη για module πληκτρολόγησης και γενικούς τύπους

source: Introducing :meth:`~object.__class_getitem__`, and outlining when a :ref:`subscription<subscriptions>` results in ``__class_getitem__()`` being called instead of :meth:`~object.__getitem__`
el: Παρουσίαση της :meth:`~object.__class_getitem__`, και περιγραφή του πότε ένα :ref:`subscription<subscriptions>` έχει ως αποτέλεσμα την κλήση ``__class_getitem__()`` αντί για :meth:`~object.__getitem__`

source: Emulating callable objects
el: Εξομοίωση αντικειμένων με δυνατότητα κλήσης

source: Called when the instance is "called" as a function; if this method is defined, ``x(arg1, arg2, ...)`` roughly translates to ``type(x).__call__(x, arg1, ...)``. The :class:`object` class itself does not provide this method.
el: Καλείται όταν το στιγμιότυπο "καλείται" ως συνάρτηση∙ εάν αυτή η μέθοδος οριστεί, το ``x(arg1, arg2, ...)`` μεταφράζεται χονδρικά σε ``type(x).__call__(x, arg1, ...)``. Η ίδια η κλάση :class:`object` δεν παρέχει αυτήν τη μέθοδο.

source: Emulating container types
el: Εξομοίωση τύπων κοντέινερ

source: The following methods can be defined to implement container objects. None of them are provided by the :class:`object` class itself. Containers usually are :term:`sequences <sequence>` (such as :class:`lists <list>` or :class:`tuples <tuple>`) or :term:`mappings <mapping>` (like :term:`dictionaries <dictionary>`), but can represent other containers as well. The first set of methods is used either to emulate a sequence or to emulate a mapping; the difference is that for a sequence, the allowable keys should be the integers *k* for which ``0 <= k < N`` where *N* is the length of the sequence, or :class:`slice` objects, which define a range of items. It is also recommended that mappings provide the methods :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, :meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy`, and :meth:`!update` behaving similar to those for Python's standard :class:`dictionary <dict>` objects. The :mod:`collections.abc` module provides a :class:`~collections.abc.MutableMapping` :term:`abstract base class` to help create those methods from a base set of :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__`, and :meth:`!keys`. Mutable sequences should provide methods :meth:`!append`, :meth:`!count`, :meth:`!index`, :meth:`!extend`, :meth:`!insert`, :meth:`!pop`, :meth:`!remove`, :meth:`!reverse` and :meth:`!sort`, like Python standard :class:`list` objects. Finally, sequence types should implement addition (meaning concatenation) and multiplication (meaning repetition) by defining the methods :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__`, :meth:`~object.__mul__`, :meth:`~object.__rmul__` and :meth:`~object.__imul__` described below; they should not define other numerical operators. It is recommended that both mappings and sequences implement the :meth:`~object.__contains__` method to allow efficient use of the ``in`` operator; for mappings, ``in`` should search the mapping's keys; for sequences, it should search through the values. It is further recommended that both mappings and sequences implement the :meth:`~object.__iter__` method to allow efficient iteration through the container; for mappings, :meth:`!__iter__` should iterate through the object's keys; for sequences, it should iterate through the values.
el: Οι ακόλουθες μέθοδοι μπορούν να οριστούν για την υλοποίηση αντικειμένων κοντέινερ. Καμία από αυτές δεν παρέχεται από την ίδια την κλάση :class:`object`. Τα κοντέινερ είναι συνήθως :term:`sequences <sequence>` (όπως :class:`lists <list>` ή :class:`tuples <tuple>`) ή :term:`mappings <mapping>` (όπως :class:`dictionaries <dict>`), αλλά τα λεξικά μπορούν επίσης να αντιπροσωπεύουν άλλα κοντέινερ. Το πρώτο σύνολο μεθόδων χρησιμοποιείται είτε για την εξομοίωση μιας ακολουθίας είτε για την εξομοίωση μιας αντιστοίχισης∙ η διαφορά είναι ότι για μια ακολουθία, τα επιτρεπόμενα κλειδιά θα πρέπει να είναι οι ακέραιοι *k* για τους οποίους ``0 <= k < N`` όπου *N* είναι το μήκος της ακολουθίας, ή αντικείμενα :class:`slice`, τα οποία ορίζουν ένα εύρος στοιχείων. Συνίσταται επίσης οι αντιστοιχίσεις να παρέχουν τις μεθόδους :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, :meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy`, και :meth:`!update` όπου συμπεριφέρονται παρόμοια με εκείνα για τα τυπικά αντικείμενα :class:`dictionary <dict>` της Python. Το module :mod:`collections.abc` παρέχει μια :class:`~collections.abc.MutableMapping` :term:`abstract base class` για να βοηθήσει στη δημιουργία αυτών των μεθόδων από ένα βασικό σύνολο :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__`, και :meth:`!keys`. Οι μεταβλητές ακολουθίες θα πρέπει να παρέχουν μεθόδους :meth:`!append`, :meth:`!count`, :meth:`!index`, :meth:`!extend`, :meth:`!insert`, :meth:`!pop`, :meth:`!remove`, :meth:`!reverse` και :meth:`!sort`, όπως τα πρότυπα Python :class:`list` αντικείμενα. Τέλος, οι τύποι ακολουθιών θα πρέπει να υλοποιούν πρόσθεση (που σημαίνει συνένωση) και πολλαπλασιασμό (δηλαδή επανάληψη) ορίζοντας τις μεθόδους :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__`, :meth:`~object.__mul__`, :meth:`~object.__rmul__` και :meth:`~object.__imul__` που περιγράφονται παρακάτω∙ δεν θα πρέπει να ορίζουν άλλους αριθμητικούς τελεστές. Συνίσταται τόσο οι αντιστοιχίσεις όσο και οι ακολουθίες να εφαρμόζουν τη μέθοδο :meth:`~object.__contains__` για να επιτρέπεται η αποτελεσματική χρήση του τελεστή ``in`` ∙ για αντιστοιχίσεις, το ``in`` θα πρέπει να αναζητήσει τα κλειδιά της αντιστοίχισης∙ για ακολουθίες θα πρέπει να αναζητήσει τις τιμές. Συνίσταται περαιτέρω τόσο οι αντιστοιχίσεις όσο και οι ακολουθίες να εφαρμόζουν τη μέθοδο :meth:`~object.__iter__` για να επιτρέπεται η αποτελεσματική επανάληψη μέσω του κοντέινερ∙ για αντιστοιχίσεις, η :meth:`!__iter__` θα πρέπει να επαναλαμβάνεται μέσω των κλειδιών του αντικειμένου∙ για ακολουθίες, θα πρέπει να επαναλαμβάνεται μέσω των τιμών.

source: Called to implement the built-in function :func:`len`. Should return the length of the object, an integer ``>=`` 0. Also, an object that doesn't define a :meth:`~object.__bool__` method and whose :meth:`!__len__` method returns zero is considered to be false in a Boolean context.
el: Καλείται για την υλοποίηση της ενσωματωμένης συνάρτησης :func:`len`. Θα πρέπει να επιστρέψει το μήκος του αντικειμένου, ένας ακέραιος αριθμός ``>=`` 0. Επίσης, ένα αντικείμενο που δεν ορίζει μια μέθοδο :meth:`~object.__bool__` και του οποίου η μέθοδος :meth:`!__len__` επιστρέφει μηδέν, θεωρείται ψευδές σε ένα Boolean περιβάλλον.

source: In CPython, the length is required to be at most :data:`sys.maxsize`. If the length is larger than :data:`!sys.maxsize` some features (such as :func:`len`) may raise :exc:`OverflowError`. To prevent raising :exc:`!OverflowError` by truth value testing, an object must define a :meth:`~object.__bool__` method.
el: Στο CPython, το μήκος απαιτείται να είναι το πολύ :data:`sys.maxsize`. Εάν το μήκος είναι μεγαλύτερο από :data:`!sys.maxsize` ορισμένες δυνατότητες (όπως :func:`len`) ενδέχεται να αυξήσουν το :exc:`OverflowError`. Για να αποφευχθεί να γίνει raise :exc:`!OverflowError` από τον έλεγχο τιμής αλήθειας, ένα αντικείμενο πρέπει να ορίσει μια μέθοδο :meth:`~object.__bool__`.

source: Called to implement :func:`operator.length_hint`. Should return an estimated length for the object (which may be greater or less than the actual length). The length must be an integer ``>=`` 0. The return value may also be :data:`NotImplemented`, which is treated the same as if the ``__length_hint__`` method didn't exist at all. This method is purely an optimization and is never required for correctness.
el: Καλείται για υλοποίηση :func:`operator.length_hint`. Θα πρέπει να επιστρέψει ένα εκτιμώμενο μήκος για το αντικείμενο (το οποίο μπορεί να είναι μεγαλύτερο ή μικρότερο από το πραγματικό μήκος). Το μήκος πρέπει να είναι ένας ακέραιος αριθμός ``>=`` 0. Η τιμή επιστροφής μπορεί επίσης να είναι :data:`NotImplemented`, η οποία αντιμετωπίζεται με τον ίδιο τρόπο σαν να μην υπήρχε καθόλου η μέθοδος ``__length_hint__``. Αυτή η μέθοδος είναι καθαρά βελτιστοποίηση και δεν απαιτείται ποτέ για ορθότητα.

source: Slicing is done exclusively with the following three methods. A call like ::
el: Η διαδικασία τμηματοποίησης γίνεται αποκλειστικά με τις ακόλουθες τρεις μεθόδους. Μια κλήση όπως ::

source: is translated to ::
el: μεταφράζεται σε ::

source: and so forth. Missing slice items are always filled in with ``None``.
el: και ούτω καθεξής. Τα στοιχεία τμήματος που λείπουν συμπληρώνονται πάντα με ``None``.
