Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: When this occurs, some or all of the tuple elements can be :const:`None`.
el: Όταν συμβαίνει αυτό, ορισμένα η όλα τα πολλαπλά στοιχεία μπορεί να είναι :const:`None`.

source: This feature requires storing column positions in code objects which may result in a small increase of disk usage of compiled Python files or interpreter memory usage. To avoid storing the extra information and/or deactivate printing the extra traceback information, the :option:`-X` ``no_debug_ranges`` command line flag or the :envvar:`PYTHONNODEBUGRANGES` environment variable can be used.
el: Αυτή η δυνατότητα απαιτεί αποθήκευση θέσεων στηλών σε αντικείμενα κώδικα που μπορεί να οδηγήσει σε μικρή αύξηση της χρήσης δίσκου των μεταγλωττισμένων αρχείων Python ή της χρήσης μνήμης διερμηνέα. Για να αποφύγετε την αποθήκευση των επιπλέον πληροφοριών ή/και να απενεργοποιήσετε την εκτύπωση των επιπλέον πληροφοριών παρακολούθησης, μπορεί να χρησιμοποιηθεί η σημαία (flag) γραμμής εντολών :option:`-X` ``no_debug_ranges`` ή η μεταβλητή περιβάλλοντος :envvar:`PYTHONNODEBUGRANGES`.

source: Returns an iterator that yields information about successive ranges of :term:`bytecode`\s. Each item yielded is a ``(start, end, lineno)`` :class:`tuple`:
el: Επιστρέφει έναν iterator που παράγει πληροφορίες σχετικά με διαδοχικά εύρη :term:`bytecode`\s. Κάθε στοιχείο που αποδίδεται είναι μια ``(start, end, lineno)`` :class:`tuple`:

source: ``start`` (an :class:`int`) represents the offset (inclusive) of the start of the :term:`bytecode` range
el: Το ``start`` (ένα :class:`int`) αναπαριστά τη μετατόπιση (συμπεριλαμβανομένης) της έναρξης του εύρους :term:`bytecode`

source: ``end`` (an :class:`int`) represents the offset (exclusive) of the end of the :term:`bytecode` range
el: Το ``end`` (ένα :class:`int`) αναπαριστά τη μετατόπιση (αποκλειστική) του τέλους του εύρους :term:`bytecode`

source: ``lineno`` is an :class:`int` representing the line number of the :term:`bytecode` range, or ``None`` if the bytecodes in the given range have no line number
el: Το ``lineno`` είναι ένα :class:`int` που αναπαριστά τον αριθμό γραμμής του εύρους :term:`bytecode` ή ``None`` εάν τα bytecodes στη δεδομένη περιοχή δεν έχουν αριθμό γραμμής

source: The items yielded will have the following properties:
el: Τα στοιχεία που θα προκύψουν θα έχουν τις ακόλουθες ιδιότητες:

source: The first range yielded will have a ``start`` of 0.
el: Το πρώτο εύρος που θα προκύψει θα έχει ένα ``start`` 0.

source: The ``(start, end)`` ranges will be non-decreasing and consecutive. That is, for any pair of :class:`tuple`\s, the ``start`` of the second will be equal to the ``end`` of the first.
el: Τα εύρη ``(start, end)`` θα είναι μη φθίνουσες και διαδοχικές. Δηλαδή, για οποιοδήποτε ζεύγος :class:`tuple`\s, το ``start`` του δεύτερου θα είναι ίσο με το το ``end`` του πρώτου.

source: No range will be backwards: ``end >= start`` for all triples.
el: Κανένα εύρος δεν θα είναι προς τα πίσω: ``end >= start`` για όλες τις τριάδες.

source: The last :class:`tuple` yielded will have ``end`` equal to the size of the :term:`bytecode`.
el: Το τελευταίο :class:`tuple` που θα αποφέρει θα έχει ``end`` ίσο με το μέγεθος του :term:`bytecode`.

source: Zero-width ranges, where ``start == end``, are allowed. Zero-width ranges are used for lines that are present in the source code, but have been eliminated by the :term:`bytecode` compiler.
el: Εύρος μηδενικού πλάτους, όπου ``start == end``, επιτρέπονται. Τα εύρη μηδενικού πλάτους χρησιμοποιούνται για γραμμές που υπάρχουν στον πηγαίο κώδικα, αλλά έχουν εξαλειφθεί από τον μεταγλωττιστή :term:`bytecode`.

source: :pep:`626` - Precise line numbers for debugging and other tools.
el: :pep:`626` - Ακριβείς αριθμοί γραμμών για εντοπισμό σφαλμάτων και άλλα εργαλεία.

source: The PEP that introduced the :meth:`!co_lines` method.
el: Το PEP που εισήγαγε τη μέθοδο :meth:`!co_lines`.

source: Return a copy of the code object with new values for the specified fields.
el: Επιστρέφει ένα αντίγραφο του αντικειμένου κώδικα με νέες τιμές για τα καθορισμένα πεδία.

source: Frame objects
el: Πλαίσιο αντικειμένων

source: Frame objects represent execution frames. They may occur in :ref:`traceback objects <traceback-objects>`, and are also passed to registered trace functions.
el: Τα αντικείμενα πλαισίου αναπαριστούν πλαίσια εκτέλεσης. Μπορούν να εμφανίζονται σε :ref:`traceback objects <traceback-objects>`, και επίσης μεταβιβάζονται σε καταχωρημένες συναρτήσεις ανίχνευσης.

source: Points to the previous stack frame (towards the caller), or ``None`` if this is the bottom stack frame
el: Δείχνει το προηγούμενο πλαίσιο στοίβας (προς από εκεί που καλείται), ή ``None`` αν αυτό είναι το πλαίσιο της κάτω στοίβας

source: The :ref:`code object <code-objects>` being executed in this frame. Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"f_code"``.
el: Το αντικείμενο :ref:`code object <code-objects>` εκτελείται σε αυτό το πλαίσιο. Η πρόσβαση σε αυτό το χαρακτηριστικό κάνει raise σε ένα συμβάν :ref:`auditing event <auditing>` ``object.__getattr__`` με ορίσματα ``obj`` και ``"f_code"``.

source: The dictionary used by the frame to look up :ref:`local variables <naming>`
el: Το λεξικό που χρησιμοποιείται από το πλαίσιο για την αναζήτηση σε :ref:`local variables <naming>`

source: The dictionary used by the frame to look up :ref:`global variables <naming>`
el: Το λεξικό που χρησιμοποιείται από το πλαίσιο για την αναζήτηση :ref:`global variables <naming>`

source: The dictionary used by the frame to look up :ref:`built-in (intrinsic) names <naming>`
el: Το λεξικό που χρησιμοποιείται από το πλαίσιο για την αναζήτηση :ref:`built-in (intrinsic) names <naming>`

source: The "precise instruction" of the frame object (this is an index into the :term:`bytecode` string of the :ref:`code object <code-objects>`)
el: Η "ακριβής εντολή" του αντικειμένου πλαισίου (αυτό είναι ένα ευρετήριο στη συμβολοσειρά :term:`bytecode` του αντικειμένου :ref:`code object <code-objects>`)

source: If not ``None``, this is a function called for various events during code execution (this is used by debuggers). Normally an event is triggered for each new source line (see :attr:`~frame.f_trace_lines`).
el: Εάν όχι ``None``, αυτή είναι μια συνάρτηση που καλείται για διάφορα συμβάντα κατά την εκτέλεση κώδικα (αυτό χρησιμοποιείται από προγράμματα εντοπισμού σφαλμάτων). Κανονικά ένα συμβάν ενεργοποιείται για κάθε νέα γραμμή πηγαίου κώδικα (δείτε :attr:`~frame.f_trace_lines`).

source: Set this attribute to :const:`False` to disable triggering a tracing event for each source line.
el: Ορίστε αυτό το χαρακτηριστικό σε :const:`False` για να απενεργοποιήσετε την ενεργοποίηση ενός συμβάντος ανίχνευσης για κάθε γραμμή πηγαίου κώδικα.

source: Set this attribute to :const:`True` to allow per-opcode events to be requested. Note that this may lead to undefined interpreter behaviour if exceptions raised by the trace function escape to the function being traced.
el: Ορίζει αυτό το χαρακτηριστικό σε :const:`True` για να επιτρέψετε να ζητηθούν συμβάντα ανά opcode. Σημειώστε ότι αυτό μπορεί να οδηγήσει σε απροσδιόριστη συμπεριφορά διερμηνέα εάν οι εξαιρέσεις που προκύπτουν από τη συνάρτηση ανίχνευσης διαφεύγουν στη συνάρτηση που παρακολουθείται.

source: The current line number of the frame -- writing to this from within a trace function jumps to the given line (only for the bottom-most frame). A debugger can implement a Jump command (aka Set Next Statement) by writing to this attribute.
el: Ο τρέχων αριθμός γραμμής του πλαισίου -- η εγγραφή σε αυτό μέσα από μια συνάρτηση ανίχνευσης μεταβαίνει στη δεδομένη γραμμή (μόνο για το πιο κάτω πλαίσιο). Ένας εντοπισμός σφαλμάτων μπορεί να εφαρμόσει μια εντολή Μετάβασης (γνωστή και ως Ορισμός Επόμενης Δήλωσης) γράφοντας σε αυτό το χαρακτηριστικό.

source: Frame object methods
el: Μέθοδοι αντικειμένων πλαισίου

source: Frame objects support one method:
el: Τα αντικείμενα πλαισίου υποστηρίζουν μια μέθοδο:

source: This method clears all references to :ref:`local variables <naming>` held by the frame. Also, if the frame belonged to a :term:`generator`, the generator is finalized. This helps break reference cycles involving frame objects (for example when catching an :ref:`exception <bltin-exceptions>` and storing its :ref:`traceback <traceback-objects>` for later use).
el: Αυτή η μέθοδος διαγράφει όλες τις αναφορές σε :ref:`local variables <naming>` που τηρούνται από το πλαίσιο. Επίσης, εάν το πλαίσιο ανήκε σε ένα :term:`generator`, η γεννήτρια έχει οριστικοποιηθεί. Αυτό βοηθά στη διακοπή των κύκλων αναφοράς που περιλαμβάνουν αντικείμενα πλαισίου (για παράδειγμα, όταν γίνεται catch μια :ref:`exception <bltin-exceptions>` και αποθηκεύετε το :ref:`traceback <traceback-objects>` για μετέπειτα χρήση).

source: :exc:`RuntimeError` is raised if the frame is currently executing.
el: Το :exc:`RuntimeError` γίνεται raise εάν το πλαίσιο εκτελείται αυτή την στιγμή.

source: Traceback objects
el: Αντικείμενα ανίχνευσης

source: Traceback objects represent the stack trace of an :ref:`exception <tut-errors>`. A traceback object is implicitly created when an exception occurs, and may also be explicitly created by calling :class:`types.TracebackType`.
el: Τα αντικείμενα ανίχνευσης αντιπροσωπεύουν το ίχνος στοίβας μιας :ref:`exception <tut-errors>`. Ένα αντικείμενο traceback δημιουργείται σιωπηρά όταν εμφανίζεται μια εξαίρεση και μπορεί επίσης να δημιουργηθεί ρητά καλώντας το :class:`types.TracebackType`.

source: Traceback objects can now be explicitly instantiated from Python code.
el: Τα αντικείμενα Traceback μπορούν τώρα να δημιουργηθούν ρητά από τον κώδικα Python.

source: For implicitly created tracebacks, when the search for an exception handler unwinds the execution stack, at each unwound level a traceback object is inserted in front of the current traceback. When an exception handler is entered, the stack trace is made available to the program. (See section :ref:`try`.) It is accessible as the third item of the tuple returned by :func:`sys.exc_info`, and as the :attr:`~BaseException.__traceback__` attribute of the caught exception.
el: Για εμμέσως δημιουργημένα tracebacks, όταν η αναζήτηση για έναν χειριστή εξαιρέσεων ξετυλίγει τη στοίβα εκτέλεσης, σε κάθε επίπεδο ξετυλίγματος εισάγεται ένα αντικείμενο traceback μπροστά από το τρέχον traceback. Όταν εισάγεται ένα χειριστής εξαίρεσης, το ίχνος στοίβας διατίθεται στο πρόγραμμα. (Δείτε την ενότητα :ref:`try`.) Είναι προσβάσιμο ως το τρίτο στοιχείο της πλειάδα που επιστρέφεται από το :func:`sys.exc_info` και έχει ως το χαρακτηριστικό :attr:`~BaseException.__traceback__` της εξαίρεσης που έχει εντοπιστεί.

source: When the program contains no suitable handler, the stack trace is written (nicely formatted) to the standard error stream; if the interpreter is interactive, it is also made available to the user as :data:`sys.last_traceback`.
el: Όταν το πρόγραμμα δεν περιέχει ον κατάλληλο χειριστή, το ίχνος στοίβας γράφεται (όμορφα μορφοποιημένο) στην τυπική ροή σφαλμάτων· εάν ο διερμηνέα είναι διαδραστικός, διατίθεται επίσης στον χρήστη ως :data:`sys.last_traceback`.

source: For explicitly created tracebacks, it is up to the creator of the traceback to determine how the :attr:`~traceback.tb_next` attributes should be linked to form a full stack trace.
el: Για ρητά δημιουργημένα tracebacks, εναπόκειται στον δημιουργό του traceback να καθορίσει πως θα πρέπει να συνδεθούν, τα χαρακτηριστικά :attr:`~traceback.tb_next` για να σχηματίσουν ένα ίχνος πλήρους στοίβας.

source: Points to the execution :ref:`frame <frame-objects>` of the current level.
el: Δείχνει την εκτέλεση :ref:`frame <frame-objects>` του τρέχοντος επιπέδου.

source: Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"tb_frame"``.
el: Η πρόσβαση σε αυτό το χαρακτηριστικό κάνει raise ένα :ref:`auditing event <auditing>` ``object.__getattr__`` με ορίσματα ``obj`` και ``"tb_frame"``.

source: Gives the line number where the exception occurred
el: Δίνει τον αριθμό γραμμής όπου προέκυψε η εξαίρεση

source: Indicates the "precise instruction".
el: Δηλώνει την "ακριβή οδηγία".

source: The line number and last instruction in the traceback may differ from the line number of its :ref:`frame object <frame-objects>` if the exception occurred in a :keyword:`try` statement with no matching except clause or with a :keyword:`finally` clause.
el: Ο αριθμός γραμμής και η τελευταία εντολή στο traceback μπορεί να διαφέρουν από τον αριθμό γραμμής του αντικειμένου :ref:`frame object <frame-objects>` εάν η εξαίρεση εμφανίστηκε σε μια πρόταση :keyword:`try` χωρίς αντιστοίχιση εκτός από τον όρο ή με έναν όρο :keyword:`finally`.

source: The special writable attribute :attr:`!tb_next` is the next level in the stack trace (towards the frame where the exception occurred), or ``None`` if there is no next level.
el: Το ειδικό εγγράψιμο χαρακτηριστικό :attr:`!tb_next` είναι το επόμενο επίπεδο στο ίχνος στοίβας (προς το πλαίσιο όπου σημειώθηκε η εξαίρεση), ή ``None`` εάν δεν υπάρχει επόμενο επίπεδο.

source: This attribute is now writable
el: Αυτό το χαρακτηριστικό είναι τώρα εγγράψιμο

source: Slice objects
el: Αντικείμενα τμηματοποίησης

source: Slice objects are used to represent slices for :meth:`~object.__getitem__` methods. They are also created by the built-in :func:`slice` function.
el: Τα αντικείμενα τμηματοποίησης χρησιμοποιούνται για να αναπαραστήσουν τμήματα για μεθόδους :meth:`~object.__getitem__`. Δημιουργούνται επίσης από την ενσωματωμένη συνάρτηση :func:`slice`.

source: Special read-only attributes: :attr:`~slice.start` is the lower bound; :attr:`~slice.stop` is the upper bound; :attr:`~slice.step` is the step value; each is ``None`` if omitted. These attributes can have any type.
el: Ειδικά χαρακτηριστικά μόνο για ανάγνωση: το :attr:`~slice.start` είναι το κάτω όριο∙ το :attr:`~slice.stop` είναι το άνω όριο∙ και το :attr:`~slice.step` είναι το βήμα∙ κάθε ένα είναι ``None`` αν παραλειφθεί. Τα χαρακτηριστικά μπορούν να έχουν οποιονδήποτε τύπο.

source: Slice objects support one method:
el: Τα αντικείμενα slice υποστηρίζουν μια μέθοδο:

source: This method takes a single integer argument *length* and computes information about the slice that the slice object would describe if applied to a sequence of *length* items. It returns a tuple of three integers; respectively these are the *start* and *stop* indices and the *step* or stride length of the slice. Missing or out-of-bounds indices are handled in a manner consistent with regular slices.
el: Αυτή η μέθοδος παίρνει ένα μόνο ακέραιο όρισμα *length* και υπολογίζει πληροφορίες σχετικά το slice που θα περιέγραφε το αντικείμενο slice εάν εφαρμοστεί σε μια ακολουθία στοιχείων *length*. Επιστρέφει μια πλειάδα τριών ακεραίων αριθμών∙ αντίστοιχα αυτοί είναι δείκτες *start* και *stop* και το *step* ή το μήκος του βήματος του τμήματος. Οι δείκτες που λείπουν ή είναι εκτός ορίων αντιμετωπίζονται με τρόπο που συνάδει με τα κανονικά slices.

source: Static method objects
el: Αντικείμενα στατικών μεθόδων

source: Static method objects provide a way of defeating the transformation of function objects to method objects described above. A static method object is a wrapper around any other object, usually a user-defined method object. When a static method object is retrieved from a class or a class instance, the object actually returned is the wrapped object, which is not subject to any further transformation. Static method objects are also callable. Static method objects are created by the built-in :func:`staticmethod` constructor.
el: Τα αντικείμενα στατικής μεθόδου παρέχουν έναν τρόπο εξουδετέρωσης του μετασχηματισμού αντικειμένων συνάρτησης σε αντικείμενα μεθόδου που περιγράφονται παραπάνω. Ένα αντικείμενο στατικής μεθόδου είναι ένα περιτύλιγμα γύρω από οποιοδήποτε άλλο αντικείμενο , συνήθως ένα αντικείμενο μεθόδου που ορίζεται από το χρήστη. Όταν ένα αντικείμενο στατικής μεθόδου ανακτάται από μια κλάση ή ένα στιγμιότυπο κλάσης, το αντικείμενο που επιστρέφεται στην πραγματικότητα είναι το τυλιγμένο αντικείμενο, το οποίο δεν υπόκειται σε περαιτέρω μετασχηματισμό. Τα αντικείμενα στατικής μεθόδου μπορούν επίσης να κληθούν. Τα αντικείμενα στατικής μεθόδου δημιουργούνται από τον ενσωματωμένο κατασκευαστή :func:`staticmethod`.

source: Class method objects
el: Αντικείμενα μεθόδων κλάσεων

source: A class method object, like a static method object, is a wrapper around another object that alters the way in which that object is retrieved from classes and class instances. The behaviour of class method objects upon such retrieval is described above, under :ref:`"instance methods" <instance-methods>`. Class method objects are created by the built-in :func:`classmethod` constructor.
el: Ένα αντικείμενο μεθόδου κλάσης, όπως ένα αντικείμενο στατικής μεθόδου, είναι ένα περιτύλιγμα γύρω από ένα άλλο αντικείμενο που αλλάζει τον τρόπο με τον οποίο ανακτάται αυτό το αντικείμενο από κλάσεις και στιγμιότυπα κλάσεων. Η συμπεριφορά των αντικειμένων της μεθόδου κλάσης κατά την ανάκτηση αυτή περιγράφεται παραπάνω, στην ενότητα :ref:`"instance methods" <instance-methods>`. Τα αντικείμενα της μεθόδου κλάσης δημιουργούνται από τον ενσωματωμένο κατασκευαστή :func:`classmethod`.

source: Special method names
el: Ειδικά ονόματα μεθόδων

source: A class can implement certain operations that are invoked by special syntax (such as arithmetic operations or subscripting and slicing) by defining methods with special names. This is Python's approach to :dfn:`operator overloading`, allowing classes to define their own behavior with respect to language operators. For instance, if a class defines a method named :meth:`~object.__getitem__`, and ``x`` is an instance of this class, then ``x[i]`` is roughly equivalent to ``type(x).__getitem__(x, i)``. Except where mentioned, attempts to execute an operation raise an exception when no appropriate method is defined (typically :exc:`AttributeError` or :exc:`TypeError`).
el: Μια κλάση μπορεί να εφαρμόσει ορισμένες πράξεις που καλούνται από ειδική σύνταξη (όπως αριθμητικές πράξεις ή εγγραφή και κοπή) ορίζονται μεθόδους με ειδικά ονόματα. Αυτή είναι η προσέγγιση της Python για το :dfn:`operator overloading`, επιτρέποντας στις κλάσεις να ορίσουν τη δική τους συμπεριφορά σε σχέση με τους τελεστές γλώσσας. Για παράδειγμα, εάν μια κλάση ορίζει μια μέθοδο με το όνομα :meth:`~object.__getitem__`, και το ``x`` είναι ένα στιγμιότυπο αυτής της κλάσης, τότε το ``x[i]`` είναι περίπου ισοδύναμο με το ``type(x).__getitem__(x, i)``. Εκτός από τις περιπτώσεις που αναφέρονται, οι προσπάθειες εκτέλεσης μιας λειτουργίας δημιουργούν εξαίρεση όταν δεν ορίζεται κατάλληλη μέθοδος (συνήθως :exc:`AttributeError` ή :exc:`TypeError`).

source: Setting a special method to ``None`` indicates that the corresponding operation is not available. For example, if a class sets :meth:`~object.__iter__` to ``None``, the class is not iterable, so calling :func:`iter` on its instances will raise a :exc:`TypeError` (without falling back to :meth:`~object.__getitem__`). [#]_
el: Ο ορισμός μιας ειδική μεθόδου σε ``None`` σημαίνει ότι η αντίστοιχη λειτουργία δεν είναι διαθέσιμη. Για παράδειγμα, εάν μια κλάση ορίσει την :meth:`~object.__iter__` σε ``None`` η κλάση δεν είναι iterable, επομένως η κλήση :func:`iter` στα στιγμιότυπα της θα κάνει raise μια :exc:`TypeError` (χωρίς να επιστρέψουμε στο :meth:`~object.__getitem__`). [#]_

source: When implementing a class that emulates any built-in type, it is important that the emulation only be implemented to the degree that it makes sense for the object being modelled. For example, some sequences may work well with retrieval of individual elements, but extracting a slice may not make sense. (One example of this is the :class:`~xml.dom.NodeList` interface in the W3C's Document Object Model.)
el: Κατά την υλοποίηση μιας κλάσης που προσομοιώνει οποιονδήποτε ενσωματωμένο τύπο, είναι σημαντικό η εξομοίωση να υλοποιείται μόνο στο βαθμό που έχει νόημα για το αντικείμενο που μοντελοποιείται. Για παράδειγμα, ορισμένες ακολουθίες μπορεί να λειτουργούν καλά με την ανάκτηση μεμονωμένων στοιχείων, αλλά η εξαγωγή ενός τμήματος μπορεί να μην έχει νόημα. (Ένα παράδειγμα αυτού είναι η διεπαφή :class:`~xml.dom.NodeList` στο Μοντέλο Αντικειμένου Εγγράφου του W3C.)

source: Basic customization
el: Βασική προσαρμογή

source: Called to create a new instance of class *cls*. :meth:`__new__` is a static method (special-cased so you need not declare it as such) that takes the class of which an instance was requested as its first argument. The remaining arguments are those passed to the object constructor expression (the call to the class). The return value of :meth:`__new__` should be the new object instance (usually an instance of *cls*).
el: Καλείται για τη δημιουργία ενός νέου στιγμιοτύπου κλάσης *cls*. Η :meth:`__new__` είναι μια στατική μέθοδος (ειδική περίπτωση, επομένως δεν χρειάζεται να τη δηλώνετε ως τέτοια) που παίρνει την κλάση της οποίας ζητήθηκε ένα στιγμιότυπο ως πρώτο όρισμα. Τα υπόλοιπα ορίσματα είναι αυτά που μεταβιβάζονται στην έκφραση του κατασκευαστή αντικειμένου (η κλήση στην κλάση). Η επιστρεφόμενη τιμή του :meth:`__new__` θα πρέπει να είναι το νέο στιγμιότυπο αντικειμένου (συνήθως ένα στιγμιότυπο του *cls*).

source: Typical implementations create a new instance of the class by invoking the superclass's :meth:`__new__` method using ``super().__new__(cls[, ...])`` with appropriate arguments and then modifying the newly created instance as necessary before returning it.
el: Οι τυπικές υλοποιήσεις δημιουργούν ένα νέο στιγμιότυπο κλάσης επικαλώντας τη μέθοδο :meth:`__new__` της υπερκλάσης χρησιμοποιώντας ``super().__new__(cls[, ...])`` με κατάλληλα ορίσματα και στη συνέχεια τροποποιώντας τη νεο-δημιουργηθείσα παρουσία όπως απαιτείται πριν την επιστρέψει.

source: If :meth:`__new__` is invoked during object construction and it returns an instance of *cls*, then the new instance’s :meth:`__init__` method will be invoked like ``__init__(self[, ...])``, where *self* is the new instance and the remaining arguments are the same as were passed to the object constructor.
el: Εάν το :meth:`__new__` καλείται κατά την κατασκευή αντικειμένου και επιστρέφει ένα στιγμιότυπο του *cls*, τότε η μέθοδος :meth:`__init__` του νέου στιγμιοτύπου θα κληθεί όπως ``__init__(self[, ...])``, όπου το *self* είναι το νέο στιγμιότυπο και τα υπόλοιπα ορίσματα είναι τα ίδια με αυτά που διαβιβάστηκαν στον κατασκευαστή του αντικειμένου.

source: If :meth:`__new__` does not return an instance of *cls*, then the new instance's :meth:`__init__` method will not be invoked.
el: Εάν το :meth:`__new__` δεν επιστρέφει ένα στιγμιότυπο του *cls*, τότε η μέθοδος :meth:`__init__` του νέου στιγμιοτύπου δεν θα κληθεί.

source: :meth:`__new__` is intended mainly to allow subclasses of immutable types (like int, str, or tuple) to customize instance creation. It is also commonly overridden in custom metaclasses in order to customize class creation.
el: Το :meth:`__new__` προορίζεται κυρίως για να επιτρέψει σε υποκλάσεις αμετάβλητων τύπων (όπως int, str, ή tuple) να προσαρμόσουν τη δημιουργία στιγμιοτύπων. Επίσης συνήθως παρακάμπτεται σε προσαρμοσμένες μετακλάσεις προκειμένου να προσαρμόσουν τη δημιουργία κλάσεων.
