Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: Called to implement evaluation of ``self[key]``. For :term:`sequence` types, the accepted keys should be integers. Optionally, they may support :class:`slice` objects as well. Negative index support is also optional. If *key* is of an inappropriate type, :exc:`TypeError` may be raised; if *key* is a value outside the set of indexes for the sequence (after any special interpretation of negative values), :exc:`IndexError` should be raised. For :term:`mapping` types, if *key* is missing (not in the container), :exc:`KeyError` should be raised.
el: Καλείται για την υλοποίηση αξιολόγησης του ``self[key]``. Για τους τύπους :term:`sequence`, τα αποδεκτά κλειδιά πρέπει να είναι ακέραιοι. Προαιρετικά, ενδέχεται να υποστηρίζουν επίσης αντικείμενα :class:`slice`. Η υποστήριξη αρνητικού ευρετηρίου είναι επίσης προαιρετική. Εάν το *key* είναι ακατάλληλου τύπου, μπορεί να γίνει raise το :exc:`TypeError` ∙ εάν το *key* είναι μια τιμή εκτός του συνόλου των ευρετηρίων για την ακολουθία (μετά από οποιαδήποτε ειδική ερμηνεία αρνητικών τιμών), το :exc:`IndexError` θα πρέπει να γίνει raise. Για τύπους :term:`mapping`, εάν λείπει το *key* (όχι στο κοντέινερ), το :exc:`KeyError` θα πρέπει να γίνει raise.

source: :keyword:`for` loops expect that an :exc:`IndexError` will be raised for illegal indexes to allow proper detection of the end of the sequence.
el: Οι βρόχοι :keyword:`for` αναμένουν ότι θα γίνει raise ένα :exc:`IndexError` για παράνομα ευρετήρια για να επιτρέπεται ο σωστός εντοπισμός του τέλους της ακολουθίας.

source: When :ref:`subscripting<subscriptions>` a *class*, the special class method :meth:`~object.__class_getitem__` may be called instead of ``__getitem__()``. See :ref:`classgetitem-versus-getitem` for more details.
el: Όταν το :ref:`subscripting<subscriptions>` μια *class*, η μέθοδος ειδικής κλάσης :meth:`~object.__class_getitem__` μπορεί να κληθεί αντί για ``__getitem__()``. Δείτε το :ref:`classgetitem-versus-getitem` για περισσότερες λεπτομέρειες.

source: Called to implement assignment to ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support changes to the values for keys, or if new keys can be added, or for sequences if elements can be replaced. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
el: Καλείται για την υλοποίηση της ανάθεσης στο ``self[key]``. Ίδια σημείωση με το :meth:`__getitem__`. Αυτό θα πρέπει να εφαρμοστεί μόνο για αντιστοιχίσεις εάν τα αντικείμενα υποστηρίζουν αλλαγές στις τιμές για κλειδιά ή εάν μπορούν να προστεθούν νέα κλειδιά ή για ακολουθίες εάν μπορούν να αντικατασταθούν στοιχεία. Θα πρέπει να δημιουργηθούν οι ίδιες εξαιρέσεις για ακατάλληλες τιμές *key* όπως και για τη μέθοδο :meth:`__getitem__`.

source: Called to implement deletion of ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support removal of keys, or for sequences if elements can be removed from the sequence. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
el: Κλήθηκε για την υλοποίηση της διαγραφής του ``self[key]``. Ίδια σημείωση με το :meth:`__getitem__`. Αυτό θα πρέπει να εφαρμόζεται μόνο για αντιστοιχίσεις εάν τα αντικείμενα υποστηρίζουν την αφαίρεση πλήκτρων ή για ακολουθίες εάν μπορούν να αφαιρεθούν στοιχεία από την ακολουθία. Θα πρέπει να δημιουργηθούν οι ίδιες εξαιρέσεις για ακατάλληλες τιμές *key* όπως και για τη μέθοδο :meth:`__getitem__`.

source: Called by :class:`dict`\ .\ :meth:`__getitem__` to implement ``self[key]`` for dict subclasses when key is not in the dictionary.
el: Κλήθηκε από :class:`dict`\ .\ :meth:`__getitem__` για την υλοποίηση του ``self[key]`` για υποκλάσεις dict όταν το κλειδί δεν υπάρχει στο λεξικό.

source: This method is called when an :term:`iterator` is required for a container. This method should return a new iterator object that can iterate over all the objects in the container. For mappings, it should iterate over the keys of the container.
el: Αυτή η μέθοδος καλείται όταν απαιτείται ένας :term:`iterator` για ένα κοντέινερ. Αυτή η μέθοδος θα πρέπει να επιστρέψει ένα νέο αντικείμενο iterator που μπορεί να επαναλάβει όλα τα αντικείμενα στο κοντέινερ. Για αντιστοιχίσεις, θα πρέπει να επαναλαμβάνεται πάνω από τα κλειδιά του κοντέινερ.

source: Called (if present) by the :func:`reversed` built-in to implement reverse iteration. It should return a new iterator object that iterates over all the objects in the container in reverse order.
el: Καλείται (εάν υπάρχει) από την ενσωματωμένη :func:`reversed` για την υλοποίηση της αντίστροφης επανάληψης. Θα πρέπει να επιστρέψει ένα νέο iterator αντικείμενο που επαναλαμβάνεται πάνω από όλα τα αντικείμενα στο κοντέινερ με αντίστροφη σειρά.

source: If the :meth:`__reversed__` method is not provided, the :func:`reversed` built-in will fall back to using the sequence protocol (:meth:`__len__` and :meth:`__getitem__`). Objects that support the sequence protocol should only provide :meth:`__reversed__` if they can provide an implementation that is more efficient than the one provided by :func:`reversed`.
el: Εάν η μέθοδος :meth:`__reversed__` δεν παρέχεται, η ενσωματωμένη :func:`reversed` θα χρησιμοποιήσει το πρωτόκολλο ακολουθίας (:meth:`__len__` και :meth:`__getitem__`). Τα αντικείμενα που υποστηρίζουν το πρωτόκολλο ακολουθίας θα πρέπει να παρέχουν μόνο τη :meth:`__reversed__` εάν μπορούν να παρέχουν μια υλοποίηση που είναι πιο αποτελεσματική από αυτή που παρέχεται από τη :func:`reversed`.

source: The membership test operators (:keyword:`in` and :keyword:`not in`) are normally implemented as an iteration through a container. However, container objects can supply the following special method with a more efficient implementation, which also does not require the object be iterable.
el: Οι τελεστές τεστ ιδιότητας μέλους (:keyword:`in` και :keyword:`not in`) συνήθως υλοποιούνται ως επανάληψη μέσω ενός κοντέινερ. Ωστόσο, τα αντικείμενα κοντέινερ μπορούν να παρέχουν την ακόλουθη ειδική μέθοδο μια μια αποτελεσματική υλοποίηση, η οποία επίσης δεν απαιτεί το αντικείμενο να είναι επαναλαμβανόμενο.

source: Called to implement membership test operators. Should return true if *item* is in *self*, false otherwise. For mapping objects, this should consider the keys of the mapping rather than the values or the key-item pairs.
el: Καλείται για την εφαρμογή τελεστών δοκιμής ιδιότητας μέλους. Θα πρέπει να επιστρέψει true εάν το *item* είναι στο *self*, false διαφορετικά. Για την αντιστοίχιση αντικειμένων, αυτό θα πρέπει να λαμβάνει υπόψη τα κλειδιά της αντιστοίχισης αντί για τις τιμές ή τα ζεύγη κλειδιών-στοιχείων.

source: For objects that don't define :meth:`__contains__`, the membership test first tries iteration via :meth:`__iter__`, then the old sequence iteration protocol via :meth:`__getitem__`, see :ref:`this section in the language reference <membership-test-details>`.
el: Για αντικείμενα που δεν ορίζουν :meth:`__contains__`, το τεστ ιδιότητας δοκιμάζει πρώτα την επανάληψη μέσω :meth:`__iter__`, και μετά το παλιό πρωτόκολλο επανάληψης ακολουθίας μέσω :meth:`__getitem__`, δείτε :ref:`this section in the language reference <membership-test-details>`.

source: Emulating numeric types
el: Εξομοίωση αριθμητικών τύπων

source: The following methods can be defined to emulate numeric objects. Methods corresponding to operations that are not supported by the particular kind of number implemented (e.g., bitwise operations for non-integral numbers) should be left undefined.
el: Οι ακόλουθες μέθοδοι μπορούν να οριστούν για την εξομοίωση αριθμητικών αντικειμένων. Οι μέθοδοι που αντιστοιχούν σε πράξεις που δεν υποστηρίζονται από το συγκεκριμένο είδος αριθμού που υλοποιείται (π.χ. λειτουργίες bitwise για μη ακέραιους αριθμούς) θα πρέπει να παραμείνουν απροσδιόριστες.

source: These methods are called to implement the binary arithmetic operations (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``). For instance, to evaluate the expression ``x + y``, where *x* is an instance of a class that has an :meth:`__add__` method, ``type(x).__add__(x, y)`` is called. The :meth:`__divmod__` method should be the equivalent to using :meth:`__floordiv__` and :meth:`__mod__`; it should not be related to :meth:`__truediv__`. Note that :meth:`__pow__` should be defined to accept an optional third argument if the ternary version of the built-in :func:`pow` function is to be supported.
el: Αυτές οι μέθοδοι καλούνται να υλοποιήσουν τις δυαδικές αριθμητικές πράξεις (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``). Για παράδειγμα, για να αξιολογήσουμε την έκφραση ``x + y``, όπου το *x* είναι ένα στιγμιότυπο κλάσης που έχει μια μέθοδο :meth:`__add__`, καλείται το ``type(x).__add__(x, y)``. Η μέθοδος :meth:`__divmod__` θα πρέπει να είναι ισοδύναμη με τη χρήση των :meth:`__floordiv__` και :meth:`__mod__` ∙ δεν πρέπει να σχετίζεται με :meth:`__truediv__`. Σημειώστε ότι η :meth:`__pow__` θα πρέπει να οριστεί για να αποδεχτεί ένα προαιρετικό τρίτο όρισμα εάν πρόκειται να υποστηριχθεί η τριμερής έκδοση της ενσωματωμένης συνάρτησης :func:`pow`.

source: If one of those methods does not support the operation with the supplied arguments, it should return :data:`NotImplemented`.
el: Εάν μία από αυτές τις μεθόδους δεν υποστηρίζει τη λειτουργία με τα παρεχόμενα ορίσματα, θα πρέπει να επιστρέψει :data:`NotImplemented`.

source: These methods are called to implement the binary arithmetic operations (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``) with reflected (swapped) operands. These functions are only called if the left operand does not support the corresponding operation [#]_ and the operands are of different types. [#]_ For instance, to evaluate the expression ``x - y``, where *y* is an instance of a class that has an :meth:`__rsub__` method, ``type(y).__rsub__(y, x)`` is called if ``type(x).__sub__(x, y)`` returns :data:`NotImplemented`.
el: Αυτές οι μέθοδοι καλούνται να υλοποιήσουν τις δυαδικές αριθμητικές πράξεις (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``) με ανακλώμενους (ανταλλαγμένους) τελεστές. Αυτές οι συναρτήσεις καλούνται μόνο εάν ο αριστερός τελεστής δεν υποστηρίζει την αντίστοιχη λειτουργία [#]_ και οι τελεστές είναι διαφορετικών τύπων. [#]_ Για παράδειγμα, για να αξιολογήσουμε την έκφραση ``x - y``, όπου το *y* είναι μια παρουσία μιας κλάσης που έχει μια μέθοδο :meth:`__rsub__`, καλείται το ``type(y).__rsub__(y, x)`` εάν το ``type(x).__sub__(x, y)`` επιστρέφει :data:`NotImplemented`.

source: Note that ternary :func:`pow` will not try calling :meth:`__rpow__` (the coercion rules would become too complicated).
el: Λάβετε υπόψη ότι το τριαδικό :func:`pow` δεν θα προσπαθήσει να καλέσει το :meth:`__rpow__` (οι κανόνες εξαναγκασμού θα γίνουν πολύ περίπλοκοι).

source: If the right operand's type is a subclass of the left operand's type and that subclass provides a different implementation of the reflected method for the operation, this method will be called before the left operand's non-reflected method. This behavior allows subclasses to override their ancestors' operations.
el: Εάν ο τύπος του δεξιού τελεστή είναι υποκλάση του τύπου του αριστερού τελεστή και αυτή η υποκλάση παρέχει μια διαφορετική υλοποίηση της ανακλώμενης μεθόδου για τη λειτουργία, αυτή η μέθοδος θα κληθεί πριν από τη μη ανακλώμενη μέθοδο του αριστερού τελεστή. Αυτή η συμπεριφορά επιτρέπει στις υποκλάσεις να παρακάμπτουν τις πράξεις των προγόνων τους.

source: These methods are called to implement the augmented arithmetic assignments (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``//=``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ``|=``). These methods should attempt to do the operation in-place (modifying *self*) and return the result (which could be, but does not have to be, *self*). If a specific method is not defined, or if that method returns :data:`NotImplemented`, the augmented assignment falls back to the normal methods. For instance, if *x* is an instance of a class with an :meth:`__iadd__` method, ``x += y`` is equivalent to ``x = x.__iadd__(y)`` . If :meth:`__iadd__` does not exist, or if ``x.__iadd__(y)`` returns :data:`!NotImplemented`, ``x.__add__(y)`` and ``y.__radd__(x)`` are considered, as with the evaluation of ``x + y``. In certain situations, augmented assignment can result in unexpected errors (see :ref:`faq-augmented-assignment-tuple-error`), but this behavior is in fact part of the data model.
el: Αυτές οι μέθοδοι καλούνται να υλοποιήσουν τις επαυξημένες αριθμητικές εκχωρήσεις (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``//=``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ``|=``). Αυτές οι μέθοδοι θα πρέπει να προσπαθήσουν να κάνουν τη λειτουργία επιτόπου (τροποποίηση *self*) και να επιστρέψουν το αποτέλεσμα (το οποίο θα μπορούσε, αλλά δεν χρειάζεται να είναι, *self*). Εάν δεν έχει οριστεί μια συγκεκριμένη μέθοδος ή εάν αυτή η μέθοδος επιστρέψει :data:`NotImplemented`, η επαυξημένη ανάθεση επανέρχεται στις κανονικές μεθόδους. Για παράδειγμα, εάν το *x* είναι ένα στιγμιότυπο μιας κλάσης με μια μέθοδο :meth:`__iadd__`, το ``x += y`` ισοδυναμεί ``x = x.__iadd__(y)`` . Εάν το :meth:`__iadd__` δεν υπάρχει, ή εάν το ``x.__iadd__(y)`` επιστρέφει :data:`!NotImplemented`, τα ``x.__add__(y)`` και ``y.__radd__(x)`` θεωρούνται, όπως και με την αξιολόγηση του. Σε ορισμένες περιπτώσεις, η επαυξημένη ανάθεση μπορεί να οδηγήσει σε απροσδόκητα σφάλματα (δείτε :ref:`faq-augmented-assignment-tuple-error`), αλλά αυτή η συμπεριφορά είναι στην πραγματικότητα μέρος του μοντέλου δεδομένων.

source: Called to implement the unary arithmetic operations (``-``, ``+``, :func:`abs` and ``~``).
el: Καλείται για την υλοποίηση μονομερών αριθμητικών πράξεων (``-``, ``+``, :func:`abs` και ``~``).

source: Called to implement the built-in functions :func:`complex`, :func:`int` and :func:`float`. Should return a value of the appropriate type.
el: Καλείται για την υλοποίηση των ενσωματωμένων συναρτήσεων :func:`complex`, :func:`int` και :func:`float`. Θα πρέπει να επιστρέψει μια τιμή του κατάλληλου τύπου.

source: Called to implement :func:`operator.index`, and whenever Python needs to losslessly convert the numeric object to an integer object (such as in slicing, or in the built-in :func:`bin`, :func:`hex` and :func:`oct` functions). Presence of this method indicates that the numeric object is an integer type. Must return an integer.
el: Καλείται για υλοποίηση :func:`operator.index`, και όποτε η Python χρειάζεται να μετατρέψει χωρίς απώλειες το αριθμητικό αντικείμενο σε ένα ακέραιο αντικείμενο (όπως στη λειτουργία τμηματοποίησης ή στις ενσωματωμένες συναρτήσεις :func:`bin`, :func:`hex` και :func:`oct`). Η παρουσία αυτής της μεθόδου υποδεικνύει ότι το αριθμητικό αντικείμενο είναι ακέραιου τύπου. Πρέπει να επιστρέψει έναν ακέραιο αριθμό.

source: If :meth:`__int__`, :meth:`__float__` and :meth:`__complex__` are not defined then corresponding built-in functions :func:`int`, :func:`float` and :func:`complex` fall back to :meth:`__index__`.
el: Εάν οι :meth:`__int__`, :meth:`__float__` και :meth:`__complex__` δεν ορίζονται, τότε οι αντίστοιχες ενσωματωμένες συναρτήσεις :func:`int`, :func:`float` και :func:`complex` επιστρέφουν στο :meth:`__index__`.

source: Called to implement the built-in function :func:`round` and :mod:`math` functions :func:`~math.trunc`, :func:`~math.floor` and :func:`~math.ceil`. Unless *ndigits* is passed to :meth:`!__round__` all these methods should return the value of the object truncated to an :class:`~numbers.Integral` (typically an :class:`int`).
el: Καλείται για την υλοποίηση της ενσωματωμένης συνάρτησης :func:`round` και :mod:`math` συναρτήσεις :func:`~math.trunc`, :func:`~math.floor` και :func:`~math.ceil`. Εκτός εάν το *ndigits* μεταβιβαστεί στο :meth:`!__round__` όλες αυτές οι μέθοδοι θα πρέπει να επιστρέψουν την τιμή του αντικειμένου που περικόπτεται σε μια :class:`~numbers.Integral` (συνήθως ένα :class:`int`).

source: The built-in function :func:`int` falls back to :meth:`__trunc__` if neither :meth:`__int__` nor :meth:`__index__` is defined.
el: Η ενσωματωμένη συνάρτηση :func:`int` επιστρέφει σε :meth:`__trunc__` εάν δεν έχει οριστεί ούτε :meth:`__int__` ούτε :meth:`__index__`.

source: The delegation of :func:`int` to :meth:`__trunc__` is deprecated.
el: Η εκχώρηση του :func:`int` στο :meth:`__trunc__` έχει καταργηθεί.

source: With Statement Context Managers
el: Με τους Διαχειριστές Περιβάλλοντος Δήλωσης

source: A :dfn:`context manager` is an object that defines the runtime context to be established when executing a :keyword:`with` statement. The context manager handles the entry into, and the exit from, the desired runtime context for the execution of the block of code. Context managers are normally invoked using the :keyword:`!with` statement (described in section :ref:`with`), but can also be used by directly invoking their methods.
el: Ένα :dfn:`context manager` είναι ένα αντικείμενο που ορίζει το περιβάλλον χρόνου εκτέλεσης που θα καθοριστεί κατά την εκτέλεση μιας πρότασης :keyword:`with`. Ο διαχειριστής περιβάλλοντος χειρίζεται την είσοδο και την έξοδο από το επιθυμητό περιβάλλον χρόνου εκτέλεσης για την εκτέλεση του μπλοκ κώδικα. Οι διαχειριστές περιβάλλοντος συνήθως καλούνται χρησιμοποιώντας τη δήλωση :keyword:`!with` (που περιγράφεται στην ενότητα :ref:`with`), αλλά μπορούν επίσης να χρησιμοποιηθούν με απευθείας επίκληση των μεθόδων τους.

source: Typical uses of context managers include saving and restoring various kinds of global state, locking and unlocking resources, closing opened files, etc.
el: Οι τυπικές χρήσεις των διαχειριστών περιβάλλοντος περιλαμβάνουν την αποθήκευση και την επαναφορά διαφόρων ειδών καθολικών καταστάσεων, το κλείδωμα και το ξεκλείδωμα πόρων, το κλείσιμο των ανοιχτών αρχείων κ.λπ.

source: For more information on context managers, see :ref:`typecontextmanager`. The :class:`object` class itself does not provide the context manager methods.
el: Για περισσότερες πληροφορίες σχετικά με τους διαχειριστές περιβάλλοντος, ανατρέξτε στο :ref:`typecontextmanager`. Η ίδια η κλάση :class:`object` δεν παρέχει τις μεθόδους διαχειριστή περιβάλλοντος.

source: Enter the runtime context related to this object. The :keyword:`with` statement will bind this method's return value to the target(s) specified in the :keyword:`!as` clause of the statement, if any.
el: Εισαγάγετε το περιβάλλον χρόνου εκτέλεσης που σχετίζεται με αυτό το αντικείμενο. Η δήλωση :keyword:`with` θα δεσμεύσει την επιστρεφόμενη τιμή αυτής της μεθόδου με τους στόχους που καθορίζονται στον όρο :keyword:`!as` της πρότασης, εάν υπάρχει.

source: Exit the runtime context related to this object. The parameters describe the exception that caused the context to be exited. If the context was exited without an exception, all three arguments will be :const:`None`.
el: Έξοδος από το περιβάλλον χρόνου εκτέλεσης που σχετίζεται με αυτό το αντικείμενο. Οι παράμετροι περιγράφουν την εξαίρεση που προκάλεσε την έξοδο από το περιβάλλον. Εάν το περιβάλλον είχε βγει χωρίς εξαίρεση, και τα τρία ορίσματα θα είναι :const:`None`.

source: If an exception is supplied, and the method wishes to suppress the exception (i.e., prevent it from being propagated), it should return a true value. Otherwise, the exception will be processed normally upon exit from this method.
el: Εάν παρέχεται μια εξαίρεση και η μέθοδος επιθυμεί να καταργήσει την εξαίρεση (δηλαδή, να αποτρέψει τη διάδοση της), θα πρέπει να επιστρέψει μια πραγματική τιμή. Διαφορετικά, η εξαίρεση θα διεκπεραιωθεί κανονικά κατά την έξοδο από αυτήν τη μέθοδο.

source: Note that :meth:`~object.__exit__` methods should not reraise the passed-in exception; this is the caller's responsibility.
el: Λάβετε υπόψη ότι οι μέθοδοι :meth:`~object.__exit__` δεν θα πρέπει να επαναφέρουν την εξαίρεση που μεταβιβάστηκε∙ αυτή είναι ευθύνη του καλούντος.

source: :pep:`343` - The "with" statement
el: :pep:`343` - Η πρόταση "with"

source: The specification, background, and examples for the Python :keyword:`with` statement.
el: Οι προδιαγραφές, το υπόβαθρο και τα παραδείγματα για τη δήλωση Python :keyword:`with`.

source: Customizing positional arguments in class pattern matching
el: Προσαρμογή ορισμάτων θέσης στην αντιστοίχιση προτύπων κλάσης

source: When using a class name in a pattern, positional arguments in the pattern are not allowed by default, i.e. ``case MyClass(x, y)`` is typically invalid without special support in ``MyClass``. To be able to use that kind of pattern, the class needs to define a *__match_args__* attribute.
el: Όταν χρησιμοποιείται ένα όνομα κλάσης σε ένα μοτίβο, τα ορίσματα θέσης στο μοτίβο δεν επιτρέπονται από προεπιλογή, δηλαδή ``case MyClass(x, y)`` δεν είναι συνήθως έγκυρη χωρίς ειδική υποστήριξη στο ``MyClass``. Για να μπορέσει να χρησιμοποιήσει αυτό το είδος μοτίβου, η κλάση πρέπει να ορίσει ένα χαρακτηριστικό *__match_args__*.

source: This class variable can be assigned a tuple of strings. When this class is used in a class pattern with positional arguments, each positional argument will be converted into a keyword argument, using the corresponding value in *__match_args__* as the keyword. The absence of this attribute is equivalent to setting it to ``()``.
el: Σε αυτήν την μεταβλητή κλάσης μπορεί να εκχωρηθεί μια πλειάδα συμβολοσειρών. Όταν αυτή η κλάση χρησιμοποιείται σε ένα μοτίβο κλάσης με ορίσματα θέσης, κάθε όρισμα θέσης θα μετατραπεί σε όρισμα λέξης-κλειδιού, χρησιμοποιώντας την αντίστοιχη τιμή στο *__match_args__* ως λέξη-κλειδί. Η απουσία αυτού του χαρακτηριστικού ισοδυναμεί με τη ρύθμιση του σε ``()``.

source: For example, if ``MyClass.__match_args__`` is ``("left", "center", "right")`` that means that ``case MyClass(x, y)`` is equivalent to ``case MyClass(left=x, center=y)``. Note that the number of arguments in the pattern must be smaller than or equal to the number of elements in *__match_args__*; if it is larger, the pattern match attempt will raise a :exc:`TypeError`.
el: Για παράδειγμα, εάν το ``MyClass.__match_args__`` είναι ``("left", "center", "right")`` αυτό σημαίνει ότι το ``case MyClass(x, y)`` ισοδυναμεί με ``case MyClass(left=x, center=y)``. Σημειώστε ότι ο αριθμός των ορισμάτων στο μοτίβο πρέπει να είναι μικρότερος ή ίσος με τον αριθμό των στοιχείων στο *__match_args__* ∙ αν είναι μεγαλύτερο, η προσπάθεια αντιστοίχισης μοτίβου θα κάνει raise μια :exc:`TypeError`.

source: :pep:`634` - Structural Pattern Matching
el: :pep:`634` - Αντιστοίχιση δομικών προτύπων

source: The specification for the Python ``match`` statement.
el: Η προδιαγραφή για τη δήλωση Python ``match``.

source: Emulating buffer types
el: Εξομοίωση τύπων buffer

source: The :ref:`buffer protocol <bufferobjects>` provides a way for Python objects to expose efficient access to a low-level memory array. This protocol is implemented by builtin types such as :class:`bytes` and :class:`memoryview`, and third-party libraries may define additional buffer types.
el: Το πρωτόκολλο :ref:`buffer protocol <bufferobjects>` παρέχει έναν τρόπο για τα αντικείμενα της Python να εκθέτουν αποτελεσματική πρόσβαση σε έναν πίνακα μνήμης χαμηλού επιπέδου. Αυτό το πρωτόκολλο υλοποιείται από ενσωματωμένους τύπους όπως :class:`bytes` και :class:`memoryview`, και οι βιβλιοθήκες τρίτων μπορούν να ορίσουν πρόσθετους τύπους buffer.

source: While buffer types are usually implemented in C, it is also possible to implement the protocol in Python.
el: Ενώ οι τύπου buffer συνήθως υλοποιούνται σε C, είναι επίσης δυνατή η υλοποίηση του πρωτοκόλλου στην Python.
