Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: The following types are immutable sequences:
el: Οι ακόλουθοι τύποι είναι αμετάβλητες ακολουθίες:

source: Strings
el: Συμβολοσειρές

source: A string is a sequence of values that represent Unicode code points. All the code points in the range ``U+0000 - U+10FFFF`` can be represented in a string. Python doesn't have a :c:expr:`char` type; instead, every code point in the string is represented as a string object with length ``1``. The built-in function :func:`ord` converts a code point from its string form to an integer in the range ``0 - 10FFFF``; :func:`chr` converts an integer in the range ``0 - 10FFFF`` to the corresponding length ``1`` string object. :meth:`str.encode` can be used to convert a :class:`str` to :class:`bytes` using the given text encoding, and :meth:`bytes.decode` can be used to achieve the opposite.
el: Μια συμβολοσειρά είναι μια ακολουθία τιμών που αντιπροσωπεύουν σημεία κώδικα Unicode. Όλα τα σημεία κώδικα στο εύρος ``U+0000 - U+10FFFF`` μπορούν να αναπαρασταθούν σε μια συμβολοσειρά. Η Python δεν έχει τύπο :c:expr:`char` ∙ αντίθετα, κάθε σημείο κώδικα στη συμβολοσειρά αντιπροσωπεύεται ως αντικείμενο συμβολοσειράς με μήκος ``1``. Η ενσωματωμένη συνάρτηση :func:`ord` μετατρέπει ένα σημείο κώδικα από τη μορφή συμβολοσειράς του σε έναν ακέραιο στο εύρος ``0 - 10FFFF`` ∙ η :func:`chr` μετατρέπει έναν ακέραιο στο εύρος ``0 - 10FFFF`` στο αντικείμενο συμβολοσειράς αντίστοιχου μήκους ``1``. Η :meth:`str.encode` μπορεί να χρησιμοποιηθεί για τη μετατροπή μιας :class:`str` σε :class:`bytes` χρησιμοποιώντας τη δεδομένη κωδικοποίηση κειμένου και η :meth:`bytes.decode` μπορεί να χρησιμοποιηθεί για να επιτευχθεί το αντίθετο.

source: Tuples
el: Πλειάδες (Tuples)

source: The items of a tuple are arbitrary Python objects. Tuples of two or more items are formed by comma-separated lists of expressions. A tuple of one item (a 'singleton') can be formed by affixing a comma to an expression (an expression by itself does not create a tuple, since parentheses must be usable for grouping of expressions). An empty tuple can be formed by an empty pair of parentheses.
el: Τα στοιχεία της πλειάδας είναι αυθαίρετα αντικείμενα Python. Οι πλειάδες δύο ή περισσότερων αντικειμένων σχηματίζονται από λίστες εκφράσεων διαχωρισμένων με κόμμα. Μια πλειάδα ενός στοιχείο (ενός «singleton») μπορεί να σχηματιστεί με την τοποθέτηση ενός κόμματος σε μια έκφραση (μια έκφραση από μόνη της δεν δημιουργεί πλειάδα, αφού οι παρενθέσεις μπορούν να χρησιμοποιηθούν για ομαδοποίηση εκφράσεων). Μια κενή πλειάδα μπορεί να σχηματιστεί από ένα κενό ζευγάρι παρενθέσεων.

source: A bytes object is an immutable array. The items are 8-bit bytes, represented by integers in the range 0 <= x < 256. Bytes literals (like ``b'abc'``) and the built-in :func:`bytes` constructor can be used to create bytes objects. Also, bytes objects can be decoded to strings via the :meth:`~bytes.decode` method.
el: Ένα αντικείμενο bytes είναι ένας αμετάβλητος πίνακας. Τα στοιχεία είναι bytes των 8-bit, που αντιπροσωπεύονται από ακέραιους αριθμούς στο εύρος 0 <= x < 256. Τα bytes literals (όπως ``b'abc'``) και ο ενσωματωμένος κατασκευαστής :func:`bytes` μπορεί να χρησιμοποιηθεί για τη δημιουργία αντικειμένων bytes. Επίσης, τα αντικείμενα bytes μπορούν να αποκωδικοποιηθούν σε συμβολοσειρές μέσω της μεθόδου :meth:`~bytes.decode`.

source: Mutable sequences
el: Μεταβλητές ακολουθίες

source: Mutable sequences can be changed after they are created. The subscription and slicing notations can be used as the target of assignment and :keyword:`del` (delete) statements.
el: Οι μεταβλητές ακολουθίες μπορούν να αλλάξουν αφού δημιουργηθούν. Οι σημειώσεις εγγραφής και τμηματοποίησης μπορούν να χρησιμοποιηθούν ως στόχος εκχώρησης και δηλώσεων :keyword:`del` (delete).

source: The :mod:`collections` and :mod:`array` module provide additional examples of mutable sequence types.
el: Τα modules :mod:`collections` και :mod:`array` παρέχουν πρόσθετα παραδείγματα μεταβλητών τύπων ακολουθιών.

source: There are currently two intrinsic mutable sequence types:
el: Υπάρχει επί του παρόντος δύο εγγενείς τύποι μεταβλητών ακολουθιών:

source: Lists
el: Λίστες

source: The items of a list are arbitrary Python objects. Lists are formed by placing a comma-separated list of expressions in square brackets. (Note that there are no special cases needed to form lists of length 0 or 1.)
el: Τα στοιχεία μιας λίστας είναι αυθαίρετα αντικείμενα Python. Οι λίστες σχηματίζονται τοποθετώντας μια λίστα εκφράσεων διαχωρισμένων με κόμματα σε αγκύλες. (Σημειώστε ότι δεν χρειάζονται ειδικές περιπτώσεις για να σχηματιστούν λίστες μήκους 0 ή 1.)

source: Byte Arrays
el: Πίνακες Byte

source: A bytearray object is a mutable array. They are created by the built-in :func:`bytearray` constructor. Aside from being mutable (and hence unhashable), byte arrays otherwise provide the same interface and functionality as immutable :class:`bytes` objects.
el: Ένα αντικείμενο bytearray είναι ένα ευμετάβλητος πίνακας. Δημιουργούνται από τον ενσωματωμένο κατασκευαστή :func:`bytearray`. Εκτός από το ότι είναι μεταβλητοί (και επομένως μη κατακερματισμένοι), οι πίνακες byte κατά τα άλλα παρέχουν την ίδια διεπαφή και λειτουργικότητα με τα αμετάβλητα αντικείμενα :class:`bytes`.

source: Set types
el: Σύνολο τύπων

source: These represent unordered, finite sets of unique, immutable objects. As such, they cannot be indexed by any subscript. However, they can be iterated over, and the built-in function :func:`len` returns the number of items in a set. Common uses for sets are fast membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference.
el: Αυτά αντιπροσωπεύουν μη διατεταγμένα, πεπερασμένα, σύνολα μοναδικών, αμετάβλητων αντικειμένων. Ως εκ τούτου, δεν μπορούν να ευρετηριοποιηθούν από κανένα δείκτη. Ωστόσο, μπορούν να επαναληφθούν και η ενσωματωμένη συνάρτηση :func:`len` επιστρέφει τον αριθμό των στοιχείων σε ένα σύνολο. Συνήθεις χρήσεις για τα σύνολα είναι ο γρήγορος έλεγχος ιδιότητας μέλους, η αφαίρεση διπλότυπων από μια αλληλουχία, μη συνδυαστική λειτουργία, και συμμετρική διαφορά.

source: For set elements, the same immutability rules apply as for dictionary keys. Note that numeric types obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``), only one of them can be contained in a set.
el: Για τα στοιχεία συνόλου ισχύουν οι ίδιοι κανόνες αμετάβλητης όπως και για τα κλειδιά λεξικού. Λάβετε υπόψη ότι οι αριθμητικοί τύποι λειτουργία στους κανονικούς κανόνες για αριθμητική σύγκριση: εάν δύο αριθμοί συγκρίνονται ίσοι (π.χ. ``1`` και ``1.0``), μόνο ένας από αυτούς μπορεί να περιέχεται σε ένα σύνολο.

source: There are currently two intrinsic set types:
el: Υπάρχουν επί του παρόντος δύο εγγενείς τύποι συνόλων:

source: Sets
el: Σύνολα

source: These represent a mutable set. They are created by the built-in :func:`set` constructor and can be modified afterwards by several methods, such as :meth:`~set.add`.
el: Αυτά αντιπροσωπεύουν ένα μεταβλητό σύνολο. Δημιουργούνται από τον ενσωματωμένο κατασκευαστή :func:`set` και μπορούν να τροποποιηθούν στη συνέχεια με διάφορες μεθόδους, όπως :meth:`~set.add`.

source: Frozen sets
el: Frozen σύνολα

source: These represent an immutable set. They are created by the built-in :func:`frozenset` constructor. As a frozenset is immutable and :term:`hashable`, it can be used again as an element of another set, or as a dictionary key.
el: Αυτά αντιπροσωπεύουν ένα αμετάβλητο σύνολο. Δημιουργούνται από τον ενσωματωμένο κατασκευαστή :func:`frozenset`. Καθώς ένα παγωμένο σύνολο είναι αμετάβλητο και το :term:`hashable`, μπορεί να χρησιμοποιηθεί ξανά ως στοιχείο ενός άλλου συνόλου ή ως κλειδί λεξικού.

source: Mappings
el: Αντιστοιχίσεις

source: These represent finite sets of objects indexed by arbitrary index sets. The subscript notation ``a[k]`` selects the item indexed by ``k`` from the mapping ``a``; this can be used in expressions and as the target of assignments or :keyword:`del` statements. The built-in function :func:`len` returns the number of items in a mapping.
el: Αυτά αντιπροσωπεύουν πεπερασμένα σύνολα αντικειμένων που ευρετηριάζονται από αυθαίρετα σύνολα ευρετηρίου. Ο συμβολικός συμβολισμός ``a[k]`` επιλέγει το στοιχείο που ευρετηριάζεται με ``k`` από την αντιστοίχιση ``a`` · αυτό μπορεί να χρησιμοποιηθεί σε εκφράσεις και ως στόχος αναθέσεων ή δηλώσεων :keyword:`del`. Η ενσωματωμένη συνάρτηση :func:`len` επιστρέφει τον αριθμό των στοιχείων σε μια αντιστοίχιση.

source: There is currently a single intrinsic mapping type:
el: Υπάρχει επί του παρόντος ένας ενιαίος εγγενής τύπος αντιστοίχισης:

source: Dictionaries
el: Λεξικά

source: These represent finite sets of objects indexed by nearly arbitrary values. The only types of values not acceptable as keys are values containing lists or dictionaries or other mutable types that are compared by value rather than by object identity, the reason being that the efficient implementation of dictionaries requires a key's hash value to remain constant. Numeric types used for keys obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``) then they can be used interchangeably to index the same dictionary entry.
el: Αυτά αντιπροσωπεύουν πεπερασμένα σύνολα αντικειμένων που ευρετηριάζονται με σχεδόν αυθαίρετες τιμές. Οι μόνοι τύποι τιμών που δεν είναι αποδεκτοί ως κλειδιά είναι τιμές που περιέχουν λίστες ή λεξικά ή άλλους μεταβλητούς τύπους που συγκρίνονται με βάση την τιμή και όχι με την ταυτότητα αντικειμένου, ο λόγος είναι ότι η αποτελεσματική υλοποίηση λεξικών απαιτεί τιμή κατακερματισμού ενός κλειδιού να παραμένει σταθερή. Οι αριθμητικοί τύποι που χρησιμοποιούνται για κλειδιά υπακούουν στους κανονικούς κανόνες για αριθμητική σύγκριση: εάν δύο αριθμοί συγκρίνονται ίσοι (π.χ. ``1`` και ``1.0``), τότε μπορούν να χρησιμοποιηθούν εναλλακτικά για την ευρετηρίαση της ίδιας καταχώρησης λεξικού.

source: Dictionaries preserve insertion order, meaning that keys will be produced in the same order they were added sequentially over the dictionary. Replacing an existing key does not change the order, however removing a key and re-inserting it will add it to the end instead of keeping its old place.
el: Τα λεξικά διατηρούν τη σειρά εισαγωγής, πράγμα που σημαίνει ότι τα κλειδιά θα παράγονται με την ίδια σειρά που προστέθηκαν διαδοχικά στο λεξικό. Η αντικατάσταση ενός υπάρχοντος κλειδιού δεν αλλάζει τη σειρά, ωστόσο η αφαίρεση ενός κλειδιού και η επανεισαγωγή του θα προσθέσει στο τέλος αντί να διατηρήσει την παλιά του θέση.

source: Dictionaries are mutable; they can be created by the ``{}`` notation (see section :ref:`dict`).
el: Τα λεξικά είναι μεταβλητά· μπορούν να δημιουργηθούν με τη σημείωση ``{...}`` (βλ. ενότητα :ref:`dict`).

source: The extension modules :mod:`dbm.ndbm` and :mod:`dbm.gnu` provide additional examples of mapping types, as does the :mod:`collections` module.
el: Τα modules επέκτασης :mod:`dbm.ndbm` και :mod:`dbm.gnu` παρέχουν πρόσθετα παραδείγματα τύπων αντιστοίχισης, όπως και το module :mod:`collections`.

source: Dictionaries did not preserve insertion order in versions of Python before 3.6. In CPython 3.6, insertion order was preserved, but it was considered an implementation detail at that time rather than a language guarantee.
el: Τα λεξικά δεν διατήρησαν τη σειρά εισαγωγής σε εκδόσεις της Python πριν από την 3.6. Στη CPython 3.6, η σειρά εισαγωγής διατηρήθηκε, αλλά θεωρήθηκε ως λεπτομέρεια υλοποίησης εκείνη τη στιγμή και όχι ως εγγύηση γλώσσας.

source: Callable types
el: Τύποι με δυνατότητα κλήσης

source: These are the types to which the function call operation (see section :ref:`calls`) can be applied:
el: Αυτοί είναι οι τύποι στους οποίους μπορεί να εφαρμοστεί η λειτουργία κλήσης συνάρτησης (βλ. ενότητα :ref:`calls`) :

source: User-defined functions
el: Συναρτήσεις που καθορίζονται από το χρήστη

source: A user-defined function object is created by a function definition (see section :ref:`function`). It should be called with an argument list containing the same number of items as the function's formal parameter list.
el: Ένα αντικείμενο συνάρτησης που ορίζεται από τον χρήστη δημιουργείται από έναν ορισμό συνάρτησης (βλ. ενότητα :ref:`function`). Θα πρέπει να καλείται με μια λίστα ορισμών που περιέχει τον ίδιο αριθμό στοιχείων με την επίσημη λίστα παραμέτρων της συνάρτησης.

source: Special read-only attributes
el: Ειδικά χαρακτηριστικά μόνο για ανάγνωση

source: Attribute
el: Χαρακτηριστικό

source: Meaning
el: Έννοια

source: A reference to the :class:`dictionary <dict>` that holds the function's :ref:`global variables <naming>` -- the global namespace of the module in which the function was defined.
el: Μια αναφορά στη :class:`dictionary <dict>` που περιέχει τις :ref:`global variables <naming>` -- τον καθολικό χώρο ονομάτων του module στην οποία ορίστηκε η συνάρτηση.

source: ``None`` or a :class:`tuple` of cells that contain bindings for the function's free variables.
el: Το ``None`` ή μια :class:`tuple` κελιών που περιέχουν δεσμεύσεις για τις ελεύθερες μεταβλητές της συνάρτησης.

source: A cell object has the attribute ``cell_contents``. This can be used to get the value of the cell, as well as set the value.
el: Ένα αντικείμενο κελιού έχει το χαρακτηριστικό ``cell_contents``. Αυτό μπορεί να χρησιμοποιηθεί για να ληφθεί η τιμή του κελιού, καθώς και να οριστεί η τιμή.

source: Special writable attributes
el: Ειδικά εγγράψιμα χαρακτηριστικά

source: Most of these attributes check the type of the assigned value:
el: Τα περισσότερα από αυτά τα χαρακτηριστικά ελέγχουν τον τύπο της εκχωρημένης τιμής:

source: The function's documentation string, or ``None`` if unavailable.
el: Η συμβολοσειρά τεκμηρίωσης της συνάρτηση ή ``None`` εάν δεν είναι διαθέσιμη.

source: The function's name. See also: :attr:`__name__ attributes <definition.__name__>`.
el: Το όνομα της συνάρτησης. Δείτε επίσης :attr:`__name__ attributes <definition.__name__>`.

source: The function's :term:`qualified name`. See also: :attr:`__qualname__ attributes <definition.__qualname__>`.
el: Η συνάρτηση είναι :term:`qualified name`. Δείτε επίσης :attr:`__qualname__ attributes <definition.__qualname__>`.

source: The name of the module the function was defined in, or ``None`` if unavailable.
el: Το όνομα του module στην οποία ορίστηκε η συνάρτηση ή ``None`` εάν δεν είναι διαθέσιμη.

source: A :class:`tuple` containing default :term:`parameter` values for those parameters that have defaults, or ``None`` if no parameters have a default value.
el: Ένα :class:`tuple` που περιέχει προεπιλεγμένες τιμές :term:`parameter` για εκείνες τις παραμέτρους που έχουν προεπιλογές ή ``None`` εάν καμία παράμετρος δεν έχει προεπιλεγμένη τιμή.

source: The :ref:`code object <code-objects>` representing the compiled function body.
el: Το αντικείμενο :ref:`code object <code-objects>` που αντιπροσωπεύει το μεταγλωττισμένο σώμα συνάρτησης.

source: The namespace supporting arbitrary function attributes. See also: :attr:`__dict__ attributes <object.__dict__>`.
el: Ο χώρος ονομάτων που υποστηρίζει αυθαίρετα χαρακτηριστικά συνάρτησης. Δείτε επίσης :attr:`__dict__ attributes <object.__dict__>`.

source: A :class:`dictionary <dict>` containing annotations of :term:`parameters <parameter>`. The keys of the dictionary are the parameter names, and ``'return'`` for the return annotation, if provided. See also: :ref:`annotations-howto`.
el: Μια :class:`dictionary <dict>` που περιέχει annotations για :term:`parameters <parameter>`. Τα κλειδιά του λεξικού είναι τα ονόματα των παραμέτρων και ``'return'``, για το annotation επιστροφής, εάν παρέχεται. Δείτε επίσης: :ref:`annotations-howto`.

source: A :class:`dictionary <dict>` containing defaults for keyword-only :term:`parameters <parameter>`.
el: Μια :class:`dictionary <dict>` που περιέχει προεπιλογές για λέξεις-κλειδιά μόνο :term:`parameters <parameter>`.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic function <generic-functions>`.
el: Μια :class:`tuple` που περιέχει τις παραμέτρους :ref:`type parameters <type-params>` μιας :ref:`generic function <generic-functions>`.

source: Function objects also support getting and setting arbitrary attributes, which can be used, for example, to attach metadata to functions. Regular attribute dot-notation is used to get and set such attributes.
el: Τα αντικείμενα συναρτήσεων υποστηρίζουν επίσης τη λήψη και τον καθορισμό αυθαίρετων χαρακτηριστικών , τα οποία μπορούν να χρησιμοποιηθούν, για παράδειγμα, για την επισύναψη μεταδεδομένων σε συναρτήσεις. Η τυπική σημειογραφία σημείων χαρακτηριστικών χρησιμοποιείται για τη λήψη και τον ορισμό τέτοιων χαρακτηριστικών.

source: CPython's current implementation only supports function attributes on user-defined functions. Function attributes on :ref:`built-in functions <builtin-functions>` may be supported in the future.
el: Η τρέχουσα υλοποίηση του CPython υποστηρίζει μόνο χαρακτηριστικά συναρτήσεων σε συναρτήσεις που καθορίζονται από τον χρήστη. Τα χαρακτηριστικά συναρτήσεων σε :ref:`built-in functions <builtin-functions>` ενδέχεται να υποστηρίζονται στο μέλλον.

source: Additional information about a function's definition can be retrieved from its :ref:`code object <code-objects>` (accessible via the :attr:`~function.__code__` attribute).
el: Μπορούν να ανακτηθούν πρόσθετες πληροφορίες σχετικά με τον ορισμό μιας συνάρτησης από το αντικείμενο :ref:`code object <code-objects>` (προσβάσιμο μέσω του χαρακτηριστικού :attr:`~function.__code__`).

source: Instance methods
el: Μέθοδοι Στιγμιοτύπου

source: An instance method object combines a class, a class instance and any callable object (normally a user-defined function).
el: Ένα αντικείμενο μεθόδου στιγμιοτύπου συνδυάζει μια κλάση, ένα στιγμιότυπο κλάσης και οποιοδήποτε αντικείμενο που μπορεί να κληθεί (συνήθως μια συνάρτηση που ορίζεται από τον χρήστη.)

source: Special read-only attributes:
el: Ειδικά χαρακτηριστικά μόνο για ανάγνωση:

source: Refers to the class instance object to which the method is :ref:`bound <method-binding>`
el: Αναφέρεται στο αντικείμενο στιγμιοτύπου κλάσης στο οποίο βρίσκεται η μέθοδος :ref:`bound <method-binding>`

source: Refers to the original :ref:`function object <user-defined-funcs>`
el: Αναφέρεται στο αρχικό :ref:`function object <user-defined-funcs>`

source: The method's documentation (same as :attr:`method.__func__.__doc__ <function.__doc__>`). A :class:`string <str>` if the original function had a docstring, else ``None``.
el: Η τεκμηρίωση της μεθόδου (ίδια με την :attr:`method.__func__.__doc__ <function.__doc__>`). Μια :class:`string <str>` εάν η αρχική συνάρτηση είχε docstring, αλλιώς ``None``.

source: The name of the method (same as :attr:`method.__func__.__name__ <function.__name__>`)
el: Το όνομα της μεθόδου (ίδιο με το :attr:`method.__func__.__name__ <function.__name__>`)

source: The name of the module the method was defined in, or ``None`` if unavailable.
el: Το όνομα του module στην οποία ορίστηκε η μέθοδος, ή ``None`` εάν δεν είναι διαθέσιμη.

source: Methods also support accessing (but not setting) the arbitrary function attributes on the underlying :ref:`function object <user-defined-funcs>`.
el: Οι μέθοδοι υποστηρίζουν επίσης την πρόσβαση (αλλά όχι τη ρύθμιση) των αυθαίρετων χαρακτηριστικών συνάρτησης στο υποκείμενο αντικείμενο :ref:`function object <user-defined-funcs>`.

source: User-defined method objects may be created when getting an attribute of a class (perhaps via an instance of that class), if that attribute is a user-defined :ref:`function object <user-defined-funcs>` or a :class:`classmethod` object.
el: Τα αντικείμενα μεθόδου που ορίζονται από το χρήστη μπορούν να δημιουργηθούν όταν λαμβάνεται ένα χαρακτηριστικό μιας κλάσης (ίσως μέσω ενός στιγμιοτύπου αυτής της κλάσης), εάν αυτό το χαρακτηριστικό είναι ένα αντικείμενο :ref:`function object <user-defined-funcs>` ή ένα αντικείμενο :class:`classmethod`.

source: When an instance method object is created by retrieving a user-defined :ref:`function object <user-defined-funcs>` from a class via one of its instances, its :attr:`~method.__self__` attribute is the instance, and the method object is said to be *bound*. The new method's :attr:`~method.__func__` attribute is the original function object.
el: Όταν δημιουργείται ένα αντικείμενο μεθόδου στιγμιοτύπου ανακτώντας ένα αντικείμενο :ref:`function object <user-defined-funcs>` που ορίζεται από το χρήστη από μια κλάση, το χαρακτηριστικό :attr:`~method.__self__` είναι το στιγμιότυπο και το αντικείμενό της μεθόδου λέγεται ότι είναι *δεσμευμένο*. Το χαρακτηριστικό :attr:`~method.__func__` της νέας μεθόδου είναι το αρχικό αντικείμενο συνάρτησης.

source: When an instance method object is created by retrieving a :class:`classmethod` object from a class or instance, its :attr:`~method.__self__` attribute is the class itself, and its :attr:`~method.__func__` attribute is the function object underlying the class method.
el: Όταν ένα αντικείμενο μεθόδου παρουσίας δημιουργείται με ανάκτηση ενός αντικειμένου :class:`classmethod` από μια κλάση ή στιγμιότυπο, το χαρακτηριστικό :attr:`~method.__self__` είναι η ίδια κλάση και το χαρακτηριστικό :attr:`~method.__func__` είναι το αντικείμενο συνάρτησης που βρίσκεται κάτω από τη μέθοδο κλάσης.

source: When an instance method object is called, the underlying function (:attr:`~method.__func__`) is called, inserting the class instance (:attr:`~method.__self__`) in front of the argument list. For instance, when :class:`!C` is a class which contains a definition for a function :meth:`!f`, and ``x`` is an instance of :class:`!C`, calling ``x.f(1)`` is equivalent to calling ``C.f(x, 1)``.
el: Όταν καλείται ένα αντικείμενο μεθόδου στιγμιοτύπου, καλείται η υποκείμενη συνάρτηση (:attr:`~method.__func__`), εισάγοντας το στιγμιότυπο κλάσης (:attr:`~method.__self__`) μπροστά από τη λίστα ορισμάτων. Για παράδειγμα, όταν η :class:`!C` είναι μια κλάση που περιέχει έναν ορισμό για μια συνάρτηση :meth:`!f`, και το ``x`` είναι ένα στιγμιότυπο της :class:`!C`, η κλήση του ``x.f(1)`` ισοδυναμεί με την κλήση του ``C.f(x, 1)``.

source: When an instance method object is derived from a :class:`classmethod` object, the "class instance" stored in :attr:`~method.__self__` will actually be the class itself, so that calling either ``x.f(1)`` or ``C.f(1)`` is equivalent to calling ``f(C,1)`` where ``f`` is the underlying function.
el: Όταν ένα αντικείμενο μεθόδου στιγμιοτύπου προέρχεται από ένα αντικείμενο :class:`classmethod`, το "στιγμιότυπο κλάσης" που είναι αποθηκευμένο στη :attr:`~method.__self__` θα είναι στη πραγματικότητα η ίδια η κλάση, έτσι ώστε η κλήση είτε του ``x.f(1)`` ή του ``C.f(1)`` ισοδυναμεί με την κλήση του ``f(C,1)`` όπου το ``f`` είναι η υποκείμενη συνάρτηση.

source: It is important to note that user-defined functions which are attributes of a class instance are not converted to bound methods; this *only* happens when the function is an attribute of the class.
el: Είναι σημαντικό να σημειωθεί ότι οι συναρτήσεις που ορίζονται από το χρήστη και είναι χαρακτηριστικό ενός στιγμιοτύπου μιας κλάσης δεν μετατρέπονται σε δεσμευμένες μεθόδους∙ Αυτό συμβαίνει *μόνο* όταν η συνάρτηση είναι χαρακτηριστικό της κλάσης.

source: Generator functions
el: Generator Συναρτήσεις
