Repository: pygreece/python-docs-gr
Catalog: reference/datamodel.po
Languages: el

source: If a class that overrides :meth:`__eq__` needs to retain the implementation of :meth:`__hash__` from a parent class, the interpreter must be told this explicitly by setting ``__hash__ = <ParentClass>.__hash__``.
el: Εάν μια κλάση που παρακάμπτει την :meth:`__eq__` χρειάζεται να διατηρήσει την υλοποίηση της :meth:`__hash__` από μια γονική κλάση, ο διερμηνέας πρέπει να ενημερωθεί ρητά για αυτό ορίζονται την ``__hash__ = <ParentClass>.__hash__``.

source: If a class that does not override :meth:`__eq__` wishes to suppress hash support, it should include ``__hash__ = None`` in the class definition. A class which defines its own :meth:`__hash__` that explicitly raises a :exc:`TypeError` would be incorrectly identified as hashable by an ``isinstance(obj, collections.abc.Hashable)`` call.
el: Εάν μια κλάση που δεν παρακάμπτει τη :meth:`__eq__` επιθυμεί να καταστείλει την υποστήριξη κατακερματισμού, θα πρέπει να συμπεριλάβει το ``__hash__ = None`` στον ορισμός της κλάσης. Μια κλάση που ορίζει τη δικιά της :meth:`__hash__` που κάνει raise μια :exc:`TypeError` θα αναγνωριστεί εσφαλμένα ως μια κλάση που μπορεί να κατακερματιστεί από μια κλήση ``isinstance(obj, collections.abc.Hashable)``.

source: By default, the :meth:`__hash__` values of str and bytes objects are "salted" with an unpredictable random value. Although they remain constant within an individual Python process, they are not predictable between repeated invocations of Python.
el: Από προεπιλογή, οι τιμές :meth:`__hash__` των αντικειμένων str και bytes είναι "salted" με μια απρόβλεπτη τυχαία τιμή. Παρόλο που παραμένουν σταθερές μέσα σε μια μεμονωμένη διεργασία Python, δεν είναι προβλέψιμες μεταξύ επαναλαμβανόμενων κλήσεων της Python.

source: This is intended to provide protection against a denial-of-service caused by carefully chosen inputs that exploit the worst case performance of a dict insertion, *O*\ (*n*\ :sup:`2`) complexity. See http://ocert.org/advisories/ocert-2011-003.html for details.
el: Αυτό έχει ως στόχο να παρέχει προστασία από άρνηση υπηρεσίας που προκαλείται από προσεκτικά επιλεγμένες εισόδους που εκμεταλλεύονται τη χειρότερη περίπτωση απόδοσης μιας εισαγωγής ψηφίου, πολυπλοκότητας *O*\ (*n*\ :sup:`2`). Δείτε http://ocert.org/advisories/ocert-2011-003.html για λεπτομέρειες.

source: Changing hash values affects the iteration order of sets. Python has never made guarantees about this ordering (and it typically varies between 32-bit and 64-bit builds).
el: Η αλλαγή των τιμών κατακερματισμού επηρεάζει τη σειρά επανάληψης των συνόλων. Η Python δεν έχει δώσει ποτέ εγγυήσεις σχετικά με αυτήν τη σειρά (και συνήθως ποικίλει μεταξύ εκδόσεων 32-bit και 64-bit).

source: See also :envvar:`PYTHONHASHSEED`.
el: Δείτε επίσης :envvar:`PYTHONHASHSEED`.

source: Hash randomization is enabled by default.
el: Η τυχαιοποίηση κατακερματισμού είναι ενεργοποιημένη από προεπιλογή.

source: Called to implement truth value testing and the built-in operation ``bool()``; should return ``False`` or ``True``. When this method is not defined, :meth:`~object.__len__` is called, if it is defined, and the object is considered true if its result is nonzero. If a class defines neither :meth:`!__len__` nor :meth:`!__bool__` (which is true of the :class:`object` class itself), all its instances are considered true.
el: Καλείται για την υλοποίηση ελέγχου τιμών αλήθειας και την ενσωματωμένη λειτουργία ``bool()`` ∙ θα πρέπει να επιστρέφει ``False`` ή ``True``. Όταν αυτή η μέθοδος δεν έχει οριστεί, καλείται η :meth:`~object.__len__`, εάν έχει οριστεί, και το αντικείμενο θεωρείται αληθές εάν το αποτέλεσμα του είναι μη μηδενικό. Εάν μια κλάση δεν ορίζει ούτε :meth:`!__len__` ούτε :meth:`!__bool__`, (κάτι που ισχύει για την ίδια την κλάση :class:`object`), όλα τα στιγμιότυπα της θεωρούνται αληθείς.

source: Customizing attribute access
el: Προσαρμογή πρόσβασης χαρακτηριστικών

source: The following methods can be defined to customize the meaning of attribute access (use of, assignment to, or deletion of ``x.name``) for class instances.
el: Οι ακόλουθες μέθοδοι μπορούν αν οριστούν για την προσαρμογή της έννοιας της πρόσβασης χαρακτηριστικών (χρήση, ανάθεση ή διαγραφή του ``x.name``) για στιγμιότυπα κλάσης.

source: Called when the default attribute access fails with an :exc:`AttributeError` (either :meth:`__getattribute__` raises an :exc:`AttributeError` because *name* is not an instance attribute or an attribute in the class tree for ``self``; or :meth:`__get__` of a *name* property raises :exc:`AttributeError`). This method should either return the (computed) attribute value or raise an :exc:`AttributeError` exception. The :class:`object` class itself does not provide this method.
el: Καλείται όταν η πρόσβαση προεπιλεγμένου χαρακτηριστικού αποτυγχάνει με μια :exc:`AttributeError` (είτε η :meth:`__getattribute__` κάνει raise μια :exc:`AttributeError` επειδή το *name* δεν είναι χαρακτηριστικό στιγμιοτύπου ή χαρακτηριστικό στο δέντρο κλάσης για το ``self`` ∙ ή η :meth:`__get__` μια ιδιότητας *name* κάνει raise μια :exc:`AttributeError`). Αυτή η μέθοδος θα πρέπει είτε να επιστρέψει την (υπολογισμένη) τιμή του χαρακτηριστικού είτε να κάνει raise μια εξαίρεση :exc:`AttributeError`. Η ίδια η κλάση :class:`object` δεν παρέχει αυτήν τη μέθοδο.

source: Note that if the attribute is found through the normal mechanism, :meth:`__getattr__` is not called. (This is an intentional asymmetry between :meth:`__getattr__` and :meth:`__setattr__`.) This is done both for efficiency reasons and because otherwise :meth:`__getattr__` would have no way to access other attributes of the instance. Note that at least for instance variables, you can fake total control by not inserting any values in the instance attribute dictionary (but instead inserting them in another object). See the :meth:`__getattribute__` method below for a way to actually get total control over attribute access.
el: Σημειώστε ότι αν το χαρακτηριστικό βρεθεί μέσω του κανονικού μηχανισμού, η μέθοδος :meth:`__getattr__` δεν καλείται. (Αυτή είναι μια σκόπιμη ασυμμετρία μεταξύ των :meth:`__getattr__` και :meth:`__setattr__`.) Αυτό γίνεται τόσο για λόγους απόδοσης όσο και επειδή διαφορετικά η :meth:`__getattr__` δεν θα είχε τρόπο να αποκτήσει πρόσβαση σε όλα τα χαρακτηριστικά του στιγμιοτύπου. Σημειώστε ότι, τουλάχιστον για μεταβλητές στιγμιοτύπου, μπορείτε να προσομοιώσετε πλήρη έλεγχο χωρίς να εισάγετε τιμές στο λεξικό χαρακτηριστικών του στιγμιοτύπου (αλλά αντί αυτού να τις εισάγετε σε κάποιο άλλο αντικείμενο). Δείτε τη μέθοδο :meth:`__getattribute__` παρακάτω για έναν τρόπο να αποκτήσετε πραγματικό πλήρη έλεγχο στην πρόσβαση των χαρακτηριστικών.

source: Called unconditionally to implement attribute accesses for instances of the class. If the class also defines :meth:`__getattr__`, the latter will not be called unless :meth:`__getattribute__` either calls it explicitly or raises an :exc:`AttributeError`. This method should return the (computed) attribute value or raise an :exc:`AttributeError` exception. In order to avoid infinite recursion in this method, its implementation should always call the base class method with the same name to access any attributes it needs, for example, ``object.__getattribute__(self, name)``.
el: Καλείται χωρίς προϋποθέσεις για την υλοποίηση της πρόσβασης σε χαρακτηριστικά για στιγμιότυπα κλάσης. Αν η κλάση ορίζει επίσης τη μέθοδο :meth:`__getattr__`, αυτή δεν θα κληθεί εκτός αν η :meth:`__getattribute__` την καλέσει ρητά ή κάνει raise μια εξαίρεση :exc:`AttributeError`. Αυτή η μέθοδος πρέπει να επιστρέφει την (υπολογισμένη) τιμή του χαρακτηριστικού ή να κάνει raise μια εξαίρεση :exc:`AttributeError`. Για να αποφευχθεί η ατέρμονη αναδρομή μέσα σε αυτή τη μέθοδο, η υλοποίηση της πρέπει πάντα να καλεί τη μέθοδο της βασικής κλάσης με το ίδιο όνομα για να έχει πρόσβαση σε οποιαδήποτε ιδιότητα χρειάζεται, για παράδειγμα ``object.__getattribute__(self, name)``.

source: This method may still be bypassed when looking up special methods as the result of implicit invocation via language syntax or :ref:`built-in functions <builtin-functions>`. See :ref:`special-lookup`.
el: Αυτή η μέθοδος μπορεί ακόμα να παρακαμφθεί κατά την αναζήτηση ειδικών μεθόδων ως αποτέλεσμα σιωπηρής επίκλησης μέσω σύνταξης γλώσσας ή :ref:`built-in functions <builtin-functions>`. Βλ. :ref:`special-lookup`.

source: For certain sensitive attribute accesses, raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``name``.
el: Για συγκεκριμένες προσβάσεις ευαίσθητων χαρακτηριστικών, δημιουργεί ένα :ref:`auditing event <auditing>` ``object.__getattr__`` με ορίσματα ``obj`` και ``name``.

source: Called when an attribute assignment is attempted. This is called instead of the normal mechanism (i.e. store the value in the instance dictionary). *name* is the attribute name, *value* is the value to be assigned to it.
el: Καλείται όταν επιχειρείται εκχώρηση χαρακτηριστικού. Αυτό καλείται αντί για τον κανονικό μηχανισμό (δηλαδή αποθήκευση της τιμής στο λεξικό στιγμιοτύπου). Το *name* είναι το όνομα του χαρακτηριστικού, *value* είναι η τιμή που θα του εκχωρηθεί.

source: If :meth:`__setattr__` wants to assign to an instance attribute, it should call the base class method with the same name, for example, ``object.__setattr__(self, name, value)``.
el: Εάν η :meth:`__setattr__` θέλει να εκχωρήσει σε ένα χαρακτηριστικό στιγμιοτύπου, θα πρέπει να καλέσει τη μέθοδο της βασικής κλάσης με το ίδιο όνομα, για παράδειγμα, ``object.__setattr__(self, name, value)``.

source: For certain sensitive attribute assignments, raises an :ref:`auditing event <auditing>` ``object.__setattr__`` with arguments ``obj``, ``name``, ``value``.
el: Για ορισμένες εκχωρήσεις ευαίσθητων χαρακτηριστικών, γίνεται raise μια :ref:`auditing event <auditing>` ``object.__setattr__`` με ορίσματα ``obj``, ``name``, ``value``.

source: Like :meth:`__setattr__` but for attribute deletion instead of assignment. This should only be implemented if ``del obj.name`` is meaningful for the object.
el: Όπως η :meth:`__setattr__` αλλά για διαγραφή χαρακτηριστικών αντί για ανάθεση. Αυτό θα πρέπει να εφαρμοστεί μόνο εάν το ``del obj.name`` έχει νόημα για το αντικείμενο.

source: For certain sensitive attribute deletions, raises an :ref:`auditing event <auditing>` ``object.__delattr__`` with arguments ``obj`` and ``name``.
el: Για ορισμένες διαγραφές ευαίσθητων χαρακτηριστικών, κάνει raise ένα :ref:`auditing event <auditing>` ``object.__delattr__`` με ορίσματα ``obj`` και ``name``.

source: Called when :func:`dir` is called on the object. An iterable must be returned. :func:`dir` converts the returned iterable to a list and sorts it.
el: Καλείται όταν η :func:`dir` καλείται στο αντικείμενο. Πρέπει να επιστραφεί ένα iterable. Η :func:`dir` μετατρέπει το iterable που επιστρέφεται σε λίστα και τον ταξινομεί.

source: Customizing module attribute access
el: Προσαρμογή πρόσβασης χαρακτηριστικών module

source: Special names ``__getattr__`` and ``__dir__`` can be also used to customize access to module attributes. The ``__getattr__`` function at the module level should accept one argument which is the name of an attribute and return the computed value or raise an :exc:`AttributeError`. If an attribute is not found on a module object through the normal lookup, i.e. :meth:`object.__getattribute__`, then ``__getattr__`` is searched in the module ``__dict__`` before raising an :exc:`AttributeError`. If found, it is called with the attribute name and the result is returned.
el: Οι ειδικές ονομασίες ``__getattr__`` και ``__dir__`` μπορούν επίσης να χρησιμοποιηθούν για την προσαρμογή της πρόσβασης στα χαρακτηριστικά του module. Η συνάρτηση ``__getattr__`` στο επίπεδο του module πρέπει να δέχεται ένα όρισμα, το οποίο είναι το όνομα ενός χαρακτηριστικού, και να επιστρέφει την υπολογισμένη τιμή ή να κάνει raise μια εξαίρεση :exc:`AttributeError`. Εάν ένα χαρακτηριστικό δεν βρεθεί σε ένα αντικείμενο module μέσω της κανονικής αναζήτησης, δηλαδή με τη μέθοδο :meth:`object.__getattribute__`, τότε η μέθοδος ``__getattr__`` αναζητείται στο λεξικό ``__dict__`` του module πριν γίνει raise η εξαίρεση :exc:`AttributeError`. Αν βρεθεί, καλείται με το όνομα της ιδιότητας και το αποτέλεσμα επιστρέφεται.

source: The ``__dir__`` function should accept no arguments, and return an iterable of strings that represents the names accessible on module. If present, this function overrides the standard :func:`dir` search on a module.
el: Η συνάρτηση ``__dir__`` δεν πρέπει να δέχεται ορίσματα και να επιστρέφει μια επαναλαμβανόμενη σειρά συμβολοσειρών που αντιπροσωπεύει τα ονόματα που είναι προσβάσιμα στο module. Εάν υπάρχει, αυτή η συνάρτηση παρακάμπτει την τυπική αναζήτηση :func:`dir` σε ένα module.

source: For a more fine grained customization of the module behavior (setting attributes, properties, etc.), one can set the ``__class__`` attribute of a module object to a subclass of :class:`types.ModuleType`. For example::
el: Για μια πιο λεπτομερή προσαρμογή της συμπεριφοράς του module (ρύθμιση χαρακτηριστικών, ιδιοτήτων κλπ.), μπορεί κανείς να ορίσει το χαρακτηριστικό ``__class__`` ενός αντικειμένου module σε μια υποκλάση :class:`types.ModuleType`. Για παράδειγμα::

source: Defining module ``__getattr__`` and setting module ``__class__`` only affect lookups made using the attribute access syntax -- directly accessing the module globals (whether by code within the module, or via a reference to the module's globals dictionary) is unaffected.
el: Ο καθορισμός του module ``__getattr__`` και η ρύθμιση του module ``__class__`` επηρεάζουν μόνο τις αναζητήσεις που πραγματοποιούνται με χρήση της σύνταξης πρόσβασης χαρακτηριστικών -- η απευθείας πρόσβαση στα καθολικά του module (είτε μέσω κώδικας εντός του module, είτε μέσω αναφοράς στο λεξικό καθολικών του module) δεν επηρεάζεται.

source: ``__class__`` module attribute is now writable.
el: Το χαρακτηριστικό ``__class__`` του module είναι πλέον εγγράψιμο.

source: ``__getattr__`` and ``__dir__`` module attributes.
el: Τα χαρακτηριστικά ``__getattr__`` και ``__dir__`` του module.

source: :pep:`562` - Module __getattr__ and __dir__
el: :pep:`562` - Module __getattr__ και __dir__

source: Describes the ``__getattr__`` and ``__dir__`` functions on modules.
el: Περιγράφει τις συναρτήσεις ``__getattr__`` και ``__dir__`` σε modules.

source: Implementing Descriptors
el: Υλοποίηση Περιγραφέων

source: The following methods only apply when an instance of the class containing the method (a so-called *descriptor* class) appears in an *owner* class (the descriptor must be in either the owner's class dictionary or in the class dictionary for one of its parents). In the examples below, "the attribute" refers to the attribute whose name is the key of the property in the owner class' :attr:`~object.__dict__`. The :class:`object` class itself does not implement any of these protocols.
el: Οι παρακάτω μέθοδοι ισχύουν μόνο όταν ένα στιγμιότυπο της κλάσης που περιέχει τη μέθοδο (μια λεγόμενη κλάση *περιγραφέα*) εμφανίζεται μια *ιδιοκτήτρια* κλάση (ο περιγραφέας πρέπει να βρίσκεται είτε στο λεξικό της κλάσης της ιδιοκτήτριας είτε στο λεξικό κλάσης κάποιου από τους γονείς της). Στα παρακάτω παραδείγματα, "το χαρακτηριστικό" αναφέρεται στο χαρακτηριστικό του οποίου το όνομα είναι το κλειδί της ιδιότητας στο :attr:`~object.__dict__` της ιδιοκτήτριας κλάσης. Η ίδια η κλάση :class:`object` δεν υλοποιεί κανένα από αυτά τα πρωτόκολλα.

source: Called to get the attribute of the owner class (class attribute access) or of an instance of that class (instance attribute access). The optional *owner* argument is the owner class, while *instance* is the instance that the attribute was accessed through, or ``None`` when the attribute is accessed through the *owner*.
el: Καλείται για να ληφθεί η ιδιότητα της ιδιοκτήτρια κλάσης (πρόσβαση σε χαρακτηριστικό κλάσης) ή ενός στιγμιοτύπου αυτή της κλάση (πρόσβαση σε χαρακτηριστικό στιγμιοτύπου). Η προαιρετική παράμετρος *owner* είναι η ιδιοκτήτρια κλάση, ενώ η *instance* είναι το στιγμιότυπο μέσω της οποίας έγινε πρόσβαση στο χαρακτηριστικό, ή ``None`` όταν η πρόσβαση στο χαρακτηριστικό έγινε μέσω της *owner*.

source: This method should return the computed attribute value or raise an :exc:`AttributeError` exception.
el: Αυτή η μέθοδος πρέπει να επιστρέφει την υπολογισμένη τιμή του χαρακτηριστικού ή να κάνει raise μια :exc:`AttributeError` εξαίρεση.

source: :PEP:`252` specifies that :meth:`__get__` is callable with one or two arguments. Python's own built-in descriptors support this specification; however, it is likely that some third-party tools have descriptors that require both arguments. Python's own :meth:`__getattribute__` implementation always passes in both arguments whether they are required or not.
el: Το :PEP:`252` ορίζει ότι η μέθοδος :meth:`__get__` μπορεί να καλείται με ένα ή δύο ορίσματα. Οι ενσωματωμένοι περιγραφείς της Python υποστηρίζουν αυτή την προδιαγραφή∙ ωστόσο, είναι πιθανό κάποια εργαλεία τρίτων να έχουν περιγραφείς που απαιτούν και τα δύο ορίσματα. Η ενσωματωμένη υλοποίηση της Python για τη μέθοδο :meth:`__getattribute__` περνάει πάντα και τα δύο ορίσματα, είτε είναι απαραίτητα είτε όχι.

source: Called to set the attribute on an instance *instance* of the owner class to a new value, *value*.
el: Καλείται για να οριστεί το χαρακτηριστικό σε ένα στιγμιότυπο *instance* της ιδιοκτήτρια κλάσης σε μια νέα τιμή, *value*.

source: Note, adding :meth:`__set__` or :meth:`__delete__` changes the kind of descriptor to a "data descriptor". See :ref:`descriptor-invocation` for more details.
el: Σημείωση, η προσθήκη της :meth:`__set__` ή :meth:`__delete__` αλλάζει το είδος του περιγραφέα σε έναν "περιγραφέα δεδομένων". Δείτε το :ref:`descriptor-invocation` για περισσότερες λεπτομέρειες.

source: Called to delete the attribute on an instance *instance* of the owner class.
el: Καλείται για να διαγραφεί το χαρακτηριστικό σε ένα στιγμιότυπο *instance* της ιδιοκτήτρια κλάσης.

source: Instances of descriptors may also have the :attr:`!__objclass__` attribute present:
el: Τα στιγμιότυπα περιγραφέων μπορείς επίσης να έχουν διαθέσιμο το χαρακτηριστικό :attr:`!__objclass__`:

source: The attribute :attr:`!__objclass__` is interpreted by the :mod:`inspect` module as specifying the class where this object was defined (setting this appropriately can assist in runtime introspection of dynamic class attributes). For callables, it may indicate that an instance of the given type (or a subclass) is expected or required as the first positional argument (for example, CPython sets this attribute for unbound methods that are implemented in C).
el: Το χαρακτηριστικό :attr:`!__objclass__` ερμηνεύεται από το module :mod:`inspect` ως ένδειξη κλάσης στην οποία ορίστηκε το αντικείμενο (η κατάλληλη ρύθμιση αυτής μπορεί να βοηθήσει στην ανάκτηση πληροφοριών κατά την εκτέλεση για δυναμικά χαρακτηριστικά κλάσεων). Για αυτά που μπορούν να κληθούν, μπορεί να υποδεικνύει ότι ένα στιγμιότυπο του δεδομένου τύπου (ή μιας υποκλάσης του) αναμένεται ή απαιτείται ως το πρώτο όρισμα θέσεως (για παράδειγμα, η CPython θέτει αυτήν την ιδιότητα για μη δεσμευμένες μεθόδους που έχουν υλοποιηθεί σε C).

source: Invoking Descriptors
el: Κλήση Descriptors

source: In general, a descriptor is an object attribute with "binding behavior", one whose attribute access has been overridden by methods in the descriptor protocol: :meth:`~object.__get__`, :meth:`~object.__set__`, and :meth:`~object.__delete__`. If any of those methods are defined for an object, it is said to be a descriptor.
el: Γενικά, ένας descriptor είναι ένα χαρακτηριστικό αντικειμένου με "συμπεριφορά δέσμευσης", δηλαδή μια ιδιότητα της οποίας η πρόσβαση έχει παρακαμφθεί μέσω μεθόδων του πρωτοκόλλου περιγραφέα :meth:`~object.__get__`, :meth:`~object.__set__`, και :meth:`~object.__delete__`. Αν οποιαδήποτε από αυτές τις μεθόδους έχει οριστεί για ένα αντικείμενο, τότε το αντικείμενο αυτό θεωρείται descriptor.

source: The default behavior for attribute access is to get, set, or delete the attribute from an object's dictionary. For instance, ``a.x`` has a lookup chain starting with ``a.__dict__['x']``, then ``type(a).__dict__['x']``, and continuing through the base classes of ``type(a)`` excluding metaclasses.
el: Η προεπιλεγμένη συμπεριφορά για την πρόσβαση χαρακτηριστικών είναι η ανάκτηση, ο ορισμός, ή η διαγραφή του χαρακτηριστικού από το λεξικό ενός αντικειμένου. Για παράδειγμα, το ``a.x`` έχει μια αλυσίδα αναζήτησης που ξεκινά με ``a.__dict__['x']``, στη συνέχεια με ``type(a).__dict__['x']`` και συνεχίζει στις βασικές κατηγορίες του ``type(a)`` εξαιρουμένων των μετακλάσεων.

source: However, if the looked-up value is an object defining one of the descriptor methods, then Python may override the default behavior and invoke the descriptor method instead. Where this occurs in the precedence chain depends on which descriptor methods were defined and how they were called.
el: Ωστόσο, εάν η τιμή αναζήτησης είναι ένα αντικείμενο που ορίζει μία από τις μεθόδους περιγραφής, τότε η Python μπορεί να παρακάμψει την προεπιλεγμένη συμπεριφορά και να επικαλεστεί τη μέθοδο περιγραφής. Το πού συμβαίνει αυτό στην αλυσίδα προτεραιότητας εξαρτάται από το ποιες μέθοδοι περιγραφής ορίστηκαν και πώς ονομάστηκαν.

source: The starting point for descriptor invocation is a binding, ``a.x``. How the arguments are assembled depends on ``a``:
el: Το σημείο εκκίνηση για την επίκληση του περιγραφέα είναι ένα δεσμευτικό, ``a.x``. Ο τρόπος συναρμολόγησης των ορισμάτων εξαρτάται από το ``a``:

source: Direct Call
el: Απευθείας Κλήση

source: The simplest and least common call is when user code directly invokes a descriptor method: ``x.__get__(a)``.
el: Η απλούστερη και λιγότερο συνηθισμένη κλήση είναι όταν ο κωδικός χρήστη καλεί απευθείας μια μέθοδο περιγραφής: ``x.__get__(a)``.

source: Instance Binding
el: Δέσμευση Στιγμιοτύπου

source: If binding to an object instance, ``a.x`` is transformed into the call: ``type(a).__dict__['x'].__get__(a, type(a))``.
el: Εάν δεσμεύεται σε ένα στιγμιότυπο αντικειμένου, το ``a.x`` μετατρέπεται στην κλήση: ``type(a).__dict__['x'].__get__(a, type(a))``.

source: Class Binding
el: Δέσμευση Κλάσης

source: If binding to a class, ``A.x`` is transformed into the call: ``A.__dict__['x'].__get__(None, A)``.
el: Εάν δεσμεύεται σε μια κλάση, το ``A.x`` μετατρέπεται στην κλήση: ``A.__dict__['x'].__get__(None, A)``.

source: Super Binding
el: Υπερ-Δέσμευση

source: A dotted lookup such as ``super(A, a).x`` searches ``a.__class__.__mro__`` for a base class ``B`` following ``A`` and then returns ``B.__dict__['x'].__get__(a, A)``. If not a descriptor, ``x`` is returned unchanged.
el: Μια διακεκομμένη αναζήτηση όπως ``super(A, a).x`` αναζητά το ``a.__class__.__mro__`` για μια βασική κλάση ``B`` μετά το ``A`` και, στη συνέχεια, επιστρέφει το ``B.__dict__['x'].__get__(a, A)``. Εάν δεν είναι περιγραφέας, το ``x`` επιστρέφεται αμετάβλητο.
