Repository: pygreece/python-docs-gr
Catalog: reference/executionmodel.po
Languages: el

source: variable
el: μεταβλητή

source: environment
el: περιβάλλον

source: NameError (built-in exception)
el: NameError (ενσωματωμένη εξαίρεση)

source: restricted
el: περιορισμένη

source: exception
el: εξαίρεση

source: raise an exception
el: κάνει raise μια εξαίρεση

source: handle an exception
el: διαχειρίζεται μια εξαίρεση

source: exception handler
el: διαχειριστής εξαιρέσεων

source: errors
el: σφάλματα

source: error handling
el: διαχείριση σφαλμάτων

source: termination model
el: μοντέλο τερματισμού

source: SystemExit (built-in exception)
el: SystemExit (ενσωματωμένη εξαίρεση)
