Repository: pygreece/python-docs-gr
Catalog: reference/executionmodel.po
Languages: el

source: Name resolution of free variables occurs at runtime, not at compile time. This means that the following code will print 42::
el: Η επίλυση ονομάτων των ελεύθερων μεταβλητών συμβαίνει κατά το χρόνο εκτέλεσης, όχι κατά το χρόνο μεταγλώττισης. Αυτό σημαίνει ότι ο παρακάτω κώδικας θα εκτυπώσει το 42::

source: The :func:`eval` and :func:`exec` functions do not have access to the full environment for resolving names. Names may be resolved in the local and global namespaces of the caller. Free variables are not resolved in the nearest enclosing namespace, but in the global namespace. [#]_ The :func:`exec` and :func:`eval` functions have optional arguments to override the global and local namespace. If only one namespace is specified, it is used for both.
el: Οι συναρτήσεις :func:`eval` και :func:`exec` δεν έχουν πρόσβαση στο πλήρες περιβάλλον για την επίλυση ονομάτων. Τα ονόματα μπορεί να επιλύονται στους τοπικούς και καθολικούς χώρους ονομάτων του καλούντος. Οι ελεύθερες μεταβλητές δεν επιλύονται στο πλησιέστερο περιβάλλον πεδίου, αλλά στον καθολικό χώρο ονομάτων. [#]_ Οι συναρτήσεις :func:`exec` και :func:`eval` έχουν προαιρετικά ορίσματα για να παρακάμψουν τους καθολικούς και τοπικούς χώρους ονομάτων. Αν καθοριστεί μόνο ένας χώρος ονομάτων, χρησιμοποιείται και για τους δύο.

source: Exceptions
el: Εξαιρέσεις

source: Exceptions are a means of breaking out of the normal flow of control of a code block in order to handle errors or other exceptional conditions. An exception is *raised* at the point where the error is detected; it may be *handled* by the surrounding code block or by any code block that directly or indirectly invoked the code block where the error occurred.
el: Οι εξαιρέσεις είναι ένας τρόπος διακοπής της κανονικής ροής ελέγχου ενός μπλοκ κώδικα, προκειμένου να αντιμετωπιστούν σφάλματα ή άλλες εξαιρετικές συνθήκες. Μια εξαίρεση *γίνεται raise* στο σημείο όπου εντοπίζεται το σφάλμα· μπορεί να *αντιμετωπιστεί* από το περιβάλλον μπλοκ κώδικα ή από οποιοδήποτε μπλοκ κώδικα που άμεσα ή έμμεσα εκτέλεσε το μπλοκ κώδικα όπου συνέβη το σφάλμα.

source: The Python interpreter raises an exception when it detects a run-time error (such as division by zero). A Python program can also explicitly raise an exception with the :keyword:`raise` statement. Exception handlers are specified with the :keyword:`try` ... :keyword:`except` statement. The :keyword:`finally` clause of such a statement can be used to specify cleanup code which does not handle the exception, but is executed whether an exception occurred or not in the preceding code.
el: Ο διερμηνέας της Python εγείρει μια εξαίρεση όταν εντοπίσει ένα σφάλμα κατά την εκτέλεση(όπως η διαίρεση με το μηδέν). Ένα πρόγραμμα Python μπορεί επίσης να εγείρει ρητά μια εξαίρεση με τη δήλωση :keyword:`raise`. Οι διαχειριστές εξαιρέσεων καθορίζονται με τη δήλωση :keyword:`try` ... :keyword:`except`. Η ρήτρα :keyword:`finally` μιας τέτοιας δήλωσης μπορεί να χρησιμοποιηθεί για να καθοριστεί κώδικας καθαρισμού, ο οποίος δεν διαχειρίζεται την εξαίρεση αλλά εκτελείται ανεξάρτητα από το αν προηγήθηκε εξαίρεση ή όχι στον προηγούμενο κώδικα.

source: Python uses the "termination" model of error handling: an exception handler can find out what happened and continue execution at an outer level, but it cannot repair the cause of the error and retry the failing operation (except by re-entering the offending piece of code from the top).
el: Η Python χρησιμοποιεί το μοντέλο διαχείρισης σφαλμάτων «τερματισμού»: ένας διαχειριστής εξαιρέσεων μπορεί να διαπιστώσει τι συνέβη και να συνεχίσει την εκτέλεση σε ένα εξωτερικό επίπεδο, αλλά δεν μπορεί να διορθώσει την αιτία του σφάλματος και να επαναλάβει τη λειτουργία που απέτυχε (εκτός αν επανεισαχθεί το προβληματικό κομμάτι κώδικα από την αρχή).

source: When an exception is not handled at all, the interpreter terminates execution of the program, or returns to its interactive main loop. In either case, it prints a stack traceback, except when the exception is :exc:`SystemExit`.
el: Όταν μια εξαίρεση δεν αντιμετωπιστεί καθόλου, ο διερμηνέας τερματίζει την εκτέλεση του προγράμματος ή επιστρέφει στον διαδραστικό κύριο βρόχο του. Και στις δύο περιπτώσεις, εκτυπώνει το ίχνος της στοίβας, εκτός αν η εξαίρεση είναι :exc:`SystemExit`.

source: Exceptions are identified by class instances. The :keyword:`except` clause is selected depending on the class of the instance: it must reference the class of the instance or a :term:`non-virtual base class <abstract base class>` thereof. The instance can be received by the handler and can carry additional information about the exceptional condition.
el: Οι εξαιρέσεις αναγνωρίζονται από στιγμιότυπα κλάσεων. Η ρήτρα :keyword:`except` επιλέγεται ανάλογα με την κλάση του στιγμιότυπου: πρέπει να αναφέρεται στην κλάση του στιγμιότυπου ή σε μια :term:`μη εικονική βασική κλάση <abstract base class>` αυτής. Το στιγμιότυπο μπορεί να παραληφθεί από τον διαχειριστή και να μεταφέρει πρόσθετες πληροφορίες σχετικά με την εξαιρετική συνθήκη.

source: Exception messages are not part of the Python API. Their contents may change from one version of Python to the next without warning and should not be relied on by code which will run under multiple versions of the interpreter.
el: Τα μηνύματα εξαιρέσεων δεν αποτελούν μέρος του API της Python. Το περιεχόμενό τους μπορεί να αλλάξει από τη μία έκδοση της Python στην επόμενη χωρίς προειδοποίηση και δεν θα πρέπει να βασίζεται σε αυτά ο κώδικας που θα εκτελεστεί σε πολλαπλές εκδόσεις του διερμηνέα.

source: See also the description of the :keyword:`try` statement in section :ref:`try` and :keyword:`raise` statement in section :ref:`raise`.
el: Δείτε επίσης την περιγραφή της δήλωσης :keyword:`try` στην ενότητα :ref:`try` και της δήλωσης :keyword:`raise` στην ενότητα :ref:`raise`.

source: Runtime Components
el: Συστατικά χρόνου εκτέλεσης

source: General Computing Model
el: Γενικό μοντέλο υπολογισμού

source: Python's execution model does not operate in a vacuum. It runs on a host machine and through that host's runtime environment, including its operating system (OS), if there is one. When a program runs, the conceptual layers of how it runs on the host look something like this:
el: Το μοντέλο εκτέλεσης της Python δεν λειτουργεί σε κενό. Εκτελείται σε μια μηχανή υποδοχής και μέσω του περιβάλλοντος χρόνου εκτέλεσης αυτής της υποδοχής, συμπεριλαμβανομένου του λειτουργικού της συστήματος (OS), αν υπάρχει. Όταν εκτελείται ένα πρόγραμμα, τα εννοιολογικά επίπεδα του τρόπου με τον οποίο εκτελείται στην υποδοχή μοιάζουν κάπως έτσι:

source: **host machine**
el: **μηχανή υποδοχής**

source: **process** (global resources)
el: **διαδικασία** (παγκόσμιοι πόροι)

source: **thread** (runs machine code)
el: **νήμα** (εκτελεί κώδικα μηχανής)

source: Each process represents a program running on the host. Think of each process itself as the data part of its program. Think of the process' threads as the execution part of the program. This distinction will be important to understand the conceptual Python runtime.
el: Κάθε διαδικασία αντιπροσωπεύει ένα πρόγραμμα που εκτελείται στην υποδοχή. Σκεφτείτε κάθε διαδικασία ως το δεδομένο μέρος του προγράμματός της. Σκεφτείτε τα νήματα της διαδικασίας ως το εκτελεστικό μέρος του προγράμματος. Αυτή η διάκριση θα είναι σημαντική για την κατανόηση του εννοιολογικού χρόνου εκτέλεσης της Python.

source: The process, as the data part, is the execution context in which the program runs. It mostly consists of the set of resources assigned to the program by the host, including memory, signals, file handles, sockets, and environment variables.
el: Η διαδικασία, ως το δεδομένο μέρος, είναι το εκτελεστικό πλαίσιο στο οποίο εκτελείται το πρόγραμμα. Αποτελείται κυρίως από το σύνολο των πόρων που ανατίθενται στο πρόγραμμα από την υποδοχή, συμπεριλαμβανομένης της μνήμης, των σημάτων, των χειριστηρίων αρχείων, των υποδοχών και των μεταβλητών περιβάλλοντος.

source: Processes are isolated and independent from one another. (The same is true for hosts.) The host manages the process' access to its assigned resources, in addition to coordinating between processes.
el: Οι διαδικασίες είναι απομονωμένες και ανεξάρτητες η μία από την άλλη. (Το ίδιο ισχύει και για τις υποδοχές.) Η υποδοχή διαχειρίζεται την πρόσβαση της διαδικασίας στους ανατεθειμένους πόρους της, εκτός από τον συντονισμό μεταξύ διαδικασιών.

source: Each thread represents the actual execution of the program's machine code, running relative to the resources assigned to the program's process. It's strictly up to the host how and when that execution takes place.
el: Κάθε νήμα αντιπροσωπεύει την πραγματική εκτέλεση του κώδικα μηχανής του προγράμματος, που εκτελείται σε σχέση με τους πόρους που έχουν ανατεθεί στη διαδικασία του προγράμματος. Είναι αυστηρά στην υποδοχή ο τρόπος και ο χρόνος με τον οποίο πραγματοποιείται αυτή η εκτέλεση.

source: From the point of view of Python, a program always starts with exactly one thread. However, the program may grow to run in multiple simultaneous threads. Not all hosts support multiple threads per process, but most do. Unlike processes, threads in a process are not isolated and independent from one another. Specifically, all threads in a process share all of the process' resources.
el: Από την άποψη της Python, ένα πρόγραμμα ξεκινά πάντα με ακριβώς ένα νήμα. Ωστόσο, το πρόγραμμα μπορεί να αναπτυχθεί για να εκτελείται σε πολλαπλά ταυτόχρονα νήματα. Δεν υποστηρίζουν όλοι οι οικοδεσπότες πολλαπλά νήματα ανά διαδικασία, αλλά οι περισσότεροι το κάνουν. Σε αντίθεση με τις διαδικασίες, τα νήματα σε μια διαδικασία δεν είναι απομονωμένα και ανεξάρτητα το ένα από το άλλο. Συγκεκριμένα, όλα τα νήματα σε μια διαδικασία μοιράζονται όλους τους πόρους της διαδικασίας.

source: The fundamental point of threads is that each one does *run* independently, at the same time as the others. That may be only conceptually at the same time ("concurrently") or physically ("in parallel"). Either way, the threads effectively run at a non-synchronized rate.
el: Το θεμελιώδες σημείο των νημάτων είναι ότι το καθένα *εκτελείται* ανεξάρτητα, ταυτόχρονα με τα άλλα. Αυτό μπορεί να είναι μόνο εννοιολογικά ταυτόχρονα ("concurrently") ή φυσικά ("in parallel"). Σε κάθε περίπτωση, τα νήματα εκτελούνται αποτελεσματικά με μη συγχρονισμένο ρυθμό.

source: That non-synchronized rate means none of the process' memory is guaranteed to stay consistent for the code running in any given thread. Thus multi-threaded programs must take care to coordinate access to intentionally shared resources. Likewise, they must take care to be absolutely diligent about not accessing any *other* resources in multiple threads; otherwise two threads running at the same time might accidentally interfere with each other's use of some shared data. All this is true for both Python programs and the Python runtime.
el: Αυτός ο μη συγχρονισμένος ρυθμός σημαίνει ότι δεν εγγυάται ότι η μνήμη της διαδικασίας θα παραμείνει συνεπής για τον κώδικα που εκτελείται σε οποιοδήποτε δοσμένο νήμα. Επομένως, τα πολυνηματικά προγράμματα πρέπει να φροντίζουν να συντονίζουν την πρόσβαση σε σκόπιμα κοινόχρηστους πόρους. Ομοίως, πρέπει να φροντίζουν να είναι απόλυτα επιμελείς ώστε να μην έχουν πρόσβαση σε *άλλους* πόρους σε πολλαπλά νήματα· διαφορετικά, δύο νήματα που εκτελούνται ταυτόχρονα μπορεί να παρεμβαίνουν κατά λάθος στη χρήση κάποιων κοινόχρηστων δεδομένων. Όλα αυτά ισχύουν τόσο για προγράμματα Python όσο και για τον χρόνο εκτέλεσης της Python.

source: The cost of this broad, unstructured requirement is the tradeoff for the kind of raw concurrency that threads provide. The alternative to the required discipline generally means dealing with non-deterministic bugs and data corruption.
el: Το κόστος αυτής της ευρείας, μη δομημένης απαίτησης είναι το αντάλλαγμα για τον τύπο της ακατέργαστης ταυτόχρονης εκτέλεσης που παρέχουν τα νήματα. Η εναλλακτική λύση στην απαιτούμενη πειθαρχία γενικά σημαίνει την αντιμετώπιση μη ντετερμινιστικών σφαλμάτων και διαφθοράς δεδομένων.

source: Python Runtime Model
el: Μοντέλο χρόνου εκτέλεσης της Python

source: The same conceptual layers apply to each Python program, with some extra data layers specific to Python:
el: Τα ίδια εννοιολογικά επίπεδα ισχύουν για κάθε πρόγραμμα Python, με μερικά επιπλέον επίπεδα δεδομένων συγκεκριμένα για την Python:

source: Python global runtime (*state*)
el: Παγκόσμιος χρόνος εκτέλεσης της Python (*κατάσταση*)

source: Python interpreter (*state*)
el: Διερμηνέας Python (*κατάσταση*)

source: **thread** (runs Python bytecode and "C-API")
el: **thread** (εκτελεί bytecode Python και "C-API")

source: Python thread *state*
el: *Κατάσταση* νήματος Python

source: At the conceptual level: when a Python program starts, it looks exactly like that diagram, with one of each. The runtime may grow to include multiple interpreters, and each interpreter may grow to include multiple thread states.
el: Σε εννοιολογικό επίπεδο: όταν ξεκινά ένα πρόγραμμα Python, μοιάζει ακριβώς με αυτό το διάγραμμα, με ένα από κάθε στοιχείο. Ο χρόνος εκτέλεσης μπορεί να αναπτυχθεί ώστε να περιλαμβάνει πολλαπλούς διερμηνείς, και κάθε διερμηνέας μπορεί να αναπτυχθεί ώστε να περιλαμβάνει πολλαπλές καταστάσεις νημάτων.

source: A Python implementation won't necessarily implement the runtime layers distinctly or even concretely. The only exception is places where distinct layers are directly specified or exposed to users, like through the :mod:`threading` module.
el: Μια υλοποίηση της Python δεν θα υλοποιήσει απαραίτητα τα επίπεδα χρόνου εκτέλεσης με διακριτό ή ακόμη και συγκεκριμένο τρόπο. Η μόνη εξαίρεση είναι τα σημεία όπου τα διακριτά επίπεδα καθορίζονται άμεσα ή εκτίθενται στους χρήστες, όπως μέσω του module :mod:`threading`.

source: The initial interpreter is typically called the "main" interpreter. Some Python implementations, like CPython, assign special roles to the main interpreter.
el: Ο αρχικός διερμηνέας ονομάζεται συνήθως ο "κύριος" διερμηνέας. Ορισμένες υλοποιήσεις της Python, όπως η CPython, αναθέτουν ειδικούς ρόλους στον κύριο διερμηνέα.

source: Likewise, the host thread where the runtime was initialized is known as the "main" thread. It may be different from the process' initial thread, though they are often the same. In some cases "main thread" may be even more specific and refer to the initial thread state. A Python runtime might assign specific responsibilities to the main thread, such as handling signals.
el: Ομοίως, το νήμα υποδοχής όπου αρχικοποιήθηκε ο χρόνος εκτέλεσης είναι γνωστό ως το "κύριο" νήμα. Μπορεί να είναι διαφορετικό από το αρχικό νήμα της διαδικασίας, αν και συχνά είναι το ίδιο. Σε ορισμένες περιπτώσεις, το "κύριο νήμα" μπορεί να είναι ακόμη πιο συγκεκριμένο και να αναφέρεται στην αρχική κατάσταση νήματος. Ένας χρόνος εκτέλεσης της Python μπορεί να αναθέσει συγκεκριμένες ευθύνες στο κύριο νήμα, όπως η διαχείριση σημάτων.

source: As a whole, the Python runtime consists of the global runtime state, interpreters, and thread states. The runtime ensures all that state stays consistent over its lifetime, particularly when used with multiple host threads.
el: Συνολικά, ο χρόνος εκτέλεσης της Python αποτελείται από την παγκόσμια κατάσταση χρόνου εκτέλεσης, τους διερμηνείς και τις καταστάσεις νημάτων. Ο χρόνος εκτέλεσης διασφαλίζει ότι όλη αυτή η κατάσταση παραμένει συνεπής κατά τη διάρκειά της ζωής του, ιδιαίτερα όταν χρησιμοποιείται με πολλαπλά νήματα υποδοχής.

source: The global runtime, at the conceptual level, is just a set of interpreters. While those interpreters are otherwise isolated and independent from one another, they may share some data or other resources. The runtime is responsible for managing these global resources safely. The actual nature and management of these resources is implementation-specific. Ultimately, the external utility of the global runtime is limited to managing interpreters.
el: Ο παγκόσμιος χρόνος εκτέλεσης, σε εννοιολογικό επίπεδο, είναι απλώς ένα σύνολο διερμηνέων. Ενώ αυτοί οι διερμηνείς είναι διαφορετικά απομονωμένοι και ανεξάρτητοι ο ένας από τον άλλον, μπορεί να μοιράζονται ορισμένα δεδομένα ή άλλους πόρους. Ο χρόνος εκτέλεσης είναι υπεύθυνος για τη διαχείριση αυτών των παγκόσμιων πόρων με ασφάλεια. Η πραγματική φύση και διαχείριση αυτών των πόρων είναι συγκεκριμένη για την υλοποίηση. Τελικά, η εξωτερική χρησιμότητα του παγκόσμιου χρόνου εκτέλεσης περιορίζεται στη διαχείριση διερμηνέων.

source: In contrast, an "interpreter" is conceptually what we would normally think of as the (full-featured) "Python runtime". When machine code executing in a host thread interacts with the Python runtime, it calls into Python in the context of a specific interpreter.
el: Σε αντίθεση, ένας "διερμηνέας" είναι εννοιολογικά αυτό που θα σκεφτόμασταν κανονικά ως ο (πλήρως εξοπλισμένος) "χρόνος εκτέλεσης της Python". Όταν ο κώδικας μηχανής που εκτελείται σε ένα νήμα υποδοχής αλληλεπιδράει με τον χρόνο εκτέλεσης της Python, καλεί την Python στο πλαίσιο ενός συγκεκριμένου διερμηνέα.

source: The term "interpreter" here is not the same as the "bytecode interpreter", which is what regularly runs in threads, executing compiled Python code.
el: Ο όρος "διερμηνέας" εδώ δεν είναι ο ίδιος με τον "διερμηνέα bytecode", που είναι αυτός που εκτελείται τακτικά σε νήματα, εκτελώντας μεταγλωττισμένο κώδικα Python.

source: In an ideal world, "Python runtime" would refer to what we currently call "interpreter". However, it's been called "interpreter" at least since introduced in 1997 (`CPython:a027efa5b`_).
el: Σε έναν ιδανικό κόσμο, ο όρος "χρόνος εκτέλεσης της Python" θα αναφερόταν σε αυτό που τώρα ονομάζουμε "διερμηνέα". Ωστόσο, έχει ονομαστεί "διερμηνέας" τουλάχιστον από την εισαγωγή του το 1997 (`CPython:a027efa5b`_).

source: Each interpreter completely encapsulates all of the non-process-global, non-thread-specific state needed for the Python runtime to work. Notably, the interpreter's state persists between uses. It includes fundamental data like :data:`sys.modules`. The runtime ensures multiple threads using the same interpreter will safely share it between them.
el: Κάθε διερμηνέας ενσωματώνει πλήρως όλη την κατάσταση που δεν είναι παγκόσμια για τη διαδικασία και δεν είναι ειδική για το νήμα που χρειάζεται ο χρόνος εκτέλεσης της Python για να λειτουργήσει. Σημαντικά, η κατάσταση του διερμηνέα διατηρείται μεταξύ των χρήσεων. Περιλαμβάνει θεμελιώδη δεδομένα όπως το :data:`sys.modules`. Ο χρόνος εκτέλεσης διασφαλίζει ότι πολλαπλά νήματα που χρησιμοποιούν τον ίδιο διερμηνέα θα τον μοιράζονται με ασφάλεια μεταξύ τους.

source: A Python implementation may support using multiple interpreters at the same time in the same process. They are independent and isolated from one another. For example, each interpreter has its own :data:`sys.modules`.
el: Μια υλοποίηση της Python μπορεί να υποστηρίζει τη χρήση πολλαπλών διερμηνέων ταυτόχρονα στην ίδια διαδικασία. Είναι ανεξάρτητοι και απομονωμένοι ο ένας από τον άλλον. Για παράδειγμα, κάθε διερμηνέας έχει το δικό του :data:`sys.modules`.

source: For thread-specific runtime state, each interpreter has a set of thread states, which it manages, in the same way the global runtime contains a set of interpreters. It can have thread states for as many host threads as it needs. It may even have multiple thread states for the same host thread, though that isn't as common.
el: Για το χρόνο εκτέλεσης ειδικό για τα νήματα, κάθε διερμηνέας έχει ένα σύνολο καταστάσεων νημάτων, τις οποίες διαχειρίζεται, με τον ίδιο τρόπο που ο παγκόσμιος χρόνος εκτέλεσης περιέχει ένα σύνολο διερμηνέων. Μπορεί να έχει καταστάσεις νημάτων για όσα νήματα υποδοχής χρειάζεται. Μπορεί ακόμη και να έχει πολλαπλές καταστάσεις νημάτων για το ίδιο νήμα υποδοχής, αν και αυτό δεν είναι τόσο συνηθισμένο.

source: Each thread state, conceptually, has all the thread-specific runtime data an interpreter needs to operate in one host thread. The thread state includes the current raised exception and the thread's Python call stack. It may include other thread-specific resources.
el: Κάθε κατάσταση νήματος, εννοιολογικά, έχει όλα τα δεδομένα χρόνου εκτέλεσης ειδικά για το νήμα που χρειάζεται ένας διερμηνέας για να λειτουργήσει σε ένα νήμα υποδοχής. Η κατάσταση νήματος περιλαμβάνει την τρέχουσα εξαίρεση που έγινε raise και τη στοίβα κλήσεων Python του νήματος. Μπορεί να περιλαμβάνει και άλλους πόρους ειδικούς για το νήμα.

source: The term "Python thread" can sometimes refer to a thread state, but normally it means a thread created using the :mod:`threading` module.
el: Ο όρος "νήμα Python" μπορεί μερικές φορές να αναφέρεται σε μια κατάσταση νήματος, αλλά συνήθως σημαίνει ένα νήμα που δημιουργείται χρησιμοποιώντας το module :mod:`threading`.

source: Each thread state, over its lifetime, is always tied to exactly one interpreter and exactly one host thread. It will only ever be used in that thread and with that interpreter.
el: Κάθε κατάσταση νήματος, κατά τη διάρκεια της ζωής της, συνδέεται πάντα με ακριβώς έναν διερμηνέα και ακριβώς ένα νήμα υποδοχής. Θα χρησιμοποιηθεί μόνο σε αυτό το νήμα και με αυτόν τον διερμηνέα.

source: Multiple thread states may be tied to the same host thread, whether for different interpreters or even the same interpreter. However, for any given host thread, only one of the thread states tied to it can be used by the thread at a time.
el: Πολλαπλές καταστάσεις νημάτων μπορεί να συνδέονται με το ίδιο νήμα υποδοχής, είτε για διαφορετικούς διερμηνείς είτε ακόμη και για τον ίδιο διερμηνέα. Ωστόσο, για οποιοδήποτε δεδομένο νήμα υποδοχής, μόνο μία από τις καταστάσεις νημάτων που συνδέονται με αυτό μπορεί να χρησιμοποιηθεί από το νήμα τη φορά.

source: Thread states are isolated and independent from one another and don't share any data, except for possibly sharing an interpreter and objects or other resources belonging to that interpreter.
el: Οι καταστάσεις νημάτων είναι απομονωμένες και ανεξάρτητες η μία από την άλλη και δεν μοιράζονται κανένα δεδομένο, εκτός από το ενδεχόμενο να μοιράζονται έναν διερμηνέα και αντικείμενα ή άλλους πόρους που ανήκουν σε αυτόν τον διερμηνέα.

source: Once a program is running, new Python threads can be created using the :mod:`threading` module (on platforms and Python implementations that support threads). Additional processes can be created using the :mod:`os`, :mod:`subprocess`, and :mod:`multiprocessing` modules. Interpreters can be created and used with the :mod:`~concurrent.interpreters` module. Coroutines (async) can be run using :mod:`asyncio` in each interpreter, typically only in a single thread (often the main thread).
el: Μόλις εκτελείται ένα πρόγραμμα, μπορούν να δημιουργηθούν νέα νήματα Python χρησιμοποιώντας το module :mod:`threading` (σε πλατφόρμες και υλοποιήσεις Python που υποστηρίζουν νήματα). Μπορούν να δημιουργηθούν επιπλέον διαδικασίες χρησιμοποιώντας τα modules :mod:`os`, :mod:`subprocess` και :mod:`multiprocessing`. Οι διερμηνείς μπορούν να δημιουργηθούν και να χρησιμοποιηθούν με το module :mod:`~concurrent.interpreters`. Οι συναρτήσεις-συνεργάτες (async) μπορούν να εκτελεστούν χρησιμοποιώντας το :mod:`asyncio` σε κάθε διερμηνέα, συνήθως μόνο σε ένα νήμα (συχνά το κύριο νήμα).

source: Footnotes
el: Υποσημειώσεις

source: This limitation occurs because the code that is executed by these operations is not available at the time the module is compiled.
el: Αυτός ο περιορισμός προκύπτει επειδή ο κώδικας που εκτελείται από αυτές τις λειτουργίες δεν είναι διαθέσιμος τη στιγμή που το module μεταγλωττίζεται.

source: execution model
el: μοντέλο εκτέλεσης

source: code
el: κώδικας

source: block
el: μπλοκ

source: execution
el: εκτέλεση

source: frame
el: πλαίσιο

source: namespace
el: χώρος ονομάτων

source: scope
el: πεδίο

source: name
el: όνομα

source: binding
el: σύνδεση

source: from
el: από

source: import statement
el: δήλωση εισαγωγής

source: free
el: ελεύθερη
