Repository: pygreece/python-docs-gr
Catalog: reference/executionmodel.po
Languages: el

source: Execution model
el: Μοντέλο εκτέλεσης

source: Structure of a program
el: Δομή ενός προγράμματος

source: A Python program is constructed from code blocks. A :dfn:`block` is a piece of Python program text that is executed as a unit. The following are blocks: a module, a function body, and a class definition. Each command typed interactively is a block. A script file (a file given as standard input to the interpreter or specified as a command line argument to the interpreter) is a code block. A script command (a command specified on the interpreter command line with the :option:`-c` option) is a code block. A module run as a top level script (as module ``__main__``) from the command line using a :option:`-m` argument is also a code block. The string argument passed to the built-in functions :func:`eval` and :func:`exec` is a code block.
el: Ένα πρόγραμμα Python αποτελείται από μπλοκ κώδικα. Ένα :dfn:`μπλοκ` είναι ένα κομμάτι κειμένου προγράμματος Python που εκτελείται ως μια μονάδα. Τα παρακάτω είναι μπλοκ: ένα module, το σώμα μιας συνάρτησης, ο ένας ορισμός κλάσης. Κάθε εντολή που πληκτρολογείται διαδραστικά αποτελεί μπλοκ. Ένα αρχείο δέσμης ενεργειών (ένα αρχείο που δίνεται ως τυπική είσοδος στο διερμηνέα ή καθορίζεται ως όρισμα γραμμής εντολών στον διερμηνέα) είναι ένα μπλοκ κώδικα. Μια script εντολή (μια εντολή που καθορίζεται στο διερμηνέα με την επιλογή :option:`-c`) είναι ένα μπλοκ κώδικα. Μια ενότητα που εκτελείται ως ανωτέρου επιπέδου script (ως module ``__main__``) από τη γραμμή εντολών χρησιμοποιώντας ένα όρισμα :option:`-m` όρισμα είναι επίσης ένα μπλοκ κώδικα. Το όρισμα συμβολοσειράς που περνάει στις ενσωματωμένες συναρτήσεις :func:`eval` και :func:`exec` είναι ένα μπλοκ κώδικα.

source: A code block is executed in an :dfn:`execution frame`. A frame contains some administrative information (used for debugging) and determines where and how execution continues after the code block's execution has completed.
el: Ένα μπλοκ κώδικα εκτελείται σε ένα :dfn:`πλαίσιο εκτέλεσης`. Ένα πλαίσιο περιέχει ορισμένες πληροφορίες διαχείρισης (που χρησιμοποιούνται για αποσφαλμάτωση) και καθορίζει που και πως συνεχίζεται η εκτέλεση μετά την ολοκλήρωση της εκτέλεσης του μπλοκ κώδικα.

source: Naming and binding
el: Ονομασία και σύνδεση

source: Binding of names
el: Σύνδεση ονομάτων

source: :dfn:`Names` refer to objects. Names are introduced by name binding operations.
el: :dfn:`Names` αναφέρονται σε αντικείμενα. Τα ονόματα εισάγονται μέσω λειτουργιών δέσμευσης ονομάτων.

source: The following constructs bind names:
el: Οι παρακάτω δομές δεσμεύουν ονόματα:

source: formal parameters to functions,
el: τυπικές παράμετροι συναρτήσεων,

source: class definitions,
el: ορισμοί κλάσεων,

source: function definitions,
el: ορισμοί συναρτήσεων

source: assignment expressions,
el: εκφράσεις ανάθεσης

source: :ref:`targets <assignment>` that are identifiers if occurring in an assignment:
el: :ref:`targets <assignment>` που είναι αναγνωριστικά αν εμφανίζονται σε μια ανάθεση:

source: :keyword:`for` loop header,
el: επικεφαλίδα βρόχου :keyword:`for`,

source: after :keyword:`!as` in a :keyword:`with` statement, :keyword:`except` clause, :keyword:`except* <except_star>` clause, or in the as-pattern in structural pattern matching,
el: μετά το :keyword:`!as` σε μια δήλωση :keyword:`with`, σε ρήτρα :keyword:`except`, σε ρήτρα :keyword:`except* <except_star>` ή στο as-pattern κατά τη δομική αντιστοίχησης μοτίβων,

source: in a capture pattern in structural pattern matching
el: σε ένα στιγμιότυπο μοτίβου κατά τη δομική αντιστοίχησης μοτίβων

source: :keyword:`import` statements.
el: δηλώσεις :keyword:`import`.

source: :keyword:`type` statements.
el: δηλώσεις :keyword:`type`.

source: :ref:`type parameter lists <type-params>`.
el: :ref:`λίστες παραμέτρων τύπου <type-params>`.

source: The :keyword:`!import` statement of the form ``from ... import *`` binds all names defined in the imported module, except those beginning with an underscore. This form may only be used at the module level.
el: Η δήλωση :keyword:`!import` της μορφής ``from ... import *`` συνδέει όλα τα ονόματα που ορίζονται στο εισαγόμενο module, εκτός από αυτά που ξεκινούν με μια κάτω παύλα. Αυτή η μορφή μπορεί να χρησιμοποιηθεί μόνο στο επίπεδο του module.

source: A target occurring in a :keyword:`del` statement is also considered bound for this purpose (though the actual semantics are to unbind the name).
el: Ένας στόχος που εμφανίζεται σε μια δήλωση :keyword:`del` θεωρείται επίσης δεσμευμένος για αυτό τον σκοπό (αν και η πραγματική σημασιολογία είναι να αποσυνδέσει το όνομα).

source: Each assignment or import statement occurs within a block defined by a class or function definition or at the module level (the top-level code block).
el: Κάθε δήλωση ανάθεσης ή εισαγωγής συμβαίνει μέσα σε ένα μπλοκ που ορίζεται από έναν ορισμό κλάσης ή συνάρτησης ή στο επίπεδο του module (το μπλοκ κώδικα ανώτατου επιπέδου).

source: If a name is bound in a block, it is a local variable of that block, unless declared as :keyword:`nonlocal` or :keyword:`global`. If a name is bound at the module level, it is a global variable. (The variables of the module code block are local and global.) If a variable is used in a code block but not defined there, it is a :term:`free variable`.
el: Αν ένα όνομα δεσμεύεται σε ένα μπλοκ, είναι μια τοπική μεταβλητή αυτού του μπλοκ, εκτός αν δηλωθεί ως :keyword:`nonlocal` ή :keyword:`global`. Αν ένα όνομα δεσμεύεται στο επίπεδο του module, είναι μια καθολική μεταβλητή. (Οι μεταβλητές του μπλοκ του module είναι ταυτόχρονα τοπικές και καθολικές.) Αν μια μεταβλητή χρησιμοποιείται σε ένα μπλοκ κώδικα αλλά δεν ορίζεται εκεί, είναι μια :term:`free variable`.

source: Each occurrence of a name in the program text refers to the :dfn:`binding` of that name established by the following name resolution rules.
el: Κάθε εμφάνιση ενός ονόματος στο κείμενο του προγράμματος αναφέρεται στη :dfn:`binding` αυτού του ονόματος που καθορίζεται από τους παρακάτω κανόνες επίλυσης ονομάτων.

source: Resolution of names
el: Επίλυση ονομάτων

source: A :dfn:`scope` defines the visibility of a name within a block. If a local variable is defined in a block, its scope includes that block. If the definition occurs in a function block, the scope extends to any blocks contained within the defining one, unless a contained block introduces a different binding for the name.
el: Ένα :dfn:`scope` ορίζει την ορατότητα ενός ονόματος μέσα σε ένα μπλοκ. Αν μια τοπική μεταβλητή οριστεί σε ένα μπλοκ, το πεδίο της περιλαμβάνει το μπλοκ αυτό. Αν ο ορισμός συμβαίνει σε ένα μπλοκ συνάρτησης, το πεδίο επεκτείνεται σε οποιαδήποτε μπλοκ περιέχονται μέσα σε αυτό που την ορίζει, εκτός αν ένα περιεχόμενο μπλοκ εισάγει διαφορετική σύνδεση για το όνομα.

source: When a name is used in a code block, it is resolved using the nearest enclosing scope. The set of all such scopes visible to a code block is called the block's :dfn:`environment`.
el: Όταν ένα όνομα χρησιμοποιείται σε ένα μπλοκ κώδικα, επιλύεται χρησιμοποιώντας το πλησιέστερο περιβάλλον πεδίο. Το σύνολο όλων των πεδίων που είναι ορατά σε ένα μπλοκ κώδικα ονομάζεται :dfn:`environment` του μπλοκ.

source: When a name is not found at all, a :exc:`NameError` exception is raised. If the current scope is a function scope, and the name refers to a local variable that has not yet been bound to a value at the point where the name is used, an :exc:`UnboundLocalError` exception is raised. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`.
el: Όταν ένα όνομα δεν βρίσκεται καθόλου, γίνεται raise μια εξαίρεση :exc:`NameError`. Αν το τρέχον πεδίο είναι πεδίο συνάρτησης και το όνομα αναφέρεται σε μια τοπική μεταβλητή που δεν έχει ακόμα δεσμευτεί σε κάποια τιμή στο σημείο που χρησιμοποιείται το όνομα, γίνεται raise μια εξαίρεση :exc:`UnboundLocalError`. Η :exc:`UnboundLocalError` είναι μια υποκλάση της :exc:`NameError`.

source: If a name binding operation occurs anywhere within a code block, all uses of the name within the block are treated as references to the current block. This can lead to errors when a name is used within a block before it is bound. This rule is subtle. Python lacks declarations and allows name binding operations to occur anywhere within a code block. The local variables of a code block can be determined by scanning the entire text of the block for name binding operations. See :ref:`the FAQ entry on UnboundLocalError <faq-unboundlocalerror>` for examples.
el: Αν μια λειτουργία σύνδεσης ονομάτων συμβεί οπουδήποτε μέσα σε ένα μπλοκ κώδικα, όλες οι χρήσεις του ονόματος μέσα στο μπλοκ αντιμετωπίζονται ως αναφορές στο τρέχον μπλοκ. Αυτό μπορεί να οδηγήσει σε σφάλματα όταν ένα όνομα χρησιμοποιείται μέσα σε ένα μπλοκ πριν δεσμευτεί. Αυτός ο κανόνας είναι λεπτός. Η Python δεν διαθέτει δηλώσεις και επιτρέπει τις λειτουργίες σύνδεση ονομάτων να συμβαίνουν οπουδήποτε μέσα σε ένα μπλοκ κώδικα. Οι τοπικές μεταβλητές ενός μπλοκ κώδικα μπορούν να προσδιοριστούν σαρώνοντας ολόκληρο το κείμενο του μπλοκ για λειτουργίες σύνδεσης ονομάτων. Δείτε :ref:`την εγγραφή στο FAQ για το UnboundLocalError <faq-unboundlocalerror>` για παραδείγματα.

source: If the :keyword:`global` statement occurs within a block, all uses of the names specified in the statement refer to the bindings of those names in the top-level namespace. Names are resolved in the top-level namespace by searching the global namespace, i.e. the namespace of the module containing the code block, and the builtins namespace, the namespace of the module :mod:`builtins`. The global namespace is searched first. If the names are not found there, the builtins namespace is searched next. If the names are also not found in the builtins namespace, new variables are created in the global namespace. The global statement must precede all uses of the listed names.
el: Αν η δήλωση :keyword:`global` εμφανιστεί μέσα σε ένα μπλοκ, όλες οι χρήσεις των ονομάτων που καθορίζονται στη δήλωση αναφέρονται στις συνδέσεις αυτών των ονομάτων στον χώρο ονομάτων ανώτατου επιπέδου. Τα ονόματα επιλύονται στον χώρο ανώτατου επιπέδου αναζητώντας πρώτα στον καθολικό χώρο ονομάτων, δηλαδή τον χώρο ονομάτων του module που περιέχει το μπλοκ κώδικα, και στη συνέχεια στο χώρο ονομάτων των builtins, τον χώρο ονομάτων του module :mod:`builtins`. Ο καθολικός χώρος ονομάτων αναζητείται πρώτος. Αν τα ονόματα δεν βρεθούν εκεί, γίνεται αναζήτηση του ενσωματωμένου χώρου ονομάτων. Εάν τα ονόματα δεν βρίσκονται επίσης στον ενσωματωμένο χώρο ονομάτων, δημιουργούνται νέες μεταβλητές στον καθολικό χώρο ονομάτων. Η καθολική δήλωση πρέπει να προηγείται όλων των χρήσεων των ονομάτων που αναφέρονται.

source: The :keyword:`global` statement has the same scope as a name binding operation in the same block. If the nearest enclosing scope for a free variable contains a global statement, the free variable is treated as a global.
el: Η δήλωση :keyword:`global` έχει το ίδιο πεδίο με μια λειτουργία σύνδεσης ονόματος στο ίδιο μπλοκ. Αν το πλησιέστερο περιβάλλον πεδίου για μια ελεύθερη μεταβλητή περιέχει μια δήλωση global, η ελεύθερη μεταβλητή αντιμετωπίζεται ως καθολική.

source: The :keyword:`nonlocal` statement causes corresponding names to refer to previously bound variables in the nearest enclosing function scope. :exc:`SyntaxError` is raised at compile time if the given name does not exist in any enclosing function scope. :ref:`Type parameters <type-params>` cannot be rebound with the :keyword:`!nonlocal` statement.
el: Η δήλωση :keyword:`nonlocal` προκαλεί τα αντίστοιχα ονόματα να αναφέρονται σε προηγουμένως δεσμευμένες μεταβλητές στο πλησιέστερο περιβάλλον πεδίου συνάρτησης. Μια εξαίρεση :exc:`SyntaxError` εγείρεται κατά το χρόνο μεταγλώττισης αν το συγκεκριμένο δεν υπάρχει σε κανένα περιβάλλον πεδίου συνάρτησης. :ref:`Οι παράμετροι τύπου <type-params>` δεν μπορούν να δεσμευτούν εκ νέου με τη δήλωση :keyword:`!nonlocal`.

source: The namespace for a module is automatically created the first time a module is imported. The main module for a script is always called :mod:`__main__`.
el: Ο χώρος ονομάτων για ένα module δημιουργείται αυτόματα την πρώτη φορά που το module εισάγεται Το κύριο module για ένα script ονομάζεται πάντα :mod:`__main__`.

source: Class definition blocks and arguments to :func:`exec` and :func:`eval` are special in the context of name resolution. A class definition is an executable statement that may use and define names. These references follow the normal rules for name resolution with an exception that unbound local variables are looked up in the global namespace. The namespace of the class definition becomes the attribute dictionary of the class. The scope of names defined in a class block is limited to the class block; it does not extend to the code blocks of methods. This includes comprehensions and generator expressions, but it does not include :ref:`annotation scopes <annotation-scopes>`, which have access to their enclosing class scopes. This means that the following will fail::
el: Τα μπλοκ ορισμού κλάσεων και τα ορίσματα στις συναρτήσεις :func:`exec` και :func:`eval` είναι ειδικές περιπτώσεις στο πλαίσιο της επίλυσης ονομάτων. Ένας ορισμός κλάσης είναι μια εκτελέσιμη δήλωση που μπορεί να χρησιμοποιεί και να ορίζει ονόματα. Αυτές οι αναφορές ακολουθούν τους κανονικούς κανόνες επίλυσης ονομάτων, με την εξαίρεση ότι οι αδέσμευτες τοπικές μεταβλητές αναζητούνται στον καθολικό χώρο ονομάτων. Ο χώρος ονομάτων του ορισμού της κλάσης γίνεται το λεξικό χαρακτηριστικών της κλάσης. Το πεδίο των ονομάτων που ορίζονται σε ένα μπλοκ κλάσης περιορίζεται στο μπλοκ της κλάσης· δεν επεκτείνεται στα μπλοκ κώδικα των μεθόδων. Αυτό περιλαμβάνει συνθέσεις και εκφράσεις γεννητριών, αλλά δεν περιλαμβάνει :ref:`πεδία σημειώσεων <annotation-scopes>`, τα οποία έχουν πρόσβαση στα περιβάλλοντα πεδία της περιβάλλουσας κλάσης. Αυτό σημαίνει ότι το παρακάτω θα αποτύχει::

source: However, the following will succeed::
el: Ωστόσο, το παρακάτω θα επιτύχει::

source: Annotation scopes
el: Σημειογραφία πεδία

source: :term:`Annotations <annotation>`, :ref:`type parameter lists <type-params>` and :keyword:`type` statements introduce *annotation scopes*, which behave mostly like function scopes, but with some exceptions discussed below.
el: Τα :term:`Annotations <annotation>`, :ref:`Οι λίστες παραμέτρων τύπου <type-params>` και οι δηλώσεις :keyword:`type` εισάγουν *πεδία σημειογραφίας*, τα οποία συμπεριφέρονται κυρίως όπως τα πεδία συναρτήσεων, αλλά με κάποιες εξαιρέσεις που συζητούνται παρακάτω.

source: Annotation scopes are used in the following contexts:
el: Τα πεδία σημειογραφίας χρησιμοποιούνται στα παρακάτω συμφραζόμενα:

source: Type parameter lists for :ref:`generic type aliases <generic-type-aliases>`.
el: Λίστες παραμέτρων τύπου για :ref:`generic type aliases <generic-type-aliases>`.

source: Type parameter lists for :ref:`generic functions <generic-functions>`. A generic function's annotations are executed within the annotation scope, but its defaults and decorators are not.
el: Λίστες τύπου παραμέτρου για :ref:`generic functions <generic-functions>`. Οι σημειογραφίες μιας γενικής συνάρτησης εκτελούνται μέσα στο πεδίο σημειώσεων, αλλά οι προεπιλογές και οι διακοσμητές της όχι.

source: Type parameter lists for :ref:`generic classes <generic-classes>`. A generic class's base classes and keyword arguments are executed within the annotation scope, but its decorators are not.
el: Λίστες παραμέτρων τύπου για :ref:`generic classes <generic-classes>`. Οι βασικές κλάσεις και τα ορίσματα λέξεων-κλειδιών μιας γενικής κλάσης εκτελούνται μέσα στο πεδίο σημειώσεων, αλλά οι διακοσμητές της όχι.

source: The bounds, constraints, and default values for type parameters (:ref:`lazily evaluated <lazy-evaluation>`).
el: Τα όρια, οι περιορισμοί οι προεπιλεγμένες τιμές για παραμέτρους τύπου (:ref:`lazily evaluated <lazy-evaluation>`).

source: The value of type aliases (:ref:`lazily evaluated <lazy-evaluation>`).
el: Η τιμή των ψευδωνύμων τύπου (:ref:`lazily evaluated <lazy-evaluation>`).

source: Annotation scopes differ from function scopes in the following ways:
el: Τα πεδία σημειογραφίας διαφέρουν από τα πεδία συναρτήσεων με τους εξής τρόπους:

source: Annotation scopes have access to their enclosing class namespace. If an annotation scope is immediately within a class scope, or within another annotation scope that is immediately within a class scope, the code in the annotation scope can use names defined in the class scope as if it were executed directly within the class body. This contrasts with regular functions defined within classes, which cannot access names defined in the class scope.
el: Τα πεδία σημειογραφίας έχουν πρόσβαση στον χώρο ονομάτων της περιβάλλουσας κλάσης. Αν ένα πεδίο σημειογραφίας βρίσκεται αμέσως μέσα σε έναν χώρο κλάσης ή μέσα σε ένα άλλο πεδίο σημειογραφίας που βρίσκεται αμέσως μέσα σε έναν χώρο κλάσης, ο κώδικας στο πεδίο σημειογραφίας μπορεί να χρησιμοποιεί ονόματα που έχουν οριστεί στον χώρο της κλάσης σαν να εκτελούνταν απευθείας στο σώμα της κλάσης. Αυτό έρχεται σε αντίθεση με τις κανονικές συναρτήσεις που ορίζονται μέσα σε κλάσεις, οι οποίες δεν μπορούν να έχουν πρόσβαση σε ονόματα που έχουν οριστεί στο χώρο της κλάσης.

source: Expressions in annotation scopes cannot contain :keyword:`yield`, ``yield from``, :keyword:`await`, or :token:`:= <python-grammar:assignment_expression>` expressions. (These expressions are allowed in other scopes contained within the annotation scope.)
el: Οι εκφράσεις σε πεδία σημειογραφίας δεν μπορούν να περιέχουν τις εκφράσεις :keyword:`yield`, ``yield from``, :keyword:`await` ή :token:`:=<python-grammar:assignment_expression`. (Αυτές οι εκφράσεις επιτρέπονται σε άλλα πεδία που περιέχονται μέσα στο πεδίο σημειογραφίας.)

source: Names defined in annotation scopes cannot be rebound with :keyword:`nonlocal` statements in inner scopes. This includes only type parameters, as no other syntactic elements that can appear within annotation scopes can introduce new names.
el: Τα ονόματα που ορίζονται σε πεδία σημειογραφίας δεν μπορούν να δεσμευτούν εκ νέου με δηλώσεις :keyword:`nonlocal` σε εσωτερικά πεδία. Αυτό περιλαμβάνει μόνο παραμέτρους τύπου, καθώς και κανένα άλλο συντακτικό στοιχείο που μπορεί να εμφανιστεί μέσα σε πεδία σημειώσεων δεν μπορεί να εισαγάγει νέα ονόματα.

source: While annotation scopes have an internal name, that name is not reflected in the :term:`qualified name` of objects defined within the scope. Instead, the :attr:`~definition.__qualname__` of such objects is as if the object were defined in the enclosing scope.
el: Ενώ τα πεδία σημειογραφίας έχουν ένα εσωτερικό όνομα, αυτό το όνομα δεν αντικατοπτρίζεται στο :term:`qualified name` των αντικειμένων που ορίζονται μέσα στο πεδίο.Αντίθετα, το :attr:`~definition.__qualname__` αυτών των αντικειμένων είναι σαν το αντικείμενο να είχε οριστεί στο περιβάλλων πεδίο.

source: Annotation scopes were introduced in Python 3.12 as part of :pep:`695`.
el: Τα πεδία σημειώσεων εισήχθησαν στην Python 3.12 ως μέρος του :pep:`695`.

source: Annotation scopes are also used for type parameter defaults, as introduced by :pep:`696`.
el: Οι περιοχές σχολίων τύπου χρησιμοποιούνται επίσης για τις προεπιλεγμένες τιμές παραμέτρων τύπου, όπως εισάγεται από το :pep:`696`.

source: Annotation scopes are now also used for annotations, as specified in :pep:`649` and :pep:`749`.
el: Οι περιοχές σχολίων τύπου χρησιμοποιούνται επίσης για τα annotations, όπως εισάγεται από το :pep:`649` and :pep:`749`.

source: Lazy evaluation
el: Καθυστερημένη εκτίμηση

source: Most annotation scopes are *lazily evaluated*. This includes annotations, the values of type aliases created through the :keyword:`type` statement, and the bounds, constraints, and default values of type variables created through the :ref:`type parameter syntax <type-params>`. This means that they are not evaluated when the type alias or type variable is created, or when the object carrying annotations is created. Instead, they are only evaluated when necessary, for example when the ``__value__`` attribute on a type alias is accessed.
el: Τα περισσότερα πεδία annotation *αξιολογούνται νωχελικά*. Αυτό περιλαμβάνει annotations, τις τιμές των ψευδωνύμων τύπου που δημιουργούνται μέσω της δήλωσης :keyword:`type` και τα όρια, τους περιορισμούς και τις προεπιλεγμένες τιμές των μεταβλητών τύπου που δημιουργούνται μέσω της σύνταξης παραμέτρων :ref:`type parameter syntax <type-params>`. Αυτό σημαίνει ότι δεν αξιολογούνται όταν δημιουργείται το ψευδώνυμο τύπου ή η μεταβλητή τύπου ή όταν δημιουργείται το αντικείμενο που φέρει σχολιασμούς. Αντίθετα, αξιολογούνται μόνο όταν είναι απαραίτητο, για παράδειγμα όταν γίνεται πρόσβαση στο χαρακτηριστικό ``__value__`` σε ένα ψευδώνυμο τύπου.

source: Example:
el: Παράδειγμα:

source: Here the exception is raised only when the ``__value__`` attribute of the type alias or the ``__bound__`` attribute of the type variable is accessed.
el: Εδώ η εξαίρεση εγείρεται μόνο όταν γίνει πρόσβαση στο χαρακτηριστικό ``__value__`` του ψευδωνύμου τύπου ή στο χαρακτηριστικό ``__bound__`` της μεταβλητής τύπου.

source: This behavior is primarily useful for references to types that have not yet been defined when the type alias or type variable is created. For example, lazy evaluation enables creation of mutually recursive type aliases::
el: Αυτή η συμπεριφορά είναι κυρίως χρήσιμη για αναφορές σε τύπους που δεν έχουν ακόμη οριστεί κατά τη δημιουργία του ψευδωνύμου τύπου ή της μεταβλητής τύπου. Για παράδειγμα, η καθυστερημένη εκτίμηση επιτρέπει τη δημιουργία αμοιβαίων αναδρομικών ψευδωνύμων τύπων::

source: Lazily evaluated values are evaluated in :ref:`annotation scope <annotation-scopes>`, which means that names that appear inside the lazily evaluated value are looked up as if they were used in the immediately enclosing scope.
el: Οι τιμές που αξιολογούνται καθυστερημένα αξιολογούνται στο :ref:`πεδίο σημειογραφίας <annotation-scopes>`, που σημαίνει ότι τα ονόματα που εμφανίζονται μέσα στην καθυστερημένα αξιολογούμενη τιμή αναζητούνται σαν να χρησιμοποιήθηκαν στο αμέσως περιβάλλον πεδίο.

source: Builtins and restricted execution
el: Ενσωματωμένες συναρτήσεις και περιορισμένη εκτέλεση

source: Users should not touch ``__builtins__``; it is strictly an implementation detail. Users wanting to override values in the builtins namespace should :keyword:`import` the :mod:`builtins` module and modify its attributes appropriately.
el: Οι χρήστες δεν θα πρέπει να τροποποιούν το ``__builtins__``· είναι αυστηρά μια λεπτομέρεια υλοποίησης. Οι χρήστες που θέλουν να παρακάμψουν τιμές στον χώρο ονομάτων των ενσωματωμένων συναρτήσεων θα πρέπει να κάνουν :keyword:`import` το module :mod:`builtins` και να τροποποιούν τα χαρακτηριστικά του κατάλληλα.

source: The builtins namespace associated with the execution of a code block is actually found by looking up the name ``__builtins__`` in its global namespace; this should be a dictionary or a module (in the latter case the module's dictionary is used). By default, when in the :mod:`__main__` module, ``__builtins__`` is the built-in module :mod:`builtins`; when in any other module, ``__builtins__`` is an alias for the dictionary of the :mod:`builtins` module itself.
el: Ο χώρος ονομάτων των ενσωματωμένων συναρτήσεων που σχετίζεται με την εκτέλεση ενός μπλοκ κώδικα βρίσκεται στην πραγματικότητα μέσω αναζήτησης του ονόματος ``__builtins__`` στον καθολικό του χώρο ονομάτων· αυτό θα πρέπει να είναι ένα λεξικό ή ένα module (στη δεύτερη περίπτωση χρησιμοποιείται το λεξικό του module). Από προεπιλογή, όταν βρισκόμαστε στο module :mod:`__main__`, το ``__builtins__`` είναι το ενσωματωμένο module :mod:`builtins`· όταν βρισκόμαστε σε οποιοδήποτε άλλο module, το ``__builtins__`` είναι ένα ψευδώνυμο για το λεξικό του ίδιου του module :mod:`builtins`.

source: Interaction with dynamic features
el: Αλληλεπίδραση με δυναμικές λειτουργίες
