Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: A dict comprehension, in contrast to list and set comprehensions, needs two expressions separated with a colon followed by the usual "for" and "if" clauses. When the comprehension is run, the resulting key and value elements are inserted in the new dictionary in the order they are produced.
el: Μια σύμπτυξη λεξικού, σε αντίθεση με τις συμπτύξεις λίστας και συνόλου, χρειάζεται δύο εκφράσεις διαχωρισμένες με άνω και κάτω τελεία ακολουθούμενες από τις συνήθεις προτάσεις "for" και "if". Όταν εκτελείται η σύμπτυξη, τα προκύπτοντα στοιχεία κλειδιού και τιμής εισάγονται στο νέο λεξικό με τη σειρά που παράγονται.

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
el: Περιορισμοί στους τύπους των τιμών κλειδιού παρατίθενται νωρίτερα στην ενότητα :ref:`types`. (Συνοψίζοντας, ο τύπος κλειδιού θα πρέπει να είναι :term:`hashable`, πράγμα που αποκλείει όλα τα μεταβλητά αντικείμενα.) Συγκρούσεις μεταξύ διπλότυπων κλειδιών δεν ανιχνεύονται· η τελευταία τιμή (κειμενικά η πιο δεξιά στην απεικόνιση) που αποθηκεύτηκε για μια δεδομένη τιμή κλειδιού επικρατεί.

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
el: Πριν από την Python 3.8, στις συμπτύξεις λεξικού, η σειρά αποτίμησης κλειδιού και τιμής δεν ήταν καλά ορισμένη. Στην CPython, η τιμή αποτιμούνταν πριν από το κλειδί. Ξεκινώντας με την 3.8, το κλειδί αποτιμάται πριν από την τιμή, όπως προτάθηκε από το :pep:`572`.

source: Generator expressions
el: Εκφράσεις γεννήτριας

source: A generator expression is a compact generator notation in parentheses:
el: Μια έκφραση γεννήτριας είναι ένας συμπαγής συμβολισμός γεννήτριας σε παρενθέσεις:

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
el: Μια έκφραση γεννήτριας αποδίδει ένα νέο αντικείμενο γεννήτριας. Η σύνταξή της είναι η ίδια με αυτή των συμπτύξεων, με τη διαφορά ότι περικλείεται σε παρενθέσεις αντί για αγκύλες ή άγκιστρα.

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, and the :term:`iterator` is immediately created for that iterable, so that an error produced while creating the iterator will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
el: Οι μεταβλητές που χρησιμοποιούνται στην έκφραση γεννήτριας αποτιμώνται νωχελικά όταν καλείται η μέθοδος :meth:`~generator.__next__` για το αντικείμενο γεννήτριας (με τον ίδιο τρόπο όπως οι κανονικές γεννήτριες). Ωστόσο, η επαναλαμβανόμενη έκφραση στην πιο αριστερή πρόταση :keyword:`!for` αποτιμάται αμέσως, και ο :term:`iterator` δημιουργείται αμέσως για αυτό το iterable, έτσι ώστε ένα σφάλμα που παράγεται κατά τη δημιουργία του επαναλήπτη να εκπέμπεται στο σημείο όπου ορίζεται η έκφραση γεννήτριας, αντί στο σημείο όπου ανακτάται η πρώτη τιμή. Οι επόμενες προτάσεις :keyword:`!for` και οποιαδήποτε συνθήκη φίλτρου στην πιο αριστερή πρόταση :keyword:`!for` δεν μπορούν να αποτιμηθούν στο περιβάλλον εύρος καθώς μπορεί να εξαρτώνται από τις τιμές που ελήφθησαν από το πιο αριστερό iterable. Για παράδειγμα: ``(x*y for x in range(10) for y in range(x, x+10))``.

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
el: Οι παρενθέσεις μπορούν να παραλειφθούν σε κλήσεις με μόνο ένα όρισμα. Δείτε την ενότητα :ref:`calls` για λεπτομέρειες.

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
el: Για να αποφευχθεί η παρεμβολή στην αναμενόμενη λειτουργία της ίδιας της έκφρασης γεννήτριας, οι εκφράσεις ``yield`` και ``yield from`` απαγορεύονται στην εμμέσως ορισμένη γεννήτρια.

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
el: Αν μια έκφραση γεννήτριας περιέχει είτε προτάσεις :keyword:`!async for` είτε εκφράσεις :keyword:`await` ονομάζεται :dfn:`asynchronous generator expression`. Μια έκφραση ασύγχρονης γεννήτριας επιστρέφει ένα νέο αντικείμενο ασύγχρονης γεννήτριας, το οποίο είναι ένας ασύγχρονος iterator (δείτε :ref:`async-iterators`).

source: Asynchronous generator expressions were introduced.
el: Εισήχθησαν οι εκφράσεις ασύγχρονης γεννήτριας.

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
el: Πριν από την Python 3.7, οι εκφράσεις ασύγχρονης γεννήτριας μπορούσαν να εμφανιστούν μόνο σε :keyword:`async def` coroutines. Ξεκινώντας με την 3.7, οποιαδήποτε συνάρτηση μπορεί να χρησιμοποιήσει εκφράσεις ασύγχρονης γεννήτριας.

source: Yield expressions
el: Εκφράσεις απόδοσης

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
el: Η έκφραση απόδοσης χρησιμοποιείται κατά τον ορισμό μιας συνάρτησης :term:`generator` ή μιας συνάρτησης :term:`asynchronous generator` και συνεπώς μπορεί να χρησιμοποιηθεί μόνο στο σώμα ενός ορισμού συνάρτησης. Η χρήση μιας έκφρασης απόδοσης στο σώμα μιας συνάρτησης υποχρεώνει αυτή τη συνάρτηση να είναι συνάρτηση γεννήτριας, και η χρήση της στο σώμα μιας συνάρτησης :keyword:`async def` υποχρεώνει αυτή τη συνάρτηση coroutine να είναι συνάρτηση ασύγχρονης γεννήτριας. Για παράδειγμα::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
el: def gen(): # ορίζει μια συνάρτηση γεννήτριας yield 123 async def agen(): # ορίζει μια συνάρτηση ασύγχρονης γεννήτριας yield 123

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
el: Λόγω των παρενεργειών τους στο περιέχον εύρος, οι εκφράσεις ``yield`` δεν επιτρέπονται ως μέρος των εμμέσως ορισμένων ευρών που χρησιμοποιούνται για την υλοποίηση συμπτύξεων και εκφράσεων γεννήτριας.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
el: Οι εκφράσεις απόδοσης απαγορεύονται στα έμμεσα φωλιασμένα εύρη που χρησιμοποιούνται για την υλοποίηση συμπτύξεων και εκφράσεων γεννήτριας.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
el: Οι συναρτήσεις γεννήτριας περιγράφονται παρακάτω, ενώ οι συναρτήσεις ασύγχρονης γεννήτριας περιγράφονται ξεχωριστά στην ενότητα :ref:`asynchronous-generator-functions`.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
el: Όταν καλείται μια συνάρτηση γεννήτριας, επιστρέφει έναν iterator γνωστό ως γεννήτρια. Αυτή η γεννήτρια ελέγχει στη συνέχεια την εκτέλεση της συνάρτησης γεννήτριας. Η εκτέλεση ξεκινά όταν καλείται μία από τις μεθόδους της γεννήτριας. Εκείνη τη στιγμή, η εκτέλεση προχωρά στην πρώτη έκφραση απόδοσης, όπου αναστέλλεται ξανά, επιστρέφοντας την τιμή του :token:`~python-grammar:yield_list` σε αυτόν που κάλεσε τη γεννήτρια, ή ``None`` αν παραλειφθεί το :token:`~python-grammar:yield_list`. Με τον όρο αναστέλλεται, εννοούμε ότι διατηρείται όλη η τοπική κατάσταση, συμπεριλαμβανομένων των τρεχουσών συνδέσεων των τοπικών μεταβλητών, του δείκτη εντολών, της εσωτερικής στοίβας αποτίμησης και της κατάστασης οποιουδήποτε χειρισμού εξαιρέσεων. Όταν η εκτέλεση συνεχίζεται με την κλήση μιας από τις μεθόδους της γεννήτριας, η συνάρτηση μπορεί να προχωρήσει ακριβώς σαν η έκφραση απόδοσης να ήταν απλώς άλλη μια εξωτερική κλήση. Η τιμή της έκφρασης απόδοσης μετά τη συνέχιση εξαρτάται από τη μέθοδο που συνέχισε την εκτέλεση. Αν χρησιμοποιείται η :meth:`~generator.__next__` (συνήθως μέσω μιας :keyword:`for` ή της ενσωματωμένης :func:`next`) τότε το αποτέλεσμα είναι :const:`None`. Διαφορετικά, αν χρησιμοποιείται η :meth:`~generator.send`, τότε το αποτέλεσμα θα είναι η τιμή που περάστηκε σε αυτήν τη μέθοδο.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
el: Όλα αυτά κάνουν τις συναρτήσεις γεννήτριας αρκετά παρόμοιες με τις coroutines· αποδίδουν πολλές φορές, έχουν περισσότερα από ένα σημεία εισόδου και η εκτέλεσή τους μπορεί να ανασταλεί. Η μόνη διαφορά είναι ότι μια συνάρτηση γεννήτριας δεν μπορεί να ελέγξει πού πρέπει να συνεχιστεί η εκτέλεση αφού αποδώσει· ο έλεγχος μεταφέρεται πάντα σε αυτόν που κάλεσε τη γεννήτρια.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
el: Οι εκφράσεις απόδοσης επιτρέπονται οπουδήποτε σε μια δομή :keyword:`try`. Αν η γεννήτρια δεν συνεχιστεί πριν οριστικοποιηθεί (φτάνοντας σε μηδενικό αριθμό αναφορών ή συλλεγόμενη από τον συλλέκτη απορριμμάτων), θα κληθεί η μέθοδος :meth:`~generator.close` του επαναλήπτη - γεννήτρια, επιτρέποντας σε τυχόν εκκρεμείς προτάσεις :keyword:`finally` να εκτελεστούν.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
el: Όταν χρησιμοποιείται το ``yield from <expr>``, η παρεχόμενη έκφραση πρέπει να είναι ένα iterable. Οι τιμές που παράγονται από την επανάληψη αυτού του iterable περνούν απευθείας σε αυτόν που καλεί τις μεθόδους της τρέχουσας γεννήτριας. Τυχόν τιμές που περνούν με την :meth:`~generator.send` και τυχόν εξαιρέσεις που περνούν με την :meth:`~generator.throw` περνούν στον υποκείμενο iterator αν διαθέτει τις κατάλληλες μεθόδους. Αν δεν συμβαίνει αυτό, τότε η :meth:`~generator.send` θα κάνει raise το :exc:`AttributeError` ή το :exc:`TypeError`, ενώ η :meth:`~generator.throw` απλώς θα κάνει raise άμεσα την εξαίρεση που της περάστηκε.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
el: Όταν ο υποκείμενος iterator ολοκληρωθεί, η ιδιότητα :attr:`~StopIteration.value` του στιγμιοτύπου :exc:`StopIteration` που κάνει raise γίνεται η τιμή της έκφρασης yield. Μπορεί είτε να οριστεί ρητά κατά την πρόκληση της :exc:`StopIteration`, είτε αυτόματα όταν ο subiterator είναι γεννήτρια (επιστρέφοντας μια τιμή από την υπογεννήτρια).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
el: Προστέθηκε το ``yield from <expr>`` για την ανάθεση της ροής ελέγχου σε έναν subiterator.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
el: Οι παρενθέσεις μπορούν να παραλειφθούν όταν η έκφραση απόδοσης είναι η μοναδική έκφραση στη δεξιά πλευρά μιας πρότασης ανάθεσης.

source: :pep:`255` - Simple Generators
el: :pep:`255` - Απλές Γεννήτριες

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
el: Η πρόταση για την προσθήκη των γεννητριών και της πρότασης :keyword:`yield` στην Python.

source: :pep:`342` - Coroutines via Enhanced Generators
el: :pep:`342` - Coroutines μέσω βελτιωμένων γεννητριών

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
el: Η πρόταση για τη βελτίωση του API και της σύνταξης των γεννητριών, καθιστώντας τες χρησιμοποιήσιμες ως απλές coroutines.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
el: :pep:`380` - Σύνταξη για ανάθεση σε μια υπογεννήτρια

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
el: Η πρόταση για την εισαγωγή της σύνταξης :token:`~python-grammar:yield_from`, κάνοντας την ανάθεση σε υπογεννήτριες εύκολη.

source: :pep:`525` - Asynchronous Generators
el: :pep:`525` - Ασύγχρονες Γεννήτριες

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
el: Η πρόταση που επέκτεινε το :pep:`492` προσθέτοντας δυνατότητες γεννήτριας στις coroutine συναρτήσεις.

source: Generator-iterator methods
el: Μέθοδοι iterator - γεννήτριας

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
el: Αυτή η υποενότητα περιγράφει τις μεθόδους ενός generator iterator. Μπορούν να χρησιμοποιηθούν για τον έλεγχο της εκτέλεσης μιας συνάρτησης γεννήτριας.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
el: Σημειώστε ότι η κλήση οποιασδήποτε από τις παρακάτω μεθόδους γεννήτριας όταν η γεννήτρια ήδη εκτελείται, κάνει raise μια εξαίρεση :exc:`ValueError`.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
el: Ξεκινά την εκτέλεση μιας συνάρτησης γεννήτριας ή τη συνεχίζει στην τελευταία εκτελεσθείσα έκφραση απόδοσης. Όταν μια συνάρτηση γεννήτριας συνεχίζεται με μια μέθοδο :meth:`~generator.__next__`, η τρέχουσα έκφραση απόδοσης αποτιμάται πάντα σε :const:`None`. Η εκτέλεση στη συνέχεια συνεχίζεται στην επόμενη έκφραση απόδοσης, όπου η γεννήτρια αναστέλλεται ξανά, και η τιμή του :token:`~python-grammar:yield_list` επιστρέφεται σε αυτόν που κάλεσε την :meth:`__next__`. Αν η γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή, κάνει raise μια εξαίρεση :exc:`StopIteration`.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
el: Αυτή η μέθοδος συνήθως καλείται έμμεσα, π.χ. από έναν βρόχο :keyword:`for`, ή από την ενσωματωμένη συνάρτηση :func:`next`.

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
el: Συνεχίζει την εκτέλεση και "στέλνει" μια τιμή μέσα στη συνάρτηση γεννήτριας. Το όρισμα *value* γίνεται το αποτέλεσμα της τρέχουσας έκφρασης απόδοσης. Η μέθοδος :meth:`send` επιστρέφει την επόμενη τιμή που αποδίδεται από τη γεννήτρια, ή κάνει raise το :exc:`StopIteration` αν η γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή. Όταν η :meth:`send` καλείται για να ξεκινήσει τη γεννήτρια, πρέπει να κληθεί με όρισμα :const:`None`, επειδή δεν υπάρχει καμία έκφραση απόδοσης που θα μπορούσε να λάβει την τιμή.

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
el: Κάνει raise μια εξαίρεση στο σημείο όπου η γεννήτρια είχε παύσει, και επιστρέφει την επόμενη τιμή που αποδίδεται από τη συνάρτηση γεννήτριας. Αν η γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή, κάνει raise μια εξαίρεση :exc:`StopIteration`. Αν η συνάρτηση γεννήτριας δεν πιάσει την εξαίρεση που της περάστηκε, ή αν κάνει raise μια διαφορετική εξαίρεση, τότε αυτή η εξαίρεση μεταβιβάζεται σε αυτόν που την κάλεσε.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
el: Σε τυπική χρήση, καλείται με ένα μόνο στιγμιότυπο εξαίρεσης, παρόμοια με τον τρόπο που χρησιμοποιείται η λέξη-κλειδί :keyword:`raise`.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
el: Για συμβατότητα προς τα πίσω, ωστόσο, υποστηρίζεται η δεύτερη υπογραφή, ακολουθώντας μια σύμβαση από παλαιότερες εκδόσεις της Python. Το όρισμα *type* θα πρέπει να είναι μια κλάση εξαίρεσης, και το *value* θα πρέπει να είναι ένα στιγμιότυπο εξαίρεσης. Αν δεν παρέχεται το *value*, καλείται ο κατασκευαστής του *type* για να ληφθεί ένα στιγμιότυπο. Αν παρέχεται το *traceback*, ορίζεται στην εξαίρεση, διαφορετικά οποιαδήποτε υπάρχον χαρακτηριστικό :attr:`~BaseException.__traceback__` αποθηκευμένο στο *value* μπορεί να καθαριστεί.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
el: Η δεύτερη υπογραφή \(type\[, value\[, traceback\]\]\) έχει χαρακτηριστεί ως απαρχαιωμένη και ενδέχεται να αφαιρεθεί σε μελλοντική έκδοση της Python.

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
el: Κάνει raise μια εξαίρεση :exc:`GeneratorExit` στο σημείο όπου η συνάρτηση γεννήτριας είχε παύσει (ισοδύναμο με την κλήση ``throw(GeneratorExit)``). Η εξαίρεση γίνεται raise από την έκφραση απόδοσης όπου η γεννήτρια είχε παύσει. Αν η συνάρτηση γεννήτριας πιάσει την εξαίρεση και επιστρέψει μια τιμή, αυτή η τιμή επιστρέφεται από την :meth:`close`. Αν η συνάρτηση γεννήτριας είναι ήδη κλειστή, ή κάνει raise το :exc:`GeneratorExit` (μη πιάνοντας την εξαίρεση), η :meth:`close` επιστρέφει :const:`None`. Αν η γεννήτρια αποδώσει μια τιμή, κάνει raise μια :exc:`RuntimeError`. Αν η γεννήτρια κάνει raise οποιαδήποτε άλλη εξαίρεση, μεταβιβάζεται σε αυτόν που την κάλεσε. Αν η γεννήτρια έχει ήδη τερματίσει λόγω εξαίρεσης ή κανονικού τερματισμού, η :meth:`close` επιστρέφει :const:`None` και δεν έχει κανένα άλλο αποτέλεσμα.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
el: Αν μια γεννήτρια επιστρέψει μια τιμή κατά το κλείσιμό της, η τιμή επιστρέφεται από την :meth:`close`.

source: Examples
el: Παραδείγματα

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
el: Εδώ είναι ένα απλό παράδειγμα που επιδεικνύει τη συμπεριφορά των γεννητριών και των συναρτήσεων γεννήτριας::

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
el: Για παραδείγματα που χρησιμοποιούν ``yield from``, δείτε το :ref:`pep-380` στο "What's New in Python."

source: Asynchronous generator functions
el: Συναρτήσεις ασύγχρονης γεννήτριας

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
el: Η παρουσία μιας έκφρασης απόδοσης σε μια συνάρτηση ή μέθοδο που ορίζεται χρησιμοποιώντας :keyword:`async def` ορίζει περαιτέρω τη συνάρτηση ως συνάρτηση :term:`asynchronous generator`.
