Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
el: Όταν καλείται μια συνάρτηση ασύγχρονης γεννήτριας, επιστρέφει έναν ασύγχρονο iterator γνωστό ως αντικείμενο ασύγχρονης γεννήτριας. Αυτό το αντικείμενο στη συνέχεια ελέγχει την εκτέλεση της συνάρτησης γεννήτριας. Ένα αντικείμενο ασύγχρονης γεννήτριας χρησιμοποιείται τυπικά σε μια πρόταση :keyword:`async for` σε μια συνάρτηση coroutine, κατ' αναλογία με τον τρόπο που θα χρησιμοποιούνταν ένα αντικείμενο γεννήτριας σε μια πρόταση :keyword:`for`.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
el: Η κλήση μίας από τις μεθόδους της ασύγχρονης γεννήτριας επιστρέφει ένα αντικείμενο :term:`awaitable`, και η εκτέλεση ξεκινά όταν αυτό το αντικείμενο αναμένεται. Εκείνη τη στιγμή, η εκτέλεση προχωρά στην πρώτη έκφραση απόδοσης, όπου αναστέλλεται ξανά, επιστρέφοντας την τιμή του :token:`~python-grammar:yield_list` στην coroutine που αναμένει. Όπως και με μια γεννήτρια, αναστολή σημαίνει ότι διατηρείται όλη η τοπική κατάσταση, συμπεριλαμβανομένων των τρεχουσών συνδέσεων των τοπικών μεταβλητών, του δείκτη εντολών, της εσωτερικής στοίβας αποτίμησης και της κατάστασης οποιουδήποτε χειρισμού εξαιρέσεων. Όταν η εκτέλεση συνεχίζεται αναμένοντας το επόμενο αντικείμενο που επιστρέφεται από τις μεθόδους της ασύγχρονης γεννήτριας, η συνάρτηση μπορεί να προχωρήσει ακριβώς σαν η έκφραση απόδοσης να ήταν απλώς άλλη μια εξωτερική κλήση. Η τιμή της έκφρασης απόδοσης μετά τη συνέχιση εξαρτάται από τη μέθοδο που συνέχισε την εκτέλεση. Αν χρησιμοποιείται η :meth:`~agen.__anext__` τότε το αποτέλεσμα είναι :const:`None`. Διαφορετικά, αν χρησιμοποιείται η :meth:`~agen.asend`, τότε το αποτέλεσμα θα είναι η τιμή που περάστηκε σε αυτήν τη μέθοδο.

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
el: Αν μια ασύγχρονη γεννήτρια τερματιστεί πρόωρα μέσω του :keyword:`break`, η εργασία που την κάλεσε ακυρωθεί, ή λόγω άλλων εξαιρέσεων, ο κώδικας ασύγχρονου καθαρισμού της γεννήτριας θα εκτελεστεί και πιθανώς θα κάνει raise εξαιρέσεις ή θα αποκτήσει πρόσβαση σε μεταβλητές περιβάλλοντος σε ένα μη αναμενόμενο περιβάλλον -- ίσως μετά τη διάρκεια ζωής των εργασιών από τις οποίες εξαρτάται, ή κατά τον τερματισμό του βρόχου συμβάντων όταν καλείται το hook συλλογής απορριμμάτων της ασύγχρονης γεννήτριας. Για να αποφευχθεί αυτό, αυτός που καλεί πρέπει να κλείσει ρητά την ασύγχρονη γεννήτρια καλώντας τη μέθοδο :meth:`~agen.aclose` για να οριστικοποιήσει τη γεννήτρια και τελικά να την αποσυνδέσει από τον βρόχο συμβάντων.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
el: Σε μια συνάρτηση ασύγχρονης γεννήτριας, οι εκφράσεις απόδοσης επιτρέπονται οπουδήποτε σε μια δομή :keyword:`try`. Ωστόσο, αν μια ασύγχρονη γεννήτρια δεν συνεχιστεί πριν οριστικοποιηθεί (φτάνοντας σε μηδενικό αριθμό αναφορών ή συλλεχθεί από τον συλλέκτη απορριμμάτων), τότε μια έκφραση απόδοσης μέσα σε μια δομή :keyword:`!try` θα μπορούσε να οδηγήσει σε αποτυχία εκτέλεσης εκκρεμών προτάσεων :keyword:`finally`. Σε αυτή την περίπτωση, είναι ευθύνη του βρόχου συμβάντων ή του χρονοπρογραμματιστή, που εκτελεί την ασύγχρονη γεννήτρια, να καλέσει τη μέθοδο :meth:`~agen.aclose` του iterator της ασύγχρονης γεννήτριας και να εκτελέσει το αντικείμενο coroutine που προκύπτει, επιτρέποντας έτσι σε τυχόν εκκρεμείς προτάσεις :keyword:`!finally` να εκτελεστούν.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
el: Για να φροντίσει για την οριστικοποίηση κατά τον τερματισμό του βρόχου συμβάντων, ένας βρόχος συμβάντων θα πρέπει να ορίσει μια συνάρτηση *finalizer* η οποία δέχεται έναν iterator ασύγχρονης γεννήτριας και προφανώς καλεί την :meth:`~agen.aclose` και εκτελεί την coroutine. Αυτός ο *finalizer* μπορεί να καταχωρηθεί καλώντας την :func:`sys.set_asyncgen_hooks`. Κατά την πρώτη επανάληψη, ένας iterator ασύγχρονης γεννήτριας θα αποθηκεύσει τον καταχωρημένο *finalizer* για να κληθεί κατά την οριστικοποίηση. Για ένα παράδειγμα αναφοράς μιας μεθόδου *finalizer* δείτε την υλοποίηση της ``asyncio.Loop.shutdown_asyncgens`` στο :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
el: Η έκφραση ``yield from <expr>`` αποτελεί συντακτικό σφάλμα όταν χρησιμοποιείται σε μια συνάρτηση ασύγχρονης γεννήτριας.

source: Asynchronous generator-iterator methods
el: Μέθοδοι iterator ασύγχρονης γεννήτριας

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
el: Αυτή η υποενότητα περιγράφει τις μεθόδους ενός iterator ασύγχρονης γεννήτριας, οι οποίες χρησιμοποιούνται για τον έλεγχο της εκτέλεσης μιας συνάρτησης γεννήτριας.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
el: Επιστρέφει ένα awaitable το οποίο όταν εκτελεστεί ξεκινά να εκτελεί την ασύγχρονη γεννήτρια ή τη συνεχίζει στην τελευταία εκτελεσθείσα έκφραση απόδοσης. Όταν μια συνάρτηση ασύγχρονης γεννήτριας συνεχίζεται με μια μέθοδο :meth:`~agen.__anext__`, η τρέχουσα έκφραση απόδοσης αποτιμάται πάντα σε :const:`None` στο επιστρεφόμενο awaitable, το οποίο όταν εκτελεστεί θα συνεχίσει στην επόμενη έκφραση απόδοσης. Η τιμή του :token:`~python-grammar:yield_list` της έκφρασης απόδοσης είναι η τιμή της εξαίρεσης :exc:`StopIteration` που γίνεται raise από την coroutine που ολοκληρώνεται. Αν η ασύγχρονη γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή, το awaitable αντίθετα κάνει raise μια εξαίρεση :exc:`StopAsyncIteration`, σηματοδοτώντας ότι η ασύγχρονη επανάληψη έχει ολοκληρωθεί.

source: This method is normally called implicitly by a :keyword:`async for` loop.
el: Αυτή η μέθοδος συνήθως καλείται έμμεσα από έναν βρόχο :keyword:`async for`.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
el: Επιστρέφει ένα awaitable το οποίο όταν εκτελεστεί συνεχίζει την εκτέλεση της ασύγχρονης γεννήτριας. Όπως και με τη μέθοδο :meth:`~generator.send` για μια γεννήτρια, αυτό "στέλνει" μια τιμή μέσα στη συνάρτηση ασύγχρονης γεννήτριας, και το όρισμα *value* γίνεται το αποτέλεσμα της τρέχουσας έκφρασης απόδοσης. Το awaitable που επιστρέφεται από τη μέθοδο :meth:`asend` θα επιστρέψει την επόμενη τιμή που αποδίδεται από τη γεννήτρια ως την τιμή της :exc:`StopIteration` που γίνεται raise, ή κάνει raise το :exc:`StopAsyncIteration` αν η ασύγχρονη γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή. Όταν η :meth:`asend` καλείται για να ξεκινήσει την ασύγχρονη γεννήτρια, πρέπει να κληθεί με όρισμα :const:`None`, επειδή δεν υπάρχει καμία έκφραση απόδοσης που θα μπορούσε να λάβει την τιμή.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
el: Επιστρέφει ένα awaitable που κάνει raise μια εξαίρεση τύπου ``type`` στο σημείο όπου η ασύγχρονη γεννήτρια είχε παύσει, και επιστρέφει την επόμενη τιμή που αποδίδεται από τη συνάρτηση γεννήτριας ως την τιμή της εξαίρεσης :exc:`StopIteration` που γίνεται raise. Αν η ασύγχρονη γεννήτρια τερματίσει χωρίς να αποδώσει άλλη τιμή, γίνεται raise μια εξαίρεση :exc:`StopAsyncIteration` από το awaitable. Αν η συνάρτηση γεννήτριας δεν πιάσει την εξαίρεση που της περάστηκε, ή αν κάνει raise μια διαφορετική εξαίρεση, τότε όταν εκτελεστεί το awaitable αυτή η εξαίρεση μεταβιβάζεται σε αυτόν που κάλεσε το awaitable.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
el: Επιστρέφει ένα awaitable που όταν εκτελεστεί θα προκαλέσει μια :exc:`GeneratorExit` στη συνάρτηση ασύγχρονης γεννήτριας στο σημείο όπου είχε παύσει. Αν η συνάρτηση ασύγχρονης γεννήτριας στη συνέχεια τερματιστεί ομαλά, είναι ήδη κλειστή, ή κάνει raise το :exc:`GeneratorExit` (μη πιάνοντας την εξαίρεση), τότε το επιστρεφόμενο awaitable θα κάνει raise μια εξαίρεση :exc:`StopIteration`. Τυχόν περαιτέρω awaitables που επιστρέφονται από επόμενες κλήσεις στην ασύγχρονη γεννήτρια θα κάνουν raise μια εξαίρεση :exc:`StopAsyncIteration`. Αν η ασύγχρονη γεννήτρια αποδώσει μια τιμή, γίνεται raise μια :exc:`RuntimeError` από το awaitable. Αν η ασύγχρονη γεννήτρια κάνει raise οποιαδήποτε άλλη εξαίρεση, μεταβιβάζεται σε αυτόν που κάλεσε το awaitable. Αν η ασύγχρονη γεννήτρια έχει ήδη τερματίσει λόγω εξαίρεσης ή κανονικού τερματισμού, τότε περαιτέρω κλήσεις στην :meth:`aclose` θα επιστρέψουν ένα awaitable που δεν κάνει τίποτα.

source: Primaries
el: Πρωτεύοντα

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
el: Τα πρωτεύοντα αντιπροσωπεύουν τις πιο στενά συνδεδεμένες λειτουργίες της γλώσσας. Η σύνταξή τους είναι:

source: Attribute references
el: Αναφορές χαρακτηριστικών

source: An attribute reference is a primary followed by a period and a name:
el: Μια αναφορά χαρακτηριστικού είναι ένα πρωτεύον που ακολουθείται από μια τελεία και ένα όνομα:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
el: Το πρωτεύον πρέπει να αποτιμάται σε ένα αντικείμενο ενός τύπου που υποστηρίζει αναφορές χαρακτηριστικών, κάτι που κάνουν τα περισσότερα αντικείμενα. Στη συνέχεια ζητείται από αυτό το αντικείμενο να παράγει το χαρακτηριστικό της οποίας το όνομα είναι το αναγνωριστικό. Ο τύπος και η τιμή που παράγεται καθορίζονται από το αντικείμενο. Πολλαπλές αποτιμήσεις της ίδιας αναφοράς χαρακτηριστικού μπορεί να αποδώσουν διαφορετικά αντικείμενα.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
el: Αυτή η παραγωγή μπορεί να προσαρμοστεί υπερκαλύπτοντας τη μέθοδο :meth:`~object.__getattribute__` ή τη μέθοδο :meth:`~object.__getattr__`. Η μέθοδος :meth:`!__getattribute__` καλείται πρώτη και είτε επιστρέφει μια τιμή είτε κάνει raise το :exc:`AttributeError`, αν η ιδιότητα δεν είναι διαθέσιμη.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
el: Αν γίνει raise το :exc:`AttributeError` και το αντικείμενο έχει μια μέθοδο :meth:`!__getattr__`, αυτή η μέθοδος καλείται ως εναλλακτική.

source: Subscriptions
el: Δεικτοδοτήσεις

source: The subscription of an instance of a :ref:`container class <sequence-types>` will generally select an element from the container. The subscription of a :term:`generic class <generic type>` will generally return a :ref:`GenericAlias <types-genericalias>` object.
el: Η συνδρομή ενός στιγμιότυπου μιας :ref:`κλάσης υποδοχέα <sequence-types>` θα επιλέξει γενικά ένα στοιχείο από τον υποδοχέα. Η συνδρομή μιας :term:`generic class <generic type>` θα επιστρέψει γενικά ένα αντικείμενο :ref:`GenericAlias <types-genericalias>`.

source: When an object is subscripted, the interpreter will evaluate the primary and the expression list.
el: Όταν ένα αντικείμενο δεικτοδοτείται, ο διερμηνέας θα αποτιμήσει το πρωτεύον και τη λίστα εκφράσεων.

source: The primary must evaluate to an object that supports subscription. An object may support subscription through defining one or both of :meth:`~object.__getitem__` and :meth:`~object.__class_getitem__`. When the primary is subscripted, the evaluated result of the expression list will be passed to one of these methods. For more details on when ``__class_getitem__`` is called instead of ``__getitem__``, see :ref:`classgetitem-versus-getitem`.
el: Το πρωτεύον πρέπει να αποτιμάται σε ένα αντικείμενο που υποστηρίζει δεικτοδότηση. Ένα αντικείμενο μπορεί να υποστηρίζει δεικτοδότηση ορίζοντας τη μία ή και τις δύο από τις :meth:`~object.__getitem__` και :meth:`~object.__class_getitem__`. Όταν το πρωτεύον δεικτοδοτείται, το αποτέλεσμα αποτίμησης της λίστας εκφράσεων θα περαστεί σε μία από αυτές τις μεθόδους. Για περισσότερες λεπτομέρειες σχετικά με το πότε καλείται η ``__class_getitem__`` αντί της ``__getitem__``, δείτε το :ref:`classgetitem-versus-getitem`.

source: If the expression list contains at least one comma, or if any of the expressions are starred, the expression list will evaluate to a :class:`tuple` containing the items of the expression list. Otherwise, the expression list will evaluate to the value of the list's sole member.
el: Αν η λίστα εκφράσεων περιέχει τουλάχιστον ένα κόμμα, ή αν οποιαδήποτε από τις εκφράσεις έχει αστερίσκο, η λίστα εκφράσεων θα αποτιμηθεί σε ένα :class:`tuple` που περιέχει τα στοιχεία της λίστας εκφράσεων. Διαφορετικά, η λίστα εκφράσεων θα αποτιμηθεί στην τιμή του μοναδικού μέλους της λίστας.

source: Expressions in an expression list may be starred. See :pep:`646`.
el: Οι εκφράσεις σε μια λίστα εκφράσεων μπορεί να φέρουν αστερίσκο. Δείτε το :pep:`646`.

source: For built-in objects, there are two types of objects that support subscription via :meth:`~object.__getitem__`:
el: Για ενσωματωμένα αντικείμενα, υπάρχουν δύο τύποι αντικειμένων που υποστηρίζουν δεικτοδότηση μέσω της :meth:`~object.__getitem__`:

source: Mappings. If the primary is a :term:`mapping`, the expression list must evaluate to an object whose value is one of the keys of the mapping, and the subscription selects the value in the mapping that corresponds to that key. An example of a builtin mapping class is the :class:`dict` class.
el: Αντιστοιχίσεις. Αν το πρωτεύον είναι μια :term:`mapping`, η λίστα εκφράσεων πρέπει να αποτιμάται σε ένα αντικείμενο του οποίου η τιμή είναι ένα από τα κλειδιά της αντιστοίχισης, και η δεικτοδότηση επιλέγει την τιμή στην αντιστοίχιση που αντιστοιχεί σε αυτό το κλειδί. Ένα παράδειγμα μιας ενσωματωμένης κλάσης αντιστοίχισης είναι η κλάση :class:`dict`.

source: Sequences. If the primary is a :term:`sequence`, the expression list must evaluate to an :class:`int` or a :class:`slice` (as discussed in the following section). Examples of builtin sequence classes include the :class:`str`, :class:`list` and :class:`tuple` classes.
el: Ακολουθίες. Αν το πρωτεύον είναι μια :term:`sequence`, η λίστα εκφράσεων πρέπει να αποτιμάται σε έναν ακέραιο :class:`int` ή ένα τεμάχιο :class:`slice` (όπως αναφέρεται στην επόμενη ενότητα). Παραδείγματα ενσωματωμένων κλάσεων ακολουθίας περιλαμβάνουν τις κλάσεις :class:`str`, :class:`list` και :class:`tuple`.

source: The formal syntax makes no special provision for negative indices in :term:`sequences <sequence>`. However, built-in sequences all provide a :meth:`~object.__getitem__` method that interprets negative indices by adding the length of the sequence to the index so that, for example, ``x[-1]`` selects the last item of ``x``. The resulting value must be a nonnegative integer less than the number of items in the sequence, and the subscription selects the item whose index is that value (counting from zero). Since the support for negative indices and slicing occurs in the object's :meth:`~object.__getitem__` method, subclasses overriding this method will need to explicitly add that support.
el: Η τυπική σύνταξη δεν κάνει καμία ειδική πρόβλεψη για αρνητικούς δείκτες στις :term:`ακολουθίες <sequence>`. Ωστόσο, όλες οι ενσωματωμένες ακολουθίες παρέχουν μια μέθοδο :meth:`~object.__getitem__` η οποία ερμηνεύει τους αρνητικούς δείκτες προσθέτοντας το μήκος της ακολουθίας στον δείκτη, έτσι ώστε, για παράδειγμα, το ``x[-1]`` να επιλέγει το τελευταίο στοιχείο του ``x``. Η τιμή που προκύπτει πρέπει να είναι ένας μη αρνητικός ακέραιος μικρότερος από τον αριθμό των στοιχείων στην ακολουθία, και η δεικτοδότηση επιλέγει το στοιχείο του οποίου ο δείκτης είναι αυτή η τιμή (μετρώντας από το μηδέν). Εφόσον η υποστήριξη για αρνητικούς δείκτες και τεμαχισμό λαμβάνει χώρα στη μέθοδο :meth:`~object.__getitem__` του αντικειμένου, οι υποκλάσεις που παρακάμπτουν αυτήν τη μέθοδο θα χρειαστεί να προσθέσουν ρητά αυτήν την υποστήριξη.

source: A :class:`string <str>` is a special kind of sequence whose items are *characters*. A character is not a separate data type but a string of exactly one character.
el: Ένα :class:`string <str>` είναι ένα ειδικό είδος ακολουθίας της οποίας τα στοιχεία είναι *χαρακτήρες*. Ο χαρακτήρας δεν είναι ξεχωριστός τύπος δεδομένων αλλά ένα αλφαριθμητικό με ακριβώς έναν χαρακτήρα.

source: Slicings
el: Τεμαχισμοί

source: A slicing selects a range of items in a sequence object (e.g., a string, tuple or list). Slicings may be used as expressions or as targets in assignment or :keyword:`del` statements. The syntax for a slicing:
el: Ένας τεμαχισμός επιλέγει ένα εύρος στοιχείων σε ένα αντικείμενο ακολουθίας (π.χ., ένα αλφαριθμητικό, μια πλειάδα ή μια λίστα). Οι τεμαχισμοί μπορούν να χρησιμοποιηθούν ως εκφράσεις ή ως στόχοι σε προτάσεις ανάθεσης ή :keyword:`del`. Η σύνταξη για έναν τεμαχισμό:

source: There is ambiguity in the formal syntax here: anything that looks like an expression list also looks like a slice list, so any subscription can be interpreted as a slicing. Rather than further complicating the syntax, this is disambiguated by defining that in this case the interpretation as a subscription takes priority over the interpretation as a slicing (this is the case if the slice list contains no proper slice).
el: Υπάρχει ασάφεια στην τυπική σύνταξη εδώ: οτιδήποτε μοιάζει με λίστα εκφράσεων μοιάζει επίσης με λίστα τμημάτων, επομένως οποιαδήποτε δεικτοδότηση μπορεί να ερμηνευτεί ως τεμαχισμός. Αντί να περιπλέξουμε περαιτέρω τη σύνταξη, αυτό αποσαφηνίζεται ορίζοντας ότι σε αυτήν την περίπτωση η ερμηνεία ως δεικτοδότηση έχει προτεραιότητα έναντι της ερμηνείας ως τεμαχισμού (αυτό ισχύει αν η λίστα τμημάτων δεν περιέχει κανένα κανονικό τμήμα).
