Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
el: Η λειτουργία της διαίρεσης μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__truediv__` και :meth:`~object.__rtruediv__`. Η λειτουργία της διαίρεσης με στρογγυλοποίηση προς τα κάτω μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__floordiv__` και :meth:`~object.__rfloordiv__`.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first converted to a common type. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
el: Ο τελεστής ``%`` (modulo) αποδίδει το υπόλοιπο από τη διαίρεση του πρώτου ορίσματος με το δεύτερο. Τα αριθμητικά ορίσματα μετατρέπονται πρώτα σε έναν κοινό τύπο. Ένα μηδενικό δεξιό όρισμα κάνει raise την εξαίρεση :exc:`ZeroDivisionError`. Τα ορίσματα μπορεί να είναι αριθμοί κινητής υποδιαστολής, π.χ., το ``3.14%0.7`` ισούται με ``0.34`` (εφόσον το ``3.14`` ισούται με ``4*0.7 + 0.34``.) Ο τελεστής modulo αποδίδει πάντα ένα αποτέλεσμα με το ίδιο πρόσημο με τον δεύτερο τελεστέο του (ή μηδέν)· η απόλυτη τιμή του αποτελέσματος είναι αυστηρά μικρότερη από την απόλυτη τιμή του δεύτερου τελεστέου [#]_.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
el: Οι τελεστές διαίρεσης με στρογγυλοποίηση προς τα κάτω και modulo συνδέονται με την ακόλουθη ταυτότητα: ``x == (x//y)*y + (x%y)``. Η διαίρεση με στρογγυλοποίηση προς τα κάτω και το modulo συνδέονται επίσης με την ενσωματωμένη συνάρτηση :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
el: Εκτός από την εκτέλεση της λειτουργίας modulo σε αριθμούς, ο τελεστής ``%`` υπερφορτώνεται επίσης από τα αντικείμενα αλφαριθμητικών για να εκτελεί μορφοποίηση αλφαριθμητικών παλαιού τύπου (γνωστή και ως παρεμβολή). Η σύνταξη για τη μορφοποίηση αλφαριθμητικών περιγράφεται στην Αναφορά Βιβλιοθήκης της Python, στην ενότητα :ref:`old-string-formatting`.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
el: Η λειτουργία *modulo* μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__mod__` και :meth:`~object.__rmod__`.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
el: Ο τελεστής διαίρεσης με στρογγυλοποίηση προς τα κάτω, ο τελεστής modulo και η συνάρτηση :func:`divmod` δεν ορίζονται για μιγαδικούς αριθμούς. Αντίθετα, μετατρέψτε σε αριθμό κινητής υποδιαστολής χρησιμοποιώντας τη συνάρτηση :func:`abs` αν χρειάζεται.

source: The ``+`` (addition) operator yields the sum of its arguments. The arguments must either both be numbers or both be sequences of the same type. In the former case, the numbers are converted to a common real type and then added together. In the latter case, the sequences are concatenated.
el: Ο τελεστής ``+`` (πρόσθεση) αποδίδει το άθροισμα των ορισμάτων του. Τα ορίσματα πρέπει είτε και τα δύο να είναι αριθμοί είτε και τα δύο να είναι ακολουθίες του ίδιου τύπου. Στην πρώτη περίπτωση, οι αριθμοί μετατρέπονται σε έναν κοινό πραγματικό τύπο και στη συνέχεια προστίθενται. Στη δεύτερη περίπτωση, οι ακολουθίες συνενώνονται.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
el: Αυτή η λειτουργία μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__add__` και :meth:`~object.__radd__`.

source: The ``-`` (subtraction) operator yields the difference of its arguments. The numeric arguments are first converted to a common real type.
el: Ο τελεστής ``-`` (αφαίρεση) αποδίδει τη διαφορά των ορισμάτων του. Τα αριθμητικά ορίσματα μετατρέπονται πρώτα σε έναν κοινό πραγματικό τύπο.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
el: Αυτή η λειτουργία μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__sub__` και :meth:`~object.__rsub__`.

source: Shifting operations
el: Λειτουργίες μετατόπισης

source: The shifting operations have lower priority than the arithmetic operations:
el: Οι λειτουργίες μετατόπισης έχουν χαμηλότερη προτεραιότητα από τις αριθμητικές λειτουργίες:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
el: Αυτοί οι τελεστές δέχονται ακέραιους ως ορίσματα. Μετατοπίζουν το πρώτο όρισμα προς τα αριστερά ή προς τα δεξιά κατά τον αριθμό των bits που δίνεται από το δεύτερο όρισμα.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
el: Η λειτουργία αριστερής μετατόπισης μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__lshift__` και :meth:`~object.__rlshift__`. Η λειτουργία δεξιάς μετατόπισης μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__rshift__` και :meth:`~object.__rrshift__`.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
el: Μια δεξιά μετατόπιση κατά *n* bits ορίζεται ως διαίρεση με στρογγυλοποίηση προς τα κάτω με το ``pow(2,n)``. Μια αριστερή μετατόπιση κατά *n* bits ορίζεται ως πολλαπλασιασμός με το ``pow(2,n)``.

source: Binary bitwise operations
el: Δυαδικές λειτουργίες bitwise

source: Each of the three bitwise operations has a different priority level:
el: Κάθε μία από τις τρεις λειτουργίες bitwise έχει διαφορετικό επίπεδο προτεραιότητας:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
el: Ο τελεστής ``&`` αποδίδει το bitwise AND των ορισμάτων του, τα οποία πρέπει να είναι ακέραιοι ή ένα από αυτά πρέπει να είναι ένα προσαρμοσμένο αντικείμενο που παρακάμπτει τις ειδικές μεθόδους :meth:`~object.__and__` ή :meth:`~object.__rand__`.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
el: Ο τελεστής ``^`` αποδίδει το bitwise XOR (αποκλειστικό OR) των ορισμάτων του, τα οποία πρέπει να είναι ακέραιοι ή ένα από αυτά πρέπει να είναι ένα προσαρμοσμένο αντικείμενο που παρακάμπτει τις ειδικές μεθόδους :meth:`~object.__xor__` ή :meth:`~object.__rxor__`.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
el: Ο τελεστής ``|`` αποδίδει το bitwise (συμπεριληπτικό) OR των ορισμάτων του, τα οποία πρέπει να είναι ακέραιοι ή ένα από αυτά πρέπει να είναι ένα προσαρμοσμένο αντικείμενο που παρακάμπτει τις ειδικές μεθόδους :meth:`~object.__or__` ή :meth:`~object.__ror__`.

source: Comparisons
el: Συγκρίσεις

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
el: Σε αντίθεση με τη C, όλες οι λειτουργίες σύγκρισης στην Python έχουν την ίδια προτεραιότητα, η οποία είναι χαμηλότερη από οποιασδήποτε αριθμητικής, μετατόπισης ή bitwise λειτουργίας. Επίσης σε αντίθεση με τη C, εκφράσεις όπως το ``a < b < c`` έχουν την ερμηνεία που είναι συμβατική στα μαθηματικά:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
el: Οι συγκρίσεις αποδίδουν λογικές τιμές: ``True`` ή ``False``. Οι προσαρμοσμένες :dfn:`rich comparison methods` μπορεί να επιστρέψουν μη λογικές τιμές. Σε αυτή την περίπτωση, η Python θα καλέσει την :func:`bool` σε μια τέτοια τιμή σε λογικά πλαίσια.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
el: Οι συγκρίσεις μπορούν να είναι αυθαίρετα αλυσιδωτές, π.χ., το ``x < y <= z`` είναι ισοδύναμο με το ``x < y and y <= z``, με τη διαφορά ότι το ``y`` αποτιμάται μόνο μία φορά (αλλά και στις δύο περιπτώσεις το ``z`` δεν αποτιμάται καθόλου όταν το ``x < y`` βρεθεί να είναι ψευδές).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
el: Τυπικά, αν *a*, *b*, *c*, ..., *y*, *z* είναι εκφράσεις και *op1*, *op2*, ..., *opN* είναι τελεστές σύγκρισης, τότε το ``a op1 b op2 c ... y opN z`` είναι ισοδύναμο με ``a op1 b and b op2 c and ... y opN z``, με τη διαφορά ότι κάθε έκφραση αποτιμάται το πολύ μία φορά.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
el: Σημειώστε ότι το ``a op1 b op2 c`` δεν υπονοεί κανενός είδους σύγκριση μεταξύ του *a* και του *c*, έτσι ώστε, π.χ., το ``x < y > z`` να είναι απολύτως έγκυρο (αν και ίσως όχι κομψό).

source: Value comparisons
el: Συγκρίσεις τιμών

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
el: Οι τελεστές ``<``, ``>``, ``==``, ``>=``, ``<=``, και ``!=`` συγκρίνουν τις τιμές δύο αντικειμένων. Τα αντικείμενα δεν χρειάζεται να έχουν τον ίδιο τύπο.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
el: Το κεφάλαιο :ref:`objects` αναφέρει ότι τα αντικείμενα έχουν μια τιμή (εκτός από τύπο και ταυτότητα). Η τιμή ενός αντικειμένου είναι μια μάλλον αφηρημένη έννοια στην Python: Για παράδειγμα, δεν υπάρχει κανονική μέθοδος πρόσβασης για την τιμή ενός αντικειμένου. Επίσης, δεν υπάρχει απαίτηση η τιμή ενός αντικειμένου να κατασκευάζεται με συγκεκριμένο τρόπο, π.χ. να αποτελείται από όλες τις ιδιότητες δεδομένων του. Οι τελεστές σύγκρισης υλοποιούν μια συγκεκριμένη έννοια του τι είναι η τιμή ενός αντικειμένου. Μπορεί κανείς να σκεφτεί ότι ορίζουν την τιμή ενός αντικειμένου έμμεσα, μέσω της υλοποίησης της σύγκρισής τους.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
el: Επειδή όλοι οι τύποι είναι (άμεσοι ή έμμεσοι) υποτύποι του :class:`object`, κληρονομούν την προεπιλεγμένη συμπεριφορά σύγκρισης από το :class:`object`. Οι τύποι μπορούν να προσαρμόσουν τη συμπεριφορά σύγκρισής τους υλοποιώντας :dfn:`rich comparison methods` όπως η :meth:`~object.__lt__`, που περιγράφονται στο :ref:`customization`.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
el: Η προεπιλεγμένη συμπεριφορά για τη σύγκριση ισότητας (``==`` και ``!=``) βασίζεται στην ταυτότητα των αντικειμένων. Συνεπώς, η σύγκριση ισότητας στιγμιότυπων με την ίδια ταυτότητα καταλήγει σε ισότητα, και η σύγκριση ισότητας στιγμιότυπων με διαφορετικές ταυτότητες καταλήγει σε ανισότητα. Ένα κίνητρο για αυτή την προεπιλεγμένη συμπεριφορά είναι η επιθυμία όλα τα αντικείμενα να είναι ανακλαστικά (δηλαδή το ``x is y`` να συνεπάγεται το ``x == y``).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
el: Δεν παρέχεται προεπιλεγμένη σύγκριση διάταξης (``<``, ``>``, ``<=``, και ``>=``)· μια προσπάθεια κάνει raise το :exc:`TypeError`. Ένα κίνητρο για αυτή την προεπιλεγμένη συμπεριφορά είναι η έλλειψη ενός παρόμοιου αμετάβλητου όπως για την ισότητα.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
el: Η συμπεριφορά της προεπιλεγμένης σύγκρισης ισότητας, ότι στιγμιότυπα με διαφορετικές ταυτότητες είναι πάντα άνισα, μπορεί να έρχεται σε αντίθεση με αυτό που θα χρειαστούν τύποι που έχουν έναν λογικό ορισμό τιμής αντικειμένου και ισότητας βασισμένης στην τιμή. Τέτοιοι τύποι θα χρειαστεί να προσαρμόσουν τη συμπεριφορά σύγκρισής τους, και πράγματι, διάφοροι ενσωματωμένοι τύποι το έχουν κάνει.

source: The following list describes the comparison behavior of the most important built-in types.
el: Η ακόλουθη λίστα περιγράφει τη συμπεριφορά σύγκρισης των πιο σημαντικών ενσωματωμένων τύπων.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
el: Οι αριθμοί των ενσωματωμένων αριθμητικών τύπων (:ref:`typesnumeric`) και των τύπων της τυπικής βιβλιοθήκης :class:`fractions.Fraction` και :class:`decimal.Decimal` μπορούν να συγκριθούν μεταξύ τους και με άλλους τύπους, με τον περιορισμό ότι οι μιγαδικοί αριθμοί δεν υποστηρίζουν σύγκριση διάταξης. Μέσα στα όρια των εμπλεκόμενων τύπων, συγκρίνονται μαθηματικά (αλγοριθμικά) σωστά χωρίς απώλεια ακρίβειας.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
el: Οι μη αριθμητικές τιμές ``float('NaN')`` και ``decimal.Decimal('NaN')`` είναι ειδικές. Οποιαδήποτε διατεταγμένη σύγκριση ενός αριθμού με μια μη αριθμητική τιμή είναι ψευδής. Μια αντισυμβατική συνέπεια είναι ότι οι μη αριθμητικές τιμές δεν είναι ίσες με τον εαυτό τους. Για παράδειγμα, αν ``x = float('NaN')``, τα ``3 < x``, ``x < 3`` και ``x == x`` είναι όλα ψευδή, ενώ το ``x != x`` είναι αληθές. Αυτή η συμπεριφορά συμμορφώνεται με το πρότυπο IEEE 754.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
el: Το ``None`` και το :data:`NotImplemented` είναι singletons. Το :PEP:`8` συμβουλεύει ότι οι συγκρίσεις για τα singletons θα πρέπει πάντα να γίνονται με το ``is`` ή το ``is not``, ποτέ με τους τελεστές ισότητας.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
el: Οι δυαδικές ακολουθίες (στιγμιότυπα της :class:`bytes` ή της :class:`bytearray`) μπορούν να συγκριθούν μεταξύ τους και με άλλους τύπους. Συγκρίνονται λεξικογραφικά χρησιμοποιώντας τις αριθμητικές τιμές των στοιχείων τους.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
el: Τα αλφαριθμητικά (στιγμιότυπα της :class:`str`) συγκρίνονται λεξικογραφικά χρησιμοποιώντας τα αριθμητικά σημεία κώδικα Unicode (το αποτέλεσμα της ενσωματωμένης συνάρτησης :func:`ord`) των χαρακτήρων τους. [#]_

source: Strings and binary sequences cannot be directly compared.
el: Αλφαριθμητικά και δυαδικές ακολουθίες δεν μπορούν να συγκριθούν άμεσα.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
el: Οι ακολουθίες (στιγμιότυπα της :class:`tuple`, :class:`list`, ή :class:`range`) μπορούν να συγκριθούν μόνο εντός του τύπου τους, με τον περιορισμό ότι τα εύρη δεν υποστηρίζουν σύγκριση διάταξης. Η σύγκριση ισότητας μεταξύ αυτών των τύπων καταλήγει σε ανισότητα, και η σύγκριση διάταξης μεταξύ αυτών των τύπων κάνει raise το :exc:`TypeError`.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
el: Οι ακολουθίες συγκρίνονται λεξικογραφικά χρησιμοποιώντας σύγκριση των αντίστοιχων στοιχείων. Οι ενσωματωμένοι υποδοχείς υποθέτουν τυπικά ότι τα πανομοιότυπα αντικείμενα είναι ίσα με τον εαυτό τους. Αυτό τους επιτρέπει να παρακάμπτουν τους ελέγχους ισότητας για πανομοιότυπα αντικείμενα ώστε να βελτιώσουν την απόδοση και να διατηρήσουν τα εσωτερικά τους αμετάβλητα.

source: Lexicographical comparison between built-in collections works as follows:
el: Η λεξικογραφική σύγκριση μεταξύ ενσωματωμένων συλλογών λειτουργεί ως εξής:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
el: Για να είναι δύο συλλογές ίσες, πρέπει να είναι του ίδιου τύπου, να έχουν το ίδιο μήκος, και κάθε ζεύγος αντίστοιχων στοιχείων πρέπει να είναι ίσο (για παράδειγμα, το ``[1,2] == (1,2)`` είναι ψευδές επειδή ο τύπος δεν είναι ο ίδιος).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
el: Οι συλλογές που υποστηρίζουν σύγκριση διάταξης στοιχίζονται με τον ίδιο τρόπο όπως γίνεται με τα πρώτα άνισα στοιχεία τους (για παράδειγμα, το ``[1,2,x] <= [1,2,y]`` έχει την ίδια τιμή με το ``x <= y``). Αν δεν υπάρχει αντίστοιχο στοιχείο, η συντομότερη συλλογή προηγείται (για παράδειγμα, το ``[1,2] < [1,2,3]`` είναι αληθές).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
el: Οι αντιστοιχίσεις (στιγμιότυπα της :class:`dict`) είναι ίσες αν και μόνο αν έχουν ίσα ζεύγη ``(κλειδί, τιμή)``. Η σύγκριση ισότητας των κλειδιών και των τιμών επιβάλλει την ανακλαστικότητα.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
el: Οι συγκρίσεις διάταξης (``<``, ``>``, ``<=``, και ``>=``) κάνουν raise το :exc:`TypeError`.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
el: Τα σύνολα (στιγμιότυπα της :class:`set` ή της :class:`frozenset`) μπορούν να συγκριθούν μεταξύ τους και με άλλους τύπους συνόλων.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
el: Ορίζουν ότι οι τελεστές σύγκρισης διάταξης σημαίνουν ελέγχους υποσυνόλου και υπερσυνόλου. Αυτές οι σχέσεις δεν ορίζουν ολικές διατάξεις (για παράδειγμα, τα δύο σύνολα ``{1,2}`` και ``{2,3}`` δεν είναι ίσα, ούτε υποσύνολα το ένα του άλλου, ούτε υπερσύνολα το ένα του άλλου). Επομένως, τα σύνολα δεν είναι κατάλληλα ορίσματα για συναρτήσεις που εξαρτώνται από ολική διάταξη (για παράδειγμα, οι :func:`min`, :func:`max`, και :func:`sorted` παράγουν απροσδιόριστα αποτελέσματα αν τους δοθεί μια λίστα συνόλων ως είσοδος).

source: Comparison of sets enforces reflexivity of its elements.
el: Η σύγκριση συνόλων επιβάλλει την ανακλαστικότητα των στοιχείων τους.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
el: Οι περισσότεροι άλλοι ενσωματωμένοι τύποι δεν έχουν υλοποιημένες μεθόδους σύγκρισης, οπότε κληρονομούν την προεπιλεγμένη συμπεριφορά σύγκρισης.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
el: Οι ορισμένες από τον χρήστη κλάσεις που προσαρμόζουν τη συμπεριφορά σύγκρισής τους θα πρέπει να ακολουθούν ορισμένους κανόνες συνέπειας, αν είναι δυνατόν:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
el: Η σύγκριση ισότητας θα πρέπει να είναι ανακλαστική. Με άλλα λόγια, πανομοιότυπα αντικείμενα θα πρέπει να συγκρίνονται ως ίσα:

source: ``x is y`` implies ``x == y``
el: Το ``x is y`` συνεπάγεται ``x == y``
