Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
el: Η σύγκριση θα πρέπει να είναι συμμετρική. Με άλλα λόγια, οι ακόλουθες εκφράσεις θα πρέπει να έχουν το ίδιο αποτέλεσμα:

source: ``x == y`` and ``y == x``
el: ``x == y`` και ``y == x``

source: ``x != y`` and ``y != x``
el: ``x != y`` και ``y != x``

source: ``x < y`` and ``y > x``
el: ``x < y`` και ``y > x``

source: ``x <= y`` and ``y >= x``
el: ``x <= y`` και ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
el: Η σύγκριση θα πρέπει να είναι μεταβατική. Τα ακόλουθα (μη εξαντλητικά) παραδείγματα το απεικονίζουν:

source: ``x > y and y > z`` implies ``x > z``
el: Το ``x > y and y > z`` συνεπάγεται ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
el: Το ``x < y and y <= z`` συνεπάγεται ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
el: Η αντίστροφη σύγκριση θα πρέπει να καταλήγει στη λογική άρνηση. Με άλλα λόγια, οι ακόλουθες εκφράσεις θα πρέπει να έχουν το ίδιο αποτέλεσμα:

source: ``x == y`` and ``not x != y``
el: ``x == y`` και ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
el: ``x < y`` και ``not x >= y`` (για ολική διάταξη)

source: ``x > y`` and ``not x <= y`` (for total ordering)
el: ``x > y`` και ``not x <= y`` (για ολική διάταξη)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
el: Οι δύο τελευταίες εκφράσεις ισχύουν για πλήρως διατεταγμένες συλλογές (π.χ. σε ακολουθίες, αλλά όχι σε σύνολα ή αντιστοιχίσεις). Δείτε επίσης τον decorator :func:`~functools.total_ordering`.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
el: Το αποτέλεσμα της :func:`hash` θα πρέπει να είναι συνεπές με την ισότητα. Αντικείμενα που είναι ίσα θα πρέπει είτε να έχουν την ίδια τιμή κατακερματισμού, είτε να επισημαίνονται ως μη κατακερματιστέα.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
el: Η Python δεν επιβάλλει αυτούς τους κανόνες συνέπειας. Στην πραγματικότητα, οι μη αριθμητικές τιμές αποτελούν παράδειγμα μη τήρησης αυτών των κανόνων.

source: Membership test operations
el: Λειτουργίες ελέγχου συμμετοχής

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
el: Οι τελεστές :keyword:`in` και :keyword:`not in` ελέγχουν για τη συμμετοχή. Το ``x in s`` αποτιμάται σε ``True`` αν το *x* είναι μέλος του *s*, και ``False`` διαφορετικά. Το ``x not in s`` επιστρέφει την άρνηση του ``x in s``. Όλες οι ενσωματωμένες ακολουθίες και οι τύποι συνόλων το υποστηρίζουν αυτό, καθώς και τα λεξικά, για τα οποία το :keyword:`!in` ελέγχει αν το λεξικό έχει ένα δεδομένο κλειδί. Για τύπους υποδοχέων όπως list, tuple, set, frozenset, dict, ή collections.deque, η έκφραση ``x in y`` είναι ισοδύναμη με ``any(x is e or x == e for e in y)``.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
el: Για τους τύπους string και bytes, το ``x in y`` είναι ``True`` αν και μόνο αν το *x* είναι υπο-αλφαριθμητικό του *y*. Ένας ισοδύναμος έλεγχος είναι το ``y.find(x) != -1``. Τα κενά αλφαριθμητικά θεωρούνται πάντα υπο-αλφαριθμητικά οποιουδήποτε άλλου αλφαριθμητικού, οπότε το ``"" in "abc"`` θα επιστρέψει ``True``.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
el: Για ορισμένες από τον χρήστη κλάσεις που ορίζουν τη μέθοδο :meth:`~object.__contains__`, το ``x in y`` επιστρέφει ``True`` αν το ``y.__contains__(x)`` επιστρέψει μια αληθή τιμή, και ``False`` διαφορετικά.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
el: Για ορισμένες από τον χρήστη κλάσεις που δεν ορίζουν τη :meth:`~object.__contains__` αλλά ορίζουν τη :meth:`~object.__iter__`, το ``x in y`` είναι ``True`` αν κάποια τιμή ``z``, για την οποία η έκφραση ``x is z or x == z`` είναι αληθής, παραχθεί κατά την επανάληψη πάνω στο ``y``. Αν γίνει raise εξαίρεση κατά τη διάρκεια της επανάληψης, είναι σαν το :keyword:`in` να έκανε raise αυτήν την εξαίρεση.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
el: Τέλος, δοκιμάζεται το παλαιού τύπου πρωτόκολλο επανάληψης: αν μια κλάση ορίζει τη :meth:`~object.__getitem__`, το ``x in y`` είναι ``True`` αν και μόνο αν υπάρχει ένας μη αρνητικός ακέραιος δείκτης *i* τέτοιος ώστε ``x is y[i] or x == y[i]``, και κανένας μικρότερος ακέραιος δείκτης δεν κάνει raise την εξαίρεση :exc:`IndexError`. (Αν γίνει raise οποιαδήποτε άλλη εξαίρεση, είναι σαν το :keyword:`in` να έκανε raise αυτήν την εξαίρεση).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
el: Ο τελεστής :keyword:`not in` ορίζεται ώστε να έχει την αντίστροφη αληθή τιμή από το :keyword:`in`.

source: Identity comparisons
el: Συγκρίσεις ταυτότητας

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
el: Οι τελεστές :keyword:`is` και :keyword:`is not` ελέγχουν την ταυτότητα ενός αντικειμένου: το ``x is y`` είναι αληθές αν και μόνο αν τα *x* και *y* είναι το ίδιο αντικείμενο. Η ταυτότητα ενός αντικειμένου προσδιορίζεται χρησιμοποιώντας τη συνάρτηση :meth:`id`. Το ``x is not y`` αποδίδει την αντίστροφη αληθή τιμή. [#]_

source: Boolean operations
el: Λογικές λειτουργίες

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
el: Στο πλαίσιο των λογικών λειτουργιών, και επίσης όταν οι εκφράσεις χρησιμοποιούνται από προτάσεις ροής ελέγχου, οι ακόλουθες τιμές ερμηνεύονται ως ψευδείς: ``False``, ``None``, το αριθμητικό μηδέν όλων των τύπων, και τα κενά αλφαριθμητικά και υποδοχείς (συμπεριλαμβανομένων των strings, tuples, lists, dictionaries, sets και frozensets). Όλες οι άλλες τιμές ερμηνεύονται ως αληθείς. Τα ορισμένα από τον χρήστη αντικείμενα μπορούν να προσαρμόσουν την αληθή τιμή τους παρέχοντας μια μέθοδο :meth:`~object.__bool__`.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
el: Ο τελεστής :keyword:`not` αποδίδει ``True`` αν το όρισμά του είναι ψευδές, και ``False`` διαφορετικά.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
el: Η έκφραση ``x and y`` αποτιμά πρώτα το *x*· αν το *x* είναι ψευδές, επιστρέφεται η τιμή του· διαφορετικά, αποτιμάται το *y* και επιστρέφεται η τιμή που προκύπτει.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
el: Η έκφραση ``x or y`` αποτιμά πρώτα το *x*· αν το *x* είναι αληθές, επιστρέφεται η τιμή του· διαφορετικά, αποτιμάται το *y* και επιστρέφεται η τιμή που προκύπτει.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
el: Σημειώστε ότι ούτε το :keyword:`and` ούτε το :keyword:`or` περιορίζουν την τιμή και τον τύπο που επιστρέφουν σε ``False`` και ``True``, αλλά αντίθετα επιστρέφουν το τελευταίο όρισμα που αποτιμήθηκε. Αυτό είναι μερικές φορές χρήσιμο, π.χ., αν το ``s`` είναι ένα αλφαριθμητικό που θα πρέπει να αντικατασταθεί από μια προεπιλεγμένη τιμή αν είναι κενό, η έκφραση ``s or 'foo'`` αποδίδει την επιθυμητή τιμή. Επειδή το :keyword:`not` πρέπει να δημιουργήσει μια νέα τιμή, επιστρέφει μια λογική τιμή ανεξάρτητα από τον τύπο του ορίσματός του (για παράδειγμα, το ``not 'foo'`` παράγει ``False`` αντί για ``''``.)

source: Assignment expressions
el: Εκφράσεις ανάθεσης

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
el: Μια έκφραση ανάθεσης (μερικές φορές ονομάζεται επίσης "επώνυμη έκφραση" ή "walrus") αναθέτει μια :token:`~python-grammar:expression` σε ένα :token:`~python-grammar:identifier`, ενώ ταυτόχρονα επιστρέφει την τιμή της :token:`~python-grammar:expression`.

source: One common use case is when handling matched regular expressions:
el: Μια κοινή περίπτωση χρήσης είναι κατά τον χειρισμό ταιριασμένων regular expressions:

source: Or, when processing a file stream in chunks:
el: Ή, κατά την επεξεργασία μιας ροής αρχείου σε κομμάτια:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
el: Οι εκφράσεις ανάθεσης πρέπει να περιβάλλονται από παρενθέσεις όταν χρησιμοποιούνται ως προτάσεις εκφράσεων και όταν χρησιμοποιούνται ως υπο-εκφράσεις σε τεμαχισμό, εκφράσεις υπό συνθήκη, lambda, ορίσματα λέξης-κλειδιού , και εκφράσεις comprehension-if, καθώς και σε προτάσεις ``assert``, ``with``, και ``assignment``. Σε όλα τα άλλα σημεία όπου μπορούν να χρησιμοποιηθούν, οι παρενθέσεις δεν είναι απαραίτητες, συμπεριλαμβανομένων των προτάσεων ``if`` και ``while``.

source: See :pep:`572` for more details about assignment expressions.
el: Δείτε το :pep:`572` για περισσότερες λεπτομέρειες σχετικά με τις εκφράσεις ανάθεσης.

source: Conditional expressions
el: Εκφράσεις υπό συνθήκη

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
el: Μια έκφραση υπό συνθήκη (μερικές φορές ονομάζεται "τριαδικός τελεστής") είναι μια εναλλακτική της πρότασης if-else. Επειδή είναι έκφραση, επιστρέφει μια τιμή και μπορεί να εμφανιστεί ως υπο-έκφραση.

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
el: Η έκφραση ``x if C else y`` αποτιμά πρώτα τη συνθήκη, *C* αντί για το *x*. Αν το *C* είναι αληθές, το *x* αποτιμάται και η τιμή του επιστρέφεται· διαφορετικά, το *y* αποτιμάται και η τιμή του επιστρέφεται.

source: See :pep:`308` for more details about conditional expressions.
el: Δείτε το :pep:`308` για περισσότερες λεπτομέρειες σχετικά με τις εκφράσεις υπό συνθήκη.

source: Lambdas
el: Εκφράσεις lambda

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
el: Οι εκφράσεις lambda (μερικές φορές ονομάζονται μορφές lambda) χρησιμοποιούνται για τη δημιουργία ανώνυμων συναρτήσεων. Η έκφραση ``lambda parameters: expression`` αποδίδει ένα αντικείμενο συνάρτησης. Το ανώνυμο αντικείμενο συμπεριφέρεται σαν ένα αντικείμενο συνάρτησης που έχει οριστεί με:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
el: Δείτε την ενότητα :ref:`function` για τη σύνταξη των λιστών παραμέτρων. Σημειώστε ότι οι συναρτήσεις που δημιουργούνται με εκφράσεις lambda δεν μπορούν να περιέχουν προτάσεις ή σχολιασμούς.

source: Expression lists
el: Λίστες εκφράσεων

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
el: Εκτός αν αποτελεί μέρος μιας απεικόνισης λίστας ή συνόλου, μια λίστα εκφράσεων που περιέχει τουλάχιστον ένα κόμμα αποδίδει μια πλειάδα. Το μήκος της πλειάδας είναι ο αριθμός των εκφράσεων στη λίστα. Οι εκφράσεις αποτιμώνται από αριστερά προς τα δεξιά.

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
el: Ένας αστερίσκος ``*`` υποδηλώνει :dfn:`iterable unpacking`. Ο τελεστέος του πρέπει να είναι ένα :term:`iterable`. Το iterable επεκτείνεται σε μια ακολουθία στοιχείων, τα οποία περιλαμβάνονται στη νέα πλειάδα, λίστα, ή σύνολο, στο σημείο της αποσυσκευασίας.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
el: Η αποσυσκευασία του iterable σε λίστες εκφράσεων προτάθηκε αρχικά από το :pep:`448`.

source: Any item in an expression list may be starred. See :pep:`646`.
el: Οποιοδήποτε στοιχείο σε μια λίστα εκφράσεων μπορεί να φέρει αστερίσκο. Δείτε το :pep:`646`.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
el: Ένα κόμμα στο τέλος απαιτείται μόνο για τη δημιουργία μιας πλειάδας με ένα στοιχείο, όπως ``1,``· είναι προαιρετικό σε όλες τις άλλες περιπτώσεις. Μια μοναδική έκφραση χωρίς τελικό κόμμα δεν δημιουργεί πλειάδα, αλλά αντίθετα αποδίδει την τιμή αυτής της έκφρασης. (Για να δημιουργήσετε μια άδεια πλειάδα, χρησιμοποιήστε ένα άδειο ζεύγος παρενθέσεων: ``()``.)

source: Evaluation order
el: Αποτίμηση διάταξης

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
el: Η Python αποτιμά τις εκφράσεις από αριστερά προς τα δεξιά. Παρατηρήστε ότι κατά την αποτίμηση μιας ανάθεσης, η δεξιά πλευρά αποτιμάται πριν από την αριστερή πλευρά.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
el: Στις ακόλουθες γραμμές, οι εκφράσεις θα αποτιμηθούν με την αριθμητική σειρά των καταλήξεών τους::

source: Operator precedence
el: Προτεραιότητα τελεστών

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
el: Ο ακόλουθος πίνακας συνοψίζει την προτεραιότητα των τελεστών στην Python, από την υψηλότερη προτεραιότητα (πιο ισχυρή δέσμευση) στη χαμηλότερη προτεραιότητα (λιγότερο ισχυρή δέσμευση). Οι τελεστές στο ίδιο πλαίσιο έχουν την ίδια προτεραιότητα. Εκτός αν δίνεται ρητά η σύνταξη, οι τελεστές είναι δυαδικοί. Οι τελεστές στο ίδιο πλαίσιο ομαδοποιούνται από αριστερά προς τα δεξιά (εκτός από την ύψωση σε δύναμη και τις εκφράσεις υπό συνθήκη, που ομαδοποιούνται από δεξιά προς τα αριστερά).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
el: Σημειώστε ότι οι συγκρίσεις, οι έλεγχοι συμμετοχής, και οι έλεγχοι ταυτότητας, έχουν όλοι την ίδια προτεραιότητα και διαθέτουν το χαρακτηριστικό της αλυσίδας από αριστερά προς τα δεξιά όπως περιγράφεται στην ενότητα :ref:`comparisons`.

source: Operator
el: Τελεστής

source: Description
el: Περιγραφή

source: Binding or parenthesized expression, list display, dictionary display, set display
el: Δεσμευτική ή σε παρένθεση έκφραση, απεικόνιση λίστας, απεικόνιση λεξικού, απεικόνιση συνόλου

source: Subscription, slicing, call, attribute reference
el: Δεικτοδότηση, τεμαχισμός, κλήση, αναφορά σε ιδιότητα

source: Exponentiation [#]_
el: Ύψωση σε δύναμη [#]_

source: Positive, negative, bitwise NOT
el: Θετικό, αρνητικό, bitwise NOT

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
el: Πολλαπλασιασμός, πολλαπλασιασμός πινάκων, διαίρεση, διαίρεση με στρογγυλοποίηση προς τα κάτω, υπόλοιπο [#]_

source: Addition and subtraction
el: Πρόσθεση και αφαίρεση

source: Shifts
el: Μετατοπίσεις

source: Comparisons, including membership tests and identity tests
el: Συγκρίσεις, συμπεριλαμβανομένων ελέγχων συμμετοχής και ελέγχων ταυτότητας

source: Boolean NOT
el: Λογικό NOT

source: Boolean AND
el: Λογικό AND

source: Boolean OR
el: Λογικό OR

source: Conditional expression
el: Έκφραση υπό συνθήκη

source: Lambda expression
el: Έκφραση lambda

source: Assignment expression
el: Έκφραση ανάθεσης

source: Footnotes
el: Υποσημειώσεις

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
el: Αν και το ``abs(x%y) < abs(y)`` είναι μαθηματικά αληθές, για τα floats μπορεί να μην είναι αριθμητικά αληθές λόγω σφαλμάτων στρογγυλοποίησης. Για παράδειγμα, και υποθέτοντας μια πλατφόρμα στην οποία το float της Python είναι αριθμός διπλής ακρίβειας κατά το IEEE 754, προκειμένου το ``-1e-100 % 1e100`` να έχει το ίδιο πρόσημο με το ``1e100``, το υπολογισμένο αποτέλεσμα είναι ``-1e-100 + 1e100``, το οποίο είναι αριθμητικά ακριβώς ίσο με ``1e100``. Η συνάρτηση :func:`math.fmod` επιστρέφει ένα αποτέλεσμα του οποίου το πρόσημο ταιριάζει με το πρόσημο του πρώτου ορίσματος, και έτσι επιστρέφει ``-1e-100`` σε αυτήν την περίπτωση. Το ποια προσέγγιση είναι πιο κατάλληλη εξαρτάται από την εφαρμογή.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
el: Αν το x είναι πολύ κοντά σε ένα ακριβές ακέραιο πολλαπλάσιο του y, είναι πιθανό το ``x//y`` να είναι κατά ένα μεγαλύτερο από το ``(x-x%y)//y`` λόγω στρογγυλοποίησης. Σε τέτοιες περιπτώσεις, η Python επιστρέφει το δεύτερο αποτέλεσμα, προκειμένου να διατηρηθεί ότι το ``divmod(x,y)[0] * y + x % y`` είναι πολύ κοντά στο ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
el: Το πρότυπο Unicode διακρίνει μεταξύ των :dfn:`code points` (π.χ. U+0041) και των :dfn:`abstract characters` (π.χ. "ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΟ ΓΡΑΜΜΑ A"). Παρόλο που οι περισσότεροι αφηρημένοι χαρακτήρες στο Unicode αναπαρίστανται χρησιμοποιώντας μόνο ένα σημείο κώδικα, υπάρχει ένας αριθμός αφηρημένων χαρακτήρων που μπορούν επιπλέον να αναπαρασταθούν χρησιμοποιώντας μια ακολουθία περισσότερων από ένα σημείων κώδικα. Για παράδειγμα, ο αφηρημένος χαρακτήρας "ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΟ ΓΡΑΜΜΑ C ME CEDILLA" μπορεί να αναπαρασταθεί ως ένας ενιαίος :dfn:`precomposed character` στη θέση toy κώδικα U+00C7, ή ως μια ακολουθία ενός :dfn:`base character` στη θέση του κώδικα U+0043 (ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΟ ΓΡΑΜΜΑ C), ακολουθούμενου από έναν :dfn:`combining character` στη θέση του κώδικα U+0327 (COMBINING CEDILLA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
el: Οι τελεστές σύγκρισης στα αλφαριθμητικά συγκρίνουν στο επίπεδο των σημείων του κώδικα Unicode. Αυτό μπορεί να είναι αντισυμβατικό για τους ανθρώπους. Για παράδειγμα, το ``"\u00C7" == "\u0043\u0327"`` είναι ``False``, παρόλο που και τα δύο αλφαριθμητικά αναπαριστούν τον ίδιο αφηρημένο χαρακτήρα "ΛΑΤΙΝΙΚΟ ΚΕΦΑΛΑΙΟ ΓΡΑΜΜΑ C ME CEDILLA".

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
el: Για να συγκρίνετε αλφαριθμητικά στο επίπεδο των αφηρημένων χαρακτήρων (δηλαδή, με τρόπο διαισθητικό για τους ανθρώπους), χρησιμοποιήστε την :func:`unicodedata.normalize`.
