Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: Expressions
el: Εκφράσεις

source: This chapter explains the meaning of the elements of expressions in Python.
el: Αυτό το κεφάλαιο εξηγεί τη σημασία των στοιχείων των εκφράσεων στην Python.

source: **Syntax Notes:** In this and the following chapters, extended BNF notation will be used to describe syntax, not lexical analysis. When (one alternative of) a syntax rule has the form
el: **Σημειώσεις Σύνταξης:** Σε αυτό και στα επόμενα κεφάλαια, θα χρησιμοποιηθεί η εκτεταμένη σημειογραφία BNF για την περιγραφή της σύνταξης και όχι της λεξικής ανάλυσης. Όταν ένας (εναλλακτικός) συντακτικός κανόνας έχει τη μορφή

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
el: και δεν δίνεται σημασιολογία, η σημασιολογία αυτής της μορφής του ``name`` είναι η ίδια με του ``othername``.

source: Arithmetic conversions
el: Αριθμητικές μετατροπές

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common real type", this means that the operator implementation for built-in types works as follows:
el: Όταν η περιγραφή ενός αριθμητικού τελεστή από τους παρακάτω χρησιμοποιεί τη φράση "τα αριθμητικά ορίσματα μετατρέπονται σε έναν κοινό πραγματικό τύπο", αυτό σημαίνει ότι η υλοποίηση του τελεστή για τους ενσωματωμένους τύπους λειτουργεί ως εξής:

source: If both arguments are complex numbers, no conversion is performed;
el: Αν και τα δύο ορίσματα είναι μιγαδικοί αριθμοί, δεν εκτελείται καμία μετατροπή·

source: if either argument is a complex or a floating-point number, the other is converted to a floating-point number;
el: αν οποιοδήποτε από τα ορίσματα είναι μιγαδικός αριθμός ή αριθμός κινητής υποδιαστολής, το άλλο μετατρέπεται σε αριθμό κινητής υποδιαστολής·

source: otherwise, both must be integers and no conversion is necessary.
el: διαφορετικά, και τα δύο πρέπει να είναι ακέραιοι και δεν απαιτείται μετατροπή.

source: Some additional rules apply for certain operators (e.g., a string as a left argument to the '%' operator). Extensions must define their own conversion behavior.
el: Ορισμένοι πρόσθετοι κανόνες ισχύουν για συγκεκριμένους τελεστές (π.χ., ένα αλφαριθμητικό ως αριστερό όρισμα στον τελεστή '%'). Οι επεκτάσεις (extensions) πρέπει να ορίζουν τη δική τους συμπεριφορά μετατροπής.

source: Atoms
el: Άτομα

source: Atoms are the most basic elements of expressions. The simplest atoms are identifiers or literals. Forms enclosed in parentheses, brackets or braces are also categorized syntactically as atoms. The syntax for atoms is:
el: Τα άτομα είναι τα πιο βασικά στοιχεία των εκφράσεων. Τα πιο απλά άτομα είναι τα αναγνωριστικά ή τα literals. Οι μορφές που περικλείονται σε παρενθέσεις, αγκύλες ή άγκιστρα κατηγοριοποιούνται επίσης συντακτικά ως άτομα. Η σύνταξη για τα άτομα είναι:

source: Identifiers (Names)
el: Αναγνωριστικά (Ονόματα)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
el: Ένα αναγνωριστικό που εμφανίζεται ως άτομο είναι ένα όνομα. Δείτε την ενότητα :ref:`identifiers` για τον λεξικό ορισμό και την ενότητα :ref:`naming` για την τεκμηρίωση της ονοματοδοσίας και της σύνδεσης.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
el: Όταν το όνομα είναι συνδεδεμένο με ένα αντικείμενο, η αποτίμηση του ατόμου αποδίδει αυτό το αντικείμενο. Όταν ένα όνομα δεν είναι συνδεδεμένο, η προσπάθεια αποτίμησής του κάνει raise μια εξαίρεση :exc:`NameError`.

source: Private name mangling
el: Παραμόρφωση ιδιωτικών ονομάτων

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
el: Όταν ένα αναγνωριστικό που εμφανίζεται κειμενικά σε έναν ορισμό κλάσης ξεκινά με δύο ή περισσότερους χαρακτήρες υπογράμμισης (underscore) και δεν τελειώνει με δύο ή περισσότερες υπογραμμίσεις, θεωρείται :dfn:`ιδιωτικό όνομα` αυτής της κλάσης.

source: The :ref:`class specifications <class>`.
el: Οι :ref:`προδιαγραφές κλάσης <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
el: Πιο συγκεκριμένα, τα ιδιωτικά ονόματα μετασχηματίζονται σε μια μεγαλύτερη μορφή πριν παραχθεί κώδικας για αυτά. Εάν το μετασχηματισμένο όνομα είναι μεγαλύτερο από 255 χαρακτήρες, ενδέχεται να συμβεί περικοπή καθορισμένη από την υλοποίηση.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
el: Ο μετασχηματισμός είναι ανεξάρτητος από το συντακτικό πλαίσιο στο οποίο χρησιμοποιείται το αναγνωριστικό, αλλά μόνο τα ακόλουθα ιδιωτικά αναγνωριστικά παραμορφώνονται:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
el: Κάθε όνομα που χρησιμοποιείται ως όνομα μιας μεταβλητής που της ανατίθεται τιμή ή διαβάζεται, ή οποιοδήποτε όνομα ενός χαρακτηριστικού στο οποίο γίνεται πρόσβαση.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
el: Το χαρακτηριστικό :attr:`~definition.__name__` των ένθετων συναρτήσεων, των κλάσεων και των ψευδώνυμων των τύπων παρόλα αυτά δεν παραμορφώνεται.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
el: Το όνομα των εισαγόμενων modules, π.χ., ``__spam`` στο ``import __spam``. Αν το module είναι μέρος ενός πακέτου (δηλαδή, το όνομά της περιέχει τελεία), το όνομα *δεν* παραμορφώνεται, π.χ., το ``__foo`` στο ``import __foo.bar`` δεν παραμορφώνεται.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
el: Το όνομα ενός εισαγόμενου μέλους, π.χ., ``__f`` στο ``from spam import __f``.

source: The transformation rule is defined as follows:
el: Ο κανόνας μετασχηματισμού ορίζεται ως εξής:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
el: Το όνομα της κλάσης, με τις αρχικές υπογραμμίσεις αφαιρεμένες και μια μονή αρχική υπογράμμιση εισαγμένη, τοποθετείται μπροστά από το αναγνωριστικό, π.χ., το αναγνωριστικό ``__spam`` που εμφανίζεται σε μια κλάση με όνομα ``Foo``, ``_Foo`` ή ``__Foo`` μετασχηματίζεται σε ``_Foo__spam``.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
el: Αν το όνομα της κλάσης αποτελείται μόνο από υπογραμμίσεις, ο μετασχηματισμός είναι η ταυτότητα, π.χ., το αναγνωριστικό ``__spam`` που εμφανίζεται σε μια κλάση με όνομα ``_`` ή ``__`` παραμένει ως έχει.

source: Literals
el: Λεκτικές Σταθερές (Literals)

source: Python supports string and bytes literals and various numeric literals:
el: Η Python υποστηρίζει λεκτικές σταθερές αλφαριθμητικών, bytes, και διάφορες αριθμητικές λεκτικές σταθερές:

source: Evaluation of a literal yields an object of the given type (string, bytes, integer, floating-point number, complex number) with the given value. The value may be approximated in the case of floating-point and imaginary (complex) literals. See section :ref:`literals` for details. See section :ref:`string-concatenation` for details on ``strings``.
el: Η αποτίμηση μιας λεκτικής σταθεράς αποδίδει ένα αντικείμενο του δεδομένου τύπου (string, bytes, ακέραιος, αριθμός κινητής υποδιαστολής, μιγαδικός αριθμός) με τη δεδομένη τιμή. Η τιμή μπορεί να είναι κατά προσέγγιση στην περίπτωση λεκτικών κινητής υποδιαστολής και φανταστικών (μιγαδικών). Δείτε την ενότητα :ref:`literals` για λεπτομέρειες. Δείτε την ενότητα :ref:`string-concatenation` για λεπτομέρειες σχετικά με τα ``strings``.

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
el: Όλες οι λεκτικές σταθερές αντιστοιχούν σε αμετάβλητους τύπους δεδομένων, και συνεπώς η ταυτότητα του αντικειμένου είναι λιγότερο σημαντική από την τιμή του. Πολλαπλές αποτιμήσεις λεκτικών με την ίδια τιμή (είτε είναι η ίδια εμφάνιση στο κείμενο του προγράμματος είτε μια διαφορετική) μπορεί να επιστρέψουν το ίδιο αντικείμενο ή ένα διαφορετικό αντικείμενο με την ίδια τιμή.

source: String literal concatenation
el: Συνένωση λεκτικών αλφαριθμητικών

source: Multiple adjacent string or bytes literals (delimited by whitespace), possibly using different quoting conventions, are allowed, and their meaning is the same as their concatenation::
el: Επιτρέπονται πολλαπλά γειτονικά λεκτικά συμβολοσειράς ή bytes (διαχωρισμένα με κενά), πιθανώς χρησιμοποιώντας διαφορετικές συμβάσεις εισαγωγικών, και η σημασία τους είναι η ίδια με τη συνένωσή τους::

source: Formally:
el: Τυπικά:

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
el: Αυτό το χαρακτηριστικό ορίζεται σε συντακτικό επίπεδο, επομένως λειτουργεί μόνο με λεκτικά. Για τη συνένωση εκφράσεων αλφαριθμητικών κατά τον χρόνο εκτέλεσης, μπορεί να χρησιμοποιηθεί ο τελεστής '+'::

source: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # not: print(greeting space name) Hello Blaise
el: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # όχι: print(greeting space name) Hello Blaise

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
el: Η συνένωση λεκτικών μπορεί να αναμιγνύει ελεύθερα ακατέργαστα αλφαριθμητικά, αλφαριθμητικά σε τριπλά εισαγωγικά, και μορφοποιημένα αλφαριθμητικά. Για παράδειγμα::

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
el: Αυτό το χαρακτηριστικό μπορεί να χρησιμοποιηθεί για να μειωθεί ο αριθμός των backslashes που χρειάζονται, για να διαχωριστούν μακροσκελή αλφαριθμητικά βολικά σε πολλές γραμμές, ή ακόμα και για την προσθήκη σχολίων σε μέρη αλφαριθμητικών. Για παράδειγμα::

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
el: Ωστόσο, τα λεκτικά των bytes μπορούν να συνδυαστούν μόνο με άλλα λεκτικά από bytes· όχι με λεκτικές αλφαριθμητικές σταθερές οποιουδήποτε είδους. Επίσης, οι λεκτικές σταθερές αλφαριθμητικών προτύπων μπορούν να συνδυαστούν μόνο με άλλες λεκτικές σταθερές αλφαριθμητικών προτύπων::

source: Parenthesized forms
el: Μορφές σε παρενθέσεις

source: A parenthesized form is an optional expression list enclosed in parentheses:
el: Μια μορφή σε παρένθεση είναι μια προαιρετική λίστα εκφράσεων που περικλείεται σε παρενθέσεις:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
el: Μια λίστα εκφράσεων σε παρένθεση αποδίδει ό,τι αποδίδει αυτή η λίστα εκφράσεων: αν η λίστα περιέχει τουλάχιστον ένα κόμμα, αποδίδει μια πλειάδα (tuple)· διαφορετικά, αποδίδει τη μοναδική έκφραση που απαρτίζει τη λίστα εκφράσεων.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
el: Ένα άδειο ζεύγος παρενθέσεων αποδίδει ένα άδειο αντικείμενο πλειάδας. Αφού οι πλειάδες είναι αμετάβλητες, ισχύουν οι ίδιοι κανόνες όπως και για τα λεκτικά (δηλαδή, δύο εμφανίσεις της άδειας πλειάδας μπορεί να αποδώσουν ή να μην αποδώσουν το ίδιο αντικείμενο).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
el: Σημειώστε ότι οι πλειάδες δεν σχηματίζονται από τις παρενθέσεις, αλλά κυρίως από τη χρήση του κόμματος. Η εξαίρεση είναι η άδεια πλειάδα, για την οποία οι παρενθέσεις *είναι* απαραίτητες --- το να επιτρεπόταν ένα "τίποτα" χωρίς παρενθέσεις στις εκφράσεις θα προκαλούσε ασάφειες και θα επέτρεπε σε κοινά τυπογραφικά λάθη να περάσουν απαρατήρητα.

source: Displays for lists, sets and dictionaries
el: Απεικονίσεις για λίστες, σύνολα και λεξικά

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
el: Για την κατασκευή μιας λίστας, ενός συνόλου ή ενός λεξικού η Python παρέχει μια ειδική σύνταξη που ονομάζεται "απεικονίσεις", η κάθε μία σε δύο μορφές:

source: either the container contents are listed explicitly, or
el: είτε τα περιεχόμενα του υποδοχέα παρατίθενται ρητά, είτε

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
el: υπολογίζονται μέσω ενός συνόλου εντολών βρόχου και φιλτραρίσματος, που ονομάζεται :dfn:`comprehension`.

source: Common syntax elements for comprehensions are:
el: Κοινά συντακτικά στοιχεία για τις συμπτύξεις είναι:

source: The comprehension consists of a single expression followed by at least one :keyword:`!for` clause and zero or more :keyword:`!for` or :keyword:`!if` clauses. In this case, the elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element each time the innermost block is reached.
el: Η σύμπτυξη αποτελείται από μία μόνο έκφραση ακολουθούμενη από τουλάχιστον μία λέξη κλειδί :keyword:`!for` και μηδέν ή περισσότερες προτάσεις :keyword:`!for` ή :keyword:`!if`. Σε αυτή την περίπτωση, τα στοιχεία του νέου υποδοχέα είναι αυτά που θα παράγονταν αν θεωρούσαμε κάθε μία από τις προτάσεις :keyword:`!for` ή :keyword:`!if` ως ένα μπλοκ, φωλιασμένο από τα αριστερά προς τα δεξιά, αποτιμώντας την έκφραση για να παραχθεί ένα στοιχείο κάθε φορά που προσεγγίζεται το πιο εσωτερικό μπλοκ.

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
el: Ωστόσο, εκτός από την επαναλαμβανόμενη έκφραση στην πιο αριστερή πρόταση :keyword:`!for`, η σύμπτυξη εκτελείται σε ένα ξεχωριστό έμμεσα φωλιασμένο εύρος. Αυτό εξασφαλίζει ότι τα ονόματα στα οποία εκχωρούνται τιμές στη λίστα στόχο δεν "διαρρέουν" στο περιβάλλον εύρος.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
el: Η επαναλαμβανόμενη έκφραση στην πιο αριστερή πρόταση :keyword:`!for` αποτιμάται απευθείας στην περιβάλλουσα εμβέλεια και στη συνέχεια περνάει ως όρισμα στo έμμεσα φωλιασμένo εύρος. Οι επόμενες προτάσεις :keyword:`!for` και οποιαδήποτε συνθήκη φίλτρου στην πιο αριστερή πρόταση :keyword:`!for` δεν μπορούν να αποτιμηθούν στο περιβάλλον εύρος, καθώς μπορεί να εξαρτώνται από τις τιμές που ελήφθησαν από το πιο αριστερό επαναλαμβανόμενο αντικείμενο. Για παράδειγμα: ``[x*y for x in range(10) for y in range(x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
el: Για να διασφαλιστεί ότι η σύμπτυξη καταλήγει πάντα σε έναν υποδοχέα του κατάλληλου τύπου, οι εκφράσεις ``yield`` και ``yield from`` απαγορεύονται στο έμμεσα φωλιασμένο εύρος.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
el: Από την Python 3.6, σε μια συνάρτηση :keyword:`async def`, μπορεί να χρησιμοποιηθεί μια πρόταση :keyword:`!async for` για την επανάληψη πάνω από έναν :term:`asynchronous iterator`. Μια σύμπτυξη σε μια συνάρτηση :keyword:`!async def` μπορεί να αποτελείται είτε από μια πρόταση :keyword:`!for` είτε από μια πρόταση :keyword:`!async for` μετά την αρχική έκφραση, μπορεί να περιέχει πρόσθετες προτάσεις :keyword:`!for` ή :keyword:`!async for`, και μπορεί επίσης να χρησιμοποιεί εκφράσεις :keyword:`await`.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
el: Αν μια σύμπτυξη περιέχει προτάσεις :keyword:`!async for`, ή αν περιέχει εκφράσεις :keyword:`!await` ή άλλες ασύγχρονες συμπτύξεις οπουδήποτε αλλού πέρα από την επαναλαμβανόμενη έκφραση στην πιο αριστερή πρόταση :keyword:`!for`, ονομάζεται :dfn:`asynchronous comprehension`. Μια ασύγχρονη σύμπτυξη μπορεί να αναστείλει την εκτέλεση της συνάρτησης coroutine στην οποία εμφανίζεται. Δείτε επίσης το :pep:`530`.

source: Asynchronous comprehensions were introduced.
el: Εισήχθησαν οι ασύγχρονες συμπτύξεις.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
el: Τα ``yield`` και ``yield from`` απαγορεύονται στο έμμεσα φωλιασμένο εύρος.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
el: Οι ασύγχρονες συμπτύξεις επιτρέπονται πλέον μέσα σε συμπτύξεις σε ασύγχρονες συναρτήσεις. Οι εξωτερικές συμπτύξεις γίνονται εμμέσως ασύγχρονες.

source: List displays
el: Απεικονίσεις λίστας

source: A list display is a possibly empty series of expressions enclosed in square brackets:
el: Μια απεικόνιση λίστας είναι μια πιθανώς κενή σειρά εκφράσεων που περικλείεται σε αγκύλες:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
el: Μια απεικόνιση λίστας αποδίδει ένα νέο αντικείμενο λίστας, τα περιεχόμενα του οποίου καθορίζονται είτε από μια λίστα εκφράσεων είτε από μια σύμπτυξη. Όταν παρέχεται μια λίστα εκφράσεων διαχωρισμένων με κόμμα, τα στοιχεία της αποτιμώνται από αριστερά προς τα δεξιά και τοποθετούνται στο αντικείμενο λίστας με αυτή τη σειρά. Όταν παρέχεται μια σύμπτυξη, η λίστα κατασκευάζεται από τα στοιχεία που προκύπτουν από τη σύμπτυξη.

source: Set displays
el: Απεικονίσεις συνόλου

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
el: Μια απεικόνιση συνόλου υποδηλώνεται με άγκιστρα και διακρίνεται από τις απεικονίσεις λεξικού από την απουσία άνω και κάτω τελείας που διαχωρίζουν τα κλειδιά και τις τιμές:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
el: Μια απεικόνιση συνόλου αποδίδει ένα νέο μεταβλητό αντικείμενο συνόλου, τα περιεχόμενα του οποίου καθορίζονται είτε από μια ακολουθία εκφράσεων είτε από μια σύμπτυξη. Όταν παρέχεται μια λίστα εκφράσεων διαχωρισμένων με κόμμα, τα στοιχεία της αποτιμώνται από αριστερά προς τα δεξιά και προστίθενται στο αντικείμενο συνόλου. Όταν παρέχεται μια σύμπτυξη, το σύνολο κατασκευάζεται από τα στοιχεία που προκύπτουν από τη σύμπτυξη.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
el: Ένα κενό σύνολο δεν μπορεί να κατασκευαστεί με ``{}``· αυτό το λεκτικό κατασκευάζει ένα κενό λεξικό.

source: Dictionary displays
el: Απεικονίσεις λεξικού

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
el: Μια απεικόνιση λεξικού είναι μια πιθανώς κενή σειρά από στοιχεία λεξικού (ζεύγη κλειδιού/τιμής) που περικλείονται σε άγκιστρα:

source: A dictionary display yields a new dictionary object.
el: Μια απεικόνιση λεξικού αποδίδει ένα νέο αντικείμενο λεξικού.

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
el: Αν δοθεί μια ακολουθία στοιχείων λεξικού διαχωρισμένη με κόμμα, αυτά αποτιμώνται από αριστερά προς τα δεξιά για να ορίσουν τις εγγραφές του λεξικού: κάθε αντικείμενο κλειδιού χρησιμοποιείται ως κλειδί στο λεξικό για την αποθήκευση της αντίστοιχης τιμής. Αυτό σημαίνει ότι μπορείτε να καθορίσετε το ίδιο κλειδί πολλές φορές στη λίστα στοιχείων του λεξικού, και η τελική τιμή του λεξικού για αυτό το κλειδί θα είναι η τελευταία που δόθηκε.

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
el: Ένας διπλός αστερίσκος ``**`` υποδηλώνει :dfn:`dictionary unpacking`. Ο τελεστέος του πρέπει να είναι μια :term:`mapping`. Κάθε στοιχείο αντιστοίχισης προστίθεται στο νέο λεξικό. Οι μεταγενέστερες τιμές αντικαθιστούν τις τιμές που έχουν ήδη οριστεί από προηγούμενα στοιχεία λεξικού και προηγούμενες αποσυσκευασίες λεξικού.

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
el: Αποσυσκευασία σε απεικονίσεις λεξικού, που προτάθηκε αρχικά από το :pep:`448`.
