Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
el: Λόγω της αυτόματης συλλογής απορριμμάτων, των ελεύθερων λιστών, και της δυναμικής φύσης των περιγραφέων, μπορεί να παρατηρήσετε φαινομενικά ασυνήθιστη συμπεριφορά σε ορισμένες χρήσεις του τελεστή :keyword:`is`, όπως αυτές που περιλαμβάνουν συγκρίσεις μεταξύ μεθόδων στιγμιοτύπου ή σταθερών. Ελέγξτε την τεκμηρίωσή τους για περισσότερες πληροφορίες.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
el: Ο τελεστής δύναμης ``**`` δεσμεύει λιγότερο σφιχτά από έναν αριθμητικό ή bitwise μοναδιαίο τελεστή στα δεξιά του, δηλαδή, το ``2**-1`` είναι ``0.5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
el: Ο τελεστής ``%`` χρησιμοποιείται επίσης για μορφοποίηση αλφαριθμητικών· ισχύει η ίδια προτεραιότητα.

source: expression
el: έκφραση

source: arithmetic
el: αριθμητικό

source: conversion
el: μετατροπή

source: atom
el: άτομο

source: name
el: όνομα

source: identifier
el: αναγνωριστικό

source: exception
el: εξαίρεση

source: mangling
el: παραμόρφωση

source: private
el: ιδιωτικό

source: names
el: ονόματα

source: literal
el: λεκτικές σταθερές

source: immutable
el: αμετάβλητο

source: data
el: δεδομένα

source: type
el: τύπος

source: object
el: αντικείμενο

source: parenthesized form
el: μορφή σε παρένθεση

source: () (parentheses)
el: () (παρενθέσεις)

source: tuple display
el: απεικόνιση πλειάδας

source: empty
el: κενό

source: tuple
el: πλειάδα

source: comma
el: κόμμα

source: , (comma)
el: , (κόμμα)

source: comprehensions
el: συμπτύξεις

source: in comprehensions
el: στις συμπτύξεις

source: list
el: λίστα

source: display
el: απεικόνιση

source: [] (square brackets)
el: [] (αγκύλες)

source: list expression
el: έκφραση λίστας

source: expression list
el: λίστα εκφράσεων

source: set
el: σύνολο

source: {} (curly brackets)
el: {} (άγκιστρα)

source: set expression
el: έκφραση συνόλου

source: dictionary
el: λεξικό

source: key
el: κλειδί

source: value
el: τιμή

source: key/value pair
el: ζεύγος κλειδιού/τιμής

source: dictionary expression
el: έκφραση λεξικού

source: : (colon)
el: : (άνω και κάτω τελεία)

source: in dictionary expressions
el: σε εκφράσεις λεξικού

source: in dictionary displays
el: σε απεικονίσεις λεξικού

source: unpacking
el: αποσυσκευασία

source: hashable
el: κατακερματίσιμο

source: generator
el: γεννήτρια

source: generator expression
el: έκφραση γεννήτριας

source: keyword
el: λέξη-κλειδί

source: function
el: συνάρτηση

source: examples
el: παραδείγματα

source: asynchronous-generator
el: ασύγχρονη γεννήτρια

source: primary
el: πρωτεύον

source: attribute
el: χαρακτηριστικό

source: reference
el: αναφορά

source: . (dot)
el: . (τελεία)

source: attribute reference
el: αναφορά σε χαρακτηριστικό

source: subscription
el: δεικτοδότηση

source: sequence
el: ακολουθία

source: mapping
el: αντιστοίχιση

source: string
el: αλφαριθμητικό

source: item
el: στοιχείο

source: character
el: χαρακτήρας

source: slicing
el: τεμαχισμός

source: slice
el: τμήμα

source: start (slice object attribute)
el: start (χαρακτηριστικό αντικειμένου τμήματος)

source: stop (slice object attribute)
el: stop (χαρακτηριστικό αντικειμένου τμήματος)

source: step (slice object attribute)
el: step (χαρακτηριστικό αντικειμένου τμήματος)

source: callable
el: καλέσιμο

source: call
el: κλήση

source: argument
el: όρισμα

source: call semantics
el: σημασιολογία κλήσης

source: argument list
el: λίστα ορισμάτων

source: = (equals)
el: = (ίσον)

source: in function calls
el: σε κλήσεις συναρτήσεων

source: parameter
el: παράμετρος

source: * (asterisk)
el: * (αστερίσκος)

source: user-defined
el: ορισμένο από τον χρήστη

source: user-defined function
el: ορισμένη από τον χρήστη συνάρτηση

source: built-in function
el: ενσωματωμένη συνάρτηση

source: method
el: μέθοδος

source: built-in method
el: ενσωματωμένη μέθοδος

source: class
el: κλάση

source: class object
el: αντικείμενο κλάσης

source: class instance
el: στιγμιότυπο κλάσης

source: instance
el: στιγμιότυπο

source: __call__() (object method)
el: __call__() (μέθοδος αντικειμένου)

source: power
el: δύναμη

source: operation
el: λειτουργία

source: operator
el: τελεστής

source: unary
el: μοναδιαίο

source: negation
el: αρνητικότητα

source: minus
el: μείον

source: - (minus)
el: - (μείον)

source: unary operator
el: μοναδιαίος τελεστής

source: plus
el: συν

source: + (plus)
el: + (συν)

source: inversion
el: αντιστροφή

source: ~ (tilde)
el: ~ (περισπωμένη)

source: binary
el: δυαδικός

source: multiplication
el: πολλαπλασιασμός

source: matrix multiplication
el: πολλαπλασιασμός πινάκων

source: division
el: διαίρεση

source: / (slash)
el: / (κάθετος)

source: modulo
el: υπόλοιπο διαίρεσης

source: % (percent)
el: % (τοις εκατό)

source: addition
el: πρόσθεση

source: binary operator
el: δυαδικός τελεστής

source: subtraction
el: αφαίρεση

source: shifting
el: μετατόπιση

source: & (ampersand)
el: & (συμπλεκτικό)

source: exclusive
el: αποκλειστικό

source: ^ (caret)
el: ^ (εκθέτης)

source: inclusive
el: συμπεριληπτικό

source: | (vertical bar)
el: | (κάθετη γραμμή)

source: comparison
el: σύγκριση

source: language
el: γλώσσα

source: < (less)
el: < (μικρότερο)

source: > (greater)
el: > (μεγαλύτερο)

source: chaining
el: αλυσίδωση

source: comparisons
el: συγκρίσεις

source: membership
el: συμμετοχή

source: test
el: έλεγχος

source: identity
el: ταυτότητα

source: Conditional
el: Υπό συνθήκη

source: Boolean
el: Λογικό

source: := (colon equals)
el: := (άνω-κάτω τελεία ίσον)

source: assignment expression
el: έκφραση ανάθεσης

source: walrus operator
el: τελεστής walrus

source: named expression
el: επώνυμη έκφραση

source: assignment
el: ανάθεση

source: conditional
el: υπό συνθήκη

source: ternary
el: τριαδικός

source: conditional expression
el: έκφραση υπό συνθήκη

source: form
el: μορφή

source: anonymous
el: ανώνυμος

source: lambda expression
el: έκφραση lambda

source: in expression lists
el: σε λίστες εκφράσεων

source: trailing
el: στο τέλος

source: evaluation
el: αποτίμηση

source: order
el: διάταξη

source: precedence
el: προτεραιότητα
