Repository: pygreece/python-docs-gr
Catalog: reference/expressions.po
Languages: el

source: The semantics for a slicing are as follows. The primary is indexed (using the same :meth:`~object.__getitem__` method as normal subscription) with a key that is constructed from the slice list, as follows. If the slice list contains at least one comma, the key is a tuple containing the conversion of the slice items; otherwise, the conversion of the lone slice item is the key. The conversion of a slice item that is an expression is that expression. The conversion of a proper slice is a slice object (see section :ref:`types`) whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes are the values of the expressions given as lower bound, upper bound and stride, respectively, substituting ``None`` for missing expressions.
el: Η σημασιολογία για έναν τεμαχισμό είναι η εξής. Το πρωτεύον δεικτοδοτείται (χρησιμοποιώντας την ίδια μέθοδο :meth:`~object.__getitem__` όπως στην κανονική δεικτοδότηση) με ένα κλειδί που κατασκευάζεται από τη λίστα τμημάτων, ως εξής. Αν η λίστα τμημάτων περιέχει τουλάχιστον ένα κόμμα, το κλειδί είναι μια πλειάδα που περιέχει τη μετατροπή των στοιχείων του τμήματος· διαφορετικά, η μετατροπή του μοναδικού στοιχείου τμήματος είναι το κλειδί. Η μετατροπή ενός στοιχείου τμήματος, που είναι έκφραση, είναι η ίδια η έκφραση. Η μετατροπή ενός κανονικού τμήματος είναι ένα αντικείμενο τμήματος (δείτε την ενότητα :ref:`types`) του οποίου οι ιδιότητες :attr:`~slice.start`, :attr:`~slice.stop` και :attr:`~slice.step` είναι οι τιμές των εκφράσεων που δίνονται ως κάτω όριο, άνω όριο και βήμα, αντίστοιχα, αντικαθιστώντας το ``None`` για τις εκφράσεις που λείπουν.

source: Calls
el: Κλήσεις

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
el: Μια κλήση καλεί ένα καλέσιμο αντικείμενο (π.χ., ένα :term:`function`) με μια πιθανώς κενή σειρά :term:`ορισμάτων <argument>`:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
el: Ένα προαιρετικό κόμμα στο τέλος μπορεί να υπάρχει μετά τα ορίσματα θέσης και λέξης-κλειδιού αλλά δεν επηρεάζει τη σημασιολογία.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
el: Το πρωτεύον πρέπει να αποτιμάται σε ένα καλέσιμο αντικείμενο (συναρτήσεις ορισμένες από τον χρήστη, ενσωματωμένες συναρτήσεις, μέθοδοι ενσωματωμένων αντικειμένων, αντικείμενα κλάσεων, μέθοδοι στιγμιοτύπων κλάσεων, και όλα τα αντικείμενα που έχουν μια μέθοδο :meth:`~object.__call__` είναι καλέσιμα). Όλες οι εκφράσεις ορισμάτων αποτιμώνται πριν επιχειρηθεί η κλήση. Παρακαλώ ανατρέξτε στην ενότητα :ref:`function` για τη σύνταξη των τυπικών λιστών :term:`parameter`.

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
el: Αν υπάρχουν ορίσματα λέξης-κλειδιού, μετατρέπονται πρώτα σε ορίσματα θέσης, ως εξής. Αρχικά, δημιουργείται μια λίστα από μη συμπληρωμένες θέσεις για τις τυπικές παραμέτρους. Αν υπάρχουν N ορίσματα θέσης, τοποθετούνται στις πρώτες N θέσεις. Στη συνέχεια, για κάθε όρισμα λέξης-κλειδιού, το αναγνωριστικό χρησιμοποιείται για να καθοριστεί η αντίστοιχη θέση (αν το αναγνωριστικό είναι το ίδιο με το όνομα της πρώτης τυπικής παραμέτρου, χρησιμοποιείται η πρώτη θέση, και ούτω καθεξής). Αν η θέση είναι ήδη συμπληρωμένη, γίνεται raise μια εξαίρεση :exc:`TypeError`. Διαφορετικά, το όρισμα τοποθετείται στη θέση, συμπληρώνοντάς την (ακόμα και αν η έκφραση είναι ``None``, συμπληρώνει τη θέση). Όταν έχουν υποστεί επεξεργασία όλα τα ορίσματα, οι θέσεις που είναι ακόμα μη συμπληρωμένες συμπληρώνονται με την αντίστοιχη προεπιλεγμένη τιμή από τον ορισμό της συνάρτησης. (Οι προεπιλεγμένες τιμές υπολογίζονται, μία φορά, όταν ορίζεται η συνάρτηση· επομένως, ένα μεταβλητό αντικείμενο όπως μια λίστα ή ένα λεξικό που χρησιμοποιείται ως προεπιλεγμένη τιμή θα μοιράζεται από όλες τις κλήσεις που δεν καθορίζουν μια τιμή ορίσματος για την αντίστοιχη θέση· αυτό θα πρέπει συνήθως να αποφεύγεται.) Αν υπάρχουν τυχόν μη συμπληρωμένες θέσεις για τις οποίες δεν καθορίζεται προεπιλεγμένη τιμή, γίνεται raise μια εξαίρεση :exc:`TypeError`. Διαφορετικά, η λίστα των συμπληρωμένων θέσεων χρησιμοποιείται ως η λίστα ορισμάτων για την κλήση.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
el: Μια υλοποίηση μπορεί να παρέχει ενσωματωμένες συναρτήσεις των οποίων οι παράμετροι θέσης δεν έχουν ονόματα, ακόμα και αν είναι 'επώνυμες' για τους σκοπούς της τεκμηρίωσης, και οι οποίες επομένως δεν μπορούν να παρασχεθούν μέσω λέξης-κλειδιού. Στην CPython, αυτό συμβαίνει για συναρτήσεις υλοποιημένες σε C που χρησιμοποιούν την :c:func:`PyArg_ParseTuple` για την ανάλυση των ορισμάτων τους.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
el: Αν υπάρχουν περισσότερα ορίσματα θέσης από ό,τι θέσεις τυπικών παραμέτρων, γίνεται raise μια εξαίρεση :exc:`TypeError`, εκτός αν υπάρχει μια τυπική παράμετρος που χρησιμοποιεί τη σύνταξη ``*identifier``· σε αυτή την περίπτωση, αυτή η τυπική παράμετρος λαμβάνει μια πλειάδα που περιέχει τα πλεονάζοντα ορίσματα θέσης (ή μια άδεια πλειάδα αν δεν υπάρχουν πλεονάζοντα ορίσματα θέσης).

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
el: Αν οποιοδήποτε όρισμα λέξης-κλειδιού δεν αντιστοιχεί σε όνομα τυπικής παραμέτρου, γίνεται raise μια εξαίρεση :exc:`TypeError`, εκτός αν υπάρχει μια τυπική παράμετρος που χρησιμοποιεί τη σύνταξη ``**identifier``· σε αυτή την περίπτωση, αυτή η τυπική παράμετρος λαμβάνει ένα λεξικό που περιέχει τα πλεονάζοντα ορίσματα λέξης-κλειδιού (χρησιμοποιώντας τις λέξεις-κλειδιά ως κλειδιά και τις τιμές των ορισμάτων ως αντίστοιχες τιμές), ή ένα (νέο) άδειο λεξικό αν δεν υπάρχουν πλεονάζοντα ορίσματα λέξης-κλειδιού.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
el: Αν η σύνταξη ``*expression`` εμφανίζεται στην κλήση της συνάρτησης, η ``expression`` πρέπει να αποτιμάται σε ένα :term:`iterable`. Τα στοιχεία των iterables αντιμετωπίζονται σαν να είναι πρόσθετα ορίσματα θέσης. Για την κλήση ``f(x1, x2, *y, x3, x4)``, αν το *y* αποτιμάται σε μια ακολουθία *y1*, ..., *yM*, αυτό είναι ισοδύναμο με μια κλήση με M+4 ορίσματα θέσης *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
el: Μια συνέπεια αυτού είναι ότι παρόλο που η σύνταξη ``*expression`` μπορεί να εμφανιστεί *μετά* από ρητά ορίσματα λέξης-κλειδιού, επεξεργάζεται *πριν* από τα ορίσματα λέξης-κλειδιού (και τυχόν ορίσματα ``**expression`` -- δείτε παρακάτω). Έτσι::

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
el: Είναι ασυνήθιστο να χρησιμοποιούνται τόσο ορίσματα λέξης-κλειδιού όσο και η σύνταξη ``*expression`` στην ίδια κλήση, οπότε στην πράξη αυτή η σύγχυση δεν προκύπτει συχνά.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
el: Αν η σύνταξη ``**expression`` εμφανίζεται στην κλήση της συνάρτησης, η ``expression`` πρέπει να αποτιμάται σε ένα :term:`mapping`, τα περιεχόμενα της οποίας αντιμετωπίζονται ως πρόσθετα ορίσματα λέξης-κλειδιού. Αν σε μια παράμετρο που ταιριάζει με ένα κλειδί έχει ήδη δοθεί μια τιμή (από ένα ρητό όρισμα λέξης-κλειδιού, ή από άλλη αποσυσκευασία), γίνεται raise μια εξαίρεση :exc:`TypeError`.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
el: Όταν χρησιμοποιείται η ``**expression``, κάθε κλειδί σε αυτή την αντιστοίχιση πρέπει να είναι ένα αλφαριθμητικό. Κάθε τιμή από την αντιστοίχιση ανατίθεται στην πρώτη τυπική παράμετρο που είναι επιλέξιμη για ανάθεση μέσω λέξης-κλειδιού και της οποίας το όνομα είναι ίσο με το κλειδί. Ένα κλειδί δεν χρειάζεται να είναι αναγνωριστικό της Python (π.χ. το ``"max-temp °F"`` είναι αποδεκτό, αν και δεν θα ταιριάξει με καμία τυπική παράμετρο που θα μπορούσε να δηλωθεί). Αν δεν υπάρχει αντιστοιχία σε τυπική παράμετρο, το ζεύγος κλειδιού-τιμής συλλέγεται από την παράμετρο ``**``, αν υπάρχει, ή αν δεν υπάρχει, γίνεται raise μια εξαίρεση :exc:`TypeError`.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
el: Τυπικές παράμετροι που χρησιμοποιούν τη σύνταξη ``*identifier`` ή ``**identifier`` δεν μπορούν να χρησιμοποιηθούν ως θέσεις ορισμάτων ή ως ονόματα ορισμάτων λέξης-κλειδιού.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
el: Οι κλήσεις συναρτήσεων δέχονται οποιονδήποτε αριθμό αποσυσκευασιών ``*`` και ``**``, τα ορίσματα θέσης μπορούν να ακολουθούν αποσυσκευασίες iterable (``*``), και τα ορίσματα λέξης-κλειδιού μπορούν να ακολουθούν αποσυσκευασίες λεξικού (``**``). Προτάθηκε αρχικά από το :pep:`448`.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
el: Μια κλήση επιστρέφει πάντα κάποια τιμή, πιθανώς ``None``, εκτός αν κάνει raise μια εξαίρεση. Το πώς υπολογίζεται αυτή η τιμή εξαρτάται από τον τύπο του καλέσιμου αντικειμένου.

source: If it is---
el: Αν είναι---

source: a user-defined function:
el: μια ορισμένη από τον χρήστη συνάρτηση:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
el: Το μπλοκ κώδικα της συνάρτησης εκτελείται, περνώντας του τη λίστα ορισμάτων. Το πρώτο πράγμα που θα κάνει το μπλοκ κώδικα είναι να συνδέσει τις τυπικές παραμέτρους με τα ορίσματα· αυτό περιγράφεται στην ενότητα :ref:`function`. Όταν το μπλοκ κώδικα εκτελεί μια πρόταση :keyword:`return`, αυτή καθορίζει την τιμή επιστροφής της κλήσης της συνάρτησης. Αν η εκτέλεση φτάσει στο τέλος του μπλοκ κώδικα χωρίς να εκτελέσει μια πρόταση :keyword:`return`, η τιμή επιστροφής είναι ``None``.

source: a built-in function or method:
el: μια ενσωματωμένη συνάρτηση ή μέθοδος:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
el: Το αποτέλεσμα εξαρτάται από τον διερμηνέα· δείτε το :ref:`built-in-funcs` για τις περιγραφές των ενσωματωμένων συναρτήσεων και μεθόδων.

source: a class object:
el: ένα αντικείμενο κλάσης:

source: A new instance of that class is returned.
el: Επιστρέφεται ένα νέο στιγμιότυπο αυτής της κλάσης.

source: a class instance method:
el: μια μέθοδος στιγμιoτύπου κλάσης:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
el: Η αντίστοιχη ορισμένη από τον χρήστη συνάρτηση καλείται, με μια λίστα ορισμάτων που είναι κατά ένα μεγαλύτερη από τη λίστα ορισμάτων της κλήσης: το στιγμιότυπο γίνεται το πρώτο όρισμα.

source: a class instance:
el: ένα στιγμιότυπο κλάσης:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
el: Η κλάση πρέπει να ορίζει μια μέθοδο :meth:`~object.__call__`· το αποτέλεσμα είναι τότε το ίδιο σαν να είχε κληθεί αυτή η μέθοδος.

source: Await expression
el: Έκφραση await

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
el: Αναστέλλει την εκτέλεση της :term:`coroutine` πάνω σε ένα αντικείμενο :term:`awaitable`. Μπορεί να χρησιμοποιηθεί μόνο μέσα σε μια :term:`coroutine function`.

source: The power operator
el: Ο τελεστής δύναμης

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
el: Ο τελεστής δύναμης δεσμεύει πιο σφιχτά από τους μοναδιαίους τελεστές στα αριστερά του· δεσμεύει λιγότερο σφιχτά από τους μοναδιαίους τελεστές στα δεξιά του. Η σύνταξη είναι:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
el: Έτσι, σε μια ακολουθία τελεστών δύναμης και μοναδιαίων τελεστών χωρίς παρενθέσεις, οι τελεστές αποτιμώνται από τα δεξιά προς τα αριστερά (αυτό δεν περιορίζει τη σειρά αποτίμησης για τους τελεστέους): το ``-1**2`` έχει ως αποτέλεσμα ``-1``.

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. The numeric arguments are first converted to a common type, and the result is of that type.
el: Ο τελεστής δύναμης έχει την ίδια σημασιολογία με την ενσωματωμένη συνάρτηση :func:`pow`, όταν καλείται με δύο ορίσματα: αποδίδει το αριστερό του όρισμα υψωμένο στη δύναμη του δεξιού του ορίσματος. Τα αριθμητικά ορίσματα μετατρέπονται πρώτα σε έναν κοινό τύπο, και το αποτέλεσμα είναι αυτού του τύπου.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
el: Για ακέραιους τελεστέους, το αποτέλεσμα έχει τον ίδιο τύπο με τους τελεστέους, εκτός αν το δεύτερο όρισμα είναι αρνητικό· σε αυτή την περίπτωση, όλα τα ορίσματα μετατρέπονται σε float και παραδίδεται ένα αποτέλεσμα float. Για παράδειγμα, το ``10**2`` επιστρέφει ``100``, αλλά το ``10**-2`` επιστρέφει ``0.01``.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
el: Η ύψωση του ``0.0`` σε αρνητική δύναμη έχει ως αποτέλεσμα να γίνει raise το :exc:`ZeroDivisionError`. Η ύψωση ενός αρνητικού αριθμού σε κλασματική δύναμη έχει ως αποτέλεσμα έναν :class:`complex` αριθμό. (Σε παλαιότερες εκδόσεις γινόταν raise το :exc:`ValueError`.)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
el: Αυτή η λειτουργία μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__pow__` και :meth:`~object.__rpow__`.

source: Unary arithmetic and bitwise operations
el: Μοναδιαίες αριθμητικές και bitwise λειτουργίες

source: All unary arithmetic and bitwise operations have the same priority:
el: Όλες οι μοναδιαίες αριθμητικές και bitwise λειτουργίες έχουν την ίδια προτεραιότητα:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
el: Ο μοναδιαίος τελεστής ``-`` (μείον) αποδίδει την αρνητικότητα του αριθμητικού του ορίσματος· η λειτουργία μπορεί να υπερκαλυφθεί με την ειδική μέθοδο :meth:`~object.__neg__`.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
el: Ο μοναδιαίος τελεστής ``+`` (συν) αποδίδει το αριθμητικό του όρισμα αμετάβλητο· η λειτουργία μπορεί να υπερκαλυφθεί με την ειδική μέθοδο :meth:`~object.__pos__`.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
el: Ο μοναδιαίος τελεστής ``~`` (αντιστροφή) αποδίδει την bitwise αντιστροφή του ακέραιου ορίσματός του. Η bitwise αντιστροφή του ``x`` ορίζεται ως ``-(x+1)``. Εφαρμόζεται μόνο σε ακέραιους αριθμούς ή σε προσαρμοσμένα αντικείμενα που υπερκαλύπτουν την ειδική μέθοδο :meth:`~object.__invert__`.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
el: Και στις τρεις περιπτώσεις, αν το όρισμα δεν έχει τον σωστό τύπο, γίνεται raise μια εξαίρεση :exc:`TypeError`.

source: Binary arithmetic operations
el: Δυαδικές αριθμητικές λειτουργίες

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
el: Οι δυαδικές αριθμητικές λειτουργίες έχουν τα συμβατικά επίπεδα προτεραιότητας. Σημειώστε ότι ορισμένες από αυτές τις λειτουργίες εφαρμόζονται επίσης σε ορισμένους μη αριθμητικούς τύπους. Εκτός από τον τελεστή δύναμης, υπάρχουν μόνο δύο επίπεδα, ένα για τους τελεστές πολλαπλασιασμού και ένα για τους τελεστές πρόσθεσης:

source: The ``*`` (multiplication) operator yields the product of its arguments. The arguments must either both be numbers, or one argument must be an integer and the other must be a sequence. In the former case, the numbers are converted to a common real type and then multiplied together. In the latter case, sequence repetition is performed; a negative repetition factor yields an empty sequence.
el: Ο τελεστής ``*`` (πολλαπλασιασμός) αποδίδει το γινόμενο των ορισμάτων του. Τα ορίσματα πρέπει είτε και τα δύο να είναι αριθμοί, είτε το ένα όρισμα να είναι ακέραιος και το άλλο να είναι ακολουθία. Στην πρώτη περίπτωση, οι αριθμοί μετατρέπονται σε έναν κοινό πραγματικό τύπο και στη συνέχεια πολλαπλασιάζονται. Στη δεύτερη περίπτωση, εκτελείται επανάληψη ακολουθίας· ένας αρνητικός παράγοντας επανάληψης αποδίδει μια κενή ακολουθία.

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
el: Αυτή η λειτουργία μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__mul__` και :meth:`~object.__rmul__`.

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
el: Αν μόνο ένας τελεστέος είναι μιγαδικός αριθμός, ο άλλος τελεστέος μετατρέπεται σε αριθμό κινητής υποδιαστολής.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
el: Ο τελεστής ``@`` (at) προορίζεται να χρησιμοποιηθεί για πολλαπλασιασμό πινάκων. Κανένας ενσωματωμένος τύπος της Python δεν υλοποιεί αυτόν τον τελεστή.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
el: Αυτή η λειτουργία μπορεί να προσαρμοστεί χρησιμοποιώντας τις ειδικές μεθόδους :meth:`~object.__matmul__` και :meth:`~object.__rmatmul__`.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first converted to a common type. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
el: Οι τελεστές ``/`` (διαίρεση) και ``//`` (διαίρεση με στρογγυλοποίηση προς τα κάτω) αποδίδουν το πηλίκο των ορισμάτων τους. Τα αριθμητικά ορίσματα μετατρέπονται πρώτα σε έναν κοινό τύπο. Η διαίρεση ακεραίων αποδίδει ένα float, ενώ η διαίρεση ακέραιων με στρογγυλοποίηση προς τα κάτω έχει ως αποτέλεσμα έναν ακέραιο· το αποτέλεσμα είναι αυτό της μαθηματικής διαίρεσης με τη συνάρτηση 'floor' εφαρμοσμένη στο αποτέλεσμα. Η διαίρεση με το μηδέν κάνει raise την εξαίρεση :exc:`ZeroDivisionError`.
