Repository: pygreece/python-docs-gr
Catalog: reference/import.po
Languages: el

source: When the named module is not found in :data:`sys.modules`, Python next searches :data:`sys.meta_path`, which contains a list of meta path finder objects. These finders are queried in order to see if they know how to handle the named module. Meta path finders must implement a method called :meth:`~importlib.abc.MetaPathFinder.find_spec` which takes three arguments: a name, an import path, and (optionally) a target module. The meta path finder can use any strategy it wants to determine whether it can handle the named module or not.
el: Όταν το module με το συγκεκριμένο όνομα δεν βρεθεί στο :data:`sys.modules`, η Python στη συνέχεια το αναζητά στο :data:`sys.meta_path`, το οποίο περιέχει μια λίστα από meta path finder αντικείμενα. Αυτοί οι finders ερωτώνται με τη σειρά για να διαπιστωθεί αν γνωρίζουν πώς να χειριστούν το module. Οι meta path finders πρέπει να υλοποιούν μια μέθοδο με όνομα :meth:`~importlib.abc.MetaPathFinder.find_spec`, η οποία λαμβάνει τρία ορίσματα: ένα όνομα, ένα import path και (προαιρετικά) ένα target module. Ο meta path finder μπορεί να χρησιμοποιήσει οποιαδήποτε στρατηγική θέλει για να καθορίσει αν μπορεί να χειριστεί το module ή όχι.

source: If the meta path finder knows how to handle the named module, it returns a spec object. If it cannot handle the named module, it returns ``None``. If :data:`sys.meta_path` processing reaches the end of its list without returning a spec, then a :exc:`ModuleNotFoundError` is raised. Any other exceptions raised are simply propagated up, aborting the import process.
el: Αν ο meta path finder γνωρίζει πώς να χειριστεί το module, επιστρέφει ένα spec αντικείμενο. Αν δεν μπορεί να χειριστεί το module, επιστρέφει ``None``. Αν η επεξεργασία του :data:`sys.meta_path` φτάσει στο τέλος της λίστας χωρίς να επιστραφεί spec, τότε γίνεται raise το :exc:`ModuleNotFoundError`. Οποιεσδήποτε άλλες εξαιρέσεις γίνονται raise απλώς προωθούνται προς τα πάνω, τερματίζοντας τη διαδικασία εισαγωγής.

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders is called with two or three arguments. The first is the fully qualified name of the module being imported, for example ``foo.bar.baz``. The second argument is the path entries to use for the module search. For top-level modules, the second argument is ``None``, but for submodules or subpackages, the second argument is the value of the parent package's ``__path__`` attribute. If the appropriate ``__path__`` attribute cannot be accessed, a :exc:`ModuleNotFoundError` is raised. The third argument is an existing module object that will be the target of loading later. The import system passes in a target module only during reload.
el: Η μέθοδος :meth:`~importlib.abc.MetaPathFinder.find_spec` των meta path finders καλείται με δύο ή τρία ορίσματα. Το πρώτο είναι το πλήρως αναγνωρισμένο όνομα του module που εισάγεται, π.χ. ``foo.bar.baz``. Το δεύτερο όρισμα είναι οι καταχωρήσεις διαδρομής που θα χρησιμοποιηθούν για την αναζήτηση του module. Για modules ανωτέρου επιπέδου, το δεύτερο όρισμα είναι ``None``, αλλά για submodules ή subpackages, είναι η τιμή του χαρακτηριστικού ``__path__`` του γονικού πακέτου. Αν δεν είναι δυνατή η πρόσβαση στο κατάλληλο ``__path__``, γίνεται raise το :exc:`ModuleNotFoundError`. Το τρίτο όρισμα είναι ένα υπάρχον αντικείμενο module που θα αποτελέσει αργότερα τον στόχο της φόρτωσης. Το σύστημα εισαγωγής περνά target module μόνο κατά την επαναφόρτωση.

source: The meta path may be traversed multiple times for a single import request. For example, assuming none of the modules involved has already been cached, importing ``foo.bar.baz`` will first perform a top level import, calling ``mpf.find_spec("foo", None, None)`` on each meta path finder (``mpf``). After ``foo`` has been imported, ``foo.bar`` will be imported by traversing the meta path a second time, calling ``mpf.find_spec("foo.bar", foo.__path__, None)``. Once ``foo.bar`` has been imported, the final traversal will call ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.
el: Το meta path μπορεί να διασχιστεί πολλές φορές για ένα μόνο αίτημα εισαγωγής. Για παράδειγμα, υποθέτοντας ότι κανένα από τα εμπλεκόμενα modules δεν έχει ήδη προστεθεί στην προσωρινή μνήμη, η εισαγωγή του ``foo.bar.baz`` θα εκτελέσει πρώτα μία εισαγωγή ανωτέρου επιπέδου, καλώντας το ``mpf.find_spec("foo", None, None)`` σε κάθε meta path finder (``mpf``). Αφού εισαχθεί το ``foo``, το ``foo.bar`` θα εισαχθεί διασχίζοντας το meta path για δεύτερη φορά, καλώντας την ``mpf.find_spec("foo.bar", foo.__path__, None)``. Μόλις γίνει η εισαγωγή του ``foo.bar``, η τελική διάσχιση θα καλέσει το ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.

source: Some meta path finders only support top level imports. These importers will always return ``None`` when anything other than ``None`` is passed as the second argument.
el: Ορισμένοι meta path finders υποστηρίζουν μόνο εισαγωγές ανωτέρου επιπέδου. Αυτοί οι importers θα επιστρέφουν πάντα ``None`` όταν ως δεύτερο όρισμα περάσει οτιδήποτε άλλο εκτός από ``None``.

source: Python's default :data:`sys.meta_path` has three meta path finders, one that knows how to import built-in modules, one that knows how to import frozen modules, and one that knows how to import modules from an :term:`import path` (i.e. the :term:`path based finder`).
el: Το προεπιλεγμένο :data:`sys.meta_path` της Python έχει τρεις meta path finders: έναν που γνωρίζει πώς να εισάγει ενσωματωμένα modules, έναν που γνωρίζει πώς να εισάγει παγωμένα modules, και έναν που γνωρίζει πώς να εισάγει modules από ένα :term:`import path` (δηλ. τον :term:`path based finder`).

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders replaced :meth:`!find_module`, which is now deprecated. While it will continue to work without change, the import machinery will try it only if the finder does not implement :meth:`~importlib.abc.MetaPathFinder.find_spec`.
el: Η μέθοδος :meth:`~importlib.abc.MetaPathFinder.find_spec` των meta path finders αντικατέστησε τη :meth:`!find_module`, η οποία πλέον χαρακτηριστεί ως απαρχαιωμένη. Αν και θα συνεχίσει να λειτουργεί χωρίς αλλαγές, ο μηχανισμός εισαγωγής θα τη δοκιμάζει μόνο αν ο finder δεν υλοποιεί τη :meth:`~importlib.abc.MetaPathFinder.find_spec`.

source: Use of :meth:`!find_module` by the import system now raises :exc:`ImportWarning`.
el: Η χρήση της :meth:`!find_module` από το σύστημα εισαγωγής πλέον κάνει raise την :exc:`ImportWarning`.

source: :meth:`!find_module` has been removed. Use :meth:`~importlib.abc.MetaPathFinder.find_spec` instead.
el: Η :meth:`!find_module` έχει αφαιρεθεί. Χρησιμοποιήστε την :meth:`~importlib.abc.MetaPathFinder.find_spec` στη θέση της.

source: Loading
el: Φόρτωση

source: If and when a module spec is found, the import machinery will use it (and the loader it contains) when loading the module. Here is an approximation of what happens during the loading portion of import::
el: Αν και όταν βρεθεί ένα module spec, ο μηχανισμός εισαγωγής θα το χρησιμοποιήσει (και τον loader που περιέχει) για να φορτώσει το module. Ακολουθεί μια προσέγγιση του τι συμβαίνει στο στάδιο φόρτωσης του import::

source: Note the following details:
el: Σημειώστε τις ακόλουθες λεπτομέρειες:

source: If there is an existing module object with the given name in :data:`sys.modules`, import will have already returned it.
el: Αν υπάρχει ήδη ένα αντικείμενο module με το συγκεκριμένο όνομα στο :data:`sys.modules`, το import θα το έχει ήδη επιστρέψει.

source: The module will exist in :data:`sys.modules` before the loader executes the module code. This is crucial because the module code may (directly or indirectly) import itself; adding it to :data:`sys.modules` beforehand prevents unbounded recursion in the worst case and multiple loading in the best.
el: Το module θα υπάρχει στο :data:`sys.modules` πριν ο loader εκτελέσει τον κώδικα του module. Αυτό είναι κρίσιμο, επειδή ο κώδικας του module μπορεί (άμεσα ή έμμεσα) να εισάγει τον εαυτό του· η προσθήκη του στο :data:`sys.modules` εκ των προτέρων αποτρέπει ατέρμονη αναδρομή στη χειρότερη περίπτωση και πολλαπλή φόρτωση στην καλύτερη.

source: If loading fails, the failing module -- and only the failing module -- gets removed from :data:`sys.modules`. Any module already in the :data:`sys.modules` cache, and any module that was successfully loaded as a side-effect, must remain in the cache. This contrasts with reloading where even the failing module is left in :data:`sys.modules`.
el: Αν η φόρτωση αποτύχει, το module που απέτυχε -- και μόνο αυτό -- αφαιρείται από το :data:`sys.modules`. Οποιοδήποτε module βρίσκεται ήδη στην προσωρινή μνήμη του :data:`sys.modules`, καθώς και οποιοδήποτε module φορτώθηκε επιτυχώς ως παρενέργεια, πρέπει να παραμείνει στην προσωρινή μνήμη. Αυτό έρχεται σε αντίθεση με την επαναφόρτωση, όπου ακόμη και το module που αποτυγχάνει παραμένει στο :data:`sys.modules`.

source: After the module is created but before execution, the import machinery sets the import-related module attributes ("_init_module_attrs" in the pseudo-code example above), as summarized in a :ref:`later section <import-mod-attrs>`.
el: Αφού δημιουργηθεί το module αλλά πριν την εκτέλεση, ο μηχανισμός εισαγωγής ορίζει τα χαρακτηριστικά του module που σχετίζονται με την εισαγωγή ("_init_module_attrs" στο παραπάνω παράδειγμα ψευδοκώδικα), όπως συνοψίζεται σε μια :ref:`μεταγενέστερη ενότητα <import-mod-attrs>`.

source: Module execution is the key moment of loading in which the module's namespace gets populated. Execution is entirely delegated to the loader, which gets to decide what gets populated and how.
el: Η εκτέλεση του module είναι η κρίσιμη στιγμή της φόρτωσης κατά την οποία γεμίζει το namespace του module. Η εκτέλεση ανατίθεται εξ ολοκλήρου στον loader, ο οποίος αποφασίζει τι θα συμπληρωθεί και με ποιον τρόπο.

source: The module created during loading and passed to exec_module() may not be the one returned at the end of import [#fnlo]_.
el: Το module που δημιουργείται κατά τη φόρτωση και περνά στη exec_module() ενδέχεται να μην είναι αυτό που επιστρέφεται στο τέλος του import [#fnlo]_.

source: The import system has taken over the boilerplate responsibilities of loaders. These were previously performed by the :meth:`importlib.abc.Loader.load_module` method.
el: Το σύστημα εισαγωγής έχει αναλάβει τις τυποποιημένες ευθύνες των loaders. Αυτές εκτελούνταν παλαιότερα από τη μέθοδο :meth:`importlib.abc.Loader.load_module`.

source: Module loaders provide the critical function of loading: module execution. The import machinery calls the :meth:`importlib.abc.Loader.exec_module` method with a single argument, the module object to execute. Any value returned from :meth:`~importlib.abc.Loader.exec_module` is ignored.
el: Οι module loaders παρέχουν την κρίσιμη λειτουργία της φόρτωσης: την εκτέλεση του module. Ο μηχανισμός εισαγωγής καλεί τη μέθοδο :meth:`importlib.abc.Loader.exec_module` με ένα μόνο όρισμα, το αντικείμενο module που θα εκτελεστεί. Οποιαδήποτε τιμή επιστρέφει η :meth:`~importlib.abc.Loader.exec_module` αγνοείται.

source: Loaders must satisfy the following requirements:
el: Οι loaders πρέπει να ικανοποιούν τις ακόλουθες απαιτήσεις:

source: If the module is a Python module (as opposed to a built-in module or a dynamically loaded extension), the loader should execute the module's code in the module's global name space (``module.__dict__``).
el: Αν το module είναι Python module (σε αντίθεση με ένα ενσωματωμένο module ή δυναμικά φορτωμένη επέκταση), ο loader θα πρέπει να εκτελέσει τον κώδικα του module στο καθολικό namespace του module (``module.__dict__``).

source: If the loader cannot execute the module, it should raise an :exc:`ImportError`, although any other exception raised during :meth:`~importlib.abc.Loader.exec_module` will be propagated.
el: Αν ο loader δεν μπορεί να εκτελέσει το module, θα πρέπει να κάνει raise το :exc:`ImportError`, αν και οποιαδήποτε άλλη εξαίρεση γίνει raise κατά τη :meth:`~importlib.abc.Loader.exec_module` θα προωθηθεί προς τα πάνω.

source: In many cases, the finder and loader can be the same object; in such cases the :meth:`~importlib.abc.MetaPathFinder.find_spec` method would just return a spec with the loader set to ``self``.
el: Σε πολλές περιπτώσεις, ο finder και ο loader μπορεί να είναι το ίδιο αντικείμενο· σε αυτές τις περιπτώσεις, η μέθοδος :meth:`~importlib.abc.MetaPathFinder.find_spec` απλώς θα επιστρέψει ένα spec με τον loader ορισμένο σε ``self``.

source: Module loaders may opt in to creating the module object during loading by implementing a :meth:`~importlib.abc.Loader.create_module` method. It takes one argument, the module spec, and returns the new module object to use during loading. ``create_module()`` does not need to set any attributes on the module object. If the method returns ``None``, the import machinery will create the new module itself.
el: Οι module loaders μπορούν, προαιρετικά, να δημιουργούν το αντικείμενο module κατά τη φόρτωση υλοποιώντας μια μέθοδο :meth:`~importlib.abc.Loader.create_module`. Παίρνει ένα όρισμα, το module spec, και επιστρέφει το νέο αντικείμενο module που θα χρησιμοποιηθεί κατά τη φόρτωση. Η ``create_module()`` δεν χρειάζεται να ορίσει χαρακτηριστικά στο αντικείμενο module. Αν η μέθοδος επιστρέψει ``None``, ο μηχανισμός εισαγωγής θα δημιουργήσει ο ίδιος το νέο module.

source: The :meth:`~importlib.abc.Loader.create_module` method of loaders.
el: Η μέθοδος :meth:`~importlib.abc.Loader.create_module` των loaders.

source: The :meth:`~importlib.abc.Loader.load_module` method was replaced by :meth:`~importlib.abc.Loader.exec_module` and the import machinery assumed all the boilerplate responsibilities of loading.
el: Η μέθοδος :meth:`~importlib.abc.Loader.load_module` αντικαταστάθηκε από την :meth:`~importlib.abc.Loader.exec_module` και ο μηχανισμός εισαγωγής ανέλαβε όλες τις τυποποιημένες ευθύνες της φόρτωσης.

source: For compatibility with existing loaders, the import machinery will use the ``load_module()`` method of loaders if it exists and the loader does not also implement ``exec_module()``. However, ``load_module()`` has been deprecated and loaders should implement ``exec_module()`` instead.
el: Για συμβατότητα με υπάρχοντες loaders, ο μηχανισμός εισαγωγής θα χρησιμοποιήσει τη μέθοδο ``load_module()`` αν υπάρχει και ο loader δεν υλοποιεί την ``exec_module()``. Ωστόσο, η ``load_module()`` είναι απαρχαιωμένη και οι loaders θα πρέπει να υλοποιούν την ``exec_module()``.

source: The ``load_module()`` method must implement all the boilerplate loading functionality described above in addition to executing the module. All the same constraints apply, with some additional clarification:
el: Η μέθοδος ``load_module()`` πρέπει να υλοποιεί όλη την τυποποιημένη λειτουργικότητα φόρτωσης που περιγράφεται παραπάνω, επιπλέον της εκτέλεσης του module. Ισχύουν οι ίδιοι περιορισμοί, με κάποιες επιπλέον διευκρινίσεις:

source: If there is an existing module object with the given name in :data:`sys.modules`, the loader must use that existing module. (Otherwise, :func:`importlib.reload` will not work correctly.) If the named module does not exist in :data:`sys.modules`, the loader must create a new module object and add it to :data:`sys.modules`.
el: Αν υπάρχει ήδη αντικείμενο module με το συγκεκριμένο όνομα στο :data:`sys.modules`, ο loader πρέπει να χρησιμοποιήσει αυτό το υπάρχον module. (Διαφορετικά, η :func:`importlib.reload` δεν θα λειτουργεί σωστά.) Αν το module με το συγκεκριμένο όνομα δεν υπάρχει στο :data:`sys.modules`, ο loader πρέπει να δημιουργήσει νέο αντικείμενο module και να το προσθέσει στο :data:`sys.modules`.

source: The module *must* exist in :data:`sys.modules` before the loader executes the module code, to prevent unbounded recursion or multiple loading.
el: Το module *πρέπει* να υπάρχει στο :data:`sys.modules` πριν ο loader εκτελέσει τον κώδικα του module, ώστε να αποτραπεί ατέρμονη αναδρομή ή πολλαπλή φόρτωση.

source: If loading fails, the loader must remove any modules it has inserted into :data:`sys.modules`, but it must remove **only** the failing module(s), and only if the loader itself has loaded the module(s) explicitly.
el: Αν η φόρτωση αποτύχει, ο loader πρέπει να αφαιρέσει οποιαδήποτε modules έχει εισάγει στο :data:`sys.modules`, αλλά πρέπει να αφαιρέσει **μόνο** το/τα module(s) που απέτυχαν, και μόνο αν ο loader έχει φορτώσει τα module(s) αυτά ρητά.

source: A :exc:`DeprecationWarning` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
el: Γίνεται raise η :exc:`DeprecationWarning` όταν ορίζεται η ``exec_module()`` αλλά δεν ορίζεται η ``create_module()``.

source: An :exc:`ImportError` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
el: Γίνεται raise το :exc:`ImportError` όταν ορίζεται η ``exec_module()`` αλλά δεν ορίζεται η ``create_module()``.

source: Use of ``load_module()`` will raise :exc:`ImportWarning`.
el: Η χρήση της ``load_module()`` θα κάνει raise την :exc:`ImportWarning`.

source: When a submodule is loaded using any mechanism (e.g. ``importlib`` APIs, the ``import`` or ``import-from`` statements, or built-in ``__import__()``) a binding is placed in the parent module's namespace to the submodule object. For example, if package ``spam`` has a submodule ``foo``, after importing ``spam.foo``, ``spam`` will have an attribute ``foo`` which is bound to the submodule. Let's say you have the following directory structure::
el: Όταν ένα submodule φορτώνεται με οποιονδήποτε μηχανισμό (π.χ. ``importlib`` APIs, τις δηλώσεις ``import`` ή ``import-from``, ή την ενσωματωμένη ``__import__()``), δημιουργείται μια δέσμευση στο namespace του γονικού module προς το αντικείμενο του submodule. Για παράδειγμα, αν το πακέτο ``spam`` έχει submodule ``foo``, μετά την εισαγωγή του ``spam.foo``, το ``spam`` θα έχει ένα χαρακτηριστικό ``foo`` που είναι δεσμευμένο στο submodule. Ας πούμε ότι έχετε την ακόλουθη δομή φακέλων::

source: and ``spam/__init__.py`` has the following line in it::
el: και το ``spam/__init__.py`` περιέχει την ακόλουθη γραμμή::

source: then executing the following puts name bindings for ``foo`` and ``Foo`` in the ``spam`` module::
el: τότε, η εκτέλεση των παρακάτω δημιουργεί δεσμεύσεις ονομάτων για τα ``foo`` και ``Foo`` στο module ``spam``::

source: Given Python's familiar name binding rules this might seem surprising, but it's actually a fundamental feature of the import system. The invariant holding is that if you have ``sys.modules['spam']`` and ``sys.modules['spam.foo']`` (as you would after the above import), the latter must appear as the ``foo`` attribute of the former.
el: Με δεδομένους τους γνώριμους κανόνες δέσμευσης ονομάτων της Python, αυτό μπορεί να φαίνεται παράξενο, αλλά στην πραγματικότητα είναι θεμελιώδες χαρακτηριστικό του συστήματος εισαγωγής. Η αμετάβλητη συνθήκη είναι ότι, αν έχετε ``sys.modules['spam']`` και ``sys.modules['spam.foo']`` (όπως θα είχατε μετά την παραπάνω εισαγωγή), το δεύτερο πρέπει να εμφανίζεται ως το χαρακτηριστικό ``foo`` του πρώτου.

source: The import machinery uses a variety of information about each module during import, especially before loading. Most of the information is common to all modules. The purpose of a module's spec is to encapsulate this import-related information on a per-module basis.
el: Ο μηχανισμός εισαγωγής χρησιμοποιεί ποικιλία πληροφοριών για κάθε module κατά την εισαγωγή, ειδικά πριν τη φόρτωση. Οι περισσότερες από αυτές τις πληροφορίες είναι κοινές για όλα τα modules. Ο σκοπός του spec ενός module είναι να ενθυλακώσει αυτή την πληροφορία που σχετίζεται με την εισαγωγή, σε βάση ανά module.

source: Using a spec during import allows state to be transferred between import system components, e.g. between the finder that creates the module spec and the loader that executes it. Most importantly, it allows the import machinery to perform the boilerplate operations of loading, whereas without a module spec the loader had that responsibility.
el: Η χρήση ενός spec κατά την εισαγωγή επιτρέπει τη μεταφορά κατάστασης μεταξύ των συστατικών του συστήματος εισαγωγής, π.χ. μεταξύ του finder που δημιουργεί το module spec και του loader που το εκτελεί. Το σημαντικότερο είναι ότι επιτρέπει στον μηχανισμό εισαγωγής να εκτελεί τις τυποποιημένες λειτουργίες φόρτωσης, ενώ χωρίς module spec αυτή η ευθύνη ανήκε στον loader.

source: The module's spec is exposed as :attr:`module.__spec__`. Setting :attr:`!__spec__` appropriately applies equally to :ref:`modules initialized during interpreter startup <programs>`. The one exception is ``__main__``, where :attr:`!__spec__` is :ref:`set to None in some cases <main_spec>`.
el: Το spec του module εκτίθεται ως :attr:`module.__spec__`. Η κατάλληλη ρύθμιση του :attr:`!__spec__` ισχύει εξίσου για :ref:`modules που αρχικοποιούνται κατά την εκκίνηση των <programs> του διερμηνέα`. Η μόνη εξαίρεση είναι το ``__main__``, όπου το :attr:`!__spec__` :ref:`τίθεται σε None σε ορισμένες περιπτώσεις <main_spec>`.

source: See :class:`~importlib.machinery.ModuleSpec` for details on the contents of the module spec.
el: Δείτε την :class:`~importlib.machinery.ModuleSpec` για λεπτομέρειες σχετικά με τα περιεχόμενα του module spec.

source: __path__ attributes on modules
el: Χαρακτηριστικά __path__ στα modules

source: The :attr:`~module.__path__` attribute should be a (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. By definition, if a module has a :attr:`!__path__` attribute, it is a :term:`package`.
el: Το χαρακτηριστικό :attr:`~module.__path__` θα πρέπει να είναι μια (ενδεχομένως κενή) :term:`sequence` από συμβολοσειρές που απαριθμούν τις τοποθεσίες όπου θα βρεθούν τα submodules του πακέτου. Εξ ορισμού, αν ένα module έχει χαρακτηριστικό :attr:`!__path__`, τότε είναι :term:`package`.

source: A package's :attr:`~module.__path__` attribute is used during imports of its subpackages. Within the import machinery, it functions much the same as :data:`sys.path`, i.e. providing a list of locations to search for modules during import. However, :attr:`!__path__` is typically much more constrained than :data:`!sys.path`.
el: Το χαρακτηριστικό :attr:`~module.__path__` ενός πακέτου χρησιμοποιείται κατά την εισαγωγή των subpackages του. Μέσα στον μηχανισμό εισαγωγής, λειτουργεί παρόμοια με το :data:`sys.path`, δηλαδή παρέχει μια λίστα τοποθεσιών στις οποίες αναζητούνται modules κατά την εισαγωγή. Ωστόσο, το :attr:`!__path__` είναι συνήθως πολύ πιο περιορισμένο από το :data:`!sys.path`.

source: The same rules used for :data:`sys.path` also apply to a package's :attr:`!__path__`. :data:`sys.path_hooks` (described below) are consulted when traversing a package's :attr:`!__path__`.
el: Οι ίδιοι κανόνες που ισχύουν για το :data:`sys.path` ισχύουν επίσης και για το :attr:`!__path__` ενός πακέτου. Τα :data:`sys.path_hooks` (που περιγράφονται παρακάτω) λαμβάνονται υπόψη κατά τη διάσχιση του :attr:`!__path__` ενός πακέτου.
