Repository: pygreece/python-docs-gr
Catalog: reference/import.po
Languages: el

source: A package's ``__init__.py`` file may set or alter the package's :attr:`~module.__path__` attribute, and this was typically the way namespace packages were implemented prior to :pep:`420`. With the adoption of :pep:`420`, namespace packages no longer need to supply ``__init__.py`` files containing only :attr:`!__path__` manipulation code; the import machinery automatically sets :attr:`!__path__` correctly for the namespace package.
el: Το αρχείο ``__init__.py`` ενός πακέτου μπορεί να ορίζει ή να τροποποιεί το χαρακτηριστικό :attr:`~module.__path__` του πακέτου, και αυτός ήταν συνήθως ο τρόπος με τον οποίο υλοποιούνταν τα namespace πακέτα πριν το :pep:`420`. Με την υιοθέτηση του :pep:`420`, τα namespace πακέτα δεν χρειάζεται πλέον να παρέχουν αρχεία ``__init__.py`` που περιέχουν μόνο κώδικα χειρισμού του :attr:`!__path__`· ο μηχανισμός εισαγωγής ορίζει αυτόματα σωστά το :attr:`!__path__` για το namespace πακέτο.

source: Module reprs
el: Reprs των modules

source: By default, all modules have a usable repr, however depending on the attributes set above, and in the module's spec, you can more explicitly control the repr of module objects.
el: Από προεπιλογή, όλα τα modules έχουν ένα χρησιμοποιήσιμο repr· ωστόσο, ανάλογα με τα χαρακτηριστικά που ορίζονται παραπάνω και στο spec του module, μπορείτε να ελέγχετε πιο ρητά το repr των αντικειμένων module.

source: If the module has a spec (``__spec__``), the import machinery will try to generate a repr from it. If that fails or there is no spec, the import system will craft a default repr using whatever information is available on the module. It will try to use the ``module.__name__``, ``module.__file__``, and ``module.__loader__`` as input into the repr, with defaults for whatever information is missing.
el: Αν το module έχει spec (``__spec__``), ο μηχανισμός εισαγωγής θα προσπαθήσει να παράγει repr από αυτό. Αν αυτό αποτύχει ή δεν υπάρχει spec, το σύστημα εισαγωγής θα δημιουργήσει ένα προεπιλεγμένο repr χρησιμοποιώντας όποια πληροφορία είναι διαθέσιμη στο module. Θα προσπαθήσει να χρησιμοποιήσει τα ``module.__name__``, ``module.__file__`` και ``module.__loader__`` ως είσοδο για το repr, με προεπιλογές για οποιαδήποτε πληροφορία λείπει.

source: Here are the exact rules used:
el: Ακολουθούν οι ακριβείς κανόνες που χρησιμοποιούνται:

source: If the module has a ``__spec__`` attribute, the information in the spec is used to generate the repr. The "name", "loader", "origin", and "has_location" attributes are consulted.
el: Αν το module έχει χαρακτηριστικό ``__spec__``, οι πληροφορίες στο spec χρησιμοποιούνται για να παραχθεί το repr. Λαμβάνονται υπόψη τα χαρακτηριστικά "name", "loader", "origin" και "has_location".

source: If the module has a ``__file__`` attribute, this is used as part of the module's repr.
el: Αν το module έχει χαρακτηριστικό ``__file__``, αυτό χρησιμοποιείται ως μέρος του repr του module.

source: If the module has no ``__file__`` but does have a ``__loader__`` that is not ``None``, then the loader's repr is used as part of the module's repr.
el: Αν το module δεν έχει ``__file__`` αλλά έχει ``__loader__`` που δεν είναι ``None``, τότε το repr του loader χρησιμοποιείται ως μέρος του repr του module.

source: Otherwise, just use the module's ``__name__`` in the repr.
el: Διαφορετικά, χρησιμοποιείται απλώς το ``__name__`` του module στο repr.

source: Use of :meth:`!module_repr`, having been deprecated since Python 3.4, was removed in Python 3.12 and is no longer called during the resolution of a module's repr.
el: Η χρήση της :meth:`!module_repr`, η οποία ήταν δηλωμένη ως απαρχαιωμένη από την Python 3.4, αφαιρέθηκε στην Python 3.12 και δεν καλείται πλέον κατά την/επίλυση του repr ενός module.

source: Cached bytecode invalidation
el: Ακύρωση cached bytecode

source: Before Python loads cached bytecode from a ``.pyc`` file, it checks whether the cache is up-to-date with the source ``.py`` file. By default, Python does this by storing the source's last-modified timestamp and size in the cache file when writing it. At runtime, the import system then validates the cache file by checking the stored metadata in the cache file against the source's metadata.
el: Πριν η Python φορτώσει cached bytecode από ένα αρχείο ``.pyc``, ελέγχει αν η προσωρινή μνήμη είναι ενημερωμένη σε σχέση με το πηγαίο αρχείο ``.py``. Από προεπιλογή, η Python το κάνει αυτό αποθηκεύοντας τη χρονική σήμανση της τελευταίας τροποποίησης και το μέγεθος του πηγαίου αρχείου στο αρχείο προσωρινής μνήμης κατά την εγγραφή του. Κατά το χρόνο εκτέλεσης, το σύστημα εισαγωγής επικυρώνει το αρχείο προσωρινής μνήμης ελέγχοντας τα αποθηκευμένα μεταδεδομένα του αρχείου προσωρινής μνήμης σε σχέση με τα μεταδεδομένα του πηγαίου αρχείου.

source: Python also supports "hash-based" cache files, which store a hash of the source file's contents rather than its metadata. There are two variants of hash-based ``.pyc`` files: checked and unchecked. For checked hash-based ``.pyc`` files, Python validates the cache file by hashing the source file and comparing the resulting hash with the hash in the cache file. If a checked hash-based cache file is found to be invalid, Python regenerates it and writes a new checked hash-based cache file. For unchecked hash-based ``.pyc`` files, Python simply assumes the cache file is valid if it exists. Hash-based ``.pyc`` files validation behavior may be overridden with the :option:`--check-hash-based-pycs` flag.
el: Η Python υποστηρίζει επίσης αρχεία προσωρινής μνήμης βασισμένα σε hash, τα οποία αποθηκεύουν ένα hash του περιεχομένου του πηγαίου αρχείου αντί για τα μεταδεδομένα του. Υπάρχουν δύο παραλλαγές των ``.pyc`` αρχείων βασισμένων σε hash: checked και unchecked. Για τα checked ``.pyc`` αρχεία που βασίζονται σε hash, η Python επικυρώνει το αρχείο προσωρινής μνήμης δημιουργώντας hash του πηγαίου αρχείου και συγκρίνοντας το αποτέλεσμα με το hash στο αρχείο προσωρινής μνήμης. Αν ένα checked αρχείο προσωρινής μνήμης βασισμένο σε hash βρεθεί μη έγκυρο, η Python το αναδημιουργεί και γράφει ένα νέο checked αρχείο προσωρινής μνήμης βασισμένο σε hash. Για τα unchecked ``.pyc`` αρχεία βασισμένα σε hash, η Python απλώς θεωρεί ότι το αρχείο προσωρινής μνήμης είναι έγκυρο αν υπάρχει. Η συμπεριφορά επικύρωσης των ``.pyc`` αρχείων βασισμένων σε hash μπορεί να υπερκαλυφθεί με τη σημαία :option:`--check-hash-based-pycs`.

source: Added hash-based ``.pyc`` files. Previously, Python only supported timestamp-based invalidation of bytecode caches.
el: Προστέθηκαν``.pyc`` αρχεία βασισμένα σε hash . Προηγουμένως, η Python υποστήριζε μόνο ακύρωση των bytecode caches με βάση χρονικές σημάνσεις.

source: The Path Based Finder
el: Finder βασισμένος στη διαδρομή

source: As mentioned previously, Python comes with several default meta path finders. One of these, called the :term:`path based finder` (:class:`~importlib.machinery.PathFinder`), searches an :term:`import path`, which contains a list of :term:`path entries <path entry>`. Each path entry names a location to search for modules.
el: Όπως αναφέρθηκε προηγουμένως, η Python συνοδεύεται από αρκετούς προεπιλεγμένους meta path finders. Ένας από αυτούς, που ονομάζεται :term:`path based finder` (:class:`~importlib.machinery.PathFinder`), αναζητά σε ένα :term:`import path`, το οποίο περιέχει μια λίστα από :term:`path entries <path entry>`. Κάθε path entry ονομάζει μια τοποθεσία όπου θα αναζητηθούν modules.

source: The path based finder itself doesn't know how to import anything. Instead, it traverses the individual path entries, associating each of them with a path entry finder that knows how to handle that particular kind of path.
el: Ο ίδιος ο path based finder δεν «γνωρίζει» πώς να εισάγει οτιδήποτε. Αντ’ αυτού, διασχίζει τις επιμέρους καταχωρήσεις διαδρομής, συσχετίζοντας το καθένα με έναν finder καταχώρησης διαδρομής που γνωρίζει πώς να χειριστεί αυτόν τον συγκεκριμένο τύπο διαδρομής.

source: The default set of path entry finders implement all the semantics for finding modules on the file system, handling special file types such as Python source code (``.py`` files), Python byte code (``.pyc`` files) and shared libraries (e.g. ``.so`` files). When supported by the :mod:`zipimport` module in the standard library, the default path entry finders also handle loading all of these file types (other than shared libraries) from zipfiles.
el: Το προεπιλεγμένο σύνολο finders καταχώρησης διαδρομής υλοποιεί όλη τη σημασιολογία για την εύρεση των modules στο σύστημα αρχείων, χειριζόμενο ειδικούς τύπους αρχείων όπως πηγαίο κώδικα Python (αρχεία ``.py``), byte code Python (αρχεία ``.pyc``) και κοινόχρηστες βιβλιοθήκες (π.χ. αρχεία ``.so``). Όταν υποστηρίζεται από το module :mod:`zipimport` της τυπικής βιβλιοθήκης, οι προεπιλεγμένοι finders καταχώρησης διαδρομής χειρίζονται επίσης τη φόρτωση όλων αυτών των τύπων αρχείων (εκτός από κοινόχρηστες βιβλιοθήκες) από zipfiles.

source: Path entries need not be limited to file system locations. They can refer to URLs, database queries, or any other location that can be specified as a string.
el: Οι καταχωρήσεις διαδρομής δεν χρειάζεται να περιορίζονται σε τοποθεσίες του συστήματος αρχείων. Μπορούν να αναφέρονται σε URLs, σε ερωτήματα βάσεων δεδομένων ή σε οποιαδήποτε άλλη τοποθεσία που μπορεί να εκφραστεί ως συμβολοσειρά.

source: The path based finder provides additional hooks and protocols so that you can extend and customize the types of searchable path entries. For example, if you wanted to support path entries as network URLs, you could write a hook that implements HTTP semantics to find modules on the web. This hook (a callable) would return a :term:`path entry finder` supporting the protocol described below, which was then used to get a loader for the module from the web.
el: Ο path based finder παρέχει επιπλέον hooks και πρωτόκολλα ώστε να μπορείτε να επεκτείνετε και να προσαρμόσετε τους τύπους των καταχωρήσεων διαδρομής που μπορούν να αναζητηθούν. Για παράδειγμα, αν θέλατε να υποστηρίξετε καταχωρήσεις διαδρομής ως network URLs, θα μπορούσατε να γράψετε ένα hook που υλοποιεί HTTP σημασιολογία για να βρίσκει modules στο διαδίκτυο. Αυτό το hook (ένα callable) θα επέστρεφε έναν :term:`path entry finder` που υποστηρίζει το πρωτόκολλο που περιγράφεται παρακάτω, και στη συνέχεια θα χρησιμοποιούνταν για να ληφθεί ένας loader για το module από το διαδίκτυο.

source: A word of warning: this section and the previous both use the term *finder*, distinguishing between them by using the terms :term:`meta path finder` and :term:`path entry finder`. These two types of finders are very similar, support similar protocols, and function in similar ways during the import process, but it's important to keep in mind that they are subtly different. In particular, meta path finders operate at the beginning of the import process, as keyed off the :data:`sys.meta_path` traversal.
el: Μια προειδοποίηση: αυτή η ενότητα και η προηγούμενη χρησιμοποιούν και οι δύο τον όρο *finder*, διακρίνοντάς τους με τους όρους :term:`meta path finder` και :term:`path entry finder`. Αυτοί οι δύο τύποι finders είναι πολύ παρόμοιοι, υποστηρίζουν παρόμοια πρωτόκολλα και λειτουργούν με παρόμοιο τρόπο κατά τη διαδικασία εισαγωγής, αλλά είναι σημαντικό να θυμάστε ότι έχουν λεπτές διαφορές. Συγκεκριμένα, οι meta path finders λειτουργούν στην αρχή της διαδικασίας εισαγωγής, όπως καθορίζεται από τη διάσχιση του :data:`sys.meta_path`.

source: By contrast, path entry finders are in a sense an implementation detail of the path based finder, and in fact, if the path based finder were to be removed from :data:`sys.meta_path`, none of the path entry finder semantics would be invoked.
el: Αντίθετα, οι path entry finders είναι κατά κάποιον τρόπο μια λεπτομέρεια υλοποίησης του path based finder και, στην πραγματικότητα, αν ο path based finder αφαιρούνταν από το :data:`sys.meta_path`, δεν θα ενεργοποιούνταν καθόλου η σημασιολογία των finders καταχώρησης διαδρομής.

source: Path entry finders
el: Finders καταχώρησης διαδρομής (Path entry finders)

source: The :term:`path based finder` is responsible for finding and loading Python modules and packages whose location is specified with a string :term:`path entry`. Most path entries name locations in the file system, but they need not be limited to this.
el: Ο :term:`path based finder` είναι υπεύθυνος για την εύρεση και φόρτωση Python modules και πακέτων των οποίων η τοποθεσία καθορίζεται με μία συμβολοσειρά :term:`path entry`. Οι περισσότερες καταχωρήσεις διαδρομής (path entries) δηλώνουν τοποθεσίες στο σύστημα αρχείων, αλλά δεν περιορίζονται απαραίτητα σε αυτό.

source: As a meta path finder, the :term:`path based finder` implements the :meth:`~importlib.abc.MetaPathFinder.find_spec` protocol previously described, however it exposes additional hooks that can be used to customize how modules are found and loaded from the :term:`import path`.
el: Ως meta path finder, ο :term:`path based finder` υλοποιεί το πρωτόκολλο :meth:`~importlib.abc.MetaPathFinder.find_spec` που περιγράφηκε προηγουμένως, ωστόσο εκθέτει επιπλέον hooks που μπορούν να χρησιμοποιηθούν για να προσαρμόσετε το πώς βρίσκονται και φορτώνονται modules από το :term:`import path`.

source: Three variables are used by the :term:`path based finder`, :data:`sys.path`, :data:`sys.path_hooks` and :data:`sys.path_importer_cache`. The ``__path__`` attributes on package objects are also used. These provide additional ways that the import machinery can be customized.
el: Τρεις μεταβλητές χρησιμοποιούνται από τον :term:`path based finder`: :data:`sys.path`, :data:`sys.path_hooks` και :data:`sys.path_importer_cache`. Επίσης χρησιμοποιούνται τα χαρακτηριστικά ``__path__`` σε αντικείμενα πακέτου. Αυτά παρέχουν επιπλέον τρόπους παραμετροποίησης του μηχανισμού εισαγωγής.

source: :data:`sys.path` contains a list of strings providing search locations for modules and packages. It is initialized from the :envvar:`PYTHONPATH` environment variable and various other installation- and implementation-specific defaults. Entries in :data:`sys.path` can name directories on the file system, zip files, and potentially other "locations" (see the :mod:`site` module) that should be searched for modules, such as URLs, or database queries. Only strings should be present on :data:`sys.path`; all other data types are ignored.
el: Το :data:`sys.path` περιέχει μια λίστα από συμβολοσειρές που παρέχουν τοποθεσίες αναζήτησης για modules και πακέτα. Αρχικοποιείται από τη μεταβλητή περιβάλλοντος :envvar:`PYTHONPATH` και από διάφορες άλλες προεπιλογές που εξαρτώνται από την εγκατάσταση και την υλοποίηση. Οι εγγραφές στο :data:`sys.path` μπορεί να είναι φάκελοι στο σύστημα αρχείων, zip αρχεία και ενδεχομένως άλλες «τοποθεσίες» (βλ. το module :mod:`site`) στις οποίες πρέπει να γίνει αναζήτηση για modules, όπως URLs ή ερωτήματα βάσεων δεδομένων. Στο :data:`sys.path` θα πρέπει να υπάρχουν μόνο συμβολοσειρές· όλοι οι άλλοι τύποι δεδομένων αγνοούνται.

source: The :term:`path based finder` is a :term:`meta path finder`, so the import machinery begins the :term:`import path` search by calling the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method as described previously. When the ``path`` argument to :meth:`~importlib.machinery.PathFinder.find_spec` is given, it will be a list of string paths to traverse - typically a package's ``__path__`` attribute for an import within that package. If the ``path`` argument is ``None``, this indicates a top level import and :data:`sys.path` is used.
el: Ο :term:`path based finder` είναι :term:`meta path finder`, επομένως ο μηχανισμός εισαγωγής ξεκινά την αναζήτηση στο :term:`import path` καλώντας τη μέθοδο :meth:`~importlib.machinery.PathFinder.find_spec` του path based finder, όπως περιγράφηκε προηγουμένως. Όταν δοθεί το όρισμα ``path`` στη :meth:`~importlib.machinery.PathFinder.find_spec`, αυτό θα είναι μια λίστα από συμβολοσειρές διαδρομής προς διάσχιση - συνήθως το χαρακτηριστικό ``__path__`` ενός πακέτου για εισαγωγή μέσα σε εκείνο το πακέτο. Αν το όρισμα ``path`` είναι ``None``, αυτό υποδηλώνει εισαγωγή ανωτέρου επιπέδου και χρησιμοποιείται το :data:`sys.path`.

source: The path based finder iterates over every entry in the search path, and for each of these, looks for an appropriate :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`) for the path entry. Because this can be an expensive operation (e.g. there may be ``stat()`` call overheads for this search), the path based finder maintains a cache mapping path entries to path entry finders. This cache is maintained in :data:`sys.path_importer_cache` (despite the name, this cache actually stores finder objects rather than being limited to :term:`importer` objects). In this way, the expensive search for a particular :term:`path entry` location's :term:`path entry finder` need only be done once. User code is free to remove cache entries from :data:`sys.path_importer_cache` forcing the path based finder to perform the path entry search again.
el: Ο path based finder επαναλαμβάνεται πάνω σε κάθε εγγραφή στη διαδρομή αναζήτησης και, για καθεμία, αναζητά έναν κατάλληλο :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`) για τη συγκεκριμένη καταχώρηση διαδρομής. Επειδή αυτό μπορεί να είναι δαπανηρή λειτουργία (π.χ. μπορεί να υπάρχει overhead από κλήσεις ``stat()`` για αυτή την αναζήτηση), ο path based finder διατηρεί μια προσωρινή μνήμη που αντιστοιχίζει καταχωρήσεις διαδρομής σε path entry finders. Αυτή η προσωρινή μνήμη διατηρείται στο :data:`sys.path_importer_cache` (παρά το όνομα, αυτή η προσωρινή μνήμη αποθηκεύει αντικείμενα finder και όχι μόνο :term:`importer` αντικείμενα). Με αυτόν τον τρόπο, η ακριβή αναζήτηση για τον :term:`path entry` finder μιας συγκεκριμένης τοποθεσίας χρειάζεται να γίνει μόνο μία φορά. Ο κώδικας του χρήστη μπορεί να αφαιρεί εγγραφές από το :data:`sys.path_importer_cache`, αναγκάζοντας τον path based finder να εκτελέσει ξανά την αναζήτηση.

source: If the path entry is not present in the cache, the path based finder iterates over every callable in :data:`sys.path_hooks`. Each of the :term:`path entry hooks <path entry hook>` in this list is called with a single argument, the path entry to be searched. This callable may either return a :term:`path entry finder` that can handle the path entry, or it may raise :exc:`ImportError`. An :exc:`ImportError` is used by the path based finder to signal that the hook cannot find a :term:`path entry finder` for that :term:`path entry`. The exception is ignored and :term:`import path` iteration continues. The hook should expect either a string or bytes object; the encoding of bytes objects is up to the hook (e.g. it may be a file system encoding, UTF-8, or something else), and if the hook cannot decode the argument, it should raise :exc:`ImportError`.
el: Αν η καταχώρηση διαδρομής δεν υπάρχει στην προσωρινή μνήμη, ο path based finder επαναλαμβάνεται πάνω σε κάθε callable στο :data:`sys.path_hooks`. Κάθε :term:`path entry hook <path entry hook>` σε αυτή τη λίστα καλείται με ένα μόνο όρισμα: την καταχώρηση διαδρομής που θα αναζητηθεί. Αυτό το callable μπορεί είτε να επιστρέψει έναν :term:`path entry finder` που μπορεί να χειριστεί την καταχώρηση διαδρομής, είτε να κάνει raise ένα :exc:`ImportError`. Το :exc:`ImportError` χρησιμοποιείται από τον path based finder για να δηλώσει ότι το hook δεν μπορεί να βρει :term:`path entry finder` για το συγκεκριμένο :term:`path entry`. Η εξαίρεση αγνοείται και η επανάληψη στο :term:`import path` συνεχίζεται. Το hook θα πρέπει να αναμένει είτε συμβολοσειρά είτε αντικείμενο bytes· η κωδικοποίηση των bytes αντικειμένων επαφίεται στο hook (π.χ. μπορεί να είναι μία κωδικοποίηση του συστήματος αρχείων, UTF-8 ή κάτι άλλο), και αν το hook δεν μπορεί να κάνει αποκωδικοποίηση το όρισμα, θα πρέπει να κάνει raise ένα :exc:`ImportError`.

source: If :data:`sys.path_hooks` iteration ends with no :term:`path entry finder` being returned, then the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method will store ``None`` in :data:`sys.path_importer_cache` (to indicate that there is no finder for this path entry) and return ``None``, indicating that this :term:`meta path finder` could not find the module.
el: Αν η επανάληψη στο :data:`sys.path_hooks` ολοκληρωθεί χωρίς να επιστραφεί :term:`path entry finder`, τότε η μέθοδος :meth:`~importlib.machinery.PathFinder.find_spec` του path based finder θα αποθηκεύσει ``None`` στο :data:`sys.path_importer_cache` (για να δηλώσει ότι δεν υπάρχει finder για αυτη την καταχώρηση διαδρομής) και θα επιστρέψει ``None``, δηλώνοντας ότι αυτός ο :term:`meta path finder` δεν μπόρεσε να βρει το module.

source: If a :term:`path entry finder` *is* returned by one of the :term:`path entry hook` callables on :data:`sys.path_hooks`, then the following protocol is used to ask the finder for a module spec, which is then used when loading the module.
el: Αν *επιστραφεί* ένας :term:`path entry finder` από κάποιο από τα :term:`path entry hook` callables στο :data:`sys.path_hooks`, τότε χρησιμοποιείται το ακόλουθο πρωτόκολλο για να ζητηθεί από τον finder ένα module spec, το οποίο στη συνέχεια χρησιμοποιείται κατά τη φόρτωση του module.

source: The current working directory -- denoted by an empty string -- is handled slightly differently from other entries on :data:`sys.path`. First, if the current working directory cannot be determined or is found not to exist, no value is stored in :data:`sys.path_importer_cache`. Second, the value for the current working directory is looked up fresh for each module lookup. Third, the path used for :data:`sys.path_importer_cache` and returned by :meth:`importlib.machinery.PathFinder.find_spec` will be the actual current working directory and not the empty string.
el: Ο τρέχων κατάλογος εργασίας -- που δηλώνεται με κενή συμβολοσειρά -- αντιμετωπίζεται λίγο διαφορετικά από τις άλλες εγγραφές στο :data:`sys.path`. Πρώτον, αν δεν μπορεί να προσδιοριστεί ή αν διαπιστωθεί ότι δεν υπάρχει, δεν αποθηκεύεται τιμή στο :data:`sys.path_importer_cache`. Δεύτερον, η τιμή για τον τρέχοντα κατάλογο εργασίας αναζητείται εκ νέου για κάθε αναζήτηση module. Τρίτον, η διαδρομή που χρησιμοποιείται για το :data:`sys.path_importer_cache` και επιστρέφεται από τη :meth:`importlib.machinery.PathFinder.find_spec` θα είναι ο πραγματικός τρέχων κατάλογος εργασίας και όχι η κενή συμβολοσειρά.

source: Path entry finder protocol
el: Πρωτόκολλο path entry finder

source: In order to support imports of modules and initialized packages and also to contribute portions to namespace packages, path entry finders must implement the :meth:`~importlib.abc.PathEntryFinder.find_spec` method.
el: Για να υποστηρίζεται η εισαγωγή των modules και των αρχικοποιημένων πακέτων, καθώς και για τη συνεισφορά portions σε namespace πακέτα, οι path entry finders πρέπει να υλοποιούν τη μέθοδο :meth:`~importlib.abc.PathEntryFinder.find_spec`.

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` takes two arguments: the fully qualified name of the module being imported, and the (optional) target module. ``find_spec()`` returns a fully populated spec for the module. This spec will always have "loader" set (with one exception).
el: Η :meth:`~importlib.abc.PathEntryFinder.find_spec` παίρνει δύο ορίσματα: το πλήρως αναγνωρισμένο όνομα του module που εισάγεται και το (προαιρετικό) target module. Η ``find_spec()`` επιστρέφει ένα πλήρως συμπληρωμένο spec για το module. Αυτό το spec θα έχει πάντα ορισμένο το "loader" (με μία εξαίρεση).

source: To indicate to the import machinery that the spec represents a namespace :term:`portion`, the path entry finder sets ``submodule_search_locations`` to a list containing the portion.
el: Για να δηλώσει στον μηχανισμό εισαγωγής ότι το spec αναπαριστά ένα namespace :term:`portion`, ο path entry finder ορίζει το ``submodule_search_locations`` σε μια λίστα που περιέχει το portion.
