Repository: pygreece/python-docs-gr
Catalog: reference/import.po
Languages: el

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` replaced :meth:`!find_loader` and :meth:`!find_module`, both of which are now deprecated, but will be used if ``find_spec()`` is not defined.
el: Η :meth:`~importlib.abc.PathEntryFinder.find_spec` αντικατέστησε τις :meth:`!find_loader` και :meth:`!find_module`, οι οποίες έχουν πλέον χαρακτηριστεί ως απαρχαιωμένες, αλλά θα χρησιμοποιηθούν αν δεν ορίζεται η ``find_spec()``.

source: Older path entry finders may implement one of these two deprecated methods instead of ``find_spec()``. The methods are still respected for the sake of backward compatibility. However, if ``find_spec()`` is implemented on the path entry finder, the legacy methods are ignored.
el: Παλαιότεροι path entry finders μπορεί να υλοποιούν μία από αυτές τις δύο απαρχαιωμένες μεθόδους αντί για την ``find_spec()``. Οι μέθοδοι αυτές εξακολουθούν να γίνονται δεκτές για λόγους συμβατότητας προς τα πίσω. Ωστόσο, αν ο path entry finder υλοποιεί ``find_spec()``, οι παλιές μέθοδοι αγνοούνται.

source: :meth:`!find_loader` takes one argument, the fully qualified name of the module being imported. ``find_loader()`` returns a 2-tuple where the first item is the loader and the second item is a namespace :term:`portion`.
el: Η :meth:`!find_loader` παίρνει ένα όρισμα, το πλήρως αναγνωρισμένο όνομα του module που εισάγεται. Η ``find_loader()`` επιστρέφει ένα tuple όπου το πρώτο στοιχείο είναι ο loader και το δεύτερο στοιχείο είναι ένα namespace :term:`portion`.

source: For backwards compatibility with other implementations of the import protocol, many path entry finders also support the same, traditional ``find_module()`` method that meta path finders support. However path entry finder ``find_module()`` methods are never called with a ``path`` argument (they are expected to record the appropriate path information from the initial call to the path hook).
el: Για συμβατότητα προς τα πίσω με άλλες υλοποιήσεις του πρωτοκόλλου εισαγωγής, πολλοί path entry finders υποστηρίζουν επίσης την ίδια παραδοσιακή μέθοδο ``find_module()`` που υποστηρίζουν και οι meta path finders. Ωστόσο, οι μέθοδοι ``find_module()`` των path entry finders δεν καλούνται ποτέ με όρισμα ``path`` (αναμένεται να έχουν καταγράψει την κατάλληλη πληροφορία διαδρομής από την αρχική κλήση του path hook).

source: The ``find_module()`` method on path entry finders is deprecated, as it does not allow the path entry finder to contribute portions to namespace packages. If both ``find_loader()`` and ``find_module()`` exist on a path entry finder, the import system will always call ``find_loader()`` in preference to ``find_module()``.
el: Η μέθοδος ``find_module()`` στους path entry finders έχει χαρακτηριστεί ως απαρχαιωμένη, καθώς δεν επιτρέπει στον path entry finder να συνεισφέρει portions σε namespace πακέτα. Αν ένας path entry finder διαθέτει και ``find_loader()`` και ``find_module()``, το σύστημα εισαγωγής θα καλεί πάντα την ``find_loader()`` αντί για την ``find_module()``.

source: Calls to :meth:`!find_module` and :meth:`!find_loader` by the import system will raise :exc:`ImportWarning`.
el: Οι κλήσεις των :meth:`!find_module` και :meth:`!find_loader` από το σύστημα εισαγωγής θα κάνουν raise μία :exc:`ImportWarning`.

source: ``find_module()`` and ``find_loader()`` have been removed.
el: Οι ``find_module()`` και ``find_loader()`` έχουν αφαιρεθεί.

source: Replacing the standard import system
el: Αντικατάσταση του τυπικού συστήματος εισαγωγής

source: The most reliable mechanism for replacing the entire import system is to delete the default contents of :data:`sys.meta_path`, replacing them entirely with a custom meta path hook.
el: Ο πιο αξιόπιστος μηχανισμός για την αντικατάσταση ολόκληρου του συστήματος εισαγωγής είναι η διαγραφή των προεπιλεγμένων περιεχομένων του :data:`sys.meta_path`, αντικαθιστώντας τα πλήρως με ένα προσαρμοσμένο hook μετά-διαδρομής.

source: If it is acceptable to only alter the behaviour of import statements without affecting other APIs that access the import system, then replacing the builtin :func:`__import__` function may be sufficient. This technique may also be employed at the module level to only alter the behaviour of import statements within that module.
el: Αν είναι αποδεκτό να αλλάξει μόνο η συμπεριφορά των δηλώσεων εισαγωγής χωρίς να επηρεαστούν άλλα APIs που προσπελαύνουν το σύστημα εισαγωγής, τότε η αντικατάσταση της ενσωματωμένης :func:`__import__` μπορεί να είναι αρκετή. Αυτή η τεχνική μπορεί επίσης να εφαρμοστεί σε επίπεδο module ώστε να αλλάξει μόνο η συμπεριφορά των δηλώσεων εισαγωγής μέσα σε εκείνο το module.

source: To selectively prevent the import of some modules from a hook early on the meta path (rather than disabling the standard import system entirely), it is sufficient to raise :exc:`ModuleNotFoundError` directly from :meth:`~importlib.abc.MetaPathFinder.find_spec` instead of returning ``None``. The latter indicates that the meta path search should continue, while raising an exception terminates it immediately.
el: Για να αποτρέψετε επιλεκτικά την εισαγωγή ορισμένων modules από ένα hook νωρίς στη μεταδιαδρομή (αντί να απενεργοποιήσετε πλήρως το τυπικό σύστημα εισαγωγής), αρκεί να κάνετε raise το :exc:`ModuleNotFoundError` απευθείας από τη :meth:`~importlib.abc.MetaPathFinder.find_spec` αντί να επιστρέψετε ``None``. Το ``None`` δηλώνει ότι η αναζήτηση στη μεταδιαδρομή πρέπει να συνεχιστεί, ενώ η υποβολή αιτήματος εξαίρεσης την τερματίζει άμεσα.

source: Package Relative Imports
el: Σχετικές εισαγωγές σε πακέτα

source: Relative imports use leading dots. A single leading dot indicates a relative import, starting with the current package. Two or more leading dots indicate a relative import to the parent(s) of the current package, one level per dot after the first. For example, given the following package layout::
el: Οι σχετικές εισαγωγές χρησιμοποιούν τελείες στην αρχή. Μια και μόνο τελεία στην αρχή δηλώνει σχετική εισαγωγή που ξεκινά από το τρέχον πακέτο. Δύο ή περισσότερες τελείες δηλώνουν σχετική εισαγωγή προς το/τα γονικό/ά του τρέχοντος πακέτου, ένα επίπεδο ανά τελεία μετά την πρώτη. Για παράδειγμα, με την ακόλουθη διάταξη πακέτου::

source: In either ``subpackage1/moduleX.py`` or ``subpackage1/__init__.py``, the following are valid relative imports::
el: Είτε στο ``subpackage1/moduleX.py`` είτε στο ``subpackage1/__init__.py``, τα παρακάτω είναι έγκυρες σχετικές εισαγωγές::

source: Absolute imports may use either the ``import <>`` or ``from <> import <>`` syntax, but relative imports may only use the second form; the reason for this is that::
el: Οι απόλυτες εισαγωγές μπορούν να χρησιμοποιούν είτε τη σύνταξη ``import <>`` είτε τη ``from <> import <>``, αλλά οι σχετικές εισαγωγές μπορούν να χρησιμοποιούν μόνο τη δεύτερη μορφή· ο λόγος είναι ότι::

source: should expose ``XXX.YYY.ZZZ`` as a usable expression, but .moduleY is not a valid expression.
el: θα πρέπει να εκθέτει το ``XXX.YYY.ZZZ`` ως χρησιμοποιήσιμη έκφραση, αλλά το .moduleY δεν είναι έγκυρη έκφραση.

source: Special considerations for __main__
el: Ειδικές περιπτώσεις για το __main__

source: The :mod:`__main__` module is a special case relative to Python's import system. As noted :ref:`elsewhere <programs>`, the ``__main__`` module is directly initialized at interpreter startup, much like :mod:`sys` and :mod:`builtins`. However, unlike those two, it doesn't strictly qualify as a built-in module. This is because the manner in which ``__main__`` is initialized depends on the flags and other options with which the interpreter is invoked.
el: Το module :mod:`__main__` είναι μια ειδική περίπτωση σε σχέση με το σύστημα εισαγωγής της Python. Όπως σημειώνεται :ref:`αλλού <programs>`, το ``__main__`` αρχικοποιείται απευθείας κατά την εκκίνηση του διερμηνέα, όπως και τα :mod:`sys` και :mod:`builtins`. Ωστόσο, σε αντίθεση με αυτά τα δύο, δεν χαρακτηρίζεται αυστηρά ως ενσωματωμένο module. Αυτό συμβαίνει επειδή ο τρόπος με τον οποίο αρχικοποιείται το ``__main__`` εξαρτάται από τις σημαίες και άλλες επιλογές με τις οποίες καλείται ο διερμηνέας.

source: Depending on how :mod:`__main__` is initialized, ``__main__.__spec__`` gets set appropriately or to ``None``.
el: Ανάλογα με το πώς αρχικοποιείται το :mod:`__main__`, το ``__main__.__spec__`` ορίζεται κατάλληλα ή σε ``None``.

source: When Python is started with the :option:`-m` option, ``__spec__`` is set to the module spec of the corresponding module or package. ``__spec__`` is also populated when the ``__main__`` module is loaded as part of executing a directory, zipfile or other :data:`sys.path` entry.
el: Όταν η Python ξεκινά με την επιλογή :option:`-m`, το ``__spec__`` ορίζεται στο module spec του αντίστοιχου module ή πακέτου. Το ``__spec__`` συμπληρώνεται επίσης όταν το module ``__main__`` φορτώνεται ως μέρος της εκτέλεσης ενός καταλόγου, zipfile ή άλλης εγγραφής του :data:`sys.path`.

source: In :ref:`the remaining cases <using-on-interface-options>` ``__main__.__spec__`` is set to ``None``, as the code used to populate the :mod:`__main__` does not correspond directly with an importable module:
el: Στις :ref:`υπόλοιπες περιπτώσεις <using-on-interface-options>` το ``__main__.__spec__`` ορίζεται σε ``None``, καθώς ο κώδικας που χρησιμοποιείται για να γεμίσει το :mod:`__main__` δεν αντιστοιχεί άμεσα σε εισαγόμενο module:

source: interactive prompt
el: διαδραστική προτροπή

source: :option:`-c` option
el: επιλογή :option:`-c`

source: running from stdin
el: εκτέλεση από stdin

source: running directly from a source or bytecode file
el: εκτέλεση απευθείας από το αρχείο πηγαίου κώδικα ή bytecode

source: Note that ``__main__.__spec__`` is always ``None`` in the last case, *even if* the file could technically be imported directly as a module instead. Use the :option:`-m` switch if valid module metadata is desired in :mod:`__main__`.
el: Σημειώστε ότι στην τελευταία περίπτωση το ``__main__.__spec__`` είναι πάντα ``None``, *ακόμη κι αν* το αρχείο θα μπορούσε τεχνικά να εισαχθεί απευθείας ως module. Χρησιμοποιήστε το switch :option:`-m` αν χρειάζεστε έγκυρα module μεταδεδομένων στο :mod:`__main__`.

source: Note also that even when ``__main__`` corresponds with an importable module and ``__main__.__spec__`` is set accordingly, they're still considered *distinct* modules. This is due to the fact that blocks guarded by ``if __name__ == "__main__":`` checks only execute when the module is used to populate the ``__main__`` namespace, and not during normal import.
el: Σημειώστε επίσης ότι ακόμη κι όταν το ``__main__`` αντιστοιχεί σε εισαγόμενα module και το ``__main__.__spec__`` ορίζεται ανάλογα, εξακολουθούν να θεωρούνται *διακριτά* modules. Αυτό οφείλεται στο ότι μπλοκ κώδικα που προστατεύονται από ελέγχους ``if __name__ == "__main__":`` εκτελούνται μόνο όταν το module χρησιμοποιείται για να γεμίσει το namespace του ``__main__``, και όχι κατά την κανονική εισαγωγή.

source: References
el: Αναφορές

source: The import machinery has evolved considerably since Python's early days. The original `specification for packages <https://www.python.org/doc/essays/packages/>`_ is still available to read, although some details have changed since the writing of that document.
el: Ο μηχανισμός εισαγωγής έχει εξελιχθεί σημαντικά από τα πρώτα χρόνια της Python. Η αρχική `προδιαγραφή για πακέτα <https://www.python.org/doc/essays/packages/>`_ είναι ακόμη διαθέσιμη προς ανάγνωση, αν και ορισμένες λεπτομέρειες έχουν αλλάξει από τότε που γράφτηκε αυτό το κείμενο.

source: The original specification for :data:`sys.meta_path` was :pep:`302`, with subsequent extension in :pep:`420`.
el: Η αρχική προδιαγραφή για το :data:`sys.meta_path` ήταν το :pep:`302`, με μεταγενέστερη επέκταση στο :pep:`420`.

source: :pep:`420` introduced :term:`namespace packages <namespace package>` for Python 3.3. :pep:`420` also introduced the :meth:`!find_loader` protocol as an alternative to :meth:`!find_module`.
el: Το :pep:`420` εισήγαγε τα :term:`namespace πακέτα <namespace package>` στην Python 3.3. Το :pep:`420` εισήγαγε επίσης το πρωτόκολλο :meth:`!find_loader` ως εναλλακτική της :meth:`!find_module`.

source: :pep:`366` describes the addition of the ``__package__`` attribute for explicit relative imports in main modules.
el: Το :pep:`366` περιγράφει την προσθήκη του χαρακτηριστικού ``__package__`` για ρητές σχετικές εισαγωγές σε κύρια modules.

source: :pep:`328` introduced absolute and explicit relative imports and initially proposed ``__name__`` for semantics :pep:`366` would eventually specify for ``__package__``.
el: Το :pep:`328` εισήγαγε απόλυτες και ρητές σχετικές εισαγωγές και αρχικά πρότεινε το ``__name__`` για τη σημασιολογία που το :pep:`366` τελικά όρισε για το ``__package__``.

source: :pep:`338` defines executing modules as scripts.
el: Το :pep:`338` ορίζει την εκτέλεση modules ως scripts.

source: :pep:`451` adds the encapsulation of per-module import state in spec objects. It also off-loads most of the boilerplate responsibilities of loaders back onto the import machinery. These changes allow the deprecation of several APIs in the import system and also addition of new methods to finders and loaders.
el: Το :pep:`451` προσθέτει την ενθυλάκωση της κατάστασης εισαγωγής ανά module σε spec αντικείμενα. Επίσης μεταφέρει το μεγαλύτερο μέρος των τυποποιημένων ευθυνών των loaders πίσω στον μηχανισμό εισαγωγής. Αυτές οι αλλαγές επιτρέπουν την απόσυρση αρκετών APIs στο σύστημα εισαγωγής και επίσης την προσθήκη νέων μεθόδων σε finders και loaders.

source: Footnotes
el: Υποσημειώσεις

source: See :class:`types.ModuleType`.
el: Δείτε την :class:`types.ModuleType`.

source: The importlib implementation avoids using the return value directly. Instead, it gets the module object by looking the module name up in :data:`sys.modules`. The indirect effect of this is that an imported module may replace itself in :data:`sys.modules`. This is implementation-specific behavior that is not guaranteed to work in other Python implementations.
el: Η υλοποίηση του importlib αποφεύγει να χρησιμοποιεί απευθείας την τιμή επιστροφής. Αντ’ αυτού, λαμβάνει το αντικείμενο module αναζητώντας το όνομα του module στο :data:`sys.modules`. Έμμεση συνέπεια αυτού είναι ότι ένα εισηγμένο module μπορεί να αντικαταστήσει τον εαυτό του στο :data:`sys.modules`. Αυτή είναι μία ειδική συμπεριφορά της συγκεκριμένης υλοποίησης και δεν είναι εγγυημένο ότι λειτουργεί σε άλλες υλοποιήσεις της Python.

source: import machinery
el: μηχανισμός εισαγωγής

source: package
el: πακέτο

source: regular
el: κανονικό

source: portion
el: τμήμα (portion)

source: import hooks
el: hooks εισαγωγής

source: path hooks
el: hooks διαδρομής

source: import
el: εισαγωγή

source: path
el: διαδρομή
