Repository: pygreece/python-docs-gr
Catalog: reference/import.po
Languages: el

source: The import system
el: Το σύστημα εισαγωγής

source: Python code in one :term:`module` gains access to the code in another module by the process of :term:`importing` it. The :keyword:`import` statement is the most common way of invoking the import machinery, but it is not the only way. Functions such as :func:`importlib.import_module` and built-in :func:`__import__` can also be used to invoke the import machinery.
el: Ο κώδικας Python σε ένα :term:`module` αποκτά πρόσβαση στον κώδικα ενός άλλου module μέσω της διαδικασίας του :term:`importing`. Η δήλωση :keyword:`import` είναι ο πιο συνηθισμένος τρόπος ενεργοποίησης του μηχανισμού import, αλλά δεν είναι ο μόνος. Συναρτήσεις όπως η :func:`importlib.import_module` και η ενσωματωμένη :func:`__import__` μπορούν επίσης να χρησιμοποιηθούν για την ενεργοποίηση του μηχανισμού εισαγωγής.

source: The :keyword:`import` statement combines two operations; it searches for the named module, then it binds the results of that search to a name in the local scope. The search operation of the :keyword:`!import` statement is defined as a call to the :func:`__import__` function, with the appropriate arguments. The return value of :func:`__import__` is used to perform the name binding operation of the :keyword:`!import` statement. See the :keyword:`!import` statement for the exact details of that name binding operation.
el: Η δήλωση :keyword:`import` συνδυάζει δύο λειτουργίες: αναζητά το module με το συγκεκριμένο όνομα και στη συνέχεια συνδέει τα αποτελέσματα αυτής της αναζήτησης σε ένα όνομα στο τοπικό scope. Η λειτουργία αναζήτησης της δήλωσης :keyword:`!import` ορίζεται ως κλήση της συνάρτησης :func:`__import__`, με τα κατάλληλα ορίσματα. Η τιμή επιστροφής της :func:`__import__` χρησιμοποιείται για να εκτελεστεί η λειτουργία δέσμευσης ονόματος της δήλωσης :keyword:`!import`. Δείτε τη δήλωση :keyword:`!import` για τις ακριβείς λεπτομέρειες αυτής της λειτουργίας.

source: A direct call to :func:`__import__` performs only the module search and, if found, the module creation operation. While certain side-effects may occur, such as the importing of parent packages, and the updating of various caches (including :data:`sys.modules`), only the :keyword:`import` statement performs a name binding operation.
el: Μια άμεση κλήση της :func:`__import__` εκτελεί μόνο την αναζήτηση του module και, αν βρεθεί, τη λειτουργία δημιουργίας του. Παρότι μπορεί να προκύψουν ορισμένες παρενέργειες, όπως η εισαγωγής των γονικών πακέτων και η ενημέρωση διάφορων προσωρινών μνημών (συμπεριλαμβανομένου του :data:`sys.modules`), μόνο η δήλωση :keyword:`import` εκτελεί λειτουργία δέσμευσης ονόματος.

source: When an :keyword:`import` statement is executed, the standard builtin :func:`__import__` function is called. Other mechanisms for invoking the import system (such as :func:`importlib.import_module`) may choose to bypass :func:`__import__` and use their own solutions to implement import semantics.
el: Όταν εκτελείται μια δήλωση :keyword:`import`, καλείται η τυπική ενσωματωμένη συνάρτηση :func:`__import__`. Άλλοι μηχανισμοί ενεργοποίησης του συστήματος εισαγωγής (όπως η :func:`importlib.import_module`) μπορεί να επιλέξουν να παρακάμψουν τη :func:`__import__` και να χρησιμοποιήσουν δικές τους λύσεις για την υλοποίηση της σημασιολογίας της εισαγωγής.

source: When a module is first imported, Python searches for the module and if found, it creates a module object [#fnmo]_, initializing it. If the named module cannot be found, a :exc:`ModuleNotFoundError` is raised. Python implements various strategies to search for the named module when the import machinery is invoked. These strategies can be modified and extended by using various hooks described in the sections below.
el: Όταν εισάγεται ένα module για πρώτη φορά, η Python το αναζητά και, αν το βρει, δημιουργεί ένα αντικείμενο module [#fnmo]_, αρχικοποιώντας το. Αν το module με το συγκεκριμένο όνομα δεν μπορεί να βρεθεί, εγείρεται η εξαίρεση :exc:`ModuleNotFoundError`. Η Python υλοποιεί διάφορες στρατηγικές αναζήτησης για το module όταν ενεργοποιείται ο μηχανισμός εισαγωγής. Αυτές οι στρατηγικές μπορούν να τροποποιηθούν και να επεκταθούν μέσω διάφορων hooks που περιγράφονται στις παρακάτω ενότητες.

source: The import system has been updated to fully implement the second phase of :pep:`302`. There is no longer any implicit import machinery - the full import system is exposed through :data:`sys.meta_path`. In addition, native namespace package support has been implemented (see :pep:`420`).
el: Το σύστημα εισαγωγής έχει ενημερωθεί ώστε να υλοποιεί πλήρως τη δεύτερη φάση του :pep:`302`. Δεν υπάρχει πλέον κανένας έμμεσος μηχανισμός εισαγωγής - ο πλήρης μηχανισμός εισαγωγής εκτίθεται μέσω του :data:`sys.meta_path`. Επιπλέον, έχει υλοποιηθεί εγγενής υποστήριξη για namespace packages (βλ. :pep:`420`).

source: The :mod:`importlib` module provides a rich API for interacting with the import system. For example :func:`importlib.import_module` provides a recommended, simpler API than built-in :func:`__import__` for invoking the import machinery. Refer to the :mod:`importlib` library documentation for additional detail.
el: Το module :mod:`importlib` παρέχει ένα πλούσιο API για αλληλεπίδραση με το σύστημα εισαγωγής. Για παράδειγμα, η :func:`importlib.import_module` παρέχει ένα προτεινόμενο, απλούστερο API από την ενσωματωμένη :func:`__import__` για την ενεργοποίηση του μηχανισμού εισαγωγής. Ανατρέξτε στην τεκμηρίωση της βιβλιοθήκης :mod:`importlib` για περισσότερες λεπτομέρειες.

source: Packages
el: Πακέτα

source: Python has only one type of module object, and all modules are of this type, regardless of whether the module is implemented in Python, C, or something else. To help organize modules and provide a naming hierarchy, Python has a concept of :term:`packages <package>`.
el: Η Python έχει μόνο έναν τύπο αντικειμένου module, και όλα τα modules είναι αυτού του τύπου, ανεξάρτητα από το αν το module υλοποιείται σε Python, C ή κάτι άλλο. Για να βοηθήσει στην οργάνωση των modules και να παρέχει μια ιεραρχία ονοματοδοσίας, η Python διαθέτει την έννοια των :term:`packages <package>`.

source: You can think of packages as the directories on a file system and modules as files within directories, but don't take this analogy too literally since packages and modules need not originate from the file system. For the purposes of this documentation, we'll use this convenient analogy of directories and files. Like file system directories, packages are organized hierarchically, and packages may themselves contain subpackages, as well as regular modules.
el: Μπορείτε να σκεφτείτε τα packages ως φακέλους σε ένα σύστημα αρχείων και τα modules ως αρχεία μέσα σε φακέλους, αλλά μην πάρετε αυτή την αναλογία κυριολεκτικά, καθώς packages και modules δεν είναι απαραίτητο να προέρχονται από το σύστημα αρχείων. Για τους σκοπούς αυτής της τεκμηρίωσης, θα χρησιμοποιήσουμε αυτή τη βολική αναλογία φακέλων και αρχείων. Όπως οι φάκελοι του συστήματος αρχείων, τα packages οργανώνονται ιεραρχικά, και μπορούν να περιέχουν subpackages, καθώς και κανονικά modules.

source: It's important to keep in mind that all packages are modules, but not all modules are packages. Or put another way, packages are just a special kind of module. Specifically, any module that contains a ``__path__`` attribute is considered a package.
el: Είναι σημαντικό να έχετε υπόψη ότι όλα τα packages είναι modules, αλλά δεν είναι όλα τα modules packages. Με άλλα λόγια, τα packages είναι απλώς ένας ειδικός τύπος module. Συγκεκριμένα, οποιοδήποτε module περιέχει το χαρακτηριστικό ``__path__`` θεωρείται package.

source: All modules have a name. Subpackage names are separated from their parent package name by a dot, akin to Python's standard attribute access syntax. Thus you might have a package called :mod:`email`, which in turn has a subpackage called :mod:`email.mime` and a module within that subpackage called :mod:`email.mime.text`.
el: Όλα τα modules έχουν ένα όνομα. Τα ονόματα των subpackages διαχωρίζονται από το όνομα του γονικού package με τελεία, αντίστοιχα με τη συνηθισμένη σύνταξη πρόσβασης σε χαρακτηριστικά στην Python. Έτσι, μπορεί να έχετε ένα package με όνομα :mod:`email`, το οποίο με τη σειρά του έχει ένα subpackage με όνομα :mod:`email.mime` και ένα module μέσα σε αυτό το subpackage με όνομα :mod:`email.mime.text`.

source: Regular packages
el: Κανονικά πακέτα

source: Python defines two types of packages, :term:`regular packages <regular package>` and :term:`namespace packages <namespace package>`. Regular packages are traditional packages as they existed in Python 3.2 and earlier. A regular package is typically implemented as a directory containing an ``__init__.py`` file. When a regular package is imported, this ``__init__.py`` file is implicitly executed, and the objects it defines are bound to names in the package's namespace. The ``__init__.py`` file can contain the same Python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.
el: Η Python ορίζει δύο τύπους packages: τα :term:`regular packages <regular package>` και τα :term:`namespace packages <namespace package>`. Τα regular packages είναι τα παραδοσιακά packages όπως υπήρχαν στην Python 3.2 και παλαιότερα. Ένα regular package υλοποιείται συνήθως ως φάκελος που περιέχει ένα αρχείο ``__init__.py``. Όταν εισάγεται ένα regular package, το αρχείο ``__init__.py`` εκτελείται έμμεσα, και τα αντικείμενα που ορίζει δεσμεύονται σε ονόματα στο namespace του package. Το ``__init__.py`` μπορεί να περιέχει τον ίδιο κώδικα Python που μπορεί να περιέχει οποιοδήποτε άλλο module, και η Python θα προσθέσει ορισμένα επιπλέον χαρακτηριστικά στο module όταν εισάγεται.

source: For example, the following file system layout defines a top level ``parent`` package with three subpackages::
el: Για παράδειγμα, η ακόλουθη διάταξη στο σύστημα αρχείων ορίζει ένα package ανωτέρου επιπέδου ``parent`` με τρία subpackages::

source: Importing ``parent.one`` will implicitly execute ``parent/__init__.py`` and ``parent/one/__init__.py``. Subsequent imports of ``parent.two`` or ``parent.three`` will execute ``parent/two/__init__.py`` and ``parent/three/__init__.py`` respectively.
el: Η εισαγωγή του ``parent.one`` θα εκτελέσει έμμεσα τα ``parent/__init__.py`` και ``parent/one/__init__.py``. Μετέπειτα εισαγωγές του ``parent.two`` ή του ``parent.three`` θα εκτελέσουν τα ``parent/two/__init__.py`` και ``parent/three/__init__.py`` αντίστοιχα.

source: Namespace packages
el: Namespace πακέτα

source: A namespace package is a composite of various :term:`portions <portion>`, where each portion contributes a subpackage to the parent package. Portions may reside in different locations on the file system. Portions may also be found in zip files, on the network, or anywhere else that Python searches during import. Namespace packages may or may not correspond directly to objects on the file system; they may be virtual modules that have no concrete representation.
el: Ένα namespace πακέτο είναι ένας συνδυασμός από διάφορα :term:`portions <portion>`, όπου κάθε portion συνεισφέρει ένα subpackage στο γονικό πακέτο. Τα portions μπορεί να βρίσκονται σε διαφορετικές τοποθεσίες στο σύστημα αρχείων. Μπορεί επίσης να βρίσκονται σε zip αρχεία, στο δίκτυο ή οπουδήποτε αλλού αναζητά η Python κατά την εισαγωγή. Τα namespace πακέτα μπορεί να αντιστοιχούν ή να μην αντιστοιχούν άμεσα σε αντικείμενα στο σύστημα αρχείων· μπορεί να είναι «εικονικά» modules που δεν έχουν συγκεκριμένη φυσική αναπαράσταση.

source: Namespace packages do not use an ordinary list for their ``__path__`` attribute. They instead use a custom iterable type which will automatically perform a new search for package portions on the next import attempt within that package if the path of their parent package (or :data:`sys.path` for a top level package) changes.
el: Τα namespace πακέτα δεν χρησιμοποιούν μια συνηθισμένη λίστα για το χαρακτηριστικό ``__path__``. Αντί γι’ αυτό χρησιμοποιούν έναν προσαρμοσμένο iterable τύπο, ο οποίος θα εκτελέσει αυτόματα νέα αναζήτηση για portions του πακέτου στην επόμενη προσπάθεια εισαγωγής μέσα σε αυτό το πακέτο, αν αλλάξει το path του γονικού πακέτου (ή το :data:`sys.path` για πακέτο ανωτέρου επιπέδου).

source: With namespace packages, there is no ``parent/__init__.py`` file. In fact, there may be multiple ``parent`` directories found during import search, where each one is provided by a different portion. Thus ``parent/one`` may not be physically located next to ``parent/two``. In this case, Python will create a namespace package for the top-level ``parent`` package whenever it or one of its subpackages is imported.
el: Με τα namespace πακέτα, δεν υπάρχει αρχείο ``parent/__init__.py``. Στην πράξη, μπορεί να βρεθούν πολλοί φάκελοι ``parent`` κατά την αναζήτηση εισαγωγής, όπου ο καθένας παρέχεται από διαφορετικό portion. Έτσι, το ``parent/one`` ενδέχεται να μην βρίσκεται φυσικά δίπλα στο ``parent/two``. Σε αυτή την περίπτωση, η Python θα δημιουργήσει ένα namespace πακέτο για το πακέτο ανωτέρου επιπέδου ``parent`` κάθε φορά που γίνεται εισαγωγή αυτού ή κάποιου από τα subpackages του.

source: See also :pep:`420` for the namespace package specification.
el: Δείτε επίσης το :pep:`420` για την προδιαγραφή των namespace πακέτων.

source: Searching
el: Αναζήτηση

source: To begin the search, Python needs the :term:`fully qualified <qualified name>` name of the module (or package, but for the purposes of this discussion, the difference is immaterial) being imported. This name may come from various arguments to the :keyword:`import` statement, or from the parameters to the :func:`importlib.import_module` or :func:`__import__` functions.
el: Για να ξεκινήσει η αναζήτηση, η Python χρειάζεται το :term:`πλήρως αναγνωρισμένο <qualified name>` όνομα του module (ή του πακέτου, αλλά για τους σκοπούς αυτής της συζήτησης η διαφορά δεν έχει σημασία) που εισάγεται. Αυτό το όνομα μπορεί να προέρχεται από διάφορα ορίσματα της δήλωσης :keyword:`import` ή από τις παραμέτρους των συναρτήσεων :func:`importlib.import_module` ή :func:`__import__`.

source: This name will be used in various phases of the import search, and it may be the dotted path to a submodule, e.g. ``foo.bar.baz``. In this case, Python first tries to import ``foo``, then ``foo.bar``, and finally ``foo.bar.baz``. If any of the intermediate imports fail, a :exc:`ModuleNotFoundError` is raised.
el: Αυτό το όνομα θα χρησιμοποιηθεί σε διάφορες φάσεις της αναζήτησης import και μπορεί να είναι μια διαδρομή με τελείες προς ένα submodule, π.χ. ``foo.bar.baz``. Σε αυτή την περίπτωση, η Python πρώτα προσπαθεί να εισάγει το ``foo``, μετά το ``foo.bar`` και τέλος το ``foo.bar.baz``. Αν αποτύχει κάποιες από τις ενδιάμεσες εισαγωγές, γίνεται raise η :exc:`ModuleNotFoundError`.

source: The module cache
el: Η προσωρινή μνήμη των modules

source: The first place checked during import search is :data:`sys.modules`. This mapping serves as a cache of all modules that have been previously imported, including the intermediate paths. So if ``foo.bar.baz`` was previously imported, :data:`sys.modules` will contain entries for ``foo``, ``foo.bar``, and ``foo.bar.baz``. Each key will have as its value the corresponding module object.
el: Το πρώτο σημείο που ελέγχεται κατά την αναζήτηση εισαγωγής είναι το :data:`sys.modules`. Αυτη η αντιστοίχιση λειτουργεί ως προσωρινή μνήμη όλων των modules που έχουν εισαχθεί στο παρελθόν, συμπεριλαμβανομένων των ενδιάμεσων διαδρομών. Έτσι, αν το ``foo.bar.baz`` είχε εισαχθεί προηγουμένως, το :data:`sys.modules` θα περιέχει εγγραφές για τα ``foo``, ``foo.bar`` και ``foo.bar.baz``. Κάθε κλειδί θα έχει ως τιμή το αντίστοιχο αντικείμενο module.

source: During import, the module name is looked up in :data:`sys.modules` and if present, the associated value is the module satisfying the import, and the process completes. However, if the value is ``None``, then a :exc:`ModuleNotFoundError` is raised. If the module name is missing, Python will continue searching for the module.
el: Κατά την εισαγωγή, το όνομα του module αναζητείται στο :data:`sys.modules` και, αν υπάρχει, η συσχετισμένη τιμή είναι το module που ικανοποιεί την εισαγωγή και η διαδικασία ολοκληρώνεται. Ωστόσο, αν η τιμή είναι ``None``, τότε γίνεται raise το :exc:`ModuleNotFoundError`. Αν το όνομα του module λείπει, η Python θα συνεχίσει να αναζητά το module.

source: :data:`sys.modules` is writable. Deleting a key may not destroy the associated module (as other modules may hold references to it), but it will invalidate the cache entry for the named module, causing Python to search anew for the named module upon its next import. The key can also be assigned to ``None``, forcing the next import of the module to result in a :exc:`ModuleNotFoundError`.
el: Το :data:`sys.modules` είναι εγγράψιμο. Η διαγραφή ενός κλειδιού μπορεί να μην καταστρέψει το αντίστοιχο module (καθώς άλλα modules μπορεί να κρατούν αναφορές σε αυτό), αλλά θα ακυρώσει την εγγραφή της προσωρινής μνήμης για το module με το συγκεκριμένο όνομα, προκαλώντας την Python να το αναζητήσει ξανά στην επόμενο εισαγωγή. Το κλειδί μπορεί επίσης να οριστεί σε ``None``, αναγκάζοντας την επόμενο εισαγωγή του module να καταλήξει σε :exc:`ModuleNotFoundError`.

source: Beware though, as if you keep a reference to the module object, invalidate its cache entry in :data:`sys.modules`, and then re-import the named module, the two module objects will *not* be the same. By contrast, :func:`importlib.reload` will reuse the *same* module object, and simply reinitialise the module contents by rerunning the module's code.
el: Προσοχή όμως: αν κρατήσετε μια αναφορά στο αντικείμενο module, ακυρώσετε την εγγραφή του στην προσωρινή μνήμη του :data:`sys.modules` και μετά ξανακάνετε εισαγωγή το module με το ίδιο όνομα, τα δύο αντικείμενα module *δεν* θα είναι τα ίδια. Αντίθετα, η :func:`importlib.reload` θα επαναχρησιμοποιήσει το *ίδιο* αντικείμενο module και απλώς θα επαναρχικοποιήσει τα περιεχόμενά του εκτελώντας ξανά τον κώδικα του module.

source: Finders and loaders
el: Finders και loaders

source: If the named module is not found in :data:`sys.modules`, then Python's import protocol is invoked to find and load the module. This protocol consists of two conceptual objects, :term:`finders <finder>` and :term:`loaders <loader>`. A finder's job is to determine whether it can find the named module using whatever strategy it knows about. Objects that implement both of these interfaces are referred to as :term:`importers <importer>` - they return themselves when they find that they can load the requested module.
el: Αν το module με το συγκεκριμένο όνομα δεν βρεθεί στο :data:`sys.modules`, τότε ενεργοποιείται το πρωτόκολλο εισαγωγής της Python για να βρεθεί και να φορτωθεί το module. Αυτό το πρωτόκολλο αποτελείται από δύο εννοιολογικά αντικείμενα: :term:`finders <finder>` και :term:`loaders <loader>`. Ο ρόλος ενός finder είναι να καθορίσει αν μπορεί να βρει το module με το συγκεκριμένο όνομα, χρησιμοποιώντας όποια στρατηγική γνωρίζει. Αντικείμενα που υλοποιούν και τις δύο αυτές διεπαφές αναφέρονται ως :term:`importers <importer>` - επιστρέφουν τον εαυτό τους όταν διαπιστώσουν ότι μπορούν να φορτώσουν το ζητούμενο module.

source: Python includes a number of default finders and importers. The first one knows how to locate built-in modules, and the second knows how to locate frozen modules. A third default finder searches an :term:`import path` for modules. The :term:`import path` is a list of locations that may name file system paths or zip files. It can also be extended to search for any locatable resource, such as those identified by URLs.
el: Η Python περιλαμβάνει αρκετούς προεπιλεγμένους finders και importers. Το πρώτο γνωρίζει πώς να εντοπίζει built-in modules, και το δεύτερο πώς να εντοπίζει παγωμένα (frozen) modules. Ένας τρίτος προεπιλεγμένος finder αναζητά modules σε ένα :term:`import path`. Το :term:`import path` είναι μια λίστα από τοποθεσίες που μπορεί να είναι διαδρομές του συστήματος αρχείων ή zip αρχεία. Μπορεί επίσης να επεκταθεί ώστε να αναζητά οποιονδήποτε εντοπίσιμο πόρο, όπως αυτούς που προσδιορίζονται από URLs.

source: The import machinery is extensible, so new finders can be added to extend the range and scope of module searching.
el: Ο μηχανισμός εισαγωγής είναι επεκτάσιμος, επομένως μπορούν να προστεθούν νέοι finders ώστε να επεκταθεί το εύρος και η κάλυψη της αναζήτησης των modules.

source: Finders do not actually load modules. If they can find the named module, they return a :dfn:`module spec`, an encapsulation of the module's import-related information, which the import machinery then uses when loading the module.
el: Οι finders δεν φορτώνουν πραγματικά τα modules. Αν μπορούν να βρουν το module με το συγκεκριμένο όνομα, επιστρέφουν ένα :dfn:`module spec`, δηλαδή μια ενθυλάκωση της πληροφορίας που σχετίζεται με την εισαγωγή του module, την οποία ο μηχανισμός εισαγωγής χρησιμοποιεί στη συνέχεια για να φορτώσει το module.

source: The following sections describe the protocol for finders and loaders in more detail, including how you can create and register new ones to extend the import machinery.
el: Οι ακόλουθες ενότητες περιγράφουν πιο αναλυτικά το πρωτόκολλο για finders και loaders, συμπεριλαμβανομένου του πώς μπορείτε να δημιουργήσετε και να καταχωρίσετε νέους, ώστε να επεκτείνετε τον μηχανισμό εισαγωγής.

source: In previous versions of Python, finders returned :term:`loaders <loader>` directly, whereas now they return module specs which *contain* loaders. Loaders are still used during import but have fewer responsibilities.
el: Σε παλαιότερες εκδόσεις της Python, οι finders επέστρεφαν απευθείας :term:`loaders <loader>`, ενώ τώρα επιστρέφουν module specs που *περιέχουν* loaders. Οι loaders εξακολουθούν να χρησιμοποιούνται κατά την εισαγωγή, αλλά έχουν λιγότερες ευθύνες.

source: Import hooks
el: Εισαγωγή hooks

source: The import machinery is designed to be extensible; the primary mechanism for this are the *import hooks*. There are two types of import hooks: *meta hooks* and *import path hooks*.
el: Ο μηχανισμός εισαγωγής είναι σχεδιασμένος ώστε να είναι επεκτάσιμος· ο βασικός μηχανισμός για αυτό είναι η *εισαγωγή hooks*. Υπάρχουν δύο τύποι εισαγωγής hooks: *meta hooks* και *import path hooks*.

source: Meta hooks are called at the start of import processing, before any other import processing has occurred, other than :data:`sys.modules` cache look up. This allows meta hooks to override :data:`sys.path` processing, frozen modules, or even built-in modules. Meta hooks are registered by adding new finder objects to :data:`sys.meta_path`, as described below.
el: Τα meta hooks καλούνται στην αρχή της επεξεργασίας εισαγωγής, πριν συμβεί οποιαδήποτε άλλη επεξεργασία εισαγωγής, εκτός από την αναζήτηση στην προσωρινή μνήμη του :data:`sys.modules`. Αυτό επιτρέπει στα meta hooks να υπερκαλύπτουν την επεξεργασία του :data:`sys.path`, τα παγωμένα modules ή ακόμη και τα built-in modules. Τα meta hooks καταχωρίζονται προσθέτοντας νέα αντικείμενα finder στο :data:`sys.meta_path`, όπως περιγράφεται παρακάτω.

source: Import path hooks are called as part of :data:`sys.path` (or ``package.__path__``) processing, at the point where their associated path item is encountered. Import path hooks are registered by adding new callables to :data:`sys.path_hooks` as described below.
el: Τα import path hooks καλούνται ως μέρος της επεξεργασίας του :data:`sys.path` (ή του ``package.__path__``), στο σημείο όπου συναντάται το αντίστοιχο στοιχείο διαδρομής. Τα import path hooks καταχωρίζονται προσθέτοντας νέα callables στο :data:`sys.path_hooks`, όπως περιγράφεται παρακάτω.

source: The meta path
el: Το meta path
