Repository: pygreece/python-docs-gr
Catalog: reference/lexical_analysis.po
Languages: el

source: These sequences :samp:`\\u{xxxx}` and :samp:`\\U{xxxxxxxx}` denote the Unicode character with the given hex (base 16) value. Exactly four digits are required for ``\u``; exactly eight digits are required for ``\U``. The latter can encode any Unicode character.
el: Οι ακολουθίες :samp:`\\u{xxxx}` και :samp:`\\U{xxxxxxxx}` δηλώνουν τον χαρακτήρα Unicode με τη δεδομένη δεκαεξαδική (βάση 16) τιμή. Απαιτούνται ακριβώς τέσσερα ψηφία για το ``\u`` και ακριβώς οκτώ ψηφία για το ``\U``. Η δεύτερη μπορεί να κωδικοποιήσει οποιονδήποτε χαρακτήρα Unicode.

source: These sequences cannot appear in :ref:`bytes literals <bytes-literal>`.
el: Αυτές οι ακολουθίες δεν μπορούν να εμφανιστούν σε :ref:`λεκτικά bytes <bytes-literal>`.

source: Unrecognized escape sequences
el: Μη αναγνωρισμένες ακολουθίες διαφυγής

source: Unlike in Standard C, all unrecognized escape sequences are left in the string unchanged, that is, *the backslash is left in the result*::
el: Σε αντίθεση με την Standard C, όλες οι μη αναγνωρισμένες ακολουθίες διαφυγής αφήνονται αμετάβλητες στη συμβολοσειρά, δηλαδή *η ανάστροφη κάθετος παραμένει στο αποτέλεσμα*::

source: Note that for bytes literals, the escape sequences only recognized in string literals (``\N...``, ``\u...``, ``\U...``) fall into the category of unrecognized escapes.
el: Σημειώστε ότι για λεκτικά bytes, οι ακολουθίες διαφυγής που αναγνωρίζονται μόνο σε λεκτικά συμβολοσειράς (``\N...``, ``\u...``, ``\U...``) εμπίπτουν στην κατηγορία των μη αναγνωρισμένων διαφυγών.

source: Unrecognized escape sequences produce a :exc:`DeprecationWarning`.
el: Οι μη αναγνωρισμένες ακολουθίες διαφυγής παράγουν ένα :exc:`DeprecationWarning`.

source: Unrecognized escape sequences produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
el: Οι μη αναγνωρισμένες ακολουθίες διαφυγής παράγουν ένα :exc:`SyntaxWarning`. Σε μελλοντική έκδοση της Python θα κάνουν raise :exc:`SyntaxError`.

source: Bytes literals
el: Λεκτικά bytes

source: :dfn:`Bytes literals` are always prefixed with '``b``' or '``B``'; they produce an instance of the :class:`bytes` type instead of the :class:`str` type. They may only contain ASCII characters; bytes with a numeric value of 128 or greater must be expressed with escape sequences (typically :ref:`string-escape-hex` or :ref:`string-escape-oct`):
el: Τα :dfn:`Bytes literals` έχουν πάντα πρόθεμα '``b``' ή '``B``'· παράγουν ένα αντικείμενο του τύπου :class:`bytes` αντί του :class:`str`. Μπορούν να περιέχουν μόνο χαρακτήρες ASCII· bytes με αριθμητική τιμή 128 ή μεγαλύτερη πρέπει να εκφράζονται με ακολουθίες διαφυγής (συνήθως :ref:`string-escape-hex` ή :ref:`string-escape-oct`):

source: Similarly, a zero byte must be expressed using an escape sequence (typically ``\0`` or ``\x00``).
el: Αντίστοιχα, ένα μηδενικό byte πρέπει να εκφράζεται με ακολουθία διαφυγής (συνήθως ``\0`` ή ``\x00``).

source: Raw string literals
el: Λεκτικά raw συμβολοσειράς

source: Both string and bytes literals may optionally be prefixed with a letter '``r``' or '``R``'; such constructs are called :dfn:`raw string literals` and :dfn:`raw bytes literals` respectively and treat backslashes as literal characters. As a result, in raw string literals, :ref:`escape sequences <escape-sequences>` are not treated specially:
el: Τόσο τα λεκτικά συμβολοσειράς όσο και τα λεκτικά bytes μπορούν προαιρετικά να έχουν πρόθεμα το γράμμα '``r``' ή '``R``'· τέτοιες κατασκευές ονομάζονται :dfn:`raw string literals` και :dfn:`raw bytes literals` αντίστοιχα και αντιμετωπίζουν τις ανάστροφες καθέτους ως χαρακτήρες. Ως αποτέλεσμα, στα λεκτικά raw συμβολοσειράς, οι :ref:`ακολουθίες διαφυγής <escape-sequences>` δεν αντιμετωπίζονται ειδικά:

source: Even in a raw literal, quotes can be escaped with a backslash, but the backslash remains in the result; for example, ``r"\""`` is a valid string literal consisting of two characters: a backslash and a double quote; ``r"\"`` is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, *a raw literal cannot end in a single backslash* (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the literal, *not* as a line continuation.
el: Ακόμη και σε ένα raw λεκτικό, τα εισαγωγικά μπορούν να «ξεφύγουν» (escape) με ανάστροφη κάθετο, αλλά η ανάστροφη κάθετος παραμένει στο αποτέλεσμα· για παράδειγμα, το ``r"\""`` είναι έγκυρο λεκτικό συμβολοσειράς που αποτελείται από δύο χαρακτήρες: μια ανάστροφη κάθετο και ένα διπλό εισαγωγικό· το ``r"\"`` δεν είναι έγκυρο λεκτικό συμβολοσειράς (ακόμη και μια raw συμβολοσειρά δεν μπορεί να τελειώνει με περιττό αριθμό ανάστροφων καθέτων). Συγκεκριμένα, *ένα raw λεκτικό δεν μπορεί να τελειώνει με μία μόνο ανάστροφη κάθετο* (αφού η ανάστροφη κάθετος θα διέφευγε τον επόμενο χαρακτήρα εισαγωγικού). Σημειώστε επίσης ότι μια μοναδική ανάστροφη κάθετος ακολουθούμενη από νέα γραμμή ερμηνεύονται ως μέρος του λεκτικού, *όχι* ως συνέχιση γραμμής.

source: A :dfn:`formatted string literal` or :dfn:`f-string` is a string literal that is prefixed with '``f``' or '``F``'. These strings may contain replacement fields, which are expressions delimited by curly braces ``{}``. While other string literals always have a constant value, formatted strings are really expressions evaluated at run time.
el: Ένα :dfn:`formatted string literal` ή ένα :dfn:`f-string` είναι ένα λεκτικό συμβολοσειράς με πρόθεμα '``f``' ή '``F``'. Αυτές οι συμβολοσειρές μπορεί να περιέχουν πεδία αντικατάστασης, που είναι εκφράσεις οριοθετημένες από άγκιστρα ``{}``. Ενώ τα άλλα λεκτικά συμβολοσειράς έχουν πάντα σταθερή τιμή, οι μορφοποιημένες συμβολοσειρές είναι στην πραγματικότητα εκφράσεις που αξιολογούνται κατά τον χρόνο εκτέλεσης.

source: Escape sequences are decoded like in ordinary string literals (except when a literal is also marked as a raw string). After decoding, the grammar for the contents of the string is:
el: Οι ακολουθίες διαφυγής αποκωδικοποιούνται όπως στα συνηθισμένα λεκτικά συμβολοσειράς (εκτός αν το λεκτικό είναι επίσης σημειωμένο ως raw string). Μετά την αποκωδικοποίηση, η γραμματική για το περιεχόμενο της συμβολοσειράς είναι:

source: The parts of the string outside curly braces are treated literally, except that any doubled curly braces ``'{{'`` or ``'}}'`` are replaced with the corresponding single curly brace. A single opening curly bracket ``'{'`` marks a replacement field, which starts with a Python expression. To display both the expression text and its value after evaluation, (useful in debugging), an equal sign ``'='`` may be added after the expression. A conversion field, introduced by an exclamation point ``'!'`` may follow. A format specifier may also be appended, introduced by a colon ``':'``. A replacement field ends with a closing curly bracket ``'}'``.
el: Τα τμήματα της συμβολοσειράς έξω από τα άγκιστρα αντιμετωπίζονται κυριολεκτικά, με εξαίρεση ότι τυχόν διπλά άγκιστρα ``'{{'`` ή ``'}}'`` αντικαθίστανται από το αντίστοιχο μονό άγκιστρο. Ένα μοναδικό ανοιχτό άγκιστρο ``'{'`` σηματοδοτεί ένα πεδίο αντικατάστασης, το οποίο ξεκινά με μια έκφραση της Python. Για να εμφανιστούν και το κείμενο της έκφρασης και η τιμή της μετά την αξιολόγηση (χρήσιμο στο debugging), μπορεί να προστεθεί ένα ίσον ``'='`` μετά την έκφραση. Μπορεί να ακολουθήσει ένα πεδίο μετατροπής, που εισάγεται με θαυμαστικό ``'!'``. Μπορεί επίσης να προστεθεί ένας προσδιοριστής μορφοποίησης, που εισάγεται με άνω-κάτω τελεία ``':'``. Ένα πεδίο αντικατάστασης τελειώνει με ένα κλειστό άγκιστρο ``'}'``.

source: Expressions in formatted string literals are treated like regular Python expressions surrounded by parentheses, with a few exceptions. An empty expression is not allowed, and both :keyword:`lambda` and assignment expressions ``:=`` must be surrounded by explicit parentheses. Each expression is evaluated in the context where the formatted string literal appears, in order from left to right. Replacement expressions can contain newlines in both single-quoted and triple-quoted f-strings and they can contain comments. Everything that comes after a ``#`` inside a replacement field is a comment (even closing braces and quotes). In that case, replacement fields must be closed in a different line.
el: Οι εκφράσεις σε λεκτικά μορφοποιημένης συμβολοσειράς αντιμετωπίζονται σαν κανονικές εκφράσεις της Python που περιβάλλονται από παρενθέσεις, με λίγες εξαιρέσεις. Δεν επιτρέπεται κενή έκφραση, και τόσο το :keyword:`lambda` όσο και οι εκφράσεις ανάθεσης ``:=`` πρέπει να περιβάλλονται από ρητές παρενθέσεις. Κάθε έκφραση αξιολογείται στο πλαίσιο όπου εμφανίζεται το λεκτικό μορφοποιημένης συμβολοσειράς, με σειρά από αριστερά προς τα δεξιά. Οι εκφράσεις αντικατάστασης μπορούν να περιέχουν νέες γραμμές τόσο σε f-strings με μονά εισαγωγικά όσο και σε αυτά με τα τριπλά εισαγωγικά, και μπορούν να περιέχουν σχόλια. Οτιδήποτε ακολουθεί μετά από ένα ``#`` μέσα σε πεδίο αντικατάστασης είναι σχόλιο (ακόμη και κλειστά άγκιστρα και εισαγωγικά). Σε αυτή την περίπτωση, τα πεδία αντικατάστασης πρέπει να κλείνονται σε διαφορετική γραμμή.

source: Prior to Python 3.7, an :keyword:`await` expression and comprehensions containing an :keyword:`async for` clause were illegal in the expressions in formatted string literals due to a problem with the implementation.
el: Πριν από την Python 3.7, μια έκφραση :keyword:`await` και οι συμπτύξεις (comprehensions) που περιείχαν ρήτρα :keyword:`async for` ήταν παράνομες στις εκφράσεις μέσα σε λεκτικά μορφοποιημένης συμβολοσειράς λόγω προβλήματος στην υλοποίηση.

source: Prior to Python 3.12, comments were not allowed inside f-string replacement fields.
el: Πριν από την Python 3.12, δεν επιτρέπονταν σχόλια μέσα σε πεδία αντικατάστασης f-string.

source: When the equal sign ``'='`` is provided, the output will have the expression text, the ``'='`` and the evaluated value. Spaces after the opening brace ``'{'``, within the expression and after the ``'='`` are all retained in the output. By default, the ``'='`` causes the :func:`repr` of the expression to be provided, unless there is a format specified. When a format is specified it defaults to the :func:`str` of the expression unless a conversion ``'!r'`` is declared.
el: Όταν παρέχεται το σημάδι ίσον ``'='``, η έξοδος θα περιέχει το κείμενο της έκφρασης, το ``'='`` και την αξιολογημένη τιμή. Τα κενά μετά το ανοιχτό άγκιστρο ``'{'``, μέσα στην έκφραση και μετά το ``'='`` διατηρούνται όλα στην έξοδο. Από προεπιλογή, το ``'='`` οδηγεί στο να εμφανιστεί το :func:`repr` της έκφρασης, εκτός αν έχει οριστεί μορφοποίηση. Όταν έχει οριστεί μορφοποίηση, προεπιλογή είναι το :func:`str` της έκφρασης, εκτός αν δηλωθεί μετατροπή ``'!r'``.

source: The equal sign ``'='``.
el: Το σύμβολο ίσον ``'='``.

source: If a conversion is specified, the result of evaluating the expression is converted before formatting. Conversion ``'!s'`` calls :func:`str` on the result, ``'!r'`` calls :func:`repr`, and ``'!a'`` calls :func:`ascii`.
el: Αν οριστεί μετατροπή, το αποτέλεσμα της αξιολόγησης της έκφρασης μετατρέπεται πριν τη μορφοποίηση. Η μετατροπή ``'!s'`` καλεί τη :func:`str` στο αποτέλεσμα, η ``'!r'`` καλεί τη :func:`repr` και η ``'!a'`` καλεί τη :func:`ascii`.

source: The result is then formatted using the :func:`format` protocol. The format specifier is passed to the :meth:`~object.__format__` method of the expression or conversion result. An empty string is passed when the format specifier is omitted. The formatted result is then included in the final value of the whole string.
el: Το αποτέλεσμα μορφοποιείται στη συνέχεια χρησιμοποιώντας το πρωτόκολλο :func:`format`. Ο προσδιοριστής μορφοποίησης περνιέται στη μέθοδο :meth:`~object.__format__` της έκφρασης ή του αποτελέσματος μετά τη μετατροπή. Αν παραλειφθεί ο προσδιοριστής μορφοποίησης, περνιέται κενή συμβολοσειρά. Το μορφοποιημένο αποτέλεσμα συμπεριλαμβάνεται έπειτα στην τελική τιμή ολόκληρης της συμβολοσειράς.

source: Top-level format specifiers may include nested replacement fields. These nested fields may include their own conversion fields and :ref:`format specifiers <formatspec>`, but may not include more deeply nested replacement fields. The :ref:`format specifier mini-language <formatspec>` is the same as that used by the :meth:`str.format` method.
el: Οι προσδιοριστές μορφοποίησης ανώτατου επιπέδου μπορεί να περιλαμβάνουν ένθετα πεδία αντικατάστασης. Αυτά τα ένθετα πεδία μπορεί να περιλαμβάνουν τα δικά τους πεδία μετατροπής και :ref:`προσδιοριστές μορφοποίησης <formatspec>`, αλλά δεν μπορεί να περιλαμβάνουν πιο βαθιά ένθετα πεδία αντικατάστασης. Η :ref:`μικρο-γλώσσα προσδιοριστών μορφοποίησης <formatspec>` είναι η ίδια με αυτή που χρησιμοποιεί η μέθοδος :meth:`str.format`.

source: Formatted string literals may be concatenated, but replacement fields cannot be split across literals.
el: Τα λεκτικά μορφοποιημένης συμβολοσειράς μπορούν να συνενωθούν, αλλά τα πεδία αντικατάστασης δεν μπορούν να «σπάσουν» ανάμεσα σε λεκτικά.

source: Some examples of formatted string literals::
el: Μερικά παραδείγματα λεκτικών μορφοποιημένης συμβολοσειράς::

source: Reusing the outer f-string quoting type inside a replacement field is permitted::
el: Επιτρέπεται να επαναχρησιμοποιείται ο τύπος εισαγωγικών του εξωτερικού f-string μέσα σε ένα πεδίο αντικατάστασης::

source: Prior to Python 3.12, reuse of the same quoting type of the outer f-string inside a replacement field was not possible.
el: Πριν από την Python 3.12, δεν ήταν δυνατή η επαναχρησιμοποίηση του ίδιου τύπου εισαγωγικών του εξωτερικού f-string μέσα σε πεδίο αντικατάστασης.

source: Backslashes are also allowed in replacement fields and are evaluated the same way as in any other context::
el: Επιτρέπονται επίσης ανάστροφες καθέτοι μέσα σε πεδία αντικατάστασης και αξιολογούνται με τον ίδιο τρόπο όπως σε οποιοδήποτε άλλο πλαίσιο::

source: Prior to Python 3.12, backslashes were not permitted inside an f-string replacement field.
el: Πριν από την Python 3.12, δεν επιτρέπονταν ανάστροφες καθέτοι μέσα σε πεδίο αντικατάστασης f-string.

source: Formatted string literals cannot be used as docstrings, even if they do not include expressions.
el: Τα λεκτικά μορφοποιημένης συμβολοσειράς δεν μπορούν να χρησιμοποιηθούν ως docstrings, ακόμη κι αν δεν περιέχουν εκφράσεις.

source: See also :pep:`498` for the proposal that added formatted string literals, and :meth:`str.format`, which uses a related format string mechanism.
el: Δείτε επίσης το :pep:`498` για την πρόταση που πρόσθεσε τα λεκτικά μορφοποιημένης συμβολοσειράς, και τη :meth:`str.format`, που χρησιμοποιεί έναν σχετικό μηχανισμό μορφοποίησης συμβολοσειρών.

source: A :dfn:`template string literal` or :dfn:`t-string` is a string literal that is prefixed with '``t``' or '``T``'. These strings follow the same syntax and evaluation rules as :ref:`formatted string literals <f-strings>`, with the following differences:
el: Ένα :dfn:`template string literal` ή ένα :dfn:`t-string` είναι ένα λεκτικό συμβολοσειράς με πρόθεμα '``t``' ή '``T``'. Αυτές οι συμβολοσειρές ακολουθούν την ίδια σύνταξη και κανόνες αξιολόγησης με τα :ref:`λεκτικά μορφοποιημένης συμβολοσειράς <f-strings>`, με τις εξής διαφορές:

source: Rather than evaluating to a ``str`` object, template string literals evaluate to a :class:`string.templatelib.Template` object.
el: Αντί να αξιολογούνται σε αντικείμενο ``str``, τα λεκτικά συμβολοσειράς προτύπου αξιολογούνται σε αντικείμενο :class:`string.templatelib.Template`.

source: The :func:`format` protocol is not used. Instead, the format specifier and conversions (if any) are passed to a new :class:`~string.templatelib.Interpolation` object that is created for each evaluated expression. It is up to code that processes the resulting :class:`~string.templatelib.Template` object to decide how to handle format specifiers and conversions.
el: Δεν χρησιμοποιείται το πρωτόκολλο :func:`format`. Αντί αυτού, ο προσδιοριστής μορφοποίησης και οι μετατροπές (αν υπάρχουν) περνιούνται σε ένα νέο αντικείμενο :class:`~string.templatelib.Interpolation` που δημιουργείται για κάθε αξιολογημένη έκφραση. Εναπόκειται στον κώδικα που επεξεργάζεται το προκύπτον αντικείμενο :class:`~string.templatelib.Template` να αποφασίσει πώς θα χειριστεί προσδιοριστές μορφοποίησης και μετατροπές.

source: Format specifiers containing nested replacement fields are evaluated eagerly, prior to being passed to the :class:`~string.templatelib.Interpolation` object. For instance, an interpolation of the form ``{amount:.{precision}f}`` will evaluate the inner expression ``{precision}`` to determine the value of the ``format_spec`` attribute. If ``precision`` were to be ``2``, the resulting format specifier would be ``'.2f'``.
el: Οι προσδιοριστές μορφοποίησης που περιέχουν ένθετα πεδία αντικατάστασης αξιολογούνται άμεσα, πριν περαστούν στο αντικείμενο :class:`~string.templatelib.Interpolation`. Για παράδειγμα, μια παρεμβολή (interpolation) της μορφής ``{amount:.{precision}f}`` θα αξιολογήσει την εσωτερική έκφραση ``{precision}`` για να καθορίσει την τιμή του γνωρίσματος ``format_spec``. Αν το ``precision`` ήταν ``2``, ο προκύπτων προσδιοριστής μορφοποίησης θα ήταν ``'.2f'``.

source: When the equals sign ``'='`` is provided in an interpolation expression, the text of the expression is appended to the literal string that precedes the relevant interpolation. This includes the equals sign and any surrounding whitespace. The :class:`!Interpolation` instance for the expression will be created as normal, except that :attr:`~string.templatelib.Interpolation.conversion` will be set to '``r``' (:func:`repr`) by default. If an explicit conversion or format specifier are provided, this will override the default behaviour.
el: Όταν παρέχεται το σύμβολο ίσον ``'='`` σε μια έκφραση παρεμβολής, το κείμενο της έκφρασης προσαρτάται στη λεκτική συμβολοσειρά που προηγείται της σχετικής παρεμβολής. Αυτό περιλαμβάνει το σύμβολο ίσον και τυχόν κενούς χαρακτήρες γύρω του. Το αντικείμενο :class:`!Interpolation` για την έκφραση δημιουργείται κανονικά, με εξαίρεση ότι το :attr:`~string.templatelib.Interpolation.conversion` τίθεται από προεπιλογή σε '``r``' (:func:`repr`). Αν δοθεί ρητή μετατροπή ή προσδιοριστής μορφοποίησης, αυτό θα υπερκαλύψει την προεπιλεγμένη συμπεριφορά.

source: Numeric literals
el: Αριθμητικά λεκτικά

source: :data:`~token.NUMBER` tokens represent numeric literals, of which there are three types: integers, floating-point numbers, and imaginary numbers.
el: Τα tokens :data:`~token.NUMBER` αναπαριστούν αριθμητικά λεκτικά, τα οποία είναι τριών τύπων: ακέραιοι, αριθμοί κινητής υποδιαστολής και φανταστικοί αριθμοί.

source: The numeric value of a numeric literal is the same as if it were passed as a string to the :class:`int`, :class:`float` or :class:`complex` class constructor, respectively. Note that not all valid inputs for those constructors are also valid literals.
el: Η αριθμητική τιμή ενός αριθμητικού λεκτικού είναι η ίδια σαν να περνιόταν ως string στον αντίστοιχο constructor των :class:`int`, :class:`float` ή :class:`complex`. Σημειώστε ότι δεν είναι όλες οι έγκυρες είσοδοι για αυτούς τους constructors και έγκυρα λεκτικά.

source: Numeric literals do not include a sign; a phrase like ``-1`` is actually an expression composed of the unary operator '``-``' and the literal ``1``.
el: Τα αριθμητικά λεκτικά δεν περιλαμβάνουν πρόσημο· μια έκφραση όπως ``-1`` είναι στην πραγματικότητα μια έκφραση που αποτελείται από τον μοναδιαίο τελεστή '``-``' και το λεκτικό ``1``.

source: Integer literals
el: Λεκτικά ακεραίων

source: Integer literals denote whole numbers. For example::
el: Τα λεκτικά ακεραίων δηλώνουν ακέραιους αριθμούς. Για παράδειγμα::

source: There is no limit for the length of integer literals apart from what can be stored in available memory::
el: Δεν υπάρχει όριο στο μήκος των ακεραίων πέρα από αυτό που μπορεί να αποθηκευτεί στη διαθέσιμη μνήμη::

source: Underscores can be used to group digits for enhanced readability, and are ignored for determining the numeric value of the literal. For example, the following literals are equivalent::
el: Οι κάτω παύλες μπορούν να χρησιμοποιηθούν για ομαδοποίηση ψηφίων ώστε να βελτιώνεται η αναγνωσιμότητα, και αγνοούνται κατά τον υπολογισμό της αριθμητικής τιμής του λεκτικού. Για παράδειγμα, τα παρακάτω λεκτικά είναι ισοδύναμα::

source: Underscores can only occur between digits. For example, ``_123``, ``321_``, and ``123__321`` are *not* valid literals.
el: Οι κάτω παύλες μπορούν να εμφανίζονται μόνο ανάμεσα σε ψηφία. Για παράδειγμα, τα ``_123``, ``321_`` και ``123__321`` *δεν* είναι έγκυρα λεκτικά.

source: Integers can be specified in binary (base 2), octal (base 8), or hexadecimal (base 16) using the prefixes ``0b``, ``0o`` and ``0x``, respectively. Hexadecimal digits 10 through 15 are represented by letters ``A``-``F``, case-insensitive. For example::
el: Οι ακέραιοι μπορούν να δηλωθούν ως δυαδικοί (βάση του 2), οκταδικοί (βάση του 8) ή δεκαεξαδικοί (βάση του 16) χρησιμοποιώντας τα προθέματα ``0b``, ``0o`` και ``0x``, αντίστοιχα. Τα δεκαεξαδικά ψηφία 10 έως 15 αναπαριστώνται από τα γράμματα ``A``-``F``, χωρίς διάκριση κεφαλαίων/πεζών. Για παράδειγμα::

source: An underscore can follow the base specifier. For example, ``0x_1f`` is a valid literal, but ``0_x1f`` and ``0x__1f`` are not.
el: Μια κάτω παύλα μπορεί να ακολουθεί τον προσδιοριστή βάσης. Για παράδειγμα, το ``0x_1f`` είναι έγκυρο λεκτικό, αλλά τα ``0_x1f`` και ``0x__1f`` δεν είναι.

source: Leading zeros in a non-zero decimal number are not allowed. For example, ``0123`` is not a valid literal. This is for disambiguation with C-style octal literals, which Python used before version 3.0.
el: Δεν επιτρέπονται μηδενικά στην αρχή σε μη-μηδενικό δεκαδικό αριθμό. Για παράδειγμα, το ``0123`` δεν είναι έγκυρο λεκτικό. Αυτό γίνεται για να αποσαφηνίζεται η διάκριση με οκταδικά λεκτικά τύπου C, τα οποία η Python χρησιμοποιούσε πριν την έκδοση 3.0.

source: Formally, integer literals are described by the following lexical definitions:
el: Τυπικά, τα λεκτικά ακεραίων περιγράφονται από τους παρακάτω λεξικούς ορισμούς:

source: Underscores are now allowed for grouping purposes in literals.
el: Οι κάτω παύλες επιτρέπονται πλέον στα λεκτικά για σκοπούς ομαδοποίησης.

source: Floating-point literals
el: Λεκτικά κινητής υποδιαστολής

source: Floating-point (float) literals, such as ``3.14`` or ``1.5``, denote :ref:`approximations of real numbers <datamodel-float>`.
el: Τα λεκτικά κινητής υποδιαστολής (float), όπως ``3.14`` ή ``1.5``, δηλώνουν :ref:`προσεγγίσεις πραγματικών αριθμών <datamodel-float>`.

source: They consist of *integer* and *fraction* parts, each composed of decimal digits. The parts are separated by a decimal point, ``.``::
el: Αποτελούνται από *ακέραιο* και *κλασματικό* μέρος, το καθένα από δεκαδικά ψηφία. Τα μέρη χωρίζονται από τελεία, ``.``::

source: Unlike in integer literals, leading zeros are allowed. For example, ``077.010`` is legal, and denotes the same number as ``77.01``.
el: Σε αντίθεση με τα λεκτικά ακεραίων, επιτρέπονται μηδενικά στην αρχή. Για παράδειγμα, το ``077.010`` είναι νόμιμο και δηλώνει τον ίδιο αριθμό με το ``77.01``.

source: As in integer literals, single underscores may occur between digits to help readability::
el: Όπως και στα λεκτικά ακεραίων, μονές κάτω παύλες μπορούν να εμφανίζονται ανάμεσα σε ψηφία για καλύτερη αναγνωσιμότητα::

source: Either of these parts, but not both, can be empty. For example::
el: Κάθε ένα από αυτά τα μέρη μπορεί να είναι κενό, αλλά όχι και τα δύο. Για παράδειγμα::

source: 10. # (equivalent to 10.0) .001 # (equivalent to 0.001)
el: 10. # (ισοδύναμο με το 10.0) .001 # (ισοδύναμο με το 0.001)
