Repository: pygreece/python-docs-gr
Catalog: reference/lexical_analysis.po
Languages: el

source: Keywords
el: Λέξεις-κλειδιά

source: The following names are used as reserved words, or *keywords* of the language, and cannot be used as ordinary identifiers. They must be spelled exactly as written here:
el: Τα παρακάτω ονόματα χρησιμοποιούνται ως δεσμευμένες λέξεις, ή *λέξεις-κλειδιά* της γλώσσας, και δεν μπορούν να χρησιμοποιηθούν ως κοινά αναγνωριστικά. Πρέπει να γράφονται ακριβώς όπως εμφανίζονται εδώ:

source: Soft Keywords
el: Ήπιες λέξεις-κλειδιά

source: Some names are only reserved under specific contexts. These are known as *soft keywords*:
el: Κάποια ονόματα είναι δεσμευμένα μόνο σε συγκεκριμένα συμφραζόμενα. Αυτά είναι γνωστά ως *ήπιες λέξεις-κλειδιά*:

source: ``match``, ``case``, and ``_``, when used in the :keyword:`match` statement.
el: ``match``, ``case`` και ``_``, όταν χρησιμοποιούνται στην εντολή :keyword:`match`.

source: ``type``, when used in the :keyword:`type` statement.
el: ``type``, όταν χρησιμοποιείται στην εντολή :keyword:`type`.

source: These syntactically act as keywords in their specific contexts, but this distinction is done at the parser level, not when tokenizing.
el: Αυτά λειτουργούν συντακτικά ως λέξεις-κλειδιά στα συγκεκριμένα συμφραζόμενά τους, αλλά αυτή η διάκριση γίνεται στο επίπεδο του parser, όχι κατά το tokenizing.

source: As soft keywords, their use in the grammar is possible while still preserving compatibility with existing code that uses these names as identifier names.
el: Ως ήπιες λέξεις-κλειδιά, η χρήση τους στη γραμματική είναι δυνατή, ενώ ταυτόχρονα διατηρείται η συμβατότητα με υπάρχον κώδικα που χρησιμοποιεί αυτά τα ονόματα ως ονόματα αναγνωριστικών.

source: ``type`` is now a soft keyword.
el: Το ``type`` είναι πλέον ήπια λέξη-κλειδί.

source: Reserved classes of identifiers
el: Δεσμευμένες κλάσεις αναγνωριστικών

source: Certain classes of identifiers (besides keywords) have special meanings. These classes are identified by the patterns of leading and trailing underscore characters:
el: Ορισμένες κλάσεις αναγνωριστικών (πέρα από τις λέξεις-κλειδιά) έχουν ειδικές σημασίες. Αυτές οι κλάσεις αναγνωρίζονται από τα μοτίβα κάτω παύλων στην αρχή και/ή στο τέλος:

source: Not imported by ``from module import *``.
el: Δεν εισάγεται με ``from module import *``.

source: In a ``case`` pattern within a :keyword:`match` statement, ``_`` is a :ref:`soft keyword <soft-keywords>` that denotes a :ref:`wildcard <wildcard-patterns>`.
el: Σε ένα μοτίβο ``case`` μέσα σε εντολή :keyword:`match`, το ``_`` είναι :ref:`ήπια λέξη-κλειδί <soft-keywords>` που δηλώνει ένα :ref:`μπαλαντέρ <wildcard-patterns>`.

source: Separately, the interactive interpreter makes the result of the last evaluation available in the variable ``_``. (It is stored in the :mod:`builtins` module, alongside built-in functions like ``print``.)
el: Ανεξάρτητα από αυτό, ο διαδραστικός διερμηνέας κάνει διαθέσιμο το αποτέλεσμα της τελευταίας αξιολόγησης στη μεταβλητή ``_``. (Αποθηκεύεται στο module :mod:`builtins`, δίπλα σε ενσωματωμένες συναρτήσεις όπως το ``print``.)

source: Elsewhere, ``_`` is a regular identifier. It is often used to name "special" items, but it is not special to Python itself.
el: Αλλού, το ``_`` είναι ένα κανονικό αναγνωριστικό. Συχνά χρησιμοποιείται για να ονομάζει "ειδικά" αντικείμενα, αλλά δεν είναι ιδιαίτερο για την ίδια την Python.

source: The name ``_`` is often used in conjunction with internationalization; refer to the documentation for the :mod:`gettext` module for more information on this convention.
el: Το όνομα ``_`` χρησιμοποιείται συχνά σε συνδυασμό με διεθνοποίηση· ανατρέξτε στην τεκμηρίωση του module :mod:`gettext` για περισσότερες πληροφορίες σχετικά με αυτή τη σύμβαση.

source: It is also commonly used for unused variables.
el: Χρησιμοποιείται επίσης συχνά για αχρησιμοποίητες μεταβλητές.

source: System-defined names, informally known as "dunder" names. These names are defined by the interpreter and its implementation (including the standard library). Current system names are discussed in the :ref:`specialnames` section and elsewhere. More will likely be defined in future versions of Python. *Any* use of ``__*__`` names, in any context, that does not follow explicitly documented use, is subject to breakage without warning.
el: Ονόματα ορισμένα από το σύστημα, ατύπως γνωστά ως ονόματα "dunder". Αυτά τα ονόματα ορίζονται από τον διερμηνέα και την υλοποίησή του (συμπεριλαμβανομένης της τυπικής βιβλιοθήκης). Τα τρέχοντα ονόματα συστήματος συζητούνται στην ενότητα :ref:`specialnames` και αλλού. Πιθανότατα θα οριστούν περισσότερα σε μελλοντικές εκδόσεις της Python. *Κάθε* χρήση ονομάτων ``__*__``, σε οποιοδήποτε πλαίσιο, που δεν ακολουθεί ρητά τεκμηριωμένη χρήση, είναι πιθανό να «σπάσει» χωρίς προειδοποίηση.

source: Class-private names. Names in this category, when used within the context of a class definition, are re-written to use a mangled form to help avoid name clashes between "private" attributes of base and derived classes. See section :ref:`atom-identifiers`.
el: Ιδιωτικά ονόματα σε κλάση. Τα ονόματα αυτής της κατηγορίας, όταν χρησιμοποιούνται μέσα στο πλαίσιο ενός ορισμού κλάσης, ξαναγράφονται σε «παραμορφωμένη» (mangled) μορφή ώστε να αποφεύγονται συγκρούσεις ονομάτων μεταξύ "ιδιωτικών" γνωρισμάτων βασικών και παραγόμενων κλάσεων. Δείτε την ενότητα :ref:`atom-identifiers`.

source: Non-ASCII characters in names
el: Μη-ASCII χαρακτήρες στα ονόματα

source: Names that contain non-ASCII characters need additional normalization and validation beyond the rules and grammar explained :ref:`above <identifiers>`. For example, ``ř_1``, ``蛇``, or ``साँप`` are valid names, but ``r〰2``, ``€``, or ``🐍`` are not.
el: Ονόματα που περιέχουν μη-ASCII χαρακτήρες χρειάζονται πρόσθετη κανονικοποίηση και επικύρωση πέρα από τους κανόνες και τη γραμματική που εξηγούνται :ref:`παραπάνω <identifiers>`. Για παράδειγμα, τα ``ř_1``, ``蛇`` ή ``साँप`` είναι έγκυρα ονόματα, αλλά τα ``r〰2``, ``€`` ή ``🐍`` δεν είναι.

source: This section explains the exact rules.
el: Αυτή η ενότητα εξηγεί τους ακριβείς κανόνες.

source: All names are converted into the `normalization form`_ NFKC while parsing. This means that, for example, some typographic variants of characters are converted to their "basic" form. For example, ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` normalizes to ``finalization``, so Python treats them as the same name::
el: Όλα τα ονόματα μετατρέπονται στη `μορφή κανονικοποίησης`_ NFKC κατά την ανάλυση. Αυτό σημαίνει ότι, για παράδειγμα, ορισμένες τυπογραφικές παραλλαγές χαρακτήρων μετατρέπονται στη "βασική" τους μορφή. Για παράδειγμα, το ``ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ`` κανονικοποιείται σε ``finalization``, οπότε η Python τα αντιμετωπίζει ως το ίδιο όνομα::

source: Normalization is done at the lexical level only. Run-time functions that take names as *strings* generally do not normalize their arguments. For example, the variable defined above is accessible at run time in the :func:`globals` dictionary as ``globals()["finalization"]`` but not ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.
el: Η κανονικοποίηση γίνεται μόνο στο λεξικό επίπεδο. Συναρτήσεις χρόνου εκτέλεσης που δέχονται ονόματα ως *strings* γενικά δεν κανονικοποιούν τα ορίσματά τους. Για παράδειγμα, η μεταβλητή που ορίστηκε παραπάνω είναι προσβάσιμη κατά την εκτέλεση στο λεξικό :func:`globals` ως ``globals()["finalization"]`` αλλά όχι ως ``globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"]``.

source: Similarly to how ASCII-only names must contain only letters, digits and the underscore, and cannot start with a digit, a valid name must start with a character in the "letter-like" set ``xid_start``, and the remaining characters must be in the "letter- and digit-like" set ``xid_continue``.
el: Όπως ακριβώς τα ονόματα που αποτελούνται μόνο από ASCII πρέπει να περιέχουν μόνο γράμματα, ψηφία και κάτω παύλα και δεν μπορούν να ξεκινούν με ψηφίο, έτσι και ένα έγκυρο όνομα πρέπει να ξεκινά με χαρακτήρα από το σύνολο``xid_start`` τύπου γραμμάτων, και οι υπόλοιποι χαρακτήρες πρέπει να ανήκουν στο σύνολο ``xid_continue`` τύπου γραμμάτων και ψηφίων.

source: These sets based on the *XID_Start* and *XID_Continue* sets as defined by the Unicode standard annex `UAX-31`_. Python's ``xid_start`` additionally includes the underscore (``_``). Note that Python does not necessarily conform to `UAX-31`_.
el: Αυτά τα σύνολα βασίζονται στα σύνολα *XID_Start* και *XID_Continue* όπως ορίζονται στο παράρτημα του προτύπου Unicode `UAX-31`_. Το ``xid_start`` της Python περιλαμβάνει επιπλέον και την κάτω παύλα (``_``). Σημειώστε ότι η Python δεν συμμορφώνεται απαραίτητα με το `UAX-31`_.

source: A non-normative listing of characters in the *XID_Start* and *XID_Continue* sets as defined by Unicode is available in the `DerivedCoreProperties.txt`_ file in the Unicode Character Database. For reference, the construction rules for the ``xid_*`` sets are given below.
el: Μια μη-κανονιστική λίστα χαρακτήρων των συνόλων *XID_Start* και *XID_Continue* όπως ορίζονται από το Unicode είναι διαθέσιμη στο αρχείο `DerivedCoreProperties.txt`_ της Unicode Character Database. Για αναφορά, οι κανόνες κατασκευής για τα σύνολα ``xid_*`` δίνονται παρακάτω.

source: The set ``id_start`` is defined as the union of:
el: Το σύνολο ``id_start`` ορίζεται ως η ένωση των:

source: Unicode category ``<Lu>`` - uppercase letters (includes ``A`` to ``Z``)
el: Κατηγορία Unicode ``<Lu>`` - κεφαλαία γράμματα (περιλαμβάνει ``A`` έως ``Z``)

source: Unicode category ``<Ll>`` - lowercase letters (includes ``a`` to ``z``)
el: Κατηγορία Unicode ``<Ll>`` - πεζά γράμματα (περιλαμβάνει ``a`` έως ``z``)

source: Unicode category ``<Lt>`` - titlecase letters
el: Κατηγορία Unicode ``<Lt>`` - γράμματα τύπου titlecase

source: Unicode category ``<Lm>`` - modifier letters
el: Κατηγορία Unicode ``<Lm>`` - τροποποιητικά γράμματα

source: Unicode category ``<Lo>`` - other letters
el: Κατηγορία Unicode ``<Lo>`` - άλλα γράμματα

source: Unicode category ``<Nl>`` - letter numbers
el: Κατηγορία Unicode ``<Nl>`` - αριθμοί-γράμματα

source: {``"_"``} - the underscore
el: {``"_"``} - η κάτω παύλα

source: ``<Other_ID_Start>`` - an explicit set of characters in `PropList.txt`_ to support backwards compatibility
el: ``<Other_ID_Start>`` - ένα ρητό σύνολο χαρακτήρων στο `PropList.txt`_ για να υποστηρίζεται η συμβατότητα προς τα πίσω

source: The set ``xid_start`` then closes this set under NFKC normalization, by removing all characters whose normalization is not of the form ``id_start id_continue*``.
el: Το σύνολο ``xid_start`` κατόπιν «κλείνει» αυτό το σύνολο υπό κανονικοποίηση NFKC, αφαιρώντας όλους τους χαρακτήρες των οποίων η κανονικοποίηση δεν είναι της μορφής ``id_start id_continue*``.

source: The set ``id_continue`` is defined as the union of:
el: Το σύνολο ``id_continue`` ορίζεται ως η ένωση των:

source: ``id_start`` (see above)
el: ``id_start`` (βλ. παραπάνω)

source: Unicode category ``<Nd>`` - decimal numbers (includes ``0`` to ``9``)
el: Κατηγορία Unicode ``<Nd>`` - δεκαδικοί αριθμοί (περιλαμβάνει ``0`` έως ``9``)

source: Unicode category ``<Pc>`` - connector punctuations
el: Κατηγορία Unicode ``<Pc>`` - σημεία στίξης σύνδεσης

source: Unicode category ``<Mn>`` - nonspacing marks
el: Κατηγορία Unicode ``<Mn>`` - nonspacing marks

source: Unicode category ``<Mc>`` - spacing combining marks
el: Κατηγορία Unicode ``<Mc>`` - συνδυαστικά σημάδια με απόσταση

source: ``<Other_ID_Continue>`` - another explicit set of characters in `PropList.txt`_ to support backwards compatibility
el: ``<Other_ID_Continue>`` - ένα ακόμη ρητό σύνολο χαρακτήρων στο `PropList.txt`_ για να υποστηρίζεται η συμβατότητα προς τα πίσω

source: Again, ``xid_continue`` closes this set under NFKC normalization.
el: Και πάλι, το ``xid_continue`` «κλείνει» αυτό το σύνολο υπό κανονικοποίηση NFKC.

source: Unicode categories use the version of the Unicode Character Database as included in the :mod:`unicodedata` module.
el: Οι κατηγορίες Unicode χρησιμοποιούν την έκδοση της Unicode Character Database όπως περιλαμβάνεται στο module :mod:`unicodedata`.

source: :pep:`3131` -- Supporting Non-ASCII Identifiers
el: :pep:`3131` -- Υποστήριξη μη-ASCII αναγνωριστικών

source: :pep:`672` -- Unicode-related Security Considerations for Python
el: :pep:`672` -- Ζητήματα ασφάλειας σχετικά με το Unicode στην Python

source: Literals
el: Λεκτικά

source: Literals are notations for constant values of some built-in types.
el: Τα λεκτικά είναι σημειογραφίες για σταθερές τιμές ορισμένων ενσωματωμένων τύπων.

source: In terms of lexical analysis, Python has :ref:`string, bytes <strings>` and :ref:`numeric <numbers>` literals.
el: Όσον αφορά τη λεξική ανάλυση, η Python έχει λεκτικά :ref:`συμβολοσειράς, bytes <strings>` και :ref:`αριθμητικά <numbers>`.

source: Other "literals" are lexically denoted using :ref:`keywords <keywords>` (``None``, ``True``, ``False``) and the special :ref:`ellipsis token <lexical-ellipsis>` (``...``).
el: Άλλα "λεκτικά" δηλώνονται λεξικά μέσω :ref:`λέξεων-κλειδιών <keywords>` (``None``, ``True``, ``False``) και του ειδικού :ref:`token έλλειψης <lexical-ellipsis>` (``...``).

source: String and Bytes literals
el: Λεκτικά συμβολοσειράς και Bytes

source: String literals are text enclosed in single quotes (``'``) or double quotes (``"``). For example:
el: Τα λεκτικά συμβολοσειράς είναι κείμενο μέσα σε μονά εισαγωγικά (``'``) ή διπλά εισαγωγικά (``"``). Για παράδειγμα:

source: The quote used to start the literal also terminates it, so a string literal can only contain the other quote (except with escape sequences, see below). For example:
el: Το εισαγωγικό που χρησιμοποιείται για να ξεκινήσει το λεκτικό το τερματίζει, οπότε ένα λεκτικό συμβολοσειράς μπορεί να περιέχει μόνο το άλλο είδος εισαγωγικού (εκτός αν χρησιμοποιηθούν ακολουθίες διαφυγής, βλ. παρακάτω). Για παράδειγμα:

source: Except for this limitation, the choice of quote character (``'`` or ``"``) does not affect how the literal is parsed.
el: Πέρα από αυτόν τον περιορισμό, η επιλογή εισαγωγικού (``'`` ή ``"``) δεν επηρεάζει το πώς αναλύεται το λεκτικό.

source: Inside a string literal, the backslash (``\``) character introduces an :dfn:`escape sequence`, which has special meaning depending on the character after the backslash. For example, ``\"`` denotes the double quote character, and does *not* end the string:
el: Μέσα σε ένα λεκτικό συμβολοσειράς, ο χαρακτήρας ανάστροφης καθέτου (``\``) εισάγει μια :dfn:`ακολουθία διαφυγής`, η οποία έχει ειδική σημασία ανάλογα με τον χαρακτήρα που ακολουθεί την ανάστροφη κάθετο. Για παράδειγμα, το ``\"`` δηλώνει τον χαρακτήρα διπλού εισαγωγικού και *δεν* τερματίζει τη συμβολοσειρά:

source: See :ref:`escape sequences <escape-sequences>` below for a full list of such sequences, and more details.
el: Δείτε παρακάτω τις :ref:`ακολουθίες διαφυγής <escape-sequences>` για την πλήρη λίστα τέτοιων ακολουθιών και περισσότερες λεπτομέρειες.

source: Triple-quoted strings
el: Συμβολοσειρές τριπλού εισαγωγικού

source: Strings can also be enclosed in matching groups of three single or double quotes. These are generally referred to as :dfn:`triple-quoted strings`::
el: Οι συμβολοσειρές μπορούν επίσης να περικλείονται σε αντίστοιχες ομάδες τριών μονών ή τριών διπλών εισαγωγικών. Αυτές συνήθως αναφέρονται ως :dfn:`triple-quoted strings`::

source: In triple-quoted literals, unescaped quotes are allowed (and are retained), except that three unescaped quotes in a row terminate the literal, if they are of the same kind (``'`` or ``"``) used at the start::
el: Σε λεκτικά τριπλών εισαγωγικών, επιτρέπονται (και διατηρούνται) εισαγωγικά χωρίς διαφυγή, με εξαίρεση ότι τρία εισαγωγικά χωρίς διαφυγή στη σειρά τερματίζουν το λεκτικό, αν είναι του ίδιου είδους (``'`` ή ``"``) με αυτό που χρησιμοποιήθηκε στην αρχή::

source: Unescaped newlines are also allowed and retained::
el: Επιτρέπονται επίσης (και διατηρούνται) νέες γραμμές χωρίς διαφυγή::

source: String prefixes
el: Προθέματα συμβολοσειράς

source: String literals can have an optional :dfn:`prefix` that influences how the content of the literal is parsed, for example:
el: Τα λεκτικά συμβολοσειράς μπορούν να έχουν ένα προαιρετικό :dfn:`prefix` που επηρεάζει το πώς αναλύεται το περιεχόμενο του λεκτικού, για παράδειγμα:

source: The allowed prefixes are:
el: Τα επιτρεπόμενα προθέματα είναι:

source: ``b``: :ref:`Bytes literal <bytes-literal>`
el: ``b``: :ref:`Λεκτικό bytes <bytes-literal>`

source: ``r``: :ref:`Raw string <raw-strings>`
el: ``r``: :ref:`Ακατέργαστη συμβολοσειρά (raw string) <raw-strings>`

source: ``f``: :ref:`Formatted string literal <f-strings>` ("f-string")
el: ``f``: :ref:`Λεκτικό μορφοποιημένης συμβολοσειράς <f-strings>` ("f-string")

source: ``t``: :ref:`Template string literal <t-strings>` ("t-string")
el: ``t``: :ref:`Λεκτικό συμβολοσειράς προτύπου <t-strings>` ("t-string")

source: ``u``: No effect (allowed for backwards compatibility)
el: ``u``: Καμία επίδραση (επιτρέπεται για συμβατότητα προς τα πίσω)

source: See the linked sections for details on each type.
el: Δείτε τις αντίστοιχες ενότητες για λεπτομέρειες σχετικά με κάθε τύπο.

source: Prefixes are case-insensitive (for example, '``B``' works the same as '``b``'). The '``r``' prefix can be combined with '``f``', '``t``' or '``b``', so '``fr``', '``rf``', '``tr``', '``rt``', '``br``', and '``rb``' are also valid prefixes.
el: Τα προθέματα δεν κάνουν διάκριση κεφαλαίων/πεζών (για παράδειγμα, το '``B``' λειτουργεί όπως το '``b``'). Το πρόθεμα '``r``' μπορεί να συνδυαστεί με '``f``', '``t``' ή '``b``', οπότε και τα '``fr``', '``rf``', '``tr``', '``rt``', '``br``' και '``rb``' είναι επίσης έγκυρα προθέματα.

source: The ``'rb'`` prefix of raw bytes literals has been added as a synonym of ``'br'``.
el: Το πρόθεμα ``'rb'`` για raw bytes λεκτικά έχει προστεθεί ως συνώνυμο του ``'br'``.

source: Support for the unicode legacy literal (``u'value'``) was reintroduced to simplify the maintenance of dual Python 2.x and 3.x codebases. See :pep:`414` for more information.
el: Η υποστήριξη για το παλιό unicode λεκτικό (``u'value'``) επανεισήχθη για να απλοποιηθεί η συντήρηση κωδικών βάσεων που υποστηρίζουν ταυτόχρονα Python 2.x και 3.x. Δείτε το :pep:`414` για περισσότερες πληροφορίες.

source: Formal grammar
el: Τυπική γραμματική

source: String literals, except :ref:`"f-strings" <f-strings>` and :ref:`"t-strings" <t-strings>`, are described by the following lexical definitions.
el: Τα λεκτικά συμβολοσειράς, εκτός από τα :ref:`"f-strings" <f-strings>` και :ref:`"t-strings" <t-strings>`, περιγράφονται από τους παρακάτω λεξικούς ορισμούς.

source: These definitions use :ref:`negative lookaheads <lexical-lookaheads>` (``!``) to indicate that an ending quote ends the literal.
el: Αυτοί οι ορισμοί χρησιμοποιούν :ref:`αρνητικά lookaheads <lexical-lookaheads>` (``!``) για να υποδείξουν ότι ένα τελικό εισαγωγικό τερματίζει το λεκτικό.

source: Note that as in all lexical definitions, whitespace is significant. In particular, the prefix (if any) must be immediately followed by the starting quote.
el: Σημειώστε ότι, όπως σε όλους τους λεξικούς ορισμούς, οι κενοί χαρακτήρες έχουν σημασία. Συγκεκριμένα, το πρόθεμα (αν υπάρχει) πρέπει να ακολουθείται αμέσως από το αρχικό εισαγωγικό.

source: Escape sequences
el: Ακολουθίες διαφυγής

source: Unless an '``r``' or '``R``' prefix is present, escape sequences in string and bytes literals are interpreted according to rules similar to those used by Standard C. The recognized escape sequences are:
el: Εκτός αν υπάρχει πρόθεμα '``r``' ή '``R``', οι ακολουθίες διαφυγής σε λεκτικά συμβολοσειράς και bytes ερμηνεύονται με κανόνες παρόμοιους με αυτούς της Standard C. Οι αναγνωριζόμενες ακολουθίες διαφυγής είναι:

source: Escape Sequence
el: Ακολουθία διαφυγής

source: Meaning
el: Σημασία

source: :ref:`Backslash <string-escape-escaped-char>`
el: :ref:`Ανάστροφη κάθετος <string-escape-escaped-char>`

source: :ref:`Single quote <string-escape-escaped-char>`
el: :ref:`Μονό εισαγωγικό <string-escape-escaped-char>`

source: :ref:`Double quote <string-escape-escaped-char>`
el: :ref:`Διπλό εισαγωγικό <string-escape-escaped-char>`

source: :ref:`Hexadecimal Unicode character <string-escape-long-hex>`
el: :ref:`Δεκαεξαδικός χαρακτήρας Unicode <string-escape-long-hex>`

source: Ignored end of line
el: Αγνοημένο τέλος γραμμής

source: A backslash can be added at the end of a line to ignore the newline::
el: Μπορεί να προστεθεί ανάστροφη κάθετος στο τέλος μιας γραμμής για να αγνοηθεί η νέα γραμμή::

source: The same result can be achieved using :ref:`triple-quoted strings <strings>`, or parentheses and :ref:`string literal concatenation <string-concatenation>`.
el: Το ίδιο αποτέλεσμα μπορεί να επιτευχθεί με :ref:`συμβολοσειρές τριπλού εισαγωγικού <strings>`, ή με παρενθέσεις και :ref:`συνένωση λεκτικών συμβολοσειράς <string-concatenation>`.

source: Escaped characters
el: Χαρακτήρες με διαφυγή

source: To include a backslash in a non-:ref:`raw <raw-strings>` Python string literal, it must be doubled. The ``\\`` escape sequence denotes a single backslash character::
el: Για να συμπεριληφθεί μια ανάστροφη κάθετος σε λεκτικό συμβολοσειράς Python που δεν είναι :ref:`raw <raw-strings>`, πρέπει να διπλασιαστεί. Η ακολουθία διαφυγής ``\\`` δηλώνει έναν μοναδικό χαρακτήρα ανάστροφης καθέτου::

source: Similarly, the ``\'`` and ``\"`` sequences denote the single and double quote character, respectively::
el: Αντίστοιχα, οι ακολουθίες ``\'`` και ``\"`` δηλώνουν τον χαρακτήρα μονών και διπλών εισαγωγικών, αντίστοιχα::

source: Octal character
el: Οκταδικός χαρακτήρας

source: The sequence :samp:`\\\\{ooo}` denotes a *character* with the octal (base 8) value *ooo*::
el: Η ακολουθία :samp:`\\\\{ooo}` δηλώνει έναν *χαρακτήρα* με οκταδική (βάση 8) τιμή *ooo*::

source: Up to three octal digits (0 through 7) are accepted.
el: Γίνονται δεκτά έως τρία οκταδικά ψηφία (0 έως 7).

source: In a bytes literal, *character* means a *byte* with the given value. In a string literal, it means a Unicode character with the given value.
el: Σε λεκτικό bytes, *χαρακτήρας* σημαίνει ένα *byte* με τη δεδομένη τιμή. Σε λεκτικό συμβολοσειράς, σημαίνει χαρακτήρας Unicode με τη δεδομένη τιμή.

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`DeprecationWarning`.
el: Οκταδικές διαφυγές με τιμή μεγαλύτερη από ``0o377`` (255) παράγουν ένα :exc:`DeprecationWarning`.

source: Octal escapes with value larger than ``0o377`` (255) produce a :exc:`SyntaxWarning`. In a future Python version they will raise a :exc:`SyntaxError`.
el: Οκταδικές διαφυγές με τιμή μεγαλύτερη από ``0o377`` (255) παράγουν ένα :exc:`SyntaxWarning`. Σε μελλοντική έκδοση της Python θα κάνουν raise :exc:`SyntaxError`.

source: Hexadecimal character
el: Δεκαεξαδικός χαρακτήρας

source: The sequence :samp:`\\x{hh}` denotes a *character* with the hex (base 16) value *hh*::
el: Η ακολουθία :samp:`\\x{hh}` δηλώνει έναν *χαρακτήρα* με δεκαεξαδική (βάση 16) τιμή *hh*::

source: Unlike in Standard C, exactly two hex digits are required.
el: Σε αντίθεση με την Standard C, απαιτούνται ακριβώς δύο δεκαεξαδικά ψηφία.

source: Named Unicode character
el: Ονοματισμένος χαρακτήρας Unicode

source: The sequence :samp:`\\N\\{{name}\\}` denotes a Unicode character with the given *name*::
el: Η ακολουθία :samp:`\\N\\{{name}\\}` δηλώνει έναν χαρακτήρα Unicode με το δοσμένο *όνομα*::

source: This sequence cannot appear in :ref:`bytes literals <bytes-literal>`.
el: Αυτή η ακολουθία δεν μπορεί να εμφανιστεί σε :ref:`λεκτικά bytes <bytes-literal>`.

source: Support for `name aliases <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__ has been added.
el: Έχει προστεθεί υποστήριξη για `ψευδώνυμα ονομάτων (name aliases) <https://www.unicode.org/Public/16.0.0/ucd/NameAliases.txt>`__.

source: Hexadecimal Unicode characters
el: Δεκαεξαδικοί χαρακτήρες Unicode
