Repository: pygreece/python-docs-gr
Catalog: reference/lexical_analysis.po
Languages: el

source: Lexical analysis
el: Λεξική ανάλυση

source: A Python program is read by a *parser*. Input to the parser is a stream of :term:`tokens <token>`, generated by the *lexical analyzer* (also known as the *tokenizer*). This chapter describes how the lexical analyzer produces these tokens.
el: Ένα πρόγραμμα Python διαβάζεται από έναν *αναλυτή* (*parser*). Η είσοδος του αναλυτή είναι μια ροή από :term:`tokens <token>`, που παράγεται από τον *λεξικό αναλυτή* (γνωστό και ως *tokenizer*). Αυτό το κεφάλαιο περιγράφει πώς ο λεξικός αναλυτής παράγει αυτά τα tokens.

source: The lexical analyzer determines the program text's :ref:`encoding <encodings>` (UTF-8 by default), and decodes the text into :ref:`source characters <lexical-source-character>`. If the text cannot be decoded, a :exc:`SyntaxError` is raised.
el: Ο λεξικός αναλυτής καθορίζει την :ref:`κωδικοποίηση <encodings>` του κειμένου του προγράμματος (UTF-8 από προεπιλογή) και αποκωδικοποιεί το κείμενο σε :ref:`χαρακτήρες πηγής <lexical-source-character>`. Αν το κείμενο δεν μπορεί να αποκωδικοποιηθεί, γίνεται raise ένα :exc:`SyntaxError`.

source: Next, the lexical analyzer uses the source characters to generate a stream of tokens. The type of a generated token generally depends on the next source character to be processed. Similarly, other special behavior of the analyzer depends on the first source character that hasn't yet been processed. The following table gives a quick summary of these source characters, with links to sections that contain more information.
el: Στη συνέχεια, ο λεξικός αναλυτής χρησιμοποιεί τους χαρακτήρες προέλευσης για να δημιουργήσει μια ροή από tokens. Ο τύπος ενός παραγόμενου token γενικά εξαρτάται από τον επόμενο χαρακτήρα πηγής που πρόκειται να επεξεργαστεί. Αντίστοιχα, άλλες ειδικές συμπεριφορές του αναλυτή εξαρτώνται από τον πρώτο χαρακτήρα πηγής που δεν έχει ακόμη επεξεργαστεί. Ο παρακάτω πίνακας δίνει μια σύντομη σύνοψη αυτών των χαρακτήρων πηγής, με συνδέσμους προς τις ενότητες που περιέχουν περισσότερες πληροφορίες.

source: Character
el: Χαρακτήρας

source: Next token (or other relevant documentation)
el: Επόμενο token (ή άλλη σχετική τεκμηρίωση)

source: space
el: κενό

source: formfeed
el: αλλαγή σελίδας (formfeed)

source: :ref:`Whitespace <whitespace>`
el: :ref:`Κενά διαστήματα <whitespace>`

source: :ref:`New line <line-structure>`
el: :ref:`Νέα γραμμή <line-structure>`

source: :ref:`Indentation <indentation>`
el: :ref:`Εσοχή <indentation>`

source: backslash (``\``)
el: ανάστροφη κάθετος (backslash) (``\``)

source: :ref:`Explicit line joining <explicit-joining>`
el: :ref:`Ρητή συνένωση γραμμών <explicit-joining>`

source: (Also significant in :ref:`string escape sequences <escape-sequences>`)
el: (Σημαντική επίσης στις :ref:`ακολουθίες διαφυγής συμβολοσειρών <escape-sequences>`)

source: hash (``#``)
el: δίεση (``#``)

source: :ref:`Comment <comments>`
el: :ref:`Σχόλιο <comments>`

source: quote (``'``, ``"``)
el: εισαγωγικό (``'``, ``"``)

source: :ref:`String literal <strings>`
el: :ref:`Συμβολοσειρά <strings>`

source: ASCII letter (``a``-``z``, ``A``-``Z``)
el: γράμμα ASCII (``a``-``z``, ``A``-``Z``)

source: non-ASCII character
el: μη-ASCII χαρακτήρας

source: :ref:`Name <identifiers>`
el: :ref:`Όνομα <identifiers>`

source: Prefixed :ref:`string or bytes literal <strings>`
el: Λεκτικό :ref:`συμβολοσειράς ή bytes με πρόθεμα <strings>`

source: underscore (``_``)
el: κάτω παύλα (``_``)

source: (Can also be part of :ref:`numeric literals <numbers>`)
el: (Μπορεί επίσης να αποτελεί μέρος :ref:`αριθμητικών <numbers>`)

source: number (``0``-``9``)
el: αριθμός (``0``-``9``)

source: :ref:`Numeric literal <numbers>`
el: :ref:`Αριθμητικό <numbers>`

source: dot (``.``)
el: τελεία (``.``)

source: :ref:`Operator <operators>`
el: :ref:`Τελεστής <operators>`

source: question mark (``?``)
el: ερωτηματικό (``?``)

source: dollar (``$``)
el: σύμβολο δολαρίου (``$``)

source: backquote (``​`​``)
el: ανάποδο εισαγωγικό (``​`​``)

source: control character
el: χαρακτήρας ελέγχου

source: Error (outside string literals and comments)
el: Σφάλμα (εκτός λεκτικών συμβολοσειράς και σχολίων)

source: other printing character
el: άλλος εκτυπώσιμος χαρακτήρας

source: :ref:`Operator or delimiter <operators>`
el: :ref:`Τελεστής ή delimiter <operators>`

source: end of file
el: τέλος αρχείου

source: :ref:`End marker <endmarker-token>`
el: :ref:`Δείκτης τέλους <endmarker-token>`

source: Line structure
el: Δομή γραμμών

source: A Python program is divided into a number of *logical lines*.
el: Ένα πρόγραμμα Python χωρίζεται σε έναν αριθμό από *λογικές γραμμές*.

source: Logical lines
el: Λογικές γραμμές

source: The end of a logical line is represented by the token :data:`~token.NEWLINE`. Statements cannot cross logical line boundaries except where :data:`!NEWLINE` is allowed by the syntax (e.g., between statements in compound statements). A logical line is constructed from one or more *physical lines* by following the :ref:`explicit <explicit-joining>` or :ref:`implicit <implicit-joining>` *line joining* rules.
el: Το τέλος μιας λογικής γραμμής αναπαρίσταται από το token :data:`~token.NEWLINE`. Οι εντολές δεν μπορούν να διασχίσουν τα όρια λογικών γραμμών, εκτός αν το :data:`!NEWLINE` επιτρέπεται από τη σύνταξη (π.χ. μεταξύ εντολών σε σύνθετες εντολές). Μια λογική γραμμή κατασκευάζεται από μία ή περισσότερες *φυσικές γραμμές* ακολουθώντας τους κανόνες *συνένωσης γραμμών* :ref:`ρητής <explicit-joining>` ή :ref:`έμμεσης <implicit-joining>`.

source: Physical lines
el: Φυσικές γραμμές

source: A physical line is a sequence of characters terminated by one the following end-of-line sequences:
el: Μια φυσική γραμμή είναι μια ακολουθία χαρακτήρων που τερματίζεται από μία από τις παρακάτω ακολουθίες τέλους γραμμής:

source: the Unix form using ASCII LF (linefeed),
el: τη μορφή Unix που χρησιμοποιεί ASCII LF (linefeed),

source: the Windows form using the ASCII sequence CR LF (return followed by linefeed),
el: τη μορφή Windows που χρησιμοποιεί την ASCII ακολουθία CR LF (return ακολουθούμενο από linefeed),

source: the '`Classic Mac OS`__' form using the ASCII CR (return) character.
el: τη μορφή '`Classic Mac OS`__' που χρησιμοποιεί τον χαρακτήρα ASCII CR (return).

source: Regardless of platform, each of these sequences is replaced by a single ASCII LF (linefeed) character. (This is done even inside :ref:`string literals <strings>`.) Each line can use any of the sequences; they do not need to be consistent within a file.
el: Ανεξάρτητα από την πλατφόρμα, καθεμία από αυτές τις ακολουθίες αντικαθίσταται από έναν μόνο χαρακτήρα ASCII LF (linefeed). (Αυτό γίνεται ακόμη και μέσα σε :ref:`συμβολοσειρές <strings>`.) Κάθε γραμμή μπορεί να χρησιμοποιεί οποιαδήποτε από τις ακολουθίες· δεν χρειάζεται να είναι συνεπείς μέσα στο ίδιο αρχείο.

source: The end of input also serves as an implicit terminator for the final physical line.
el: Το τέλος της εισόδου λειτουργεί επίσης ως έμμεσο τέλος για την τελευταία φυσική γραμμή.

source: Formally:
el: Τυπικά:

source: Comments
el: Σχόλια

source: A comment starts with a hash character (``#``) that is not part of a string literal, and ends at the end of the physical line. A comment signifies the end of the logical line unless the implicit line joining rules are invoked. Comments are ignored by the syntax.
el: Ένα σχόλιο ξεκινά με τον χαρακτήρα δίεσης (``#``) που δεν αποτελεί μέρος συμβολοσειράς και τελειώνει στο τέλος της φυσικής γραμμής. Ένα σχόλιο σηματοδοτεί το τέλος της λογικής γραμμής, εκτός αν εφαρμόζονται οι κανόνες έμμεσης συνένωσης γραμμών. Τα σχόλια αγνοούνται από τη σύνταξη.

source: Encoding declarations
el: Δηλώσεις κωδικοποίησης

source: If a comment in the first or second line of the Python script matches the regular expression ``coding[=:]\s*([-\w.]+)``, this comment is processed as an encoding declaration; the first group of this expression names the encoding of the source code file. The encoding declaration must appear on a line of its own. If it is the second line, the first line must also be a comment-only line. The recommended forms of an encoding expression are ::
el: Αν ένα σχόλιο στην πρώτη ή δεύτερη γραμμή ενός Python script ταιριάζει με την κανονική έκφραση (regular expression) ``coding[=:]\s*([-\w.]+)``, τότε το σχόλιο επεξεργάζεται ως δήλωση κωδικοποίησης· η πρώτη ομάδα αυτής της έκφρασης ονομάζει την κωδικοποίηση του αρχείου πηγαίου κώδικα. Η δήλωση κωδικοποίησης πρέπει να εμφανίζεται μόνη της σε μια γραμμή. Αν βρίσκεται στη δεύτερη γραμμή, τότε η πρώτη γραμμή πρέπει να περιέχει μόνο σχόλιο. Οι προτεινόμενες μορφές δήλωσης κωδικοποίησης είναι ::

source: which is recognized also by GNU Emacs, and ::
el: η οποία αναγνωρίζεται επίσης από το GNU Emacs, και ::

source: which is recognized by Bram Moolenaar's VIM.
el: η οποία αναγνωρίζεται από το VIM του Bram Moolenaar.

source: If no encoding declaration is found, the default encoding is UTF-8. If the implicit or explicit encoding of a file is UTF-8, an initial UTF-8 byte-order mark (``b'\xef\xbb\xbf'``) is ignored rather than being a syntax error.
el: Αν δεν βρεθεί δήλωση κωδικοποίησης, η προεπιλεγμένη κωδικοποίηση είναι UTF-8. Αν η έμμεση ή ρητή κωδικοποίηση ενός αρχείου είναι UTF-8, ένα αρχικό UTF-8 byte-order mark (``b'\xef\xbb\xbf'``) αγνοείται αντί να θεωρείται σφάλμα σύνταξης.

source: If an encoding is declared, the encoding name must be recognized by Python (see :ref:`standard-encodings`). The encoding is used for all lexical analysis, including string literals, comments and identifiers.
el: Αν δηλωθεί κωδικοποίηση, το όνομά της πρέπει να αναγνωρίζεται από την Python (βλ. :ref:`standard-encodings`). Η κωδικοποίηση χρησιμοποιείται για όλη τη λεξική ανάλυση, συμπεριλαμβανομένων λεκτικών συμβολοσειράς, σχολίων και αναγνωριστικών.

source: All lexical analysis, including string literals, comments and identifiers, works on Unicode text decoded using the source encoding. Any Unicode code point, except the NUL control character, can appear in Python source.
el: Όλη η λεξική ανάλυση, συμπεριλαμβανομένων λεκτικών συμβολοσειράς, σχολίων και αναγνωριστικών, γίνεται πάνω σε κείμενο Unicode που έχει αποκωδικοποιηθεί με την κωδικοποίηση πηγής. Οποιοδήποτε σημείο κώδικα Unicode, εκτός από τον χαρακτήρα ελέγχου NUL, μπορεί να εμφανιστεί σε πηγαίο κώδικα Python.

source: Explicit line joining
el: Ρητή συνένωση γραμμών

source: Two or more physical lines may be joined into logical lines using backslash characters (``\``), as follows: when a physical line ends in a backslash that is not part of a string literal or comment, it is joined with the following forming a single logical line, deleting the backslash and the following end-of-line character. For example::
el: Δύο ή περισσότερες φυσικές γραμμές μπορούν να ενωθούν σε λογικές γραμμές χρησιμοποιώντας χαρακτήρες ανάστροφης καθέτου (``\``), ως εξής: όταν μια φυσική γραμμή τελειώνει με ανάστροφη κάθετο που δεν αποτελεί μέρος λεκτικού συμβολοσειράς ή σχολίου, ενώνεται με την επόμενη σχηματίζοντας μία λογική γραμμή, διαγράφοντας την ανάστροφη κάθετο και τον ακόλουθο χαρακτήρα τέλους γραμμής. Για παράδειγμα::

source: A line ending in a backslash cannot carry a comment. A backslash does not continue a comment. A backslash does not continue a token except for string literals (i.e., tokens other than string literals cannot be split across physical lines using a backslash). A backslash is illegal elsewhere on a line outside a string literal.
el: Μια γραμμή που τελειώνει με ανάστροφη κάθετο δεν μπορεί να περιέχει σχόλιο. Η ανάστροφη κάθετος δεν συνεχίζει ένα σχόλιο. Η ανάστροφη κάθετος δεν συνεχίζει ένα token, εκτός από λεκτικά συμβολοσειράς (δηλ. tokens διαφορετικά από λεκτικά συμβολοσειράς δεν μπορούν να «σπάσουν» σε περισσότερες φυσικές γραμμές με χρήση ανάστροφης καθέτου). Η ανάστροφη κάθετος είναι παράνομη οπουδήποτε αλλού σε μια γραμμή εκτός λεκτικού συμβολοσειράς.

source: Implicit line joining
el: Έμμεση συνένωση γραμμών

source: Expressions in parentheses, square brackets or curly braces can be split over more than one physical line without using backslashes. For example::
el: Εκφράσεις μέσα σε παρενθέσεις, αγκύλες ή άγκιστρα μπορούν να χωριστούν σε περισσότερες από μία φυσικές γραμμές χωρίς χρήση ανάστροφων καθέτων. Για παράδειγμα::

source: Implicitly continued lines can carry comments. The indentation of the continuation lines is not important. Blank continuation lines are allowed. There is no NEWLINE token between implicit continuation lines. Implicitly continued lines can also occur within triple-quoted strings (see below); in that case they cannot carry comments.
el: Οι έμμεσα συνεχόμενες γραμμές μπορούν να περιέχουν σχόλια. Η εσοχή των γραμμών συνέχισης δεν είναι σημαντική. Επιτρέπονται κενές γραμμές συνέχισης. Δεν υπάρχει token NEWLINE ανάμεσα σε έμμεσα συνεχόμενες γραμμές. Έμμεσα συνεχόμενες γραμμές μπορούν επίσης να εμφανιστούν μέσα σε συμβολοσειρές τριπλών εισαγωγικών (βλ. παρακάτω)· σε αυτή την περίπτωση δεν μπορούν να περιέχουν σχόλια.

source: Blank lines
el: Κενές γραμμές

source: A logical line that contains only spaces, tabs, formfeeds and possibly a comment, is ignored (i.e., no :data:`~token.NEWLINE` token is generated). During interactive input of statements, handling of a blank line may differ depending on the implementation of the read-eval-print loop. In the standard interactive interpreter, an entirely blank logical line (that is, one containing not even whitespace or a comment) terminates a multi-line statement.
el: Μια λογική γραμμή που περιέχει μόνο κενά, tabs, αλλαγές σελίδας και πιθανόν σχόλιο, αγνοείται (δηλ. δεν παράγεται token :data:`~token.NEWLINE`). Κατά τη διαδραστική εισαγωγή εντολών, ο χειρισμός μιας κενής γραμμής μπορεί να διαφέρει ανάλογα με την υλοποίηση του read-eval-print loop. Στον τυπικό διαδραστικό διερμηνέα, μια εντελώς κενή λογική γραμμή (δηλ. που δεν περιέχει ούτε κενούς χαρακτήρες ούτε σχόλιο) τερματίζει μια εντολή πολλαπλών γραμμών.

source: Indentation
el: Εσοχή

source: Leading whitespace (spaces and tabs) at the beginning of a logical line is used to compute the indentation level of the line, which in turn is used to determine the grouping of statements.
el: Οι αρχικοί κενοί χαρακτήρες (κενά και tabs) στην αρχή μιας λογικής γραμμής χρησιμοποιούνται για τον υπολογισμό του επιπέδου εσοχής της γραμμής, το οποίο με τη σειρά του χρησιμοποιείται για να καθοριστεί η ομαδοποίηση των εντολών.

source: Tabs are replaced (from left to right) by one to eight spaces such that the total number of characters up to and including the replacement is a multiple of eight (this is intended to be the same rule as used by Unix). The total number of spaces preceding the first non-blank character then determines the line's indentation. Indentation cannot be split over multiple physical lines using backslashes; the whitespace up to the first backslash determines the indentation.
el: Τα tabs αντικαθίστανται (από αριστερά προς τα δεξιά) από ένα έως οκτώ κενά έτσι ώστε το συνολικό πλήθος χαρακτήρων μέχρι και την αντικατάσταση να είναι πολλαπλάσιο του οκτώ (πρόκειται για τον ίδιο κανόνας που χρησιμοποιείται στο Unix). Το συνολικό πλήθος κενών πριν από τον πρώτο μη-κενό χαρακτήρα καθορίζει την εσοχή της γραμμής. Η εσοχή δεν μπορεί να «σπάσει» σε περισσότερες φυσικές γραμμές με χρήση ανάστροφων καθέτων· οι κενοί χαρακτήρες μέχρι την πρώτη ανάστροφη κάθετο καθορίζουν την εσοχή.

source: Indentation is rejected as inconsistent if a source file mixes tabs and spaces in a way that makes the meaning dependent on the worth of a tab in spaces; a :exc:`TabError` is raised in that case.
el: Η εσοχή απορρίπτεται ως ασυνεπής αν ένα αρχείο πηγαίου κώδικα αναμειγνύει tabs και κενά με τρόπο που κάνει το νόημα να εξαρτάται από το πόσα κενά αντιστοιχούν σε ένα tab· σε αυτή την περίπτωση γίνεται raise ένα :exc:`TabError`.

source: **Cross-platform compatibility note:** because of the nature of text editors on non-UNIX platforms, it is unwise to use a mixture of spaces and tabs for the indentation in a single source file. It should also be noted that different platforms may explicitly limit the maximum indentation level.
el: **Σημείωση συμβατότητας μεταξύ πλατφορμών:** λόγω της φύσης των επεξεργαστών κειμένου σε μη-UNIX πλατφόρμες, δεν είναι συνετό να χρησιμοποιείται μίξη κενών και tabs για την εσοχή μέσα στο ίδιο αρχείο πηγαίου κώδικα. Θα πρέπει επίσης να σημειωθεί ότι διαφορετικές πλατφόρμες ενδέχεται να περιορίζουν ρητά το μέγιστο επίπεδο εσοχής.

source: A formfeed character may be present at the start of the line; it will be ignored for the indentation calculations above. Formfeed characters occurring elsewhere in the leading whitespace have an undefined effect (for instance, they may reset the space count to zero).
el: Ένας χαρακτήρας νέας γραμμής μπορεί να υπάρχει στην αρχή της γραμμής· θα αγνοηθεί για τους παραπάνω υπολογισμούς εσοχής. Χαρακτήρες νέας γραμμής που εμφανίζονται αλλού μέσα στους αρχικούς κενούς χαρακτήρες έχουν απροσδιόριστη επίδραση (για παράδειγμα, μπορεί να μηδενίσουν την καταμέτρηση κενών).

source: The indentation levels of consecutive lines are used to generate :data:`~token.INDENT` and :data:`~token.DEDENT` tokens, using a stack, as follows.
el: Τα επίπεδα εσοχής διαδοχικών γραμμών χρησιμοποιούνται για τη δημιουργία των tokens :data:`~token.INDENT` και :data:`~token.DEDENT`, χρησιμοποιώντας μια στοίβα, ως εξής.

source: Before the first line of the file is read, a single zero is pushed on the stack; this will never be popped off again. The numbers pushed on the stack will always be strictly increasing from bottom to top. At the beginning of each logical line, the line's indentation level is compared to the top of the stack. If it is equal, nothing happens. If it is larger, it is pushed on the stack, and one :data:`!INDENT` token is generated. If it is smaller, it *must* be one of the numbers occurring on the stack; all numbers on the stack that are larger are popped off, and for each number popped off a :data:`!DEDENT` token is generated. At the end of the file, a :data:`!DEDENT` token is generated for each number remaining on the stack that is larger than zero.
el: Πριν διαβαστεί η πρώτη γραμμή του αρχείου, ένα μοναδικό μηδενικό ωθείται στη στοίβα· αυτό δεν θα αφαιρεθεί ποτέ. Οι αριθμοί που ωθούνται στη στοίβα θα είναι πάντα αυστηρά αυξανόμενοι από κάτω προς τα πάνω. Στην αρχή κάθε λογικής γραμμής, το επίπεδο εσοχής της γραμμής συγκρίνεται με την κορυφή της στοίβας. Αν είναι ίσο, δεν συμβαίνει τίποτα. Αν είναι μεγαλύτερο, ωθείται στη στοίβα και παράγεται ένα token :data:`!INDENT`. Αν είναι μικρότερο, *πρέπει* να είναι ένας από τους αριθμούς που υπάρχουν στη στοίβα· όλοι οι μεγαλύτεροι αριθμοί αφαιρούνται (pop) και για κάθε αριθμό που αφαιρείται παράγεται ένα token :data:`!DEDENT`. Στο τέλος του αρχείου, παράγεται ένα token :data:`!DEDENT` για κάθε αριθμό που απομένει στη στοίβα και είναι μεγαλύτερος από το μηδέν.

source: Here is an example of a correctly (though confusingly) indented piece of Python code::
el: Ακολουθεί ένα παράδειγμα (αν και μπερδεμένο) κώδικα Python με σωστή εσοχή::

source: The following example shows various indentation errors::
el: Το παρακάτω παράδειγμα δείχνει διάφορα σφάλματα εσοχής::

source: (Actually, the first three errors are detected by the parser; only the last error is found by the lexical analyzer --- the indentation of ``return r`` does not match a level popped off the stack.)
el: (Στην πραγματικότητα, τα τρία πρώτα σφάλματα εντοπίζονται από τον parser· μόνο το τελευταίο σφάλμα εντοπίζεται από τον λεξικό αναλυτή --- η εσοχή του ``return r`` δεν ταιριάζει με επίπεδο που αφαιρέθηκε από τη στοίβα.)

source: Whitespace between tokens
el: Κενοί χαρακτήρες μεταξύ των tokens

source: Except at the beginning of a logical line or in string literals, the whitespace characters space, tab and formfeed can be used interchangeably to separate tokens. Whitespace is needed between two tokens only if their concatenation could otherwise be interpreted as a different token. For example, ``ab`` is one token, but ``a b`` is two tokens. However, ``+a`` and ``+ a`` both produce two tokens, ``+`` and ``a``, as ``+a`` is not a valid token.
el: Εκτός από την αρχή μιας λογικής γραμμής ή μέσα σε λεκτικά συμβολοσειράς, οι κενοί χαρακτήρες (κενό, tab και νέα γραμμή) μπορούν να χρησιμοποιούνται εναλλακτικά για να διαχωρίζουν tokens. Κενός χαρακτήρας χρειάζεται μεταξύ δύο tokens μόνο αν η συνένωσή τους θα μπορούσε αλλιώς να ερμηνευτεί ως διαφορετικό token. Για παράδειγμα, το ``ab`` είναι ένα token, αλλά το ``a b`` είναι δύο tokens. Ωστόσο, τα ``+a`` και ``+ a`` παράγουν από δύο tokens, ``+`` και ``a``, καθώς το ``+a`` δεν είναι έγκυρο token.

source: End marker
el: Δείκτης τέλους

source: At the end of non-interactive input, the lexical analyzer generates an :data:`~token.ENDMARKER` token.
el: Στο τέλος μη-διαδραστικής εισόδου, ο λεξικός αναλυτής παράγει ένα token :data:`~token.ENDMARKER`.

source: Other tokens
el: Άλλα tokens

source: Besides :data:`~token.NEWLINE`, :data:`~token.INDENT` and :data:`~token.DEDENT`, the following categories of tokens exist: *identifiers* and *keywords* (:data:`~token.NAME`), *literals* (such as :data:`~token.NUMBER` and :data:`~token.STRING`), and other symbols (*operators* and *delimiters*, :data:`~token.OP`). Whitespace characters (other than logical line terminators, discussed earlier) are not tokens, but serve to delimit tokens. Where ambiguity exists, a token comprises the longest possible string that forms a legal token, when read from left to right.
el: Εκτός από τα :data:`~token.NEWLINE`, :data:`~token.INDENT` και :data:`~token.DEDENT`, υπάρχουν και οι εξής κατηγορίες tokens: *αναγνωριστικά* και *λέξεις-κλειδιά* (:data:`~token.NAME`), *λεκτικά* (όπως :data:`~token.NUMBER` και :data:`~token.STRING`) και άλλα σύμβολα (*τελεστές* και *οριοθέτες*, :data:`~token.OP`). Οι κενοί χαρακτήρες (εκτός από τους τερματιστές λογικής γραμμής που συζητήθηκαν νωρίτερα) δεν είναι tokens, αλλά χρησιμεύουν για τον διαχωρισμό των tokens. Όπου υπάρχει ασάφεια, ένα token αποτελείται από τη μεγαλύτερη δυνατή συμβολοσειρά που σχηματίζει έγκυρο token, όταν διαβάζεται από αριστερά προς τα δεξιά.

source: Names (identifiers and keywords)
el: Ονόματα (αναγνωριστικά και λέξεις-κλειδιά)

source: :data:`~token.NAME` tokens represent *identifiers*, *keywords*, and *soft keywords*.
el: Τα tokens :data:`~token.NAME` αναπαριστούν *αναγνωριστικά*, *λέξεις-κλειδιά* και *ήπιες λέξεις-κλειδιά*.

source: Names are composed of the following characters:
el: Τα ονόματα αποτελούνται από τους παρακάτω χαρακτήρες:

source: uppercase and lowercase letters (``A-Z`` and ``a-z``),
el: κεφαλαία και πεζά γράμματα (``A-Z`` και ``a-z``),

source: the underscore (``_``),
el: την κάτω παύλα (``_``),

source: digits (``0`` through ``9``), which cannot appear as the first character, and
el: ψηφία (``0`` έως ``9``), που δεν μπορούν να εμφανιστούν ως πρώτος χαρακτήρας, και

source: non-ASCII characters. Valid names may only contain "letter-like" and "digit-like" characters; see :ref:`lexical-names-nonascii` for details.
el: μη-ASCII χαρακτήρες. Έγκυρα ονόματα μπορούν να περιέχουν μόνο χαρακτήρες "γραμμάτων” και "ψηφίων”· δείτε :ref:`lexical-names-nonascii` για λεπτομέρειες.

source: Names must contain at least one character, but have no upper length limit. Case is significant.
el: Τα ονόματα πρέπει να περιέχουν τουλάχιστον έναν χαρακτήρα, αλλά δεν έχουν ανώτατο όριο μήκους. Τα κεφαλαία/πεζά έχουν σημασία.

source: Formally, names are described by the following lexical definitions:
el: Τυπικά, τα ονόματα περιγράφονται από τους παρακάτω λεξικούς ορισμούς:

source: Note that not all names matched by this grammar are valid; see :ref:`lexical-names-nonascii` for details.
el: Σημειώστε ότι δεν είναι έγκυρα όλα τα ονόματα που ταιριάζουν σε αυτή τη γραμματική· δείτε :ref:`lexical-names-nonascii` για λεπτομέρειες.
