Repository: pygreece/python-docs-gr
Catalog: reference/lexical_analysis.po
Languages: el

source: Optionally, the integer and fraction may be followed by an *exponent*: the letter ``e`` or ``E``, followed by an optional sign, ``+`` or ``-``, and a number in the same format as the integer and fraction parts. The ``e`` or ``E`` represents "times ten raised to the power of"::
el: Προαιρετικά, το ακέραιο και το κλασματικό μέρος μπορεί να ακολουθούνται από έναν *εκθέτη*: το γράμμα ``e`` ή ``E``, ακολουθούμενο από προαιρετικό πρόσημο, ``+`` ή ``-``, και έναν αριθμό στην ίδια μορφή με το ακέραιο και το κλασματικό μέρος. Το ``e`` ή ``E`` σημαίνει "επί δέκα υψωμένο στη δύναμη"::

source: 1.0e3 # (represents 1.0×10³, or 1000.0) 1.166e-5 # (represents 1.166×10⁻⁵, or 0.00001166) 6.02214076e+23 # (represents 6.02214076×10²³, or 602214076000000000000000.)
el: 1.0e3 # (αντιπροσωπεύει το 1.0×10³, ή το 1000.0) 1.166e-5 # (αντιπροσωπεύει το 1.166×10⁻⁵, ή το 0.00001166) 6.02214076e+23 # (αντιπροσωπεύει το 6.02214076×10²³, ή το 602214076000000000000000.)

source: In floats with only integer and exponent parts, the decimal point may be omitted::
el: Σε floats που έχουν μόνο ακέραιο μέρος και εκθέτη, η υποδιαστολή μπορεί να παραλειφθεί::

source: 1e3 # (equivalent to 1.e3 and 1.0e3) 0e0 # (equivalent to 0.)
el: 1e3 # (ισοδύναμο με το 1.e3 και το 1.0e3) 0e0 # (ισοδύναμο με το 0.)

source: Formally, floating-point literals are described by the following lexical definitions:
el: Τυπικά, τα λεκτικά κινητής υποδιαστολής περιγράφονται από τους παρακάτω λεξικούς ορισμούς:

source: Imaginary literals
el: Λεκτικά φανταστικών

source: Python has :ref:`complex number <typesnumeric>` objects, but no complex literals. Instead, *imaginary literals* denote complex numbers with a zero real part.
el: Η Python έχει αντικείμενα :ref:`μιγαδικών αριθμών <typesnumeric>`, αλλά δεν έχει λεκτικά μιγαδικών. Αντί αυτού, τα *λεκτικά φανταστικών* δηλώνουν μιγαδικούς αριθμούς με μηδενικό πραγματικό μέρος.

source: For example, in math, the complex number 3+4.2\ *i* is written as the real number 3 added to the imaginary number 4.2\ *i*. Python uses a similar syntax, except the imaginary unit is written as ``j`` rather than *i*::
el: Για παράδειγμα, στα μαθηματικά, ο μιγαδικός αριθμός 3+4.2\ *i* γράφεται ως ο πραγματικός αριθμός 3 συν ο φανταστικός αριθμός 4.2\ *i*. Η Python χρησιμοποιεί παρόμοια σύνταξη, με τη διαφορά ότι η φανταστική μονάδα γράφεται ως ``j`` αντί για *i*::

source: This is an expression composed of the :ref:`integer literal <integers>` ``3``, the :ref:`operator <operators>` '``+``', and the :ref:`imaginary literal <imaginary>` ``4.2j``. Since these are three separate tokens, whitespace is allowed between them::
el: Αυτή είναι μια έκφραση που αποτελείται από το :ref:`λεκτικό ακεραίου <integers>` ``3``, τον :ref:`τελεστή <operators>` '``+``' και το :ref:`λεκτικό φανταστικού <imaginary>` ``4.2j``. Εφόσον αυτά είναι τρία ξεχωριστά tokens, επιτρέπονται κενοί χαρακτήρες ανάμεσά τους::

source: No whitespace is allowed *within* each token. In particular, the ``j`` suffix, may not be separated from the number before it.
el: Δεν επιτρέπονται κενοί χαρακτήρες *μέσα* σε κάθε token. Συγκεκριμένα, το επίθημα ``j`` δεν μπορεί να διαχωριστεί από τον αριθμό που προηγείται.

source: The number before the ``j`` has the same syntax as a floating-point literal. Thus, the following are valid imaginary literals::
el: Ο αριθμός πριν από το ``j`` έχει την ίδια σύνταξη με ένα λεκτικό κινητής υποδιαστολής. Άρα, τα παρακάτω είναι έγκυρα λεκτικά φανταστικών::

source: Unlike in a floating-point literal the decimal point can be omitted if the imaginary number only has an integer part. The number is still evaluated as a floating-point number, not an integer::
el: Σε αντίθεση με ένα λεκτικό κινητής υποδιαστολής, η υποδιαστολή μπορεί να παραλειφθεί αν ο φανταστικός αριθμός έχει μόνο ακέραιο μέρος. Ο αριθμός εξακολουθεί να αξιολογείται ως αριθμός κινητής υποδιαστολής, όχι ως ακέραιος::

source: 10j 0j 1000000000000000000000000j # equivalent to 1e+24j
el: 10j 0j 1000000000000000000000000j # ισοδύναμο με το 1e+24j

source: The ``j`` suffix is case-insensitive. That means you can use ``J`` instead::
el: Το επίθημα ``j`` δεν κάνει διάκριση κεφαλαίων/πεζών. Αυτό σημαίνει ότι μπορείτε να χρησιμοποιήσετε ``J`` αντί αυτού::

source: 3.14J # equivalent to 3.14j
el: 3.14J # ισοδύναμο με το 3.14j

source: Formally, imaginary literals are described by the following lexical definition:
el: Τυπικά, τα λεκτικά φανταστικών περιγράφονται από τον παρακάτω λεξικό ορισμό:

source: Operators and delimiters
el: Τελεστές και οριοθέτες

source: The following grammar defines :dfn:`operator` and :dfn:`delimiter` tokens, that is, the generic :data:`~token.OP` token type. A :ref:`list of these tokens and their names <token_operators_delimiters>` is also available in the :mod:`!token` module documentation.
el: Η παρακάτω γραμματική ορίζει tokens :dfn:`operator` και :dfn:`delimiter`, δηλαδή τον γενικό τύπο token :data:`~token.OP`. Μια :ref:`λίστα αυτών των tokens και των ονομάτων τους <token_operators_delimiters>` είναι επίσης διαθέσιμη στην τεκμηρίωση του module :mod:`!token`.

source: Generally, *operators* are used to combine :ref:`expressions <expressions>`, while *delimiters* serve other purposes. However, there is no clear, formal distinction between the two categories.
el: Γενικά, οι *τελεστές* χρησιμοποιούνται για να συνδυάζουν :ref:`εκφράσεις <expressions>`, ενώ οι *οριοθέτες* εξυπηρετούν άλλους σκοπούς. Ωστόσο, δεν υπάρχει σαφής, τυπική διάκριση μεταξύ των δύο κατηγοριών.

source: Some tokens can serve as either operators or delimiters, depending on usage. For example, ``*`` is both the multiplication operator and a delimiter used for sequence unpacking, and ``@`` is both the matrix multiplication and a delimiter that introduces decorators.
el: Κάποια tokens μπορούν να λειτουργούν είτε ως τελεστές είτε ως οριοθέτες, ανάλογα με τη χρήση. Για παράδειγμα, το ``*`` είναι και τελεστής πολλαπλασιασμού και οριοθέτης που χρησιμοποιείται για unpacking ακολουθιών, και το ``@`` είναι και πολλαπλασιασμός πινάκων και οριοθέτης που εισάγει decorators.

source: For some tokens, the distinction is unclear. For example, some people consider ``.``, ``(``, and ``)`` to be delimiters, while others see the :py:func:`getattr` operator and the function call operator(s).
el: Για ορισμένα tokens, η διάκριση δεν είναι ξεκάθαρη. Για παράδειγμα, κάποιοι θεωρούν τα ``.``, ``(`` και ``)`` ως οριοθέτες, ενώ άλλοι τα βλέπουν ως τον τελεστή :py:func:`getattr` και τον/τους τελεστή/τελεστές κλήσης συνάρτησης.

source: Some of Python's operators, like ``and``, ``or``, and ``not in``, use :ref:`keyword <keywords>` tokens rather than "symbols" (operator tokens).
el: Κάποιοι τελεστές της Python, όπως ``and``, ``or`` και ``not in``, χρησιμοποιούν tokens :ref:`λέξεων-κλειδιών <keywords>` αντί για "σύμβολα" (operator tokens).

source: lexical analysis
el: λεξική ανάλυση

source: parser
el: αναλυτής (parser)

source: line structure
el: δομή γραμμών

source: logical line
el: λογική γραμμή

source: physical line
el: φυσική γραμμή

source: line joining
el: συνένωση γραμμών

source: NEWLINE token
el: token NEWLINE

source: comment
el: σχόλιο

source: hash character
el: χαρακτήρας δίεσης

source: # (hash)
el: # (δίεση)

source: source character set
el: σύνολο χαρακτήρων πηγής

source: encoding declarations (source file)
el: δηλώσεις κωδικοποίησης (αρχείο πηγής)

source: source encoding declaration
el: δήλωση κωδικοποίησης πηγής

source: line continuation
el: συνέχιση γραμμής

source: backslash character
el: χαρακτήρας ανάστροφης καθέτου

source: blank line
el: κενή γραμμή

source: indentation
el: εσοχή

source: leading whitespace
el: αρχικοί κενοί χαρακτήρες

source: grouping
el: ομαδοποίηση

source: statement grouping
el: ομαδοποίηση εντολών

source: INDENT token
el: token INDENT

source: DEDENT token
el: token DEDENT

source: identifier
el: αναγνωριστικό

source: name
el: όνομα

source: keyword
el: λέξη-κλειδί

source: reserved word
el: δεσμευμένη λέξη

source: soft keyword
el: ήπια λέξη-κλειδί

source: _, identifiers
el: _, αναγνωριστικά

source: __, identifiers
el: __, αναγνωριστικά

source: literal
el: λεκτικό

source: constant
el: σταθερά

source: string literal
el: λεκτικό συμβολοσειράς

source: bytes literal
el: λεκτικό bytes

source: ' (single quote)
el: ' (μονό εισαγωγικό)

source: " (double quote)
el: " (διπλό εισαγωγικό)

source: triple-quoted string
el: συμβολοσειρά τριπλού εισαγωγικού

source: escape sequence
el: ακολουθία διαφυγής

source: \ (backslash)
el: \ (ανάστροφη κάθετος)

source: unrecognized escape sequence
el: μη αναγνωρισμένη ακολουθία διαφυγής

source: raw string literal
el: λεκτικό raw συμβολοσειράς

source: formatted string literal
el: λεκτικό μορφοποιημένης συμβολοσειράς

source: interpolated string literal
el: λεκτικό παρεμβαλλόμενης (interpolated) συμβολοσειράς

source: string
el: συμβολοσειρά

source: formatted literal
el: μορφοποιημένο λεκτικό

source: interpolated literal
el: παρεμβαλλόμενο (interpolated) λεκτικό

source: {} (curly brackets)
el: {} (άγκιστρα)

source: in formatted string literal
el: σε λεκτικό μορφοποιημένης συμβολοσειράς

source: ! (exclamation)
el: ! (θαυμαστικό)

source: : (colon)
el: : (άνω-κάτω τελεία)

source: = (equals)
el: = (ίσον)

source: for help in debugging using string literals
el: για βοήθεια στο debugging με χρήση λεκτικών συμβολοσειράς

source: number
el: αριθμός

source: numeric literal
el: αριθμητικό λεκτικό

source: integer literal
el: λεκτικό ακεραίου

source: floating-point literal
el: λεκτικό κινητής υποδιαστολής

source: hexadecimal literal
el: δεκαεξαδικό λεκτικό

source: octal literal
el: οκταδικό λεκτικό

source: binary literal
el: δυαδικό λεκτικό

source: decimal literal
el: δεκαδικό λεκτικό

source: imaginary literal
el: λεκτικό φανταστικού

source: complex literal
el: λεκτικό μιγαδικού

source: _ (underscore)
el: _ (κάτω παύλα)

source: in numeric literal
el: σε αριθμητικό λεκτικό

source: . (dot)
el: . (τελεία)

source: operators
el: τελεστές

source: delimiters
el: οριοθέτες
