Repository: pygreece/python-docs-gr
Catalog: reference/toplevel_components.po
Languages: el

source: Top-level components
el: Συστατικά ανωτάτου επιπέδου

source: The Python interpreter can get its input from a number of sources: from a script passed to it as standard input or as program argument, typed in interactively, from a module source file, etc. This chapter gives the syntax used in these cases.
el: Ο διερμηνέας της Python μπορεί να λάβει την είσοδό του από διάφορες πηγές: από ένα σενάριο που του δίνεται ως τυπική είσοδος ή ως όρισμα προγράμματος, πληκτρολογημένο διαδραστικά, από ένα αρχείο πηγαίου κώδικα που περιέχει ένα module, κ.λπ. Αυτό το κεφάλαιο παραθέτει τη σύνταξη που χρησιμοποιείται σε αυτές τις περιπτώσεις.

source: Complete Python programs
el: Πλήρη προγράμματα Python

source: While a language specification need not prescribe how the language interpreter is invoked, it is useful to have a notion of a complete Python program. A complete Python program is executed in a minimally initialized environment: all built-in and standard modules are available, but none have been initialized, except for :mod:`sys` (various system services), :mod:`builtins` (built-in functions, exceptions and ``None``) and :mod:`__main__`. The latter is used to provide the local and global namespace for execution of the complete program.
el: Αν και μια προδιαγραφή γλώσσας δεν χρειάζεται να ορίζει τον τρόπο κλήσης του διερμηνέα της γλώσσας, είναι χρήσιμο να υπάρχει η έννοια ενός πλήρους Python προγράμματος. Ένα πλήρες πρόγραμμα Python εκτελείται σε ένα ελάχιστα αρχικοποιημένο περιβάλλον: όλα τα ενσωματωμένα και τυπικά modules είναι διαθέσιμα, αλλά κανένα δεν έχει αρχικοποιηθεί, εκτός από τα :mod:`sys` (διάφορες υπηρεσίες του συστήματος), :mod:`builtins` (ενσωματωμένες συναρτήσεις, εξαιρέσεις και ``None``) και το :mod:`__main__`. Το τελευταίο χρησιμοποιείται για να παρέχει τον τοπικό και καθολικό χώρο ονομάτων για την εκτέλεση του πλήρους προγράμματος.

source: The syntax for a complete Python program is that for file input, described in the next section.
el: Η σύνταξη για ένα πλήρες πρόγραμμα Python είναι αυτή της εισόδου από αρχείο, που περιγράφεται στην επόμενη ενότητα.

source: The interpreter may also be invoked in interactive mode; in this case, it does not read and execute a complete program but reads and executes one statement (possibly compound) at a time. The initial environment is identical to that of a complete program; each statement is executed in the namespace of :mod:`__main__`.
el: Ο διερμηνέας μπορεί επίσης να κληθεί σε διαδραστική λειτουργία· σε αυτήν την περίπτωση, δεν διαβάζει και δεν εκτελεί ένα πλήρες πρόγραμμα αλλά διαβάζει και εκτελεί μία εντολή (πιθανώς σύνθετη) κάθε φορά. Το αρχικό περιβάλλον είναι πανομοιότυπο με αυτό ενός πλήρους προγράμματος· κάθε εντολή εκτελείται στον χώρο ονομάτων του :mod:`__main__`.

source: A complete program can be passed to the interpreter in three forms: with the :option:`-c` *string* command line option, as a file passed as the first command line argument, or as standard input. If the file or standard input is a tty device, the interpreter enters interactive mode; otherwise, it executes the file as a complete program.
el: Ένα πλήρες πρόγραμμα μπορεί να δοθεί στον διερμηνέα με τρεις μορφές: με την επιλογή γραμμής εντολών :option:`-c` *string*, ως αρχείο που δίνεται ως το πρώτο όρισμα της γραμμής εντολών, ή ως τυπική είσοδος. Εάν το αρχείο ή η τυπική είσοδος είναι μια συσκευή tty, ο διερμηνέας εισέρχεται σε διαδραστική λειτουργία· διαφορετικά, εκτελεί το αρχείο ως πλήρες πρόγραμμα.

source: File input
el: Είσοδος από αρχείο

source: All input read from non-interactive files has the same form:
el: Όλη η είσοδος που διαβάζεται από μη διαδραστικά αρχεία έχει την ίδια μορφή:

source: This syntax is used in the following situations:
el: Αυτή η σύνταξη χρησιμοποιείται στις ακόλουθες περιπτώσεις:

source: when parsing a complete Python program (from a file or from a string);
el: κατά την ανάλυση ενός πλήρους προγράμματος Python (από αρχείο ή από συμβολοσειρά)·

source: when parsing a module;
el: κατά την ανάλυση μιας ενότητας·

source: when parsing a string passed to the :func:`exec` function;
el: κατά την ανάλυση μιας συμβολοσειράς που δίνεται στη συνάρτηση :func:`exec`·

source: Interactive input
el: Διαδραστική είσοδος

source: Input in interactive mode is parsed using the following grammar:
el: Η είσοδος σε διαδραστική λειτουργία αναλύεται χρησιμοποιώντας την ακόλουθη γραμματική:

source: Note that a (top-level) compound statement must be followed by a blank line in interactive mode; this is needed to help the parser detect the end of the input.
el: Σημειώστε ότι μια (ανωτάτου επιπέδου) σύνθετη εντολή πρέπει να ακολουθείται από μια κενή γραμμή σε διαδραστική λειτουργία· αυτό είναι απαραίτητο για να βοηθήσει τον αναλυτή να εντοπίσει το τέλος της εισόδου.

source: Expression input
el: Είσοδος έκφρασης

source: :func:`eval` is used for expression input. It ignores leading whitespace. The string argument to :func:`eval` must have the following form:
el: Η :func:`eval` χρησιμοποιείται για την είσοδο των εκφράσεων. Αγνοεί τα αρχικά κενά. Το όρισμα συμβολοσειράς στη :func:`eval` πρέπει να έχει την ακόλουθη μορφή:

source: interpreter
el: διερμηνέας

source: program
el: πρόγραμμα

source: interactive mode
el: διαδραστική λειτουργία

source: command line
el: γραμμή εντολών

source: standard input
el: τυπική είσοδος

source: input
el: είσοδος

source: built-in function
el: ενσωματωμένη συνάρτηση
