Repository: pygreece/python-docs-gr
Catalog: library/__future__.po
Languages: el

source: :mod:`!__future__` --- Future statement definitions
el: :mod:`!__future__` --- Ορισμοί δηλώσεων μελλοντικών χαρακτηριστικών (Future statements)

source: **Source code:** :source:`Lib/__future__.py`
el: **Πηγαίος κώδικας:** :source:`Lib/__future__.py`

source: Imports of the form ``from __future__ import feature`` are called :ref:`future statements <future>`. These are special-cased by the Python compiler to allow the use of new Python features in modules containing the future statement before the release in which the feature becomes standard.
el: Οι εισαγωγές της μορφής ``from __future__ import feature`` ονομάζονται :ref:`δηλώσεις μελλοντικών χαρακτηριστικών (future statements) <future>`. Αυτές αποτελούν ειδικές περιπτώσεις για τον μεταγλωττιστή (compiler) της Python ώστε να επιτρέπεται η χρήση νέων χαρακτηριστικών της Python σε ενότητες (modules) που περιέχουν τη δήλωση πριν από την έκδοση στην οποία το χαρακτηριστικό γίνεται πρότυπο.

source: While these future statements are given additional special meaning by the Python compiler, they are still executed like any other import statement and the :mod:`__future__` exists and is handled by the import system the same way any other Python module would be. This design serves three purposes:
el: Αν και ο μεταγλωττιστής της Python δίνει σε αυτές τις δηλώσεις επιπλέον ειδική σημασία, εξακολουθούν να εκτελούνται όπως κάθε άλλη δήλωση εισαγωγής (import) και το :mod:`__future__` υπάρχει και τυγχάνει χειρισμού από το σύστημα εισαγωγής με τον ίδιο τρόπο που θα γινόταν για οποιαδήποτε άλλη ενότητα Python. Αυτός ο σχεδιασμός εξυπηρετεί τρεις σκοπούς:

source: To avoid confusing existing tools that analyze import statements and expect to find the modules they're importing.
el: Για την αποφυγή σύγχυσης υπαρχόντων εργαλείων που αναλύουν δηλώσεις εισαγωγής και αναμένουν να βρουν τις ενότητες που εισάγουν.

source: To document when incompatible changes were introduced, and when they will be --- or were --- made mandatory. This is a form of executable documentation, and can be inspected programmatically via importing :mod:`__future__` and examining its contents.
el: Για την τεκμηρίωση του πότε εισήχθησαν μη συμβατές αλλαγές και πότε θα γίνουν --- ή έγιναν --- υποχρεωτικές. Αυτή είναι μια μορφή εκτελέσιμης τεκμηρίωσης και μπορεί να εξεταστεί προγραμματιστικά μέσω της εισαγωγής του :mod:`__future__` και της εξέτασης των περιεχομένων του.

source: To ensure that :ref:`future statements <future>` run under releases prior to Python 2.1 at least yield runtime exceptions (the import of :mod:`__future__` will fail, because there was no module of that name prior to 2.1).
el: Για να διασφαλιστεί ότι οι :ref:`δηλώσεις μελλοντικών χαρακτηριστικών <future>` που εκτελούνται σε εκδόσεις πριν από την Python 2.1 θα παράγουν τουλάχιστον εξαιρέσεις χρόνου εκτέλεσης (η εισαγωγή του :mod:`__future__` θα αποτύχει, επειδή δεν υπήρχε ενότητα με αυτό το όνομα πριν από την έκδοση 2.1).

source: Module Contents
el: Περιεχόμενα Ενότητας

source: No feature description will ever be deleted from :mod:`__future__`. Since its introduction in Python 2.1 the following features have found their way into the language using this mechanism:
el: Καμία περιγραφή χαρακτηριστικού δεν θα διαγραφεί ποτέ από το :mod:`__future__`. Από την εισαγωγή του στην Python 2.1, τα ακόλουθα χαρακτηριστικά έχουν ενσωματωθεί στη γλώσσα χρησιμοποιώντας αυτόν τον μηχανισμό:

source: feature
el: χαρακτηριστικό

source: optional in
el: προαιρετικό στην

source: mandatory in
el: υποχρεωτικό στην

source: effect
el: αποτέλεσμα

source: :pep:`227`: *Statically Nested Scopes*
el: :pep:`227`: *Στατικά Εμφωλευμένα Πεδία*

source: :pep:`255`: *Simple Generators*
el: :pep:`255`: *Απλές Γεννήτριες*

source: :pep:`238`: *Changing the Division Operator*
el: :pep:`238`: *Αλλαγή του Τελεστή Διαίρεσης*

source: :pep:`328`: *Imports: Multi-Line and Absolute/Relative*
el: 2.5.0a1

source: :pep:`343`: *The “with” Statement*
el: :pep:`343`: *Η Δήλωση “with”*

source: :pep:`3105`: *Make print a function*
el: :pep:`3105`: *Μετατροπή της print σε συνάρτηση*

source: :pep:`3112`: *Bytes literals in Python 3000*
el: :pep:`3112`: *Bytes literals στην Python 3000*

source: :pep:`479`: *StopIteration handling inside generators*
el: :pep:`479`: *Χειρισμός του StopIteration μέσα σε γεννήτριες*

source: :pep:`563`: *Postponed evaluation of annotations*, :pep:`649`: *Deferred evaluation of annotations using descriptors*
el: :pep:`563`: *Αναβαλλόμενη αξιολόγηση σχολιασμών *, :pep:`649`: *Καθυστερημένη αξιολόγηση σχολιασμών με χρήση περιγραφέων*

source: Each statement in :file:`__future__.py` is of the form::
el: Κάθε δήλωση στο αρχείο :file:`__future__.py` έχει τη μορφή::

source: where, normally, *OptionalRelease* is less than *MandatoryRelease*, and both are 5-tuples of the same form as :data:`sys.version_info`::
el: όπου, κανονικά, το *OptionalRelease* είναι μικρότερο από το *MandatoryRelease*, και τα δύο είναι πλειάδες 5 στοιχείων (5-tuples) της ίδιας μορφής με το :data:`sys.version_info`::

source: (PY_MAJOR_VERSION, # the 2 in 2.1.0a3; an int PY_MINOR_VERSION, # the 1; an int PY_MICRO_VERSION, # the 0; an int PY_RELEASE_LEVEL, # "alpha", "beta", "candidate" or "final"; string PY_RELEASE_SERIAL # the 3; an int )
el: (PY_MAJOR_VERSION, # το 2 στο 2.1.0a3· ένας ακέραιος (int) PY_MINOR_VERSION, # το 1· ένας ακέραιος (int) PY_MICRO_VERSION, # το 0· ένας ακέραιος (int) PY_RELEASE_LEVEL, # "alpha", "beta", "candidate" ή "final"· συμβολοσειρά (string) PY_RELEASE_SERIAL # το 3· ένας ακέραιος (int) )

source: *OptionalRelease* records the first release in which the feature was accepted.
el: Το *OptionalRelease* καταγράφει την πρώτη έκδοση στην οποία έγινε δεκτό το χαρακτηριστικό.

source: In the case of a *MandatoryRelease* that has not yet occurred, *MandatoryRelease* predicts the release in which the feature will become part of the language.
el: Στην περίπτωση ενός *MandatoryRelease* που δεν έχει συμβεί ακόμα, το *MandatoryRelease* προβλέπει την έκδοση στην οποία το χαρακτηριστικό θα γίνει μέρος της γλώσσας.

source: Else *MandatoryRelease* records when the feature became part of the language; in releases at or after that, modules no longer need a future statement to use the feature in question, but may continue to use such imports.
el: Ειδάλλως, το *MandatoryRelease* καταγράφει πότε το χαρακτηριστικό έγινε μέρος της γλώσσας· σε εκδόσεις κατά ή μετά από αυτήν, οι ενότητες δεν χρειάζονται πλέον μια δήλωση μελλοντικού χαρακτηριστικού για να χρησιμοποιήσουν το εν λόγω χαρακτηριστικό, αλλά μπορούν να συνεχίσουν να χρησιμοποιούν τέτοιες εισαγωγές.

source: *MandatoryRelease* may also be ``None``, meaning that a planned feature got dropped or that it is not yet decided.
el: Το *MandatoryRelease* μπορεί επίσης να είναι ``None``, που σημαίνει ότι ένα προγραμματισμένο χαρακτηριστικό απορρίφθηκε ή ότι δεν έχει αποφασιστεί ακόμη.

source: *CompilerFlag* is the (bitfield) flag that should be passed in the fourth argument to the built-in function :func:`compile` to enable the feature in dynamically compiled code. This flag is stored in the :attr:`_Feature.compiler_flag` attribute on :class:`_Feature` instances.
el: Το *CompilerFlag* είναι το flag (bitfield) που πρέπει να μεταβιβαστεί στο τέταρτο όρισμα της ενσωματωμένης συνάρτησης :func:`compile` για να ενεργοποιηθεί το χαρακτηριστικό σε δυναμικά μεταγλωττισμένο κώδικα. Αυτή η σημαία αποθηκεύεται στο γνώρισμα (attribute) :attr:`_Feature.compiler_flag` των στιγμιότυπων (instances) της κλάσης :class:`_Feature`.

source: ``from __future__ import annotations`` was previously scheduled to become mandatory in Python 3.10, but the change was delayed and ultimately canceled. This feature will eventually be deprecated and removed. See :pep:`649` and :pep:`749`.
el: Η δήλωση ``from __future__ import annotations`` είχε αρχικά προγραμματιστεί να γίνει υποχρεωτική στην Python 3.10, αλλά η αλλαγή καθυστέρησε και τελικά ακυρώθηκε. Αυτό το χαρακτηριστικό θα καταργηθεί σταδιακά και θα αφαιρεθεί στο μέλλον. Δείτε τα :pep:`649` και :pep:`749`.

source: How the compiler treats future imports.
el: Πώς ο μεταγλωττιστής χειρίζεται τις μελλοντικές εισαγωγές (future imports).

source: :pep:`236` - Back to the __future__
el: :pep:`236` - Επιστροφή στο __future__

source: The original proposal for the __future__ mechanism.
el: Η αρχική πρόταση για τον μηχανισμό του __future__.
