Repository: pygreece/python-docs-gr
Catalog: library/__main__.po
Languages: el

source: :mod:`!__main__` --- Top-level code environment
el: :mod:`!__main__` --- Περιβάλλον κώδικα κορυφαίου επιπέδου

source: In Python, the special name ``__main__`` is used for two important constructs:
el: Στην Python, το ειδικό όνομα ``__main__`` χρησιμοποιείται για δύο σημαντικές κατασκευές:

source: the name of the top-level environment of the program, which can be checked using the ``__name__ == '__main__'`` expression; and
el: το όνομα του πεδίου ονομάτων κορυφαίου επιπέδου του προγράμματος, το οποίο μπορεί να ελεγχθεί χρησιμοποιώντας την έκφραση ``__name__ == '__main__'``· και

source: the ``__main__.py`` file in Python packages.
el: το αρχείο ``__main__.py`` στα πακέτα της Python.

source: Both of these mechanisms are related to Python modules; how users interact with them and how they interact with each other. They are explained in detail below. If you're new to Python modules, see the tutorial section :ref:`tut-modules` for an introduction.
el: Και οι δύο αυτοί μηχανισμοί σχετίζονται με τα αρχεία μονάδων (modules) της Python· τον τρόπο με τον οποίο οι χρήστες αλληλεπιδρούν με αυτά και τον τρόπο με τον οποίο αλληλεπιδρούν μεταξύ τους. Εξηγούνται λεπτομερώς παρακάτω. Εάν είστε νέος στα αρχεία μονάδων της Python, δείτε την ενότητα του σεμιναρίου :ref:`tut-modules` για μια εισαγωγή.

source: When a Python module or package is imported, ``__name__`` is set to the module's name. Usually, this is the name of the Python file itself without the ``.py`` extension::
el: Όταν ένα Python module ή πακέτο εισάγεται, το ``__name__`` ορίζεται στο όνομα του module. Συνήθως, αυτό είναι το όνομα του αρχείου Python χωρίς την επέκταση ``.py``::

source: If the file is part of a package, ``__name__`` will also include the parent package's path::
el: Εάν το αρχείο είναι μέρος ενός πακέτου, το ``__name__`` θα περιλαμβάνει επίσης τη διαδρομή του γονικού πακέτου::

source: However, if the module is executed in the top-level code environment, its ``__name__`` is set to the string ``'__main__'``.
el: Ωστόσο, εάν το module εκτελείται στο περιβάλλον κώδικα κορυφαίου επιπέδου, το ``__name__`` ορίζεται στη συμβολοσειρά ``'__main__'``.

source: What is the "top-level code environment"?
el: Τι είναι το "πεδίο ονομάτων κορυφαίου επιπέδου";

source: ``__main__`` is the name of the environment where top-level code is run. "Top-level code" is the first user-specified Python module that starts running. It's "top-level" because it imports all other modules that the program needs. Sometimes "top-level code" is called an *entry point* to the application.
el: Το ``__main__`` είναι το όνομα του πεδίου ονομάτων όπου εκτελείται ο κώδικας κορυφαίου επιπέδου. Ο "κώδικας κορυφαίου επιπέδου" είναι η πρώτη μονάδα Python που καθορίζεται από τον χρήστη και αρχίζει να εκτελείται. Είναι "κορυφαίου επιπέδου" επειδή εισάγει όλα τα άλλα αρχεία μονάδων που χρειάζεται το πρόγραμμα. Μερικές φορές ο "κώδικας κορυφαίου επιπέδου" ονομάζεται *σημείο εισόδου* στην εφαρμογή.

source: The top-level code environment can be:
el: Το πεδίο ονομάτων κορυφαίου επιπέδου μπορεί να είναι:

source: the scope of an interactive prompt::
el: το πεδίο ονομάτων μιας διαδραστικής γραμμής εντολών::

source: the Python module passed to the Python interpreter as a file argument:
el: το Python module που δόθηκε στον διερμηνέα Python ως όρισμα αρχείου:

source: the Python module or package passed to the Python interpreter with the :option:`-m` argument:
el: το Python module ή πακέτο που δόθηκε στον διερμηνέα Python με το όρισμα :option:`-m`:

source: Python code read by the Python interpreter from standard input:
el: Κώδικας Python που διαβάζεται από τον διερμηνέα Python από την τυπική είσοδο:

source: Python code passed to the Python interpreter with the :option:`-c` argument:
el: Κώδικας Python που δόθηκε στον διερμηνέα Python με το όρισμα :option:`-c`:

source: In each of these situations, the top-level module's ``__name__`` is set to ``'__main__'``.
el: Σε κάθε μία από αυτές τις περιπτώσεις, το ``__name__`` του module κορυφαίου επιπέδου ορίζεται σε ``'__main__'``.

source: As a result, a module can discover whether or not it is running in the top-level environment by checking its own ``__name__``, which allows a common idiom for conditionally executing code when the module is not initialized from an import statement::
el: Ως αποτέλεσμα, ένα module μπορεί να ανακαλύψει εάν εκτελείται στο πεδίο ονομάτων κορυφαίου επιπέδου ελέγχοντας το δικό του ``__name__``, το οποίο επιτρέπει μια κοινή ιδιωματική έκφραση για την εκτέλεση κώδικα υπό όρους όταν το module δεν έχει αρχικοποιηθεί από μια δήλωση εισαγωγής::

source: For a more detailed look at how ``__name__`` is set in all situations, see the tutorial section :ref:`tut-modules`.
el: Για μια πιο λεπτομερή ματιά στο πώς ορίζεται το ``__name__`` σε όλες τις περιπτώσεις, δείτε την ενότητα του σεμιναρίου :ref:`tut-modules`.

source: Idiomatic Usage
el: Χρήσεις με ιδιωματισμό

source: Some modules contain code that is intended for script use only, like parsing command-line arguments or fetching data from standard input. If a module like this was imported from a different module, for example to unit test it, the script code would unintentionally execute as well.
el: Ορισμένα αρχεία μονάδων περιέχουν κώδικα που προορίζεται μόνο για χρήση ως σενάριο, όπως η ανάλυση ορισμάτων γραμμής εντολών ή η λήψη δεδομένων από την τυπική είσοδο. Εάν ένα τέτοιο αρχείο μονάδας εισαχθεί από ένα διαφορετικό αρχείο μονάδας, για παράδειγμα για να το δοκιμάσει μονάδα, ο κώδικας του σεναρίου θα εκτελούνταν επίσης κατά λάθος.

source: This is where using the ``if __name__ == '__main__'`` code block comes in handy. Code within this block won't run unless the module is executed in the top-level environment.
el: Εδώ είναι που έρχεται χρήσιμο το μπλοκ κώδικα ``if __name__ == '__main__'``. Ο κώδικας μέσα σε αυτό το μπλοκ δεν θα εκτελεστεί εκτός εάν το module εκτελεστεί στο πεδίο ονομάτων κορυφαίου επιπέδου.

source: Putting as few statements as possible in the block below ``if __name__ == '__main__'`` can improve code clarity and correctness. Most often, a function named ``main`` encapsulates the program's primary behavior::
el: Η τοποθέτηση όσο το δυνατόν λιγότερων δηλώσεων στο μπλοκ κάτω από το ``if __name__ == '__main__'`` μπορεί να βελτιώσει την σαφήνεια και την ορθότητα του κώδικα. Στις περισσότερες περιπτώσεις, μια συνάρτηση με το όνομα ``main`` περικλείει την κύρια συμπεριφορά του προγράμματος::

source: Note that if the module didn't encapsulate code inside the ``main`` function but instead put it directly within the ``if __name__ == '__main__'`` block, the ``phrase`` variable would be global to the entire module. This is error-prone as other functions within the module could be unintentionally using the global variable instead of a local name. A ``main`` function solves this problem.
el: Σημειώστε ότι εάν το module δεν περικλείει τον κώδικα μέσα στη συνάρτηση ``main`` αλλά τον τοποθετεί απευθείας μέσα στο μπλοκ ``if __name__ == '__main__'``, η μεταβλητή ``phrase`` θα ήταν παγκόσμια για ολόκληρο το module. Αυτό είναι ευαίσθητο σε σφάλματα καθώς άλλες συναρτήσεις μέσα στο module θα μπορούσαν να χρησιμοποιούν κατά λάθος την παγκόσμια μεταβλητή αντί για ένα τοπικό όνομα. Μια συνάρτηση ``main`` λύνει αυτό το πρόβλημα.

source: Using a ``main`` function has the added benefit of the ``echo`` function itself being isolated and importable elsewhere. When ``echo.py`` is imported, the ``echo`` and ``main`` functions will be defined, but neither of them will be called, because ``__name__ != '__main__'``.
el: Χρησιμοποιώντας μια συνάρτηση ``main`` έχει το πρόσθετο όφελος ότι η συνάρτηση ``echo`` είναι απομονωμένη και μπορεί να εισαχθεί αλλού. Όταν το ``echo.py`` εισάγεται, οι συναρτήσεις ``echo`` και ``main`` θα οριστούν, αλλά καμία από αυτές δεν θα κληθεί, επειδή ``__name__ != '__main__'``.

source: Packaging Considerations
el: Παρατηρήσεις συσκευασίας

source: ``main`` functions are often used to create command-line tools by specifying them as entry points for console scripts. When this is done, `pip <https://pip.pypa.io/>`_ inserts the function call into a template script, where the return value of ``main`` is passed into :func:`sys.exit`. For example::
el: Οι συναρτήσεις ``main`` χρησιμοποιούνται συχνά για τη δημιουργία εργαλείων γραμμής εντολών καθορίζοντάς τες ως σημεία εισόδου για σενάρια κονσόλας. Όταν γίνεται αυτό, το `pip <https://pip.pypa.io/>`_ εισάγει την κλήση της συνάρτησης σε ένα πρότυπο σενάριο, όπου η τιμή επιστροφής της ``main`` περνάει στη :func:`sys.exit`. Για παράδειγμα::

source: Since the call to ``main`` is wrapped in :func:`sys.exit`, the expectation is that your function will return some value acceptable as an input to :func:`sys.exit`; typically, an integer or ``None`` (which is implicitly returned if your function does not have a return statement).
el: Εφόσον η κλήση της ``main`` είναι περιτυλιγμένη στη :func:`sys.exit`, η προσδοκία είναι ότι η συνάρτησή σας θα επιστρέψει κάποια τιμή αποδεκτή ως είσοδο στη :func:`sys.exit`; συνήθως, έναν ακέραιο ή ``None`` (που επιστρέφεται αυτοματοποιημένα εάν η συνάρτησή σας δεν έχει δήλωση επιστροφής).

source: By proactively following this convention ourselves, our module will have the same behavior when run directly (i.e. ``python echo.py``) as it will have if we later package it as a console script entry-point in a pip-installable package.
el: Ακολουθώντας προληπτικά αυτή τη σύμβαση, το module μας θα έχει την ίδια συμπεριφορά όταν εκτελείται απευθείας (δηλαδή ``python echo.py``) όπως θα έχει εάν αργότερα το συσκευάσουμε ως σημείο εισόδου σε σενάριο κονσόλας σε ένα πακέτο που μπορεί να εγκατασταθεί με pip.

source: In particular, be careful about returning strings from your ``main`` function. :func:`sys.exit` will interpret a string argument as a failure message, so your program will have an exit code of ``1``, indicating failure, and the string will be written to :data:`sys.stderr`. The ``echo.py`` example from earlier exemplifies using the ``sys.exit(main())`` convention.
el: Ιδιαίτερα, να είστε προσεκτικοί σχετικά με την επιστροφή συμβολοσειρών από τη συνάρτηση ``main`` σας. Το :func:`sys.exit` θα ερμηνεύσει ένα όρισμα συμβολοσειράς ως μήνυμα αποτυχίας, οπότε το πρόγραμμά σας θα έχει κωδικό εξόδου ``1``, που υποδεικνύει αποτυχία, και η συμβολοσειρά θα γραφεί στο :data:`sys.stderr`. Το παράδειγμα ``echo.py`` από νωρίτερα αποτελεί παράδειγμα χρήσης της σύμβασης ``sys.exit(main())``.

source: `Python Packaging User Guide <https://packaging.python.org/>`_ contains a collection of tutorials and references on how to distribute and install Python packages with modern tools.
el: Το `Python Packaging User Guide <https://packaging.python.org/>`_ περιέχει μια συλλογή σεμιναρίων και αναφορών σχετικά με το πώς να διανείμετε και να εγκαθιστάτε πακέτα Python με σύγχρονα εργαλεία.

source: ``__main__.py`` in Python Packages
el: ``__main__.py`` στα πακέτα της Python

source: If you are not familiar with Python packages, see section :ref:`tut-packages` of the tutorial. Most commonly, the ``__main__.py`` file is used to provide a command-line interface for a package. Consider the following hypothetical package, "bandclass":
el: Εάν δεν είστε εξοικειωμένοι με τα πακέτα της Python, δείτε την ενότητα :ref:`tut-packages` του σεμιναρίου. Συνήθως, το αρχείο ``__main__.py`` χρησιμοποιείται για να παρέχει μια διεπαφή γραμμής εντολών για ένα πακέτο. Σκεφτείτε το ακόλουθο υποθετικό πακέτο, "bandclass":

source: ``__main__.py`` will be executed when the package itself is invoked directly from the command line using the :option:`-m` flag. For example:
el: Το ``__main__.py`` θα εκτελεστεί όταν το πακέτο αυτό εκκινηθεί απευθείας από τη γραμμή εντολών χρησιμοποιώντας τη σημαία :option:`-m`. Για παράδειγμα:

source: This command will cause ``__main__.py`` to run. How you utilize this mechanism will depend on the nature of the package you are writing, but in this hypothetical case, it might make sense to allow the teacher to search for students::
el: Αυτή η εντολή θα προκαλέσει την εκτέλεση του ``__main__.py``. Ο τρόπος με τον οποίο θα χρησιμοποιήσετε αυτόν τον μηχανισμό θα εξαρτηθεί από τη φύση του πακέτου που γράφετε, αλλά σε αυτή την υποθετική περίπτωση, θα είχε νόημα να επιτρέψετε στον δάσκαλο να αναζητήσει μαθητές::

source: Note that ``from .student import search_students`` is an example of a relative import. This import style can be used when referencing modules within a package. For more details, see :ref:`intra-package-references` in the :ref:`tut-modules` section of the tutorial.
el: Σημειώστε ότι το ``from .student import search_students`` είναι ένα παράδειγμα σχετικής εισαγωγής. Αυτό το στυλ εισαγωγής μπορεί να χρησιμοποιηθεί όταν αναφέρεστε σε μονάδες εντός ενός πακέτου. Για περισσότερες λεπτομέρειες, δείτε :ref:`intra-package-references` στην ενότητα :ref:`tut-modules` του σεμιναρίου.

source: The content of ``__main__.py`` typically isn't fenced with an ``if __name__ == '__main__'`` block. Instead, those files are kept short and import functions to execute from other modules. Those other modules can then be easily unit-tested and are properly reusable.
el: Το περιεχόμενο του ``__main__.py`` συνήθως δεν περικλείεται με ένα μπλοκ ``if __name__ == '__main__'``. Αντίθετα, αυτά τα αρχεία διατηρούνται σύντομα και εισάγουν συναρτήσεις για εκτέλεση από άλλα αρχεία μονάδων. Αυτά τα άλλα αρχεία μονάδων μπορούν στη συνέχεια να δοκιμαστούν εύκολα με μονάδα και είναι κατάλληλα επαναχρησιμοποιήσιμα.

source: If used, an ``if __name__ == '__main__'`` block will still work as expected for a ``__main__.py`` file within a package, because its ``__name__`` attribute will include the package's path if imported::
el: Εάν χρησιμοποιηθεί, ένα μπλοκ ``if __name__ == '__main__'`` θα λειτουργήσει όπως αναμένεται για ένα αρχείο ``__main__.py`` μέσα σε ένα πακέτο, επειδή το χαρακτηριστικό ``__name__`` του θα περιλαμβάνει τη διαδρομή του πακέτου εάν εισαχθεί::

source: This won't work for ``__main__.py`` files in the root directory of a ``.zip`` file though. Hence, for consistency, a minimal ``__main__.py`` without a ``__name__`` check is preferred.
el: Αυτό δεν θα λειτουργήσει όμως για αρχεία ``__main__.py`` στον ριζικό κατάλογο ενός αρχείου ``.zip``. Επομένως, για συνέπεια, προτιμάται ένα ελάχιστο ``__main__.py`` χωρίς έλεγχο ``__name__``.

source: See :mod:`venv` for an example of a package with a minimal ``__main__.py`` in the standard library. It doesn't contain a ``if __name__ == '__main__'`` block. You can invoke it with ``python -m venv [directory]``.
el: Δείτε το :mod:`venv` για ένα παράδειγμα πακέτου με ένα ελάχιστο ``__main__.py`` στη βιβλιοθήκη προτύπων. Δεν περιέχει ένα μπλοκ ``if __name__ == '__main__'``. Μπορείτε να το εκκινήσετε με ``python -m venv [directory]``.

source: See :mod:`runpy` for more details on the :option:`-m` flag to the interpreter executable.
el: Δείτε το :mod:`runpy` για περισσότερες λεπτομέρειες σχετικά με τη σημαία :option:`-m` για το εκτελέσιμο του διερμηνέα.

source: See :mod:`zipapp` for how to run applications packaged as *.zip* files. In this case Python looks for a ``__main__.py`` file in the root directory of the archive.
el: Δείτε το :mod:`zipapp` για το πώς να εκτελέσετε εφαρμογές που συσκευάζονται ως αρχεία *.zip*. Σε αυτή την περίπτωση, η Python αναζητά ένα αρχείο ``__main__.py`` στον ριζικό κατάλογο του αρχείου.

source: Regardless of which module a Python program was started with, other modules running within that same program can import the top-level environment's scope (:term:`namespace`) by importing the ``__main__`` module. This doesn't import a ``__main__.py`` file but rather whichever module that received the special name ``'__main__'``.
el: Ανεξάρτητα από το ποιο module ξεκίνησε ένα πρόγραμμα Python, άλλα αρχεία μονάδων που εκτελούνται μέσα σε αυτό το ίδιο πρόγραμμα μπορούν να εισάγουν το πεδίο ονομάτων κορυφαίου επιπέδου (:term:`namespace`) εισάγοντας το module ``__main__``. Αυτό δεν εισάγει ένα αρχείο ``__main__.py`` αλλά μάλλον όποιο module έλαβε το ειδικό όνομα ``'__main__'``.

source: Here is an example module that consumes the ``__main__`` namespace::
el: Εδώ είναι ένα παράδειγμα αρχείου μονάδας που χρησιμοποιεί το πεδίο ονομάτων ``__main__``::

source: Example usage of this module could be as follows::
el: Παράδειγμα χρήσης αυτού του αρχείου μονάδας θα μπορούσε να είναι ως εξής::

source: Now, if we started our program, the result would look like this:
el: Τώρα, εάν ξεκινήσουμε το πρόγραμμά μας, το αποτέλεσμα θα μοιάζει με αυτό:

source: The exit code of the program would be 1, indicating an error. Uncommenting the line with ``my_name = "Dinsdale"`` fixes the program and now it exits with status code 0, indicating success:
el: Ο κωδικός εξόδου του προγράμματος θα ήταν 1, υποδεικνύοντας ένα σφάλμα. Αποσχολιάζοντας τη γραμμή με ``my_name = "Dinsdale"`` διορθώνει το πρόγραμμα και τώρα τερματίζει με κωδικό κατάστασης 0, υποδεικνύοντας επιτυχία:

source: Note that importing ``__main__`` doesn't cause any issues with unintentionally running top-level code meant for script use which is put in the ``if __name__ == "__main__"`` block of the ``start`` module. Why does this work?
el: Σημειώστε ότι η εισαγωγή του ``__main__`` δεν προκαλεί κανένα πρόβλημα με την ακούσια εκτέλεση κώδικα κορυφαίου επιπέδου που προορίζεται για χρήση σε σενάριο και τοποθετείται στο μπλοκ ``if __name__ == "__main__"`` του module ``start``. Γιατί λειτουργεί αυτό;

source: Python inserts an empty ``__main__`` module in :data:`sys.modules` at interpreter startup, and populates it by running top-level code. In our example this is the ``start`` module which runs line by line and imports ``namely``. In turn, ``namely`` imports ``__main__`` (which is really ``start``). That's an import cycle! Fortunately, since the partially populated ``__main__`` module is present in :data:`sys.modules`, Python passes that to ``namely``. See :ref:`Special considerations for __main__ <import-dunder-main>` in the import system's reference for details on how this works.
el: Η Python εισάγει ένα κενό module ``__main__`` στο :data:`sys.modules` κατά την εκκίνηση του διερμηνέα και το γεμίζει εκτελώντας κώδικα κορυφαίου επιπέδου. Στο παράδειγμά μας, αυτό είναι το module ``start`` που εκτελείται γραμμή-γραμμή και εισάγει το ``namely``. Με τη σειρά του, το ``namely`` εισάγει το ``__main__`` (που είναι πραγματικά το ``start``). Αυτό είναι ένας κύκλος εισαγωγής! Ευτυχώς, επειδή το μερικώς γεμάτο module ``__main__`` είναι παρόν στο :data:`sys.modules`, η Python το περνάει στο ``namely``. Δείτε :ref:`Special considerations for __main__ <import-dunder-main>` στην αναφορά του συστήματος εισαγωγής για λεπτομέρειες σχετικά με το πώς λειτουργεί αυτό.

source: The Python REPL is another example of a "top-level environment", so anything defined in the REPL becomes part of the ``__main__`` scope::
el: Το REPL της Python είναι ένα ακόμη παράδειγμα "πεδίου ονομάτων κορυφαίου επιπέδου", οπότε οτιδήποτε οριστεί στο REPL γίνεται μέρος του πεδίου ονομάτων ``__main__``::

source: The ``__main__`` scope is used in the implementation of :mod:`pdb` and :mod:`rlcompleter`.
el: Το πεδίο ονομάτων ``__main__`` χρησιμοποιείται στην υλοποίηση των :mod:`pdb` και :mod:`rlcompleter`.
