Repository: pygreece/python-docs-gr
Catalog: library/annotationlib.po
Languages: el

source: Call the :term:`evaluate function` *evaluate* with the given *format*, a member of the :class:`Format` enum, and return the value produced by the function. This is similar to :func:`call_annotate_function`, but the latter always returns a dictionary mapping strings to annotations, while this function returns a single value.
el: Καλεί τη :term:`συνάρτηση αξιολόγησης <evaluate function>` *evaluate* με ο δοθέν *format*, ένα μέλος του enum :class:`Format`, και επιστρέφει την τιμή που παράγεται από τη συνάρτηση. Είναι παρόμοιο με την :func:`call_annotate_function`, αλλά η τελευταία επιστρέφει πάντα ένα λεξικό που αντιστοιχίζει συμβολοσειρές σε annotations, ενώ αυτή η συνάρτηση επιστρέφει μια ενιαία τιμή.

source: This is intended for use with the evaluate functions generated for lazily evaluated elements related to type aliases and type parameters:
el: Προορίζεται για χρήση με τις συναρτήσεις αξιολόγησης που δημιουργούνται για νωχελικά αξιολογούμενα στοιχεία, που σχετίζονται με ψευδώνυμα τύπων και παραμέτρους τύπου:

source: :meth:`typing.TypeAliasType.evaluate_value`, the value of type aliases
el: :meth:`typing.TypeAliasType.evaluate_value`, η τιμή των ψευδωνύμων τύπων

source: :meth:`typing.TypeVar.evaluate_bound`, the bound of type variables
el: :meth:`typing.TypeVar.evaluate_bound`, το όριο των μεταβλητών τύπου

source: :meth:`typing.TypeVar.evaluate_constraints`, the constraints of type variables
el: :meth:`typing.TypeVar.evaluate_constraints`, οι περιορισμοί των μεταβλητών τύπου

source: :meth:`typing.TypeVar.evaluate_default`, the default value of type variables
el: :meth:`typing.TypeVar.evaluate_default`, η προεπιλεγμένη τιμή των μεταβλητών τύπου

source: :meth:`typing.ParamSpec.evaluate_default`, the default value of parameter specifications
el: :meth:`typing.ParamSpec.evaluate_default`, η προεπιλεγμένη τιμή των προδιαγραφών παραμέτρων

source: :meth:`typing.TypeVarTuple.evaluate_default`, the default value of type variable tuples
el: :meth:`typing.TypeVarTuple.evaluate_default`, η προεπιλεγμένη τιμή των μεταβλητών τύπου tuple

source: *owner* is the object that owns the evaluate function, such as the type alias or type variable object.
el: Το *owner* είναι το αντικείμενο που κατέχει τη συνάρτηση αξιολόγησης, όπως το αντικείμενο ψευδωνύμου τύπου ή μεταβλητής τύπου.

source: *format* can be used to control the format in which the value is returned:
el: Το *format* μπορεί να χρησιμοποιηθεί για τον έλεγχο της μορφής στην οποία επιστρέφεται η τιμή:

source: Retrieve the :term:`annotate function` from a class namespace dictionary *namespace*. Return :const:`!None` if the namespace does not contain an annotate function. This is primarily useful before the class has been fully created (e.g., in a metaclass); after the class exists, the annotate function can be retrieved with ``cls.__annotate__``. See :ref:`below <annotationlib-metaclass>` for an example using this function in a metaclass.
el: Ανακτά τη :term:`συνάρτηση σχολιασμού <annotate function>` από ένα λεξικό χώρου ονομάτων κλάσης *namespace*. Επιστρέφει :const:`!None` αν ο χώρος ονομάτων δεν περιέχει συνάρτηση σχολιασμού. Eίναι κυρίως χρήσιμο πριν η κλάση δημιουργηθεί πλήρως (π.χ., σε μια μετάκληση)· μετά την ύπαρξη της κλάσης, η συνάρτηση σχολιασμού μπορεί να ανακτηθεί με την ``cls.__annotate__``. Δείτε :ref:`παρακάτω <annotationlib-metaclass>` για ένα παράδειγμα χρήσης αυτής της συνάρτησης σε μια μετάκληση.

source: Compute the annotations dict for an object.
el: Υπολογίζει το λεξικό των annotations για ένα αντικείμενο.

source: *obj* may be a callable, class, module, or other object with :attr:`~object.__annotate__` or :attr:`~object.__annotations__` attributes. Passing any other object raises :exc:`TypeError`.
el: Το *obj* μπορεί να είναι μια καλέσιμη οντότητα, μία κλάση, ένα module ή άλλο αντικείμενο με ιδιότητες :attr:`~object.__annotate__` ή :attr:`~object.__annotations__`. Το πέρασμα οποιουδήποτε άλλου αντικειμένου κάνει raise την :exc:`TypeError`.

source: The *format* parameter controls the format in which annotations are returned, and must be a member of the :class:`Format` enum or its integer equivalent. The different formats work as follows:
el: Η παράμετρος *format* ελέγχει τη μορφή στην οποία επιστρέφονται τα annotations και πρέπει να είναι μέλος του enum :class:`Format` ή το ακέραιο ισοδύναμό του. Οι διάφορες μορφές λειτουργούν ως εξής:

source: VALUE: :attr:`!object.__annotations__` is tried first; if that does not exist, the :attr:`!object.__annotate__` function is called if it exists.
el: VALUE: Δοκιμάζεται πρώτα το :attr:`!object.__annotations__`· αν αυτό δεν υπάρχει, καλείται η συνάρτηση :attr:`!object.__annotate__` αν υπάρχει.

source: FORWARDREF: If :attr:`!object.__annotations__` exists and can be evaluated successfully, it is used; otherwise, the :attr:`!object.__annotate__` function is called. If it does not exist either, :attr:`!object.__annotations__` is tried again and any error from accessing it is re-raised.
el: FORWARDREF: Αν το :attr:`!object.__annotations__` υπάρχει και μπορεί να αξιολογηθεί επιτυχώς, χρησιμοποιείται· διαφορετικά, καλείται η συνάρτηση :attr:`!object.__annotate__`. Αν ούτε αυτή υπάρχει, δοκιμάζεται ξανά το :attr:`!object.__annotations__` και κάθε σφάλμα από την πρόσβαση σε αυτό γίνεται raise ξανά.

source: When calling :attr:`!object.__annotate__` it is first called with :attr:`~Format.FORWARDREF`. If this is not implemented, it will then check if :attr:`~Format.VALUE_WITH_FAKE_GLOBALS` is supported and use that in the fake globals environment. If neither of these formats are supported, it will fall back to using :attr:`~Format.VALUE`. If :attr:`~Format.VALUE` fails, the error from this call will be raised.
el: Όταν καλείται το :attr:`!object.__annotate__`, καλείται πρώτα με το :attr:`~Format.FORWARDREF`. Αν αυτό δεν είναι υλοποιημένο, στη συνέχεια ελέγχει αν υποστηρίζεται το :attr:`~Format.VALUE_WITH_FAKE_GLOBALS` και το χρησιμοποιεί στο περιβάλλον με τα ψεύτικα καθολικά. Αν καμία από αυτές τις μορφές δεν υποστηρίζεται, θα καταφύγει στη χρήση του :attr:`~Format.VALUE`. Αν το :attr:`~Format.VALUE` αποτύχει, το σφάλμα από αυτή την κλήση θα γίνει raise.

source: STRING: If :attr:`!object.__annotate__` exists, it is called first; otherwise, :attr:`!object.__annotations__` is used and stringified using :func:`annotations_to_string`.
el: STRING: Αν υπάρχει το :attr:`!object.__annotate__`, καλείται πρώτο· διαφορετικά, χρησιμοποιείται το :attr:`!object.__annotations__` και μετατρέπεται σε συμβολοσειρά χρησιμοποιώντας την :func:`annotations_to_string`.

source: When calling :attr:`!object.__annotate__` it is first called with :attr:`~Format.STRING`. If this is not implemented, it will then check if :attr:`~Format.VALUE_WITH_FAKE_GLOBALS` is supported and use that in the fake globals environment. If neither of these formats are supported, it will fall back to using :attr:`~Format.VALUE` with the result converted using :func:`annotations_to_string`. If :attr:`~Format.VALUE` fails, the error from this call will be raised.
el: Όταν καλείται το :attr:`!object.__annotate__`, καλείται πρώτα με :attr:`~Format.STRING`. Αν αυτό δεν είναι υλοποιημένο, στη συνέχεια ελέγχει αν υποστηρίζεται το :attr:`~Format.VALUE_WITH_FAKE_GLOBALS` και το χρησιμοποιεί στο περιβάλλον με τα ψεύτικα καθολικά. Αν καμία από αυτές τις μορφές δεν υποστηρίζεται, θα καταφύγει στη χρήση του :attr:`~Format.VALUE` με το αποτέλεσμα να μετατρέπεται χρησιμοποιώντας την :func:`annotations_to_string`. Αν το :attr:`~Format.VALUE` αποτύχει, το σφάλμα από αυτή την κλήση θα γίνει raise.

source: Returns a dict. :func:`!get_annotations` returns a new dict every time it's called; calling it twice on the same object will return two different but equivalent dicts.
el: Επιστρέφει ένα λεξικό. Η :func:`!get_annotations` επιστρέφει ένα νέο λεξικό κάθε φορά που καλείται· αν κληθεί δύο φορές στο ίδιο αντικείμενο θα επιστρέψει δύο διαφορετικά αλλά ισοδύναμα λεξικά.

source: This function handles several details for you:
el: Αυτή η συνάρτηση χειρίζεται αρκετές λεπτομέρειες για εσάς:

source: If *eval_str* is true, values of type :class:`!str` will be un-stringized using :func:`eval`. This is intended for use with stringized annotations (``from __future__ import annotations``). It is an error to set *eval_str* to true with formats other than :attr:`Format.VALUE`.
el: Αν το *eval_str* είναι αληθές, οι τιμές τύπου :class:`!str` θα απομετατραπούν από συμβολοσειρές χρησιμοποιώντας τη :func:`eval`. Προορίζεται για χρήση με annotations ως συμβολοσειρές (``from __future__ import annotations``). Είναι λάθος να οριστεί το *eval_str* ως αληθές με μορφές διαφορετικές από το :attr:`Format.VALUE`.

source: If *obj* doesn't have an annotations dict, returns an empty dict. (Functions and methods always have an annotations dict; classes, modules, and other types of callables may not.)
el: Αν το *obj* δεν έχει annotations λεξικό, επιστρέφει ένα κενό λεξικό. (Οι συναρτήσεις και οι μέθοδοι έχουν πάντα annotations λεξικό· οι κλάσεις, τα modules και άλλοι τύποι καλέσιμων μπορεί να μην έχουν.)

source: Ignores inherited annotations on classes, as well as annotations on metaclasses. If a class doesn't have its own annotations dict, returns an empty dict.
el: Αγνοεί τα κληρονομημένα annotations σε κλάσεις, καθώς και τα annotations σε μετακλάσεις. Αν μια κλάση δεν έχει το δικό της annotations λεξικό, επιστρέφει ένα κενό λεξικό.

source: All accesses to object members and dict values are done using ``getattr()`` and ``dict.get()`` for safety.
el: Όλες οι προσβάσεις σε μέλη αντικειμένων και τιμές λεξικών γίνονται χρησιμοποιώντας τις ``getattr()`` και ``dict.get()`` για λόγους ασφαλείας.

source: *eval_str* controls whether or not values of type :class:`!str` are replaced with the result of calling :func:`eval` on those values:
el: Το *eval_str* ελέγχει αν οι τιμές τύπου :class:`!str` αντικαθίστανται ή όχι με το αποτέλεσμα της κλήσης της :func:`eval` σε αυτές τις τιμές:

source: If eval_str is true, :func:`eval` is called on values of type :class:`!str`. (Note that :func:`!get_annotations` doesn't catch exceptions; if :func:`eval` raises an exception, it will unwind the stack past the :func:`!get_annotations` call.)
el: Αν το eval_str είναι αληθές, η :func:`eval` καλείται σε τιμές τύπου :class:`!str`. (Σημειώστε ότι η :func:`!get_annotations` δεν πιάνει εξαιρέσεις· αν η :func:`eval` κάνει raise μια εξαίρεση, θα ξετυλίξει τη στοίβα πέρα από την κλήση της :func:`!get_annotations`.)

source: If *eval_str* is false (the default), values of type :class:`!str` are unchanged.
el: Αν το *eval_str* είναι ψευδές (η προεπιλογή), οι τιμές τύπου :class:`!str` παραμένουν αμετάβλητες.

source: *globals* and *locals* are passed in to :func:`eval`; see the documentation for :func:`eval` for more information. If *globals* or *locals* is :const:`!None`, this function may replace that value with a context-specific default, contingent on ``type(obj)``:
el: Τα *globals* και *locals* περνιούνται στην :func:`eval`· δείτε την τεκμηρίωση της :func:`eval` για περισσότερες πληροφορίες. Αν το *globals* ή το *locals* είναι :const:`!None`, αυτή η συνάρτηση μπορεί να αντικαταστήσει αυτή την τιμή με μια προεπιλογή ειδική για το πλαίσιο, εξαρτώμενη από το ``type(obj)``:

source: If *obj* is a module, *globals* defaults to ``obj.__dict__``.
el: Αν το *obj* είναι module, η προεπιλογή για το *globals* είναι ``obj.__dict__``.

source: If *obj* is a class, *globals* defaults to ``sys.modules[obj.__module__].__dict__`` and *locals* defaults to the *obj* class namespace.
el: Αν το *obj* είναι κλάση, η προεπιλογή για το *globals* είναι ``sys.modules[obj.__module__].__dict__`` και η προεπιλογή για το *locals* είναι ο χώρος ονομάτων κλάσης του *obj*.

source: If *obj* is a callable, *globals* defaults to :attr:`obj.__globals__ <function.__globals__>`, although if *obj* is a wrapped function (using :func:`functools.update_wrapper`) or a :class:`functools.partial` object, it is unwrapped until a non-wrapped function is found.
el: Αν το *obj* είναι καλέσιμο, η προεπιλογή για το *globals* είναι :attr:`obj.__globals__ <function.__globals__>`, παρόλο που αν το *obj* είναι μια περιτυλιγμένη συνάρτηση (χρησιμοποιώντας :func:`functools.update_wrapper`) ή ένα αντικείμενο της :class:`functools.partial`, ξετυλίγεται μέχρι να βρεθεί μια μη περιτυλιγμένη συνάρτηση.

source: Calling :func:`!get_annotations` is best practice for accessing the annotations dict of any object. See :ref:`annotations-howto` for more information on annotations best practices.
el: Η κλήση της :func:`!get_annotations` είναι η βέλτιστη πρακτική για την πρόσβαση στο λεξικό των annotations οποιουδήποτε αντικειμένου. Δείτε το :ref:`annotations-howto` για περισσότερες πληροφορίες σχετικά με τις βέλτιστες πρακτικές των annotations.

source: Convert an arbitrary Python value to a format suitable for use by the :attr:`~Format.STRING` format. This calls :func:`repr` for most objects, but has special handling for some objects, such as type objects.
el: Μετατρέπει μια αυθαίρετη τιμή Python σε μια μορφή κατάλληλη για χρήση από τη μορφή :attr:`~Format.STRING`. Αυτή καλεί την :func:`repr` για τα περισσότερα αντικείμενα, αλλά έχει ειδικό χειρισμό για ορισμένα αντικείμενα, όπως τα αντικείμενα τύπου.

source: This is meant as a helper for user-provided annotate functions that support the :attr:`~Format.STRING` format but do not have access to the code creating the annotations. It can also be used to provide a user-friendly string representation for other objects that contain values that are commonly encountered in annotations.
el: Αυτό προορίζεται ως βοηθητική λειτουργία για συναρτήσεις σχολιασμού παρεχόμενες από τον χρήστη που υποστηρίζουν τη μορφή :attr:`~Format.STRING`, αλλά δεν έχουν πρόσβαση στον κώδικα που δημιουργεί τα annotations. Μπορεί επίσης να χρησιμοποιηθεί για να παρέχει μια φιλική προς τον χρήστη αναπαράσταση συμβολοσειράς για άλλα αντικείμενα που περιέχουν τιμές που συναντώνται συνήθως σε annotations.

source: Recipes
el: Συνταγές

source: Using annotations in a metaclass
el: Χρήση των annotations σε μετακλάση

source: A :ref:`metaclass <metaclasses>` may want to inspect or even modify the annotations in a class body during class creation. Doing so requires retrieving annotations from the class namespace dictionary. For classes created with ``from __future__ import annotations``, the annotations will be in the ``__annotations__`` key of the dictionary. For other classes with annotations, :func:`get_annotate_from_class_namespace` can be used to get the annotate function, and :func:`call_annotate_function` can be used to call it and retrieve the annotations. Using the :attr:`~Format.FORWARDREF` format will usually be best, because this allows the annotations to refer to names that cannot yet be resolved when the class is created.
el: Μια :ref:`μετακλάση <metaclasses>` μπορεί να θέλει να επιθεωρήσει ή ακόμη και να τροποποιήσει τα annotations στο σώμα μιας κλάσης κατά τη δημιουργία της κλάσης. Αυτό απαιτεί την ανάκτηση των annotations από το λεξικό χώρου ονομάτων της κλάσης. Για κλάσεις που δημιουργούνται με το ``from __future__ import annotations``, τα annotations θα βρίσκονται στο κλειδί ``__annotations__`` του λεξικού. Για άλλες κλάσεις με annotations, η :func:`get_annotate_from_class_namespace` μπορεί να χρησιμοποιηθεί για να πάρει τη συνάρτηση σχολιασμού, και η :func:`call_annotate_function` μπορεί να χρησιμοποιηθεί για να την καλέσει και να ανακτήσει τα annotations. Η χρήση της μορφής :attr:`~Format.FORWARDREF` συνήθως θα είναι η καλύτερη, επειδή επιτρέπει στα annotations να αναφέρονται σε ονόματα που δεν μπορούν ακόμη να επιλυθούν όταν δημιουργείται η κλάση.

source: To modify the annotations, it is best to create a wrapper annotate function that calls the original annotate function, makes any necessary adjustments, and returns the result.
el: Για να τροποποιήσετε τα annotations, είναι καλύτερο να δημιουργήσετε μια περιτυλιγμένη συνάρτηση σχολιασμού που καλεί την αρχική συνάρτηση σχολιασμού, κάνει τις απαραίτητες προσαρμογές και επιστρέφει το αποτέλεσμα.

source: Below is an example of a metaclass that filters out all :class:`typing.ClassVar` annotations from the class and puts them in a separate attribute:
el: Παρακάτω είναι ένα παράδειγμα μιας μετακλάσης, που φιλτράρει όλα τα annotations :class:`typing.ClassVar` από την κλάση και τα τοποθετεί σε ένα ξεχωριστό χαρακτηριστικό:

source: Limitations of the ``STRING`` format
el: Περιορισμοί της μορφής ``STRING``

source: The :attr:`~Format.STRING` format is meant to approximate the source code of the annotation, but the implementation strategy used means that it is not always possible to recover the exact source code.
el: Η μορφή :attr:`~Format.STRING` προορίζεται για να προσεγγίζει τον πηγαίο κώδικα του σχολιασμού, αλλά η στρατηγική υλοποίησης που χρησιμοποιείται σημαίνει ότι δεν είναι πάντα δυνατή η ανάκτηση του ακριβούς πηγαίου κώδικα.

source: First, the stringifier of course cannot recover any information that is not present in the compiled code, including comments, whitespace, parenthesization, and operations that get simplified by the compiler.
el: Πρώτον, ο μετατροπέας συμβολοσειράς φυσικά δεν μπορεί να ανακτήσει πληροφορίες που δεν υπάρχουν στον μεταγλωττισμένο κώδικα, συμπεριλαμβανομένων των σχολίων, των λευκών χαρακτήρων, των παρενθέσεων και των πράξεων που απλοποιούνται από τον μεταγλωττιστή.

source: Second, the stringifier can intercept almost all operations that involve names looked up in some scope, but it cannot intercept operations that operate fully on constants. As a corollary, this also means it is not safe to request the ``STRING`` format on untrusted code: Python is powerful enough that it is possible to achieve arbitrary code execution even with no access to any globals or builtins. For example:
el: Δεύτερον, ο μετατροπέας συμβολοσειράς μπορεί να παρεμβάλει σχεδόν όλες τις πράξεις που περιλαμβάνουν ονόματα που αναζητούνται σε κάποια εμβέλεια, αλλά δεν μπορεί να παρεμβάλει πράξεις που λειτουργούν πλήρως πάνω σε σταθερές. Ως επακόλουθο, αυτό σημαίνει επίσης ότι δεν είναι ασφαλές να ζητείται η μορφή ``STRING`` σε μη αξιόπιστο κώδικα: η Python είναι αρκετά ισχυρή ώστε να μπορεί να επιτευχθεί αυθαίρετη εκτέλεση κώδικα ακόμη και χωρίς πρόσβαση σε global ή builtins. Για παράδειγμα:

source: This particular example works as of the time of writing, but it relies on implementation details and is not guaranteed to work in the future.
el: Αυτό το συγκεκριμένο παράδειγμα λειτουργεί κατά τη στιγμή της συγγραφής, αλλά βασίζεται σε λεπτομέρειες υλοποίησης και δεν είναι εγγυημένο ότι θα λειτουργεί στο μέλλον.

source: Among the different kinds of expressions that exist in Python, as represented by the :mod:`ast` module, some expressions are supported, meaning that the ``STRING`` format can generally recover the original source code; others are unsupported, meaning that they may result in incorrect output or an error.
el: Μεταξύ των διαφορετικών ειδών εκφράσεων που υπάρχουν στην Python, όπως αναπαρίστανται από το module :mod:`ast`, ορισμένες εκφράσεις υποστηρίζονται, που σημαίνει ότι η μορφή ``STRING`` μπορεί γενικά να ανακτήσει τον αρχικό πηγαίο κώδικα· άλλες δεν υποστηρίζονται, που σημαίνει ότι μπορεί να οδηγήσουν σε λανθασμένη έξοδο ή σφάλμα.

source: The following are supported (sometimes with caveats):
el: Τα ακόλουθα υποστηρίζονται (μερικές φορές με επιφυλάξεις):

source: :class:`ast.Invert` (``~``), :class:`ast.UAdd` (``+``), and :class:`ast.USub` (``-``) are supported
el: Οι :class:`ast.Invert` (``~``), :class:`ast.UAdd` (``+``) και :class:`ast.USub` (``-``) υποστηρίζονται

source: :class:`ast.Not` (``not``) is not supported
el: Η :class:`ast.Not` (``not``) δεν υποστηρίζεται

source: :class:`ast.Dict` (except when using ``**`` unpacking)
el: :class:`ast.Dict` (εκτός αν χρησιμοποιείται αποσυσκευασία ``**``)

source: :class:`ast.Eq` and :class:`ast.NotEq` are supported
el: Οι :class:`ast.Eq` και :class:`ast.NotEq` υποστηρίζονται

source: :class:`ast.Lt`, :class:`ast.LtE`, :class:`ast.Gt`, and :class:`ast.GtE` are supported, but the operand may be flipped
el: Οι :class:`ast.Lt`, :class:`ast.LtE`, :class:`ast.Gt` και :class:`ast.GtE` υποστηρίζονται, αλλά το τελεστέο μπορεί να αναστραφεί

source: :class:`ast.Is`, :class:`ast.IsNot`, :class:`ast.In`, and :class:`ast.NotIn` are not supported
el: Οι :class:`ast.Is`, :class:`ast.IsNot`, :class:`ast.In` και :class:`ast.NotIn` δεν υποστηρίζονται

source: :class:`ast.Call` (except when using ``**`` unpacking)
el: :class:`ast.Call` (εκτός αν χρησιμοποιείται αποσυσκευασία ``**``)

source: :class:`ast.Constant` (though not the exact representation of the constant; for example, escape sequences in strings are lost; hexadecimal numbers are converted to decimal)
el: :class:`ast.Constant` (αν και όχι η ακριβής αναπαράσταση της σταθεράς· για παράδειγμα, οι ακολουθίες διαφυγής σε συμβολοσειρές χάνονται· οι δεκαεξαδικοί αριθμοί μετατρέπονται σε δεκαδικούς)

source: :class:`ast.Attribute` (assuming the value is not a constant)
el: :class:`ast.Attribute` (υποθέτοντας ότι η τιμή δεν είναι σταθερά)

source: :class:`ast.Subscript` (assuming the value is not a constant)
el: :class:`ast.Subscript` (υποθέτοντας ότι η τιμή δεν είναι σταθερά)

source: :class:`ast.Starred` (``*`` unpacking)
el: :class:`ast.Starred` (αποσυσκευασία ``*``)

source: The following are unsupported, but throw an informative error when encountered by the stringifier:
el: Τα ακόλουθα δεν υποστηρίζονται, αλλά εγείρει ένα ενημερωτικό σφάλμα όταν συναντώνται από τον μετατροπέα συμβολοσειράς:

source: :class:`ast.FormattedValue` (f-strings; error is not detected if conversion specifiers like ``!r`` are used)
el: :class:`ast.FormattedValue` (f-strings· το σφάλμα δεν ανιχνεύεται αν χρησιμοποιούνται προδιαγραφές μετατροπής όπως ``!r``)

source: The following are unsupported and result in incorrect output:
el: Τα ακόλουθα δεν υποστηρίζονται και οδηγούν σε λανθασμένη έξοδο:

source: :class:`ast.BoolOp` (``and`` and ``or``)
el: :class:`ast.BoolOp` (``and`` και ``or``)

source: The following are disallowed in annotation scopes and therefore not relevant:
el: Τα ακόλουθα δεν επιτρέπονται σε εμβέλειες των annotations και επομένως δεν είναι σχετικά:

source: Limitations of the ``FORWARDREF`` format
el: Περιορισμοί της μορφής ``FORWARDREF``

source: The :attr:`~Format.FORWARDREF` format aims to produce real values as much as possible, with anything that cannot be resolved replaced with :class:`ForwardRef` objects. It is affected by broadly the same Limitations as the :attr:`~Format.STRING` format: annotations that perform operations on literals or that use unsupported expression types may raise exceptions when evaluated using the :attr:`~Format.FORWARDREF` format.
el: Η μορφή :attr:`~Format.FORWARDREF` στοχεύει στην παραγωγή πραγματικών τιμών όσο το δυνατόν περισσότερο, αντικαθιστώντας οτιδήποτε δεν μπορεί να επιλυθεί με αντικείμενα της :class:`ForwardRef`. Επηρεάζεται γενικά από τους ίδιους περιορισμούς με τη μορφή :attr:`~Format.STRING`: τα annotations που εκτελούν πράξεις σε literals ή που χρησιμοποιούν μη υποστηριζόμενους τύπους εκφράσεων μπορεί να κάνουν raise εξαιρέσεις όταν αξιολογούνται χρησιμοποιώντας τη μορφή :attr:`~Format.FORWARDREF`.

source: Below are a few examples of the behavior with unsupported expressions:
el: Παρακάτω είναι μερικά παραδείγματα της συμπεριφοράς με μη υποστηριζόμενες εκφράσεις:

source: Security implications of introspecting annotations
el: Επιπτώσεις ασφαλείας από την ενδοσκόπηση των annotations
