Repository: pygreece/python-docs-gr
Catalog: library/annotationlib.po
Languages: el

source: Much of the functionality in this module involves executing code related to annotations, which can then do arbitrary things. For example, :func:`get_annotations` may call an arbitrary :term:`annotate function`, and :meth:`ForwardRef.evaluate` may call :func:`eval` on an arbitrary string. Code contained in an annotation might make arbitrary system calls, enter an infinite loop, or perform any other operation. This is also true for any access of the :attr:`~object.__annotations__` attribute, and for various functions in the :mod:`typing` module that work with annotations, such as :func:`typing.get_type_hints`.
el: Η περισσότερη λειτουργικότητα σε αυτό το module περιλαμβάνει την εκτέλεση κώδικα που σχετίζεται με annotations, ο οποίος μπορεί στη συνέχεια να κάνει αυθαίρετα πράγματα. Για παράδειγμα, η :func:`get_annotations` μπορεί να καλέσει μια αυθαίρετη :term:`συνάρτηση σχολιασμού <annotate function>`, και η :meth:`ForwardRef.evaluate` μπορεί να καλέσει την :func:`eval` σε μια αυθαίρετη συμβολοσειρά. Ο κώδικας που περιέχεται σε έναν σχολιασμό μπορεί να κάνει αυθαίρετες κλήσεις συστήματος, να μπει σε ατέρμονο βρόχο ή να εκτελέσει οποιαδήποτε άλλη λειτουργία. Αυτό ισχύει επίσης για κάθε πρόσβαση στο χαρακτηριστικό :attr:`~object.__annotations__`, και για διάφορες συναρτήσεις στο module :mod:`typing` που εργάζονται με annotations, όπως η :func:`typing.get_type_hints`.

source: Any security issue arising from this also applies immediately after importing code that may contain untrusted annotations: importing code can always cause arbitrary operations to be performed. However, it is unsafe to accept strings or other input from an untrusted source and pass them to any of the APIs for introspecting annotations, for example by editing an ``__annotations__`` dictionary or directly creating a :class:`ForwardRef` object.
el: Κάθε ζήτημα ασφαλείας, που προκύπτει από αυτό, ισχύει επίσης αμέσως μετά την εισαγωγή κώδικα που μπορεί να περιέχει μη αξιόπιστα annotations: η εισαγωγή κώδικα μπορεί πάντα να προκαλέσει την εκτέλεση αυθαίρετων λειτουργιών. Ωστόσο, είναι μη ασφαλές να γίνονται αποδεκτές συμβολοσειρές ή άλλη είσοδος από μη αξιόπιστη πηγή και να περνιούνται σε οποιοδήποτε από τα API για ενδοσκόπηση των annotations, για παράδειγμα με την επεξεργασία ενός λεξικού ``__annotations__`` ή την άμεση δημιουργία ενός αντικειμένου της :class:`ForwardRef`.
