Repository: pygreece/python-docs-gr
Catalog: library/colorsys.po
Languages: el

source: :mod:`!colorsys` --- Conversions between color systems
el: :mod:`!colorsys` --- Μετατροπές μεταξύ συστημάτων χρωμάτων

source: **Source code:** :source:`Lib/colorsys.py`
el: **Πηγαίος κώδικας** :source:`Lib/colorsys.py`

source: The :mod:`colorsys` module defines bidirectional conversions of color values between colors expressed in the RGB (Red Green Blue) color space used in computer monitors and three other coordinate systems: YIQ, HLS (Hue Lightness Saturation) and HSV (Hue Saturation Value). Coordinates in all of these color spaces are floating-point values. In the YIQ space, the Y coordinate is between 0 and 1, but the I and Q coordinates can be positive or negative. In all other spaces, the coordinates are all between 0 and 1.
el: Το module :mod:`colorsys` ορίζει αμφίδρομες μετατροπές των χρωματικών τιμών μεταξύ των χρωμάτων που εκφράζονται στον χρωματικό χώρο RGB (Red Green Blue) που χρησιμοποιείται στις οθόνες υπολογιστών και σε τρία άλλα συστήματα συντεταγμένων: YIQ, HLS (Hue Lightness Saturation) και HSV (Hue Saturation Value). Οι συντεταγμένες σε όλους αυτούς τους χρωματικούς χώρους είναι τιμές κινητής υποδιαστολής. Στο χώρο YIQ, η συντεταγμένη Y είναι μεταξύ 0 και 1, αλλά οι συντεταγμένες I και Q μπορούν να είναι θετικές ή αρνητικές. Σε όλους τους άλλους χώρους, οι συντεταγμένες είναι όλες μεταξύ 0 και 1.

source: More information about color spaces can be found at https://poynton.ca/ColorFAQ.html and https://www.cambridgeincolour.com/tutorials/color-spaces.htm.
el: Περισσότερες πληροφορίες σχετικά με τους χρωματικούς χώρους μπορούν να βρεθούν στις διευθύνσεις https://poynton.ca/ColorFAQ.html και https://www.cambridgeincolour.com/tutorials/color-spaces.htm.

source: The :mod:`colorsys` module defines the following functions:
el: Το module :mod:`colorsys` ορίζει τις παρακάτω λειτουργίες:

source: Convert the color from RGB coordinates to YIQ coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες RGB σε συντεταγμένες YIQ.

source: Convert the color from YIQ coordinates to RGB coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες YIQ σε συντεταγμένες RGB.

source: Convert the color from RGB coordinates to HLS coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες RGB σε συντεταγμένες HLS.

source: Convert the color from HLS coordinates to RGB coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες HLS σε συντεταγμένες RGB.

source: Convert the color from RGB coordinates to HSV coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες RGB σε συντεταγμένες HSV.

source: Convert the color from HSV coordinates to RGB coordinates.
el: Μετατρέπει το χρώμα από συντεταγμένες HSV σε συντεταγμένες RGB.

source: Example::
el: Παράδειγμα::
