Repository: pygreece/python-docs-gr
Catalog: library/csv.po
Languages: el

source: :mod:`!csv` --- CSV File Reading and Writing
el: :mod:`!csv` --- Ανάγνωση και Εγγραφή Αρχείων CSV

source: **Source code:** :source:`Lib/csv.py`
el: **Πηγαίος κώδικας:** :source:`Lib/csv.py`

source: The so-called CSV (Comma Separated Values) format is the most common import and export format for spreadsheets and databases. CSV format was used for many years prior to attempts to describe the format in a standardized way in :rfc:`4180`. The lack of a well-defined standard means that subtle differences often exist in the data produced and consumed by different applications. These differences can make it annoying to process CSV files from multiple sources. Still, while the delimiters and quoting characters vary, the overall format is similar enough that it is possible to write a single module which can efficiently manipulate such data, hiding the details of reading and writing the data from the programmer.
el: Το λεγόμενο CSV (Comma Separated Values) είναι η πιο κοινή μορφή εισαγωγής και εξαγωγής για υπολογιστικά φύλλα και βάσεις δεδομένων. Η μορφή CSV χρησιμοποιήθηκε για πολλά χρόνια πριν από τις προσπάθειες περιγραφής της μορφής με έναν τυποποιημένο τρόπο στο :rfc:`4180`. Η έλλειψη ενός καλά καθορισμένου προτύπου σημαίνει ότι συχνά υπάρχουν λεπτές διαφορές στα δεδομένα που παράγονται και καταναλώνονται από διαφορετικές εφαρμογές. Αυτές οι διαφορές μπορούν να κάνουν ενοχλητική την επεξεργασία αρχείων CSV από πολλαπλές πηγές. Ωστόσο, ενώ οι διαχωριστές και οι χαρακτήρες παράθεσης ποικίλλουν, η συνολική μορφή είναι αρκετά παρόμοια ώστε να είναι δυνατό να γραφτεί ένα ενιαίο module που μπορεί να χειριστεί αποτελεσματικά αυτά τα δεδομένα, κρύβοντας τις λεπτομέρειες της ανάγνωσης και εγγραφής των δεδομένων από τον προγραμματιστή.

source: The :mod:`csv` module implements classes to read and write tabular data in CSV format. It allows programmers to say, "write this data in the format preferred by Excel," or "read data from this file which was generated by Excel," without knowing the precise details of the CSV format used by Excel. Programmers can also describe the CSV formats understood by other applications or define their own special-purpose CSV formats.
el: Το module :mod:`csv` υλοποιεί κλάσεις για την ανάγνωση και εγγραφή δομημένων δεδομένων σε μορφή CSV. Επιτρέπει στους προγραμματιστές να δηλώνουν, "γράψε αυτά τα δεδομένα στη μορφή που προτιμάται το Excel," ή "διάβασε δεδομένα από αυτό το αρχείο που δημιουργήθηκε από το Excel," χωρίς να γνωρίζουν τις ακριβείς λεπτομέρειες της μορφής CSV που χρησιμοποιείται από το Excel. Οι προγραμματιστές μπορούν επίσης να περιγράψουν τις μορφές CSV που κατανοούνται από άλλες εφαρμογές ή να ορίσουν τις δικές τους ειδικές μορφές CSV.

source: The :mod:`csv` module's :class:`reader` and :class:`writer` objects read and write sequences. Programmers can also read and write data in dictionary form using the :class:`DictReader` and :class:`DictWriter` classes.
el: Τα αντικείμενα :class:`reader` και :class:`writer` του module :mod:`csv` διαβάζουν και γράφουν ακολουθίες. Οι προγραμματιστές μπορούν επίσης να διαβάσουν και να γράψουν δεδομένα σε μορφή λεξικού χρησιμοποιώντας τις κλάσεις :class:`DictReader` και :class:`DictWriter`.

source: :pep:`305` - CSV File API
el: :pep:`305` - API Αρχείων CSV

source: The Python Enhancement Proposal which proposed this addition to Python.
el: Η Πρόταση Βελτίωσης της Python που πρότεινε αυτή την προσθήκη στην Python.

source: Module Contents
el: Περιεχόμενα του Module

source: The :mod:`csv` module defines the following functions:
el: Το module :mod:`csv` ορίζει τις παρακάτω συναρτήσεις:

source: Return a :ref:`reader object <reader-objects>` that will process lines from the given *csvfile*. A csvfile must be an iterable of strings, each in the reader's defined csv format. A csvfile is most commonly a file-like object or list. If *csvfile* is a file object, it should be opened with ``newline=''``. [1]_ An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about the dialect and formatting parameters, see section :ref:`csv-fmt-params`.
el: Επιστρέφει ένα αντικείμενο :ref:`reader <reader-objects>` που θα επεξεργάζεται γραμμές από το δεδομένο *csvfile*. Ένα csvfile πρέπει να είναι μια ακολουθία από συμβολοσειρές, κάθε μια στη μορφή CSV που ορίζει ο αναγνώστης. Ένα csvfile είναι πιο συχνά ένα αντικείμενο παρόμοιο με αρχείο ή μια λίστα. Αν το *csvfile* είναι ένα αντικείμενο αρχείου, θα πρέπει να ανοιχτεί με ``newline=''``. [1]_ Μια προαιρετική παράμετρος *dialect* μπορεί να δοθεί η οποία χρησιμοποιείται για τον ορισμό ενός συνόλου παραμέτρων ειδικών για μια συγκεκριμένη διάλεκτο CSV. Μπορεί να είναι ένα στιγμιότυπο μιας υποκλάσης της κλάσης :class:`Dialect` ή μια από τις συμβολοσειρές που επιστρέφει η συνάρτηση :func:`list_dialects`. Οι άλλες προαιρετικές παράμετροι *fmtparams* μπορούν να δοθούν για να αντικαταστήσουν μεμονωμένες παραμέτρους μορφοποίησης στην τρέχουσα διάλεκτο. Για πλήρεις λεπτομέρειες σχετικά με τις διαλέκτους και τις παραμέτρους μορφοποίησης, δείτε την ενότητα :ref:`csv-fmt-params`.

source: Each row read from the csv file is returned as a list of strings. No automatic data type conversion is performed unless the :data:`QUOTE_NONNUMERIC` format option is specified (in which case unquoted fields are transformed into floats).
el: Κάθε γραμμή που διαβάζεται από το αρχείο csv επιστρέφεται ως μια λίστα συμβολοσειρών. Δεν γίνεται αυτόματη μετατροπή τύπων δεδομένων εκτός αν οριστεί η επιλογή μορφοποίησης :data:`QUOTE_NONNUMERIC` (στην οποία περίπτωση τα μη παρατεθειμένα πεδία μετατρέπονται σε float).

source: A short usage example::
el: Ένα σύντομο παράδειγμα χρήσης::

source: Return a writer object responsible for converting the user's data into delimited strings on the given file-like object. *csvfile* can be any object with a :meth:`~io.TextIOBase.write` method. If *csvfile* is a file object, it should be opened with ``newline=''`` [1]_. An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about dialects and formatting parameters, see the :ref:`csv-fmt-params` section. To make it as easy as possible to interface with modules which implement the DB API, the value :const:`None` is written as the empty string. While this isn't a reversible transformation, it makes it easier to dump SQL NULL data values to CSV files without preprocessing the data returned from a ``cursor.fetch*`` call. All other non-string data are stringified with :func:`str` before being written.
el: Επιστρέφει ένα αντικείμενο writer υπεύθυνο για τη μετατροπή των δεδομένων του χρήστη σε διαχωρισμένες συμβολοσειρές στο δεδομένο αντικείμενο παρόμοιο με αρχείο. Το *csvfile* μπορεί να είναι οποιοδήποτε αντικείμενο με μια μέθοδο :meth:`~io.TextIOBase.write`. Αν το *csvfile* είναι ένα αντικείμενο αρχείου, θα πρέπει να ανοιχτεί με ``newline=''`` [1]_. Μια προαιρετική παράμετρος *dialect* μπορεί να δοθεί η οποία χρησιμοποιείται για τον ορισμό ενός συνόλου παραμέτρων ειδικών για μια συγκεκριμένη διάλεκτο CSV. Μπορεί να είναι ένα στιγμιότυπο μιας υποκλάσης της κλάσης :class:`Dialect` ή μια από τις συμβολοσειρές που επιστρέφει η συνάρτηση :func:`list_dialects`. Οι άλλες προαιρετικές παράμετροι *fmtparams* μπορούν να δοθούν για να αντικαταστήσουν μεμονωμένες παραμέτρους μορφοποίησης στην τρέχουσα διάλεκτο. Για πλήρεις λεπτομέρειες σχετικά με τις διαλέκτους και τις παραμέτρους μορφοποίησης, δείτε την ενότητα :ref:`csv-fmt-params`. Για να διευκολυνθεί όσο το δυνατόν περισσότερο η διασύνδεση με modules που υλοποιούν το DB API, η τιμή :const:`None` γράφεται ως η κενή συμβολοσειρά. Ενώ αυτή δεν είναι μια αντιστρέψιμη μετατροπή, διευκολύνει την εξαγωγή τιμών NULL SQL σε αρχεία CSV χωρίς προεπεξεργασία των δεδομένων που επιστρέφονται από μια κλήση `cursor.fetch*`. Όλα τα άλλα μη-συμβολοσειριακά δεδομένα μετατρέπονται σε συμβολοσειρές με τη χρήση της :func:`str` πριν γραφούν.

source: Associate *dialect* with *name*. *name* must be a string. The dialect can be specified either by passing a sub-class of :class:`Dialect`, or by *fmtparams* keyword arguments, or both, with keyword arguments overriding parameters of the dialect. For full details about dialects and formatting parameters, see section :ref:`csv-fmt-params`.
el: Συσχετίζει το *dialect* με το *name*. Το *name* πρέπει να είναι μια συμβολοσειρά. Η διάλεκτος μπορεί να καθοριστεί είτε περνώντας μια υποκλάση της :class:`Dialect`, είτε με παραμέτρους *fmtparams* ως ορίσματα, είτε και τα δύο, με τις παραμέτρους *fmtparams* να αντικαθιστούν τις παραμέτρους της διαλέκτου. Για πλήρεις λεπτομέρειες σχετικά με τις διαλέκτους και τις παραμέτρους μορφοποίησης, δείτε την ενότητα :ref:`csv-fmt-params`.

source: Delete the dialect associated with *name* from the dialect registry. An :exc:`Error` is raised if *name* is not a registered dialect name.
el: Διαγράφει τη διάλεκτο που συσχετίζεται με το *name* από το μητρώο διαλέκτων. Μια :exc:`Error` γίνεται raise αν το *name* δεν είναι ένα καταχωρημένο όνομα διαλέκτου.

source: Return the dialect associated with *name*. An :exc:`Error` is raised if *name* is not a registered dialect name. This function returns an immutable :class:`Dialect`.
el: Επιστρέφει τη διάλεκτο που συσχετίζεται με το *name*. Μια :exc:`Error` γίνεται raise αν το *name* δεν είναι ένα καταχωρημένο όνομα διαλέκτου. Αυτή η συνάρτηση επιστρέφει μια αμετάβλητη :class:`Dialect`.

source: Return the names of all registered dialects.
el: Επιστρέφει τα ονόματα όλων των καταχωρημένων διαλέκτων.

source: Returns the current maximum field size allowed by the parser. If *new_limit* is given, this becomes the new limit.
el: Επιστρέφει το τρέχον μέγιστο μέγεθος πεδίου που επιτρέπεται από τον αναλυτή. Αν δοθεί *new_limit*, αυτό γίνεται το νέο όριο.

source: The :mod:`csv` module defines the following classes:
el: Το module :mod:`csv` ορίζει τις παρακάτω κλάσεις:

source: Create an object that operates like a regular reader but maps the information in each row to a :class:`dict` whose keys are given by the optional *fieldnames* parameter.
el: Δημιουργεί ένα αντικείμενο που λειτουργεί όπως ένας κανονικός αναγνώστης αλλά χαρτογραφεί τις πληροφορίες σε κάθε γραμμή σε ένα :class:`dict` των οποίων τα κλειδιά δίνονται από την προαιρετική παράμετρο *fieldnames*.

source: The *fieldnames* parameter is a :term:`sequence`. If *fieldnames* is omitted, the values in the first row of file *f* will be used as the fieldnames and will be omitted from the results. If *fieldnames* is provided, they will be used and the first row will be included in the results. Regardless of how the fieldnames are determined, the dictionary preserves their original ordering.
el: Η παράμετρος *fieldnames* είναι μια :term:`sequence`. Αν το *fieldnames* έχει παραληφθεί, οι τιμές στην πρώτη γραμμή του αρχείου *f* θα χρησιμοποιηθούν ως τα ονόματα πεδίων και θα παραλειφθούν από τα αποτελέσματα. Αν το *fieldnames* παρέχεται, θα χρησιμοποιηθούν και η πρώτη γραμμή θα περιληφθεί στα αποτελέσματα. Ανεξάρτητα από το πώς καθορίζονται τα ονόματα πεδίων, το λεξικό διατηρεί την αρχική τους σειρά.

source: If a row has more fields than fieldnames, the remaining data is put in a list and stored with the fieldname specified by *restkey* (which defaults to ``None``). If a non-blank row has fewer fields than fieldnames, the missing values are filled-in with the value of *restval* (which defaults to ``None``).
el: Αν μια γραμμή έχει περισσότερα πεδία από τα ονόματα πεδίων, τα υπόλοιπα δεδομένα τοποθετούνται σε μια λίστα και αποθηκεύονται με το όνομα πεδίου που καθορίζεται από το *restkey* (το οποίο προεπιλέγεται σε ``None``). Αν μια μη-κενή γραμμή έχει λιγότερα πεδία από τα ονόματα πεδίων, οι ελλείπουσες τιμές συμπληρώνονται με την τιμή του *restval* (το οποίο προεπιλέγεται σε ``None``).

source: All other optional or keyword arguments are passed to the underlying :class:`reader` instance.
el: Όλες οι άλλες προαιρετικές ή παράμετροι λέξεων-κλειδιών μεταβιβάζονται στο υποκείμενο αντικείμενο :class:`reader`.

source: If the argument passed to *fieldnames* is an iterator, it will be coerced to a :class:`list`.
el: Αν το όρισμα που δίνεται στο *fieldnames* είναι ένας iterator, θα μετατραπεί σε μια :class:`list`.

source: Returned rows are now of type :class:`OrderedDict`.
el: Οι επιστρεφόμενες γραμμές είναι τώρα τύπου :class:`OrderedDict`.

source: Returned rows are now of type :class:`dict`.
el: Οι επιστρεφόμενες γραμμές είναι τώρα τύπου :class:`dict`.

source: Create an object which operates like a regular writer but maps dictionaries onto output rows. The *fieldnames* parameter is a :mod:`sequence <collections.abc>` of keys that identify the order in which values in the dictionary passed to the :meth:`~csvwriter.writerow` method are written to file *f*. The optional *restval* parameter specifies the value to be written if the dictionary is missing a key in *fieldnames*. If the dictionary passed to the :meth:`~csvwriter.writerow` method contains a key not found in *fieldnames*, the optional *extrasaction* parameter indicates what action to take. If it is set to ``'raise'``, the default value, a :exc:`ValueError` is raised. If it is set to ``'ignore'``, extra values in the dictionary are ignored. Any other optional or keyword arguments are passed to the underlying :class:`writer` instance.
el: Δημιουργεί ένα αντικείμενο που λειτουργεί όπως ένας κανονικός εγγραφέας αλλά χαρτογραφεί λεξικά σε εξαγόμενες γραμμές. Η παράμετρος *fieldnames* είναι μια :mod:`sequence <collections.abc>` κλειδιών που προσδιορίζουν τη σειρά στην οποία οι τιμές στο λεξικό που περνάται στη μέθοδο :meth:`~csvwriter.writerow` γράφονται στο αρχείο *f*. Η προαιρετική παράμετρος *restval* καθορίζει την τιμή που θα γραφτεί αν το λεξικό λείπει ένα κλειδί στα *fieldnames*. Αν το λεξικό που περνάται στη μέθοδο :meth:`~csvwriter.writerow` περιέχει ένα κλειδί που δεν βρίσκεται στα *fieldnames*, η προαιρετική παράμετρος *extrasaction* υποδεικνύει ποια ενέργεια να ληφθεί. Αν οριστεί σε ``'raise'``, η προεπιλεγμένη τιμή, γίνεται raise μια :exc:`ValueError`. Αν οριστεί σε ``'ignore'``, οι επιπλέον τιμές στο λεξικό αγνοούνται. Οποιεσδήποτε άλλες προαιρετικές ή παράμετροι λέξεων-κλειδιών μεταβιβάζονται στο υποκείμενο αντικείμενο :class:`writer`.

source: Note that unlike the :class:`DictReader` class, the *fieldnames* parameter of the :class:`DictWriter` class is not optional.
el: Σημειώστε ότι σε αντίθεση με την κλάση :class:`DictReader`, η παράμετρος `*fieldnames*` της κλάσης :class:`DictWriter` δεν είναι προαιρετική.

source: The :class:`Dialect` class is a container class whose attributes contain information for how to handle doublequotes, whitespace, delimiters, etc. Due to the lack of a strict CSV specification, different applications produce subtly different CSV data. :class:`Dialect` instances define how :class:`reader` and :class:`writer` instances behave.
el: Η κλάση :class:`Dialect` είναι μια κλάση κοντέινερ των οποίων τα χαρακτηριστικά περιέχουν πληροφορίες για το πώς να χειριστούν τα διπλά εισαγωγικά, τα κενά, τους διαχωριστές κ.λπ. Λόγω της έλλειψης αυστηρής προδιαγραφής CSV, διαφορετικές εφαρμογές παράγουν λεπτές διαφορές στα δεδομένα CSV. Τα στιγμιότυπα της :class:`Dialect` καθορίζουν πώς συμπεριφέρονται τα αντικείμενα :class:`reader` και :class:`writer`.

source: All available :class:`Dialect` names are returned by :func:`list_dialects`, and they can be registered with specific :class:`reader` and :class:`writer` classes through their initializer (``__init__``) functions like this::
el: Όλα τα διαθέσιμα ονόματα :class:`Dialect` επιστρέφονται από τη :func:`list_dialects`, και μπορούν να καταχωρηθούν με συγκεκριμένες κλάσεις :class:`reader` και :class:`writer` μέσω των συναρτήσεων αρχικοποίησης (``__init__``) τους όπως αυτό::

source: The :class:`excel` class defines the usual properties of an Excel-generated CSV file. It is registered with the dialect name ``'excel'``.
el: Η κλάση :class:`excel` ορίζει τις συνήθεις ιδιότητες ενός αρχείου CSV που δημιουργείται από το Excel. Είναι καταχωρημένη με το όνομα διαλέκτου ``'excel'``.

source: The :class:`excel_tab` class defines the usual properties of an Excel-generated TAB-delimited file. It is registered with the dialect name ``'excel-tab'``.
el: Η κλάση :class:`excel_tab` ορίζει τις συνήθεις ιδιότητες ενός αρχείου CSV που δημιουργείται από το Excel με διαχωριστικό TAB. Είναι καταχωρημένη με το όνομα διαλέκτου ``'excel-tab'``.

source: The :class:`unix_dialect` class defines the usual properties of a CSV file generated on UNIX systems, i.e. using ``'\n'`` as line terminator and quoting all fields. It is registered with the dialect name ``'unix'``.
el: Η κλάση :class:`unix_dialect` ορίζει τις συνήθεις ιδιότητες ενός αρχείου CSV που δημιουργείται σε συστήματα UNIX, δηλαδή χρησιμοποιεί ``'\n'`` ως τερματιστή γραμμής και παραθέτει όλα τα πεδία. Είναι καταχωρημένη με το όνομα διαλέκτου ``'unix'``.

source: The :class:`Sniffer` class is used to deduce the format of a CSV file.
el: Η κλάση :class:`Sniffer` χρησιμοποιείται για να προσδιορίσει τη μορφή ενός αρχείου CSV.

source: The :class:`Sniffer` class provides two methods:
el: Η κλάση :class:`Sniffer` παρέχει δύο μεθόδους:

source: Analyze the given *sample* and return a :class:`Dialect` subclass reflecting the parameters found. If the optional *delimiters* parameter is given, it is interpreted as a string containing possible valid delimiter characters.
el: Αναλύει το δεδομένο *sample* και επιστρέφει μια υποκλάση της :class:`Dialect` που αντικατοπτρίζει τις παραμέτρους που βρέθηκαν. Αν η προαιρετική παράμετρος *delimiters* δοθεί, ερμηνεύεται ως μια συμβολοσειρά που περιέχει πιθανά έγκυρους χαρακτήρες διαχωρισμού.

source: Analyze the sample text (presumed to be in CSV format) and return :const:`True` if the first row appears to be a series of column headers. Inspecting each column, one of two key criteria will be considered to estimate if the sample contains a header:
el: Αναλύει το δείγμα κειμένου (που θεωρείται ότι είναι σε μορφή CSV) και επιστρέφει :const:`True` αν η πρώτη γραμμή φαίνεται να είναι μια σειρά κεφαλίδων στηλών. Εξετάζοντας κάθε στήλη, ένα από τα δύο βασικά κριτήρια θα εξεταστεί για να εκτιμηθεί αν το δείγμα περιέχει κεφαλίδα:

source: the second through n-th rows contain numeric values
el: η δεύτερη έως την n-οστή γραμμή περιέχει αριθμητικές τιμές

source: the second through n-th rows contain strings where at least one value's length differs from that of the putative header of that column.
el: η δεύτερη έως την n-οστή γραμμή περιέχει συμβολοσειρές όπου τουλάχιστον μία τιμή έχει μήκος διαφορετικό από αυτό της υποτιθέμενης κεφαλίδας αυτής της στήλης.

source: Twenty rows after the first row are sampled; if more than half of columns + rows meet the criteria, :const:`True` is returned.
el: Δείγμα λαμβάνεται από είκοσι γραμμές μετά την πρώτη γραμμή. Αν περισσότερες από τις μισές στήλες + γραμμές πληρούν τα κριτήρια, επιστρέφεται :const:`True`.

source: This method is a rough heuristic and may produce both false positives and negatives.
el: Αυτή η μέθοδος είναι μια χονδροειδής ευρετική και μπορεί να παράγει τόσο ψευδώς θετικά όσο και ψευδώς αρνητικά αποτελέσματα.

source: An example for :class:`Sniffer` use::
el: Ένα παράδειγμα χρήσης της :class:`Sniffer`::

source: The :mod:`csv` module defines the following constants:
el: Το module :mod:`csv` ορίζει τις παρακάτω σταθερές:

source: Instructs :class:`writer` objects to quote all fields.
el: Οδηγεί τα αντικείμενα :class:`writer` να παραθέτουν όλα τα πεδία.

source: Instructs :class:`writer` objects to only quote those fields which contain special characters such as *delimiter*, *quotechar* or any of the characters in *lineterminator*.
el: Οδηγεί τα αντικείμενα :class:`writer` να παραθέτουν μόνο εκείνα τα πεδία που περιέχουν ειδικούς χαρακτήρες όπως *delimiter*, *quotechar* ή οποιουσδήποτε από τους χαρακτήρες στο *lineterminator*.

source: Instructs :class:`writer` objects to quote all non-numeric fields.
el: Οδηγεί τα αντικείμενα :class:`writer` να παραθέτουν όλα τα μη-αριθμητικά πεδία.

source: Instructs :class:`reader` objects to convert all non-quoted fields to type :class:`float`.
el: Οδηγεί τα αντικείμενα :class:`reader` να μετατρέπουν όλα τα μη-παρατεθειμένα πεδία σε τύπο :class:`float`.

source: Some numeric types, such as :class:`bool`, :class:`~fractions.Fraction`, or :class:`~enum.IntEnum`, have a string representation that cannot be converted to :class:`float`. They cannot be read in the :data:`QUOTE_NONNUMERIC` and :data:`QUOTE_STRINGS` modes.
el: Ορισμένοι αριθμητικοί τύποι, όπως :class:`bool`, :class:`~fractions.Fraction`, ή :class:`~enum.IntEnum`, έχουν μια αναπαράσταση συμβολοσειράς που δεν μπορεί να μετατραπεί σε :class:`float`. Δεν μπορούν να διαβαστούν σε λειτουργίες :data:`QUOTE_NONNUMERIC` και :data:`QUOTE_STRINGS`.

source: Instructs :class:`writer` objects to never quote fields. When the current *delimiter* occurs in output data it is preceded by the current *escapechar* character. If *escapechar* is not set, the writer will raise :exc:`Error` if any characters that require escaping are encountered.
el: Οδηγεί τα αντικείμενα :class:`writer` να μην παραθέτουν ποτέ πεδία. Όταν ο τρέχων *delimiter* εμφανίζεται σε δεδομένα εξόδου, προηγείται από τον τρέχοντα χαρακτήρα *escapechar*. Αν το *escapechar* δεν έχει οριστεί, ο εγγραφέας θα προκαλέσει :exc:`Error` αν συναντηθούν χαρακτήρες που απαιτούν escape.

source: Instructs :class:`reader` objects to perform no special processing of quote characters.
el: Οδηγεί τα αντικείμενα :class:`reader` να μην εκτελούν ειδική επεξεργασία των χαρακτήρων παράθεσης.

source: Instructs :class:`writer` objects to quote all fields which are not ``None``. This is similar to :data:`QUOTE_ALL`, except that if a field value is ``None`` an empty (unquoted) string is written.
el: Οδηγεί τα αντικείμενα :class:`writer` να παραθέτουν όλα τα πεδία που δεν είναι ``None``. Αυτό είναι παρόμοιο με :data:`QUOTE_ALL`, εκτός από το ότι αν μια τιμή πεδίου είναι ``None``, γράφεται μια κενή (μη-παρατεθειμένη) συμβολοσειρά.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) field as ``None`` and to otherwise behave as :data:`QUOTE_ALL`.
el: Οδηγεί τα αντικείμενα :class:`reader` να ερμηνεύουν ένα κενό (μη-παρατεθειμένο) πεδίο ως ``None`` και να συμπεριφέρονται διαφορετικά ως :data:`QUOTE_ALL`.

source: Instructs :class:`writer` objects to always place quotes around fields which are strings. This is similar to :data:`QUOTE_NONNUMERIC`, except that if a field value is ``None`` an empty (unquoted) string is written.
el: Οδηγεί τα αντικείμενα :class:`writer` να τοποθετούν πάντα εισαγωγικά γύρω από πεδία που είναι συμβολοσειρές. Αυτό είναι παρόμοιο με :data:`QUOTE_NONNUMERIC`, εκτός από το ότι αν μια τιμή πεδίου είναι ``None``, γράφεται μια κενή (μη-παρατεθειμένη) συμβολοσειρά.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) string as ``None`` and to otherwise behave as :data:`QUOTE_NONNUMERIC`.
el: Οδηγεί τα αντικείμενα :class:`reader` να ερμηνεύουν μια κενή (μη-παρατεθειμένη) συμβολοσειρά ως ``None`` και να συμπεριφέρονται διαφορετικά ως :data:`QUOTE_NONNUMERIC`.
