Repository: pygreece/python-docs-gr
Catalog: library/csv.po
Languages: el

source: The :mod:`csv` module defines the following exception:
el: Το module :mod:`csv` ορίζει την παρακάτω εξαίρεση:

source: Raised by any of the functions when an error is detected.
el: Γίνεται raise από οποιαδήποτε από τις συναρτήσεις όταν ανιχνεύεται ένα σφάλμα.

source: Dialects and Formatting Parameters
el: Διάλεκτοι και Παράμετροι Μορφοποίησης

source: To make it easier to specify the format of input and output records, specific formatting parameters are grouped together into dialects. A dialect is a subclass of the :class:`Dialect` class containing various attributes describing the format of the CSV file. When creating :class:`reader` or :class:`writer` objects, the programmer can specify a string or a subclass of the :class:`Dialect` class as the dialect parameter. In addition to, or instead of, the *dialect* parameter, the programmer can also specify individual formatting parameters, which have the same names as the attributes defined below for the :class:`Dialect` class.
el: Για να διευκολυνθεί ο καθορισμός της μορφής των εγγραφών εισόδου και εξόδου, οι συγκεκριμένες παράμετροι μορφοποίησης ομαδοποιούνται σε διαλέκτους. Μια διάλεκτος είναι μια υποκλάση της κλάσης :class:`Dialect` που περιέχει διάφορα χαρακτηριστικά που περιγράφουν τη μορφή του αρχείου CSV. Κατά τη δημιουργία αντικειμένων :class:`reader` ή :class:`writer`, ο προγραμματιστής μπορεί να καθορίσει μια συμβολοσειρά ή μια υποκλάση της κλάσης :class:`Dialect` ως παράμετρο διαλέκτου. Επιπλέον, αντί για ή εκτός από την παράμετρο *dialect*, ο προγραμματιστής μπορεί επίσης να καθορίσει μεμονωμένες παραμέτρους μορφοποίησης, οι οποίες έχουν τα ίδια ονόματα με τα χαρακτηριστικά που ορίζονται παρακάτω για την κλάση :class:`Dialect`.

source: Dialects support the following attributes:
el: Οι διάλεκτοι υποστηρίζουν τα παρακάτω χαρακτηριστικά:

source: A one-character string used to separate fields. It defaults to ``','``.
el: Ένα συμβολοσειρά ενός χαρακτήρα που χρησιμοποιείται για να διαχωρίζει τα πεδία. Προεπιλογή είναι το ``','``.

source: Controls how instances of *quotechar* appearing inside a field should themselves be quoted. When :const:`True`, the character is doubled. When :const:`False`, the *escapechar* is used as a prefix to the *quotechar*. It defaults to :const:`True`.
el: Ελέγχει πώς οι περιπτώσεις του *quotechar* που εμφανίζονται μέσα σε ένα πεδίο θα παρατίθενται. Όταν είναι :const:`True`, ο χαρακτήρας διπλασιάζεται. Όταν είναι :const:`False`, το *escapechar* χρησιμοποιείται ως πρόθεμα στο *quotechar*. Προεπιλογή είναι το :const:`True`.

source: On output, if *doublequote* is :const:`False` and no *escapechar* is set, :exc:`Error` is raised if a *quotechar* is found in a field.
el: Στην έξοδο, αν το *doublequote* είναι :const:`False` και δεν έχει οριστεί *escapechar*, γίνεται raise :exc:`Error` αν βρεθεί ένα *quotechar* σε ένα πεδίο.

source: A one-character string used by the writer to escape the *delimiter* if *quoting* is set to :const:`QUOTE_NONE` and the *quotechar* if *doublequote* is :const:`False`. On reading, the *escapechar* removes any special meaning from the following character. It defaults to :const:`None`, which disables escaping.
el: Μια συμβολοσειρά ενός χαρακτήρα που χρησιμοποιείται από τον εγγραφέα για να διαφύγει τον *delimiter* αν το *quoting* έχει οριστεί σε :const:`QUOTE_NONE` και το *quotechar* αν το *doublequote* είναι :const:`False`. Κατά την ανάγνωση, το *escapechar* αφαιρεί οποιαδήποτε ειδική σημασία από τον επόμενο χαρακτήρα. Προεπιλογή είναι το :const:`None`, το οποίο απενεργοποιεί το escape.

source: An empty *escapechar* is not allowed.
el: Ένα κενό *escapechar* δεν επιτρέπεται.

source: The string used to terminate lines produced by the :class:`writer`. It defaults to ``'\r\n'``.
el: Η συμβολοσειρά που χρησιμοποιείται για να τερματίσει τις γραμμές που παράγονται από τον :class:`writer`. Προεπιλογή είναι το ``'\r\n'``.

source: The :class:`reader` is hard-coded to recognise either ``'\r'`` or ``'\n'`` as end-of-line, and ignores *lineterminator*. This behavior may change in the future.
el: Ο :class:`reader` είναι σκληρά κωδικοποιημένος για να αναγνωρίζει είτε ``'\r'`` είτε ``'\n'`` ως τερματισμό γραμμής, και αγνοεί το *lineterminator*. Αυτή η συμπεριφορά μπορεί να αλλάξει στο μέλλον.

source: A one-character string used to quote fields containing special characters, such as the *delimiter* or *quotechar*, or which contain new-line characters. It defaults to ``'"'``.
el: Μια συμβολοσειρά ενός χαρακτήρα που χρησιμοποιείται για να παραθέτει πεδία που περιέχουν ειδικούς χαρακτήρες, όπως ο *delimiter* ή το *quotechar*, ή που περιέχουν χαρακτήρες νέας γραμμής. Προεπιλογή είναι το ``'"'``.

source: An empty *quotechar* is not allowed.
el: Ένα κενό *quotechar* δεν επιτρέπεται.

source: Controls when quotes should be generated by the writer and recognised by the reader. It can take on any of the :ref:`QUOTE_\* constants <csv-constants>` and defaults to :const:`QUOTE_MINIMAL`.
el: Ελέγχει πότε θα δημιουργούνται εισαγωγικά από τον εγγραφέα και θα αναγνωρίζονται από τον αναγνώστη. Μπορεί να πάρει οποιαδήποτε από τις σταθερές :ref:`QUOTE_\* <csv-constants>` και προεπιλογή είναι το :const:`QUOTE_MINIMAL`.

source: When :const:`True`, spaces immediately following the *delimiter* are ignored. The default is :const:`False`.
el: Όταν είναι :const:`True`, τα κενά που ακολουθούν άμεσα τον *delimiter* αγνοούνται. Η προεπιλογή είναι :const:`False`.

source: When ``True``, raise exception :exc:`Error` on bad CSV input. The default is ``False``.
el: Όταν είναι ``True``, γίνεται raise η εξαίρεση :exc:`Error` σε κακή είσοδο CSV. Η προεπιλογή είναι ``False``.

source: Reader Objects
el: Αντικείμενα Αναγνώστη

source: Reader objects (:class:`DictReader` instances and objects returned by the :func:`reader` function) have the following public methods:
el: Τα αντικείμενα αναγνώστη (:class:`DictReader` instances και αντικείμενα που επιστρέφονται από τη συνάρτηση :func:`reader`) έχουν τις παρακάτω δημόσιες μεθόδους:

source: Return the next row of the reader's iterable object as a list (if the object was returned from :func:`reader`) or a dict (if it is a :class:`DictReader` instance), parsed according to the current :class:`Dialect`. Usually you should call this as ``next(reader)``.
el: Επιστρέφει την επόμενη γραμμή του αντικειμένου iterable του αναγνώστη ως λίστα (αν το αντικείμενο επιστράφηκε από τη :func:`reader`) ή ως λεξικό (αν είναι μια :class:`DictReader` instance), αναλυμένο σύμφωνα με την τρέχουσα :class:`Dialect`. Συνήθως θα πρέπει να το καλέσετε ως ``next(reader)``.

source: Reader objects have the following public attributes:
el: Τα αντικείμενα αναγνώστη έχουν τα παρακάτω δημόσια χαρακτηριστικά:

source: A read-only description of the dialect in use by the parser.
el: Ένα μόνο για ανάγνωση περιγραφικό χαρακτηριστικό της διαλέκτου που χρησιμοποιείται από τον αναλυτή.

source: The number of lines read from the source iterator. This is not the same as the number of records returned, as records can span multiple lines.
el: Ο αριθμός των γραμμών που διαβάστηκαν από τον πηγαίο επαναληπτή. Αυτό δεν είναι το ίδιο με τον αριθμό των εγγραφών που επιστράφηκαν, καθώς οι εγγραφές μπορούν να εκτείνονται σε πολλές γραμμές.

source: DictReader objects have the following public attribute:
el: Τα αντικείμενα DictReader έχουν το παρακάτω δημόσιο χαρακτηριστικό:

source: If not passed as a parameter when creating the object, this attribute is initialized upon first access or when the first record is read from the file.
el: Αν δεν περαστεί ως παράμετρος κατά τη δημιουργία του αντικειμένου, αυτό το χαρακτηριστικό αρχικοποιείται κατά την πρώτη πρόσβαση ή όταν διαβαστεί η πρώτη εγγραφή από το αρχείο.

source: Writer Objects
el: Αντικείμενα Εγγραφέα

source: :class:`writer` objects (:class:`DictWriter` instances and objects returned by the :func:`writer` function) have the following public methods. A *row* must be an iterable of strings or numbers for :class:`writer` objects and a dictionary mapping fieldnames to strings or numbers (by passing them through :func:`str` first) for :class:`DictWriter` objects. Note that complex numbers are written out surrounded by parens. This may cause some problems for other programs which read CSV files (assuming they support complex numbers at all).
el: Τα αντικείμενα :class:`writer` (στιγμιότυπα της :class:`DictWriter` και αντικείμενα που επιστρέφονται από τη συνάρτηση :func:`writer`) έχουν τις παρακάτω δημόσιες μεθόδους. Ένα *row* πρέπει να είναι ένα επαναληπτικό αντικείμενο συμβολοσειρών ή αριθμών για τα αντικείμενα :class:`writer` και ένα λεξικό που αντιστοιχεί τα ονόματα πεδίων σε συμβολοσειρές ή αριθμούς (με πέρασμα μέσω της συνάρτησης :func:`str` πρώτα) για τα αντικείμενα :class:`DictWriter`. Σημειώστε ότι οι σύνθετοι αριθμοί γράφονται περιβαλλόμενοι από παρενθέσεις. Αυτό μπορεί να προκαλέσει κάποια προβλήματα σε άλλα προγράμματα που διαβάζουν αρχεία CSV (υποθέτοντας ότι υποστηρίζουν σύνθετους αριθμούς καθόλου).

source: Write the *row* parameter to the writer's file object, formatted according to the current :class:`Dialect`. Return the return value of the call to the *write* method of the underlying file object.
el: Γράφει την παράμετρο *row* στο αντικείμενο αρχείου του εγγραφέα, μορφοποιημένο σύμφωνα με την τρέχουσα :class:`Dialect`. Επιστρέφει την τιμή επιστροφής της κλήσης στη μέθοδο *write* του υποκείμενου αντικειμένου αρχείου.

source: Added support of arbitrary iterables.
el: Προστέθηκε υποστήριξη για αυθαίρετα επαναληπτικά αντικείμενα.

source: Write all elements in *rows* (an iterable of *row* objects as described above) to the writer's file object, formatted according to the current dialect.
el: Γράφει όλα τα στοιχεία στο *rows* (ένα επαναληπτικό αντικείμενο των *row* αντικειμένων όπως περιγράφεται παραπάνω) στο αντικείμενο αρχείου του εγγραφέα, μορφοποιημένο σύμφωνα με την τρέχουσα διάλεκτο.

source: Writer objects have the following public attribute:
el: Τα αντικείμενα εγγραφέα έχουν το παρακάτω δημόσιο χαρακτηριστικό:

source: A read-only description of the dialect in use by the writer.
el: Ένα μόνο για ανάγνωση περιγραφικό χαρακτηριστικό της διαλέκτου που χρησιμοποιείται από τον εγγραφέα.

source: DictWriter objects have the following public method:
el: Τα αντικείμενα DictWriter έχουν την παρακάτω δημόσια μέθοδο:

source: Write a row with the field names (as specified in the constructor) to the writer's file object, formatted according to the current dialect. Return the return value of the :meth:`csvwriter.writerow` call used internally.
el: Γράφει μια γραμμή με τα ονόματα πεδίων (όπως καθορίζονται στον κατασκευαστή) στο αντικείμενο αρχείου του εγγραφέα, μορφοποιημένο σύμφωνα με την τρέχουσα διάλεκτο. Επιστρέφει την τιμή επιστροφής της κλήσης :meth:`csvwriter.writerow` που χρησιμοποιείται εσωτερικά.

source: :meth:`writeheader` now also returns the value returned by the :meth:`csvwriter.writerow` method it uses internally.
el: Η :meth:`writeheader` τώρα επιστρέφει επίσης την τιμή που επιστρέφεται από τη μέθοδο :meth:`csvwriter.writerow` που χρησιμοποιεί εσωτερικά.

source: Examples
el: Παραδείγματα

source: The simplest example of reading a CSV file::
el: Το πιο απλό παράδειγμα ανάγνωσης ενός αρχείου CSV::

source: Reading a file with an alternate format::
el: Ανάγνωση ενός αρχείου με εναλλακτική μορφή::

source: The corresponding simplest possible writing example is::
el: Το αντίστοιχο απλούστερο παράδειγμα εγγραφής είναι::

source: Since :func:`open` is used to open a CSV file for reading, the file will by default be decoded into unicode using the system default encoding (see :func:`locale.getencoding`). To decode a file using a different encoding, use the ``encoding`` argument of open::
el: Αφού η :func:`open` χρησιμοποιείται για να ανοίξει ένα αρχείο CSV για ανάγνωση, το αρχείο θα αποκωδικοποιηθεί κατά προεπιλογή σε unicode χρησιμοποιώντας την προεπιλεγμένη κωδικοποίηση του συστήματος (βλ. :func:`locale.getencoding`). Για να αποκωδικοποιήσετε ένα αρχείο χρησιμοποιώντας μια διαφορετική κωδικοποίηση, χρησιμοποιήστε το όρισμα ``encoding`` της open::

source: The same applies to writing in something other than the system default encoding: specify the encoding argument when opening the output file.
el: Το ίδιο ισχύει και για την εγγραφή σε κάτι άλλο εκτός από την προεπιλεγμένη κωδικοποίηση του συστήματος: καθορίστε το όρισμα κωδικοποίησης κατά το άνοιγμα του αρχείου εξόδου.

source: Registering a new dialect::
el: Καταχώρηση μιας νέας διαλέκτου::

source: A slightly more advanced use of the reader --- catching and reporting errors::
el: Μια ελαφρώς πιο προηγμένη χρήση του αναγνώστη --- σύλληψη και αναφορά σφαλμάτων::

source: And while the module doesn't directly support parsing strings, it can easily be done::
el: Και ενώ το module δεν υποστηρίζει άμεσα την ανάλυση συμβολοσειρών, μπορεί εύκολα να γίνει::

source: Footnotes
el: Υποσημειώσεις

source: If ``newline=''`` is not specified, newlines embedded inside quoted fields will not be interpreted correctly, and on platforms that use ``\r\n`` linendings on write an extra ``\r`` will be added. It should always be safe to specify ``newline=''``, since the csv module does its own (:term:`universal <universal newlines>`) newline handling.
el: Αν δεν καθοριστεί ``newline=''``, οι νέες γραμμές που ενσωματώνονται μέσα σε παρατεθειμένα πεδία δεν θα ερμηνευτούν σωστά, και σε πλατφόρμες που χρησιμοποιούν ``\r\n`` ως τερματισμούς γραμμών κατά την εγγραφή, θα προστίθεται ένα επιπλέον ``\r``. Πρέπει πάντα να είναι ασφαλές να καθορίσετε ``newline=''``, καθώς το module csv χειρίζεται μόνο του (:term:`universal <universal newlines>`) τη διαχείριση νέων γραμμών.

source: data
el: δεδομένα

source: tabular
el: πίνακας

source: universal newlines
el: καθολικές νέες γραμμές

source: csv.reader function
el: συνάρτηση csv.reader
