Repository: pygreece/python-docs-gr
Catalog: library/dialog.po
Languages: el

source: Tkinter Dialogs
el: Διάλογοι Tkinter

source: :mod:`tkinter.simpledialog` --- Standard Tkinter input dialogs
el: :mod:`tkinter.simpledialog` --- Τυπικοί διάλογοι εισόδου Tkinter

source: **Source code:** :source:`Lib/tkinter/simpledialog.py`
el: **Πηγαίος κώδικας:** :source:`Lib/tkinter/simpledialog.py`

source: The :mod:`tkinter.simpledialog` module contains convenience classes and functions for creating simple modal dialogs to get a value from the user.
el: Η ενότητα :mod:`tkinter.simpledialog` περιέχει κλάσεις και συναρτήσεις που διευκολύνουν τη δημιουργία απλών διαλόγων για τη λήψη μιας τιμής από τον χρήστη.

source: The above three functions provide dialogs that prompt the user to enter a value of the desired type.
el: Οι τρεις παραπάνω συναρτήσεις παρέχουν διαλόγους που παροτρύνουν τον χρήστη να εισάγει μια τιμή του επιθυμητού τύπου.

source: The base class for custom dialogs.
el: Η βασική κλάση για προσαρμοσμένους διαλόγους.

source: Override to construct the dialog's interface and return the widget that should have initial focus.
el: Παράκαμψη για την κατασκευή της διεπαφής του διαλόγου και την επιστροφή του widget που πρέπει να έχει την αρχική εστίαση.

source: Default behaviour adds OK and Cancel buttons. Override for custom button layouts.
el: Η προεπιλεγμένη συμπεριφορά προσθέτει τα κουμπιά OK και Ακύρωση. Παράκαμψη για προσαρμοσμένες διατάξεις κουμπιών.

source: :mod:`tkinter.filedialog` --- File selection dialogs
el: :mod:`tkinter.filedialog` --- Διάλογοι επιλογής αρχείων

source: **Source code:** :source:`Lib/tkinter/filedialog.py`
el: **Πηγαίος κώδικας:** :source:`Lib/tkinter/filedialog.py`

source: The :mod:`tkinter.filedialog` module provides classes and factory functions for creating file/directory selection windows.
el: Η ενότητα :mod:`tkinter.filedialog` παρέχει κλάσεις και εργοστασιακές συναρτήσεις για τη δημιουργία παραθύρων επιλογής αρχείων/καταλόγων.

source: Native Load/Save Dialogs
el: Εγχώρια παράθυρα φόρτωσης/αποθήκευσης

source: The following classes and functions provide file dialog windows that combine a native look-and-feel with configuration options to customize behaviour. The following keyword arguments are applicable to the classes and functions listed below:
el: Οι ακόλουθες κλάσεις και συναρτήσεις παρέχουν παράθυρα διαλόγου αρχείων που συνδυάζουν μια εγγενή εμφάνιση και αίσθηση με επιλογές διαμόρφωσης για την προσαρμογή της συμπεριφοράς. Τα ακόλουθα ορίσματα λέξεων-κλειδιών ισχύουν για τις κλάσεις και τις συναρτήσεις που παρατίθενται παρακάτω:

source: *parent* - the window to place the dialog on top of
el: *parent* - το παράθυρο στο οποίο θα τοποθετηθεί το παράθυρο διαλόγου

source: *title* - the title of the window
el: *title* - ο τίτλος του παραθύρου

source: *initialdir* - the directory that the dialog starts in
el: *initialdir* - ο κατάλογος στον οποίο ξεκινάει ο διάλογος

source: *initialfile* - the file selected upon opening of the dialog
el: *initialfile* - το αρχείο που επιλέγεται κατά το άνοιγμα του διαλόγου

source: *filetypes* - a sequence of (label, pattern) tuples, '*' wildcard is allowed
el: *filetypes* - μια ακολουθία από πλειάδες (label, pattern), επιτρέπεται το μπαλαντέρ '*'

source: *defaultextension* - default extension to append to file (save dialogs)
el: *defaultextension* - προεπιλεγμένη επέκταση για προσάρτηση στο αρχείο (διάλογοι αποθήκευσης)

source: *multiple* - when true, selection of multiple items is allowed
el: *multiple* - όταν έχει την τιμή true, επιτρέπεται η επιλογή πολλαπλών στοιχείων

source: **Static factory functions**
el: **Στατικές εργοστασιακές συναρτήσεις**

source: The below functions when called create a modal, native look-and-feel dialog, wait for the user's selection, then return the selected value(s) or ``None`` to the caller.
el: Οι παρακάτω συναρτήσεις, όταν καλούνται, δημιουργούν ένα διάλογο με φυσική όψη και αίσθηση, περιμένουν για την επιλογή του χρήστη και στη συνέχεια επιστρέφουν την επιλεγμένη τιμή (ή τις επιλεγμένες τιμές) ή ``None`` στον καλούντα.

source: The above two functions create an :class:`Open` dialog and return the opened file object(s) in read-only mode.
el: Οι δύο παραπάνω συναρτήσεις δημιουργούν ένα παράθυρο διαλόγου :class:`Open` και επιστρέφουν το(α) αντικείμενο(α) αρχείου που ανοίχτηκε(α) σε κατάσταση μόνο για ανάγνωση.

source: Create a :class:`SaveAs` dialog and return a file object opened in write-only mode.
el: Δημιουργήστε ένα παράθυρο διαλόγου :class:`SaveAs` και επιστρέψτε ένα αντικείμενο αρχείου που έχει ανοιχτεί σε λειτουργία μόνο για εγγραφή.

source: The above two functions create an :class:`Open` dialog and return the selected filename(s) that correspond to existing file(s).
el: Οι δύο παραπάνω συναρτήσεις δημιουργούν ένα παράθυρο διαλόγου :class:`Open` και επιστρέφουν το επιλεγμένο όνομα αρχείου (ή τα επιλεγμένα ονόματα αρχείων) που αντιστοιχούν σε υπάρχοντα αρχεία.

source: Create a :class:`SaveAs` dialog and return the selected filename.
el: Δημιουργήστε ένα παράθυρο διαλόγου :class:`SaveAs` και επιστρέψτε το επιλεγμένο όνομα αρχείου.

source: Prompt user to select a directory.
el: Προτρέψτε τον χρήστη να επιλέξει έναν κατάλογο.

source: Additional keyword option:
el: Πρόσθετη επιλογή λέξης-κλειδί:

source: *mustexist* - determines if selection must be an existing directory.
el: *mustexist* - καθορίζει αν η επιλογή πρέπει να είναι ένας υπάρχων κατάλογος.

source: The above two classes provide native dialog windows for saving and loading files.
el: Οι δύο παραπάνω κλάσεις παρέχουν εγγενή παράθυρα διαλόγου για την αποθήκευση και τη φόρτωση αρχείων.

source: **Convenience classes**
el: **Κλάσεις διευκόλυνσης**

source: The below classes are used for creating file/directory windows from scratch. These do not emulate the native look-and-feel of the platform.
el: Οι παρακάτω κλάσεις χρησιμοποιούνται για τη δημιουργία παραθύρων αρχείων/καταλόγων από το μηδέν. Αυτές δεν μιμούνται την εγγενή εμφάνιση και αίσθηση της πλατφόρμας.

source: Create a dialog prompting the user to select a directory.
el: Δημιουργήστε ένα παράθυρο διαλόγου που ζητά από το χρήστη να επιλέξει έναν κατάλογο.

source: The *FileDialog* class should be subclassed for custom event handling and behaviour.
el: Η κλάση *FileDialog* θα πρέπει να είναι υποκλάση για προσαρμοσμένο χειρισμό συμβάντων και συμπεριφορά.

source: Create a basic file selection dialog.
el: Δημιουργήστε ένα βασικό διάλογο επιλογής αρχείου.

source: Trigger the termination of the dialog window.
el: Προκαλέστε τον τερματισμό του παράθυρου διαλόγου.

source: Event handler for double-click event on directory.
el: Χειριστής συμβάντος για το συμβάν διπλού κλικ στον κατάλογο.

source: Event handler for click event on directory.
el: Χειριστής συμβάντος για το συμβάν κλικ στον κατάλογο.

source: Event handler for double-click event on file.
el: Χειριστής συμβάντος για το συμβάν διπλού κλικ στο αρχείο.

source: Event handler for single-click event on file.
el: Χειριστής συμβάντος για το συμβάν διπλού κλικ στο αρχείο.

source: Filter the files by directory.
el: Φιλτράρετε τα αρχεία ανά κατάλογο.

source: Retrieve the file filter currently in use.
el: Ανακτήστε το φίλτρο αρχείου που χρησιμοποιείται αυτή τη στιγμή.

source: Retrieve the currently selected item.
el: Ανακτήστε το τρέχον επιλεγμένο στοιχείο.

source: Render dialog and start event loop.
el: Απεικονίστε τον διάλογο και ξεκινήστε τον βρόγχο συμβάντων.

source: Exit dialog returning current selection.
el: Φύγετε από το παράθυρο διαλόγου επιστρέφοντας την τρέχουσα επιλογή.

source: Exit dialog returning filename, if any.
el: Φύγετε από το παράθυρο διαλόγου επιστρέφοντας το όνομα αρχείου, εάν υπάρχει.

source: Set the file filter.
el: Θέστε το φίλτρο.

source: Update the current file selection to *file*.
el: Ενημερώστε την τρέχουσα επιλογή αρχείου σε *αρχείο*.

source: A subclass of FileDialog that creates a dialog window for selecting an existing file.
el: Μια υποκλάση του FileDialog που δημιουργεί ένα παράθυρο διαλόγου για την επιλογή ενός υπάρχοντος αρχείου.

source: Test that a file is provided and that the selection indicates an already existing file.
el: Ελέγξτε ότι παρέχεται ένα αρχείο και ότι η επιλογή υποδεικνύει ένα ήδη υπάρχον αρχείο.

source: A subclass of FileDialog that creates a dialog window for selecting a destination file.
el: Μια υποκλάση του FileDialog που δημιουργεί ένα παράθυρο διαλόγου για την επιλογή ενός αρχείου προορισμού.

source: Test whether or not the selection points to a valid file that is not a directory. Confirmation is required if an already existing file is selected.
el: Ελέγξτε αν η επιλογή παραπέμπει ή όχι σε έγκυρο αρχείο που δεν είναι κατάλογος. Απαιτείται επιβεβαίωση εάν έχει επιλεγεί ένα ήδη υπάρχον αρχείο.

source: :mod:`tkinter.commondialog` --- Dialog window templates
el: :mod:`tkinter.commondialog` --- Πρότυπα παραθύρων διαλόγου

source: **Source code:** :source:`Lib/tkinter/commondialog.py`
el: **Πηγαίος κώδικας:** :source:`Lib/tkinter/commondialog.py`

source: The :mod:`tkinter.commondialog` module provides the :class:`Dialog` class that is the base class for dialogs defined in other supporting modules.
el: Η ενότητα :mod:`tkinter.commondialog` παρέχει την κλάση :class:`Dialog` που είναι η βασική κλάση για τους διαλόγους που ορίζονται σε άλλες υποστηρικτικές ενότητες.

source: Render the Dialog window.
el: Παρουσιάστε το παράθυρο διαλόγου.

source: Modules :mod:`tkinter.messagebox`, :ref:`tut-files`
el: Ενότητες :mod:`tkinter.messagebox`, :ref:`tut-files`
