Repository: pygreece/python-docs-gr
Catalog: library/pty.po
Languages: el

source: :mod:`!pty` --- Pseudo-terminal utilities
el: :mod:`!pty` --- Βοηθητικά προγράμματα ψευδοτερματικού

source: **Source code:** :source:`Lib/pty.py`
el: **Πηγαίος κώδικας:** :source:`Lib/pty.py`

source: The :mod:`pty` module defines operations for handling the pseudo-terminal concept: starting another process and being able to write to and read from its controlling terminal programmatically.
el: Το :mod:`pty` module ορίζει λειτουργίες για τη διαχείριση της έννοιας του ψευδοτερματικού: την εκκίνηση μιας άλλης διαδικασίας και την ικανότητα να γράφει και να διαβάζει από το τερματικό πρόγραμμα ελέγχου της προγραμματιστικά.

source: Availability
el: Διαθεσιμότητα

source: Pseudo-terminal handling is highly platform dependent. This code is mainly tested on Linux, FreeBSD, and macOS (it is supposed to work on other POSIX platforms but it's not been thoroughly tested).
el: Η διαχείριση ψευδοτερματικού είναι εξαιρετικά εξαρτώμενη από την πλατφόρμα. Αυτός ο κώδικας έχει δοκιμαστεί κυρίως σε Linux, FreeBSD και macOS (υποτίθεται ότι λειτουργεί σε άλλες πλατφόρμες POSIX αλλά δεν έχει δοκιμαστεί διεξοδώς).

source: The :mod:`pty` module defines the following functions:
el: Το :mod:`pty` module ορίζει τις ακόλουθες λειτουργίες:

source: Fork. Connect the child's controlling terminal to a pseudo-terminal. Return value is ``(pid, fd)``. Note that the child gets *pid* 0, and the *fd* is *invalid*. The parent's return value is the *pid* of the child, and *fd* is a file descriptor connected to the child's controlling terminal (and also to the child's standard input and output).
el: Αντιγραφή. Συνδέστε το τερματικό ελέγχου του παιδιού σε ένα ψευδοτερματικό. Η επιστρεφόμενη τιμή είναι ``(pid, fd)``. Σημειώστε ότι το παιδί λαμβάνει *pid* 0, και το *fd* είναι *invalid*. Η επιστρεφόμενη τιμή του γονέα είναι το *pid* του παιδιού, και το *fd* είναι ένας περιγραφέας αρχείου συνδεδεμένος με το τερματικό ελέγχου του παιδιού (και επίσης με την τυπική είσοδο και έξοδο του παιδιού).

source: On macOS the use of this function is unsafe when mixed with using higher-level system APIs, and that includes using :mod:`urllib.request`.
el: Σε macOS η χρήση αυτής της λειτουργίας είναι μη ασφαλής όταν αναμιγνύεται με τη χρήση ανώτερων συστημικών APIs, και αυτό περιλαμβάνει τη χρήση :mod:`urllib.request`.

source: Open a new pseudo-terminal pair, using :func:`os.openpty` if possible, or emulation code for generic Unix systems. Return a pair of file descriptors ``(master, slave)``, for the master and the slave end, respectively.
el: Ανοίξτε ένα νέο ζεύγος ψευδοτερματικών, χρησιμοποιώντας :func:`os.openpty` αν είναι δυνατόν, ή κώδικα προσομοίωσης για γενικά συστήματα Unix. Επιστρέφει ένα ζεύγος περιγραφέων αρχείων ``(master, slave)``, για το κύριο και το δευτερεύον άκρο, αντίστοιχα.

source: Spawn a process, and connect its controlling terminal with the current process's standard io. This is often used to baffle programs which insist on reading from the controlling terminal. It is expected that the process spawned behind the pty will eventually terminate, and when it does *spawn* will return.
el: Δημιουργήστε μια διαδικασία, και συνδέστε το τερματικό ελέγχου της με την τυπική είσοδο/έξοδο της τρέχουσας διαδικασίας. Αυτό χρησιμοποιείται συχνά για να αποπροσανατολίσει προγράμματα που επιμένουν να διαβάζουν από το τερματικό ελέγχου. Αναμένεται ότι η διαδικασία που ξεκίνησε πίσω από το pty θα τερματιστεί τελικά, και όταν το κάνει *spawn* θα επιστρέψει.

source: A loop copies STDIN of the current process to the child and data received from the child to STDOUT of the current process. It is not signaled to the child if STDIN of the current process closes down.
el: Ένας βρόχος αντιγράφει την STDIN της τρέχουσας διαδικασίας στο παιδί και τα δεδομένα που λαμβάνονται από το παιδί στην STDOUT της τρέχουσας διαδικασίας. Δεν ειδοποιείται το παιδί εάν η STDIN της τρέχουσας διαδικασίας κλείσει.

source: The functions *master_read* and *stdin_read* are passed a file descriptor which they should read from, and they should always return a byte string. In order to force spawn to return before the child process exits an empty byte array should be returned to signal end of file.
el: Οι συναρτήσεις *master_read* και *stdin_read* λαμβάνουν έναν περιγραφέα αρχείου από τον οποίο πρέπει να διαβάσουν, και θα πρέπει πάντα να επιστρέφουν μια byte string. Για να αναγκάσετε το spawn να επιστρέψει πριν τερματιστεί η διαδικασία παιδί, θα πρέπει να επιστραφεί ένας κενός πίνακας byte για να σηματοδοτήσει το τέλος του αρχείου.

source: The default implementation for both functions will read and return up to 1024 bytes each time the function is called. The *master_read* callback is passed the pseudoterminal’s master file descriptor to read output from the child process, and *stdin_read* is passed file descriptor 0, to read from the parent process's standard input.
el: Η προεπιλεγμένη υλοποίηση και για τις δύο λειτουργίες θα διαβάσει και θα επιστρέψει έως και 1024 bytes κάθε φορά που καλείται η λειτουργία. Στην κλήση *master_read* περνάει ο περιγραφέας αρχείου του κύριου ψευδοτερματικού για να διαβάσει την έξοδο από τη διαδικασία παιδί, και στην *stdin_read* περνάει ο περιγραφέας αρχείου 0, για να διαβάσει από την τυπική είσοδο της διαδικασίας γονέα.

source: Returning an empty byte string from either callback is interpreted as an end-of-file (EOF) condition, and that callback will not be called after that. If *stdin_read* signals EOF the controlling terminal can no longer communicate with the parent process OR the child process. Unless the child process will quit without any input, *spawn* will then loop forever. If *master_read* signals EOF the same behavior results (on linux at least).
el: Επιστροφή ενός κενό πίνακα byte από οποιαδήποτε κλήση ερμηνεύεται ως κατάσταση τέλους-αρχείου (EOF), και αυτή η κλήση δεν θα κληθεί μετά από αυτό. Εάν η *stdin_read* σηματοδοτήσει EOF, το τερματικό ελέγχου δεν μπορεί πλέον να επικοινωνήσει με τη διαδικασία γονέα ή τη διαδικασία παιδί. Εκτός εάν η διαδικασία παιδί θα τερματιστεί χωρίς καμία είσοδο, το *spawn* θα συνεχίσει να εκτελείται επ' άπειρον. Εάν η *master_read* σηματοδοτήσει EOF, προκύπτει η ίδια συμπεριφορά (τουλάχιστον στο linux).

source: Return the exit status value from :func:`os.waitpid` on the child process.
el: Επιστρέφει την τιμή κατάστασης εξόδου από :func:`os.waitpid` στη διαδικασία παιδί.

source: :func:`os.waitstatus_to_exitcode` can be used to convert the exit status into an exit code.
el: Η συνάρτηση :func:`os.waitstatus_to_exitcode` μπορεί να χρησιμοποιηθεί για να μετατρέψει την κατάσταση εξόδου σε κωδικό εξόδου.

source: Raises an :ref:`auditing event <auditing>` ``pty.spawn`` with argument ``argv``.
el: Κάνει raise ένα :ref:`auditing event <auditing>` ``pty.spawn`` με όρισμα ``argv``.

source: :func:`spawn` now returns the status value from :func:`os.waitpid` on the child process.
el: Η συνάρτηση :func:`spawn` τώρα επιστρέφει την τιμή κατάστασης από :func:`os.waitpid` στη διαδικασία παιδί.

source: Example
el: Παράδειγμα

source: The following program acts like the Unix command :manpage:`script(1)`, using a pseudo-terminal to record all input and output of a terminal session in a "typescript". ::
el: Το ακόλουθο πρόγραμμα λειτουργεί όπως η εντολή Unix :manpage:`script(1)`, χρησιμοποιώντας ένα ψευδοτερματικό για να καταγράψει όλη την είσοδο και έξοδο μιας συνεδρίας τερματικού σε ένα "typescript". ::
