Repository: pygreece/python-docs-gr
Catalog: library/pyexpat.po
Languages: el

source: :mod:`!xml.parsers.expat` --- Fast XML parsing using Expat
el: :mod:`!xml.parsers.expat` --- Γρήγορη ανάλυση XML χρησιμοποιώντας το Expat

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
el: Εάν χρειάζεται να αναλύσετε μη αξιόπιστα ή μη πιστοποιημένα δεδομένα, δείτε :ref:`xml-security`.

source: The :mod:`xml.parsers.expat` module is a Python interface to the Expat non-validating XML parser. The module provides a single extension type, :class:`xmlparser`, that represents the current state of an XML parser. After an :class:`xmlparser` object has been created, various attributes of the object can be set to handler functions. When an XML document is then fed to the parser, the handler functions are called for the character data and markup in the XML document.
el: Το :mod:`xml.parsers.expat` module είναι μια διεπαφή Python στον μη επικυρωτικό αναλυτή XML Expat. Το module παρέχει έναν μόνο τύπο επέκτασης, :class:`xmlparser`, που αντιπροσωπεύει την τρέχουσα κατάσταση ενός αναλυτή XML. Αφού δημιουργηθεί ένα αντικείμενο :class:`xmlparser`, διάφορα χαρακτηριστικά του αντικειμένου μπορούν να οριστούν σε συναρτήσεις χειρισμού. Όταν ένα έγγραφο XML τροφοδοτείται στον αναλυτή, οι συναρτήσεις χειρισμού καλούνται για τα δεδομένα χαρακτήρων και τη σήμανση στο έγγραφο XML.

source: This module uses the :mod:`pyexpat` module to provide access to the Expat parser. Direct use of the :mod:`pyexpat` module is deprecated.
el: Αυτό το module χρησιμοποιεί το :mod:`pyexpat` module για να παρέχει πρόσβαση στον αναλυτή Expat. Η άμεση χρήση του :mod:`pyexpat` module δεν συνιστάται πλέον.

source: This module provides one exception and one type object:
el: Αυτό το module παρέχει μια εξαίρεση και έναν τύπο αντικειμένου:

source: The exception raised when Expat reports an error. See section :ref:`expaterror-objects` for more information on interpreting Expat errors.
el: Η εξαίρεση γίνεται raise όταν το Expat αναφέρει ένα σφάλμα. Δείτε την ενότητα :ref:`expaterror-objects` για περισσότερες πληροφορίες σχετικά με την ερμηνεία σφαλμάτων Expat.

source: Alias for :exc:`ExpatError`.
el: Ψευδώνυμο για :exc:`ExpatError`.

source: The type of the return values from the :func:`ParserCreate` function.
el: Ο τύπος των τιμών επιστροφής από τη συνάρτηση :func:`ParserCreate`.

source: The :mod:`xml.parsers.expat` module contains two functions:
el: Το :mod:`xml.parsers.expat` module περιέχει δύο συναρτήσεις:

source: Returns an explanatory string for a given error number *errno*.
el: Επιστρέφει μια επεξηγηματική συμβολοσειρά για έναν δεδομένο αριθμό σφάλματος *errno*.

source: Creates and returns a new :class:`xmlparser` object. *encoding*, if specified, must be a string naming the encoding used by the XML data. Expat doesn't support as many encodings as Python does, and its repertoire of encodings can't be extended; it supports UTF-8, UTF-16, ISO-8859-1 (Latin1), and ASCII. If *encoding* [1]_ is given it will override the implicit or explicit encoding of the document.
el: Δημιουργεί και επιστρέφει ένα νέο αντικείμενο :class:`xmlparser`. Το *encoding*, εάν καθοριστεί, πρέπει να είναι μια συμβολοσειρά που ονομάζει την κωδικοποίηση που χρησιμοποιείται από τα δεδομένα XML. Το Expat δεν υποστηρίζει τόσες πολλές κωδικοποιήσεις όσες η Python, και το ρεπερτόριό του από κωδικοποιήσεις δεν μπορεί να επεκταθεί· υποστηρίζει UTF-8, UTF-16, ISO-8859-1 (Latin1) και ASCII. Εάν δοθεί το *encoding* [1]_, θα αντικαταστήσει την έμμεση ή ρητή κωδικοποίηση του εγγράφου.

source: Parsers created through :func:`!ParserCreate` are called "root" parsers, in the sense that they do not have any parent parser attached. Non-root parsers are created by :meth:`parser.ExternalEntityParserCreate <xmlparser.ExternalEntityParserCreate>`.
el: Οι αναλυτές που δημιουργούνται μέσω :func:`!ParserCreate` ονομάζονται αναλυτές "ρίζας", με την έννοια ότι δεν έχουν συνδεδεμένο κανέναν γονικό αναλυτή. Οι μη ριζικοί αναλυτές δημιουργούνται από το :meth:`parser.ExternalEntityParserCreate <xmlparser.ExternalEntityParserCreate>`.

source: Expat can optionally do XML namespace processing for you, enabled by providing a value for *namespace_separator*. The value must be a one-character string; a :exc:`ValueError` will be raised if the string has an illegal length (``None`` is considered the same as omission). When namespace processing is enabled, element type names and attribute names that belong to a namespace will be expanded. The element name passed to the element handlers :attr:`StartElementHandler` and :attr:`EndElementHandler` will be the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a zero byte (``chr(0)``) then the namespace URI and the local part will be concatenated without any separator.
el: Το Expat μπορεί προαιρετικά να κάνει επεξεργασία χώρων ονομάτων XML για εσάς, εφόσον ενεργοποιηθεί με την παροχή μιας τιμής στο *namespace_separator*. Η τιμή πρέπει να είναι μια συμβολοσειρά ενός χαρακτήρα· διαφορετικά θα γίνει raise μια :exc:`ValueError` εάν το μήκος της συμβολοσειράς είναι μη έγκυρο (το ``None`` θεωρείται το ίδιο με το να μην δοθεί καθόλου τιμή). Όταν είναι ενεργοποιημένη η επεξεργασία χώρων ονομάτων, τα ονόματα τύπων στοιχείων και τα ονόματα χαρακτηριστικών που ανήκουν σε έναν χώρο ονομάτων θα επεκταθούν. Το όνομα στοιχείου που περνάει στους χειριστές στοιχείων :attr:`StartElementHandler` και :attr:`EndElementHandler` θα είναι ο συνδυασμός του URI χώρου ονομάτων, του χαρακτήρα διαχωρισμού χώρου ονομάτων και του τοπικού μέρους του ονόματος. Εάν ο διαχωριστής χώρου ονομάτων είναι ένα μηδενικό byte (``chr(0)``) τότε το URI χώρου ονομάτων και το τοπικό μέρος θα συνδυαστούν χωρίς κανέναν διαχωριστή.

source: For example, if *namespace_separator* is set to a space character (``' '``) and the following document is parsed:
el: Για παράδειγμα, εάν το *namespace_separator* οριστεί σε χαρακτήρα κενό (``' '``) και αναλυθεί το ακόλουθο έγγραφο:

source: :attr:`StartElementHandler` will receive the following strings for each element::
el: Το χαρακτηριστικό :attr:`StartElementHandler` θα λάβει τις ακόλουθες συμβολοσειρές για κάθε στοιχείο::

source: Due to limitations in the ``Expat`` library used by :mod:`pyexpat`, the :class:`xmlparser` instance returned can only be used to parse a single XML document. Call ``ParserCreate`` for each document to provide unique parser instances.
el: Λόγω περιορισμών στη βιβλιοθήκη ``Expat`` που χρησιμοποιείται από το :mod:`pyexpat`, η αντικείμενη :class:`xmlparser` που επιστρέφεται μπορεί να χρησιμοποιηθεί μόνο για την ανάλυση ενός μεμονωμένου εγγράφου XML. Καλέστε ``ParserCreate`` για κάθε έγγραφο για να παρέχετε μοναδικά στιγμιότυπα αναλυτών.

source: Home page of the Expat project.
el: Αρχική σελίδα του έργου Expat.

source: XMLParser Objects
el: Αντικείμενα XMLParser

source: :class:`xmlparser` objects have the following methods:
el: Τα :class:`xmlparser` αντικείμενα έχουν τις ακόλουθες μεθόδους:

source: Parses the contents of the string *data*, calling the appropriate handler functions to process the parsed data. *isfinal* must be true on the final call to this method; it allows the parsing of a single file in fragments, not the submission of multiple files. *data* can be the empty string at any time.
el: Αναλύει τα περιεχόμενα της συμβολοσειράς *data*, καλώντας τις κατάλληλες συναρτήσεις χειρισμού για την επεξεργασία των αναλυμένων δεδομένων. Το *isfinal* πρέπει να είναι true στην τελική κλήση αυτής της μεθόδου· επιτρέπει την ανάλυση ενός μεμονωμένου αρχείου σε θραύσματα, όχι την υποβολή πολλαπλών αρχείων. Το *data* μπορεί να είναι η κενή συμβολοσειρά οποιαδήποτε στιγμή.

source: Parse XML data reading from the object *file*. *file* only needs to provide the ``read(nbytes)`` method, returning the empty string when there's no more data.
el: Αναλύει δεδομένα XML διαβάζοντας από το αντικείμενο *file*. Το *file* απαιτείται μόνο να παρέχει τη μέθοδο ``read(nbytes)``, επιστρέφοντας την κενή συμβολοσειρά όταν δεν υπάρχουν άλλα δεδομένα.

source: Sets the base to be used for resolving relative URIs in system identifiers in declarations. Resolving relative identifiers is left to the application: this value will be passed through as the *base* argument to the :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, and :func:`UnparsedEntityDeclHandler` functions.
el: Ορίζει τη βάση που θα χρησιμοποιηθεί για την επίλυση σχετικών URI σε αναγνωριστικά συστήματος μέσα σε δηλώσεις. Η επίλυση σχετικών αναγνωριστικών αφήνεται στην εφαρμογή: αυτή η τιμή θα περαστεί ως όρισμα *base* στις συναρτήσεις :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler` και :func:`UnparsedEntityDeclHandler`.

source: Returns a string containing the base set by a previous call to :meth:`SetBase`, or ``None`` if :meth:`SetBase` hasn't been called.
el: Επιστρέφει μια συμβολοσειρά που περιέχει τη βάση που ορίστηκε από μια προηγούμενη κλήση στο :meth:`SetBase`, ή ``None`` εάν το :meth:`SetBase` δεν έχει κληθεί.

source: Returns the input data that generated the current event as a string. The data is in the encoding of the entity which contains the text. When called while an event handler is not active, the return value is ``None``.
el: Επιστρέφει τα δεδομένα εισόδου που δημιουργήθηκαν από το τρέχον γεγονός ως συμβολοσειρά. Τα δεδομένα είναι στην κωδικοποίηση της οντότητας που περιέχει το κείμενο. Όταν καλείται ενώ δεν είναι ενεργός κάποιος χειριστής γεγονότος, η τιμή επιστροφής είναι ``None``.

source: Create a "child" parser which can be used to parse an external parsed entity referred to by content parsed by the parent parser. The *context* parameter should be the string passed to the :meth:`ExternalEntityRefHandler` handler function, described below. The child parser is created with the :attr:`ordered_attributes` and :attr:`specified_attributes` set to the values of this parser.
el: Δημιουργεί έναν "θυγατρικό" αναλυτή που μπορεί να χρησιμοποιηθεί για την ανάλυση μιας εξωτερικής αναλυμένης οντότητας που αναφέρεται από το περιεχόμενο που αναλύεται από τον γονικό αναλυτή. Η παράμετρος *context* πρέπει να είναι η συμβολοσειρά που περνάει στη συνάρτηση χειρισμού :meth:`ExternalEntityRefHandler`, που περιγράφεται παρακάτω. Ο παιδικός αναλυτής δημιουργείται με τα :attr:`ordered_attributes` και :attr:`specified_attributes` ορισμένα στις τιμές αυτού του αναλυτή.

source: Control parsing of parameter entities (including the external DTD subset). Possible *flag* values are :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` and :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Return true if setting the flag was successful.
el: Ελέγχει την ανάλυση των οντοτήτων παραμέτρων (συμπεριλαμβανομένου του εξωτερικού υποσυνόλου DTD). Οι πιθανές τιμές *flag* είναι :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` και :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Επιστρέφει true εάν ο ορισμός της σημαίας ήταν επιτυχής.

source: Calling this with a true value for *flag* (the default) will cause Expat to call the :attr:`ExternalEntityRefHandler` with :const:`None` for all arguments to allow an alternate DTD to be loaded. If the document does not contain a document type declaration, the :attr:`ExternalEntityRefHandler` will still be called, but the :attr:`StartDoctypeDeclHandler` and :attr:`EndDoctypeDeclHandler` will not be called.
el: Η κλήση αυτού με μια αληθή τιμή για το *flag* (η προεπιλογή) θα προκαλέσει το Expat να καλέσει το :attr:`ExternalEntityRefHandler` με :const:`None` για όλα τα ορίσματα για να επιτρέψει τη φόρτωση ενός εναλλακτικού DTD. Εάν το έγγραφο δεν περιέχει δήλωση τύπου εγγράφου, το :attr:`ExternalEntityRefHandler` θα κληθεί ακόμα, αλλά το :attr:`StartDoctypeDeclHandler` και :attr:`EndDoctypeDeclHandler` δεν θα κληθούν.

source: Passing a false value for *flag* will cancel a previous call that passed a true value, but otherwise has no effect.
el: Η μετάδοση μιας ψευδούς τιμής για το *flag* θα ακυρώσει μια προηγούμενη κλήση που πέρασε μια αληθή τιμή, αλλά διαφορετικά δεν έχει καμία επίδραση.

source: This method can only be called before the :meth:`Parse` or :meth:`ParseFile` methods are called; calling it after either of those have been called causes :exc:`ExpatError` to be raised with the :attr:`code` attribute set to ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.
el: Αυτή η μέθοδος μπορεί να κληθεί μόνο πριν κληθούν οι μέθοδοι :meth:`Parse` ή :meth:`ParseFile`; η κλήση της μετά από οποιαδήποτε από αυτές θα προκαλέσει :exc:`ExpatError` να γίνει raise με το χαρακτηριστικό :attr:`code` ορισμένο σε ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.

source: Calling ``SetReparseDeferralEnabled(False)`` has security implications, as detailed below; please make sure to understand these consequences prior to using the ``SetReparseDeferralEnabled`` method.
el: Η κλήση ``SetReparseDeferralEnabled(False)`` έχει επιπτώσεις στην ασφάλεια, όπως αναλυτικά παρακάτω· βεβαιωθείτε ότι κατανοείτε αυτές τις συνέπειες πριν από τη χρήση της μεθόδου ``SetReparseDeferralEnabled``.

source: Expat 2.6.0 introduced a security mechanism called "reparse deferral" where instead of causing denial of service through quadratic runtime from reparsing large tokens, reparsing of unfinished tokens is now delayed by default until a sufficient amount of input is reached. Due to this delay, registered handlers may — depending of the sizing of input chunks pushed to Expat — no longer be called right after pushing new input to the parser. Where immediate feedback and taking over responsibility of protecting against denial of service from large tokens are both wanted, calling ``SetReparseDeferralEnabled(False)`` disables reparse deferral for the current Expat parser instance, temporarily or altogether. Calling ``SetReparseDeferralEnabled(True)`` allows re-enabling reparse deferral.
el: Το Expat 2.6.0 εισήγαγε έναν μηχανισμό ασφάλειας που ονομάζεται "αναβολή επανεπεξεργασίας" όπου αντί να προκαλείται άρνηση υπηρεσίας μέσω τετραγωνικού χρόνου εκτέλεσης από την επανεπεξεργασία μεγάλων token, η επανεπεξεργασία μη ολοκληρωμένων token τώρα καθυστερείται από προεπιλογή μέχρι να φτάσει μια επαρκής ποσότητα εισόδου. Λόγω αυτής της καθυστέρησης, οι καταχωρημένοι χειριστές μπορεί — ανάλογα με το μέγεθος των τμημάτων εισόδου που ωθούνται στο Expat — να μην καλούνται αμέσως μετά την ώθηση νέας εισόδου στον αναλυτή. Όπου επιθυμείται άμεση ανατροφοδότηση και ανάληψη ευθύνης για την προστασία από την άρνηση υπηρεσίας από μεγάλα token, η κλήση ``SetReparseDeferralEnabled(False)`` απενεργοποιεί την αναβολή επανεπεξεργασίας για το τρέχον στιγμιότυπο αναλυτή Expat, προσωρινά ή συνολικά. Η κλήση ``SetReparseDeferralEnabled(True)`` επιτρέπει την επανενεργοποίηση της αναβολής επανεπεξεργασίας.

source: Note that :meth:`SetReparseDeferralEnabled` has been backported to some prior releases of CPython as a security fix. Check for availability of :meth:`SetReparseDeferralEnabled` using :func:`hasattr` if used in code running across a variety of Python versions.
el: Σημειώστε ότι το :meth:`SetReparseDeferralEnabled` έχει μεταφερθεί σε ορισμένες προηγούμενες εκδόσεις της CPython ως διόρθωση ασφαλείας. Ελέγξτε για τη διαθεσιμότητα του :meth:`SetReparseDeferralEnabled` χρησιμοποιώντας τη :func:`hasattr` εάν χρησιμοποιείται σε κώδικα που εκτελείται σε μια ποικιλία εκδόσεων Python.

source: Returns whether reparse deferral is currently enabled for the given Expat parser instance.
el: Επιστρέφει εάν η αναβολή επανεπεξεργασίας είναι επί του παρόντος ενεργοποιημένη για το δεδομένο στιγμιότυπο αναλυτή Expat.

source: :class:`!xmlparser` objects have the following methods to mitigate some common XML vulnerabilities.
el: :class:`!xmlparser` αντικείμενα έχουν τις ακόλουθες μεθόδους για την μετρίαση ορισμένων κοινών ευπαθειών XML.

source: Sets the number of allocated bytes of dynamic memory needed to activate protection against disproportionate use of RAM.
el: Ορίζει τον αριθμό των δεσμευμένων byte δυναμικής μνήμης που απαιτούνται για την ενεργοποίηση της προστασίας κατά της δυσανάλογης χρήσης RAM.

source: By default, parser objects have an allocation activation threshold of 64 MiB, or equivalently 67,108,864 bytes.
el: Από προεπιλογή, τα αντικείμενα αναλυτή έχουν ένα όριο ενεργοποίησης κατανομής 64 MiB, ή ισοδύναμα 67.108.864 byte.

source: An :exc:`ExpatError` is raised if this method is called on a |xml-non-root-parser| parser. The corresponding :attr:`~ExpatError.lineno` and :attr:`~ExpatError.offset` should not be used as they may have no special meaning.
el: Γίνεται raise :exc:`ExpatError` εάν αυτή η μέθοδος κληθεί σε έναν |xml-non-root-parser| αναλυτή. Τα αντίστοιχα :attr:`~ExpatError.lineno` και :attr:`~ExpatError.offset` δεν πρέπει να χρησιμοποιούνται καθώς μπορεί να μην έχουν καμία ειδική σημασία.

source: Sets the maximum amplification factor between direct input and bytes of dynamic memory allocated.
el: Ορίζει τον μέγιστο παράγοντα ενίσχυσης μεταξύ άμεσης εισόδου και byte δυναμικής μνήμης που έχουν δεσμευτεί.

source: The amplification factor is calculated as ``allocated / direct`` while parsing, where ``direct`` is the number of bytes read from the primary document in parsing and ``allocated`` is the number of bytes of dynamic memory allocated in the parser hierarchy.
el: Ο παράγοντας ενίσχυσης υπολογίζεται ως ``allocated / direct`` κατά την ανάλυση, όπου το ``direct`` είναι ο αριθμός των byte που διαβάστηκαν από το κύριο έγγραφο στην ανάλυση και το ``allocated`` είναι ο αριθμός των byte δυναμικής μνήμης που έχουν δεσμευτεί στην ιεραρχία αναλυτών.

source: The *max_factor* value must be a non-NaN :class:`float` value greater than or equal to 1.0. Amplification factors greater than 100.0 can be observed near the start of parsing even with benign files in practice. In particular, the activation threshold should be carefully chosen to avoid false positives.
el: Η τιμή *max_factor* πρέπει να είναι μια μη-NaN :class:`float` τιμή μεγαλύτερη ή ίση του 1.0. Παράγοντες ενίσχυσης μεγαλύτεροι από 100.0 μπορούν να παρατηρηθούν κοντά στην αρχή της ανάλυσης ακόμη και με ακίνδυνα αρχεία στην πράξη. Ειδικότερα, το όριο ενεργοποίησης πρέπει να επιλεγεί προσεκτικά για να αποφευχθούν ψευδώς θετικά.

source: By default, parser objects have a maximum amplification factor of 100.0.
el: Από προεπιλογή, τα αντικείμενα αναλυτή έχουν μέγιστο παράγοντα ενίσχυσης 100.0.

source: An :exc:`ExpatError` is raised if this method is called on a |xml-non-root-parser| parser or if *max_factor* is outside the valid range. The corresponding :attr:`~ExpatError.lineno` and :attr:`~ExpatError.offset` should not be used as they may have no special meaning.
el: Γίνεται raise :exc:`ExpatError` εάν αυτή η μέθοδος κληθεί σε έναν |xml-non-root-parser| αναλυτή ή εάν το *max_factor* είναι εκτός του έγκυρου εύρους. Τα αντίστοιχα :attr:`~ExpatError.lineno` και :attr:`~ExpatError.offset` δεν πρέπει να χρησιμοποιούνται καθώς μπορεί να μην έχουν καμία ειδική σημασία.

source: The maximum amplification factor is only considered if the threshold that can be adjusted by :meth:`.SetAllocTrackerActivationThreshold` is exceeded.
el: Ο μέγιστος παράγοντας ενίσχυσης λαμβάνεται υπόψιν μόνο εάν ξεπεραστεί το όριο ενεργοποίησης που μπορεί να προσαρμοστεί από το :meth:`.SetAllocTrackerActivationThreshold`.

source: :class:`xmlparser` objects have the following attributes:
el: Τα :class:`xmlparser` αντικείμενα έχουν τα ακόλουθα χαρακτηριστικά:

source: The size of the buffer used when :attr:`buffer_text` is true. A new buffer size can be set by assigning a new integer value to this attribute. When the size is changed, the buffer will be flushed.
el: Το μέγεθος του buffer που χρησιμοποιείται όταν το :attr:`buffer_text` είναι true. Ένα νέο μέγεθος buffer μπορεί να οριστεί εκχωρώντας μια νέα ακέραια τιμή σε αυτό το χαρακτηριστικό. Όταν αλλάζει το μέγεθος, το buffer θα εκκενωθεί.

source: Setting this to true causes the :class:`xmlparser` object to buffer textual content returned by Expat to avoid multiple calls to the :meth:`CharacterDataHandler` callback whenever possible. This can improve performance substantially since Expat normally breaks character data into chunks at every line ending. This attribute is false by default, and may be changed at any time. Note that when it is false, data that does not contain newlines may be chunked too.
el: Ο ορισμός αυτού σε true προκαλεί το αντικείμενο :class:`xmlparser` να αποθηκεύει σε buffer το κειμενικό περιεχόμενο που επιστρέφεται από το Expat για να αποφευχθούν πολλαπλές κλήσεις στην ανάκληση :meth:`CharacterDataHandler` όποτε είναι δυνατόν. Αυτό μπορεί να βελτιώσει σημαντικά την απόδοση καθώς το Expat κανονικά διασπά τα δεδομένα χαρακτήρων σε θραύσματα σε κάθε αλλαγή γραμμής. Αυτό το χαρακτηριστικό είναι false από προεπιλογή, και μπορεί να αλλάξει οποιαδήποτε στιγμή. Σημειώστε ότι όταν είναι false, τα δεδομένα που δεν περιέχουν αλλαγές γραμμών μπορεί επίσης να διασπαστούν.

source: If :attr:`buffer_text` is enabled, the number of bytes stored in the buffer. These bytes represent UTF-8 encoded text. This attribute has no meaningful interpretation when :attr:`buffer_text` is false.
el: Εάν το :attr:`buffer_text` είναι ενεργοποιημένο, ο αριθμός των byte που αποθηκεύονται στο buffer. Αυτά τα byte αντιπροσωπεύουν κείμενο κωδικοποιημένο σε UTF-8. Αυτό το χαρακτηριστικό δεν έχει καμία ουσιαστική ερμηνεία όταν το :attr:`buffer_text` είναι false.

source: Setting this attribute to a non-zero integer causes the attributes to be reported as a list rather than a dictionary. The attributes are presented in the order found in the document text. For each attribute, two list entries are presented: the attribute name and the attribute value. (Older versions of this module also used this format.) By default, this attribute is false; it may be changed at any time.
el: Ο ορισμός αυτού του χαρακτηριστικού σε έναν μη μηδενικό ακέραιο προκαλεί τα χαρακτηριστικά να αναφέρονται ως λίστα αντί για λεξικό. Τα χαρακτηριστικά παρουσιάζονται με τη σειρά που βρέθηκαν στο κείμενο του εγγράφου. Για κάθε χαρακτηριστικό, παρουσιάζονται δύο καταχωρήσεις λίστας: το όνομα του χαρακτηριστικού και η τιμή του χαρακτηριστικού. (Παλαιότερες εκδόσεις αυτού του module χρησιμοποιούσαν επίσης αυτή τη μορφή.) Από προεπιλογή, αυτό το χαρακτηριστικό είναι false· μπορεί να αλλάξει οποιαδήποτε στιγμή.

source: If set to a non-zero integer, the parser will report only those attributes which were specified in the document instance and not those which were derived from attribute declarations. Applications which set this need to be especially careful to use what additional information is available from the declarations as needed to comply with the standards for the behavior of XML processors. By default, this attribute is false; it may be changed at any time.
el: Εάν οριστεί σε έναν μη μηδενικό ακέραιο, ο αναλυτής θα αναφέρει μόνο εκείνα τα χαρακτηριστικά που καθορίστηκαν στο παράδειγμα εγγράφου και όχι εκείνα που προέκυψαν από δηλώσεις χαρακτηριστικών. Οι εφαρμογές που το ορίζουν αυτό πρέπει να είναι ιδιαίτερα προσεκτικές στη χρήση των πρόσθετων πληροφοριών που είναι διαθέσιμες από τις δηλώσεις όπως απαιτείται για τη συμμόρφωση με τα πρότυπα για τη συμπεριφορά των επεξεργαστών XML. Από προεπιλογή, αυτό το χαρακτηριστικό είναι false· μπορεί να αλλάξει οποιαδήποτε στιγμή.
