Repository: pygreece/python-docs-gr
Catalog: library/pyexpat.po
Languages: el

source: An entity reference in an attribute value referred to an external entity instead of an internal entity.
el: Μια αναφορά οντότητας σε μια τιμή χαρακτηριστικού αναφέρθηκε σε μια εξωτερική οντότητα αντί για μια εσωτερική οντότητα.

source: A character reference referred to a character which is illegal in XML (for example, character ``0``, or '``&#0;``').
el: Μια αναφορά χαρακτήρα αναφέρθηκε σε έναν χαρακτήρα που είναι παράνομος στο XML (για παράδειγμα, ο χαρακτήρας ``0``, ή '``&#0;``').

source: An entity reference referred to an entity which was declared with a notation, so cannot be parsed.
el: Μια αναφορά οντότητας αναφέρθηκε σε μια οντότητα που δηλώθηκε με μια σημειογραφία, οπότε δεν μπορεί να αναλυθεί.

source: An attribute was used more than once in a start tag.
el: Ένα χαρακτηριστικό χρησιμοποιήθηκε περισσότερες από μία φορές σε μια ετικέτα έναρξης.

source: Raised when an input byte could not properly be assigned to a character; for example, a NUL byte (value ``0``) in a UTF-8 input stream.
el: Προκαλείται όταν ένα εισερχόμενο byte δεν μπορούσε να ανατεθεί σωστά σε έναν χαρακτήρα· για παράδειγμα, ένα byte NUL (τιμή ``0``) σε μια ροή εισόδου UTF-8.

source: Something other than whitespace occurred after the document element.
el: Κάτι άλλο εκτός από κενό χώρο συνέβη μετά το στοιχείο εγγράφου.

source: An XML declaration was found somewhere other than the start of the input data.
el: Βρέθηκε μια δήλωση XML κάπου αλλού εκτός από την αρχή των δεδομένων εισόδου.

source: The document contains no elements (XML requires all documents to contain exactly one top-level element)..
el: Το έγγραφο δεν περιέχει στοιχεία (το XML απαιτεί όλα τα έγγραφα να περιέχουν ακριβώς ένα στοιχείο κορυφαίου επιπέδου)..

source: Expat was not able to allocate memory internally.
el: Το Expat δεν ήταν σε θέση να δεσμεύσει μνήμη εσωτερικά.

source: A parameter entity reference was found where it was not allowed.
el: Βρέθηκε μια αναφορά παραμετρικής οντότητας όπου δεν επιτρέπεται.

source: An incomplete character was found in the input.
el: Βρέθηκε ένας ατελής χαρακτήρας στην είσοδο.

source: An entity reference contained another reference to the same entity; possibly via a different name, and possibly indirectly.
el: Μια αναφορά οντότητας περιείχε μια άλλη αναφορά στην ίδια οντότητα· πιθανώς μέσω ενός διαφορετικού ονόματος, και πιθανώς έμμεσα.

source: Some unspecified syntax error was encountered.
el: Συνέβη κάποιο μη καθορισμένο συντακτικό σφάλμα.

source: An end tag did not match the innermost open start tag.
el: Μια ετικέτα λήξης δεν ταιριάζει με την πιο εσωτερική ανοιχτή ετικέτα έναρξης.

source: Some token (such as a start tag) was not closed before the end of the stream or the next token was encountered.
el: Κάποιο token (όπως μια ετικέτα έναρξης) δεν έκλεισε πριν το τέλος της ροής ή συναντήθηκε το επόμενο διακριτικό.

source: A reference was made to an entity which was not defined.
el: Έγινε αναφορά σε μια οντότητα που δεν ορίστηκε.

source: The document encoding is not supported by Expat.
el: Η κωδικοποίηση εγγράφου δεν υποστηρίζεται από το Expat.

source: A CDATA marked section was not closed.
el: Μια ενότητα με σήμανση CDATA δεν έκλεισε.

source: The parser determined that the document was not "standalone" though it declared itself to be in the XML declaration, and the :attr:`NotStandaloneHandler` was set and returned ``0``.
el: Ο αναλυτής διαπίστωσε ότι το έγγραφο δεν ήταν "αυτόνομο" αν και το δήλωνε ότι ήταν στη δήλωση XML, και ο :attr:`NotStandaloneHandler` ορίστηκε και επέστρεψε ``0``.

source: An operation was requested that requires DTD support to be compiled in, but Expat was configured without DTD support. This should never be reported by a standard build of the :mod:`xml.parsers.expat` module.
el: Ζητήθηκε μια λειτουργία που απαιτεί την υποστήριξη DTD να είναι ενσωματωμένη, αλλά το Expat ρυθμίστηκε χωρίς υποστήριξη DTD. Αυτό δεν θα πρέπει ποτέ να αναφέρεται από μια τυπική κατασκευή του module :mod:`xml.parsers.expat`.

source: A behavioral change was requested after parsing started that can only be changed before parsing has started. This is (currently) only raised by :meth:`UseForeignDTD`.
el: Ζητήθηκε μια αλλαγή συμπεριφοράς μετά την έναρξη της ανάλυσης που μπορεί να αλλάξει μόνο πριν ξεκινήσει η ανάλυση. Αυτό (προς το παρόν) προκαλείται μόνο από τη :meth:`UseForeignDTD`.

source: An undeclared prefix was found when namespace processing was enabled.
el: Βρέθηκε ένα μη δηλωμένο πρόθεμα όταν η επεξεργασία χώρου ονομάτων ήταν ενεργοποιημένη.

source: The document attempted to remove the namespace declaration associated with a prefix.
el: Το έγγραφο προσπάθησε να αφαιρέσει τη δήλωση ονοματοχώρου που σχετίζεται με ένα πρόθεμα.

source: A parameter entity contained incomplete markup.
el: Μια παραμετρική οντότητα περιείχε ατελή σήμανση.

source: The document contained no document element at all.
el: Το έγγραφο δεν περιείχε καθόλου στοιχείο εγγράφου.

source: There was an error parsing a text declaration in an external entity.
el: Υπήρξε σφάλμα κατά την ανάλυση μιας δήλωσης κειμένου σε μια εξωτερική οντότητα.

source: Characters were found in the public id that are not allowed.
el: Βρέθηκαν χαρακτήρες στο δημόσιο αναγνωριστικό που δεν επιτρέπονται.

source: The requested operation was made on a suspended parser, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
el: Η ζητούμενη λειτουργία πραγματοποιήθηκε σε έναν αναλυτή που είχε ανασταλεί, αλλά δεν επιτρέπεται. Αυτό περιλαμβάνει προσπάθειες παροχής επιπλέον εισόδου ή διακοπής του αναλυτή.

source: An attempt to resume the parser was made when the parser had not been suspended.
el: Έγινε μια προσπάθεια να συνεχιστεί ο αναλυτής όταν ο αναλυτής δεν είχε ανασταλεί.

source: This should not be reported to Python applications.
el: Αυτό δεν θα πρέπει να αναφέρεται σε εφαρμογές Python.

source: The requested operation was made on a parser which was finished parsing input, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
el: Η ζητούμενη λειτουργία πραγματοποιήθηκε σε έναν αναλυτή που ολοκλήρωσε την ανάλυση της εισόδου, αλλά δεν επιτρέπεται. Αυτό περιλαμβάνει προσπάθειες παροχής επιπλέον εισόδου ή διακοπής του αναλυτή.

source: An attempt was made to undeclare reserved namespace prefix ``xml`` or to bind it to another namespace URI.
el: Έγινε μια προσπάθεια να ακυρωθεί η δήλωση του δεσμευμένου προθέματος ονοματοχώρου ``xml`` ή να το συνδέσει με ένα άλλο URI ονοματοχώρου.

source: An attempt was made to declare or undeclare reserved namespace prefix ``xmlns``.
el: Έγινε μια προσπάθεια να δηλωθεί ή να ακυρωθεί η δήλωση του δεσμευμένου προθέματος ονοματοχώρου ``xmlns``.

source: An attempt was made to bind the URI of one the reserved namespace prefixes ``xml`` and ``xmlns`` to another namespace prefix.
el: Έγινε μια προσπάθεια να δεσμευτεί το URI ενός από τα δεσμευμένα προθέματα ονοματοχώρου ``xml`` και ``xmlns`` σε ένα άλλο πρόθεμα ονοματοχώρου.

source: The limit on input amplification factor (from DTD and entities) has been breached.
el: Το όριο στον παράγοντα ενίσχυσης εισόδου (από DTD και οντότητες) έχει παραβιαστεί.

source: The parser was tried to be stopped or suspended before it started.
el: Ο αναλυτής προσπάθησε να σταματήσει ή να ανασταλεί πριν ξεκινήσει.

source: Footnotes
el: Υποσημειώσεις

source: The encoding string included in XML output should conform to the appropriate standards. For example, "UTF-8" is valid, but "UTF8" is not. See https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl and https://www.iana.org/assignments/character-sets/character-sets.xhtml.
el: Η συμβολοσειρά κωδικοποίησης που περιλαμβάνεται στην έξοδο XML θα πρέπει να συμμορφώνεται με τα κατάλληλα πρότυπα. Για παράδειγμα, το "UTF-8" είναι έγκυρο, αλλά το "UTF8" δεν είναι. Δείτε https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl και https://www.iana.org/assignments/character-sets/character-sets.xhtml.
