Repository: pygreece/python-docs-gr
Catalog: library/pyexpat.po
Languages: el

source: The following attributes contain values relating to the most recent error encountered by an :class:`xmlparser` object, and will only have correct values once a call to :meth:`Parse` or :meth:`ParseFile` has raised an :exc:`xml.parsers.expat.ExpatError` exception.
el: Τα ακόλουθα χαρακτηριστικά περιέχουν τιμές που σχετίζονται με το πιο πρόσφατο σφάλμα που αντιμετωπίστηκε από ένα αντικείμενο :class:`xmlparser`, και θα έχουν σωστές τιμές μόνο όταν μια κλήση στο :meth:`Parse` ή :meth:`ParseFile` έχει προκαλέσει μια εξαίρεση :exc:`xml.parsers.expat.ExpatError`.

source: Byte index at which an error occurred.
el: Δείκτης byte στον οποίο συνέβη ένα σφάλμα.

source: Numeric code specifying the problem. This value can be passed to the :func:`ErrorString` function, or compared to one of the constants defined in the ``errors`` object.
el: Αριθμητικός κωδικός που προσδιορίζει το πρόβλημα. Αυτή η τιμή μπορεί να περαστεί στη συνάρτηση :func:`ErrorString`, ή να συγκριθεί με μία από τις σταθερές που ορίζονται στο αντικείμενο ``errors``.

source: Column number at which an error occurred.
el: Αριθμός στήλης στον οποίο συνέβη ένα σφάλμα.

source: Line number at which an error occurred.
el: Αριθμός γραμμής στον οποίο συνέβη ένα σφάλμα.

source: The following attributes contain values relating to the current parse location in an :class:`xmlparser` object. During a callback reporting a parse event they indicate the location of the first of the sequence of characters that generated the event. When called outside of a callback, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).
el: Τα ακόλουθα χαρακτηριστικά περιέχουν τιμές που σχετίζονται με την τρέχουσα θέση ανάλυσης σε ένα αντικείμενο :class:`xmlparser`. Κατά τη διάρκεια μιας ανάκλησης που αναφέρει ένα γεγονός ανάλυσης, υποδεικνύουν τη θέση της πρώτης από τη σειρά χαρακτήρων που δημιούργησαν το γεγονός. Όταν καλείται εκτός μιας ανάκλησης, η υποδεικνυόμενη θέση θα είναι ακριβώς μετά το τελευταίο γεγονός ανάλυσης (ανεξάρτητα από το αν υπήρχε μια σχετική ανάκληση).

source: Current byte index in the parser input.
el: Τρέχων δείκτης byte στην είσοδο του αναλυτή.

source: Current column number in the parser input.
el: Τρέχων αριθμός στήλης στην είσοδο του αναλυτή.

source: Current line number in the parser input.
el: Τρέχων αριθμός γραμμής στην είσοδο του αναλυτή.

source: Here is the list of handlers that can be set. To set a handler on an :class:`xmlparser` object *o*, use ``o.handlername = func``. *handlername* must be taken from the following list, and *func* must be a callable object accepting the correct number of arguments. The arguments are all strings, unless otherwise stated.
el: Εδώ είναι η λίστα των χειριστών που μπορούν να οριστούν. Για να ορίσετε έναν χειριστή σε ένα αντικείμενο :class:`xmlparser` *o*, χρησιμοποιήστε ``o.handlername = func``. Το *handlername* πρέπει να ληφθεί από την ακόλουθη λίστα, και το *func* πρέπει να είναι ένα αντικείμενο που μπορεί να κληθεί αποδεχόμενο τον σωστό αριθμό ορισμάτων. Τα ορίσματα είναι όλες συμβολοσειρές, εκτός εάν αναφέρεται διαφορετικά.

source: Called when the XML declaration is parsed. The XML declaration is the (optional) declaration of the applicable version of the XML recommendation, the encoding of the document text, and an optional "standalone" declaration. *version* and *encoding* will be strings, and *standalone* will be ``1`` if the document is declared standalone, ``0`` if it is declared not to be standalone, or ``-1`` if the standalone clause was omitted. This is only available with Expat version 1.95.0 or newer.
el: Καλείται όταν αναλύεται η δήλωση XML. Η δήλωση XML είναι η (προαιρετική) δήλωση της εφαρμοστέας έκδοσης της σύστασης XML, της κωδικοποίησης του κειμένου του εγγράφου, και μια προαιρετική "αυτόνομη" δήλωση. Το *version* και το *encoding* θα είναι συμβολοσειρές, και το *standalone* θα είναι ``1`` εάν το έγγραφο δηλώνεται αυτόνομο, ``0`` εάν δηλώνεται ότι δεν είναι αυτόνομο, ή ``-1`` εάν η ρήτρα αυτόνομης παραλείφθηκε. Αυτό είναι διαθέσιμο μόνο με την έκδοση 1.95.0 ή νεότερη του Expat.

source: Called when Expat begins parsing the document type declaration (``<!DOCTYPE ...``). The *doctypeName* is provided exactly as presented. The *systemId* and *publicId* parameters give the system and public identifiers if specified, or ``None`` if omitted. *has_internal_subset* will be true if the document contains and internal document declaration subset. This requires Expat version 1.2 or newer.
el: Καλείται όταν το Expat αρχίζει να αναλύει τη δήλωση τύπου εγγράφου (``<!DOCTYPE ...``). Το *doctypeName* παρέχεται ακριβώς όπως παρουσιάζεται. Τα *systemId* και *publicId* παράμετροι δίνουν τα συστημικά και δημόσια αναγνωριστικά εάν καθορίζονται, ή ``None`` εάν παραλείπονται. Το *has_internal_subset* θα είναι true εάν το έγγραφο περιέχει και εσωτερικό υποσύνολο δήλωσης εγγράφου. Αυτό απαιτεί Expat έκδοσης 1.2 ή νεότερης.

source: Called when Expat is done parsing the document type declaration. This requires Expat version 1.2 or newer.
el: Καλείται όταν το Expat ολοκληρώνει την ανάλυση της δήλωσης τύπου εγγράφου. Αυτό απαιτεί Expat έκδοσης 1.2 ή νεότερης.

source: Called once for each element type declaration. *name* is the name of the element type, and *model* is a representation of the content model.
el: Καλείται μία φορά για κάθε δήλωση τύπου στοιχείου. Το *name* είναι το όνομα του τύπου στοιχείου, και το *model* είναι μια αναπαράσταση του μοντέλου περιεχομένου.

source: Called for each declared attribute for an element type. If an attribute list declaration declares three attributes, this handler is called three times, once for each attribute. *elname* is the name of the element to which the declaration applies and *attname* is the name of the attribute declared. The attribute type is a string passed as *type*; the possible values are ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* gives the default value for the attribute used when the attribute is not specified by the document instance, or ``None`` if there is no default value (``#IMPLIED`` values). If the attribute is required to be given in the document instance, *required* will be true. This requires Expat version 1.95.0 or newer.
el: Καλείται για κάθε δηλωμένο χαρακτηριστικό για έναν τύπο στοιχείου. Εάν μια δήλωση λίστας χαρακτηριστικών δηλώνει τρία χαρακτηριστικά, αυτός ο χειριστής καλείται τρεις φορές, μία για κάθε χαρακτηριστικό. Το *elname* είναι το όνομα του στοιχείου στο οποίο εφαρμόζεται η δήλωση και το *attname* είναι το όνομα του δηλωμένου χαρακτηριστικού. Ο τύπος χαρακτηριστικού είναι μια συμβολοσειρά που περνάει ως *type*· οι πιθανές τιμές είναι ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... το *default* δίνει την προεπιλεγμένη τιμή για το χαρακτηριστικό που χρησιμοποιείται όταν το χαρακτηριστικό δεν καθορίζεται από το παράδειγμα εγγράφου, ή ``None`` εάν δεν υπάρχει προεπιλεγμένη τιμή (τιμές ``#IMPLIED``). Εάν το χαρακτηριστικό απαιτείται να δοθεί στο παράδειγμα εγγράφου, το *required* θα είναι true. Αυτό απαιτεί Expat έκδοση 1.95.0 ή νεότερης.

source: Called for the start of every element. *name* is a string containing the element name, and *attributes* is the element attributes. If :attr:`ordered_attributes` is true, this is a list (see :attr:`ordered_attributes` for a full description). Otherwise it's a dictionary mapping names to values.
el: Καλείται για την έναρξη κάθε στοιχείου. Το *name* είναι μια συμβολοσειρά που περιέχει το όνομα του στοιχείου, και το *attributes* είναι τα χαρακτηριστικά του στοιχείου. Εάν το :attr:`ordered_attributes` είναι true, αυτό είναι μια λίστα (δείτε το :attr:`ordered_attributes` για μια πλήρη περιγραφή). Διαφορετικά είναι ένα λεξικό που αντιστοιχίζει ονόματα σε τιμές.

source: Called for the end of every element.
el: Καλείται για το τέλος κάθε στοιχείου.

source: Called for every processing instruction.
el: Καλείται για κάθε οδηγία επεξεργασίας.

source: Called for character data. This will be called for normal character data, CDATA marked content, and ignorable whitespace. Applications which must distinguish these cases can use the :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, and :attr:`ElementDeclHandler` callbacks to collect the required information. Note that the character data may be chunked even if it is short and so you may receive more than one call to :meth:`CharacterDataHandler`. Set the :attr:`buffer_text` instance attribute to ``True`` to avoid that.
el: Καλείται για δεδομένα χαρακτήρων. Αυτό θα κληθεί για κανονικά δεδομένα χαρακτήρων, περιεχόμενο επισημασμένο ως CDATA, και αγνοήσιμο κενό χώρο. Οι εφαρμογές που πρέπει να διακρίνουν αυτές τις περιπτώσεις μπορούν να χρησιμοποιήσουν τις ανακλήσεις :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, και :attr:`ElementDeclHandler` για να συλλέξουν τις απαιτούμενες πληροφορίες. Σημειώστε ότι τα δεδομένα χαρακτήρων μπορεί να διασπαστούν ακόμη και αν είναι μικρά και έτσι μπορεί να λάβετε περισσότερες από μία κλήσεις στο :meth:`CharacterDataHandler`. Ορίστε το χαρακτηριστικό στιγμιότυπου :attr:`buffer_text` σε ``True`` για να αποφύγετε αυτό.

source: Called for unparsed (NDATA) entity declarations. This is only present for version 1.2 of the Expat library; for more recent versions, use :attr:`EntityDeclHandler` instead. (The underlying function in the Expat library has been declared obsolete.)
el: Καλείται για δηλώσεις μη αναλυμένων (NDATA) οντοτήτων. Αυτό είναι παρόν μόνο για την έκδοση 1.2 της βιβλιοθήκης Expat· για πιο πρόσφατες εκδόσεις, χρησιμοποιήστε :attr:`EntityDeclHandler` αντ' αυτού. (Η υποκείμενη λειτουργία στη βιβλιοθήκη Expat έχει κηρυχθεί απαρχαιωμένη.)

source: Called for all entity declarations. For parameter and internal entities, *value* will be a string giving the declared contents of the entity; this will be ``None`` for external entities. The *notationName* parameter will be ``None`` for parsed entities, and the name of the notation for unparsed entities. *is_parameter_entity* will be true if the entity is a parameter entity or false for general entities (most applications only need to be concerned with general entities). This is only available starting with version 1.95.0 of the Expat library.
el: Καλείται για όλες τις δηλώσεις οντοτήτων. Για παραμετρικές και εσωτερικές οντότητες, το *value* θα είναι μια συμβολοσειρά που δίνει τα δηλωμένα περιεχόμενα της οντότητας· αυτό θα είναι ``None`` για εξωτερικές οντότητες. Η παράμετρος *notationName* θα είναι ``None`` για αναλυμένες οντότητες, και το όνομα της σημειογραφίας για μη αναλυμένες οντότητες. Το *is_parameter_entity* θα είναι true εάν η οντότητα είναι μια παραμετρική οντότητα ή false για γενικές οντότητες (οι περισσότερες εφαρμογές χρειάζεται να ασχολούνται μόνο με γενικές οντότητες). Αυτό είναι διαθέσιμο μόνο ξεκινώντας από την έκδοση 1.95.0 της βιβλιοθήκης Expat.

source: Called for notation declarations. *notationName*, *base*, and *systemId*, and *publicId* are strings if given. If the public identifier is omitted, *publicId* will be ``None``.
el: Καλείται για δηλώσεις σημειογραφίας. Το *notationName*, *base*, και *systemId*, και *publicId* είναι συμβολοσειρές εάν δίνονται. Εάν το δημόσιο αναγνωριστικό παραλείπεται, το *publicId* θα είναι ``None``.

source: Called when an element contains a namespace declaration. Namespace declarations are processed before the :attr:`StartElementHandler` is called for the element on which declarations are placed.
el: Καλείται όταν ένα στοιχείο περιέχει μια δήλωση χώρου ονομάτων. Οι δηλώσεις χώρων ονομάτων επεξεργάζονται πριν κληθεί ο :attr:`StartElementHandler` για το στοιχείο στο οποίο τοποθετούνται οι δηλώσεις.

source: Called when the closing tag is reached for an element that contained a namespace declaration. This is called once for each namespace declaration on the element in the reverse of the order for which the :attr:`StartNamespaceDeclHandler` was called to indicate the start of each namespace declaration's scope. Calls to this handler are made after the corresponding :attr:`EndElementHandler` for the end of the element.
el: Καλείται όταν επιτευχθεί η ετικέτα κλεισίματος για ένα στοιχείο που περιείχε μια δήλωση χώρου ονομάτων. Αυτό καλείται μία φορά για κάθε δήλωση χώρου ονομάτων στο στοιχείο με την αντίστροφη σειρά για την οποία κλήθηκε ο :attr:`StartNamespaceDeclHandler` για να υποδείξει την έναρξη της εμβέλειας κάθε δήλωσης χώρου ονομάτων. Οι κλήσεις σε αυτόν τον χειριστή γίνονται μετά τον αντίστοιχο :attr:`EndElementHandler` για το τέλος του στοιχείου.

source: Called for comments. *data* is the text of the comment, excluding the leading ``'<!-``\ ``-'`` and trailing ``'-``\ ``->'``.
el: Καλείται για σχόλια. Το *data* είναι το κείμενο του σχολίου, εξαιρώντας το προκαταρκτικό ``'<!-``\ ``-'`` και το τελικό ``'-``\ ``->'``.

source: Called at the start of a CDATA section. This and :attr:`EndCdataSectionHandler` are needed to be able to identify the syntactical start and end for CDATA sections.
el: Καλείται στην αρχή μιας ενότητας CDATA. Αυτό και το :attr:`EndCdataSectionHandler` είναι απαραίτητα για να μπορέσουμε να αναγνωρίσουμε την συντακτική έναρξη και το τέλος για τις ενότητες CDATA.

source: Called at the end of a CDATA section.
el: Καλείται στο τέλος μιας ενότητας CDATA.

source: Called for any characters in the XML document for which no applicable handler has been specified. This means characters that are part of a construct which could be reported, but for which no handler has been supplied.
el: Καλείται για οποιουσδήποτε χαρακτήρες στο έγγραφο XML για τους οποίους δεν έχει οριστεί κάποιος κατάλληλος χειριστής. Αυτό σημαίνει χαρακτήρες που είναι μέρος μιας κατασκευής που θα μπορούσε να αναφερθεί, αλλά για την οποία δεν έχει παρασχεθεί χειριστής.

source: This is the same as the :func:`DefaultHandler`, but doesn't inhibit expansion of internal entities. The entity reference will not be passed to the default handler.
el: Αυτό είναι το ίδιο με το :func:`DefaultHandler`, αλλά δεν εμποδίζει την επέκταση εσωτερικών οντοτήτων. Η αναφορά οντότητας δεν θα περαστεί στον προεπιλεγμένο χειριστή.

source: Called if the XML document hasn't been declared as being a standalone document. This happens when there is an external subset or a reference to a parameter entity, but the XML declaration does not set standalone to ``yes`` in an XML declaration. If this handler returns ``0``, then the parser will raise an :const:`XML_ERROR_NOT_STANDALONE` error. If this handler is not set, no exception is raised by the parser for this condition.
el: Καλείται εάν το έγγραφο XML δεν έχει δηλωθεί ως αυτόνομο έγγραφο. Αυτό συμβαίνει όταν υπάρχει ένα εξωτερικό υποσύνολο ή μια αναφορά σε μια παραμετρική οντότητα, αλλά η δήλωση XML δεν ορίζει το standalone σε ``yes`` σε μια δήλωση XML. Εάν αυτός ο χειριστής επιστρέψει ``0``, τότε ο αναλυτής θα προκαλέσει ένα σφάλμα :const:`XML_ERROR_NOT_STANDALONE`. Εάν αυτός ο χειριστής δεν έχει οριστεί, δεν γίνεται raise καμία εξαίρεση από τον αναλυτή για αυτή την κατάσταση.

source: Implementing a handler that accesses local files and/or the network may create a vulnerability to `external entity attacks <https://en.wikipedia.org/wiki/XML_external_entity_attack>`_ if :class:`xmlparser` is used with user-provided XML content. Please reflect on your `threat model <https://en.wikipedia.org/wiki/Threat_model>`_ before implementing this handler.
el: Η υλοποίηση ενός χειριστή που έχει πρόσβαση σε τοπικά αρχεία και/ή στο δίκτυο μπορεί να δημιουργήσει μια ευπάθεια σε `external entity attacks <https://en.wikipedia.org/wiki/XML_external_entity_attack>` εάν το :class:`xmlparser` χρησιμοποιείται με περιεχόμενο XML που παρέχεται από τον χρήστη. Σκεφτείτε το `threat model <https://en.wikipedia.org/wiki/Threat_model>`_ σας πριν υλοποιήσετε αυτόν τον χειριστή.

source: Called for references to external entities. *base* is the current base, as set by a previous call to :meth:`SetBase`. The public and system identifiers, *systemId* and *publicId*, are strings if given; if the public identifier is not given, *publicId* will be ``None``. The *context* value is opaque and should only be used as described below.
el: Καλείται για αναφορές σε εξωτερικές οντότητες. Το *base* είναι η τρέχουσα βάση, όπως ορίζεται από μια προηγούμενη κλήση στο :meth:`SetBase`. Τα δημόσια και συστημικά αναγνωριστικά, *systemId* και *publicId*, είναι συμβολοσειρές εάν δίνονται· εάν το δημόσιο αναγνωριστικό δεν δίνεται, το *publicId* θα είναι ``None``. Η τιμή *context* είναι αδιαφανής και πρέπει να χρησιμοποιείται μόνο όπως περιγράφεται παρακάτω.

source: For external entities to be parsed, this handler must be implemented. It is responsible for creating the sub-parser using ``ExternalEntityParserCreate(context)``, initializing it with the appropriate callbacks, and parsing the entity. This handler should return an integer; if it returns ``0``, the parser will raise an :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` error, otherwise parsing will continue.
el: Για να αναλυθούν εξωτερικές οντότητες, αυτός ο χειριστής πρέπει να υλοποιηθεί. Είναι υπεύθυνος για τη δημιουργία του υπο-αναλυτή χρησιμοποιώντας ``ExternalEntityParserCreate(context)``, την αρχικοποίηση του με τις κατάλληλες ανακλήσεις, και την ανάλυση της οντότητας. Αυτός ο χειριστής πρέπει να επιστρέψει έναν ακέραιο· εάν επιστρέψει ``0``, ο αναλυτής θα προκαλέσει ένα σφάλμα :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING`, διαφορετικά η ανάλυση θα συνεχιστεί.

source: If this handler is not provided, external entities are reported by the :attr:`DefaultHandler` callback, if provided.
el: Εάν αυτός ο χειριστής δεν παρέχεται, οι εξωτερικές οντότητες αναφέρονται από την ανάκληση :attr:`DefaultHandler`, εάν παρέχεται.

source: ExpatError Exceptions
el: Εξαιρέσεις ExpatError

source: :exc:`ExpatError` exceptions have a number of interesting attributes:
el: Οι εξαιρέσεις :exc:`ExpatError` έχουν έναν αριθμό ενδιαφερόντων χαρακτηριστικών:

source: Expat's internal error number for the specific error. The :data:`errors.messages <xml.parsers.expat.errors.messages>` dictionary maps these error numbers to Expat's error messages. For example::
el: Ο εσωτερικός αριθμός σφάλματος του Expat για το συγκεκριμένο σφάλμα. Το :data:`errors.messages <xml.parsers.expat.errors.messages>` λεξικό αντιστοιχεί αυτούς τους αριθμούς σφάλματος στα μηνύματα σφαλμάτων του Expat. Για παράδειγμα::

source: The :mod:`~xml.parsers.expat.errors` module also provides error message constants and a dictionary :data:`~xml.parsers.expat.errors.codes` mapping these messages back to the error codes, see below.
el: Το module :mod:`~xml.parsers.expat.errors` παρέχει επίσης σταθερές μηνυμάτων σφαλμάτων και ένα λεξικό :data:`~xml.parsers.expat.errors.codes` που αντιστοιχίζει αυτά τα μηνύματα πίσω στους κωδικούς σφαλμάτων, δείτε παρακάτω.

source: Line number on which the error was detected. The first line is numbered ``1``.
el: Αριθμός γραμμής στον οποίο ανιχνεύθηκε το σφάλμα. Η πρώτη γραμμή αριθμείται ``1``.

source: Character offset into the line where the error occurred. The first column is numbered ``0``.
el: Χαρακτήρας μετατόπισης στη γραμμή όπου συνέβη το σφάλμα. Η πρώτη στήλη αριθμείται ``0``.

source: Example
el: Παράδειγμα

source: The following program defines three handlers that just print out their arguments. ::
el: Το ακόλουθο πρόγραμμα ορίζει τρεις χειριστές που απλώς εκτυπώνουν τα ορίσματά τους. ::

source: The output from this program is::
el: Η έξοδος από αυτό το πρόγραμμα είναι::

source: Content Model Descriptions
el: Περιγραφές Μοντέλου Περιεχομένου

source: Content models are described using nested tuples. Each tuple contains four values: the type, the quantifier, the name, and a tuple of children. Children are simply additional content model descriptions.
el: Τα μοντέλα περιεχομένου περιγράφονται χρησιμοποιώντας εμφωλευμένες πλειάδες. Κάθε πλειάδα περιέχει τέσσερις τιμές: ο τύπος, ο ποσοτικός δείκτης, το όνομα, και μια πλειάδα παιδιών. Τα παιδιά είναι απλώς επιπλέον περιγραφές μοντέλου περιεχομένου.

source: The values of the first two fields are constants defined in the :mod:`xml.parsers.expat.model` module. These constants can be collected in two groups: the model type group and the quantifier group.
el: Οι τιμές των δύο πρώτων πεδίων είναι σταθερές που ορίζονται στο module :mod:`xml.parsers.expat.model`. Αυτές οι σταθερές μπορούν να συλλεχθούν σε δύο ομάδες: την ομάδα τύπου μοντέλου και την ομάδα ποσοστοδεικτών.

source: The constants in the model type group are:
el: Οι σταθερές στην ομάδα τύπου μοντέλου είναι:

source: The element named by the model name was declared to have a content model of ``ANY``.
el: Το στοιχείο που ονομάζεται από το όνομα μοντέλου δηλώθηκε ότι έχει ένα μοντέλο περιεχομένου ``ANY``.

source: The named element allows a choice from a number of options; this is used for content models such as ``(A | B | C)``.
el: Το ονομαζόμενο στοιχείο επιτρέπει μια επιλογή από έναν αριθμό επιλογών· αυτό χρησιμοποιείται για μοντέλα περιεχομένου όπως ``(A | B | C)``.

source: Elements which are declared to be ``EMPTY`` have this model type.
el: Στοιχεία που δηλώνονται ως ``EMPTY`` έχουν αυτόν τον τύπο μοντέλου.

source: Models which represent a series of models which follow one after the other are indicated with this model type. This is used for models such as ``(A, B, C)``.
el: Τα μοντέλα που αντιπροσωπεύουν μια σειρά μοντέλων που ακολουθούν το ένα το άλλο υποδεικνύονται με αυτόν τον τύπο μοντέλου. Αυτό χρησιμοποιείται για μοντέλα όπως ``(A, B, C)``.

source: The constants in the quantifier group are:
el: Οι σταθερές στην ομάδα ποσοτικών δεικτών είναι:

source: No modifier is given, so it can appear exactly once, as for ``A``.
el: Δεν δίνεται κανένας τροποποιητής, οπότε μπορεί να εμφανιστεί ακριβώς μία φορά, όπως για ``A``.

source: The model is optional: it can appear once or not at all, as for ``A?``.
el: Το μοντέλο είναι προαιρετικό: μπορεί να εμφανιστεί μία φορά ή καθόλου, όπως για ``A?``.

source: The model must occur one or more times (like ``A+``).
el: Το μοντέλο πρέπει να εμφανίζεται μία ή περισσότερες φορές (όπως ``A+``).

source: The model must occur zero or more times, as for ``A*``.
el: Το μοντέλο πρέπει να εμφανίζεται μηδέν ή περισσότερες φορές, όπως για ``A*``.

source: Expat error constants
el: Σταθερές σφαλμάτων Expat

source: The following constants are provided in the :mod:`xml.parsers.expat.errors` module. These constants are useful in interpreting some of the attributes of the :exc:`ExpatError` exception objects raised when an error has occurred. Since for backwards compatibility reasons, the constants' value is the error *message* and not the numeric error *code*, you do this by comparing its :attr:`code` attribute with :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.
el: Οι ακόλουθες σταθερές παρέχονται στο module :mod:`xml.parsers.expat.errors`. Αυτές οι σταθερές είναι χρήσιμες για την ερμηνεία ορισμένων από τα χαρακτηριστικά των αντικειμένων εξαίρεσης :exc:`ExpatError` που προκαλούνται όταν έχει συμβεί ένα σφάλμα. Δεδομένου ότι για λόγους συμβατότητας προς τα πίσω, η τιμή των σταθερών είναι το *μήνυμα* σφάλματος και όχι ο αριθμητικός *κωδικός* σφάλματος, το κάνετε αυτό συγκρίνοντας το χαρακτηριστικό :attr:`code` του με :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.

source: The ``errors`` module has the following attributes:
el: Το module ``errors`` έχει τα ακόλουθα χαρακτηριστικά:

source: A dictionary mapping string descriptions to their error codes.
el: Ένα λεξικό που αντιστοιχίζει περιγραφές συμβολοσειρών στους κωδικούς σφαλμάτων τους.

source: A dictionary mapping numeric error codes to their string descriptions.
el: Ένα λεξικό που αντιστοιχίζει αριθμητικούς κωδικούς σφαλμάτων στις περιγραφές συμβολοσειρών τους.
