Repository: pygreece/python-docs-gr
Catalog: library/random.po
Languages: el

source: Added the default value for ``lambd``.
el: Προστέθηκε η προεπιλεγμένη τιμή για το ``lambd``.

source: Gamma distribution. (*Not* the gamma function!) The shape and scale parameters, *alpha* and *beta*, must have positive values. (Calling conventions vary and some sources define 'beta' as the inverse of the scale).
el: Κατανομή Gamma. (*Όχι* η συνάρτηση gamma!) Οι παράμετροι σχήματος και κλίμακας, *alpha* και *beta*, πρέπει να έχουν θετικές τιμές. (Οι συμβάσεις κλήσης διαφέρουν και μερικές πηγές ορίζουν το 'beta' ως το αντίστροφο της κλίμακας).

source: The probability distribution function is::
el: Η συνάρτηση κατανομής πιθανότητας είναι::

source: Normal distribution, also called the Gaussian distribution. *mu* is the mean, and *sigma* is the standard deviation. This is slightly faster than the :func:`normalvariate` function defined below.
el: Κανονική κατανομή, επίσης γνωστή ως κατανομή Gaussian. Το *mu* είναι ο μέσος όρος, και το *sigma* είναι η τυπική απόκλιση. Αυτό είναι ελαφρώς ταχύτερο από τη συνάρτηση :func:`normalvariate` που ορίζεται παρακάτω.

source: Multithreading note: When two threads call this function simultaneously, it is possible that they will receive the same return value. This can be avoided in three ways. 1) Have each thread use a different instance of the random number generator. 2) Put locks around all calls. 3) Use the slower, but thread-safe :func:`normalvariate` function instead.
el: Σημείωση πολυνημάτωσης: Όταν δύο νήματα καλούν αυτή τη συνάρτηση ταυτόχρονα, είναι πιθανό να λάβουν την ίδια τιμή επιστροφής. Αυτό μπορεί να αποφευχθεί με τρεις τρόπους. 1) Κάθε νήμα να χρησιμοποιεί μια διαφορετική παρουσία της γεννήτριας τυχαίων αριθμών. 2) Να τοποθετήσετε κλειδώματα γύρω από όλες τις κλήσεις. 3) Να χρησιμοποιήσετε τη πιο αργή, αλλά ασφαλή για νήματα, συνάρτηση :func:`normalvariate` αντί αυτού.

source: *mu* and *sigma* now have default arguments.
el: Το *mu* και το *sigma* έχουν τώρα προεπιλεγμένες παραμέτρους.

source: Log normal distribution. If you take the natural logarithm of this distribution, you'll get a normal distribution with mean *mu* and standard deviation *sigma*. *mu* can have any value, and *sigma* must be greater than zero.
el: Κατανομή log normal. Αν πάρετε τον φυσικό λογάριθμο αυτής της κατανομής, θα πάρετε μια κανονική κατανομή με μέσο όρο *mu* και τυπική απόκλιση *sigma*. Το *mu* μπορεί να έχει οποιαδήποτε τιμή, και το *sigma* πρέπει να είναι μεγαλύτερο από το μηδέν.

source: Normal distribution. *mu* is the mean, and *sigma* is the standard deviation.
el: Κανονική κατανομή. Το *mu* είναι ο μέσος όρος, και το *sigma* είναι η τυπική απόκλιση.

source: *mu* is the mean angle, expressed in radians between 0 and 2\*\ *pi*, and *kappa* is the concentration parameter, which must be greater than or equal to zero. If *kappa* is equal to zero, this distribution reduces to a uniform random angle over the range 0 to 2\*\ *pi*.
el: Το *mu* είναι η μέση γωνία, εκφρασμένη σε ακτίνια μεταξύ 0 και 2\*\ *pi*, και *kappa* είναι η παράμετρος συγκέντρωσης, η οποία πρέπει να είναι μεγαλύτερη ή ίση με το μηδέν. Αν το *kappa* είναι ίσο με το μηδέν, αυτή η κατανομή μειώνεται σε μια ομοιόμορφη τυχαία γωνία στο εύρος 0 έως 2\*\ *pi*.

source: Pareto distribution. *alpha* is the shape parameter.
el: Κατανομή Pareto. Το *alpha* είναι η παράμετρος σχήματος.

source: Weibull distribution. *alpha* is the scale parameter and *beta* is the shape parameter.
el: Κατανομή Weibull. Το *alpha* είναι η παράμετρος κλίμακας και το *beta* είναι η παράμετρος σχήματος.

source: Alternative Generator
el: Εναλλακτική Γεννήτρια

source: Class that implements the default pseudo-random number generator used by the :mod:`random` module.
el: Κλάση που υλοποιεί την προεπιλεγμένη γεννήτρια τυχαίων αριθμών που χρησιμοποιείται από το :mod:`random` module.

source: Formerly the *seed* could be any hashable object. Now it is limited to: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, or :class:`bytearray`.
el: Προηγουμένως το *seed* μπορούσε να είναι οποιοδήποτε hashable αντικείμενο. Τώρα περιορίζεται σε: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, ή :class:`bytearray`.

source: Subclasses of :class:`!Random` should override the following methods if they wish to make use of a different basic generator:
el: Οι υποκλάσεις της :class:`!Random` θα πρέπει να αντικαταστήσουν τις παρακάτω μεθόδους αν επιθυμούν να χρησιμοποιήσουν μια διαφορετική βασική γεννήτρια:

source: Override this method in subclasses to customise the :meth:`~random.seed` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.seed` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Override this method in subclasses to customise the :meth:`~random.getstate` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.getstate` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Override this method in subclasses to customise the :meth:`~random.setstate` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.setstate` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Override this method in subclasses to customise the :meth:`~random.random` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.random` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Optionally, a custom generator subclass can also supply the following method:
el: Μια προαιρετική υποκλάση γεννήτριας μπορεί επίσης να παρέχει την ακόλουθη μέθοδο:

source: Override this method in subclasses to customise the :meth:`~random.getrandbits` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.getrandbits` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Override this method in subclasses to customise the :meth:`~random.randbytes` behaviour of :class:`!Random` instances.
el: Αντικαταστήστε αυτή τη μέθοδο στις υποκλάσεις για να προσαρμόσετε τη :meth:`~random.randbytes` συμπεριφορά των :class:`!Random` στιγμιότυπων.

source: Class that uses the :func:`os.urandom` function for generating random numbers from sources provided by the operating system. Not available on all systems. Does not rely on software state, and sequences are not reproducible. Accordingly, the :meth:`seed` method has no effect and is ignored. The :meth:`getstate` and :meth:`setstate` methods raise :exc:`NotImplementedError` if called.
el: Κλάση που χρησιμοποιεί τη συνάρτηση :func:`os.urandom` για τη δημιουργία τυχαίων αριθμών από πηγές που παρέχονται από το λειτουργικό σύστημα. Δεν είναι διαθέσιμη σε όλα τα συστήματα. Δεν βασίζεται σε λογισμικό κατάσταση, και οι ακολουθίες δεν είναι αναπαραγωγίσιμες. Σύμφωνα με αυτό, η μέθοδος :meth:`seed` δεν έχει καμία επίδραση και αγνοείται. Οι μέθοδοι :meth:`getstate` και :meth:`setstate` προκαλούν :exc:`NotImplementedError` αν κληθούν.

source: Notes on Reproducibility
el: Σημειώσεις για την Αναπαραγωγιμότητα

source: Sometimes it is useful to be able to reproduce the sequences given by a pseudo-random number generator. By reusing a seed value, the same sequence should be reproducible from run to run as long as multiple threads are not running.
el: Μερικές φορές είναι χρήσιμο να είναι δυνατή η αναπαραγωγή των ακολουθιών που παρέχονται από μια ψευδοτυχαία γεννήτρια αριθμών. Επαναχρησιμοποιώντας μια τιμή seed, η ίδια ακολουθία θα πρέπει να είναι αναπαραγωγίσιμη από εκτέλεση σε εκτέλεση, εφόσον δεν τρέχουν πολλαπλά νήματα ταυτόχρονα.

source: Most of the random module's algorithms and seeding functions are subject to change across Python versions, but two aspects are guaranteed not to change:
el: Οι περισσότεροι αλγόριθμοι και συναρτήσεις σποράς του module random υπόκεινται σε αλλαγές μεταξύ εκδόσεων της Python, αλλά δύο πτυχές εγγυώνται ότι δεν θα αλλάξουν:

source: If a new seeding method is added, then a backward compatible seeder will be offered.
el: Εάν προστεθεί μια νέα μέθοδος σποράς, τότε θα προσφέρεται ένας σπορέας συμβατός με παλαιότερες εκδόσεις.

source: The generator's :meth:`~Random.random` method will continue to produce the same sequence when the compatible seeder is given the same seed.
el: Η μέθοδος :meth:`~Random.random` της γεννήτριας θα συνεχίσει να παράγει την ίδια ακολουθία όταν ο συμβατός σπορέας δίνεται την ίδια τιμή seed.

source: Examples
el: Παραδείγματα

source: Basic examples::
el: Βασικά παραδείγματα::

source: Simulations::
el: Προσομοιώσεις::

source: Example of `statistical bootstrapping <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_ using resampling with replacement to estimate a confidence interval for the mean of a sample::
el: Παράδειγμα του `statistical bootstrapping <https://en.wikipedia.org/wiki/Bootstrapping_(statistics)>`_ χρησιμοποιώντας δειγματοληψία με αντικατάσταση για να εκτιμήσει ένα διάστημα εμπιστοσύνης για τον μέσο όρο ενός δείγματος::

source: Example of a `resampling permutation test <https://en.wikipedia.org/wiki/Resampling_(statistics)#Permutation_tests>`_ to determine the statistical significance or `p-value <https://en.wikipedia.org/wiki/P-value>`_ of an observed difference between the effects of a drug versus a placebo::
el: Παράδειγμα ενός `resampling permutation test <https://en.wikipedia.org/wiki/Resampling_(statistics)#Permutation_tests>`_ για να προσδιορίσει τη στατιστική σημασία ή την `p-value <https://en.wikipedia.org/wiki/P-value>`_ μιας παρατηρούμενης διαφοράς μεταξύ των επιδράσεων ενός φαρμάκου σε σύγκριση με ένα εικονικό φάρμακο::

source: Simulation of arrival times and service deliveries for a multiserver queue::
el: Προσομοίωση χρόνων άφιξης και παραδόσεων υπηρεσιών για μια ουρά πολλαπλών διακομιστών::

source: `Statistics for Hackers <https://www.youtube.com/watch?v=Iq9DzN6mvYA>`_ a video tutorial by `Jake Vanderplas <https://us.pycon.org/2016/speaker/profile/295/>`_ on statistical analysis using just a few fundamental concepts including simulation, sampling, shuffling, and cross-validation.
el: `Statistics for Hackers <https://www.youtube.com/watch?v=Iq9DzN6mvYA>`_ ένα βίντεο σεμινάριο από τον `Jake Vanderplas <https://us.pycon.org/2016/speaker/profile/295/>`_ για στατιστική ανάλυση χρησιμοποιώντας μόνο μερικές θεμελιώδεις έννοιες όπως η προσομοίωση, η δειγματοληψία, η αναδιάταξη και η διασταύρωση επικύρωσης.

source: `Economics Simulation <https://nbviewer.org/url/norvig.com/ipython/Economics.ipynb>`_ a simulation of a marketplace by `Peter Norvig <https://norvig.com/bio.html>`_ that shows effective use of many of the tools and distributions provided by this module (gauss, uniform, sample, betavariate, choice, triangular, and randrange).
el: `Economics Simulation <https://nbviewer.org/url/norvig.com/ipython/Economics.ipynb>`_ μια προσομοίωση μιας αγοράς από τον `Peter Norvig <https://norvig.com/bio.html>`_ που δείχνει αποτελεσματική χρήση πολλών από τα εργαλεία και τις κατανομές που παρέχονται από αυτό το module (gauss, uniform, sample, betavariate, choice, triangular, και randrange).

source: `A Concrete Introduction to Probability (using Python) <https://nbviewer.org/url/norvig.com/ipython/Probability.ipynb>`_ a tutorial by `Peter Norvig <https://norvig.com/bio.html>`_ covering the basics of probability theory, how to write simulations, and how to perform data analysis using Python.
el: `A Concrete Introduction to Probability (using Python) <https://nbviewer.org/url/norvig.com/ipython/Probability.ipynb>`_ ένα σεμινάριο από τον `Peter Norvig <https://norvig.com/bio.html>`_ που καλύπτει τα βασικά της θεωρίας πιθανοτήτων, πώς να γράψετε προσομοιώσεις, και πώς να εκτελέσετε ανάλυση δεδομένων χρησιμοποιώντας Python.

source: Recipes
el: Συνταγές

source: These recipes show how to efficiently make random selections from the combinatoric iterators in the :mod:`itertools` module:
el: Αυτές οι συνταγές δείχνουν πώς να κάνετε αποτελεσματικές τυχαίες επιλογές από τους συνδυαστικούς επαναληπτές στο module :mod:`itertools` :

source: The default :func:`.random` returns multiples of 2⁻⁵³ in the range *0.0 ≤ x < 1.0*. All such numbers are evenly spaced and are exactly representable as Python floats. However, many other representable floats in that interval are not possible selections. For example, ``0.05954861408025609`` isn't an integer multiple of 2⁻⁵³.
el: Η προεπιλεγμένη :func:`.random` επιστρέφει πολλαπλάσια του 2⁻⁵³ στο διάστημα *0.0 ≤ x < 1.0*. Όλοι αυτοί οι αριθμοί είναι ομοιόμορφα κατανεμημένοι και είναι ακριβώς αναπαραστάσιμοι ως Python floats. Ωστόσο, πολλά άλλα αναπαραστάσιμα floats σε αυτό το διάστημα δεν είναι δυνατές επιλογές. Για παράδειγμα, ``0.05954861408025609`` δεν είναι πολλαπλάσιο του 2⁻⁵³.

source: The following recipe takes a different approach. All floats in the interval are possible selections. The mantissa comes from a uniform distribution of integers in the range *2⁵² ≤ mantissa < 2⁵³*. The exponent comes from a geometric distribution where exponents smaller than *-53* occur half as often as the next larger exponent.
el: Η παρακάτω συνταγή ακολουθεί μια διαφορετική προσέγγιση. Όλα τα floats στο διάστημα είναι δυνατές επιλογές. Η mantissa προέρχεται από μια ομοιόμορφη κατανομή ακεραίων στο διάστημα *2⁵² ≤ mantissa < 2⁵³*. Ο εκθέτης προέρχεται από μια γεωμετρική κατανομή όπου οι εκθέτες μικρότεροι από *−53* εμφανίζονται μισή φορά συχνότερα από τον επόμενο μεγαλύτερο εκθέτη.

source: All :ref:`real valued distributions <real-valued-distributions>` in the class will use the new method::
el: Όλες οι :ref:`πραγματικές κατανομές <real-valued-distributions>` στην κλάση θα χρησιμοποιούν τη νέα μέθοδο::

source: The recipe is conceptually equivalent to an algorithm that chooses from all the multiples of 2⁻¹⁰⁷⁴ in the range *0.0 ≤ x < 1.0*. All such numbers are evenly spaced, but most have to be rounded down to the nearest representable Python float. (The value 2⁻¹⁰⁷⁴ is the smallest positive unnormalized float and is equal to ``math.ulp(0.0)``.)
el: Η συνταγή είναι εννοιολογικά ισοδύναμη με έναν αλγόριθμο που επιλέγει από όλα τα πολλαπλάσια του 2⁻¹⁰⁷⁴ στο διάστημα *0.0 ≤ x < 1.0*. Όλοι αυτοί οι αριθμοί είναι ομοιόμορφα κατανεμημένοι, αλλά οι περισσότεροι πρέπει να στρογγυλοποιηθούν προς τα κάτω στο πλησιέστερο αναπαραστάσιμο Python float. (Η τιμή 2⁻¹⁰⁷⁴ είναι το μικρότερο θετικό μη κανονικοποιημένο float και ισούται με ``math.ulp(0.0)``.)

source: `Generating Pseudo-random Floating-Point Values <https://allendowney.com/research/rand/downey07randfloat.pdf>`_ a paper by Allen B. Downey describing ways to generate more fine-grained floats than normally generated by :func:`.random`.
el: `Generating Pseudo-random Floating-Point Values <https://allendowney.com/research/rand/downey07randfloat.pdf>`_ ένα άρθρο του Allen B. Downey που περιγράφει τρόπους δημιουργίας πιο λεπτομερών floats από ό,τι παράγονται συνήθως από :func:`.random`.

source: Command-line usage
el: Χρήση από τη γραμμή εντολών

source: The :mod:`!random` module can be executed from the command line.
el: Το module :mod:`!random` μπορεί να εκτελεστεί από τη γραμμή εντολών.

source: The following options are accepted:
el: Αποδέχεται τις παρακάτω επιλογές:

source: Show the help message and exit.
el: Εμφανίζει το μήνυμα βοήθειας και εξέρχεται.

source: Print a random choice, using :meth:`choice`.
el: Εκτυπώνει μια τυχαία επιλογή, χρησιμοποιώντας τη :meth:`choice`.

source: Print a random integer between 1 and N inclusive, using :meth:`randint`.
el: Εκτυπώνει έναν τυχαίο ακέραιο μεταξύ 1 και N συμπεριλαμβανομένου, χρησιμοποιώντας τη :meth:`randint`.

source: Print a random floating-point number between 0 and N inclusive, using :meth:`uniform`.
el: Εκτυπώνει έναν τυχαίο αριθμό κινητής υποδιαστολής μεταξύ 0 και N συμπεριλαμβανομένου, χρησιμοποιώντας τη :meth:`uniform`.

source: If no options are given, the output depends on the input:
el: Εάν δεν δοθούν επιλογές, η έξοδος εξαρτάται από την είσοδο:

source: String or multiple: same as :option:`--choice`.
el: Συμβολοσειρά ή πολλαπλά: ίδια με την :option:`--choice`.

source: Integer: same as :option:`--integer`.
el: Ακέραιος: ίδια με την :option:`--integer`.

source: Float: same as :option:`--float`.
el: Αριθμός κινητής υποδιαστολής: ίδια με την :option:`--float`.

source: Command-line example
el: Παράδειγμα από τη γραμμή εντολών

source: Here are some examples of the :mod:`!random` command-line interface:
el: Εδώ είναι μερικά παραδείγματα της διεπαφής γραμμής εντολών του :mod:`!random`:
