Repository: pygreece/python-docs-gr
Catalog: library/random.po
Languages: el

source: :mod:`!random` --- Generate pseudo-random numbers
el: :mod:`!random` --- Δημιουργία ψευδοτυχαίων αριθμών

source: **Source code:** :source:`Lib/random.py`
el: **Πηγαίος κώδικας:** :source:`Lib/random.py`

source: This module implements pseudo-random number generators for various distributions.
el: Αυτό το module υλοποιεί ψευδοτυχαίες γεννήτριες αριθμών για διάφορες κατανομές.

source: For integers, there is uniform selection from a range. For sequences, there is uniform selection of a random element, a function to generate a random permutation of a list in-place, and a function for random sampling without replacement.
el: Για ακέραιους, υπάρχει ομοιόμορφη επιλογή από ένα εύρος. Για ακολουθίες, υπάρχει ομοιόμορφη επιλογή ενός τυχαίου στοιχείου, μια συνάρτηση για την δημιουργία μιας τυχαίας παραλλαγής μιας λίστας στη θέση της, και μια συνάρτηση για τυχαία δειγματοληψία χωρίς αντικατάσταση.

source: On the real line, there are functions to compute uniform, normal (Gaussian), lognormal, negative exponential, gamma, and beta distributions. For generating distributions of angles, the von Mises distribution is available.
el: Στην πραγματική γραμμή, υπάρχουν συναρτήσεις για τον υπολογισμό ομοιόμορφων, κανονικών (Gaussian), lognormal, αρνητικών εκθετικών, gamma και beta κατανομών. Για τη δημιουργία κατανομών γωνιών, διατίθεται η κατανομή von Mises.

source: Almost all module functions depend on the basic function :func:`.random`, which generates a random float uniformly in the half-open range ``0.0 <= X < 1.0``. Python uses the Mersenne Twister as the core generator. It produces 53-bit precision floats and has a period of 2\*\*19937-1. The underlying implementation in C is both fast and threadsafe. The Mersenne Twister is one of the most extensively tested random number generators in existence. However, being completely deterministic, it is not suitable for all purposes, and is completely unsuitable for cryptographic purposes.
el: Σχεδόν όλες οι συναρτήσεις του module εξαρτώνται από τη βασική συνάρτηση :func:`.random`, η οποία παράγει έναν τυχαίο float ομοιόμορφα στο ημι-ανοιχτό εύρος ``0.0 <= X < 1.0``. Η Python χρησιμοποιεί το Mersenne Twister ως βασική γεννήτρια. Παράγει floats με ακρίβεια 53-bit και έχει περίοδο 2\*\*19937-1. Η υποκείμενη υλοποίηση σε C είναι τόσο γρήγορη όσο και ασφαλής για νήματα. Το Mersenne Twister είναι μια από τις πιο εκτενώς δοκιμασμένες γεννήτριες τυχαίων αριθμών που υπάρχουν. Ωστόσο, είναι εντελώς ντετερμινιστική, δεν είναι κατάλληλη για όλους τους σκοπούς και είναι εντελώς ακατάλληλη για κρυπτογραφικούς σκοπούς.

source: The functions supplied by this module are actually bound methods of a hidden instance of the :class:`random.Random` class. You can instantiate your own instances of :class:`Random` to get generators that don't share state.
el: Οι συναρτήσεις που παρέχονται από αυτό το module είναι στην πραγματικότητα δεσμευμένες μέθοδοι ενός κρυφού στιγμιοτύπου της κλάσης :class:`random.Random`. Μπορείτε να δημιουργήσετε τα δικά σας στιγμιότυπα της :class:`Random` για να λάβετε γεννήτριες που δεν μοιράζονται κατάσταση.

source: Class :class:`Random` can also be subclassed if you want to use a different basic generator of your own devising: see the documentation on that class for more details.
el: Η κλάση :class:`Random` μπορεί επίσης να υποκλαστεί αν θέλετε να χρησιμοποιήσετε μια διαφορετική βασική γεννήτρια της δικής σας επινόησης: δείτε την τεκμηρίωση για αυτή την κλάση για περισσότερες λεπτομέρειες.

source: The :mod:`random` module also provides the :class:`SystemRandom` class which uses the system function :func:`os.urandom` to generate random numbers from sources provided by the operating system.
el: Το module :mod:`random` παρέχει επίσης την κλάση :class:`SystemRandom` η οποία χρησιμοποιεί τη λειτουργία του συστήματος :func:`os.urandom` για να δημιουργήσει τυχαίους αριθμούς από πηγές που παρέχονται από το λειτουργικό σύστημα.

source: The pseudo-random generators of this module should not be used for security purposes. For security or cryptographic uses, see the :mod:`secrets` module.
el: Οι ψευδοτυχαίες γεννήτριες αυτού του module δεν πρέπει να χρησιμοποιούνται για σκοπούς ασφαλείας. Για ασφαλείς ή κρυπτογραφικούς σκοπούς, δείτε το module :mod:`secrets`.

source: M. Matsumoto and T. Nishimura, "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator", ACM Transactions on Modeling and Computer Simulation Vol. 8, No. 1, January pp.3--30 1998.
el: M. Matsumoto και T. Nishimura, "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator", ACM Transactions on Modeling and Computer Simulation Vol. 8, No. 1, January pp.3--30 1998.

source: `Complementary-Multiply-with-Carry recipe <https://code.activestate.com/recipes/576707-long-period-random-number-generator/>`_ for a compatible alternative random number generator with a long period and comparatively simple update operations.
el: `Complementary-Multiply-with-Carry recipe <https://code.activestate.com/recipes/576707-long-period-random-number-generator/>`_ για μια συμβατή εναλλακτική γεννήτρια τυχαίων αριθμών με μεγάλη περίοδο και συγκριτικά απλές λειτουργίες ενημέρωσης.

source: The global random number generator and instances of :class:`Random` are thread-safe. However, in the free-threaded build, concurrent calls to the global generator or to the same instance of :class:`Random` may encounter contention and poor performance. Consider using separate instances of :class:`Random` per thread instead.
el: Η παγκόσμια γεννήτρια τυχαίων αριθμών και τα στιγμιότυπα της κλάσης :class:`Random` είναι ασφαλή για νήματα. Ωστόσο, στην ελεύθερη κατασκευή νημάτων, οι ταυτόχρονες κλήσεις στην παγκόσμια γεννήτρια ή στο ίδιο στιγμιότυπο της κλάσης :class:`Random` μπορεί να συναντήσουν ανταγωνισμό και κακή απόδοση. Σκεφτείτε να χρησιμοποιήσετε ξεχωριστά στιγμιότυπα της κλάσης :class:`Random` ανά νήμα αντίθετα.

source: Bookkeeping functions
el: Συναρτήσεις καταγραφής

source: Initialize the random number generator.
el: Αρχικοποίηση της γεννήτριας τυχαίων αριθμών.

source: If *a* is omitted or ``None``, the current system time is used. If randomness sources are provided by the operating system, they are used instead of the system time (see the :func:`os.urandom` function for details on availability).
el: Αν το *a* παραλειφθεί ή είναι ``None``, χρησιμοποιείται η τρέχουσα ώρα του συστήματος. Αν οι πηγές τυχαιότητας παρέχονται από το λειτουργικό σύστημα, χρησιμοποιούνται αντί της ώρας του συστήματος (δείτε τη λειτουργία :func:`os.urandom` για λεπτομέρειες σχετικά με τη διαθεσιμότητα).

source: If *a* is an int, it is used directly.
el: Αν το *a* είναι ακέραιος, χρησιμοποιείται απευθείας.

source: With version 2 (the default), a :class:`str`, :class:`bytes`, or :class:`bytearray` object gets converted to an :class:`int` and all of its bits are used.
el: Με την έκδοση 2 (η προεπιλεγμένη), ένα αντικείμενο :class:`str`, :class:`bytes`, ή :class:`bytearray` μετατρέπεται σε :class:`int` και χρησιμοποιούνται όλα τα bits του.

source: With version 1 (provided for reproducing random sequences from older versions of Python), the algorithm for :class:`str` and :class:`bytes` generates a narrower range of seeds.
el: Με την έκδοση 1 (παρέχεται για την αναπαραγωγή τυχαίων ακολουθιών από παλαιότερες εκδόσεις της Python), ο αλγόριθμος για :class:`str` και :class:`bytes` παράγει ένα στενότερο εύρος seeds.

source: Moved to the version 2 scheme which uses all of the bits in a string seed.
el: Μεταφέρθηκε στο σχήμα έκδοσης 2 που χρησιμοποιεί όλα τα bits σε ένα seed τύπου string.

source: The *seed* must be one of the following types: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, or :class:`bytearray`.
el: Το *seed* πρέπει να είναι ένας από τους ακόλουθους τύπους: ``None``, :class:`int`, :class:`float`, :class:`str`, :class:`bytes`, ή :class:`bytearray`.

source: Return an object capturing the current internal state of the generator. This object can be passed to :func:`setstate` to restore the state.
el: Επιστρέφει ένα αντικείμενο που καταγράφει την τρέχουσα εσωτερική κατάσταση της γεννήτριας. Αυτό το αντικείμενο μπορεί να περαστεί στη :func:`setstate` για να αποκαταστήσει την κατάσταση.

source: *state* should have been obtained from a previous call to :func:`getstate`, and :func:`setstate` restores the internal state of the generator to what it was at the time :func:`getstate` was called.
el: Το *state* θα πρέπει να έχει αποκτηθεί από μια προηγούμενη κλήση στη :func:`getstate`, και η :func:`setstate` αποκαθιστά την εσωτερική κατάσταση της γεννήτριας σε αυτή που ήταν τη στιγμή που κλήθηκε η :func:`getstate`.

source: Functions for bytes
el: Συναρτήσεις για bytes

source: Generate *n* random bytes.
el: Δημιουργεί *n* τυχαία bytes.

source: This method should not be used for generating security tokens. Use :func:`secrets.token_bytes` instead.
el: Αυτή η μέθοδος δεν πρέπει να χρησιμοποιείται για τη δημιουργία ασφαλών tokens. Χρησιμοποιήστε αντί αυτού τη :func:`secrets.token_bytes`.

source: Functions for integers
el: Συναρτήσεις για ακέραιους

source: Return a randomly selected element from ``range(start, stop, step)``.
el: Επιστρέφει ένα τυχαία επιλεγμένο στοιχείο από ``range(start, stop, step)``.

source: This is roughly equivalent to ``choice(range(start, stop, step))`` but supports arbitrarily large ranges and is optimized for common cases.
el: Αυτό είναι περίπου ισοδύναμο με το ``choice(range(start, stop, step))`` αλλά υποστηρίζει αυθαίρετα μεγάλα εύρη και είναι βελτιστοποιημένο για κοινές περιπτώσεις.

source: The positional argument pattern matches the :func:`range` function.
el: Το μοτίβο των θέσεων παραμέτρων ταιριάζει με τη συνάρτηση :func:`range`.

source: Keyword arguments should not be used because they can be interpreted in unexpected ways. For example ``randrange(start=100)`` is interpreted as ``randrange(0, 100, 1)``.
el: Οι παράμετροι λέξεων-κλειδιών δεν πρέπει να χρησιμοποιούνται επειδή μπορούν να ερμηνευτούν με απροσδόκητους τρόπους. Για παράδειγμα, το ``randrange(start=100)`` ερμηνεύεται ως ``randrange(0, 100, 1)``.

source: :meth:`randrange` is more sophisticated about producing equally distributed values. Formerly it used a style like ``int(random()*n)`` which could produce slightly uneven distributions.
el: Η μέθοδος :meth:`randrange` είναι πιο εξελιγμένη όσον αφορά την παραγωγή ομοιόμορφα κατανεμημένων τιμών. Προηγουμένως χρησιμοποιούσε ένα στυλ όπως ``int(random()*n)`` το οποίο μπορούσε να παράγει ελαφρώς άνισες κατανομές.

source: Automatic conversion of non-integer types is no longer supported. Calls such as ``randrange(10.0)`` and ``randrange(Fraction(10, 1))`` now raise a :exc:`TypeError`.
el: Η αυτόματη μετατροπή μη ακέραιων τύπων δεν υποστηρίζεται πλέον. Κλήσεις όπως ``randrange(10.0)`` και ``randrange(Fraction(10, 1))`` τώρα κάνουν raise μια :exc:`TypeError`.

source: Return a random integer *N* such that ``a <= N <= b``. Alias for ``randrange(a, b+1)``.
el: Επιστρέφει έναν τυχαίο ακέραιο *N* τέτοιο ώστε ``a <= N <= b``. Ψευδώνυμο για ``randrange(a, b+1)``.

source: Returns a non-negative Python integer with *k* random bits. This method is supplied with the Mersenne Twister generator and some other generators may also provide it as an optional part of the API. When available, :meth:`getrandbits` enables :meth:`randrange` to handle arbitrarily large ranges.
el: Επιστρέφει έναν μη αρνητικό ακέραιο Python με *k* τυχαία bits. Αυτή η μέθοδος παρέχεται με την γεννήτρια Mersenne Twister και μερικές άλλες γεννήτριες μπορεί επίσης να την παρέχουν ως προαιρετικό μέρος του API. Όταν είναι διαθέσιμη, η :meth:`getrandbits` επιτρέπει στην :meth:`randrange` να χειρίζεται αυθαίρετα μεγάλα εύρη.

source: This method now accepts zero for *k*.
el: Αυτή η μέθοδος τώρα δέχεται το μηδέν για *k*.

source: Functions for sequences
el: Συναρτήσεις για ακολουθίες

source: Return a random element from the non-empty sequence *seq*. If *seq* is empty, raises :exc:`IndexError`.
el: Επιστρέφει ένα τυχαίο στοιχείο από την μη κενή ακολουθία *seq*. Αν το *seq* είναι κενό, κάνει raise μια :exc:`IndexError`.

source: Return a *k* sized list of elements chosen from the *population* with replacement. If the *population* is empty, raises :exc:`IndexError`.
el: Επιστρέφει μια λίστα μεγέθους *k* από στοιχεία επιλεγμένα από τον *πληθυσμό* με αντικατάσταση. Αν το *population* είναι κενό, κάνει raise μια :exc:`IndexError`.

source: If a *weights* sequence is specified, selections are made according to the relative weights. Alternatively, if a *cum_weights* sequence is given, the selections are made according to the cumulative weights (perhaps computed using :func:`itertools.accumulate`). For example, the relative weights ``[10, 5, 30, 5]`` are equivalent to the cumulative weights ``[10, 15, 45, 50]``. Internally, the relative weights are converted to cumulative weights before making selections, so supplying the cumulative weights saves work.
el: Αν μια ακολουθία *weights* καθοριστεί, οι επιλογές γίνονται σύμφωνα με τα σχετικά βάρη. Εναλλακτικά, αν μια ακολουθία *cum_weights* δοθεί, οι επιλογές γίνονται σύμφωνα με τα σωρευτικά βάρη (ίσως υπολογισμένα χρησιμοποιώντας :func:`itertools.accumulate`). Για παράδειγμα, τα σχετικά βάρη ``[10, 5, 30, 5]`` είναι ισοδύναμα με τα σωρευτικά βάρη ``[10, 15, 45, 50]``. Εσωτερικά, τα σχετικά βάρη μετατρέπονται σε σωρευτικά βάρη πριν από τις επιλογές, οπότε η παροχή των σωρευτικών βαρών εξοικονομεί εργασία.

source: If neither *weights* nor *cum_weights* are specified, selections are made with equal probability. If a weights sequence is supplied, it must be the same length as the *population* sequence. It is a :exc:`TypeError` to specify both *weights* and *cum_weights*.
el: Αν ούτε τα *weights* ούτε τα *cum_weights* καθοριστούν, οι επιλογές γίνονται με ίση πιθανότητα. Αν μια ακολουθία βαρών καθοριστεί, πρέπει να είναι του ίδιου μήκους με την ακολουθία του *πληθυσμού*. Είναι μια :exc:`TypeError` να καθορίσετε και τα δύο *weights* και *cum_weights*.

source: The *weights* or *cum_weights* can use any numeric type that interoperates with the :class:`float` values returned by :func:`random` (that includes integers, floats, and fractions but excludes decimals). Weights are assumed to be non-negative and finite. A :exc:`ValueError` is raised if all weights are zero.
el: Τα *weights* ή *cum_weights* μπορούν να χρησιμοποιούν οποιονδήποτε αριθμητικό τύπο που συνεργάζεται με τις τιμές :class:`float` που επιστρέφονται από τη :func:`random` (αυτό περιλαμβάνει ακέραιους, floats και κλάσματα αλλά εξαιρεί τα δεκαδικά). Τα βάρη θεωρούνται μη αρνητικά και πεπερασμένα. Μια :exc:`ValueError` γίνεται raise αν όλα τα βάρη είναι μηδενικά.

source: For a given seed, the :func:`choices` function with equal weighting typically produces a different sequence than repeated calls to :func:`choice`. The algorithm used by :func:`choices` uses floating-point arithmetic for internal consistency and speed. The algorithm used by :func:`choice` defaults to integer arithmetic with repeated selections to avoid small biases from round-off error.
el: Για ένα δεδομένο seed, η συνάρτηση :func:`choices` με ίσα βάρη παράγει συνήθως μια διαφορετική ακολουθία από τις επαναλαμβανόμενες κλήσεις :func:`choice`. Ο αλγόριθμος που χρησιμοποιείται από τη :func:`choices` χρησιμοποιεί αριθμητική κινητής υποδιαστολής για εσωτερική συνέπεια και ταχύτητα. Ο αλγόριθμος που χρησιμοποιείται από τη :func:`choice` προεπιλέγει την ακέραια αριθμητική με επαναλαμβανόμενες επιλογές για να αποφύγει μικρές προκαταλήψεις από σφάλματα στρογγυλοποίησης.

source: Raises a :exc:`ValueError` if all weights are zero.
el: Κάνει raise μια :exc:`ValueError` αν όλα τα βάρη είναι μηδενικά.

source: Shuffle the sequence *x* in place.
el: Ανακατεύει την ακολουθία *x* στη θέση της.

source: To shuffle an immutable sequence and return a new shuffled list, use ``sample(x, k=len(x))`` instead.
el: Για να ανακατέψετε μια αμετάβλητη ακολουθία και να επιστρέψετε μια νέα ανακατεμένη λίστα, χρησιμοποιήστε ``sample(x, k=len(x))`` αντί αυτού.

source: Note that even for small ``len(x)``, the total number of permutations of *x* can quickly grow larger than the period of most random number generators. This implies that most permutations of a long sequence can never be generated. For example, a sequence of length 2080 is the largest that can fit within the period of the Mersenne Twister random number generator.
el: Σημειώστε ότι ακόμη και για μικρό ``len(x)``, ο συνολικός αριθμός επαναλήψεων του *x* μπορεί να αυξηθεί γρήγορα μεγαλύτερα από την περίοδο των περισσότερων γεννητριών τυχαίων αριθμών. Αυτό υποδηλώνει ότι οι περισσότερες επαναλήψεις μιας μεγάλης ακολουθίας δεν μπορούν ποτέ να παραχθούν. Για παράδειγμα, μια ακολουθία μήκους 2080 είναι η μεγαλύτερη που μπορεί να χωρέσει εντός της περιόδου της γεννήτριας τυχαίων αριθμών του Mersenne Twister.

source: Removed the optional parameter *random*.
el: Αφαιρέθηκε η προαιρετική παράμετρος *random*.

source: Return a *k* length list of unique elements chosen from the population sequence. Used for random sampling without replacement.
el: Επιστρέφει μια λίστα μήκους *k* από μοναδικά στοιχεία επιλεγμένα από την ακολουθία του πληθυσμού. Χρησιμοποιείται για τυχαία δειγματοληψία χωρίς αντικατάσταση.

source: Returns a new list containing elements from the population while leaving the original population unchanged. The resulting list is in selection order so that all sub-slices will also be valid random samples. This allows raffle winners (the sample) to be partitioned into grand prize and second place winners (the subslices).
el: Επιστρέφει μια νέα λίστα που περιέχει στοιχεία από τον πληθυσμό αφήνοντας την αρχική ακολουθία του πληθυσμού αμετάβλητη. Η προκύπτουσα λίστα είναι σε σειρά επιλογής έτσι ώστε όλα τα υπο-κομμάτια να είναι επίσης έγκυρα τυχαία δείγματα. Αυτό επιτρέπει στους νικητές της κλήρωσης (το δείγμα) να διαχωριστούν σε νικητές του μεγάλου βραβείου και δεύτερης θέσης (τα υπο-κομμάτια).

source: Members of the population need not be :term:`hashable` or unique. If the population contains repeats, then each occurrence is a possible selection in the sample.
el: Τα μέλη του πληθυσμού δεν χρειάζεται να είναι :term:`hashable` ή μοναδικά. Αν ο πληθυσμός περιέχει επαναλήψεις, τότε κάθε εμφάνιση είναι μια δυνατή επιλογή στο δείγμα.

source: Repeated elements can be specified one at a time or with the optional keyword-only *counts* parameter. For example, ``sample(['red', 'blue'], counts=[4, 2], k=5)`` is equivalent to ``sample(['red', 'red', 'red', 'red', 'blue', 'blue'], k=5)``.
el: Τα επαναλαμβανόμενα στοιχεία μπορούν να καθοριστούν ένα-ένα ή με την προαιρετική παράμετρο μόνο-για-λέξεις-κλειδιά *counts*. Για παράδειγμα, ``sample(['red', 'blue'], counts=[4, 2], k=5)`` είναι ισοδύναμο με ``sample(['red', 'red', 'red', 'red', 'blue', 'blue'], k=5)``.

source: To choose a sample from a range of integers, use a :func:`range` object as an argument. This is especially fast and space efficient for sampling from a large population: ``sample(range(10000000), k=60)``.
el: Για να επιλέξετε ένα δείγμα από ένα εύρος ακέραιων, χρησιμοποιήστε ένα :func:`range` αντικείμενο ως παράμετρο. Αυτό είναι ιδιαίτερα γρήγορο και αποδοτικό σε χώρο για δειγματοληψία από έναν μεγάλο πληθυσμό: ``sample(range(10000000), k=60)``.

source: If the sample size is larger than the population size, a :exc:`ValueError` is raised.
el: Αν το μέγεθος του δείγματος είναι μεγαλύτερο από το μέγεθος του πληθυσμού, γίνεται raise μια :exc:`ValueError`.

source: Added the *counts* parameter.
el: Προστέθηκε η παράμετρος *counts*.

source: The *population* must be a sequence. Automatic conversion of sets to lists is no longer supported.
el: Ο *πληθυσμός* πρέπει να είναι μια ακολουθία. Η αυτόματη μετατροπή συνόλων σε λίστες δεν υποστηρίζεται πλέον.

source: Discrete distributions
el: Διακριτές κατανομές

source: The following function generates a discrete distribution.
el: Η ακόλουθη συνάρτηση δημιουργεί μια διακριτή κατανομή.

source: `Binomial distribution <https://mathworld.wolfram.com/BinomialDistribution.html>`_. Return the number of successes for *n* independent trials with the probability of success in each trial being *p*:
el: `Binomial distribution <https://mathworld.wolfram.com/BinomialDistribution.html>`_. Επιστρέφει τον αριθμό των επιτυχιών για *n* ανεξάρτητες δοκιμές με την πιθανότητα επιτυχίας σε κάθε δοκιμή να είναι *p*:

source: Mathematically equivalent to::
el: Μαθηματικά ισοδύναμο με::

source: The number of trials *n* should be a non-negative integer. The probability of success *p* should be between ``0.0 <= p <= 1.0``. The result is an integer in the range ``0 <= X <= n``.
el: Ο αριθμός των δοκιμών *n* πρέπει να είναι ένας μη αρνητικός ακέραιος. Η πιθανότητα επιτυχίας *p* πρέπει να είναι μεταξύ ``0.0 <= p <= 1.0``. Το αποτέλεσμα είναι ένας ακέραιος στο εύρος ``0 <= X <= n``.

source: Real-valued distributions
el: Πραγματικές κατανομές

source: The following functions generate specific real-valued distributions. Function parameters are named after the corresponding variables in the distribution's equation, as used in common mathematical practice; most of these equations can be found in any statistics text.
el: Οι ακόλουθες συναρτήσεις δημιουργούν συγκεκριμένες πραγματικές κατανομές. Οι παράμετροι των συναρτήσεων ονομάζονται όπως οι αντίστοιχες μεταβλητές στην εξίσωση της κατανομής, όπως χρησιμοποιείται στην κοινή μαθηματική πρακτική. Οι περισσότερες από αυτές τις εξισώσεις μπορούν να βρεθούν σε οποιοδήποτε εγχειρίδιο στατιστικής.

source: Return the next random floating-point number in the range ``0.0 <= X < 1.0``
el: Επιστρέφει τον επόμενο τυχαίο αριθμό κινητής υποδιαστολής στο εύρος ``0.0 <= X < 1.0``

source: Return a random floating-point number *N* such that ``a <= N <= b`` for ``a <= b`` and ``b <= N <= a`` for ``b < a``.
el: Επιστρέφει έναν τυχαίο αριθμό κινητής υποδιαστολής *N* τέτοιο ώστε ``a <= N <= b`` για ``a <= b`` και ``b <= N <= a`` για ``b < a``.

source: The end-point value ``b`` may or may not be included in the range depending on floating-point rounding in the expression ``a + (b-a) * random()``.
el: Η τιμή του τελικού σημείου ``b`` μπορεί να περιλαμβάνεται ή όχι στο εύρος ανάλογα με τη στρογγυλοποίηση κινητής υποδιαστολής στην έκφραση ``a + (b-a) * random()``.

source: Return a random floating-point number *N* such that ``low <= N <= high`` and with the specified *mode* between those bounds. The *low* and *high* bounds default to zero and one. The *mode* argument defaults to the midpoint between the bounds, giving a symmetric distribution.
el: Επιστρέφει έναν τυχαίο αριθμό κινητής υποδιαστολής *N* τέτοιο ώστε ``low <= N <= high`` και με το καθορισμένο *mode* μεταξύ αυτών των ορίων. Τα όρια *low* και *high* προεπιλέγονται στο μηδέν και το ένα. Η παράμετρος *mode* προεπιλέγεται στο μέσο όρο μεταξύ των ορίων, δίνοντας μια συμμετρική κατανομή.

source: Beta distribution. Conditions on the parameters are ``alpha > 0`` and ``beta > 0``. Returned values range between 0 and 1.
el: Κατανομή Beta. Οι συνθήκες για τις παραμέτρους είναι ``alpha > 0`` και ``beta > 0``. Οι επιστρεφόμενες τιμές κυμαίνονται μεταξύ 0 και 1.

source: Exponential distribution. *lambd* is 1.0 divided by the desired mean. It should be nonzero. (The parameter would be called "lambda", but that is a reserved word in Python.) Returned values range from 0 to positive infinity if *lambd* is positive, and from negative infinity to 0 if *lambd* is negative.
el: Εκθετική κατανομή. Το *lambd* είναι 1.0 διαιρεμένο με τον επιθυμητό μέσο όρο. Πρέπει να είναι μη μηδενικό. (Η παράμετρος θα ονομαζόταν "lambda", αλλά αυτό είναι μια δεσμευμένη λέξη στην Python.) Οι επιστρεφόμενες τιμές κυμαίνονται από 0 έως θετικό άπειρο αν το *lambd* είναι θετικό, και από αρνητικό άπειρο έως 0 αν το *lambd* είναι αρνητικό.
