Repository: pygreece/python-docs-gr
Catalog: library/textwrap.po
Languages: el

source: :mod:`!textwrap` --- Text wrapping and filling
el: :mod:`!textwrap` --- Περιτύλιγμα και γέμισμα κειμένου

source: **Source code:** :source:`Lib/textwrap.py`
el: **Πηγαίος κώδικας:** :source:`Lib/textwrap.py`

source: The :mod:`textwrap` module provides some convenience functions, as well as :class:`TextWrapper`, the class that does all the work. If you're just wrapping or filling one or two text strings, the convenience functions should be good enough; otherwise, you should use an instance of :class:`TextWrapper` for efficiency.
el: Το module :mod:`textwrap` παρέχει μερικές συναρτήσεις ευκολίας, καθώς και την :class:`TextWrapper`, την κλάση που κάνει όλη τη δουλειά. Αν απλά περιτυλίγετε ή γεμίζετε ένα ή δύο κείμενα, οι συναρτήσεις ευκολίας θα είναι αρκετές· διαφορετικά, θα πρέπει να χρησιμοποιήσετε ένα στιγμιότυπο της :class:`TextWrapper` για αποδοτικότητα.

source: Wraps the single paragraph in *text* (a string) so every line is at most *width* characters long. Returns a list of output lines, without final newlines.
el: Περιτυλίγει την ενιαία παράγραφο στο *text* (μία συμβολοσειρά) έτσι ώστε κάθε γραμμή να έχει το πολύ *width* αριθμό χαρακτήρες. Επιστρέφει μια λίστα με τις γραμμές εξόδου, χωρίς τελικούς χαρακτήρες νέας γραμμής.

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below.
el: Προαιρετικά ορίσματα λέξεων-κλειδιών αντιστοιχούν στις ιδιότητες στιγμιότυπου της :class:`TextWrapper`, που τεκμηριώνονται παρακάτω.

source: See the :meth:`TextWrapper.wrap` method for additional details on how :func:`wrap` behaves.
el: Δείτε τη μέθοδο :meth:`TextWrapper.wrap` για πρόσθετες λεπτομέρειες σχετικά με το πώς συμπεριφέρεται η :func:`wrap`.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph. :func:`fill` is shorthand for ::
el: Γεμίζει την ενιαία παράγραφο στο *text* και επιστρέφει μια μοναδική συμβολοσειρά που περιέχει την γεμισμένη παράγραφο. Η :func:`fill` είναι συντομογραφία για ::

source: In particular, :func:`fill` accepts exactly the same keyword arguments as :func:`wrap`.
el: Συγκεκριμένα, η :func:`fill` δέχεται ακριβώς τα ίδια ορίσματα λέξεων-κλειδιών με την :func:`wrap`.

source: Collapse and truncate the given *text* to fit in the given *width*.
el: Συμπτύξτε και περικόψτε το δοθέν *text* ώστε να χωράει στο δοθέν *width*.

source: First the whitespace in *text* is collapsed (all whitespace is replaced by single spaces). If the result fits in the *width*, it is returned. Otherwise, enough words are dropped from the end so that the remaining words plus the *placeholder* fit within *width*::
el: Αρχικά, ο χώρος στο *text* συμπτύσσεται (όλος ο χώρος αντικαθίσταται με μονά κενά). Αν το αποτέλεσμα χωράει στο *width*, επιστρέφεται. Διαφορετικά, αρκετές λέξεις απορρίπτονται από το τέλος ώστε οι υπόλοιπες λέξεις συν το *placeholder* να χωρούν μέσα στο *width*::

source: Optional keyword arguments correspond to the instance attributes of :class:`TextWrapper`, documented below. Note that the whitespace is collapsed before the text is passed to the :class:`TextWrapper` :meth:`fill` function, so changing the value of :attr:`.tabsize`, :attr:`.expand_tabs`, :attr:`.drop_whitespace`, and :attr:`.replace_whitespace` will have no effect.
el: Προαιρετικά ορίσματα λέξεων-κλειδιών αντιστοιχούν στις ιδιότητες στιγμιότυπου της :class:`TextWrapper`, που τεκμηριώνονται παρακάτω. Σημειώστε ότι ο χώρος συμπτύσσεται πριν το κείμενο περαστεί στη συνάρτηση :meth:`fill` της :class:`TextWrapper`, έτσι ώστε η αλλαγή της τιμής των :attr:`.tabsize`, :attr:`.expand_tabs`, :attr:`.drop_whitespace` και :attr:`.replace_whitespace` να μην έχει καμία επίδραση.

source: Remove any common leading whitespace from every line in *text*.
el: Αφαιρεί οποιοδήποτε κοινό αρχικό κενό από κάθε γραμμή στο *text*.

source: This can be used to make triple-quoted strings line up with the left edge of the display, while still presenting them in the source code in indented form.
el: Αυτό μπορεί να χρησιμοποιηθεί για να ευθυγραμμίσετε τις τριπλές παραθέσεις με την αριστερή άκρη της οθόνης, ενώ παρουσιάζονται στον πηγαίο κώδικα σε μορφή εσοχής.

source: Note that tabs and spaces are both treated as whitespace, but they are not equal: the lines ``" hello"`` and ``"\thello"`` are considered to have no common leading whitespace.
el: Σημειώστε ότι τα tab και τα κενά θεωρούνται και τα δύο ως κενό, αλλά δεν είναι ίσα: οι γραμμές ``" hello"`` και ``"\thello"`` θεωρούνται ότι δεν έχουν κοινό αρχικό κενό.

source: Lines containing only whitespace are ignored in the input and normalized to a single newline character in the output.
el: Οι γραμμές που περιέχουν μόνο κενό αγνοούνται στην είσοδο και κανονικοποιούνται σε έναν μόνο χαρακτήρα νέας γραμμής στην έξοδο.

source: For example::
el: Για παράδειγμα::

source: Add *prefix* to the beginning of selected lines in *text*.
el: Προσθέτει το *prefix* στην αρχή των επιλεγμένων γραμμών στο *text*.

source: Lines are separated by calling ``text.splitlines(True)``.
el: Οι γραμμές διαχωρίζονται καλώντας ``text.splitlines(True)``.

source: By default, *prefix* is added to all lines that do not consist solely of whitespace (including any line endings).
el: Από προεπιλογή, το *prefix* προστίθεται σε όλες τις γραμμές που δεν αποτελούνται μόνο από κενό (συμπεριλαμβανομένων των χαρακτήρων τέλους γραμμής).

source: The optional *predicate* argument can be used to control which lines are indented. For example, it is easy to add *prefix* to even empty and whitespace-only lines::
el: Το προαιρετικό όρισμα *predicate* μπορεί να χρησιμοποιηθεί για έλεγχο του ποια γραμμή θα έχει εσοχή. Για παράδειγμα, είναι εύκολο να προσθέσετε το *prefix* ακόμη και σε κενές γραμμές και γραμμές που περιέχουν μόνο κενό::

source: :func:`wrap`, :func:`fill` and :func:`shorten` work by creating a :class:`TextWrapper` instance and calling a single method on it. That instance is not reused, so for applications that process many text strings using :func:`wrap` and/or :func:`fill`, it may be more efficient to create your own :class:`TextWrapper` object.
el: Οι :func:`wrap`, :func:`fill` και :func:`shorten` λειτουργούν δημιουργώντας ένα στιγμιότυπο της :class:`TextWrapper` και καλώντας μια μόνο μέθοδο σε αυτό. Αυτό το στιγμιότυπο δεν επαναχρησιμοποιείται, οπότε για εφαρμογές που επεξεργάζονται πολλά κείμενα χρησιμοποιώντας :func:`wrap` και/ή :func:`fill`, μπορεί να είναι πιο αποδοτικό να δημιουργήσετε το δικό σας αντικείμενο :class:`TextWrapper`.

source: Text is preferably wrapped on whitespaces and right after the hyphens in hyphenated words; only then will long words be broken if necessary, unless :attr:`TextWrapper.break_long_words` is set to false.
el: Το κείμενο προτιμάται να περιτυλίγεται σε κενά και αμέσως μετά τις παύλες σε λέξεις με παύλες· μόνο τότε θα σπάσουν οι μακριές λέξεις αν είναι αναγκαίο, εκτός εάν η :attr:`TextWrapper.break_long_words` οριστεί σε false.

source: The :class:`TextWrapper` constructor accepts a number of optional keyword arguments. Each keyword argument corresponds to an instance attribute, so for example ::
el: Ο κατασκευαστής της :class:`TextWrapper` δέχεται αρκετά προαιρετικά ορίσματα λέξεων-κλειδιών. Κάθε όρισμα λέξης-κλειδιού αντιστοιχεί σε μια ιδιότητα στιγμιότυπου, οπότε για παράδειγμα ::

source: is the same as ::
el: είναι το ίδιο με ::

source: You can reuse the same :class:`TextWrapper` object many times, and you can change any of its options through direct assignment to instance attributes between uses.
el: Μπορείτε να επαναχρησιμοποιήσετε το ίδιο αντικείμενο :class:`TextWrapper` πολλές φορές, και μπορείτε να αλλάξετε οποιαδήποτε από τις επιλογές του μέσω άμεσης ανάθεσης σε ιδιότητες στιγμιότυπου μεταξύ των χρήσεων.

source: The :class:`TextWrapper` instance attributes (and keyword arguments to the constructor) are as follows:
el: Οι ιδιότητες στιγμιότυπου της :class:`TextWrapper` (και τα ορίσματα λέξεων-κλειδιών στον κατασκευαστή) είναι οι εξής:

source: (default: ``70``) The maximum length of wrapped lines. As long as there are no individual words in the input text longer than :attr:`width`, :class:`TextWrapper` guarantees that no output line will be longer than :attr:`width` characters.
el: (προεπιλογή: ``70``) Το μέγιστο μήκος των περιτυλιγμένων γραμμών. Εφόσον δεν υπάρχουν μεμονωμένες λέξεις στο εισαγόμενο κείμενο μεγαλύτερες από :attr:`width`, η :class:`TextWrapper` εγγυάται ότι καμία γραμμή εξόδου δεν θα είναι μεγαλύτερη από :attr:`width` χαρακτήρες.

source: (default: ``True``) If true, then all tab characters in *text* will be expanded to spaces using the :meth:`~str.expandtabs` method of *text*.
el: (προεπιλογή: ``True``) Αν είναι true, τότε όλοι οι χαρακτήρες tab στο *text* θα επεκταθούν σε κενά χρησιμοποιώντας τη μέθοδο :meth:`~str.expandtabs` του *text*.

source: (default: ``8``) If :attr:`expand_tabs` is true, then all tab characters in *text* will be expanded to zero or more spaces, depending on the current column and the given tab size.
el: (προεπιλογή: ``8``) Αν :attr:`expand_tabs` είναι true, τότε όλοι οι χαρακτήρες tab στο *text* θα επεκταθούν σε μηδέν ή περισσότερα κενά, ανάλογα με την τρέχουσα στήλη και το δεδομένο μέγεθος tab.

source: (default: ``True``) If true, after tab expansion but before wrapping, the :meth:`wrap` method will replace each whitespace character with a single space. The whitespace characters replaced are as follows: tab, newline, vertical tab, formfeed, and carriage return (``'\t\n\v\f\r'``).
el: (προεπιλογή: ``True``) Αν είναι true, μετά την επέκταση των tab αλλά πριν το περιτύλιγμα, η μέθοδος :meth:`wrap` θα αντικαταστήσει κάθε χαρακτήρα κενών με ένα μόνο κενό. Οι χαρακτήρες κενών που αντικαθίστανται είναι οι εξής: tab, νέα γραμμή, κάθετος, τροφοδότης μορφής και carriage return (``'\t\n\v\f\r'``).

source: If :attr:`expand_tabs` is false and :attr:`replace_whitespace` is true, each tab character will be replaced by a single space, which is *not* the same as tab expansion.
el: (προεπιλογή: ``True``) Αν το :attr:`expand_tabs` είναι false και το :attr:`replace_whitespace` είναι true, κάθε χαρακτήρας tab θα αντικατασταθεί από ένα μόνο κενό, το οποίο *δεν είναι* το ίδιο με την επέκταση των tab.

source: If :attr:`replace_whitespace` is false, newlines may appear in the middle of a line and cause strange output. For this reason, text should be split into paragraphs (using :meth:`str.splitlines` or similar) which are wrapped separately.
el: Αν το :attr:`replace_whitespace` είναι false, οι νέες γραμμές μπορεί να εμφανιστούν στη μέση μιας γραμμής και να προκαλέσουν παράξενα αποτελέσματα. Για αυτόν τον λόγο, το κείμενο θα πρέπει να διαχωρίζεται σε παραγράφους (χρησιμοποιώντας :meth:`str.splitlines` ή παρόμοια) οι οποίες περιτυλίγονται ξεχωριστά.

source: (default: ``True``) If true, whitespace at the beginning and ending of every line (after wrapping but before indenting) is dropped. Whitespace at the beginning of the paragraph, however, is not dropped if non-whitespace follows it. If whitespace being dropped takes up an entire line, the whole line is dropped.
el: (προεπιλογή: ``True``) Αν είναι true, το κενό στην αρχή και στο τέλος κάθε γραμμής (μετά το περιτύλιγμα αλλά πριν την εσοχή) αφαιρείται. Το κενό στην αρχή της παραγράφου, ωστόσο, δεν αφαιρείται αν ακολουθείται από μη κενό. Αν το κενό που αφαιρείται καταλαμβάνει ολόκληρη τη γραμμή, ολόκληρη η γραμμή αφαιρείται.

source: (default: ``''``) String that will be prepended to the first line of wrapped output. Counts towards the length of the first line. The empty string is not indented.
el: (προεπιλογή: ``''``) Συμβολοσειρά που θα προστεθεί στην αρχή της πρώτης γραμμής της περιτυλιγμένης εξόδου. Μετράει προς το μήκος της πρώτης γραμμής. Η κενή συμβολοσειρά δεν έχει εσοχή.

source: (default: ``''``) String that will be prepended to all lines of wrapped output except the first. Counts towards the length of each line except the first.
el: (προεπιλογή: ``''``) Συμβολοσειρά που θα προστεθεί στην αρχή όλων των γραμμών της περιτυλιγμένης εξόδου εκτός από την πρώτη. Μετράει προς το μήκος κάθε γραμμής εκτός από την πρώτη.

source: (default: ``False``) If true, :class:`TextWrapper` attempts to detect sentence endings and ensure that sentences are always separated by exactly two spaces. This is generally desired for text in a monospaced font. However, the sentence detection algorithm is imperfect: it assumes that a sentence ending consists of a lowercase letter followed by one of ``'.'``, ``'!'``, or ``'?'``, possibly followed by one of ``'"'`` or ``"'"``, followed by a space. One problem with this algorithm is that it is unable to detect the difference between "Dr." in ::
el: (προεπιλογή: ``False``) Αν είναι true, η :class:`TextWrapper` προσπαθεί να ανιχνεύσει τα τέλη προτάσεων και να διασφαλίσει ότι οι προτάσεις διαχωρίζονται πάντα από ακριβώς δύο κενά. Αυτό είναι γενικά επιθυμητό για κείμενα σε γραμματοσειρά μονού διαστήματος. Ωστόσο, ο αλγόριθμος ανίχνευσης προτάσεων δεν είναι τέλειος: υποθέτει ότι ένα τέλος πρότασης αποτελείται από ένα πεζό γράμμα ακολουθούμενο από ένα από τα ``'.'``, ``'!'`` ή ``'?'``, πιθανώς ακολουθούμενο από ένα από τα ``'"'`` ή ``"'"``, ακολουθούμενο από ένα κενό. Ένα πρόβλημα με αυτόν τον αλγόριθμο είναι ότι δεν μπορεί να ανιχνεύσει τη διαφορά μεταξύ "Dr." στο ::

source: :attr:`fix_sentence_endings` is false by default.
el: :attr:`fix_sentence_endings` είναι false από προεπιλογή.

source: Since the sentence detection algorithm relies on ``string.lowercase`` for the definition of "lowercase letter", and a convention of using two spaces after a period to separate sentences on the same line, it is specific to English-language texts.
el: Δεδομένου ότι ο αλγόριθμος ανίχνευσης προτάσεων βασίζεται στο ``string.lowercase`` για τον ορισμό του "πεζού γράμματος", και μια σύμβαση χρήσης δύο κενών μετά από μια τελεία για τον διαχωρισμό των προτάσεων στην ίδια γραμμή, είναι συγκεκριμένος για κείμενα στα αγγλικά.

source: (default: ``True``) If true, then words longer than :attr:`width` will be broken in order to ensure that no lines are longer than :attr:`width`. If it is false, long words will not be broken, and some lines may be longer than :attr:`width`. (Long words will be put on a line by themselves, in order to minimize the amount by which :attr:`width` is exceeded.)
el: (προεπιλογή: ``True``) Αν είναι true, τότε οι λέξεις μεγαλύτερες από :attr:`width` θα σπάσουν για να διασφαλιστεί ότι καμία γραμμή δεν θα είναι μεγαλύτερη από :attr:`width`. Αν είναι false, οι μακριές λέξεις δεν θα σπάσουν, και μερικές γραμμές μπορεί να είναι μεγαλύτερες από :attr:`width`. (Οι μακριές λέξεις θα τοποθετηθούν σε μια γραμμή από μόνες τους, για να ελαχιστοποιηθεί το ποσό κατά το οποίο ξεπερνάται το :attr:`width`).

source: (default: ``True``) If true, wrapping will occur preferably on whitespaces and right after hyphens in compound words, as it is customary in English. If false, only whitespaces will be considered as potentially good places for line breaks, but you need to set :attr:`break_long_words` to false if you want truly insecable words. Default behaviour in previous versions was to always allow breaking hyphenated words.
el: (προεπιλογή: ``True``) Αν είναι true, το περιτύλιγμα θα συμβαίνει προτιμότερα σε κενά και αμέσως μετά τις παύλες σε σύνθετες λέξεις, όπως είναι συνηθισμένο στα αγγλικά. Αν είναι false, μόνο τα κενά θα θεωρούνται ως πιθανές καλές θέσεις για διακοπές γραμμής, αλλά πρέπει να ορίσετε το :attr:`break_long_words` σε false αν θέλετε πραγματικά αδιάσπαστες λέξεις. Η προεπιλεγμένη συμπεριφορά στις προηγούμενες εκδόσεις ήταν να επιτρέπεται πάντα η διάσπαση των λέξεων με παύλες.

source: (default: ``None``) If not ``None``, then the output will contain at most *max_lines* lines, with *placeholder* appearing at the end of the output.
el: (προεπιλογή: ``None``) Αν δεν είναι ``None``, τότε η έξοδος θα περιέχει το πολύ *max_lines* γραμμές, με το *placeholder* να εμφανίζεται στο τέλος της εξόδου.

source: (default: ``' [...]'``) String that will appear at the end of the output text if it has been truncated.
el: (προεπιλογή: ``' [...]'``) Συμβολοσειρά που θα εμφανίζεται στο τέλος του κειμένου εξόδου αν έχει περικοπεί.

source: :class:`TextWrapper` also provides some public methods, analogous to the module-level convenience functions:
el: :class:`TextWrapper` παρέχει επίσης μερικές δημόσιες μεθόδους, παρόμοιες με τις συναρτήσεις ευκολίας σε επίπεδο module:

source: Wraps the single paragraph in *text* (a string) so every line is at most :attr:`width` characters long. All wrapping options are taken from instance attributes of the :class:`TextWrapper` instance. Returns a list of output lines, without final newlines. If the wrapped output has no content, the returned list is empty.
el: Περιτυλίγει την ενιαία παράγραφο στο *text* (μία συμβολοσειρά) έτσι ώστε κάθε γραμμή να έχει το πολύ :attr:`width` χαρακτήρες. Όλες οι επιλογές περιτυλίγματος λαμβάνονται από τις ιδιότητες στιγμιότυπου της :class:`TextWrapper` κλάσης. Επιστρέφει μια λίστα με τις γραμμές εξόδου, χωρίς τελικούς χαρακτήρες νέας γραμμής. Αν η περιτυλιγμένη έξοδος δεν έχει περιεχόμενο, η επιστρεφόμενη λίστα είναι κενή.

source: Wraps the single paragraph in *text*, and returns a single string containing the wrapped paragraph.
el: Γεμίζει την ενιαία παράγραφο στο *text* και επιστρέφει μια μοναδική συμβολοσειρά που περιέχει την γεμισμένη παράγραφο.
