Repository: pygreece/python-docs-gr
Catalog: library/time.po
Languages: el

source: :mod:`!time` --- Time access and conversions
el: :mod:`!time` --- Πρόσβαση και μετατροπές χρόνου

source: This module provides various time-related functions. For related functionality, see also the :mod:`datetime` and :mod:`calendar` modules.
el: Αυτό το module παρέχει διάφορες συναρτήσεις σχετικές με τον χρόνο. Για σχετική λειτουργικότητα, δείτε επίσης τα modules :mod:`datetime` και :mod:`calendar`.

source: Although this module is always available, not all functions are available on all platforms. Most of the functions defined in this module call platform C library functions with the same name. It may sometimes be helpful to consult the platform documentation, because the semantics of these functions varies among platforms.
el: Αν και αυτό το module είναι πάντα διαθέσιμο, δεν είναι όλες οι συναρτήσεις διαθέσιμες σε όλες τις πλατφόρμες. Οι περισσότερες από τις συναρτήσεις που ορίζονται σε αυτό το module καλούν συναρτήσεις της πλατφόρμας C με το ίδιο όνομα. Μπορεί μερικές φορές να είναι χρήσιμο να συμβουλευτείτε την τεκμηρίωση της πλατφόρμας, επειδή η σημασιολογία αυτών των συναρτήσεων διαφέρει μεταξύ των πλατφορμών.

source: An explanation of some terminology and conventions is in order.
el: Απαιτείται μια εξήγηση ορισμένης ορολογίας και συμβάσεων.

source: The :dfn:`epoch` is the point where the time starts, the return value of ``time.gmtime(0)``. It is January 1, 1970, 00:00:00 (UTC) on all platforms.
el: Το :dfn:`epoch` είναι το σημείο όπου ξεκινά ο χρόνος, η τιμή που επιστρέφει το ``time.gmtime(0)``. Είναι η 1η Ιανουαρίου 1970, 00:00:00 (UTC) σε όλες τις πλατφόρμες.

source: The term :dfn:`seconds since the epoch` refers to the total number of elapsed seconds since the epoch, typically excluding `leap seconds`_. Leap seconds are excluded from this total on all POSIX-compliant platforms.
el: Ο όρος :dfn:`seconds since the epoch` αναφέρεται στον συνολικό αριθμό των δευτερολέπτων που έχουν παρέλθει από το epoch, συνήθως εξαιρώντας τα `leap seconds`_. Τα δίσεκτα δευτερόλεπτα (leap seconds) εξαιρούνται από αυτό το σύνολο σε όλες τις πλατφόρμες που συμμορφώνονται με το POSIX.

source: The functions in this module may not handle dates and times before the epoch_ or far in the future. The cut-off point in the future is determined by the C library; for 32-bit systems, it is typically in 2038.
el: Οι συναρτήσεις σε αυτό το module μπορεί να μην χειρίζονται ημερομηνίες και ώρες πριν από το epoch_ ή πολύ μακριά στο μέλλον. Το σημείο κοπής στο μέλλον καθορίζεται από τη βιβλιοθήκη C· για συστήματα 32-bit, είναι τυπικά το 2038.

source: Function :func:`strptime` can parse 2-digit years when given ``%y`` format code. When 2-digit years are parsed, they are converted according to the POSIX and ISO C standards: values 69--99 are mapped to 1969--1999, and values 0--68 are mapped to 2000--2068.
el: Η συνάρτηση :func:`strptime` μπορεί να αναλύσει 2-ψήφια έτη όταν δοθεί κωδικός μορφής ``%y``. Όταν αναλύονται 2-ψήφια έτη, μετατρέπονται σύμφωνα με τα πρότυπα POSIX και ISO C: οι τιμές 69--99 αντιστοιχίζονται σε 1969--1999, και οι τιμές 0--68 αντιστοιχίζονται σε2000--2068.

source: UTC is `Coordinated Universal Time`_ and superseded `Greenwich Mean Time`_ or GMT as the basis of international timekeeping. The acronym UTC is not a mistake but conforms to an earlier, language-agnostic naming scheme for time standards such as UT0, UT1, and UT2.
el: Το UTC είναι το `Coordinated Universal Time`_ και έχει αντικαταστήσει το `Greenwich Mean Time`_ ή GMT ως τη βάση της διεθνούς τήρησης χρόνου. Το ακρωνύμιο UTC δεν είναι λάθος αλλά συμμορφώνεται με ένα προηγούμενο, ουδέτερο ως προς τη γλώσσα, σχήμα ονομασίας για πρότυπα χρόνου όπως τα UT0, UT1, και UT2.

source: DST is Daylight Saving Time, an adjustment of the timezone by (usually) one hour during part of the year. DST rules are magic (determined by local law) and can change from year to year. The C library has a table containing the local rules (often it is read from a system file for flexibility) and is the only source of True Wisdom in this respect.
el: Το DST είναι το Daylight Saving Time, μια προσαρμογή της ζώνης ώρας κατά (συνήθως) μία ώρα κατά τη διάρκεια μέρους του έτους. Οι κανόνες DST είναι μαγικοί (καθορίζονται από τοπικό νόμο) και μπορεί να αλλάζουν από έτος σε έτος. Η βιβλιοθήκη C έχει έναν πίνακα που περιέχει τους τοπικούς κανόνες (συχνά διαβάζεται από ένα σύστημα αρχείων για ευελιξία) και είναι η μόνη πηγή Αληθινής Σοφίας σε αυτό το θέμα.

source: The precision of the various real-time functions may be less than suggested by the units in which their value or argument is expressed. E.g. on most Unix systems, the clock "ticks" only 50 or 100 times a second.
el: Η ακρίβεια των διαφόρων συναρτήσεων πραγματικού χρόνου μπορεί να είναι λιγότερη από αυτή που υποδηλώνεται από τις μονάδες στις οποίες εκφράζεται η τιμή ή το όρισμά τους. Π.χ. στα περισσότερα συστήματα Unix, το ρολόι "χτυπάει" μόνο 50 ή 100 φορές το δευτερόλεπτο.

source: On the other hand, the precision of :func:`.time` and :func:`sleep` is better than their Unix equivalents: times are expressed as floating-point numbers, :func:`.time` returns the most accurate time available (using Unix :c:func:`!gettimeofday` where available), and :func:`sleep` will accept a time with a nonzero fraction (Unix :c:func:`!select` is used to implement this, where available).
el: Από την άλλη πλευρά, η ακρίβεια της :func:`.time` και της :func:`sleep` είναι πιο καλή από τις αντίστοιχες Unix: οι χρόνοι εκφράζονται ως αριθμοί κινητής υποδιαστολής, η :func:`.time` επιστρέφει τον πιο ακριβή διαθέσιμο χρόνο (χρησιμοποιώντας το Unix :c:func:`!gettimeofday` όπου είναι διαθέσιμο), και :func:`sleep` θα δεχτεί έναν χρόνο με μη μηδενικό κλάσμα (το Unix :c::func:`!select` χρησιμοποιείται για αυτόν τον λόγο, όπου είναι διαθέσιμο).

source: The time value as returned by :func:`gmtime`, :func:`localtime`, and :func:`strptime`, and accepted by :func:`asctime`, :func:`mktime` and :func:`strftime`, is a sequence of 9 integers. The return values of :func:`gmtime`, :func:`localtime`, and :func:`strptime` also offer attribute names for individual fields.
el: Η τιμή χρόνου όπως επιστρέφεται από τις :func:`gmtime`, :func:`localtime`, και :func:`strptime`, και γίνεται αποδεκτή από τις :func:`asctime`, :func:`mktime` και :func:`strftime`, είναι μια ακολουθία από 9 ακέραιους. Οι τιμές επιστροφής των :func:`gmtime`, :func:`localtime`, και :func:`strptime` προσφέρουν επίσης ονόματα χαρακτηριστικών για μεμονωμένα πεδία.

source: See :class:`struct_time` for a description of these objects.
el: Δείτε την :class:`struct_time` για μια περιγραφή αυτών των αντικειμένων.

source: The :class:`struct_time` type was extended to provide the :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` attributes when platform supports corresponding ``struct tm`` members.
el: Ο τύπος :class:`struct_time` επεκτάθηκε για να παρέχει τα :attr:`~struct_time.tm_gmtoff` και :attr:`~struct_time.tm_zone` χαρακτηριστικά όταν η πλατφόρμα υποστηρίζει τα αντίστοιχα μέλη ``struct tm``.

source: The :class:`struct_time` attributes :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` are now available on all platforms.
el: Τα :class:`struct_time` χαρακτηριστικά :attr:`~struct_time.tm_gmtoff` και :attr:`~struct_time.tm_zone` είναι τώρα διαθέσιμα σε όλες τις πλατφόρμες.

source: Use the following functions to convert between time representations:
el: Χρησιμοποιήστε τις ακόλουθες συναρτήσεις για να μετατρέψετε μεταξύ αναπαραστάσεων χρόνου:

source: From
el: Από

source: To
el: Προς

source: Use
el: Χρήση

source: seconds since the epoch
el: δευτερόλεπτα από το epoch

source: :class:`struct_time` in UTC
el: :class:`struct_time` σε UTC

source: :class:`struct_time` in local time
el: :class:`struct_time` σε τοπική ώρα

source: Functions
el: Συναρτήσεις

source: Convert a tuple or :class:`struct_time` representing a time as returned by :func:`gmtime` or :func:`localtime` to a string of the following form: ``'Sun Jun 20 23:21:05 1993'``. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
el: Μετατρέπει μια πλειάδα ή :class:`struct_time` που αναπαριστά έναν χρόνο όπως επιστρέφεται από τις :func:`gmtime` ή :func:`localtime` σε μια συμβολοσειρά της ακόλουθης μορφής: ``'Sun Jun 20 23:21:05 1993'``. Το πεδίο της ημέρας είναι δύο χαρακτήρων και γεμίζεται με κενό αν η ημέρα είναι μονοψήφια, π.χ.: ``'Wed Jun 9 04:26:40 1993'``.

source: If *t* is not provided, the current time as returned by :func:`localtime` is used. Locale information is not used by :func:`asctime`.
el: Αν το *t* δεν παρέχεται, χρησιμοποιείται ο τρέχων χρόνος όπως επιστρέφεται από την :func:`localtime`. Οι πληροφορίες τοπικής ρύθμισης δεν χρησιμοποιούνται από την :func:`asctime`.

source: Unlike the C function of the same name, :func:`asctime` does not add a trailing newline.
el: Σε αντίθεση με τη συνάρτηση C με το ίδιο όνομα, η :func:`asctime` δεν προσθέτει μια νέα γραμμή στο τέλος.

source: Return the *clk_id* of the thread-specific CPU-time clock for the specified *thread_id*.
el: Επιστρέφει το *clk_id* του ρολογιού χρόνου CPU που είναι συγκεκριμένο για το νήμα, για το καθορισμένο *thread_id*.

source: Use :func:`threading.get_ident` or the :attr:`~threading.Thread.ident` attribute of :class:`threading.Thread` objects to get a suitable value for *thread_id*.
el: Χρησιμοποιήστε το :func:`threading.get_ident` ή το :attr:`~threading.Thread.ident` χαρακτηριστικό των αντικειμένων :class:`threading.Thread` για να λάβετε μια κατάλληλη τιμή για το *thread_id*.

source: Passing an invalid or expired *thread_id* may result in undefined behavior, such as segmentation fault.
el: Η μετάδοση ενός μη έγκυρου ή ληγμένου *thread_id* μπορεί να έχει ως αποτέλεσμα μη ορισμένη συμπεριφορά, όπως σφάλμα τμηματοποίησης.

source: Availability
el: Διαθεσιμότητα

source: See the man page for :manpage:`pthread_getcpuclockid(3)` for further information.
el: Δείτε τη σελίδα του εγχειριδίου για το :manpage:`pthread_getcpuclockid(3)` για περαιτέρω πληροφορίες.

source: Return the resolution (precision) of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
el: Επιστρέφει την ανάλυση (ακρίβεια) του συγκεκριμένου ρολογιού *clk_id*. Ανατρέξτε στο :ref:`time-clock-id-constants` για μια λίστα αποδεκτών τιμών για *clk_id*.

source: Return the time of the specified clock *clk_id*. Refer to :ref:`time-clock-id-constants` for a list of accepted values for *clk_id*.
el: Επιστρέφει τον χρόνο του συγκεκριμένου ρολογιού *clk_id*. Ανατρέξτε στο :ref:`time-clock-id-constants` για μια λίστα αποδεκτών τιμών για *clk_id*.

source: Use :func:`clock_gettime_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`clock_gettime_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: Similar to :func:`clock_gettime` but return time as nanoseconds.
el: Παρόμοιο με την :func:`clock_gettime` αλλά επιστρέφει τον χρόνο σε νανοδευτερόλεπτα.

source: Set the time of the specified clock *clk_id*. Currently, :data:`CLOCK_REALTIME` is the only accepted value for *clk_id*.
el: Ορίζει τον χρόνο του συγκεκριμένου ρολογιού *clk_id*. Επί του παρόντος, το :data:`CLOCK_REALTIME` είναι η μόνη αποδεκτή τιμή για το *clk_id*.

source: Use :func:`clock_settime_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`clock_settime_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: Similar to :func:`clock_settime` but set time with nanoseconds.
el: Παρόμοιο με την :func:`clock_settime` αλλά ορίζει τον χρόνο με νανοδευτερόλεπτα.

source: Convert a time expressed in seconds since the epoch_ to a string of a form: ``'Sun Jun 20 23:21:05 1993'`` representing local time. The day field is two characters long and is space padded if the day is a single digit, e.g.: ``'Wed Jun 9 04:26:40 1993'``.
el: Μετατρέπει έναν χρόνο εκφρασμένο σε δευτερόλεπτα από το epoch_ σε μια συμβολοσειρά της μορφής: ``'Sun Jun 20 23:21:05 1993'`` που αναπαριστά την τοπική ώρα. Το πεδίο της ημέρας είναι δύο χαρακτήρων και γεμίζεται με κενό αν η ημέρα είναι μονοψήφια, π.χ.: ``'Wed Jun 9 04:26:40 1993'``.

source: If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. ``ctime(secs)`` is equivalent to ``asctime(localtime(secs))``. Locale information is not used by :func:`ctime`.
el: Αν το *secs* δεν παρέχεται ή είναι :const:`None`, χρησιμοποιείται ο τρέχων χρόνος όπως επιστρέφεται από την :func:`.time`. Το ``ctime(secs)`` είναι ισοδύναμο με το ``asctime(localtime(secs))``. Οι πληροφορίες τοπικής ρύθμισης δεν χρησιμοποιούνται από την :func:`ctime`.

source: Get information on the specified clock as a namespace object. Supported clock names and the corresponding functions to read their value are:
el: Λάβετε πληροφορίες για το συγκεκριμένο ρολόι ως αντικείμενο χώρου ονομάτων. Τα υποστηριζόμενα ονόματα ρολογιών και οι αντίστοιχες συναρτήσεις για την ανάγνωση της τιμής τους είναι:

source: The result has the following attributes:
el: Το αποτέλεσμα έχει τα ακόλουθα χαρακτηριστικά:

source: *adjustable*: ``True`` if the clock can be changed automatically (e.g. by a NTP daemon) or manually by the system administrator, ``False`` otherwise
el: *adjustable*: ``True`` αν το ρολόι μπορεί να αλλάξει αυτόματα (π.χ. από ένα NTP daemon) ή χειροκίνητα από τον διαχειριστή συστήματος, διαφορετικά ``False``

source: *implementation*: The name of the underlying C function used to get the clock value. Refer to :ref:`time-clock-id-constants` for possible values.
el: *implementation*: Το όνομα της υποκείμενης συνάρτησης C που χρησιμοποιείται για να λάβει την τιμή του ρολογιού. Ανατρέξτε στο :ref:`time-clock-id-constants` για πιθανές τιμές.

source: *monotonic*: ``True`` if the clock cannot go backward, ``False`` otherwise
el: *monotonic*: ``True`` αν το ρολόι δεν μπορεί να πάει πίσω, διαφορετικά ``False``

source: *resolution*: The resolution of the clock in seconds (:class:`float`)
el: *resolution*: Η ανάλυση του ρολογιού σε δευτερόλεπτα (:class:`float`)

source: Convert a time expressed in seconds since the epoch_ to a :class:`struct_time` in UTC in which the dst flag is always zero. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. Fractions of a second are ignored. See above for a description of the :class:`struct_time` object. See :func:`calendar.timegm` for the inverse of this function.
el: Μετατρέπει έναν χρόνο εκφρασμένο σε δευτερόλεπτα από το epoch_ σε μια :class:`struct_time` σε UTC στην οποία η σημαία dst είναι πάντα μηδέν. Αν το *secs* δεν παρέχεται ή είναι :const:`None`, χρησιμοποιείται ο τρέχων χρόνος όπως επιστρέφεται από την :func:`.time`. Τα κλάσματα του δευτερολέπτου αγνοούνται. Δείτε παραπάνω για μια περιγραφή του αντικειμένου :class:`struct_time`. Δείτε την :func:`calendar.timegm` για την αντίστροφη αυτής της συνάρτησης.

source: Like :func:`gmtime` but converts to local time. If *secs* is not provided or :const:`None`, the current time as returned by :func:`.time` is used. The dst flag is set to ``1`` when DST applies to the given time.
el: Όπως η :func:`gmtime` αλλά μετατρέπει σε τοπική ώρα. Αν το *secs* δεν παρέχεται ή είναι :const:`None`, χρησιμοποιείται ο τρέχων χρόνος όπως επιστρέφεται από την :func:`.time`. Η σημαία dst ορίζεται σε ``1`` όταν το DST ισχύει για τον δεδομένο χρόνο.

source: :func:`localtime` may raise :exc:`OverflowError`, if the timestamp is outside the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions, and :exc:`OSError` on :c:func:`localtime` or :c:func:`gmtime` failure. It's common for this to be restricted to years between 1970 and 2038.
el: :func:`localtime` μπορεί να κάνει raise :exc:`OverflowError`, αν η χρονική σφραγίδα είναι εκτός του εύρους τιμών που υποστηρίζονται από τις πλατφόρμες C :c:func:`localtime` ή :c:func:`gmtime` συναρτήσεις, και :exc:`OSError` σε :c:func:`localtime` ή :c:func:`gmtime` αποτυχία. Είναι κοινό αυτό να περιορίζεται σε έτη μεταξύ 1970 και 2038.

source: This is the inverse function of :func:`localtime`. Its argument is the :class:`struct_time` or full 9-tuple (since the dst flag is needed; use ``-1`` as the dst flag if it is unknown) which expresses the time in *local* time, not UTC. It returns a floating-point number, for compatibility with :func:`.time`. If the input value cannot be represented as a valid time, either :exc:`OverflowError` or :exc:`ValueError` will be raised (which depends on whether the invalid value is caught by Python or the underlying C libraries). The earliest date for which it can generate a time is platform-dependent.
el: Αυτή είναι η αντίστροφη συνάρτηση της :func:`localtime`. Το όρισμά της είναι η :class:`struct_time` ή πλήρης 9-πλειάδα (καθώς η σημαία dst είναι απαραίτητη· χρησιμοποιήστε ``-1`` ως σημαία dst αν είναι άγνωστη) που εκφράζει τον χρόνο σε *τοπική* ώρα, όχι σε UTC. Επιστρέφει έναν αριθμό κινητής υποδιαστολής, για συμβατότητα με την :func:`.time`. Αν η τιμή εισόδου δεν μπορεί να αναπαρασταθεί ως έγκυρος χρόνος, είτε :exc:`OverflowError` είτε :exc:`ValueError` θα γίνει raise (που εξαρτάται από το αν η μη έγκυρη τιμή πιαστεί από την Python ή τις υποκείμενες C βιβλιοθήκες). Η πιο πρώιμη ημερομηνία για την οποία μπορεί να δημιουργήσει έναν χρόνο εξαρτάται από την πλατφόρμα.

source: Return the value (in fractional seconds) of a monotonic clock, i.e. a clock that cannot go backwards. The clock is not affected by system clock updates. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
el: Επιστρέφει την τιμή (σε κλασματικά δευτερόλεπτα) ενός μονότονου ρολογιού, δηλαδή ενός ρολογιού που δεν μπορεί να πάει πίσω. Το ρολόι δεν επηρεάζεται από ενημερώσεις του συστήματος ρολογιού. Το σημείο αναφοράς της επιστρεφόμενης τιμής είναι απροσδιόριστο, έτσι ώστε μόνο η διαφορά μεταξύ των αποτελεσμάτων δύο κλήσεων να είναι έγκυρη.

source: Clock:
el: Ρολόι:

source: On Windows, call ``QueryPerformanceCounter()`` and ``QueryPerformanceFrequency()``.
el: Στα Windows, καλέστε τα ``QueryPerformanceCounter()`` και ``QueryPerformanceFrequency()``.

source: On macOS, call ``mach_absolute_time()`` and ``mach_timebase_info()``.
el: Στο macOS, καλέστε τα ``mach_absolute_time()`` και ``mach_timebase_info()``.

source: On HP-UX, call ``gethrtime()``.
el: Στο HP-UX, καλέστε το ``gethrtime()``.

source: Call ``clock_gettime(CLOCK_HIGHRES)`` if available.
el: Καλέστε το ``clock_gettime(CLOCK_HIGHRES)`` αν είναι διαθέσιμο.

source: Otherwise, call ``clock_gettime(CLOCK_MONOTONIC)``.
el: Αλλιώς, καλέστε το ``clock_gettime(CLOCK_MONOTONIC)``.

source: Use :func:`monotonic_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`monotonic_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: The function is now always available and always system-wide.
el: Η συνάρτηση είναι τώρα πάντα διαθέσιμη και πάντα σε επίπεδο συστήματος.

source: On macOS, the function is now system-wide.
el: Στο macOS, η συνάρτηση είναι τώρα σε επίπεδο συστήματος.

source: Similar to :func:`monotonic`, but return time as nanoseconds.
el: Παρόμοιο με την :func:`monotonic`, αλλά επιστρέφει τον χρόνο σε νανοδευτερόλεπτα.

source: Return the value (in fractional seconds) of a performance counter, i.e. a clock with the highest available resolution to measure a short duration. It does include time elapsed during sleep and is system-wide. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
el: Επιστρέφει την τιμή (σε κλασματικά δευτερόλεπτα) ενός μετρητή απόδοσης, δηλαδή ενός ρολογιού με την υψηλότερη διαθέσιμη ανάλυση για τη μέτρηση μιας σύντομης διάρκειας. Περιλαμβάνει τον χρόνο που πέρασε κατά τη διάρκεια του ύπνου και είναι σε επίπεδο συστήματος. Το σημείο αναφοράς της επιστρεφόμενης τιμής είναι απροσδιόριστο, έτσι ώστε μόνο η διαφορά μεταξύ των αποτελεσμάτων δύο κλήσεων να είναι έγκυρη.

source: On CPython, use the same clock as :func:`time.monotonic` and is a monotonic clock, i.e. a clock that cannot go backwards.
el: Στο CPython, χρησιμοποιεί το ίδιο ρολόι με την :func:`time.monotonic` και είναι ένα μονότονο ρολόι, δηλαδή ένα ρολόι που δεν μπορεί να πάει πίσω.

source: Use :func:`perf_counter_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`perf_counter_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: On Windows, the function is now system-wide.
el: Στα Windows, η συνάρτηση είναι τώρα σε επίπεδο συστήματος.

source: Use the same clock as :func:`time.monotonic`.
el: Χρησιμοποιεί το ίδιο ρολόι με την :func:`time.monotonic`.

source: Similar to :func:`perf_counter`, but return time as nanoseconds.
el: Παρόμοιο με την :func:`perf_counter`, αλλά επιστρέφει τον χρόνο σε

source: Return the value (in fractional seconds) of the sum of the system and user CPU time of the current process. It does not include time elapsed during sleep. It is process-wide by definition. The reference point of the returned value is undefined, so that only the difference between the results of two calls is valid.
el: Επιστρέφει την τιμή (σε κλασματικά δευτερόλεπτα) του αθροίσματος του συστήματος και του χρήστη CPU χρόνου της τρέχουσας διαδικασίας. Δεν περιλαμβάνει τον χρόνο που πέρασε κατά τη διάρκεια του ύπνου. Είναι σε επίπεδο διαδικασίας από τον ορισμό. Το σημείο αναφοράς της επιστρεφόμενης τιμής είναι απροσδιόριστο, έτσι ώστε μόνο η διαφορά μεταξύ των αποτελεσμάτων δύο κλήσεων να είναι έγκυρη.

source: Use :func:`process_time_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`process_time_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: Similar to :func:`process_time` but return time as nanoseconds.
el: Παρόμοιο με την :func:`process_time` αλλά επιστρέφει τον χρόνο σε νανοδευτερόλεπτα.

source: Suspend execution of the calling thread for the given number of seconds. The argument may be a floating-point number to indicate a more precise sleep time.
el: Αναστέλλει την εκτέλεση του καλούντος νήματος για τον δεδομένο αριθμό δευτερολέπτων. Το όρισμα μπορεί να είναι ένας αριθμός κινητής υποδιαστολής για να υποδείξει έναν πιο ακριβή χρόνο ύπνου.

source: If the sleep is interrupted by a signal and no exception is raised by the signal handler, the sleep is restarted with a recomputed timeout.
el: Αν ο ύπνος διακοπεί από ένα σήμα και δεν γίνει raise καμία εξαίρεση από τον χειριστή σήματος, ο ύπνος επανεκκινείται με έναν επανυπολογισμένο χρόνο λήξης.

source: The suspension time may be longer than requested by an arbitrary amount, because of the scheduling of other activity in the system.
el: Ο χρόνος αναστολής μπορεί να είναι μεγαλύτερος από τον ζητούμενο κατά αυθαίρετο ποσό, λόγω του προγραμματισμού άλλων δραστηριοτήτων στο σύστημα.

source: Windows implementation
el: Υλοποίηση Windows
