Repository: pygreece/python-docs-gr
Catalog: library/time.po
Languages: el

source: On Windows, if *secs* is zero, the thread relinquishes the remainder of its time slice to any other thread that is ready to run. If there are no other threads ready to run, the function returns immediately, and the thread continues execution. On Windows 8.1 and newer the implementation uses a `high-resolution timer <https://learn.microsoft.com/windows-hardware/drivers/kernel/high-resolution-timers>`_ which provides resolution of 100 nanoseconds. If *secs* is zero, ``Sleep(0)`` is used.
el: Στα Windows, αν το *secs* είναι μηδέν, το νήμα παραχωρεί το υπόλοιπο του χρόνου του σε οποιοδήποτε άλλο νήμα είναι έτοιμο να εκτελεστεί. Αν δεν υπάρχουν άλλα νήματα έτοιμα να εκτελεστούν, η συνάρτηση επιστρέφει αμέσως και το νήμα συνεχίζει την εκτέλεση. Στα Windows 8.1 και νεότερα η υλοποίηση χρησιμοποιεί `υψηλής ακρίβειας χρονοδιακόπτη <https://learn.microsoft.com/windows-hardware/drivers/kernel/high-resolution-timers>`_ που παρέχει ανάλυση των 100 νανοδευτερολέπτων. Αν το *secs* είναι μηδέν, χρησιμοποιείται το ``Sleep(0)``.

source: Unix implementation
el: Υλοποίηση Unix

source: Use ``clock_nanosleep()`` if available (resolution: 1 nanosecond);
el: Χρησιμοποιήστε το ``clock_nanosleep()`` αν είναι διαθέσιμο (ανάλυση: 1 nanosecond).

source: Or use ``nanosleep()`` if available (resolution: 1 nanosecond);
el: Ή χρησιμοποιήστε το ``nanosleep()`` αν είναι διαθέσιμο (ανάλυση: 1 nanosecond);

source: Or use ``select()`` (resolution: 1 microsecond).
el: Ή χρησιμοποιήστε το ``select()`` (ανάλυση: 1 microsecond).

source: To emulate a "no-op", use :keyword:`pass` instead of ``time.sleep(0)``.
el: Για να μιμηθείτε μια "no-op", χρησιμοποιήστε το :keyword:`pass` αντί για ``time.sleep(0)``.

source: To voluntarily relinquish the CPU, specify a real-time :ref:`scheduling policy <os-scheduling-policy>` and use :func:`os.sched_yield` instead.
el: Για να παραχωρήσετε εκούσια την CPU, καθορίστε μια πολιτική :ref:`scheduling policy <os-scheduling-policy>` σε πραγματικό χρόνο και χρησιμοποιήστε την :func:`os.sched_yield` αντί.

source: Raises an :ref:`auditing event <auditing>` ``time.sleep`` with argument ``secs``.
el: Κάνει raise ένα :ref:`auditing event <auditing>` ``time.sleep`` με όρισμα ``secs``.

source: The function now sleeps at least *secs* even if the sleep is interrupted by a signal, except if the signal handler raises an exception (see :pep:`475` for the rationale).
el: Η συνάρτηση τώρα κοιμάται τουλάχιστον *secs* ακόμα και αν ο ύπνος διακοπεί από ένα σήμα, εκτός αν ο χειριστής σήματος κάνει raise μια εξαίρεση (δείτε το :pep:`475` για την αιτιολόγηση).

source: On Unix, the ``clock_nanosleep()`` and ``nanosleep()`` functions are now used if available. On Windows, a waitable timer is now used.
el: Στο Unix, οι συναρτήσεις ``clock_nanosleep()`` και ``nanosleep()`` τώρα χρησιμοποιούνται αν είναι διαθέσιμες. Στα Windows, τώρα χρησιμοποιείται ένας χρονιστής που μπορεί να αναμένει.

source: Raises an auditing event.
el: Κάνει raise ένα auditing event.

source: Convert a tuple or :class:`struct_time` representing a time as returned by :func:`gmtime` or :func:`localtime` to a string as specified by the *format* argument. If *t* is not provided, the current time as returned by :func:`localtime` is used. *format* must be a string. :exc:`ValueError` is raised if any field in *t* is outside of the allowed range.
el: Μετατρέπει μια πλειάδα ή :class:`struct_time` που αναπαριστά έναν χρόνο όπως επιστρέφεται από την :func:`gmtime` ή :func:`localtime` σε μια συμβολοσειρά όπως καθορίζεται από το όρισμα *format*. Αν το *t* δεν παρέχεται, χρησιμοποιείται ο τρέχων χρόνος όπως επιστρέφεται από την :func:`localtime`. Το *format* πρέπει να είναι μια συμβολοσειρά. Η :exc:`ValueError` γίνεται raise αν οποιοδήποτε πεδίο στο *t* είναι εκτός του επιτρεπτού εύρους.

source: 0 is a legal argument for any position in the time tuple; if it is normally illegal the value is forced to a correct one.
el: 0 είναι ένα νόμιμο όρισμα για οποιαδήποτε θέση στην πλειάδα χρόνου· αν είναι κανονικά παράνομο, η τιμή αναγκάζεται σε μια σωστή.

source: The following directives can be embedded in the *format* string. They are shown without the optional field width and precision specification, and are replaced by the indicated characters in the :func:`strftime` result:
el: Οι ακόλουθες οδηγίες μπορούν να ενσωματωθούν στη συμβολοσειρά *format*. Εμφανίζονται χωρίς την προαιρετική προδιαγραφή πλάτους πεδίου και ακρίβειας, και αντικαθίστανται από τους υποδεικνυόμενους χαρακτήρες στο αποτέλεσμα της :func:`strftime`:

source: Directive
el: Οδηγία

source: Meaning
el: Σημασία

source: Notes
el: Σημειώσεις

source: Locale's abbreviated weekday name.
el: Τοπικό συντομογραφημένο όνομα ημέρας της εβδομάδας.

source: Locale's full weekday name.
el: Τοπικό πλήρες όνομα ημέρας της εβδομάδας.

source: Locale's abbreviated month name.
el: Τοπικό συντομογραφημένο όνομα μήνα.

source: Locale's full month name.
el: Τοπικό πλήρες όνομα μήνα.

source: Locale's appropriate date and time representation.
el: Τοπική κατάλληλη αναπαράσταση ημερομηνίας και ώρας.

source: Day of the month as a decimal number [01,31].
el: Ημέρα του μήνα ως δεκαδικός αριθμός [01,31].

source: Microseconds as a decimal number
el: Μικροδευτερόλεπτα ως δεκαδικός αριθμός

source: Hour (24-hour clock) as a decimal number [00,23].
el: Ώρα (ρολόι 24 ωρών) ως δεκαδικός αριθμός [00,23].

source: Hour (12-hour clock) as a decimal number [01,12].
el: Ώρα (ρολόι 12 ωρών) ως δεκαδικός αριθμός [01,12].

source: Day of the year as a decimal number [001,366].
el: Ημέρα του έτους ως δεκαδικός αριθμός [001,366].

source: Month as a decimal number [01,12].
el: Μήνας ως δεκαδικός αριθμός [01,12].

source: Minute as a decimal number [00,59].
el: Λεπτό ως δεκαδικός αριθμός [00,59].

source: Locale's equivalent of either AM or PM.
el: Τοπικό ισοδύναμο είτε του AM είτε του PM.

source: Second as a decimal number [00,61].
el: Δευτερόλεπτο ως δεκαδικός αριθμός [00,61].

source: Week number of the year (Sunday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Sunday are considered to be in week 0.
el: Αριθμός εβδομάδας του έτους (η Κυριακή ως πρώτη ημέρα της εβδομάδας) ως δεκαδικός αριθμός [00,53]. Όλες οι ημέρες σε ένα νέο έτος που προηγούνται της πρώτης Κυριακής θεωρούνται ότι είναι στην εβδομάδα 0.

source: Day of the week (Monday is 1; Sunday is 7) as a decimal number [1, 7].
el: Ημέρα της εβδομάδας (η Δευτέρα είναι 1· η Κυριακή είναι 7) ως δεκαδικός αριθμός [1, 7].

source: Weekday as a decimal number [0(Sunday),6].
el: Ημέρα της εβδομάδας ως δεκαδικός αριθμός [0(Κυριακή),6].

source: Week number of the year (Monday as the first day of the week) as a decimal number [00,53]. All days in a new year preceding the first Monday are considered to be in week 0.
el: Αριθμός εβδομάδας του έτους (η Δευτέρα ως πρώτη ημέρα της εβδομάδας) ως δεκαδικός αριθμός [00,53]. Όλες οι ημέρες σε ένα νέο έτος που προηγούνται της πρώτης Δευτέρας θεωρούνται ότι είναι στην εβδομάδα 0.

source: Locale's appropriate date representation.
el: Τοπική κατάλληλη αναπαράσταση ημερομηνίας.

source: Locale's appropriate time representation.
el: Τοπική κατάλληλη αναπαράσταση ώρας.

source: Year without century as a decimal number [00,99].
el: Έτος χωρίς αιώνα ως δεκαδικός αριθμός [00,99].

source: Year with century as a decimal number.
el: Έτος με αιώνα ως δεκαδικός αριθμός.

source: Time zone offset indicating a positive or negative time difference from UTC/GMT of the form +HHMM or -HHMM, where H represents decimal hour digits and M represents decimal minute digits [-23:59, +23:59]. [1]_
el: Μετατόπιση ζώνης ώρας που υποδεικνύει μια θετική ή αρνητική χρονική διαφορά από το UTC/GMT της μορφής +HHMM ή -HHMM, όπου το H αντιπροσωπεύει δεκαδικά ψηφία ώρας και το M αντιπροσωπεύει δεκαδικά ψηφία λεπτών [-23:59, +23:59]. [1]_

source: Time zone name (no characters if no time zone exists). Deprecated. [1]_
el: Όνομα ζώνης ώρας (κανένας χαρακτήρας αν δεν υπάρχει ζώνη ώρας). Απαρχαιωμένο. [1]_

source: ISO 8601 year (similar to ``%Y`` but follows the rules for the ISO 8601 calendar year). The year starts with the week that contains the first Thursday of the calendar year.
el: ISO 8601 έτος (παρόμοιο με το ``%Y`` αλλά ακολουθεί τους κανόνες για το ISO 8601 ημερολογιακό έτος). Το έτος ξεκινά με την εβδομάδα που περιέχει την πρώτη Πέμπτη του ημερολογιακού έτους.

source: ISO 8601 week number (as a decimal number [01,53]). The first week of the year is the one that contains the first Thursday of the year. Weeks start on Monday.
el: ISO 8601 αριθμός εβδομάδας (ως δεκαδικός αριθμός [01,53]). Η πρώτη εβδομάδα του έτους είναι αυτή που περιέχει την πρώτη Πέμπτη του έτους. Οι εβδομάδες ξεκινούν τη Δευτέρα.

source: A literal ``'%'`` character.
el: Ένας κυριολεκτικός χαρακτήρας ``'%'``.

source: Notes:
el: Σημειώσεις:

source: The ``%f`` format directive only applies to :func:`strptime`, not to :func:`strftime`. However, see also :meth:`datetime.datetime.strptime` and :meth:`datetime.datetime.strftime` where the ``%f`` format directive :ref:`applies to microseconds <format-codes>`.
el: Η οδηγία μορφοποίησης ``%f`` εφαρμόζεται μόνο στην :func:`strptime`, όχι στην :func:`strftime`. Ωστόσο, δείτε επίσης την :meth:`datetime.datetime.strptime` και την :meth:`datetime.datetime.strftime` όπου η οδηγία μορφοποίησης ``%f`` :ref:`εφαρμόζεται στα μικροδευτερόλεπτα <format-codes>`.

source: When used with the :func:`strptime` function, the ``%p`` directive only affects the output hour field if the ``%I`` directive is used to parse the hour.
el: Όταν χρησιμοποιείται με τη συνάρτηση :func:`strptime`, η οδηγία ``%p`` επηρεάζει μόνο το πεδίο ώρας εξόδου αν η οδηγία ``%I`` χρησιμοποιείται για την ανάλυση της ώρας.

source: The range really is ``0`` to ``61``; value ``60`` is valid in timestamps representing `leap seconds`_ and value ``61`` is supported for historical reasons.
el: Το εύρος είναι πραγματικά από ``0`` έως ``61``· η τιμή ``60`` είναι έγκυρη σε χρονικές σφραγίδες που αναπαριστούν `leap seconds`_ και η τιμή ``61`` υποστηρίζεται για ιστορικούς λόγους.

source: When used with the :func:`strptime` function, ``%U`` and ``%W`` are only used in calculations when the day of the week and the year are specified.
el: Όταν χρησιμοποιείται με τη συνάρτηση :func:`strptime`, τα ``%U`` και ``%W`` χρησιμοποιούνται μόνο σε υπολογισμούς όταν η ημέρα της εβδομάδας και το έτος καθορίζονται.

source: Here is an example, a format for dates compatible with that specified in the :rfc:`2822` Internet email standard. [1]_ ::
el: Εδώ είναι ένα παράδειγμα, μια μορφή για ημερομηνίες συμβατή με αυτή που καθορίζεται στο :rfc:`2822` πρότυπο ηλεκτρονικού ταχυδρομείου Internet. [1]_ ::

source: Additional directives may be supported on certain platforms, but only the ones listed here have a meaning standardized by ANSI C. To see the full set of format codes supported on your platform, consult the :manpage:`strftime(3)` documentation.
el: Πρόσθετες οδηγίες μπορεί να υποστηρίζονται σε ορισμένες πλατφόρμες, αλλά μόνο αυτές που αναφέρονται εδώ έχουν μια σημασία που τυποποιείται από την ANSI C. Για να δείτε το πλήρες σύνολο κωδικών μορφοποίησης που υποστηρίζονται στην πλατφόρμα σας, συμβουλευτείτε την τεκμηρίωση :manpage:`strftime(3)`.

source: On some platforms, an optional field width and precision specification can immediately follow the initial ``'%'`` of a directive in the following order; this is also not portable. The field width is normally 2 except for ``%j`` where it is 3.
el: Σε ορισμένες πλατφόρμες, μια προαιρετική προδιαγραφή πλάτους πεδίου και ακρίβειας μπορεί να ακολουθεί αμέσως το αρχικό ``'%`` μιας οδηγίας με την εξής σειρά· αυτό επίσης δεν είναι φορητό. Το πλάτος πεδίου είναι κανονικά 2 εκτός από το ``%j`` όπου είναι 3.

source: Parse a string representing a time according to a format. The return value is a :class:`struct_time` as returned by :func:`gmtime` or :func:`localtime`.
el: Ανάλυση μιας συμβολοσειράς που αναπαριστά έναν χρόνο σύμφωνα με μια μορφή. Η επιστρεφόμενη τιμή είναι μια :class:`struct_time` όπως επιστρέφεται από την :func:`gmtime` ή την :func:`localtime`.

source: The *format* parameter uses the same directives as those used by :func:`strftime`; it defaults to ``"%a %b %d %H:%M:%S %Y"`` which matches the formatting returned by :func:`ctime`. If *string* cannot be parsed according to *format*, or if it has excess data after parsing, :exc:`ValueError` is raised. The default values used to fill in any missing data when more accurate values cannot be inferred are ``(1900, 1, 1, 0, 0, 0, 0, 1, -1)``. Both *string* and *format* must be strings.
el: Η παράμετρος *format* χρησιμοποιεί τις ίδιες οδηγίες με αυτές που χρησιμοποιούνται από την :func:`strftime`; προεπιλέγεται σε ``"%a %b %d %H:%M:%S %Y"`` που ταιριάζει με τη μορφοποίηση που επιστρέφεται από την :func:`ctime`. Αν το *string* δεν μπορεί να αναλυθεί σύμφωνα με το *format*, ή αν έχει πλεονάζοντα δεδομένα μετά την ανάλυση, γίνεται raise η :exc:`ValueError`. Οι προεπιλεγμένες τιμές που χρησιμοποιούνται για να συμπληρώσουν τυχόν ελλείποντα δεδομένα όταν δεν μπορούν να εξαχθούν πιο ακριβείς τιμές είναι ``(1900, 1, 1, 0, 0, 0, 0, 1, -1)``. Τόσο το *string* όσο και το *format* πρέπει να είναι συμβολοσειρές.

source: For example:
el: Για παράδειγμα:

source: Support for the ``%Z`` directive is based on the values contained in ``tzname`` and whether ``daylight`` is true. Because of this, it is platform-specific except for recognizing UTC and GMT which are always known (and are considered to be non-daylight savings timezones).
el: Η υποστήριξη για την οδηγία ``%Z`` βασίζεται στις τιμές που περιέχονται στο ``tzname`` και στο αν το ``daylight`` είναι αληθές. Εξαιτίας αυτού, είναι ειδική για την πλατφόρμα εκτός από την αναγνώριση των UTC και GMT που είναι πάντα γνωστά (και θεωρούνται ότι δεν είναι ζώνες ώρας θερινής ώρας).

source: Only the directives specified in the documentation are supported. Because ``strftime()`` is implemented per platform it can sometimes offer more directives than those listed. But ``strptime()`` is independent of any platform and thus does not necessarily support all directives available that are not documented as supported.
el: Μόνο οι οδηγίες που καθορίζονται στην τεκμηρίωση υποστηρίζονται. Επειδή η ``strftime()`` υλοποιείται ανά πλατφόρμα, μπορεί μερικές φορές να προσφέρει περισσότερες οδηγίες από αυτές που αναφέρονται. Αλλά η ``strptime()`` είναι ανεξάρτητη από οποιαδήποτε πλατφόρμα και ως εκ τούτου δεν υποστηρίζει απαραίτητα όλες τις διαθέσιμες οδηγίες που δεν τεκμηριώνονται ως υποστηριζόμενες.

source: The type of the time value sequence returned by :func:`gmtime`, :func:`localtime`, and :func:`strptime`. It is an object with a :term:`named tuple` interface: values can be accessed by index and by attribute name. The following values are present:
el: Ο τύπος της ακολουθίας τιμών χρόνου που επιστρέφεται από την :func:`gmtime`, :func:`localtime`, και :func:`strptime`. Είναι ένα αντικείμενο με μια :term:`named tuple` διεπαφή: οι τιμές μπορούν να προσπελαστεί με δείκτη και με όνομα χαρακτηριστικού. Παρουσιάζονται οι ακόλουθες τιμές:

source: Index
el: Δείκτης

source: Attribute
el: Χαρακτηριστικό

source: Values
el: Τιμές

source: (for example, 1993)
el: (για παράδειγμα, 1993)

source: range [1, 12]
el: εύρος [1, 12]

source: range [1, 31]
el: εύρος [1, 31]

source: range [0, 23]
el: εύρος [0, 23]

source: range [0, 59]
el: εύρος [0, 59]

source: range [0, 61]; see :ref:`Note (2) <leap-second>` in :func:`strftime`
el: εύρος [0, 61]; δείτε :ref:`Note (2) <leap-second>` στην :func:`strftime`

source: range [0, 6]; Monday is 0
el: εύρος [0, 6]; η Δευτέρα είναι 0

source: range [1, 366]
el: εύρος [1, 366]

source: 0, 1 or -1; see below
el: 0, 1 ή -1; δείτε παρακάτω

source: abbreviation of timezone name
el: συντομογραφία ονόματος ζώνης ώρας

source: offset east of UTC in seconds
el: μετατόπιση ανατολικά του UTC σε δευτερόλεπτα

source: Note that unlike the C structure, the month value is a range of [1, 12], not [0, 11].
el: Σημειώστε ότι σε αντίθεση με τη δομή C, η τιμή του μήνα είναι σε εύρος [1, 12], όχι [0, 11].

source: In calls to :func:`mktime`, :attr:`tm_isdst` may be set to 1 when daylight savings time is in effect, and 0 when it is not. A value of -1 indicates that this is not known, and will usually result in the correct state being filled in.
el: Σε κλήσεις στην :func:`mktime`, το :attr:`tm_isdst` μπορεί να οριστεί σε 1 όταν ισχύει η θερινή ώρα, και σε 0 όταν δεν ισχύει. Μια τιμή -1 υποδεικνύει ότι αυτό δεν είναι γνωστό, και συνήθως θα έχει ως αποτέλεσμα τη συμπλήρωση της σωστής κατάστασης.

source: When a tuple with an incorrect length is passed to a function expecting a :class:`struct_time`, or having elements of the wrong type, a :exc:`TypeError` is raised.
el: Όταν μια πλειάδα με λανθασμένο μήκος περνά σε μια συνάρτηση που αναμένει μια :class:`struct_time`, ή έχει στοιχεία λάθος τύπου, γίνεται raise μια :exc:`TypeError`.

source: Return the time in seconds since the epoch_ as a floating-point number. The handling of `leap seconds`_ is platform dependent. On Windows and most Unix systems, the leap seconds are not counted towards the time in seconds since the epoch_. This is commonly referred to as `Unix time <https://en.wikipedia.org/wiki/Unix_time>`_.
el: Επιστρέφει τον χρόνο σε δευτερόλεπτα από την epoch_ ως αριθμό κινητής υποδιαστολής. Η διαχείριση των `leap seconds`_ εξαρτάται από την πλατφόρμα. Στα Windows και στα περισσότερα συστήματα Unix, τα leap seconds δεν υπολογίζονται στον χρόνο σε δευτερόλεπτα από την epoch_. Αυτό αναφέρεται συνήθως ως `Unix time <https://en.wikipedia.org/wiki/Unix_time>`_.

source: Note that even though the time is always returned as a floating-point number, not all systems provide time with a better precision than 1 second. While this function normally returns non-decreasing values, it can return a lower value than a previous call if the system clock has been set back between the two calls.
el: Σημειώστε ότι παρόλο που ο χρόνος επιστρέφεται πάντα ως αριθμός κινητής υποδιαστολής, όχι όλα τα συστήματα παρέχουν χρόνο με καλύτερη ακρίβεια από 1 δευτερόλεπτο. Ενώ αυτή η συνάρτηση κανονικά επιστρέφει μη φθίνουσες τιμές, μπορεί να επιστρέψει μια χαμηλότερη τιμή από μια προηγούμενη κλήση αν το ρολόι του συστήματος έχει οριστεί πίσω μεταξύ των δύο κλήσεων.

source: The number returned by :func:`.time` may be converted into a more common time format (i.e. year, month, day, hour, etc...) in UTC by passing it to :func:`gmtime` function or in local time by passing it to the :func:`localtime` function. In both cases a :class:`struct_time` object is returned, from which the components of the calendar date may be accessed as attributes.
el: Ο αριθμός που επιστρέφεται από την :func:`.time` μπορεί να μετατραπεί σε μια πιο συνηθισμένη μορφή χρόνου (δηλαδή έτος, μήνας, ημέρα, ώρα, κ.λπ...) σε UTC περνώντας τον στην :func:`gmtime` συνάρτηση ή σε τοπική ώρα περνώντας τον στην :func:`localtime` συνάρτηση. Σε και τις δύο περιπτώσεις επιστρέφεται ένα αντικείμενο :class:`struct_time`, από το οποίο τα στοιχεία της ημερολογιακής ημερομηνίας μπορούν να προσπελαστούν ως χαρακτηριστικά.

source: On Windows, call ``GetSystemTimeAsFileTime()``.
el: Στα Windows, καλέστε την ``GetSystemTimeAsFileTime()``.

source: Call ``clock_gettime(CLOCK_REALTIME)`` if available.
el: Καλέστε την ``clock_gettime(CLOCK_REALTIME)`` αν είναι διαθέσιμη.

source: Otherwise, call ``gettimeofday()``.
el: Διαφορετικά, καλέστε την ``gettimeofday()``.

source: Use :func:`time_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`time_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: Similar to :func:`~time.time` but returns time as an integer number of nanoseconds since the epoch_.
el: Παρόμοιο με την :func:`~time.time` αλλά επιστρέφει τον χρόνο ως ακέραιο αριθμό νανοδευτερολέπτων από την epoch_.

source: Return the value (in fractional seconds) of the sum of the system and user CPU time of the current thread. It does not include time elapsed during sleep. It is thread-specific by definition. The reference point of the returned value is undefined, so that only the difference between the results of two calls in the same thread is valid.
el: Επιστρέφει την τιμή (σε κλάσματα δευτερολέπτου) του αθροίσματος του συστήματος και του χρόνου CPU χρήστη του τρέχοντος νήματος. Δεν περιλαμβάνει τον χρόνο που πέρασε κατά τη διάρκεια ύπνου. Είναι ειδικό για το νήμα από τον ορισμό του. Το σημείο αναφοράς της επιστρεφόμενης τιμής είναι απροσδιόριστο, έτσι ώστε μόνο η διαφορά μεταξύ των αποτελεσμάτων δύο κλήσεων στο ίδιο νήμα να είναι έγκυρη.

source: Use :func:`thread_time_ns` to avoid the precision loss caused by the :class:`float` type.
el: Χρησιμοποιήστε την :func:`thread_time_ns` για να αποφύγετε την απώλεια ακρίβειας που προκαλείται από τον τύπο :class:`float`.

source: Unix systems supporting ``CLOCK_THREAD_CPUTIME_ID``.
el: Συστήματα Unix που υποστηρίζουν το ``CLOCK_THREAD_CPUTIME_ID``.

source: Similar to :func:`thread_time` but return time as nanoseconds.
el: Παρόμοιο με την :func:`thread_time` αλλά επιστρέφει τον χρόνο ως νανοδευτερόλεπτα.

source: Reset the time conversion rules used by the library routines. The environment variable :envvar:`TZ` specifies how this is done. It will also set the variables ``tzname`` (from the :envvar:`TZ` environment variable), ``timezone`` (non-DST seconds West of UTC), ``altzone`` (DST seconds west of UTC) and ``daylight`` (to 0 if this timezone does not have any daylight saving time rules, or to nonzero if there is a time, past, present or future when daylight saving time applies).
el: Επαναφέρει τους κανόνες μετατροπής χρόνου που χρησιμοποιούνται από τις βιβλιοθήκες ρουτίνες. Η μεταβλητή περιβάλλοντος :envvar:`TZ` καθορίζει πώς γίνεται αυτό. Θα ορίσει επίσης τις μεταβλητές ``tzname`` (από τη μεταβλητή περιβάλλοντος :envvar:`TZ`), ``timezone`` (μη DST δευτερόλεπτα Δύση του UTC), ``altzone`` (DST δευτερόλεπτα δυτικά του UTC) και ``daylight`` (σε 0 αν αυτή η ζώνη ώρας δεν έχει κανόνες θερινής ώρας, ή σε μη μηδενικό αν υπάρχει μια ώρα, παρελθούσα, παρούσα ή μελλοντική όταν ισχύει η θερινή ώρα).

source: Although in many cases, changing the :envvar:`TZ` environment variable may affect the output of functions like :func:`localtime` without calling :func:`tzset`, this behavior should not be relied on.
el: Αν και σε πολλές περιπτώσεις, η αλλαγή της μεταβλητής περιβάλλοντος :envvar:`TZ` μπορεί να επηρεάσει την έξοδο συναρτήσεων όπως η :func:`localtime` χωρίς να καλέσει την :func:`tzset`, αυτή η συμπεριφορά δεν πρέπει να βασίζεται.

source: The :envvar:`TZ` environment variable should contain no whitespace.
el: Η μεταβλητή περιβάλλοντος :envvar:`TZ` δεν πρέπει να περιέχει κενά.

source: The standard format of the :envvar:`TZ` environment variable is (whitespace added for clarity)::
el: Η τυπική μορφή της μεταβλητής περιβάλλοντος :envvar:`TZ` είναι (προστέθηκε κενό για σαφήνεια)::

source: Where the components are:
el: Όπου τα συστατικά είναι:

source: ``std`` and ``dst``
el: ``std`` και ``dst``

source: Three or more alphanumerics giving the timezone abbreviations. These will be propagated into time.tzname
el: Τρεις ή περισσότερες αλφαριθμητικές που δίνουν τις συντομογραφίες ζώνης ώρας. Αυτές θα προωθηθούν στο time.tzname
