Repository: pygreece/python-docs-gr
Catalog: library/time.po
Languages: el

source: The offset has the form: ``± hh[:mm[:ss]]``. This indicates the value added the local time to arrive at UTC. If preceded by a '-', the timezone is east of the Prime Meridian; otherwise, it is west. If no offset follows dst, summer time is assumed to be one hour ahead of standard time.
el: Η μετατόπιση έχει τη μορφή: ``± hh[:mm[:ss]]``. Αυτό υποδεικνύει την τιμή που προστίθεται στην τοπική ώρα για να φτάσει στο UTC. Εάν προηγείται από '-', η ζώνη ώρας είναι ανατολικά του Πρώτου Μεσημβρινού· διαφορετικά, είναι δυτικά. Αν δεν ακολουθεί μετατόπιση μετά το dst, η θερινή ώρα θεωρείται ότι είναι μία ώρα μπροστά από την κανονική ώρα.

source: Indicates when to change to and back from DST. The format of the start and end dates are one of the following:
el: Υποδεικνύει πότε να αλλάξει σε και από το DST. Η μορφή των ημερομηνιών έναρξης και λήξης είναι μία από τις ακόλουθες:

source: The Julian day *n* (1 <= *n* <= 365). Leap days are not counted, so in all years February 28 is day 59 and March 1 is day 60.
el: Η Ιουλιανή ημέρα *n* (1 <= *n* <= 365). Οι δίσεκτες ημέρες δεν μετριούνται, οπότε σε όλα τα έτη η 28η Φεβρουαρίου είναι η ημέρα 59 και η 1η Μαρτίου είναι η ημέρα 60.

source: The zero-based Julian day (0 <= *n* <= 365). Leap days are counted, and it is possible to refer to February 29.
el: Η Ιουλιανή ημέρα με βάση το μηδέν (0 <= *n* <= 365). Οι δίσεκτες ημέρες μετριούνται, και είναι δυνατόν να αναφερθεί η 29η Φεβρουαρίου.

source: The *d*'th day (0 <= *d* <= 6) of week *n* of month *m* of the year (1 <= *n* <= 5, 1 <= *m* <= 12, where week 5 means "the last *d* day in month *m*" which may occur in either the fourth or the fifth week). Week 1 is the first week in which the *d*'th day occurs. Day zero is a Sunday.
el: Η *d*'η ημέρα (0 <= *d* <= 6) της εβδομάδας *n* του μήνα *m* του έτους (1 <= *n* <= 5, 1 <= *m* <= 12, όπου η εβδομάδα 5 σημαίνει "η τελευταία *d* ημέρα στο μήνα *m*" που μπορεί να συμβεί είτε στην τέταρτη είτε στην πέμπτη εβδομάδα). Η εβδομάδα 1 είναι η πρώτη εβδομάδα στην οποία συμβαίνει η *d*'η ημέρα. Η ημέρα μηδέν είναι η Κυριακή.

source: ``time`` has the same format as ``offset`` except that no leading sign ('-' or '+') is allowed. The default, if time is not given, is 02:00:00.
el: Το ``time`` έχει την ίδια μορφή με την ``offset`` εκτός από το ότι δεν επιτρέπεται προθετικός χαρακτήρας ('-' ή '+'). Η προεπιλογή, αν δεν δοθεί χρόνος, είναι 02:00:00.

source: On many Unix systems (including \*BSD, Linux, Solaris, and Darwin), it is more convenient to use the system's zoneinfo (:manpage:`tzfile(5)`) database to specify the timezone rules. To do this, set the :envvar:`TZ` environment variable to the path of the required timezone datafile, relative to the root of the systems 'zoneinfo' timezone database, usually located at :file:`/usr/share/zoneinfo`. For example, ``'US/Eastern'``, ``'Australia/Melbourne'``, ``'Egypt'`` or ``'Europe/Amsterdam'``. ::
el: Σε πολλά συστήματα Unix (συμπεριλαμβανομένων των \*BSD, Linux, Solaris, και Darwin), είναι πιο βολικό να χρησιμοποιήσετε τη βάση δεδομένων zoneinfo (:manpage:`tzfile(5)`) του συστήματος για να καθορίσετε τους κανόνες ζώνης ώρας. Για να το κάνετε αυτό, ορίστε τη μεταβλητή περιβάλλοντος :envvar:`TZ` στη διαδρομή του απαιτούμενου αρχείου δεδομένων ζώνης ώρας, σε σχέση με τη ρίζα της βάσης δεδομένων ζώνης ώρας 'zoneinfo' του συστήματος, που συνήθως βρίσκεται στο :file:`/usr/share/zoneinfo`. Για παράδειγμα, ``'US/Eastern'``, ``'Australia/Melbourne'``, ``'Egypt'`` ή ``'Europe/Amsterdam'``. ::

source: Clock ID Constants
el: Σταθερές αναγνωριστικού ρολογιού

source: These constants are used as parameters for :func:`clock_getres` and :func:`clock_gettime`.
el: Αυτές οι σταθερές χρησιμοποιούνται ως παράμετροι για την :func:`clock_getres` και την :func:`clock_gettime`.

source: Identical to :data:`CLOCK_MONOTONIC`, except it also includes any time that the system is suspended.
el: Ταυτόσημο με το :data:`CLOCK_MONOTONIC`, εκτός από το ότι περιλαμβάνει επίσης οποιονδήποτε χρόνο που το σύστημα είναι σε αναστολή.

source: This allows applications to get a suspend-aware monotonic clock without having to deal with the complications of :data:`CLOCK_REALTIME`, which may have discontinuities if the time is changed using ``settimeofday()`` or similar.
el: Αυτό επιτρέπει στις εφαρμογές να λαμβάνουν ένα ρολόι μονότονο με επίγνωση αναστολής χωρίς να χρειάζεται να αντιμετωπίσουν τις επιπλοκές του :data:`CLOCK_REALTIME`, το οποίο μπορεί να έχει ασυνέχειες εάν ο χρόνος αλλάξει χρησιμοποιώντας την ``settimeofday()`` ή παρόμοια.

source: The Solaris OS has a ``CLOCK_HIGHRES`` timer that attempts to use an optimal hardware source, and may give close to nanosecond resolution. ``CLOCK_HIGHRES`` is the nonadjustable, high-resolution clock.
el: Το λειτουργικό σύστημα Solaris διαθέτει ένα χρονόμετρο ``CLOCK_HIGHRES`` που προσπαθεί να χρησιμοποιήσει μια βέλτιστη πηγή υλικού και μπορεί να δώσει σχεδόν ανάλυση νανοδευτερολέπτων. Το ``CLOCK_HIGHRES`` είναι το μη ρυθμιζόμενο, ρολόι υψηλής ανάλυσης.

source: Clock that cannot be set and represents monotonic time since some unspecified starting point.
el: Ρολόι που δεν μπορεί να ρυθμιστεί και αντιπροσωπεύει τον μονότονο χρόνο από ένα απροσδιόριστο σημείο εκκίνησης.

source: Similar to :data:`CLOCK_MONOTONIC`, but provides access to a raw hardware-based time that is not subject to NTP adjustments.
el: Παρόμοιο με το :data:`CLOCK_MONOTONIC`, αλλά παρέχει πρόσβαση σε έναν ακατέργαστο χρόνο βασισμένο σε υλικό που δεν υπόκειται σε ρυθμίσεις NTP.

source: Similar to :data:`CLOCK_MONOTONIC_RAW`, but reads a value cached by the system at context switch and hence has less accuracy.
el: Παρόμοιο με το :data:`CLOCK_MONOTONIC_RAW`, αλλά διαβάζει μια τιμή που έχει αποθηκευτεί στην κρυφή μνήμη από το σύστημα κατά την αλλαγή πλαισίου και επομένως έχει λιγότερη ακρίβεια.

source: High-resolution per-process timer from the CPU.
el: Υψηλής ανάλυσης χρονομετρητής ανά διεργασία από την CPU.

source: The system must have a current leap second table in order for this to give the correct answer. PTP or NTP software can maintain a leap second table.
el: Το σύστημα πρέπει να έχει έναν τρέχοντα πίνακα leap second για να δώσει τη σωστή απάντηση. Το λογισμικό PTP ή NTP μπορεί να διατηρήσει έναν πίνακα leap second.

source: Thread-specific CPU-time clock.
el: Ρολόι χρόνου CPU ειδικό για νήμα.

source: Time whose absolute value is the time the system has been running and not suspended, providing accurate uptime measurement, both absolute and interval.
el: Χρόνος της απόλυτης τιμής του οποίου είναι ο χρόνος που το σύστημα λειτουργεί και δεν έχει ανασταλεί, παρέχοντας ακριβή μέτρηση χρόνου λειτουργίας, τόσο απόλυτη όσο και διαστήματος.

source: Clock that increments monotonically, tracking the time since an arbitrary point, unaffected by frequency or time adjustments and not incremented while the system is asleep.
el: Ρολόι που αυξάνεται μονότονα, παρακολουθώντας τον χρόνο από ένα αυθαίρετο σημείο, ανεπηρέαστο από ρυθμίσεις συχνότητας ή χρόνου και δεν αυξάνεται ενώ το σύστημα είναι σε κατάσταση ύπνου.

source: Like :data:`CLOCK_UPTIME_RAW`, but the value is cached by the system at context switches and therefore has less accuracy.
el: Όπως το :data:`CLOCK_UPTIME_RAW`, αλλά η τιμή αποθηκεύεται στην κρυφή μνήμη από το σύστημα κατά τις αλλαγές πλαισίου και επομένως έχει λιγότερη ακρίβεια.

source: System-wide real-time clock. Setting this clock requires appropriate privileges.
el: Σύστημα-ευρύ ρολόι πραγματικού χρόνου. Η ρύθμιση αυτού του ρολογιού απαιτεί κατάλληλα προνόμια.

source: Timezone Constants
el: Σταθερές ζώνης ώρας

source: The offset of the local DST timezone, in seconds west of UTC, if one is defined. This is negative if the local DST timezone is east of UTC (as in Western Europe, including the UK). Only use this if ``daylight`` is nonzero. See note below.
el: Η μετατόπιση της τοπικής ζώνης ώρας DST, σε δευτερόλεπτα δυτικά του UTC, αν είναι ορισμένη. Αυτό είναι αρνητικό αν η τοπική ζώνη ώρας DST είναι ανατολικά του UTC (όπως στη Δυτική Ευρώπη, συμπεριλαμβανομένου του Ηνωμένου Βασιλείου). Χρησιμοποιήστε αυτό μόνο αν το ``daylight`` είναι μη μηδενικό. Δείτε την σημείωση παρακάτω.

source: Nonzero if a DST timezone is defined. See note below.
el: Μη μηδενικό αν οριστεί μια ζώνη ώρας DST. Δείτε την σημείωση παρακάτω.

source: The offset of the local (non-DST) timezone, in seconds west of UTC (negative in most of Western Europe, positive in the US, zero in the UK). See note below.
el: Η μετατόπιση της τοπικής (μη DST) ζώνης ώρας, σε δευτερόλεπτα δυτικά του UTC (αρνητικό στο μεγαλύτερο μέρος της Δυτικής Ευρώπης, θετικό στις ΗΠΑ, μηδέν στο Ηνωμένο Βασίλειο). Δείτε την σημείωση παρακάτω.

source: A tuple of two strings: the first is the name of the local non-DST timezone, the second is the name of the local DST timezone. If no DST timezone is defined, the second string should not be used. See note below.
el: Μια πλειάδα από δύο συμβολοσειρές: η πρώτη είναι το όνομα της τοπικής μη DST ζώνης ώρας, η δεύτερη είναι το όνομα της τοπικής ζώνης ώρας DST. Αν δεν οριστεί ζώνη ώρας DST, η δεύτερη συμβολοσειρά δεν πρέπει να χρησιμοποιηθεί. Δείτε την σημείωση παρακάτω.

source: For the above Timezone constants (:data:`altzone`, :data:`daylight`, :data:`timezone`, and :data:`tzname`), the value is determined by the timezone rules in effect at module load time or the last time :func:`tzset` is called and may be incorrect for times in the past. It is recommended to use the :attr:`~struct_time.tm_gmtoff` and :attr:`~struct_time.tm_zone` results from :func:`localtime` to obtain timezone information.
el: Για τις παραπάνω σταθερές ζώνες ώρας (:data:`altzone`, :data:`daylight`, :data:`timezone`, και :data:`tzname`), η τιμή καθορίζεται από τους κανόνες ζώνης ώρας που ισχύουν κατά το χρόνο φόρτωσης της μονάδας ή την τελευταία φορά που καλείται η :func:`tzset` και μπορεί να είναι λανθασμένη για χρόνους στο παρελθόν. Συνιστάται να χρησιμοποιείτε τα :attr:`~struct_time.tm_gmtoff` και :attr:`~struct_time.tm_zone` αποτελέσματα από την :func:`localtime` για να λάβετε πληροφορίες ζώνης ώρας.

source: More object-oriented interface to dates and times.
el: Πιο αντικειμενοστραφής διεπαφή για ημερομηνίες και ώρες.

source: Internationalization services. The locale setting affects the interpretation of many format specifiers in :func:`strftime` and :func:`strptime`.
el: Υπηρεσίες διεθνοποίησης. Η ρύθμιση τοπικής ρυθμίσεως επηρεάζει την ερμηνεία πολλών προδιαγραφών μορφοποίησης στην :func:`strftime` και την :func:`strptime`.

source: General calendar-related functions. :func:`~calendar.timegm` is the inverse of :func:`gmtime` from this module.
el: Γενικές συναρτήσεις σχετικές με το ημερολόγιο. Η :func:`~calendar.timegm` είναι η αντίστροφη της :func:`gmtime` από αυτή τη μονάδα.

source: Footnotes
el: Υποσημειώσεις

source: The use of ``%Z`` is now deprecated, but the ``%z`` escape that expands to the preferred hour/minute offset is not supported by all ANSI C libraries. Also, a strict reading of the original 1982 :rfc:`822` standard calls for a two-digit year (``%y`` rather than ``%Y``), but practice moved to 4-digit years long before the year 2000. After that, :rfc:`822` became obsolete and the 4-digit year has been first recommended by :rfc:`1123` and then mandated by :rfc:`2822`.
el: Η χρήση του ``%Z`` είναι πλέον αποσυρμένη, αλλά η διαφυγή ``%z`` που επεκτείνεται σε την προτιμώμενη μετατόπιση ώρας/λεπτού δεν υποστηρίζεται από όλες τις βιβλιοθήκες ANSI C. Επίσης, μια αυστηρή ανάγνωση του αρχικού προτύπου :rfc:`822` του 1982 απαιτεί ένα διψήφιο έτος (``%y`` αντί για ``%Y``), αλλά η πρακτική μετακινήθηκε σε έτη με 4 ψηφία πολύ πριν από το έτος 2000. Μετά από αυτό, το :rfc:`822` έγινε παρωχημένο και το έτος με 4 ψηφία έχει προταθεί πρώτα από το :rfc:`1123` και στη συνέχεια επιβλήθηκε από το :rfc:`2822`.

source: Year 2038
el: Έτος 2038

source: 2-digit years
el: Έτη με 2 ψηφία

source: Coordinated Universal Time
el: Συντονισμένη Παγκόσμια Ώρα

source: Greenwich Mean Time
el: Μεσημβρινή Ώρα Γκρίνουιτς

source: Daylight Saving Time
el: Θερινή Ώρα

source: benchmarking
el: μετρήσεις απόδοσης

source: CPU time
el: χρόνος CPU

source: processor time
el: χρόνος επεξεργαστή

source: % (percent)
el: % (ποσοστό)

source: datetime format
el: μορφή ημερομηνίας και ώρας
