Repository: pygreece/python-docs-gr
Catalog: library/trace.po
Languages: el_gr

source: :mod:`!trace` --- Trace or track Python statement execution
el_gr: :mod:`!trace` --- Ιχνηλάτηση ή παρακολούθηση εκτέλεσης εντολών Python

source: The :mod:`trace` module allows you to trace program execution, generate annotated statement coverage listings, print caller/callee relationships and list functions executed during a program run. It can be used in another program or from the command line.
el_gr: Το module :mod:`trace` σας επιτρέπει να ιχνηλατήσετε την εκτέλεση ενός προγράμματος, να παράγετε αρχεία κάλυψης με σημειωμένες δηλώσεις , να εκτυπώσετε σχέσεις κλήσεων και να αριθμήσετε τις συναρτήσεις που καλούνται κατά την εκτέλεση ενός προγράμματος. Μπορεί να χρησιμοποιηθεί σε κάποιο πρόγραμμα ή μέσω της γραμμής εντολών.

source: A popular third-party coverage tool that provides HTML output along with advanced features such as branch coverage.
el_gr: Ένα δημοφιλές εργαλείο (διανέμεται από τρίτους) που παράγει αποτελέσματα σε HTML και διαθέτει ανεπτυγμένες δυνατότητες όπως branch coverage.

source: Command-Line Usage
el_gr: Οδηγίες χρήσης γραμμής εντολών

source: The :mod:`trace` module can be invoked from the command line. It can be as simple as ::
el_gr: Το module :mod:`trace` μπορεί να κληθεί και από τη γραμμή εντολών , απλώς ως εξής ::

source: The above will execute :file:`somefile.py` and generate annotated listings of all Python modules imported during the execution into the current directory.
el_gr: Το παραπάνω θα εκτελέσει το αρχείο :file:`somefile.py` και θα παράγει μια σημειωμένη λίστα με όλα τα Python modules που εισήχθησαν κατά την εκτέλεση στον τρέχων φάκελο.

source: Display usage and exit.
el_gr: Εμφανίζει τις οδηγίες χρήσης και τερματίζει την εκτέλεση.

source: Display the version of the module and exit.
el_gr: Εμφανίζει την έκδοση του module και τερματίζει την εκτέλεση.

source: Added ``--module`` option that allows to run an executable module.
el_gr: Προσετέθη η επιλογή ``--module`` που επιτρέπει την εκτέλεση ενός εκτελέσιμου module.

source: Main options
el_gr: Κύριες επιλογές

source: At least one of the following options must be specified when invoking :mod:`trace`. The :option:`--listfuncs <-l>` option is mutually exclusive with the :option:`--trace <-t>` and :option:`--count <-c>` options. When :option:`--listfuncs <-l>` is provided, neither :option:`--count <-c>` nor :option:`--trace <-t>` are accepted, and vice versa.
el_gr: Τουλάχιστον μία από τις ακόλουθες επιλογές πρέπει να προσδιορισθεί όταν καλείται η :mod:`trace`. Η επιλογή :option:`--listfunc <-l>` είναι αμοιβαίως αποκλειόμενη με την επιλογή :option:`--trace <-t>` και την επιλογή :option:`--count <-c>`. Όταν δίνεται η επιλογή :option:`--listfuncs <-l>` δεν γίνονται αποδεκτές οι επιλογές :option:`--count <-c>` ή :option:`--trace <-t>` και το αντίστροφο.

source: Produce a set of annotated listing files upon program completion that shows how many times each statement was executed. See also :option:`--coverdir <-C>`, :option:`--file <-f>` and :option:`--no-report <-R>` below.
el_gr: Κατά την ολοκλήρωση του προγράμματος δημιουργεί ένα σύνολο από σημειωμένα αρχεία όπου φαίνεται πόσες φορές εκτελέσθηκε κάθε έκφραση. Βλέπε επίσης :option:`--coverdir <-C>`, :option:`--file <-f>` και :option:`--no-report <-R>` παρακάτω.

source: Display lines as they are executed.
el_gr: Εμφανίζει τις γραμμές όπως εκτελούνται.

source: Display the functions executed by running the program.
el_gr: Εμφανίζει τις συναρτήσεις που εκτελούνται τρέχοντας το πρόγραμμα.

source: Produce an annotated list from an earlier program run that used the :option:`--count <-c>` and :option:`--file <-f>` option. This does not execute any code.
el_gr: Παράγει μία σημειωμένη λίστα από την πρότερη εκτέλεση ενός προγράμματος που χρησιμοποίησε την επιλογή :option:`--count<-c>` και :option:`--file <-f>`. Δεν εκτελείται κάποιος κώδικας με την παρούσα επιλογή.

source: Display the calling relationships exposed by running the program.
el_gr: Εμφανίζει τις σχέσεις κλήσεων που δημιουργούνται εκτελώντας το πρόγραμμα.

source: Modifiers
el_gr: Τροποποιητές

source: Name of a file to accumulate counts over several tracing runs. Should be used with the :option:`--count <-c>` option.
el_gr: Όνομα αρχείου όπου σωρεύονται οι μετρήσεις πολλαπλών ιχνηλατήσεων. Πρέπει να χρησιμοποιείται με την επιλογή :option:`--count <-c>`.

source: Directory where the report files go. The coverage report for ``package.module`` is written to file :file:`{dir}/{package}/{module}.cover`.
el_gr: Κατάλογος όπου αποθηκεύονται τα αρχεία αναφοράς. Η αναφορά κάλυψης (coverage report) για το ``package.module`` εγγράφεται στο αρχείο :file:`{dir}/{package}/{module}.cover`.

source: When generating annotated listings, mark lines which were not executed with ``>>>>>>``.
el_gr: Κατά την παραγωγή σημειωμένων λιστών, σημειώνει τις γραμμές που δεν εκτελέστηκαν με ``>>>>>>``.

source: When using :option:`--count <-c>` or :option:`--report <-r>`, write a brief summary to stdout for each file processed.
el_gr: Κατά την χρήση της επιλογής :option:`--count <-c>` ή της επιλογής :option:`--report <-r>`, γράφει μία σύντομη περίληψη για κάθε αρχείο που επεξεργάζεται.

source: Do not generate annotated listings. This is useful if you intend to make several runs with :option:`--count <-c>`, and then produce a single set of annotated listings at the end.
el_gr: Δεν δημιουργεί σημειωμένες λίστες. Αυτή η επιλογή είναι χρήσιμη εάν σκοπεύετε να κάνετε πολλές εκτελέσεις με την επιλογή :option:`--count <-c>` και τελικώς δημιουργήσετε ένα ενιαίο σύνολο σημειωμένων λιστών.

source: Prefix each line with the time since the program started. Only used while tracing.
el_gr: Προθεμάτιζει κάθε γραμμή με τον χρόνο που παρήλθε από την εκκίνηση του προγράμματος. Χρησιμοποιείται μόνο κατά την ιχνηλάτηση.

source: Filters
el_gr: Φίλτρα

source: These options may be repeated multiple times.
el_gr: Αυτές οι επιλογές μπορούν να επαναληφθούν πολλαπλές φορές.

source: Ignore each of the given module names and its submodules (if it is a package). The argument can be a list of names separated by a comma.
el_gr: Αγνόησε κάθε ένα από τα δεδομένα modules και submodules (εάν είναι πακέτο). Το όρισμα μπορεί να είναι μία λίστα από ονόματα διαχωρισμένα με κόμμα.

source: Ignore all modules and packages in the named directory and subdirectories. The argument can be a list of directories separated by :data:`os.pathsep`.
el_gr: Αγνοεί όλα τα modules και πακέτα στους δεδομένους φακέλους και υποφακέλους. Το όρισμα μπορεί να είναι μία λίστα από φάκελους που χωρίζονται με :data:`os.pathsep`.

source: Programmatic Interface
el_gr: Προγραμματιστική διεπαφή

source: Create an object to trace execution of a single statement or expression. All parameters are optional. *count* enables counting of line numbers. *trace* enables line execution tracing. *countfuncs* enables listing of the functions called during the run. *countcallers* enables call relationship tracking. *ignoremods* is a list of modules or packages to ignore. *ignoredirs* is a list of directories whose modules or packages should be ignored. *infile* is the name of the file from which to read stored count information. *outfile* is the name of the file in which to write updated count information. *timing* enables a timestamp relative to when tracing was started to be displayed.
el_gr: Δημιουργεί ένα αντικείμενο για την ιχνηλάτηση της εκτέλεσης μίας μόνο εντολής ή έκφρασης. Όλες οι παράμετροι είναι προαιρετικές. Η *count* επιτρέπει την αρίθμηση των γραμμών. Η *trace* επιτρέπει την ιχνηλάτηση εκτελέσεων ανά γραμμή. Η *countfuncs* επιτρέπει την αρίθμηση των συναρτήσεων που εκλήθησαν κατά την εκτέλεση. Η *countcallers* επιτρέπει την ιχνηλάτηση συσχετισμένων κλήσεων. Η *ignoremods* είναι μία λίστα με modules ή πακέτα προς παράβλεψη. Η *ignoredirs* είναι μία λίστα φακέλων με προς παράβλεψη modules ή πακέτα. Η *infile* είναι το όνομα του αρχείου εκ του οποίου θα ληφθούν αποθηκευμένα αποτελέσματα ιχνηλατήσεων. Η *outfile* είναι το όνομα του αρχείου εις το οποίο θα εγγραφούν τα νεώτερα αποτελέσματα ιχνηλάτησης. Η *timing* ενεργοποιεί μία χρονοσφραγίδα σχετική με την έναρξη της εμφάνισης ιχνηλάτησης.

source: Execute the command and gather statistics from the execution with the current tracing parameters. *cmd* must be a string or code object, suitable for passing into :func:`exec`.
el_gr: Εκτελεί την εντολή και συλλέγει στατιστικά από την εκτέλεση με τις τρέχουσες επιλογές ιχνηλάτησης. Η *cmd* πρέπει να είναι μία συμβολοσειρά ή αντικείμενο κώδικα, κατάλληλο για διαβίβαση στην συνάρτηση :func:`exec`.

source: Execute the command and gather statistics from the execution with the current tracing parameters, in the defined global and local environments. If not defined, *globals* and *locals* default to empty dictionaries.
el_gr: Εκτελεί την εντολή και συλλέγει στατιστικά από την εκτέλεση με τις τρέχουσες επιλογές ιχνηλάτησης, στο ορισμένο καθολικό και τοπικό περιβάλλον. Εάν δεν ορισθούν, οι *globals* και *locals* λαμβάνουν την τιμή κενού dictionary.

source: Call *func* with the given arguments under control of the :class:`Trace` object with the current tracing parameters.
el_gr: Καλεί την *func* με τα δεδομένα ορίσματα υπό τον έλεγχο του αντικειμένου :class:`Trace` με τις τρέχουσες επιλογές ιχνηλάτησης.

source: Return a :class:`CoverageResults` object that contains the cumulative results of all previous calls to ``run``, ``runctx`` and ``runfunc`` for the given :class:`Trace` instance. Does not reset the accumulated trace results.
el_gr: Επιστρέφει ένα αντικείμενο :class:`CoverageResults` που περιέχει τα σωρευτικά αποτελέσματα όλων των προηγούμενων κλήσεων στις ``run``, ``runctx`` και ``runfunc`` για το δοθέν :class:`Trace` στιγμιότυπο. Δεν επαναφέρει τα συσσωρευμένα αποτελέσματα ιχνηλατήσεων.

source: A container for coverage results, created by :meth:`Trace.results`. Should not be created directly by the user.
el_gr: Ένας περιέκτης για αποτελέσματα κάλυψης (coverage results), που δημιουργείται από τη :meth:`Trace.results`. Δεν πρέπει να δημιουργείται απευθείας από τον χρήστη.

source: Merge in data from another :class:`CoverageResults` object.
el_gr: Συγχωνεύει δεδομένα από ένα άλλο αντικείμενο :class:`CoverageResults`.

source: Write coverage results. Set *show_missing* to show lines that had no hits. Set *summary* to include in the output the coverage summary per module. *coverdir* specifies the directory into which the coverage result files will be output. If ``None``, the results for each source file are placed in its directory.
el_gr: Γράφει τα αποτελέσματα κάλυψης. Ορίστε την *show_missing* για να εμφανίζονται οι γραμμές που δεν εκτελέσθηκαν. Ορίστε την *summary* ώστε να συμπεριληφθεί στο αποτέλεσμα η περίληψη κάλυψης ανά module. Η *coverdir* προσδιορίζει τον φάκελο εις τον οποίο θα εγγραφούν τα αρχεία με τα αποτελέσματα. Εάν είναι ``None`` τα αποτελέσματα για κάθε αρχείο εγγράφονται στον φάκελο του αρχείου αυτού.

source: If *ignore_missing_files* is ``True``, coverage counts for files that no longer exist are silently ignored. Otherwise, a missing file will raise a :exc:`FileNotFoundError`.
el_gr: Εάν η *ignore_missing_files* είναι ``True``, η κάλυψη για μη υπάρχοντα αρχεία αγνοείται σιωπηρά. Ειδαλλιώς, ένα μη υπάρχον αρχείο θα εγείρει :exc:`FileNotFoundError`.

source: Added *ignore_missing_files* parameter.
el_gr: Προστέθηκε η παράμετρος *ignore_missing_files*.

source: A simple example demonstrating the use of the programmatic interface::
el_gr: Ένα απλό παράδειγμα που υποδεικνύει τη χρήση της προγραμματιστικής διεπαφής::

source: import sys import trace # create a Trace object, telling it what to ignore, and whether to # do tracing or line-counting or both. tracer = trace.Trace( ignoredirs=[sys.prefix, sys.exec_prefix], trace=0, count=1) # run the new command using the given tracer tracer.run('main()') # make a report, placing output in the current directory r = tracer.results() r.write_results(show_missing=True, coverdir=".")
el_gr: import sys import trace # δημιούργησε ένα αντικείμενο Trace λέγοντάς του τι να αγνοήσει και # εάν θα κάνει ιχνηλάτηση, αρίθμηση γραμμών ή και τα δύο. tracer = trace.Trace( ignoredirs=[sys.prefix, sys.exec_prefix], trace=0, count=1) # τρέξε τη νέα εντολή χρησιμοποιώντας τον δεδομένο ιχνηλάτη tracer.run('main()') # φτιάξε μια αναφορά τοποθετώντας το αποτέλεσμα στον τρέχων φάκελο r = tracer.results() r.write_results(show_missing=True, coverdir=".")
