Repository: pygreece/python-docs-gr
Catalog: library/types.po
Languages: el

source: :mod:`!types` --- Dynamic type creation and names for built-in types
el: :mod:`!types` --- Δημιουργία δυναμικών τύπων και ονόματα για ενσωματωμένους τύπους

source: **Source code:** :source:`Lib/types.py`
el: **Πηγαίος κώδικας:** :source:`Lib/types.py`

source: This module defines utility functions to assist in dynamic creation of new types.
el: Αυτό το module ορίζει συναρτήσεις βοηθητικού προγράμματος για να διευκολύνει τη δυναμική δημιουργία νέων τύπων.

source: It also defines names for some object types that are used by the standard Python interpreter, but not exposed as builtins like :class:`int` or :class:`str` are.
el: Ορίζει επίσης ονόματα για κάποιους τύπους αντικειμένων που χρησιμοποιούνται από τον τυπικό διερμηνέα Python, αλλά δεν εκτίθενται ως ενσωματωμένα όπως οι :class:`int` ή :class:`str`.

source: Finally, it provides some additional type-related utility classes and functions that are not fundamental enough to be builtins.
el: Τέλος, παρέχει κάποιες πρόσθετες κλάσεις και συναρτήσεις σχετικές με τους τύπους που δεν είναι αρκετά θεμελιώδεις ώστε να είναι ενσωματωμένες.

source: Dynamic Type Creation
el: Δημιουργία Δυναμικών Τύπων

source: Creates a class object dynamically using the appropriate metaclass.
el: Δημιουργεί ένα αντικείμενο κλάσης δυναμικά χρησιμοποιώντας την κατάλληλη μετακλάση.

source: The first three arguments are the components that make up a class definition header: the class name, the base classes (in order), the keyword arguments (such as ``metaclass``).
el: Τα τρία πρώτα ορίσματα είναι τα στοιχεία που αποτελούν την επικεφαλίδα του ορισμού κλάσης: το όνομα της κλάσης, οι βάσεις κλάσης (με τη σειρά), τα ορίσματα λέξεων-κλειδιών (όπως ``metaclass``).

source: The *exec_body* argument is a callback that is used to populate the freshly created class namespace. It should accept the class namespace as its sole argument and update the namespace directly with the class contents. If no callback is provided, it has the same effect as passing in ``lambda ns: None``.
el: Το όρισμα *exec_body* είναι μια συνάρτηση που χρησιμοποιείται για να γεμίσει το φρέσκο δημιουργημένο namespace κλάσης. Πρέπει να δέχεται το namespace της κλάσης ως μοναδικό όρισμα και να ενημερώνει άμεσα το namespace με τα περιεχόμενα της κλάσης. Αν δεν παρέχεται καμία συνάρτηση, έχει το ίδιο αποτέλεσμα με την παράδοση ``lambda ns: None``.

source: Calculates the appropriate metaclass and creates the class namespace.
el: Υπολογίζει την κατάλληλη μετακλάση και δημιουργεί το namespace της κλάσης.

source: The arguments are the components that make up a class definition header: the class name, the base classes (in order) and the keyword arguments (such as ``metaclass``).
el: Τα ορίσματα είναι τα στοιχεία που αποτελούν την επικεφαλίδα του ορισμού κλάσης: το όνομα της κλάσης, οι βάσεις κλάσης (με τη σειρά) και τα ορίσματα λέξεων-κλειδιών (όπως ``metaclass``).

source: The return value is a 3-tuple: ``metaclass, namespace, kwds``
el: Η επιστρεφόμενη τιμή είναι μια 3-πλειάδα: ``metaclass, namespace, kwds``

source: *metaclass* is the appropriate metaclass, *namespace* is the prepared class namespace and *kwds* is an updated copy of the passed in *kwds* argument with any ``'metaclass'`` entry removed. If no *kwds* argument is passed in, this will be an empty dict.
el: *metaclass* είναι η κατάλληλη μετακλάση, *namespace* είναι το προετοιμασμένο namespace κλάσης και *kwds* είναι μια ενημερωμένη αντιγραφή του περασμένου ορίσματος *kwds* με οποιαδήποτε είσοδο ``'metaclass'`` αφαιρεθεί. Αν δεν περαστεί κανένα όρισμα *kwds*, αυτό θα είναι ένα κενό dict.

source: The default value for the ``namespace`` element of the returned tuple has changed. Now an insertion-order-preserving mapping is used when the metaclass does not have a ``__prepare__`` method.
el: Η προεπιλεγμένη τιμή για το στοιχείο ``namespace`` της επιστρεφόμενης πλειάδας έχει αλλάξει. Τώρα χρησιμοποιείται μια χαρτογράφηση που διατηρεί τη σειρά εισαγωγής όταν η μετακλάση δεν έχει μέθοδο ``__prepare__``.

source: Full details of the class creation process supported by these functions
el: Πλήρεις λεπτομέρειες της διαδικασίας δημιουργίας κλάσης που υποστηρίζεται από αυτές τις συναρτήσεις

source: :pep:`3115` - Metaclasses in Python 3000
el: :pep:`3115` - Μετακλάσεις στην Python 3000

source: Introduced the ``__prepare__`` namespace hook
el: Εισήγαγε το hook namespace ``__prepare__``

source: Resolve MRO entries dynamically as specified by :pep:`560`.
el: Επιλύει τις καταχωρήσεις MRO δυναμικά όπως καθορίζεται από την :pep:`560`.

source: This function looks for items in *bases* that are not instances of :class:`type`, and returns a tuple where each such object that has an :meth:`~object.__mro_entries__` method is replaced with an unpacked result of calling this method. If a *bases* item is an instance of :class:`type`, or it doesn't have an :meth:`!__mro_entries__` method, then it is included in the return tuple unchanged.
el: Αυτή η συνάρτηση αναζητά στοιχεία στις *bases* που δεν είναι στιγμιότυπα της :class:`type`, και επιστρέφει μια πλειάδα όπου κάθε τέτοιο αντικείμενο που έχει μια μέθοδο :meth:`~object.__mro_entries__` αντικαθίσταται με ένα αποσυσκευασμένο αποτέλεσμα της κλήσης αυτής της μεθόδου. Αν ένα στοιχείο *bases* είναι στιγμιότυπο της :class:`type`, ή δεν έχει μια μέθοδο :meth:`!__mro_entries__`, τότε περιλαμβάνεται στην επιστρεφόμενη πλειάδα χωρίς αλλαγές.

source: Return the tuple of objects originally given as the bases of *cls* before the :meth:`~object.__mro_entries__` method has been called on any bases (following the mechanisms laid out in :pep:`560`). This is useful for introspecting :ref:`Generics <user-defined-generics>`.
el: Επιστρέφει την πλειάδα αντικειμένων που δόθηκαν αρχικά ως βάσεις του *cls* πριν κληθεί η μέθοδος :meth:`~object.__mro_entries__` σε οποιαδήποτε βάση (ακολουθώντας τους μηχανισμούς που καθορίζονται στην :pep:`560`). Αυτό είναι χρήσιμο για την ανάλυση των :ref:`Generics <user-defined-generics>`.

source: For classes that have an ``__orig_bases__`` attribute, this function returns the value of ``cls.__orig_bases__``. For classes without the ``__orig_bases__`` attribute, :attr:`cls.__bases__ <type.__bases__>` is returned.
el: Για κλάσεις που έχουν ένα χαρακτηριστικό ``__orig_bases__``, αυτή η συνάρτηση επιστρέφει την τιμή του ``cls.__orig_bases__``. Για κλάσεις χωρίς το χαρακτηριστικό ``__orig_bases__``, επιστρέφεται :attr:`cls.__bases__ <type.__bases__>`.

source: Examples::
el: Παραδείγματα::

source: :pep:`560` - Core support for typing module and generic types
el: :pep:`560` - Βασική υποστήριξη για το module typing και γενικούς τύπους

source: Standard Interpreter Types
el: Τυπικοί Τύποι Διερμηνέα

source: This module provides names for many of the types that are required to implement a Python interpreter. It deliberately avoids including some of the types that arise only incidentally during processing such as the ``listiterator`` type.
el: Αυτό το module παρέχει ονόματα για πολλούς από τους τύπους που απαιτούνται για να υλοποιηθεί ένας διερμηνέας Python. Αποφεύγει σκόπιμα να συμπεριλάβει κάποιους από τους τύπους που προκύπτουν μόνο παρεμπιπτόντως κατά τη διάρκεια της επεξεργασίας, όπως ο τύπος ``listiterator``.

source: Typical use of these names is for :func:`isinstance` or :func:`issubclass` checks.
el: Τυπική χρήση αυτών των ονομάτων είναι για ελέγχους :func:`isinstance` ή :func:`issubclass`.

source: If you instantiate any of these types, note that signatures may vary between Python versions.
el: Αν δημιουργήσετε στιγμιότυπα από αυτούς τους τύπους, σημειώστε ότι οι υπογραφές μπορεί να διαφέρουν μεταξύ εκδόσεων Python.

source: Standard names are defined for the following types:
el: Τυπικά ονόματα ορίζονται για τους παρακάτω τύπους:

source: The type of :data:`None`.
el: Ο τύπος του :data:`None`.

source: The type of user-defined functions and functions created by :keyword:`lambda` expressions.
el: Ο τύπος των συναρτήσεων που ορίζονται από τον χρήστη και των συναρτήσεων που δημιουργούνται από εκφράσεις :keyword:`lambda`.

source: Raises an :ref:`auditing event <auditing>` ``function.__new__`` with argument ``code``.
el: Κάνει raise ένα :ref:`auditing event <auditing>` ``function.__new__`` με το όρισμα ``code``.

source: The audit event only occurs for direct instantiation of function objects, and is not raised for normal compilation.
el: Το audit event συμβαίνει μόνο για άμεσες δημιουργίες αντικειμένων συναρτήσεων και δεν γίνεται raise κατά τη διάρκεια της κανονικής μεταγλώττισης.

source: The type of :term:`generator`-iterator objects, created by generator functions.
el: Ο τύπος των αντικειμένων :term:`generator`-iterator, που δημιουργούνται από συναρτήσεις γεννητριών.

source: The type of :term:`coroutine` objects, created by :keyword:`async def` functions.
el: Ο τύπος των αντικειμένων :term:`coroutine`, που δημιουργούνται από συναρτήσεις :keyword:`async def`.

source: The type of :term:`asynchronous generator`-iterator objects, created by asynchronous generator functions.
el: Ο τύπος των αντικειμένων :term:`asynchronous generator`-iterator, που δημιουργούνται από ασύγχρονες συναρτήσεις γεννητριών.

source: The type of :ref:`code objects <code-objects>` such as returned by :func:`compile`.
el: Ο τύπος των :ref:`code objects <code-objects>` όπως επιστρέφεται από τη :func:`compile`.

source: Raises an :ref:`auditing event <auditing>` ``code.__new__`` with arguments ``code``, ``filename``, ``name``, ``argcount``, ``posonlyargcount``, ``kwonlyargcount``, ``nlocals``, ``stacksize``, ``flags``.
el: Κάνει raise ένα :ref:`auditing event <auditing>` ``code.__new__`` με τα ορίσματα ``code``, ``filename``, ``name``, ``argcount``, ``posonlyargcount``, ``kwonlyargcount``, ``nlocals``, ``stacksize``, ``flags``.

source: Note that the audited arguments may not match the names or positions required by the initializer. The audit event only occurs for direct instantiation of code objects, and is not raised for normal compilation.
el: Σημειώστε ότι τα ελεγχόμενα ορίσματα μπορεί να μην ταιριάζουν με τα ονόματα ή τις θέσεις που απαιτούνται από τον αρχικοποιητή. Το audit event συμβαίνει μόνο για άμεσες δημιουργίες αντικειμένων κώδικα και δεν γίνεται raise κατά τη διάρκεια της κανονικής μεταγλώττισης.

source: The type for cell objects: such objects are used as containers for a function's :term:`closure variables <closure variable>`.
el: Ο τύπος για τα αντικείμενα κελιών: τέτοια αντικείμενα χρησιμοποιούνται ως δοχεία για τις :term:`closure variables <closure variable>` μιας συνάρτησης.

source: The type of methods of user-defined class instances.
el: Ο τύπος των μεθόδων των στιγμιοτύπων κλάσεων που ορίζονται από τον χρήστη.

source: The type of built-in functions like :func:`len` or :func:`sys.exit`, and methods of built-in classes. (Here, the term "built-in" means "written in C".)
el: Ο τύπος των ενσωματωμένων συναρτήσεων όπως :func:`len` ή :func:`sys.exit`, και μεθόδων ενσωματωμένων κλάσεων. (Εδώ, ο όρος "built-in" σημαίνει "γραμμένος σε C".)

source: The type of methods of some built-in data types and base classes such as :meth:`object.__init__` or :meth:`object.__lt__`.
el: Ο τύπος των μεθόδων κάποιων ενσωματωμένων τύπων δεδομένων και βάσεων κλάσεων όπως :meth:`object.__init__` ή :meth:`object.__lt__`.

source: The type of *bound* methods of some built-in data types and base classes. For example it is the type of :code:`object().__str__`.
el: Ο τύπος των *bound* μεθόδων κάποιων ενσωματωμένων τύπων δεδομένων και βάσεων κλάσεων. Για παράδειγμα είναι ο τύπος του :code:`object().__str__`.

source: The type of :data:`NotImplemented`.
el: Ο τύπος του :data:`NotImplemented`.

source: The type of methods of some built-in data types such as :meth:`str.join`.
el: Ο τύπος των μεθόδων κάποιων ενσωματωμένων τύπων δεδομένων όπως :meth:`str.join`.

source: The type of *unbound* class methods of some built-in data types such as ``dict.__dict__['fromkeys']``.
el: Ο τύπος των *unbound* μεθόδων κλάσης κάποιων ενσωματωμένων τύπων δεδομένων όπως ``dict.__dict__['fromkeys']``.

source: The type of :term:`modules <module>`. The constructor takes the name of the module to be created and optionally its :term:`docstring`.
el: Ο τύπος των :term:`modules <module>`. Ο κατασκευαστής δέχεται το όνομα του module που θα δημιουργηθεί και προαιρετικά την :term:`docstring` του.

source: Provides details on the special attributes that can be found on instances of :class:`!ModuleType`.
el: Παρέχει λεπτομέρειες για τα ειδικά χαρακτηριστικά που μπορούν να βρεθούν σε στιγμιότυπα της :class:`!ModuleType`.

source: Modules created using the :class:`!ModuleType` constructor are created with many of their special attributes unset or set to default values. :func:`!module_from_spec` provides a more robust way of creating :class:`!ModuleType` instances which ensures the various attributes are set appropriately.
el: Τα modules που δημιουργούνται χρησιμοποιώντας τον κατασκευαστή :class:`!ModuleType` δημιουργούνται με πολλά από τα ειδικά χαρακτηριστικά τους μη ρυθμισμένα ή ρυθμισμένα σε προεπιλεγμένες τιμές. Η :func:`!module_from_spec` παρέχει έναν πιο ανθεκτικό τρόπο δημιουργίας στιγμιοτύπων :class:`!ModuleType` που διασφαλίζει ότι τα διάφορα χαρακτηριστικά είναι ρυθμισμένα κατάλληλα.

source: The type of :data:`Ellipsis`.
el: Ο τύπος του :data:`Ellipsis`.

source: The type of :ref:`parameterized generics <types-genericalias>` such as ``list[int]``.
el: O τύπος των :ref:`parameterized generics <types-genericalias>` όπως το ``list[int]``.

source: ``t_origin`` should be a non-parameterized generic class, such as ``list``, ``tuple`` or ``dict``. ``t_args`` should be a :class:`tuple` (possibly of length 1) of types which parameterize ``t_origin``::
el: ``t_origin`` θα πρέπει να είναι μια μη παραμετροποιημένη γενική κλάση, όπως ``list``, ``tuple`` ή ``dict``. ``t_args`` θα πρέπει να είναι μια :class:`tuple` (πιθανώς μήκους 1) τύπων που παραμετροποιούν το ``t_origin``::

source: This type can now be subclassed.
el: Αυτός ο τύπος μπορεί τώρα να υποκλάσσεται.

source: In-depth documentation on instances of :class:`!types.GenericAlias`
el: Λεπτομερής τεκμηρίωση για τα στιγμιότυπα της :class:`!types.GenericAlias`

source: :pep:`585` - Type Hinting Generics In Standard Collections
el: :pep:`585` - Υποδείξεις τύπου Generics σε τυπικές συλλογές

source: Introducing the :class:`!types.GenericAlias` class
el: Εισαγωγή στην κλάση :class:`!types.GenericAlias`

source: The type of :ref:`union type expressions<types-union>`.
el: Ο τύπος των :ref:`union type expressions<types-union>`.

source: This is now an alias for :class:`typing.Union`.
el: Αυτό είναι τώρα ένα ψευδώνυμο για την κλάση :class:`typing.Union`.

source: The type of traceback objects such as found in ``sys.exception().__traceback__``.
el: Ο τύπος των αντικειμένων traceback όπως αυτά που βρίσκονται στο ``sys.exception().__traceback__``.

source: See :ref:`the language reference <traceback-objects>` for details of the available attributes and operations, and guidance on creating tracebacks dynamically.
el: Δείτε :ref:`the language reference <traceback-objects>` για λεπτομέρειες σχετικά με τα διαθέσιμα χαρακτηριστικά και τις λειτουργίες, καθώς και οδηγίες για τη δυναμική δημιουργία tracebacks.

source: The type of :ref:`frame objects <frame-objects>` such as found in :attr:`tb.tb_frame <traceback.tb_frame>` if ``tb`` is a traceback object.
el: Ο τύπος των :ref:`frame objects <frame-objects>` όπως αυτά που βρίσκονται στο :attr:`tb.tb_frame <traceback.tb_frame>` αν το ``tb`` είναι ένα αντικείμενο traceback.

source: The type of objects defined in extension modules with ``PyGetSetDef``, such as :attr:`FrameType.f_locals <frame.f_locals>` or ``array.array.typecode``. This type is used as descriptor for object attributes; it has the same purpose as the :class:`property` type, but for classes defined in extension modules.
el: Ο τύπος των αντικειμένων που ορίζονται σε επεκτάσιμα modules με ``PyGetSetDef``, όπως :attr:`FrameType.f_locals <frame.f_locals>` ή ``array.array.typecode``. Αυτός ο τύπος χρησιμοποιείται ως περιγραφέας για τα χαρακτηριστικά του αντικειμένου. Έχει τον ίδιο σκοπό με τον τύπο :class:`property`, αλλά για κλάσεις που ορίζονται σε επεκτάσιμα modules.

source: The type of objects defined in extension modules with ``PyMemberDef``, such as ``datetime.timedelta.days``. This type is used as descriptor for simple C data members which use standard conversion functions; it has the same purpose as the :class:`property` type, but for classes defined in extension modules.
el: Ο τύπος των αντικειμένων που ορίζονται σε επεκτάσιμα modules με ``PyMemberDef``, όπως το ``datetime.timedelta.days``. Αυτός ο τύπος χρησιμοποιείται ως περιγραφέας για απλά μέλη δεδομένων C που χρησιμοποιούν τυπικές συναρτήσεις μετατροπής. Έχει τον ίδιο σκοπό με τον τύπο :class:`property`, αλλά για κλάσεις που ορίζονται σε επεκτάσιμα modules.

source: In addition, when a class is defined with a :attr:`~object.__slots__` attribute, then for each slot, an instance of :class:`!MemberDescriptorType` will be added as an attribute on the class. This allows the slot to appear in the class's :attr:`~type.__dict__`.
el: Επιπλέον, όταν μια κλάση ορίζεται με ένα χαρακτηριστικό :attr:`~object.__slots__`, τότε για κάθε slot, θα προστεθεί ένα στιγμιότυπο της :class:`!MemberDescriptorType` ως χαρακτηριστικό στην κλάση. Αυτό επιτρέπει στο slot να εμφανίζεται στο :attr:`~type.__dict__` της κλάσης.

source: In other implementations of Python, this type may be identical to ``GetSetDescriptorType``.
el: Σε άλλες υλοποιήσεις της Python, αυτός ο τύπος μπορεί να είναι ταυτόσημος με το ``GetSetDescriptorType``.

source: Read-only proxy of a mapping. It provides a dynamic view on the mapping's entries, which means that when the mapping changes, the view reflects these changes.
el: Read-only αναγνωριστικό για μια αντιστοίχιση. Παρέχει μια δυναμική προβολή στις καταχωρήσεις της αντιστοίχισης, που σημαίνει ότι όταν η αντιστοίχιση αλλάζει, η προβολή αντικατοπτρίζει αυτές τις αλλαγές.

source: Updated to support the new union (``|``) operator from :pep:`584`, which simply delegates to the underlying mapping.
el: Ενημερώθηκε για να υποστηρίζει τον νέο τελεστή ένωσης (``|``) από την :pep:`584`, ο οποίος απλά αναθέτει στην υποκείμενη αντιστοίχιση.

source: Return ``True`` if the underlying mapping has a key *key*, else ``False``.
el: Επιστρέφει ``True`` αν η υποκείμενη αντιστοίχιση έχει το κλειδί *key*, αλλιώς ``False``.

source: Return the item of the underlying mapping with key *key*. Raises a :exc:`KeyError` if *key* is not in the underlying mapping.
el: Επιστρέφει το στοιχείο της υποκείμενης αντιστοίχισης με το κλειδί *key*. Κάνει raise μια :exc:`KeyError` αν το *key* δεν είναι στην υποκείμενη αντιστοίχιση.

source: Return an iterator over the keys of the underlying mapping. This is a shortcut for ``iter(proxy.keys())``.
el: Επιστρέφει έναν iterator πάνω από τα κλειδιά της υποκείμενης αντιστοίχισης. Αυτό είναι μια συντόμευση για ``iter(proxy.keys())``.

source: Return the number of items in the underlying mapping.
el: Επιστρέφει τον αριθμό των στοιχείων στην υποκείμενη αντιστοίχιση.

source: Return a shallow copy of the underlying mapping.
el: Επιστρέφει ένα ρηχό αντίγραφο της υποκείμενης αντιστοίχισης.

source: Return the value for *key* if *key* is in the underlying mapping, else *default*. If *default* is not given, it defaults to ``None``, so that this method never raises a :exc:`KeyError`.
el: Επιστρέφει την τιμή για το *key* αν το *key* είναι στην υποκείμενη αντιστοίχιση, αλλιώς *default*. Αν το *default* δεν δοθεί, προεπιλέγεται σε ``None``, έτσι ώστε αυτή η μέθοδος να μην κάνει ποτέ raise μια :exc:`KeyError`.

source: Return a new view of the underlying mapping's items (``(key, value)`` pairs).
el: Επιστρέφει μια νέα προβολή των στοιχείων της υποκείμενης αντιστοίχισης (ζεύγη ``(key, value)``).

source: Return a new view of the underlying mapping's keys.
el: Επιστρέφει μια νέα προβολή των κλειδιών της υποκείμενης αντιστοίχισης.

source: Return a new view of the underlying mapping's values.
el: Επιστρέφει μια νέα προβολή των τιμών της υποκείμενης αντιστοίχισης.

source: Return a reverse iterator over the keys of the underlying mapping.
el: Επιστρέφει έναν αντίστροφο iterator πάνω από τα κλειδιά της υποκείμενης αντιστοίχισης.

source: Return a hash of the underlying mapping.
el: Επιστρέφει ένα hash της υποκείμενης αντιστοίχισης.

source: The type of :ref:`capsule objects <capsules>`.
el: Ο τύπος των :ref:`capsule objects <capsules>`.

source: Additional Utility Classes and Functions
el: Επιπλέον Utility Classes και Συναρτήσεις

source: A simple :class:`object` subclass that provides attribute access to its namespace, as well as a meaningful repr.
el: Απλή υποκλάση :class:`object` που παρέχει πρόσβαση χαρακτηριστικών στο χώρο ονομάτων της, καθώς και μια σημαντική αναπαράσταση.

source: Unlike :class:`object`, with :class:`!SimpleNamespace` you can add and remove attributes.
el: Σε αντίθεση με την :class:`object`, με την :class:`!SimpleNamespace` μπορείτε να προσθέσετε και να αφαιρέσετε χαρακτηριστικά.

source: :py:class:`SimpleNamespace` objects may be initialized in the same way as :class:`dict`: either with keyword arguments, with a single positional argument, or with both. When initialized with keyword arguments, those are directly added to the underlying namespace. Alternatively, when initialized with a positional argument, the underlying namespace will be updated with key-value pairs from that argument (either a mapping object or an :term:`iterable` object producing key-value pairs). All such keys must be strings.
el: Τα αντικείμενα :py:class:`SimpleNamespace` μπορούν να αρχικοποιηθούν με τον ίδιο τρόπο όπως η :class:`dict`: είτε με ονόματα χαρακτηριστικών, είτε με ένα μόνο οριστικό όρισμα, είτε και με τα δύο. Όταν αρχικοποιούνται με ονόματα χαρακτηριστικών, αυτά προστίθενται απευθείας στο υποκείμενο χώρο ονομάτων. Εναλλακτικά, όταν αρχικοποιούνται με ένα οριστικό όρισμα, το υποκείμενο χώρο ονομάτων θα ενημερωθεί με ζεύγη κλειδιού-τιμής από αυτό το όρισμα (είτε ένα αντικείμενο αντιστοίχισης είτε ένα :term:`iterable` αντικείμενο που παράγει ζεύγη κλειδιού-τιμής). Όλα αυτά τα κλειδιά πρέπει να είναι συμβολοσειρές.

source: The type is roughly equivalent to the following code::
el: Ο τύπος είναι περίπου ισοδύναμος με τον παρακάτω κώδικα::

source: ``SimpleNamespace`` may be useful as a replacement for ``class NS: pass``. However, for a structured record type use :func:`~collections.namedtuple` instead.
el: Το ``SimpleNamespace`` μπορεί να είναι χρήσιμο ως αντικατάσταση για το ``class NS: pass``. Ωστόσο, για έναν δομημένο τύπο εγγραφής χρησιμοποιήστε :func:`~collections.namedtuple` αντί αυτού.

source: :class:`!SimpleNamespace` objects are supported by :func:`copy.replace`.
el: :class:`!SimpleNamespace` αντικείμενα υποστηρίζονται από την :func:`copy.replace`.

source: Attribute order in the repr changed from alphabetical to insertion (like ``dict``).
el: Η σειρά των χαρακτηριστικών στην αναπαράσταση άλλαξε από αλφαβητική σε εισαγωγή (όπως το ``dict``).

source: Added support for an optional positional argument.
el: Προστέθηκε υποστήριξη για ένα προαιρετικό οριστικό όρισμα.

source: Route attribute access on a class to __getattr__.
el: Δρομολόγηση πρόσβασης χαρακτηριστικών σε μια κλάση στο __getattr__.
