Repository: pygreece/python-docs-gr
Catalog: library/types.po
Languages: el

source: This is a descriptor, used to define attributes that act differently when accessed through an instance and through a class. Instance access remains normal, but access to an attribute through a class will be routed to the class's __getattr__ method; this is done by raising AttributeError.
el: Αυτός είναι ένας περιγραφέας, που χρησιμοποιείται για τον ορισμό χαρακτηριστικών που δρουν διαφορετικά όταν προσπελάζονται μέσω ενός στιγμιότυπου και μέσω μιας κλάσης. Η πρόσβαση στο στιγμιότυπο παραμένει κανονική, αλλά η πρόσβαση σε ένα χαρακτηριστικό μέσω μιας κλάσης θα δρομολογηθεί στη μέθοδο __getattr__ της κλάσης. Αυτό γίνεται με την εκτόξευση AttributeError.

source: This allows one to have properties active on an instance, and have virtual attributes on the class with the same name (see :class:`enum.Enum` for an example).
el: Αυτό επιτρέπει να έχετε ιδιότητες ενεργές σε ένα στιγμιότυπο και να έχετε εικονικά χαρακτηριστικά στην κλάση με το ίδιο όνομα (βλ. :class:`enum.Enum` για παράδειγμα).

source: This function transforms a :term:`generator` function into a :term:`coroutine function` which returns a generator-based coroutine. The generator-based coroutine is still a :term:`generator iterator`, but is also considered to be a :term:`coroutine` object and is :term:`awaitable`. However, it may not necessarily implement the :meth:`~object.__await__` method.
el: Αυτή η συνάρτηση μετατρέπει μια :term:`generator` συνάρτηση σε μια :term:`coroutine function` που επιστρέφει μια coroutine βασισμένη σε γεννήτρια. Η coroutine βασισμένη σε γεννήτρια είναι ακόμα ένας :term:`generator iterator`, αλλά θεωρείται επίσης ότι είναι ένα αντικείμενο :term:`coroutine` και είναι :term:`awaitable`. Ωστόσο, δεν είναι απαραίτητο να υλοποιεί τη μέθοδο :meth:`~object.__await__`.

source: If *gen_func* is a generator function, it will be modified in-place.
el: Αν το *gen_func* είναι μια γεννήτρια συνάρτηση, θα τροποποιηθεί επιτόπου.

source: If *gen_func* is not a generator function, it will be wrapped. If it returns an instance of :class:`collections.abc.Generator`, the instance will be wrapped in an *awaitable* proxy object. All other types of objects will be returned as is.
el: Αν το *gen_func* δεν είναι μια γεννήτρια συνάρτηση, θα τυλιχθεί. Αν επιστρέφει μια παρουσία της :class:`collections.abc.Generator`, η παρουσία θα τυλιχθεί σε ένα *awaitable* αντικείμενο proxy. Όλοι οι άλλοι τύποι αντικειμένων θα επιστραφούν όπως είναι.

source: built-in function
el: built-in συνάρτηση
