Repository: pygreece/python-docs-gr
Catalog: library/unicodedata.po
Languages: el

source: :mod:`!unicodedata` --- Unicode Database
el: :mod:`!unicodedata` --- Βάση Δεδομένων Unicode

source: This module provides access to the Unicode Character Database (UCD) which defines character properties for all Unicode characters. The data contained in this database is compiled from the `UCD version 16.0.0 <https://www.unicode.org/Public/16.0.0/ucd>`_.
el: Αυτή η ενότητα παρέχει πρόσβαση στη βάση δεδομένων χαρακτήρων Unicode (UCD) η οποία ορίζει τις ιδιότητες χαρακτήρων για όλους τους χαρακτήρες Unicode. Τα δεδομένα που περιέχονται σε αυτή τη βάση δεδομένων έχει συνταχθεί από το `UCD version 16.0.0 <https://www.unicode.org/Public/16.0.0/ucd>`_.

source: The module uses the same names and symbols as defined by Unicode Standard Annex #44, `"Unicode Character Database" <https://www.unicode.org/reports/tr44/>`_. It defines the following functions:
el: Η ενότητα χρησιμοποιεί τα ίδια ονόματα και σύμβολα όπως ορίζονται από το πρότυπο Unicode Παράρτημα #44, `"Unicode Character Database" <https://www.unicode.org/reports/tr44/>`_. Ορίζει τις ακόλουθες λειτουργίες:

source: The :ref:`unicode-howto` for more information about Unicode and how to use this module.
el: Το :ref:`unicode-howto` για περισσότερες πληροφορίες σχετικά με το Unicode και τον τρόπο χρήσης αυτής της ενότητας.

source: Look up character by name. If a character with the given name is found, return the corresponding character. If not found, :exc:`KeyError` is raised. For example::
el: Αναζητήστε χαρακτήρα με το όνομα. Εάν βρεθεί ένας χαρακτήρας με το δεδομένο όνομα, επιστρέφει τον αντίστοιχο χαρακτήρα. Εάν δεν βρεθεί, γίνεται raise :exc:`KeyError`. Για παράδειγμα::

source: The characters returned by this function are the same as those produced by ``\N`` escape sequence in string literals. For example::
el: Οι χαρακτήρες που επιστρέφονται από αυτή τη συνάρτηση είναι οι ίδιοι με αυτούς που παράγονται από την ακολουθία διαφυγής ``\N`` σε κυριολεκτικά συμβολοσειράς. Για παράδειγμα::

source: Support for name aliases [#]_ and named sequences [#]_ has been added.
el: Έχει προστεθεί υποστήριξη για ψευδώνυμα ονομάτων [#]_ και ονοματισμένες ακολουθίες [#]_.

source: Returns the name assigned to the character *chr* as a string. If no name is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
el: Επιστρέφει το όνομα που έχει ανατεθεί στον χαρακτήρα *chr* ως συμβολοσειρά. Αν δεν έχει οριστεί κανένα όνομα, επιστρέφεται το *default*, ή, αν δεν έχει δοθεί, γίνεται raise :exc:`ValueError`. Για παράδειγμα::

source: Returns the decimal value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
el: Επιστρέφει τη δεκαδική τιμή που έχει ανατεθεί στον χαρακτήρα *chr* ως ακέραιο. Αν δεν έχει οριστεί τέτοια τιμή, επιστρέφεται το *default*, ή, αν δεν έχει δοθεί, γίνεται raise :exc:`ValueError`. Για παράδειγμα::

source: Returns the digit value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
el: Επιστρέφει την τιμή ψηφίου που έχει ανατεθεί στον χαρακτήρα *chr* ως ακέραιο. Αν δεν έχει οριστεί τέτοια τιμή, επιστρέφεται το *default*, ή, αν δεν έχει δοθεί, γίνεται raise :exc:`ValueError`::

source: Returns the numeric value assigned to the character *chr* as float. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
el: Επιστρέφει την αριθμητική τιμή που έχει ανατεθεί στον χαρακτήρα *chr* ως αριθμό κινητής υποδιαστολής. Αν δεν έχει οριστεί τέτοια τιμή, επιστρέφεται το *default*, ή, αν δεν έχει δοθεί, γίνεται raise :exc:`ValueError`::

source: Returns the general category assigned to the character *chr* as string. General category names consist of two letters. See the `General Category Values section of the Unicode Character Database documentation <https://www.unicode.org/reports/tr44/tr44-34.html#General_Category_Values>`_ for a list of category codes. For example::
el: Επιστρέφει τη γενική κατηγορία που έχει ανατεθεί στον χαρακτήρα *chr* ως συμβολοσειρά. Τα ονόματα των γενικών κατηγοριών αποτελούνται από δύο γράμματα. Δείτε την `General Category Values section of the Unicode Character Database documentation <https://www.unicode.org/reports/tr44/tr44-34.html#General_Category_Values>`_ για μια λίστα κωδικών κατηγορίας. Για παράδειγμα::

source: Returns the bidirectional class assigned to the character *chr* as string. If no such value is defined, an empty string is returned. See the `Bidirectional Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Bidi_Class_Values>`_ documentation for a list of bidirectional codes. For example::
el: Επιστρέφει την αμφίδρομη κλάση που έχει ανατεθεί στον χαρακτήρα *chr* ως συμβολοσειρά. Αν δεν έχει οριστεί τέτοια τιμή, επιστρέφεται μια κενή συμβολοσειρά. Δείτε την τεκμηρίωση για την `Bidirectional Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Bidi_Class_Values>`_ για μια λίστα αμφίδρομων κωδικών. Για παράδειγμα::

source: Returns the canonical combining class assigned to the character *chr* as integer. Returns ``0`` if no combining class is defined. See the `Canonical Combining Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Canonical_Combining_Class_Values>`_ for more information.
el: Επιστρέφει την κανονική κλάση συνδυασμού που έχει ανατεθεί στον χαρακτήρα *chr* ως ακέραιο. Επιστρέφει ``0`` αν δεν έχει οριστεί κλάση συνδυασμού. Δείτε την `ενότητα Canonical Combining Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Canonical_Combining_Class_Values>`_ για περισσότερες πληροφορίες.

source: Returns the east asian width assigned to the character *chr* as string. For a list of widths and or more information, see the `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/tr11-43.html>`_.
el: Επιστρέφει το ανατολικο-ασιατικό πλάτος που έχει ανατεθεί στον χαρακτήρα *chr* ως συμβολοσειρά. Για μια λίστα με πλάτη ή/και περισσότερες πληροφορίες, δείτε το `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/tr11-43.html>`_.

source: Returns the mirrored property assigned to the character *chr* as integer. Returns ``1`` if the character has been identified as a "mirrored" character in bidirectional text, ``0`` otherwise. For example::
el: Επιστρέφει την ιδιότητα κατοπτρισμού που έχει ανατεθεί στον χαρακτήρα *chr* ως ακέραιο. Επιστρέφει ``1`` αν ο χαρακτήρας έχει αναγνωριστεί ως "κατοπτρικός" χαρακτήρας σε αμφίδρομο κείμενο, ``0`` διαφορετικά. Για παράδειγμα::

source: Returns the character decomposition mapping assigned to the character *chr* as string. An empty string is returned in case no such mapping is defined. For example::
el: Επιστρέφει την αντιστοίχιση διάσπασης χαρακτήρα που έχει ανατεθεί στον χαρακτήρα *chr* ως συμβολοσειρά. Επιστρέφεται μια κενή συμβολοσειρά σε περίπτωση που δεν έχει οριστεί τέτοια αντιστοίχιση. Για παράδειγμα::

source: Return the normal form *form* for the Unicode string *unistr*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
el: Επιστρέφει την κανονική μορφή *form* για τη συμβολοσειρά Unicode *unistr*. Οι έγκυρες τιμές για το *form* είναι 'NFC', 'NFKC', 'NFD' και 'NFKD'.

source: The Unicode standard defines various normalization forms of a Unicode string, based on the definition of canonical equivalence and compatibility equivalence. In Unicode, several characters can be expressed in various way. For example, the character U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) can also be expressed as the sequence U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA).
el: Το πρότυπο Unicode ορίζει διάφορες μορφές κανονικοποίησης μιας συμβολοσειράς Unicode, με βάση τον ορισμό της κανονικής ισοδυναμίας και της ισοδυναμίας συμβατότητας. Στο Unicode, αρκετοί χαρακτήρες μπορούν να εκφραστούν με διάφορους τρόπους. Για παράδειγμα, ο χαρακτήρας U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) μπορεί επίσης να εκφραστεί ως η ακολουθία U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA).

source: For each character, there are two normal forms: normal form C and normal form D. Normal form D (NFD) is also known as canonical decomposition, and translates each character into its decomposed form. Normal form C (NFC) first applies a canonical decomposition, then composes pre-combined characters again.
el: Για κάθε χαρακτήρα, υπάρχουν δύο κανονικές μορφές: η κανονική μορφή C και η κανονική μορφή D. Η κανονική μορφή D (NFD) είναι επίσης γνωστή ως κανονική διάσπαση, και μετατρέπει κάθε χαρακτήρα στη διασπασμένη του μορφή. Η κανονική μορφή C (NFC) εφαρμόζει πρώτα μια κανονική διάσπαση, στη συνέχεια συνθέτει ξανά τους προ-συνδυασμένους χαρακτήρες.

source: In addition to these two forms, there are two additional normal forms based on compatibility equivalence. In Unicode, certain characters are supported which normally would be unified with other characters. For example, U+2160 (ROMAN NUMERAL ONE) is really the same thing as U+0049 (LATIN CAPITAL LETTER I). However, it is supported in Unicode for compatibility with existing character sets (for example, gb2312).
el: Επιπλέον αυτών των δύο μορφών, υπάρχουν δύο επιπλέον κανονικές μορφές που βασίζονται στην ισοδυναμία συμβατότητας. Στο Unicode, υποστηρίζονται ορισμένοι χαρακτήρες οι οποίοι κανονικά θα ενοποιούνταν με άλλους χαρακτήρες. Για παράδειγμα, ο U+2160 (ROMAN NUMERAL ONE) είναι στην πραγματικότητα το ίδιο πράγμα με τον U+0049 (LATIN CAPITAL LETTER I). Ωστόσο, υποστηρίζεται στο Unicode για συμβατότητα με υπάρχοντα σύνολα χαρακτήρων (για παράδειγμα, gb2312).

source: The normal form KD (NFKD) will apply the compatibility decomposition, that is, replace all compatibility characters with their equivalents. The normal form KC (NFKC) first applies the compatibility decomposition, followed by the canonical composition.
el: Η κανονική μορφή KD (NFKD) θα εφαρμόσει τη διάσπαση συμβατότητας, δηλαδή, θα αντικαταστήσει όλους τους χαρακτήρες συμβατότητας με τους ισοδύναμούς τους. Η κανονική μορφή KC (NFKC) εφαρμόζει πρώτα τη διάσπαση συμβατότητας, ακολουθούμενη από την κανονική σύνθεση.

source: Even if two unicode strings are normalized and look the same to a human reader, if one has combining characters and the other doesn't, they may not compare equal.
el: Ακόμα και αν δύο συμβολοσειρές Unicode είναι κανονικοποιημένες και φαίνονται ίδιες σε έναν ανθρώπινο αναγνώστη, αν η μία έχει χαρακτήρες συνδυασμού και η άλλη όχι, ενδέχεται να μη συγκρίνονται ως ίσες.

source: Return whether the Unicode string *unistr* is in the normal form *form*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
el: Επιστρέφει αν η συμβολοσειρά Unicode *unistr* είναι στην κανονική μορφή *form*. Οι έγκυρες τιμές για το *form* είναι 'NFC', 'NFKC', 'NFD' και 'NFKD'.

source: In addition, the module exposes the following constant:
el: Επιπλέον, το module εκθέτει την ακόλουθη σταθερά:

source: The version of the Unicode database used in this module.
el: Η έκδοση της βάσης δεδομένων Unicode που χρησιμοποιείται σε αυτό το module.

source: This is an object that has the same methods as the entire module, but uses the Unicode database version 3.2 instead, for applications that require this specific version of the Unicode database (such as IDNA).
el: Αυτό είναι ένα αντικείμενο που έχει τις ίδιες μεθόδους με ολόκληρο το module, αλλά χρησιμοποιεί αντ' αυτού την έκδοση 3.2 της βάσης δεδομένων Unicode, για εφαρμογές που απαιτούν αυτή τη συγκεκριμένη έκδοση της βάσης δεδομένων Unicode (όπως το IDNA).

source: Footnotes
el: Σημειώσεις

source: character
el: χαρακτήρας

source: database
el: βάση δεδομένων
