Repository: pygreece/python-docs-gr
Catalog: library/warnings.po
Languages: el

source: The *record* parameter of the context handler also behaves differently depending on the value of the flag. When *record* is true and the flag is false, the context manager works by replacing and then later restoring the module's :func:`showwarning` function. That is not concurrent-safe.
el: Η παράμετρος *record* του context handler συμπεριφέρεται επίσης διαφορετικά ανάλογα με την τιμή της σημαίας. Όταν το *record* είναι αληθές και η σημαία είναι ψευδής, ο context manager λειτουργεί αντικαθιστώντας και στη συνέχεια αργότερα επαναφέροντας τη :func:`showwarning` λειτουργία του module. Αυτό δεν είναι ασφαλές για συγχρονισμό.

source: When *record* is true and the flag is true, the :func:`showwarning` function is not replaced. Instead, the recording status is indicated by an internal property in the context variable. In this case, the :func:`showwarning` function will not be restored when exiting the context handler.
el: Όταν το *record* είναι αληθές και η σημαία είναι αληθής, η :func:`showwarning` λειτουργία δεν αντικαθίσταται. Αντ' αυτού, η κατάσταση καταγραφής υποδεικνύεται από ένα εσωτερικό χαρακτηριστικό στη μεταβλητή context. Σε αυτή την περίπτωση, η :func:`showwarning` λειτουργία δεν θα επαναφερθεί κατά την έξοδο από τον context handler.

source: The :data:`~sys.flags.context_aware_warnings` flag can be set the :option:`-X context_aware_warnings<-X>` command-line option or by the :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS` environment variable.
el: Η :data:`~sys.flags.context_aware_warnings` σημαία μπορεί να οριστεί με την :option:`-X context_aware_warnings<-X>` επιλογή γραμμής εντολών ή με τη μεταβλητή περιβάλλοντος :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS`.

source: It is likely that most programs that desire thread-safe behaviour of the warnings module will also want to set the :data:`~sys.flags.thread_inherit_context` flag to true. That flag causes threads created by :class:`threading.Thread` to start with a copy of the context variables from the thread starting it. When true, the context established by :class:`catch_warnings` in one thread will also apply to new threads started by it. If false, new threads will start with an empty warnings context variable, meaning that any filtering that was established by a :class:`catch_warnings` context manager will no longer be active.
el: Είναι πιθανό ότι οι περισσότερες εφαρμογές που επιθυμούν συμπεριφορά ασφαλή για νήματα του warnings module θα θέλουν επίσης να ορίσουν τη :data:`~sys.flags.thread_inherit_context` σημαία σε αληθές. Αυτή η σημαία προκαλεί τα νήματα που δημιουργούνται από την :class:`threading.Thread` να ξεκινούν με ένα αντίγραφο των μεταβλητών context από το νήμα που τα ξεκινά. Όταν είναι αληθής, το context που καθιερώνεται από την :class:`catch_warnings` σε ένα νήμα θα ισχύει επίσης για νέα νήματα που ξεκινούν από αυτό. Αν είναι ψευδής, τα νέα νήματα θα ξεκινούν με μια κενή μεταβλητή context προειδοποιήσεων, που σημαίνει ότι οποιοδήποτε φιλτράρισμα που καθιερώθηκε από έναν :class:`catch_warnings` context manager δεν θα είναι πλέον ενεργό.

source: Added the :data:`sys.flags.context_aware_warnings` flag and the use of a context variable for :class:`catch_warnings` if the flag is true. Previous versions of Python acted as if the flag was always set to false.
el: Προστέθηκε η :data:`sys.flags.context_aware_warnings` σημαία και η χρήση μιας μεταβλητής context για την :class:`catch_warnings` αν η σημαία είναι αληθής. Οι προηγούμενες εκδόσεις της Python συμπεριφέρονταν σαν να ήταν η σημαία πάντα ορισμένη σε ψευδής.

source: warnings
el: προειδοποιήσεις
