Repository: pygreece/python-docs-gr
Catalog: library/warnings.po
Languages: el

source: :mod:`!warnings` --- Warning control
el: :mod:`!warnings` --- Έλεγχος προειδοποιήσεων

source: **Source code:** :source:`Lib/warnings.py`
el: **Πηγαίος κώδικας:** :source:`Lib/warnings.py`

source: Warning messages are typically issued in situations where it is useful to alert the user of some condition in a program, where that condition (normally) doesn't warrant raising an exception and terminating the program. For example, one might want to issue a warning when a program uses an obsolete module.
el: Τα μηνύματα προειδοποίησης συνήθως εκδίδονται σε καταστάσεις όπου είναι χρήσιμο να ειδοποιηθεί ο χρήστης για κάποια κατάσταση σε ένα πρόγραμμα, όπου αυτή η κατάσταση (κανονικά) δεν δικαιολογεί την πρόκληση εξαίρεσης και τον τερματισμό του προγράμματος. Για παράδειγμα, μπορεί να θέλετε να εκδώσετε μια προειδοποίηση όταν ένα πρόγραμμα χρησιμοποιεί ένα απαρχαιωμένο module.

source: Python programmers issue warnings by calling the :func:`warn` function defined in this module. (C programmers use :c:func:`PyErr_WarnEx`; see :ref:`exceptionhandling` for details).
el: Οι προγραμματιστές Python εκδίδουν προειδοποιήσεις καλώντας τη συνάρτηση :func:`warn` που ορίζεται σε αυτό το module. (Οι προγραμματιστές C χρησιμοποιούν :c:func:`PyErr_WarnEx`; δείτε :ref:`exceptionhandling` για λεπτομέρειες).

source: Warning messages are normally written to :data:`sys.stderr`, but their disposition can be changed flexibly, from ignoring all warnings to turning them into exceptions. The disposition of warnings can vary based on the :ref:`warning category <warning-categories>`, the text of the warning message, and the source location where it is issued. Repetitions of a particular warning for the same source location are typically suppressed.
el: Τα μηνύματα προειδοποίησης συνήθως γράφονται στο :data:`sys.stderr`, αλλά η διάθεσή τους μπορεί να αλλάξει ευέλικτα, από την αγνόηση όλων των προειδοποιήσεων έως την μετατροπή τους σε εξαιρέσεις. Η διάθεση των προειδοποιήσεων μπορεί να διαφέρει με βάση την :ref:`warning category <warning-categories>`, το κείμενο του μηνύματος προειδοποίησης και την πηγή όπου εκδίδεται. Οι επαναλήψεις μιας συγκεκριμένης προειδοποίησης για την ίδια πηγή συνήθως καταστέλλονται.

source: There are two stages in warning control: first, each time a warning is issued, a determination is made whether a message should be issued or not; next, if a message is to be issued, it is formatted and printed using a user-settable hook.
el: Υπάρχουν δύο στάδια στον έλεγχο προειδοποιήσεων: πρώτον, κάθε φορά που εκδίδεται μια προειδοποίηση, γίνεται μια εκτίμηση για το αν πρέπει να εκδοθεί ένα μήνυμα ή όχι. Στη συνέχεια, εάν πρέπει να εκδοθεί ένα μήνυμα, διαμορφώνεται και εκτυπώνεται χρησιμοποιώντας ένα ρυθμιζόμενο από τον χρήστη hook.

source: The determination whether to issue a warning message is controlled by the :ref:`warning filter <warning-filter>`, which is a sequence of matching rules and actions. Rules can be added to the filter by calling :func:`filterwarnings` and reset to its default state by calling :func:`resetwarnings`.
el: Η εκτίμηση για το αν θα εκδοθεί ένα μήνυμα προειδοποίησης ελέγχεται από το :ref:`warning filter <warning-filter>`, το οποίο είναι μια ακολουθία κανόνων και ενεργειών αντιστοίχισης. Οι κανόνες μπορούν να προστεθούν στο φίλτρο καλώντας :func:`filterwarnings` και να επαναφερθούν στην προεπιλεγμένη κατάστασή τους καλώντας :func:`resetwarnings`.

source: The printing of warning messages is done by calling :func:`showwarning`, which may be overridden; the default implementation of this function formats the message by calling :func:`formatwarning`, which is also available for use by custom implementations.
el: Η εκτύπωση των μηνυμάτων προειδοποίησης γίνεται καλώντας :func:`showwarning`, η οποία μπορεί να αντικατασταθεί. Η προεπιλεγμένη υλοποίηση αυτής της συνάρτησης διαμορφώνει το μήνυμα καλώντας :func:`formatwarning`, η οποία είναι επίσης διαθέσιμη για χρήση από προσαρμοσμένες υλοποιήσεις.

source: :func:`logging.captureWarnings` allows you to handle all warnings with the standard logging infrastructure.
el: Η :func:`logging.captureWarnings` σας επιτρέπει να χειρίζεστε όλες τις προειδοποιήσεις με την τυπική υποδομή καταγραφής.

source: Warning Categories
el: Κατηγορίες Προειδοποίησης

source: There are a number of built-in exceptions that represent warning categories. This categorization is useful to be able to filter out groups of warnings.
el: Υπάρχουν αρκετές ενσωματωμένες εξαιρέσεις που αντιπροσωπεύουν κατηγορίες προειδοποιήσεων. Αυτή η κατηγοριοποίηση είναι χρήσιμη για να μπορείτε να φιλτράρετε ομάδες προειδοποιήσεων.

source: While these are technically :ref:`built-in exceptions <warning-categories-as-exceptions>`, they are documented here, because conceptually they belong to the warnings mechanism.
el: Παρόλο που τεχνικά αυτές είναι :ref:`built-in exceptions <warning-categories-as-exceptions>`, τεκμηριώνονται εδώ, επειδή εννοιολογικά ανήκουν στο μηχανισμό προειδοποιήσεων.

source: User code can define additional warning categories by subclassing one of the standard warning categories. A warning category must always be a subclass of the :exc:`Warning` class.
el: Ο κώδικας χρήστη μπορεί να ορίσει επιπλέον κατηγορίες προειδοποιήσεων υποκατηγοριοποιώντας μία από τις τυπικές κατηγορίες προειδοποιήσεων. Μια κατηγορία προειδοποίησης πρέπει πάντα να είναι υποκλάση της κλάσης :exc:`Warning`.

source: The following warnings category classes are currently defined:
el: Οι ακόλουθες κλάσεις κατηγοριών προειδοποιήσεων ορίζονται επί του παρόντος:

source: Class
el: Κλάση

source: Description
el: Περιγραφή

source: This is the base class of all warning category classes. It is a subclass of :exc:`Exception`.
el: Αυτή είναι η βασική κλάση όλων των κατηγοριών προειδοποιήσεων. Είναι μια υποκλάση της :exc:`Exception`.

source: The default category for :func:`warn`.
el: Η προεπιλεγμένη κατηγορία για την :func:`warn`.

source: Base category for warnings about deprecated features when those warnings are intended for other Python developers (ignored by default, unless triggered by code in ``__main__``).
el: Βασική κατηγορία για προειδοποιήσεις σχετικά με απαρχαιωμένες λειτουργίες όταν αυτές οι προειδοποιήσεις προορίζονται για άλλους προγραμματιστές Python (αγνοούνται από προεπιλογή, εκτός εάν ενεργοποιούνται από κώδικα στο ``__main__``).

source: Base category for warnings about dubious syntactic features.
el: Βασική κατηγορία για προειδοποιήσεις σχετικά με αμφίβολες συντακτικές λειτουργίες.

source: Base category for warnings about dubious runtime features.
el: Βασική κατηγορία για προειδοποιήσεις σχετικά με αμφίβολες λειτουργίες χρόνου εκτέλεσης.

source: Base category for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
el: Βασική κατηγορία για προειδοποιήσεις σχετικά με απαρχαιωμένες λειτουργίες όταν αυτές οι προειδοποιήσεις προορίζονται για τελικούς χρήστες εφαρμογών που είναι γραμμένες σε Python.

source: Base category for warnings about features that will be deprecated in the future (ignored by default).
el: Βασική κατηγορία για προειδοποιήσεις σχετικά με λειτουργίες που θα απαρχαιωθούν στο μέλλον (αγνοούνται από προεπιλογή).

source: Base category for warnings triggered during the process of importing a module (ignored by default).
el: Βασική κατηγορία για προειδοποιήσεις που ενεργοποιούνται κατά τη διαδικασία εισαγωγής ενός module (αγνοούνται από προεπιλογή).

source: Base category for warnings related to Unicode.
el: Βασική κατηγορία για προειδοποιήσεις που σχετίζονται με το Unicode.

source: Base category for warnings related to :class:`bytes` and :class:`bytearray`.
el: Βασική κατηγορία για προειδοποιήσεις που σχετίζονται με :class:`bytes` και :class:`bytearray`.

source: Base category for warnings related to resource usage (ignored by default).
el: Βασική κατηγορία για προειδοποιήσεις που σχετίζονται με τη χρήση πόρων (αγνοούνται από προεπιλογή).

source: Previously :exc:`DeprecationWarning` and :exc:`FutureWarning` were distinguished based on whether a feature was being removed entirely or changing its behaviour. They are now distinguished based on their intended audience and the way they're handled by the default warnings filters.
el: Προηγουμένως, οι :exc:`DeprecationWarning` και :exc:`FutureWarning` διακρίνονταν με βάση το αν μια λειτουργία αφαιρούνταν εντελώς ή άλλαζε τη συμπεριφορά της. Τώρα διακρίνονται με βάση το κοινό στο οποίο απευθύνονται και τον τρόπο με τον οποίο χειρίζονται τα προεπιλεγμένα φίλτρα προειδοποιήσεων.

source: The Warnings Filter
el: Το Φίλτρο Προειδοποιήσεων

source: The warnings filter controls whether warnings are ignored, displayed, or turned into errors (raising an exception).
el: Το φίλτρο προειδοποιήσεων ελέγχει αν οι προειδοποιήσεις αγνοούνται, εμφανίζονται ή μετατρέπονται σε σφάλματα (προκαλώντας εξαίρεση).

source: Conceptually, the warnings filter maintains an ordered list of filter specifications; any specific warning is matched against each filter specification in the list in turn until a match is found; the filter determines the disposition of the match. Each entry is a tuple of the form (*action*, *message*, *category*, *module*, *lineno*), where:
el: Εννοιολογικά, το φίλτρο προειδοποιήσεων διατηρεί μια διατεταγμένη λίστα προδιαγραφών φίλτρων. Κάθε συγκεκριμένη προειδοποίηση αντιστοιχίζεται σε κάθε προδιαγραφή φίλτρου στη λίστα με τη σειρά μέχρι να βρεθεί μια αντιστοιχία. Το φίλτρο καθορίζει τη διάθεση της αντιστοιχίας. Κάθε καταχώριση είναι μια πλειάδα της μορφής (*action*, *message*, *category*, *module*, *lineno*), όπου:

source: *action* is one of the following strings:
el: *action* είναι μία από τις ακόλουθες συμβολοσειρές:

source: Value
el: Τιμή

source: Disposition
el: Διάθεση

source: print the first occurrence of matching warnings for each location (module + line number) where the warning is issued
el: εκτυπώνει την πρώτη εμφάνιση των ταιριασμένων προειδοποιήσεων για κάθε τοποθεσία (module + αριθμός γραμμής) όπου εκδίδεται η προειδοποίηση

source: turn matching warnings into exceptions
el: μετατρέπει τις ταιριασμένες προειδοποιήσεις σε εξαιρέσεις

source: never print matching warnings
el: ποτέ δεν εκτυπώνει τις ταιριασμένες προειδοποιήσεις

source: always print matching warnings
el: πάντα εκτυπώνει τις ταιριασμένες προειδοποιήσεις

source: alias to "always"
el: ψευδώνυμο για το "always"

source: print the first occurrence of matching warnings for each module where the warning is issued (regardless of line number)
el: εκτυπώνει την πρώτη εμφάνιση των ταιριασμένων προειδοποιήσεων για κάθε module όπου εκδίδεται η προειδοποίηση (ανεξάρτητα από τον αριθμό γραμμής)

source: print only the first occurrence of matching warnings, regardless of location
el: εκτυπώνει μόνο την πρώτη εμφάνιση των ταιριασμένων προειδοποιήσεων, ανεξάρτητα από την τοποθεσία

source: *message* is a string containing a regular expression that the start of the warning message must match, case-insensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *message* is a literal string that the start of the warning message must contain (case-insensitively), ignoring any whitespace at the start or end of *message*.
el: Το *message* είναι μια συμβολοσειρά που περιέχει μια κανονική έκφραση με την οποία πρέπει να ταιριάζει η αρχή του μηνύματος προειδοποίησης, ανεξάρτητα από το αν είναι πεζά ή κεφαλαία. Στην :option:`-W` και :envvar:`PYTHONWARNINGS`, *message* είναι μια κυριολεκτική συμβολοσειρά που πρέπει να περιέχει η αρχή του μηνύματος προειδοποίησης (ανεξάρτητα από το αν είναι πεζά ή κεφαλαία), αγνοώντας οποιοδήποτε κενό στην αρχή ή στο τέλος του *message*.

source: *category* is a class (a subclass of :exc:`Warning`) of which the warning category must be a subclass in order to match.
el: Το *category* είναι μια κλάση (μια υποκλάση της :exc:`Warning`) της οποίας η κατηγορία προειδοποίησης πρέπει να είναι υποκλάση για να ταιριάζει.

source: *module* is a string containing a regular expression that the start of the fully qualified module name must match, case-sensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *module* is a literal string that the fully qualified module name must be equal to (case-sensitively), ignoring any whitespace at the start or end of *module*.
el: Το *module* είναι μια συμβολοσειρά που περιέχει μια κανονική έκφραση με την οποία πρέπει να ταιριάζει η αρχή του πλήρως προσδιορισμένου ονόματος του module, με διάκριση πεζών-κεφαλαίων. Στην :option:`-W` και :envvar:`PYTHONWARNINGS`, *module* είναι μια κυριολεκτική συμβολοσειρά με την οποία πρέπει να είναι ίσο το πλήρως προσδιορισμένο όνομα του module (με διάκριση πεζών-κεφαλαίων), αγνοώντας οποιοδήποτε κενό στην αρχή ή στο τέλος του *module*.

source: *lineno* is an integer that the line number where the warning occurred must match, or ``0`` to match all line numbers.
el: Το *lineno* είναι ένας ακέραιος αριθμός με τον οποίο πρέπει να ταιριάζει ο αριθμός γραμμής όπου συνέβη η προειδοποίηση, ή ``0`` για να ταιριάζουν όλοι οι αριθμοί γραμμών.

source: Since the :exc:`Warning` class is derived from the built-in :exc:`Exception` class, to turn a warning into an error we simply raise ``category(message)``.
el: Δεδομένου ότι η κλάση :exc:`Warning` προέρχεται από την ενσωματωμένη κλάση :exc:`Exception`, για να μετατρέψουμε μια προειδοποίηση σε σφάλμα απλώς προκαλούμε ``category(message)``.

source: If a warning is reported and doesn't match any registered filter then the "default" action is applied (hence its name).
el: Εάν αναφερθεί μια προειδοποίηση και δεν ταιριάζει με κανένα καταχωρημένο φίλτρο, τότε εφαρμόζεται η ενέργεια "default" (εξ ου και το όνομά της).

source: Repeated Warning Suppression Criteria
el: Κριτήρια Καταστολής Επαναλαμβανόμενων Προειδοποιήσεων

source: The filters that suppress repeated warnings apply the following criteria to determine if a warning is considered a repeat:
el: Τα φίλτρα που καταστέλλουν τις επαναλαμβανόμενες προειδοποιήσεις εφαρμόζουν τα ακόλουθα κριτήρια για να προσδιορίσουν αν μια προειδοποίηση θεωρείται επανάληψη:

source: ``"default"``: A warning is considered a repeat only if the (*message*, *category*, *module*, *lineno*) are all the same.
el: ``"default"``: Μια προειδοποίηση θεωρείται επανάληψη μόνο αν τα (*message*, *category*, *module*, *lineno*) είναι όλα τα ίδια.

source: ``"module"``: A warning is considered a repeat if the (*message*, *category*, *module*) are the same, ignoring the line number.
el: ``"module"``: Μια προειδοποίηση θεωρείται επανάληψη αν τα (*message*, *category*, *module*) είναι τα ίδια, αγνοώντας τον αριθμό γραμμής.

source: ``"once"``: A warning is considered a repeat if the (*message*, *category*) are the same, ignoring the module and line number.
el: ``"once"``: Μια προειδοποίηση θεωρείται επανάληψη αν τα (*message*, *category*) είναι τα ίδια, αγνοώντας το module και τον αριθμό γραμμής.

source: Describing Warning Filters
el: Περιγραφή Φίλτρων Προειδοποιήσεων

source: The warnings filter is initialized by :option:`-W` options passed to the Python interpreter command line and the :envvar:`PYTHONWARNINGS` environment variable. The interpreter saves the arguments for all supplied entries without interpretation in :data:`sys.warnoptions`; the :mod:`warnings` module parses these when it is first imported (invalid options are ignored, after printing a message to :data:`sys.stderr`).
el: Το φίλτρο προειδοποιήσεων αρχικοποιείται από τις επιλογές :option:`-W` που δίνονται στη γραμμή εντολών του διερμηνέα Python και από τη μεταβλητή :envvar:`PYTHONWARNINGS` περιβάλλοντος. Ο διερμηνέας αποθηκεύει τα επιχειρήματα για όλες τις παρεχόμενες καταχωρίσεις χωρίς ερμηνεία στο :data:`sys.warnoptions`. Το module :mod:`warnings` αναλύει αυτά όταν εισαχθεί για πρώτη φορά (οι μη έγκυρες επιλογές αγνοούνται, αφού εκτυπώσουν ένα μήνυμα στο :data:`sys.stderr`).

source: Individual warnings filters are specified as a sequence of fields separated by colons::
el: Τα μεμονωμένα φίλτρα προειδοποιήσεων καθορίζονται ως ακολουθία πεδίων διαχωρισμένων με άνω και κάτω τελεία::

source: The meaning of each of these fields is as described in :ref:`warning-filter`. When listing multiple filters on a single line (as for :envvar:`PYTHONWARNINGS`), the individual filters are separated by commas and the filters listed later take precedence over those listed before them (as they're applied left-to-right, and the most recently applied filters take precedence over earlier ones).
el: Η σημασία του καθενός από αυτά τα πεδία περιγράφεται στο :ref:`warning-filter`. Όταν απαριθμούνται πολλαπλά φίλτρα σε μία μόνο γραμμή (όπως για το :envvar:`PYTHONWARNINGS`), τα μεμονωμένα φίλτρα διαχωρίζονται με κόμματα και τα φίλτρα που απαριθμούνται αργότερα έχουν προτεραιότητα έναντι αυτών που απαριθμούνται πριν από αυτά (καθώς εφαρμόζονται από αριστερά προς τα δεξιά, και τα πιο πρόσφατα εφαρμοσμένα φίλτρα έχουν προτεραιότητα έναντι των προηγούμενων).

source: Commonly used warning filters apply to either all warnings, warnings in a particular category, or warnings raised by particular modules or packages. Some examples::
el: Τα συνήθως χρησιμοποιούμενα φίλτρα προειδοποιήσεων εφαρμόζονται είτε σε όλες τις προειδοποιήσεις, προειδοποιήσεις σε μια συγκεκριμένη κατηγορία ή προειδοποιήσεις που προκαλούνται από συγκεκριμένα modules ή πακέτα. Μερικά παραδείγματα::

source: default # Show all warnings (even those ignored by default) ignore # Ignore all warnings error # Convert all warnings to errors error::ResourceWarning # Treat ResourceWarning messages as errors default::DeprecationWarning # Show DeprecationWarning messages ignore,default:::mymodule # Only report warnings triggered by "mymodule" error:::mymodule # Convert warnings to errors in "mymodule"
el: default # Εμφάνιση όλων των προειδοποιήσεων (ακόμη και αυτών που αγνοούνται από προεπιλογή) ignore # Αγνόηση όλων των προειδοποιήσεων error # Μετατροπή όλων των προειδοποιήσεων σε σφάλματα error::ResourceWarning # Αντιμετώπιση των μηνυμάτων ResourceWarning ως σφάλματα default::DeprecationWarning # Εμφάνιση μηνυμάτων DeprecationWarning ignore,default:::mymodule # Αναφορά μόνο προειδοποιήσεων που ενεργοποιούνται από το "mymodule" error:::mymodule # Μετατροπή προειδοποιήσεων σε σφάλματα στο "mymodule"

source: Default Warning Filter
el: Προεπιλεγμένο φίλτρο προειδοποιήσεων

source: By default, Python installs several warning filters, which can be overridden by the :option:`-W` command-line option, the :envvar:`PYTHONWARNINGS` environment variable and calls to :func:`filterwarnings`.
el: Από προεπιλογή, η Python εγκαθιστά αρκετά φίλτρα προειδοποιήσεων, τα οποία μπορούν να αντικατασταθούν από την επιλογή γραμμής εντολών :option:`-W`, τη μεταβλητή περιβάλλοντος :envvar:`PYTHONWARNINGS` και κλήσεις στη :func:`filterwarnings`.

source: In regular release builds, the default warning filter has the following entries (in order of precedence)::
el: Σε κανονικές εκδόσεις, το προεπιλεγμένο φίλτρο προειδοποιήσεων έχει τις ακόλουθες καταχωρήσεις (με σειρά προτεραιότητας)::

source: In a :ref:`debug build <debug-build>`, the list of default warning filters is empty.
el: Σε μια :ref:`debug build <debug-build>`, η λίστα των προεπιλεγμένων φίλτρων προειδοποιήσεων είναι κενή.

source: :exc:`DeprecationWarning` is now ignored by default in addition to :exc:`PendingDeprecationWarning`.
el: :exc:`DeprecationWarning` αγνοείται πλέον από προεπιλογή επιπλέον της :exc:`PendingDeprecationWarning`.

source: :exc:`DeprecationWarning` is once again shown by default when triggered directly by code in ``__main__``.
el: :exc:`DeprecationWarning` εμφανίζεται ξανά από προεπιλογή όταν ενεργοποιείται άμεσα από κώδικα στο ``__main__``.

source: :exc:`BytesWarning` no longer appears in the default filter list and is instead configured via :data:`sys.warnoptions` when :option:`-b` is specified twice.
el: :exc:`BytesWarning` δεν εμφανίζεται πλέον στη λίστα προεπιλεγμένων φίλτρων και αντ' αυτού διαμορφώνεται μέσω :data:`sys.warnoptions` όταν :option:`-b` καθορίζεται δύο φορές.

source: Overriding the default filter
el: Αντικατάσταση του προεπιλεγμένου φίλτρου

source: Developers of applications written in Python may wish to hide *all* Python level warnings from their users by default, and only display them when running tests or otherwise working on the application. The :data:`sys.warnoptions` attribute used to pass filter configurations to the interpreter can be used as a marker to indicate whether or not warnings should be disabled::
el: Οι προγραμματιστές εφαρμογών γραμμένων σε Python μπορεί να επιθυμούν να αποκρύψουν *όλες* τις προειδοποιήσεις επιπέδου Python από τους χρήστες τους από προεπιλογή, και να τις εμφανίζουν μόνο κατά την εκτέλεση δοκιμών ή άλλως εργαζόμενοι στην εφαρμογή. Το χαρακτηριστικό :data:`sys.warnoptions` που χρησιμοποιείται για τη μετάδοση διαμορφώσεων φίλτρων στον διερμηνέα μπορεί να χρησιμοποιηθεί ως δείκτης για να υποδείξει αν οι προειδοποιήσεις πρέπει να απενεργοποιηθούν ή όχι::

source: Developers of test runners for Python code are advised to instead ensure that *all* warnings are displayed by default for the code under test, using code like::
el: Οι προγραμματιστές εργαλείων εκτέλεσης δοκιμών για κώδικα Python συνιστάται να διασφαλίζουν αντ' αυτού ότι *όλες* οι προειδοποιήσεις εμφανίζονται από προεπιλογή για τον κώδικα υπό δοκιμή, χρησιμοποιώντας κώδικα όπως::

source: import sys if not sys.warnoptions: import os, warnings warnings.simplefilter("default") # Change the filter in this process os.environ["PYTHONWARNINGS"] = "default" # Also affect subprocesses
el: import sys if not sys.warnoptions: import os, warnings warnings.simplefilter("default") # Αλλαγή του φίλτρου σε αυτή τη διαδικασία os.environ["PYTHONWARNINGS"] = "default" # Επηρεάζει επίσης τις υποδιαδικασίες

source: Finally, developers of interactive shells that run user code in a namespace other than ``__main__`` are advised to ensure that :exc:`DeprecationWarning` messages are made visible by default, using code like the following (where ``user_ns`` is the module used to execute code entered interactively)::
el: Τέλος, οι προγραμματιστές διαδραστικών κελυφών που εκτελούν κώδικα χρήστη σε ένα namespace διαφορετικό από το ``__main__`` συνιστάται να διασφαλίζουν ότι τα μηνύματα :exc:`DeprecationWarning` γίνονται ορατά από προεπιλογή, χρησιμοποιώντας κώδικα όπως ο παρακάτω (όπου το ``user_ns`` είναι το module που χρησιμοποιείται για την εκτέλεση κώδικα που εισάγεται διαδραστικά)::

source: Temporarily Suppressing Warnings
el: Προσωρινή Καταστολή Προειδοποιήσεων

source: If you are using code that you know will raise a warning, such as a deprecated function, but do not want to see the warning (even when warnings have been explicitly configured via the command line), then it is possible to suppress the warning using the :class:`catch_warnings` context manager::
el: Εάν χρησιμοποιείτε κώδικα που γνωρίζετε ότι θα προκαλέσει μια προειδοποίηση, όπως μια απαρχαιωμένη λειτουργία, αλλά δεν θέλετε να δείτε την προειδοποίηση (ακόμη και όταν οι προειδοποιήσεις έχουν ρυθμιστεί ρητά μέσω της γραμμής εντολών), τότε είναι δυνατό να καταστείλετε την προειδοποίηση χρησιμοποιώντας τον :class:`catch_warnings` context manager::

source: While within the context manager all warnings will simply be ignored. This allows you to use known-deprecated code without having to see the warning while not suppressing the warning for other code that might not be aware of its use of deprecated code.
el: Ενώ βρίσκεστε μέσα στον context manager, όλες οι προειδοποιήσεις θα απλώς θα αγνοούνται. Αυτό σας επιτρέπει να χρησιμοποιείτε γνωστό απαρχαιωμένο κώδικα χωρίς να χρειάζεται να δείτε την προειδοποίηση, χωρίς να καταστέλλετε την προειδοποίηση για άλλο κώδικα που μπορεί να μην είναι ενήμερος για τη χρήση απαρχαιωμένου κώδικα.
