Repository: pygreece/python-docs-gr
Catalog: library/warnings.po
Languages: el

source: See :ref:`warning-concurrent-safe` for details on the concurrency-safety of the :class:`catch_warnings` context manager when used in programs using multiple threads or async functions.
el: Δείτε το :ref:`warning-concurrent-safe` για λεπτομέρειες σχετικά με την ασφάλεια ταυτόχρονης εκτέλεσης του :class:`catch_warnings` context manager όταν χρησιμοποιείται σε προγράμματα που χρησιμοποιούν πολλαπλές νηματοειδείς διαδικασίες ή ασύγχρονες λειτουργίες.

source: Testing Warnings
el: Δοκιμή Προειδοποιήσεων

source: To test warnings raised by code, use the :class:`catch_warnings` context manager. With it you can temporarily mutate the warnings filter to facilitate your testing. For instance, do the following to capture all raised warnings to check::
el: Για να δοκιμάσετε προειδοποιήσεις που προκαλούνται από κώδικα, χρησιμοποιήστε τον :class:`catch_warnings` context manager. Με αυτόν μπορείτε προσωρινά να μεταβάλλετε το φίλτρο προειδοποιήσεων για να διευκολύνετε τις δοκιμές σας. Για παράδειγμα, κάντε το ακόλουθο για να καταγράψετε όλες τις προειδοποιήσεις που έχουν προκληθεί για έλεγχο::

source: One can also cause all warnings to be exceptions by using ``error`` instead of ``always``. One thing to be aware of is that if a warning has already been raised because of a ``once``/``default`` rule, then no matter what filters are set the warning will not be seen again unless the warnings registry related to the warning has been cleared.
el: Μπορείτε επίσης να κάνετε όλες τις προειδοποιήσεις να είναι εξαιρέσεις χρησιμοποιώντας το ``error`` αντί για το ``always``. Ένα πράγμα που πρέπει να γνωρίζετε είναι ότι εάν μια προειδοποίηση έχει ήδη προκληθεί λόγω ενός κανόνα ``once``/``default``, τότε ανεξάρτητα από τα φίλτρα που έχουν οριστεί, η προειδοποίηση δεν θα εμφανιστεί ξανά εκτός εάν έχει καθαριστεί το μητρώο προειδοποιήσεων που σχετίζεται με την προειδοποίηση.

source: Once the context manager exits, the warnings filter is restored to its state when the context was entered. This prevents tests from changing the warnings filter in unexpected ways between tests and leading to indeterminate test results.
el: Μόλις ο context manager τερματιστεί, το φίλτρο προειδοποιήσεων επαναφέρεται στην κατάσταση που βρισκόταν όταν εισήλθε το context. Αυτό αποτρέπει τις δοκιμές από το να αλλάζουν το φίλτρο προειδοποιήσεων με απροσδόκητους τρόπους μεταξύ των δοκιμών και να οδηγούν σε απροσδιόριστα αποτελέσματα δοκιμών.

source: When testing multiple operations that raise the same kind of warning, it is important to test them in a manner that confirms each operation is raising a new warning (e.g. set warnings to be raised as exceptions and check the operations raise exceptions, check that the length of the warning list continues to increase after each operation, or else delete the previous entries from the warnings list before each new operation).
el: Όταν δοκιμάζετε πολλαπλές λειτουργίες που προκαλούν τον ίδιο τύπο προειδοποίησης, είναι σημαντικό να τις δοκιμάζετε με τρόπο που να επιβεβαιώνει ότι κάθε λειτουργία προκαλεί μια νέα προειδοποίηση (π.χ. ρυθμίστε τις προειδοποιήσεις να προκαλούνται ως εξαιρέσεις και ελέγξτε ότι οι λειτουργίες προκαλούν εξαιρέσεις, ελέγξτε ότι το μήκος της λίστας προειδοποιήσεων συνεχίζει να αυξάνεται μετά από κάθε λειτουργία, ή αλλιώς διαγράψτε τις προηγούμενες καταχωρίσεις από τη λίστα προειδοποιήσεων πριν από κάθε νέα λειτουργία).

source: Updating Code For New Versions of Dependencies
el: Ενημέρωση κώδικα για νέες εκδόσεις εξαρτήσεων

source: Warning categories that are primarily of interest to Python developers (rather than end users of applications written in Python) are ignored by default.
el: Οι κατηγορίες προειδοποιήσεων που ενδιαφέρουν κυρίως τους προγραμματιστές Python (αντί για τους τελικούς χρήστες εφαρμογών γραμμένων σε Python) αγνοούνται από προεπιλογή.

source: Notably, this "ignored by default" list includes :exc:`DeprecationWarning` (for every module except ``__main__``), which means developers should make sure to test their code with typically ignored warnings made visible in order to receive timely notifications of future breaking API changes (whether in the standard library or third party packages).
el: Σημειωτέον, αυτή η λίστα "αγνοείται από προεπιλογή" περιλαμβάνει την :exc:`DeprecationWarning` (για κάθε module εκτός από το ``__main__``), που σημαίνει ότι οι προγραμματιστές πρέπει να βεβαιωθούν ότι δοκιμάζουν τον κώδικά τους με τις συνήθεις αγνοούμενες προειδοποιήσεις να γίνονται ορατές, προκειμένου να λαμβάνουν έγκαιρες ειδοποιήσεις για μελλοντικές αλλαγές που σπάνε το API (είτε στην τυπική βιβλιοθήκη είτε σε πακέτα τρίτων).

source: In the ideal case, the code will have a suitable test suite, and the test runner will take care of implicitly enabling all warnings when running tests (the test runner provided by the :mod:`unittest` module does this).
el: Στην ιδανική περίπτωση, ο κώδικας θα έχει μια κατάλληλη σουίτα δοκιμών, και το εργαλείο εκτέλεσης δοκιμών θα φροντίζει να ενεργοποιεί όλες τις προειδοποιήσεις αυτοματοποιημένα κατά την εκτέλεση δοκιμών (το εργαλείο εκτέλεσης δοκιμών που παρέχεται από το module :mod:`unittest` το κάνει αυτό).

source: In less ideal cases, applications can be checked for use of deprecated interfaces by passing :option:`-Wd <-W>` to the Python interpreter (this is shorthand for :option:`!-W default`) or setting ``PYTHONWARNINGS=default`` in the environment. This enables default handling for all warnings, including those that are ignored by default. To change what action is taken for encountered warnings you can change what argument is passed to :option:`-W` (e.g. :option:`!-W error`). See the :option:`-W` flag for more details on what is possible.
el: Σε λιγότερο ιδανικές περιπτώσεις, οι εφαρμογές μπορούν να ελεγχθούν για τη χρήση απαρχαιωμένων διεπαφών περνώντας :option:`-Wd <-W>` στον διερμηνέα Python (αυτή είναι συντομογραφία για :option:`!-W default`) ή ρυθμίζοντας ``PYTHONWARNINGS=default`` στο περιβάλλον. Αυτό ενεργοποιεί την προεπιλεγμένη διαχείριση για όλες τις προειδοποιήσεις, συμπεριλαμβανομένων αυτών που αγνοούνται από προεπιλογή. Για να αλλάξετε ποια ενέργεια λαμβάνεται για τις αντιμετωπιζόμενες προειδοποιήσεις, μπορείτε να αλλάξετε ποιο όρισμα περνιέται στο :option:`-W` (π.χ. :option:`!-W error`). Δείτε τη σημαία :option:`-W` για περισσότερες λεπτομέρειες σχετικά με το τι είναι δυνατό.

source: Available Functions
el: Διαθέσιμες λειτουργίες

source: Issue a warning, or maybe ignore it or raise an exception. The *category* argument, if given, must be a :ref:`warning category class <warning-categories>`; it defaults to :exc:`UserWarning`. Alternatively, *message* can be a :exc:`Warning` instance, in which case *category* will be ignored and ``message.__class__`` will be used. In this case, the message text will be ``str(message)``. This function raises an exception if the particular warning issued is changed into an error by the :ref:`warnings filter <warning-filter>`. The *stacklevel* argument can be used by wrapper functions written in Python, like this::
el: Εκδίδει μια προειδοποίηση, ή ίσως την αγνοεί ή κάνει raise μια εξαίρεση. Το *category* επιχείρημα, αν δοθεί, πρέπει να είναι μια :ref:`warning category class <warning-categories>`· η προεπιλογή είναι :exc:`UserWarning`. Εναλλακτικά, το *message* μπορεί να είναι μια :exc:`Warning` παρουσία, στην οποία περίπτωση το *category* θα αγνοηθεί και θα χρησιμοποιηθεί το ``message.__class__``. Σε αυτή την περίπτωση, το κείμενο του μηνύματος θα είναι ``str(message)``. Αυτή η λειτουργία προκαλεί μια εξαίρεση αν η συγκεκριμένη προειδοποίηση που εκδίδεται μετατραπεί σε σφάλμα από το :ref:`warnings filter <warning-filter>`. Το *stacklevel* επιχείρημα μπορεί να χρησιμοποιηθεί από wrapper functions γραμμένες σε Python, όπως αυτό::

source: This makes the warning refer to ``deprecated_api``'s caller, rather than to the source of ``deprecated_api`` itself (since the latter would defeat the purpose of the warning message).
el: Αυτό κάνει την προειδοποίηση να αναφέρεται στον καλούντα της ``deprecated_api``, αντί στην πηγή της ίδιας της ``deprecated_api`` (δεδομένου ότι το δεύτερο θα αναιρούσε τον σκοπό του μηνύματος προειδοποίησης).

source: The *skip_file_prefixes* keyword argument can be used to indicate which stack frames are ignored when counting stack levels. This can be useful when you want the warning to always appear at call sites outside of a package when a constant *stacklevel* does not fit all call paths or is otherwise challenging to maintain. If supplied, it must be a tuple of strings. When prefixes are supplied, stacklevel is implicitly overridden to be ``max(2, stacklevel)``. To cause a warning to be attributed to the caller from outside of the current package you might write::
el: Το *skip_file_prefixes* όρισμα λέξεων-κλειδιών μπορεί να χρησιμοποιηθεί για να υποδείξει ποια stack frames αγνοούνται κατά την καταμέτρηση των επιπέδων στοίβας. Αυτό μπορεί να είναι χρήσιμο όταν θέλετε η προειδοποίηση να εμφανίζεται πάντα σε σημεία κλήσης εκτός ενός πακέτου όταν ένα σταθερό *stacklevel* δεν ταιριάζει σε όλες τις διαδρομές κλήσης ή είναι διαφορετικά δύσκολο να διατηρηθεί. Εάν παρέχεται, πρέπει να είναι μια πλειάδα συμβολοσειρών. Όταν παρέχονται προθέματα, το stacklevel παρακάμπτεται αυτοματοποιημένα ώστε να είναι ``max(2, stacklevel)``. Για να προκαλέσετε την απόδοση μιας προειδοποίησης στον καλούντα από εκτός του τρέχοντος πακέτου, μπορείτε να γράψετε::

source: This makes the warning refer to both the ``example.lower.one_way()`` and ``package.higher.another_way()`` call sites only from calling code living outside of ``example`` package.
el: Αυτό κάνει την προειδοποίηση να αναφέρεται τόσο στα σημεία κλήσης της ``example.lower.one_way()`` όσο και της ``package.higher.another_way()`` μόνο από τον καλούντα κώδικα που ζει εκτός του πακέτου ``example``.

source: *source*, if supplied, is the destroyed object which emitted a :exc:`ResourceWarning`.
el: *source*, αν παρέχεται, είναι το καταστραμμένο αντικείμενο που εξέπεμψε μια :exc:`ResourceWarning`.

source: Added *source* parameter.
el: Προστέθηκε η παράμετρος *source*.

source: Added *skip_file_prefixes*.
el: Προστέθηκε το *skip_file_prefixes*.

source: This is a low-level interface to the functionality of :func:`warn`, passing in explicitly the message, category, filename and line number, and optionally the module name and the registry (which should be the ``__warningregistry__`` dictionary of the module). The module name defaults to the filename with ``.py`` stripped; if no registry is passed, the warning is never suppressed. *message* must be a string and *category* a subclass of :exc:`Warning` or *message* may be a :exc:`Warning` instance, in which case *category* will be ignored.
el: Αυτή είναι μια διεπαφή χαμηλού επιπέδου στη λειτουργικότητα της :func:`warn`, με την οποία περνιούνται ρητά το μήνυμα, η κατηγορία, το όνομα αρχείου και ο αριθμός γραμμής, και προαιρετικά το όνομα module και το μητρώο (που θα πρέπει να είναι το λεξικό ``__warningregistry__`` του module). Το όνομα module έχει προεπιλογή το όνομα αρχείου με το ``.py`` αφαιρεμένο· αν δεν περνιέται μητρώο, η προειδοποίηση δεν καταστέλλεται ποτέ. Το *message* πρέπει να είναι μια συμβολοσειρά και το *category* μια υποκλάση της :exc:`Warning` ή το *message* μπορεί να είναι μια παρουσία :exc:`Warning`, στην οποία περίπτωση το *category* θα αγνοηθεί.

source: *module_globals*, if supplied, should be the global namespace in use by the code for which the warning is issued. (This argument is used to support displaying source for modules found in zipfiles or other non-filesystem import sources).
el: *module_globals*, αν παρέχεται, θα πρέπει να είναι το παγκόσμιο namespace που χρησιμοποιείται από τον κώδικα για τον οποίο εκδίδεται η προειδοποίηση. (Αυτό το όρισμα χρησιμοποιείται για την υποστήριξη εμφάνισης πηγής για modules που βρίσκονται σε αρχεία zip ή άλλες πηγές εισαγωγής εκτός συστήματος αρχείων).

source: Add the *source* parameter.
el: Προσθήκη της παραμέτρου *source*.

source: Write a warning to a file. The default implementation calls ``formatwarning(message, category, filename, lineno, line)`` and writes the resulting string to *file*, which defaults to :data:`sys.stderr`. You may replace this function with any callable by assigning to ``warnings.showwarning``. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`showwarning` will try to read the line specified by *filename* and *lineno*.
el: Γράφει μια προειδοποίηση σε ένα αρχείο. Η προεπιλεγμένη υλοποίηση καλεί τη ``formatwarning(message, category, filename, lineno, line)`` και γράφει τη συμβολοσειρά αποτέλεσμα στο *file*, που έχει προεπιλογή το :data:`sys.stderr`. Μπορείτε να αντικαταστήσετε αυτή τη λειτουργία με οποιοδήποτε καλέσιμο αναθέτοντας στην ``warnings.showwarning``. Το *line* είναι μια γραμμή πηγαίου κώδικα που θα συμπεριληφθεί στο μήνυμα προειδοποίησης· αν το *line* δεν παρέχεται, η :func:`showwarning` θα προσπαθήσει να διαβάσει τη γραμμή που καθορίζεται από το *filename* και το *lineno*.

source: Format a warning the standard way. This returns a string which may contain embedded newlines and ends in a newline. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`formatwarning` will try to read the line specified by *filename* and *lineno*.
el: Μορφοποιεί μια προειδοποίηση με τον τυπικό τρόπο. Αυτό επιστρέφει μια συμβολοσειρά που μπορεί να περιέχει ενσωματωμένες αλλαγές γραμμής και τελειώνει σε αλλαγή γραμμής. Το *line* είναι μια γραμμή πηγαίου κώδικα που θα συμπεριληφθεί στο μήνυμα προειδοποίησης· αν το *line* δεν παρέχεται, η :func:`formatwarning` θα προσπαθήσει να διαβάσει τη γραμμή που καθορίζεται από το *filename* και το *lineno*.

source: Insert an entry into the list of :ref:`warnings filter specifications <warning-filter>`. The entry is inserted at the front by default; if *append* is true, it is inserted at the end. This checks the types of the arguments, compiles the *message* and *module* regular expressions, and inserts them as a tuple in the list of warnings filters. Entries closer to the front of the list override entries later in the list, if both match a particular warning. Omitted arguments default to a value that matches everything.
el: Εισάγει μια καταχώριση στη λίστα :ref:`προδιαγραφών φίλτρων προειδοποιήσεων <warning-filter>`. Η καταχώριση εισάγεται στην αρχή από προεπιλογή· αν το *append* είναι αληθές, εισάγεται στο τέλος. Αυτό ελέγχει τους τύπους των επιχειρημάτων, συντάσσει τις κανονικές εκφράσεις *message* και *module*, και τις εισάγει ως πλειάδα στη λίστα φίλτρων προειδοποιήσεων. Οι καταχωρίσεις πιο κοντά στην αρχή της λίστας παρακάμπτουν τις καταχωρίσεις αργότερα στη λίστα, αν και οι δύο ταιριάζουν σε μια συγκεκριμένη προειδοποίηση. Τα παραλειφθέντα επιχειρήματα έχουν προεπιλογή μια τιμή που ταιριάζει με τα πάντα.

source: Insert a simple entry into the list of :ref:`warnings filter specifications <warning-filter>`. The meaning of the function parameters is as for :func:`filterwarnings`, but regular expressions are not needed as the filter inserted always matches any message in any module as long as the category and line number match.
el: Εισάγει μια απλή καταχώριση στη λίστα :ref:`προδιαγραφών φίλτρων προειδοποιήσεων <warning-filter>`. Η σημασία των παραμέτρων της λειτουργίας είναι όπως για την :func:`filterwarnings`, αλλά δεν χρειάζονται κανονικές εκφράσεις καθώς το φίλτρο που εισάγεται ταιριάζει πάντα με οποιοδήποτε μήνυμα σε οποιοδήποτε module αρκεί να ταιριάζουν η κατηγορία και ο αριθμός γραμμής.

source: Reset the warnings filter. This discards the effect of all previous calls to :func:`filterwarnings`, including that of the :option:`-W` command line options and calls to :func:`simplefilter`.
el: Επαναφέρει το φίλτρο προειδοποιήσεων. Αυτό απορρίπτει την επίδραση όλων των προηγούμενων κλήσεων στην :func:`filterwarnings`, συμπεριλαμβανομένων των επιλογών γραμμής εντολών :option:`-W` και κλήσεων στην :func:`simplefilter`.

source: Decorator to indicate that a class, function or overload is deprecated.
el: Διακοσμητής για να υποδείξει ότι μια κλάση, λειτουργία ή υπερφόρτωση είναι απαρχαιωμένη.

source: When this decorator is applied to an object, deprecation warnings may be emitted at runtime when the object is used. :term:`static type checkers <static type checker>` will also generate a diagnostic on usage of the deprecated object.
el: Όταν αυτός ο διακοσμητής εφαρμόζεται σε ένα αντικείμενο, μπορεί να εκδοθούν προειδοποιήσεις απαρχαιώσεως κατά την εκτέλεση όταν το αντικείμενο χρησιμοποιείται. Οι :term:`static type checkers <static type checker>` θα παράγουν επίσης μια διάγνωση κατά τη χρήση του απαρχαιωμένου αντικειμένου.

source: Usage::
el: Χρήση::

source: The warning specified by *category* will be emitted at runtime on use of deprecated objects. For functions, that happens on calls; for classes, on instantiation and on creation of subclasses. If the *category* is ``None``, no warning is emitted at runtime. The *stacklevel* determines where the warning is emitted. If it is ``1`` (the default), the warning is emitted at the direct caller of the deprecated object; if it is higher, it is emitted further up the stack. Static type checker behavior is not affected by the *category* and *stacklevel* arguments.
el: Η προειδοποίηση που καθορίζεται από το *category* θα εκδοθεί κατά την εκτέλεση κατά τη χρήση απαρχαιωμένων αντικειμένων. Για λειτουργίες, αυτό συμβαίνει κατά τις κλήσεις· για κλάσεις, κατά την στιγμιοτύπηση και τη δημιουργία υποκλάσεων. Εάν το *category* είναι ``None``, δεν εκδίδεται καμία προειδοποίηση κατά την εκτέλεση. Το *stacklevel* καθορίζει πού εκδίδεται η προειδοποίηση. Εάν είναι ``1`` (η προεπιλογή), η προειδοποίηση εκδίδεται στον άμεσο καλούντα του απαρχαιωμένου αντικειμένου· αν είναι υψηλότερο, εκδίδεται πιο ψηλά στη στοίβα. Η συμπεριφορά του στατικού ελεγκτή τύπων δεν επηρεάζεται από τα επιχειρήματα *category* και *stacklevel*.

source: The deprecation message passed to the decorator is saved in the ``__deprecated__`` attribute on the decorated object. If applied to an overload, the decorator must be after the :func:`@overload <typing.overload>` decorator for the attribute to exist on the overload as returned by :func:`typing.get_overloads`.
el: Το μήνυμα απαρχαιώσεως που περνάει στον διακοσμητή αποθηκεύεται στο ``__deprecated__`` χαρακτηριστικό στο διακοσμημένο αντικείμενο. Εάν εφαρμόζεται σε μια υπερφόρτωση, ο διακοσμητής πρέπει να είναι μετά τον :func:`@overload <typing.overload>` διακοσμητή για να υπάρχει το χαρακτηριστικό στην υπερφόρτωση όπως επιστρέφεται από τη :func:`typing.get_overloads`.

source: See :pep:`702`.
el: Δείτε το :pep:`702`.

source: Available Context Managers
el: Διαθέσιμοι Context Managers

source: A context manager that copies and, upon exit, restores the warnings filter and the :func:`showwarning` function. If the *record* argument is :const:`False` (the default) the context manager returns :class:`None` on entry. If *record* is :const:`True`, a list is returned that is progressively populated with objects as seen by a custom :func:`showwarning` function (which also suppresses output to ``sys.stdout``). Each object in the list has attributes with the same names as the arguments to :func:`showwarning`.
el: Ένας context manager που αντιγράφει και, κατά την έξοδο, επαναφέρει το φίλτρο προειδοποιήσεων και τη :func:`showwarning` λειτουργία. Αν το *record* επιχείρημα είναι :const:`False` (η προεπιλογή) ο context manager επιστρέφει :class:`None` κατά την είσοδο. Αν το *record* είναι :const:`True`, επιστρέφεται μια λίστα που γεμίζει προοδευτικά με αντικείμενα όπως βλέπονται από μια προσαρμοσμένη :func:`showwarning` λειτουργία (που επίσης καταστέλλει την έξοδο στο ``sys.stdout``). Κάθε αντικείμενο στη λίστα έχει χαρακτηριστικά με τα ίδια ονόματα με τα επιχειρήματα της :func:`showwarning`.

source: The *module* argument takes a module that will be used instead of the module returned when you import :mod:`warnings` whose filter will be protected. This argument exists primarily for testing the :mod:`warnings` module itself.
el: Το *module* επιχείρημα παίρνει ένα module που θα χρησιμοποιηθεί αντί για το module που επιστρέφεται όταν εισάγετε το :mod:`warnings` του οποίου το φίλτρο θα προστατεύεται. Αυτό το επιχείρημα υπάρχει κυρίως για τη δοκιμή του :mod:`warnings` module.

source: If the *action* argument is not ``None``, the remaining arguments are passed to :func:`simplefilter` as if it were called immediately on entering the context.
el: Αν το *action* επιχείρημα δεν είναι ``None``, τα υπόλοιπα επιχειρήματα περνιούνται στην :func:`simplefilter` σαν να είχε κληθεί αμέσως κατά την είσοδο στο context.

source: See :ref:`warning-filter` for the meaning of the *category* and *lineno* parameters.
el: Δείτε το :ref:`warning-filter` για τη σημασία των παραμέτρων *category* και *lineno*.

source: Added the *action*, *category*, *lineno*, and *append* parameters.
el: Προστέθηκαν οι παράμετροι *action*, *category*, *lineno* και *append*.

source: Concurrent safety of Context Managers
el: Συγχρονισμένη ασφάλεια των Context Managers

source: The behavior of :class:`catch_warnings` context manager depends on the :data:`sys.flags.context_aware_warnings` flag. If the flag is true, the context manager behaves in a concurrent-safe fashion and otherwise not. Concurrent-safe means that it is both thread-safe and safe to use within :ref:`asyncio coroutines <coroutine>` and tasks. Being thread-safe means that behavior is predictable in a multi-threaded program. The flag defaults to true for free-threaded builds and false otherwise.
el: Η συμπεριφορά του :class:`catch_warnings` context manager εξαρτάται από τη :data:`sys.flags.context_aware_warnings` σημαία. Αν η σημαία είναι αληθής, ο context manager συμπεριφέρεται με τρόπο ασφαλή για συγχρονισμό και αλλιώς όχι. Η ασφάλεια για συγχρονισμό σημαίνει ότι είναι τόσο ασφαλής για νήματα όσο και ασφαλής για χρήση μέσα σε :ref:`asyncio coroutines <coroutine>` και εργασίες. Το να είναι ασφαλές για νήματα σημαίνει ότι η συμπεριφορά είναι προβλέψιμη σε ένα πρόγραμμα με πολλαπλά νήματα. Η σημαία έχει προεπιλογή να είναι αληθής για builds με ελεύθερα νήματα και ψευδής αλλιώς.

source: If the :data:`~sys.flags.context_aware_warnings` flag is false, then :class:`catch_warnings` will modify the global attributes of the :mod:`warnings` module. This is not safe if used within a concurrent program (using multiple threads or using asyncio coroutines). For example, if two or more threads use the :class:`catch_warnings` class at the same time, the behavior is undefined.
el: Αν η :data:`~sys.flags.context_aware_warnings` σημαία είναι ψευδής, τότε το :class:`catch_warnings` θα τροποποιήσει τα παγκόσμια χαρακτηριστικά του :mod:`warnings` module. Αυτό δεν είναι ασφαλές αν χρησιμοποιείται μέσα σε ένα συγχρονισμένο πρόγραμμα (που χρησιμοποιεί πολλαπλά νήματα ή χρησιμοποιεί asyncio coroutines). Για παράδειγμα, αν δύο ή περισσότερα νήματα χρησιμοποιούν την :class:`catch_warnings` κλάση ταυτόχρονα, η συμπεριφορά είναι απροσδιόριστη.

source: If the flag is true, :class:`catch_warnings` will not modify global attributes and will instead use a :class:`~contextvars.ContextVar` to store the newly established warning filtering state. A context variable provides thread-local storage and it makes the use of :class:`catch_warnings` thread-safe.
el: Αν η σημαία είναι αληθής, το :class:`catch_warnings` δεν θα τροποποιήσει τα παγκόσμια χαρακτηριστικά και θα χρησιμοποιήσει αντ' αυτού μια :class:`~contextvars.ContextVar` για να αποθηκεύσει την νεοσυσταθείσα κατάσταση φιλτραρίσματος προειδοποιήσεων. Μια μεταβλητή context παρέχει αποθήκευση τοπική στο νήμα και καθιστά τη χρήση της :class:`catch_warnings` ασφαλή για νήματα.
