Repository: pygreece/python-docs-gr
Catalog: library/winsound.po
Languages: el

source: :mod:`!winsound` --- Sound-playing interface for Windows
el: :mod:`!winsound` --- Διεπαφή αναπαραγωγής ήχου για Windows

source: The :mod:`winsound` module provides access to the basic sound-playing machinery provided by Windows platforms. It includes functions and several constants.
el: Το module :mod:`winsound` παρέχει πρόσβαση στην βασική μηχανή αναπαραγωγής ήχου που παρέχεται από τις πλατφόρμες Windows. Περιλαμβάνει συναρτήσεις και αρκετές σταθερές.

source: Beep the PC's speaker. The *frequency* parameter specifies frequency, in hertz, of the sound, and must be in the range 37 through 32,767. The *duration* parameter specifies the number of milliseconds the sound should last. If the system is not able to beep the speaker, :exc:`RuntimeError` is raised.
el: Εκπέμπει ηχητικό σήμα από το ηχείο του υπολογιστή. Η παράμετρος *frequency* καθορίζει τη συχνότητα, σε hertz, του ήχου και πρέπει να είναι στο εύρος 37 έως 32.767. Η παράμετρος *duration* καθορίζει τον αριθμό των χιλιοστών του δευτερολέπτου που θα διαρκέσει ο ήχος. Εάν το σύστημα δεν μπορεί να κάνει ηχητικό σήμα στο ηχείο, γίνεται raise μια :exc:`RuntimeError`.

source: Call the underlying :c:func:`!PlaySound` function from the Platform API. The *sound* parameter may be a filename, a system sound alias, audio data as a :term:`bytes-like object`, or ``None``. Its interpretation depends on the value of *flags*, which can be a bitwise ORed combination of the constants described below. If the *sound* parameter is ``None``, any currently playing waveform sound is stopped. If the system indicates an error, :exc:`RuntimeError` is raised.
el: Καλεί την υποκείμενη συνάρτηση :c:func:`!PlaySound` από το API της πλατφόρμας. Η παράμετρος *sound* μπορεί να είναι ένα όνομα αρχείου, ένα ψευδώνυμο συστήματος ήχου, δεδομένα ήχου ως :term:`bytes-like object`, ή ``None``. Η ερμηνεία της εξαρτάται από την τιμή των *flags*, τα οποία μπορούν να είναι ένας bitwise ORed συνδυασμός των σταθερών που περιγράφονται παρακάτω. Εάν η παράμετρος *sound* είναι ``None``, οποιοσδήποτε ήχος κύματος που παίζει αυτή τη στιγμή σταματά. Εάν το σύστημα υποδεικνύει σφάλμα, κάνει raise μια εξαίρεση :exc:`RuntimeError`.

source: Call the underlying :c:func:`!MessageBeep` function from the Platform API. This plays a sound as specified in the registry. The *type* argument specifies which sound to play; possible values are ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, and ``MB_OK``, all described below. The value ``-1`` produces a "simple beep"; this is the final fallback if a sound cannot be played otherwise. If the system indicates an error, :exc:`RuntimeError` is raised.
el: Καλεί την υποκείμενη συνάρτηση :c:func:`!MessageBeep` από το API της πλατφόρμας. Αυτό αναπαράγει έναν ήχο όπως καθορίζεται στο μητρώο. Το όρισμα *type* καθορίζει ποιος ήχος θα αναπαραχθεί. Οι δυνατές τιμές είναι ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION`` και ``MB_OK``, όλες περιγράφονται παρακάτω. Η τιμή ``-1`` παράγει ένα "απλό ηχητικό σήμα". Αυτό είναι το τελικό εφεδρικό αν δεν μπορεί να αναπαραχθεί άλλος ήχος. Εάν το σύστημα υποδεικνύει σφάλμα, γίνεται raise μια :exc:`RuntimeError`.

source: The *sound* parameter is the name of a WAV file. Do not use with :const:`SND_ALIAS`.
el: The *sound* παράμετρος είναι το όνομα ενός αρχείου WAV. Μην το χρησιμοποιείτε με :const:`SND_ALIAS`.

source: The *sound* parameter is a sound association name from the registry. If the registry contains no such name, play the system default sound unless :const:`SND_NODEFAULT` is also specified. If no default sound is registered, raise :exc:`RuntimeError`. Do not use with :const:`SND_FILENAME`.
el: Η παράμετρος *sound* είναι ένα όνομα συσχέτισης ήχου από το μητρώο. Εάν το μητρώο δεν περιέχει τέτοιο όνομα, αναπαράγει τον προεπιλεγμένο ήχο του συστήματος, εκτός εάν έχει καθοριστεί επίσης :const:`SND_NODEFAULT`. Εάν δεν είναι εγγεγραμμένος κανένας προεπιλεγμένος ήχος, γίενται raise μια :exc:`RuntimeError`. Μην το χρησιμοποιείτε με :const:`SND_FILENAME`.

source: All Win32 systems support at least the following; most systems support many more:
el: Όλα τα συστήματα Win32 υποστηρίζουν τουλάχιστον τα παρακάτω. Τα περισσότερα συστήματα υποστηρίζουν πολύ περισσότερα:

source: Corresponding Control Panel Sound name
el: Αντίστοιχο όνομα ήχου στον Πίνακα Ελέγχου

source: Asterisk
el: Αστερίσκος

source: Exclamation
el: Εξαίρεση

source: Exit Windows
el: Έξοδος από τα Windows

source: Critical Stop
el: Κρίσιμη Διακοπή

source: Question
el: Ερώτηση

source: For example::
el: Για παράδειγμα::

source: Play the sound repeatedly. The :const:`SND_ASYNC` flag must also be used to avoid blocking. Cannot be used with :const:`SND_MEMORY`.
el: Αναπαράγει τον ήχο επανειλημμένα. Η σημαία :const:`SND_ASYNC` πρέπει επίσης να χρησιμοποιηθεί για να αποφευχθεί το μπλοκάρισμα. Δεν μπορεί να χρησιμοποιηθεί με :const:`SND_MEMORY`.

source: The *sound* parameter to :func:`PlaySound` is a memory image of a WAV file, as a :term:`bytes-like object`.
el: The *sound* παράμετρος της :func:`PlaySound` είναι μια εικόνα μνήμης ενός αρχείου WAV, ως :term:`bytes-like object`.

source: This module does not support playing from a memory image asynchronously, so a combination of this flag and :const:`SND_ASYNC` will raise :exc:`RuntimeError`.
el: Αυτό το module δεν υποστηρίζει την αναπαραγωγή από μια εικόνα μνήμης ασύγχρονα, οπότε ένας συνδυασμός αυτής της σημαίας και της :const:`SND_ASYNC` θα εγείρει :exc:`RuntimeError`.

source: Stop playing all instances of the specified sound.
el: Σταματά την αναπαραγωγή όλων των περιπτώσεων του καθορισμένου ήχου.

source: This flag is not supported on modern Windows platforms.
el: Αυτή η σημαία δεν υποστηρίζεται σε σύγχρονες πλατφόρμες Windows.

source: Return immediately, allowing sounds to play asynchronously.
el: Επιστρέφει άμεσα, επιτρέποντας στους ήχους να αναπαράγονται ασύγχρονα.

source: If the specified sound cannot be found, do not play the system default sound.
el: Εάν ο καθορισμένος ήχος δεν μπορεί να βρεθεί, μην αναπαράγετε τον προεπιλεγμένο ήχο του συστήματος.

source: Do not interrupt sounds currently playing.
el: Μην διακόπτετε τους ήχους που παίζουν αυτή τη στιγμή.

source: Return immediately if the sound driver is busy.
el: Επιστρέφει άμεσα εάν ο οδηγός ήχου είναι απασχολημένος.

source: The *sound* parameter is an application-specific alias in the registry. This flag can be combined with the :const:`SND_ALIAS` flag to specify an application-defined sound alias.
el: Η παράμετρος *sound* είναι ένα ψευδώνυμο συγκεκριμένης εφαρμογής στο μητρώο. Αυτή η σημαία μπορεί να συνδυαστεί με τη σημαία :const:`SND_ALIAS` για να καθορίσει ένα ψευδώνυμο ήχου που ορίζεται από την εφαρμογή.

source: Triggers a SoundSentry event when the sound is played.
el: Πυροδοτεί ένα γεγονός SoundSentry όταν αναπαράγεται ο ήχος.

source: The sound is played synchronously. This is the default behavior.
el: Ο ήχος αναπαράγεται συγχρονισμένα. Αυτή είναι η προεπιλεγμένη συμπεριφορά.

source: Assign the sound to the audio session for system notification sounds.
el: Αναθέτει τον ήχο στην συνεδρία ήχου για ήχους ειδοποίησης συστήματος.

source: Play the ``SystemDefault`` sound.
el: Αναπαράγει τον ήχο ``SystemDefault``.

source: Play the ``SystemExclamation`` sound.
el: Αναπαράγει τον ήχο ``SystemExclamation``.

source: Play the ``SystemHand`` sound.
el: Αναπαράγει τον ήχο ``SystemHand``.

source: Play the ``SystemQuestion`` sound.
el: Αναπαράγει τον ήχο ``SystemQuestion``.
