Repository: pygreece/python-docs-gr
Catalog: library/xml.sax.handler.po
Languages: el

source: Objects with this interface are used to receive error and warning information from the :class:`~xml.sax.xmlreader.XMLReader`. If you create an object that implements this interface, then register the object with your :class:`~xml.sax.xmlreader.XMLReader`, the parser will call the methods in your object to report all warnings and errors. There are three levels of errors available: warnings, (possibly) recoverable errors, and unrecoverable errors. All methods take a :exc:`~xml.sax.SAXParseException` as the only parameter. Errors and warnings may be converted to an exception by raising the passed-in exception object.
el: Τα αντικείμενα με αυτή τη διεπαφή χρησιμοποιούνται για να λαμβάνουν πληροφορίες σφάλματος και προειδοποίησης από το :class:`~xml.sax.xmlreader.XMLReader`. Εάν δημιουργήσετε ένα αντικείμενο που υλοποιεί αυτή τη διεπαφή, τότε εγγράψτε το αντικείμενο με το σας :class:`~xml.sax.xmlreader.XMLReader`, ο αναλυτής θα καλέσει τις μεθόδους στο αντικείμενό σας για να αναφέρει όλες τις προειδοποιήσεις και τα σφάλματα. Υπάρχουν τρία επίπεδα σφαλμάτων διαθέσιμα: προειδοποιήσεις, (πιθανώς) ανακτήσιμα σφάλματα και μη ανακτήσιμα σφάλματα. Όλες οι μέθοδοι δέχονται ένα :exc:`~xml.sax.SAXParseException` ως τη μόνη παράμετρο. Τα σφάλματα και οι προειδοποιήσεις μπορούν να μετατραπούν σε εξαίρεση κάνοντας raise το αντικείμενο της εξαίρεσης που περιέχεται.

source: Called when the parser encounters a recoverable error. If this method does not raise an exception, parsing may continue, but further document information should not be expected by the application. Allowing the parser to continue may allow additional errors to be discovered in the input document.
el: Καλείται όταν ο αναλυτής συναντήσει ένα ανακτήσιμο σφάλμα. Εάν αυτή η μέθοδος δεν εκτοξεύσει εξαίρεση, η ανάλυση μπορεί να συνεχιστεί, αλλά δεν θα πρέπει να αναμένεται περαιτέρω πληροφορίες εγγράφου από την εφαρμογή. Η επιτρεπόμενη συνέχιση του αναλυτή μπορεί να επιτρέψει την ανακάλυψη πρόσθετων σφαλμάτων στο έγγραφο εισόδου.

source: Called when the parser encounters an error it cannot recover from; parsing is expected to terminate when this method returns.
el: Καλείται όταν ο αναλυτής συναντήσει ένα σφάλμα από το οποίο δεν μπορεί να ανακάμψει. Η ανάλυση αναμένεται να τερματιστεί όταν αυτή η μέθοδος επιστρέψει.

source: Called when the parser presents minor warning information to the application. Parsing is expected to continue when this method returns, and document information will continue to be passed to the application. Raising an exception in this method will cause parsing to end.
el: Καλείται όταν ο αναλυτής παρουσιάσει πληροφορίες προειδοποίησης στην εφαρμογή. Η ανάλυση αναμένεται να συνεχιστεί όταν αυτή η μέθοδος επιστρέψει, και οι πληροφορίες του εγγράφου θα συνεχίσουν να περνούν στην εφαρμογή. Η raise μια εξαίρεση σε αυτή τη μέθοδο, θα οδηγήσει στον τερματισμό της ανάλυσης.

source: LexicalHandler Objects
el: LexicalHandler Αντικείμενα

source: Optional SAX2 handler for lexical events.
el: Προαιρετικός χειριστής SAX2 για λεξικά γεγονότα.

source: This handler is used to obtain lexical information about an XML document. Lexical information includes information describing the document encoding used and XML comments embedded in the document, as well as section boundaries for the DTD and for any CDATA sections. The lexical handlers are used in the same manner as content handlers.
el: Αυτός ο χειριστής χρησιμοποιείται για την απόκτηση λεξικών πληροφοριών σχετικά με ένα έγγραφο XML. Οι λεξικές πληροφορίες περιλαμβάνουν πληροφορίες που περιγράφουν την κωδικοποίηση του εγγράφου που χρησιμοποιείται και τα σχόλια XML που ενσωματώνονται στο έγγραφο, καθώς και τα όρια τμημάτων για το DTD και για τυχόν τμήματα CDATA. Οι λεξικοί χειριστές χρησιμοποιούνται με τον ίδιο τρόπο όπως οι χειριστές περιεχομένου.

source: Set the LexicalHandler of an XMLReader by using the setProperty method with the property identifier ``'http://xml.org/sax/properties/lexical-handler'``.
el: Ορίστε τον LexicalHandler ενός XMLReader χρησιμοποιώντας τη μέθοδο setProperty με τον αναγνωριστικό ιδιότητας ``'http://xml.org/sax/properties/lexical-handler'``.

source: Reports a comment anywhere in the document (including the DTD and outside the document element).
el: Αναφέρει ένα σχόλιο οπουδήποτε στο έγγραφο (συμπεριλαμβανομένου του DTD και εκτός του στοιχείου εγγράφου).

source: Reports the start of the DTD declarations if the document has an associated DTD.
el: Αναφέρει την αρχή των δηλώσεων DTD εάν το έγγραφο έχει συσχετισμένο DTD.

source: Reports the end of DTD declaration.
el: Αναφέρει το τέλος της δήλωσης DTD.

source: Reports the start of a CDATA marked section.
el: Αναφέρει την αρχή ενός τμήματος σημειωμένου ως CDATA.

source: The contents of the CDATA marked section will be reported through the characters handler.
el: Τα περιεχόμενα του τμήματος σημειωμένου ως CDATA θα αναφερθούν μέσω του χειριστή χαρακτήρων.

source: Reports the end of a CDATA marked section.
el: Αναφέρει το τέλος ενός τμήματος σημειωμένου ως CDATA.
