Repository: pygreece/python-docs-gr
Catalog: library/xml.sax.handler.po
Languages: el

source: :mod:`!xml.sax.handler` --- Base classes for SAX handlers
el: :mod:`!xml.sax.handler` --- Βασικές κλάσεις για χειριστές SAX

source: **Source code:** :source:`Lib/xml/sax/handler.py`
el: **Πηγαίος κώδικας:** :source:`Lib/xml/sax/handler.py`

source: The SAX API defines five kinds of handlers: content handlers, DTD handlers, error handlers, entity resolvers and lexical handlers. Applications normally only need to implement those interfaces whose events they are interested in; they can implement the interfaces in a single object or in multiple objects. Handler implementations should inherit from the base classes provided in the module :mod:`xml.sax.handler`, so that all methods get default implementations.
el: Το SAX API ορίζει πέντε είδη χειριστών: χειριστές περιεχομένου, χειριστές DTD, χειριστές σφαλμάτων, χειριστές επίλυσης οντοτήτων και χειριστές λεξικών. Οι εφαρμογές συνήθως χρειάζεται να υλοποιήσουν μόνο τις διεπαφές των γεγονότων που τους ενδιαφέρουν. Μπορούν να υλοποιήσουν τις διεπαφές σε ένα μόνο αντικείμενο ή σε πολλαπλά αντικείμενα. Οι υλοποιήσεις χειριστών θα πρέπει να κληρονομούν από τις βασικές κλάσεις που παρέχονται στο module :mod:`xml.sax.handler`, έτσι ώστε όλες οι μέθοδοι να αποκτούν προεπιλεγμένες υλοποιήσεις.

source: This is the main callback interface in SAX, and the one most important to applications. The order of events in this interface mirrors the order of the information in the document.
el: Αυτή είναι η κύρια διεπαφή callback στο SAX και η πιο σημαντική για τις εφαρμογές. Η σειρά των γεγονότων σε αυτή τη διεπαφή αντικατοπτρίζει τη σειρά των πληροφοριών στο έγγραφο.

source: Handle DTD events.
el: Χειρισμός DTD γεγονότων.

source: This interface specifies only those DTD events required for basic parsing (unparsed entities and attributes).
el: Αυτή η διεπαφή καθορίζει μόνο τα γεγονότα DTD που απαιτούνται για βασική ανάλυση (μη αναλυμένες οντότητες και ιδιότητες).

source: Basic interface for resolving entities. If you create an object implementing this interface, then register the object with your Parser, the parser will call the method in your object to resolve all external entities.
el: Βασική διεπαφή για την επίλυση οντοτήτων. Εάν δημιουργήσετε ένα αντικείμενο που υλοποιεί αυτή τη διεπαφή, τότε θα πρέπει να το καταχωρήσετε στον αναλυτή σας, o αναλυτής θα καλέσει τη μέθοδο στο αντικείμενό σας για να επιλύσει όλες τις εξωτερικές οντότητες.

source: Interface used by the parser to present error and warning messages to the application. The methods of this object control whether errors are immediately converted to exceptions or are handled in some other way.
el: Διεπαφή που χρησιμοποιείται από τον αναλυτή για να παρουσιάσει μηνύματα σφάλματος και προειδοποιήσεων στην εφαρμογή. Οι μέθοδοι αυτού του αντικειμένου ελέγχουν αν τα σφάλματα μετατρέπονται άμεσα σε εξαιρέσεις ή αντιμετωπίζονται με κάποιο άλλο τρόπο.

source: Interface used by the parser to represent low frequency events which may not be of interest to many applications.
el: Διεπαφή που χρησιμοποιείται από τον αναλυτή για να παρουσιάσει γεγονότα χαμηλής συχνότητας που μπορεί να μην ενδιαφέρουν πολλές εφαρμογές.

source: In addition to these classes, :mod:`xml.sax.handler` provides symbolic constants for the feature and property names.
el: Εκτός από αυτές τις κλάσεις, το :mod:`xml.sax.handler` παρέχει συμβολικές σταθερές για τα ονόματα χαρακτηριστικών και ιδιοτήτων.

source: true: Perform Namespace processing.
el: true: Εκτέλεση επεξεργασίας ονομάτων χώρου.

source: false: Optionally do not perform Namespace processing (implies namespace-prefixes; default).
el: false: Προαιρετικά μη εκτέλεση επεξεργασίας ονομάτων χώρου (υπονοεί namespace-prefixes; προεπιλογή).

source: access: (parsing) read-only; (not parsing) read/write
el: access: (ανάλυση) μόνο για ανάγνωση; (μη ανάλυση) ανάγνωση/εγγραφή

source: true: Report the original prefixed names and attributes used for Namespace declarations.
el: true: Αναφορά των αρχικών ονομάτων με πρόθεμα και ιδιοτήτων που χρησιμοποιούνται για δηλώσεις ονομάτων χώρου.

source: false: Do not report attributes used for Namespace declarations, and optionally do not report original prefixed names (default).
el: false: Μη αναφορά ιδιοτήτων που χρησιμοποιούνται για δηλώσεις ονομάτων χώρου, και προαιρετικά μη αναφορά αρχικών ονομάτων με πρόθεμα (προεπιλογή).

source: true: All element names, prefixes, attribute names, Namespace URIs, and local names are interned using the built-in intern function.
el: true: Όλα τα ονόματα στοιχείων, πρόθεμα, ονόματα ιδιοτήτων, URIs ονομάτων χώρου και τοπικά ονόματα εσωτερικεύονται χρησιμοποιώντας την ενσωματωμένη συνάρτηση εσωτερικοποίησης (intern).

source: false: Names are not necessarily interned, although they may be (default).
el: false: Τα ονόματα δεν εσωτερικεύονται απαραίτητα, αν και μπορεί να είναι (προεπιλογή).

source: true: Report all validation errors (implies external-general-entities and external-parameter-entities).
el: true: Αναφορά όλων των σφαλμάτων επικύρωσης (υπονοεί external-general-entities και external-parameter-entities).

source: false: Do not report validation errors.
el: false: Μη αναφορά σφαλμάτων επικύρωσης.

source: true: Include all external general (text) entities.
el: true: Συμπερίληψη όλων των εξωτερικών γενικών (κείμενο) οντοτήτων.

source: false: Do not include external general entities.
el: false: Μη συμπερίληψη εξωτερικών γενικών οντοτήτων.

source: true: Include all external parameter entities, including the external DTD subset.
el: true: Συμπερίληψη όλων των εξωτερικών παραμέτρων οντοτήτων, συμπεριλαμβανομένου του εξωτερικού υποσυνόλου DTD.

source: false: Do not include any external parameter entities, even the external DTD subset.
el: false: Μη συμπερίληψη εξωτερικών παραμέτρων οντοτήτων, ακόμη και του εξωτερικού υποσυνόλου DTD.

source: List of all features.
el: Λίστα όλων των χαρακτηριστικών.

source: data type: xml.sax.handler.LexicalHandler (not supported in Python 2)
el: data type: xml.sax.handler.LexicalHandler (δεν υποστηρίζεται στην Python 2)

source: description: An optional extension handler for lexical events like comments.
el: description: Ένας προαιρετικός χειριστής επέκτασης για λεξικά συμβάντα όπως τα σχόλια.

source: data type: xml.sax.sax2lib.DeclHandler (not supported in Python 2)
el: data type: xml.sax.sax2lib.DeclHandler (δεν υποστηρίζεται στην Python 2)

source: description: An optional extension handler for DTD-related events other than notations and unparsed entities.
el: description: Ένας προαιρετικός χειριστής επέκτασης για γεγονότα που σχετίζονται με το DTD εκτός από τις δηλώσεις και τις μη αναλυμένες οντότητες.

source: data type: org.w3c.dom.Node (not supported in Python 2)
el: data type: org.w3c.dom.Node (δεν υποστηρίζεται στην Python 2)

source: description: When parsing, the current DOM node being visited if this is a DOM iterator; when not parsing, the root DOM node for iteration.
el: description: Κατά την ανάλυση, ο τρέχων DOM κόμβος που επισκέπτεται εάν αυτός είναι ένας επαναληπτικός DOM κόμβος∙ όταν δεν αναλύεται, ο ριζικός DOM κόμβος για την επανάληψη.

source: description: The literal string of characters that was the source for the current event.
el: description: Η κυριολεκτική συμβολοσειρά χαρακτήρων που ήταν η πηγή για το τρέχον γεγονός.

source: access: read-only
el: access: μόνο για ανάγνωση

source: List of all known property names.
el: Λίστα όλων των γνωστών ονομάτων ιδιοτήτων.

source: ContentHandler Objects
el: ContentHandler Αντικείμενα

source: Users are expected to subclass :class:`ContentHandler` to support their application. The following methods are called by the parser on the appropriate events in the input document:
el: Οι χρήστες αναμένεται να δημιουργήσουν υποκλάση :class:`ContentHandler` για να υποστηρίξουν την εφαρμογή τους. Οι ακόλουθες μέθοδοι καλούνται από τον αναλυτή στα κατάλληλα γεγονότα στο έγγραφο εισόδου:

source: Called by the parser to give the application a locator for locating the origin of document events.
el: Καλείται από τον αναλυτή για να δώσει στην εφαρμογή έναν εντοπιστή για τον εντοπισμό της προέλευσης των γεγονότων του εγγράφου.

source: SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the DocumentHandler interface.
el: Οι αναλυτές SAX ενθαρρύνονται έντονα (αν και δεν απαιτείται απολύτως) να παρέχουν έναν εντοπιστή: εάν το κάνουν, πρέπει να παρέχουν τον εντοπιστή στην εφαρμογή καλώντας αυτή τη μέθοδο πριν από την κλήση οποιωνδήποτε άλλων μεθόδων στη διεπαφή DocumentHandler.

source: The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.
el: Ο εντοπιστής επιτρέπει στην εφαρμογή να προσδιορίσει τη θέση τέλους οποιουδήποτε γεγονότος που σχετίζεται με το έγγραφο, ακόμη και αν ο αναλυτής δεν αναφέρει σφάλμα. Συνήθως, η εφαρμογή θα χρησιμοποιήσει αυτές τις πληροφορίες για την αναφορά των δικών της σφαλμάτων (όπως περιεχόμενο χαρακτήρων που δεν αντιστοιχεί στους επιχειρηματικούς κανόνες της εφαρμογής). Οι πληροφορίες που επιστρέφονται από τον εντοπιστή πιθανώς δεν είναι αρκετές για χρήση με μια μηχανή αναζήτησης.

source: Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.
el: Σημειώστε ότι ο εντοπιστής θα επιστρέψει σωστές πληροφορίες μόνο κατά την κλήση των γεγονότων σε αυτή τη διεπαφή. Η εφαρμογή δεν θα πρέπει να προσπαθήσει να τον χρησιμοποιήσει σε οποιαδήποτε άλλη στιγμή.

source: Receive notification of the beginning of a document.
el: Λήψη ειδοποίησης για την αρχή ενός εγγράφου.

source: The SAX parser will invoke this method only once, before any other methods in this interface or in DTDHandler (except for :meth:`setDocumentLocator`).
el: Ο αναλυτής SAX θα καλέσει αυτή τη μέθοδο μόνο μία φορά, πριν από οποιαδήποτε άλλη μέθοδο σε αυτή τη διεπαφή ή σε DTDHandler (εκτός από :meth:`setDocumentLocator`).

source: Receive notification of the end of a document.
el: Λήψη ειδοποίησης για το τέλος ενός εγγράφου.

source: The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.
el: Ο αναλυτής SAX θα καλέσει αυτή τη μέθοδο μόνο μία φορά, και θα είναι η τελευταία μέθοδος που θα κληθεί κατά τη διάρκεια της ανάλυσης. Ο αναλυτής δεν θα καλέσει αυτή τη μέθοδο μέχρι να εγκαταλείψει την ανάλυση (εξαιτίας ενός μη ανακτήσιμου σφάλματος) ή να φτάσει στο τέλος της εισόδου.

source: Begin the scope of a prefix-URI Namespace mapping.
el: Αρχή της έκτασης ενός προθέματος-URI χαρτογράφησης ονόματος χώρου.

source: The information from this event is not necessary for normal Namespace processing: the SAX XML reader will automatically replace prefixes for element and attribute names when the ``feature_namespaces`` feature is enabled (the default).
el: Οι πληροφορίες από αυτό το γεγονός δεν είναι απαραίτητες για την κανονική επεξεργασία ονομάτων χώρου: ο αναγνώστης SAX XML θα αντικαταστήσει αυτόματα τα προθέματα για τα ονόματα στοιχείων και ιδιοτήτων όταν είναι ενεργοποιημένο το χαρακτηριστικό ``feature_namespaces`` (η προεπιλογή).

source: There are cases, however, when applications need to use prefixes in character data or in attribute values, where they cannot safely be expanded automatically; the :meth:`startPrefixMapping` and :meth:`endPrefixMapping` events supply the information to the application to expand prefixes in those contexts itself, if necessary.
el: Υπάρχουν, ωστόσο, περιπτώσεις όπου οι εφαρμογές χρειάζεται να χρησιμοποιούν προθέματα σε δεδομένα χαρακτήρων ή σε τιμές ιδιοτήτων, όπου δεν μπορούν να επεκταθούν αυτόματα με ασφάλεια. Τα γεγονότα :meth:`startPrefixMapping` και :meth:`endPrefixMapping` παρέχουν στις εφαρμογές τις πληροφορίες για να επεκτείνουν τα προθέματα σε αυτά τα συμφραζόμενα, εάν είναι απαραίτητο.

source: Note that :meth:`startPrefixMapping` and :meth:`endPrefixMapping` events are not guaranteed to be properly nested relative to each-other: all :meth:`startPrefixMapping` events will occur before the corresponding :meth:`startElement` event, and all :meth:`endPrefixMapping` events will occur after the corresponding :meth:`endElement` event, but their order is not guaranteed.
el: Σημειώστε ότι τα γεγονότα :meth:`startPrefixMapping` και :meth:`endPrefixMapping` δεν εγγυώνται ότι θα είναι σωστά εγκατεστημένα σε σχέση με το ένα το άλλο: όλα τα γεγονότα :meth:`startPrefixMapping` θα συμβούν πριν από το αντίστοιχο :meth:`startElement` γεγονός, και όλα τα γεγονότα :meth:`endPrefixMapping` θα συμβούν μετά το αντίστοιχο :meth:`endElement` γεγονός, αλλά η σειρά τους δεν είναι εγγυημένη.

source: End the scope of a prefix-URI mapping.
el: Τέλος της έκτασης μιας χαρτογράφησης προθέματος-URI.

source: See :meth:`startPrefixMapping` for details. This event will always occur after the corresponding :meth:`endElement` event, but the order of :meth:`endPrefixMapping` events is not otherwise guaranteed.
el: Δείτε :meth:`startPrefixMapping` για λεπτομέρειες. Αυτό το γεγονός θα συμβεί πάντα μετά το αντίστοιχο γεγονός :meth:`endElement`, αλλά η σειρά των γεγονότων :meth:`endPrefixMapping` δεν είναι εγγυημένη.

source: Signals the start of an element in non-namespace mode.
el: Σηματοδοτεί την αρχή ενός στοιχείου σε λειτουργία χωρίς ονόματα χώρου.

source: The *name* parameter contains the raw XML 1.0 name of the element type as a string and the *attrs* parameter holds an object of the :class:`~xml.sax.xmlreader.Attributes` interface (see :ref:`attributes-objects`) containing the attributes of the element. The object passed as *attrs* may be re-used by the parser; holding on to a reference to it is not a reliable way to keep a copy of the attributes. To keep a copy of the attributes, use the :meth:`copy` method of the *attrs* object.
el: Η παράμετρος *name* περιέχει το ακατέργαστο όνομα XML 1.0 του τύπου στοιχείου ως συμβολοσειρά και η παράμετρος *attrs* περιέχει ένα αντικείμενο της :class:`~xml.sax.xmlreader.Attributes` διεπαφής (βλ. :ref:`attributes-objects`) που περιέχει τις ιδιότητες του στοιχείου. Το αντικείμενο που περιέχεται στην παράμετρο *attrs* μπορεί να χρησιμοποιηθεί ξανά από τον αναλυτή. Η διατήρηση αναφοράς σε αυτό δεν είναι αξιόπιστος τρόπος για να διατηρήσετε αντίγραφο των ιδιοτήτων. Για να διατηρήσετε ένα αντίγραφο των ιδιοτήτων, χρησιμοποιήστε τη μέθοδο :meth:`copy` του αντικειμένου *attrs*.

source: Signals the end of an element in non-namespace mode.
el: Σηματοδοτεί το τέλος ενός στοιχείου σε λειτουργία χωρίς ονόματα χώρου.

source: The *name* parameter contains the name of the element type, just as with the :meth:`startElement` event.
el: Η παράμετρος *name* περιέχει το όνομα του τύπου στοιχείου, όπως και με το :meth:`startElement` γεγονός.

source: Signals the start of an element in namespace mode.
el: Σηματοδοτεί την αρχή ενός στοιχείου σε λειτουργία ονομάτων χώρου.

source: The *name* parameter contains the name of the element type as a ``(uri, localname)`` tuple, the *qname* parameter contains the raw XML 1.0 name used in the source document, and the *attrs* parameter holds an instance of the :class:`~xml.sax.xmlreader.AttributesNS` interface (see :ref:`attributes-ns-objects`) containing the attributes of the element. If no namespace is associated with the element, the *uri* component of *name* will be ``None``. The object passed as *attrs* may be re-used by the parser; holding on to a reference to it is not a reliable way to keep a copy of the attributes. To keep a copy of the attributes, use the :meth:`copy` method of the *attrs* object.
el: Η παράμετρος *name* περιέχει το όνομα του τύπου στοιχείου ως ``(uri, localname)`` πλειάδα, η παράμετρος *qname* περιέχει το ακατέργαστο όνομα XML 1.0 που χρησιμοποιείται στο έγγραφο προέλευσης, και η παράμετρος *attrs* περιέχει μια παρουσία της διεπαφής :class:`~xml.sax.xmlreader.AttributesNS` (βλ. :ref:`attributes-ns-objects`) που περιέχει τις ιδιότητες του στοιχείου. Εάν δεν συσχετίζεται κανένα όνομα χώρου με το στοιχείο, το *uri* συστατικό του *name* θα είναι ``None``. Το αντικείμενο που περιέχεται στην παράμετρο *attrs* μπορεί να χρησιμοποιηθεί ξανά από τον αναλυτή. Η διατήρηση αναφοράς σε αυτό δεν είναι αξιόπιστος τρόπος για να διατηρήσετε αντίγραφο των ιδιοτήτων. Για να διατηρήσετε ένα αντίγραφο των ιδιοτήτων, χρησιμοποιήστε τη μέθοδο :meth:`copy` του αντικειμένου *attrs*.

source: Parsers may set the *qname* parameter to ``None``, unless the ``feature_namespace_prefixes`` feature is activated.
el: Οι αναλυτές μπορούν να ορίσουν την παράμετρο *qname* σε ``None``, εκτός εάν είναι ενεργοποιημένο το χαρακτηριστικό ``feature_namespace_prefixes``.

source: Signals the end of an element in namespace mode.
el: Σηματοδοτεί το τέλος ενός στοιχείου σε λειτουργία ονομάτων χώρου.

source: The *name* parameter contains the name of the element type, just as with the :meth:`startElementNS` method, likewise the *qname* parameter.
el: Η παράμετρος *name* περιέχει το όνομα του τύπου στοιχείου, όπως και με τη :meth:`startElementNS` μέθοδο, όπως και η παράμετρος *qname*.

source: Receive notification of character data.
el: Λήψη ειδοποίησης για δεδομένα χαρακτήρων.

source: The Parser will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity so that the Locator provides useful information.
el: Ο Αναλυτής θα καλέσει αυτή τη μέθοδο για να αναφέρει κάθε κομμάτι δεδομένων χαρακτήρων. Οι αναλυτές SAX μπορεί να επιστρέψουν όλα τα συνεχόμενα δεδομένα χαρακτήρων σε ένα μοναδικό κομμάτι, ή μπορεί να τα χωρίσουν σε αρκετά κομμάτια. Ωστόσο, όλοι οι χαρακτήρες σε οποιοδήποτε μεμονωμένο γεγονός πρέπει να προέρχονται από την ίδια εξωτερική οντότητα, έτσι ώστε ο Εντοπιστής να παρέχει χρήσιμες πληροφορίες.

source: *content* may be a string or bytes instance; the ``expat`` reader module always produces strings.
el: Το *content* μπορεί να είναι μια συμβολοσειρά ή ένα στιγμιότυπο bytes. Το αναγνωστικό ``expat`` παράγει πάντα συμβολοσειρές.

source: The earlier SAX 1 interface provided by the Python XML Special Interest Group used a more Java-like interface for this method. Since most parsers used from Python did not take advantage of the older interface, the simpler signature was chosen to replace it. To convert old code to the new interface, use *content* instead of slicing content with the old *offset* and *length* parameters.
el: Η προηγούμενη διεπαφή SAX 1 που παρείχε η ομάδα ειδικού ενδιαφέροντος Python XML Group χρησιμοποιούσε μια διεπαφή που έμοιαζε περισσότερο με τη Java για αυτή τη μέθοδο. Δεδομένου ότι οι περισσότεροι αναλυτές που χρησιμοποιούνται από την Python δεν εκμεταλλεύονταν την παλαιότερη διεπαφή, επιλέχθηκε η απλούστερη υπογραφή για να την αντικαταστήσει. Για να μετατρέψετε τον παλιό κώδικα στη νέα διεπαφή, χρησιμοποιήστε *content* αντί να τεμαχίζετε το περιεχόμενο με τις παλιές παραμέτρους *offset* και *length*.

source: Receive notification of ignorable whitespace in element content.
el: Λήψη ειδοποίησης για αγνοήσιμα κενά σε περιεχόμενο στοιχείου.

source: Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.
el: Οι Επικυρωτικοί Αναλυτές πρέπει να χρησιμοποιούν αυτή τη μέθοδο για να αναφέρουν κάθε κομμάτι αγνοήσιμου κενού (βλ. την W3C XML 1.0 σύσταση, τμήμα 2.10): οι μη επικυρωτικοί αναλυτές μπορούν επίσης να χρησιμοποιούν αυτή τη μέθοδο εάν είναι ικανοί να αναλύουν και να χρησιμοποιούν μοντέλα περιεχομένου.

source: SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the Locator provides useful information.
el: Οι αναλυτές SAX μπορεί να επιστρέψουν όλα τα συνεχόμενα κενά σε ένα μοναδικό κομμάτι, ή μπορεί να τα χωρίσουν σε αρκετά κομμάτια. Ωστόσο, όλοι οι χαρακτήρες σε οποιοδήποτε μεμονωμένο γεγονός πρέπει να προέρχονται από την ίδια εξωτερική οντότητα, έτσι ώστε ο Εντοπιστής να παρέχει χρήσιμες πληροφορίες.

source: Receive notification of a processing instruction.
el: Λήψη ειδοποίησης για μια οδηγία επεξεργασίας.

source: The Parser will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.
el: Ο Αναλυτής θα καλέσει αυτή τη μέθοδο μία φορά για κάθε οδηγία επεξεργασίας που βρέθηκε: σημειώστε ότι οι οδηγίες επεξεργασίας μπορεί να εμφανίζονται πριν ή μετά το κύριο στοιχείο του εγγράφου.

source: A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.
el: Ένας αναλυτής SAX δεν πρέπει ποτέ να αναφέρει μια δήλωση XML (XML 1.0, τμήμα 2.8) ή μια δήλωση κειμένου (XML 1.0, τμήμα 4.3.1) χρησιμοποιώντας αυτή τη μέθοδο.

source: Receive notification of a skipped entity.
el: Λήψη ειδοποίησης για μια παράλειψη οντότητας.

source: The Parser will invoke this method once for each entity skipped. Non-validating processors may skip entities if they have not seen the declarations (because, for example, the entity was declared in an external DTD subset). All processors may skip external entities, depending on the values of the ``feature_external_ges`` and the ``feature_external_pes`` properties.
el: Ο Αναλυτής θα καλέσει αυτή τη μέθοδο μία φορά για κάθε παράλειψη οντότητας. Οι μη επικυρωτικοί επεξεργαστές μπορεί να παραλείψουν οντότητες εάν δεν έχουν δει τις δηλώσεις (για παράδειγμα, η οντότητα δηλώθηκε σε ένα εξωτερικό υποσύνολο DTD). Όλοι οι επεξεργαστές μπορεί να παραλείψουν εξωτερικές οντότητες, ανάλογα με τις τιμές των ιδιοτήτων ``feature_external_ges`` και ``feature_external_pes``.

source: DTDHandler Objects
el: DTDHandler Αντικείμενα

source: :class:`DTDHandler` instances provide the following methods:
el: Τα :class:`DTDHandler` αντικείμενα παρέχουν τις ακόλουθες μεθόδους:

source: Handle a notation declaration event.
el: Χειρισμός ενός γεγονότος δήλωσης σημείωσης.

source: Handle an unparsed entity declaration event.
el: Χειρισμός ενός γεγονότος δήλωσης μη αναλυμένης οντότητας.

source: EntityResolver Objects
el: EntityResolver Αντικείμενα

source: Resolve the system identifier of an entity and return either the system identifier to read from as a string, or an InputSource to read from. The default implementation returns *systemId*.
el: Επιλύστε τον αναγνωριστικό συστήματος μιας οντότητας και επιστρέψτε είτε τον αναγνωριστικό συστήματος για ανάγνωση ως συμβολοσειρά, είτε μια InputSource για ανάγνωση. Η προεπιλεγμένη υλοποίηση επιστρέφει το *systemId*.

source: ErrorHandler Objects
el: ErrorHandler Αντικείμενα
