Repository: pygreece/python-docs-gr
Catalog: library/zipapp.po
Languages: el

source: An optional shebang line, containing the characters ``b'#!'`` followed by an interpreter name, and then a newline (``b'\n'``) character. The interpreter name can be anything acceptable to the OS "shebang" processing, or the Python launcher on Windows. The interpreter should be encoded in UTF-8 on Windows, and in :func:`sys.getfilesystemencoding` on POSIX.
el: Μια προαιρετική γραμμή shebang, που περιέχει τους χαρακτήρες ``b'#!'`` ακολουθούμενους από ένα όνομα διερμηνέα, και στη συνέχεια έναν χαρακτήρα newline (``b'\n'``). Το όνομα του διερμηνέα μπορεί να είναι οτιδήποτε αποδεκτό από την επεξεργασία "shebang" του λειτουργικού συστήματος, ή τον διερμηνέα Python σε Windows. Ο διερμηνέας θα πρέπει να κωδικοποιείται σε UTF-8 σε Windows, και σε :func:`sys.getfilesystemencoding` σε POSIX.

source: Standard zipfile data, as generated by the :mod:`zipfile` module. The zipfile content *must* include a file called ``__main__.py`` (which must be in the "root" of the zipfile - i.e., it cannot be in a subdirectory). The zipfile data can be compressed or uncompressed.
el: Τυπικά δεδομένα αρχείου zip, όπως παράγονται από το module :mod:`zipfile`. Το περιεχόμενο του αρχείου zip *πρέπει* να περιλαμβάνει ένα αρχείο ``__main__.py`` (το οποίο πρέπει να βρίσκεται στο "root" του αρχείου zip - δηλαδή, δεν μπορεί να βρίσκεται σε υποφάκελο). Τα δεδομένα του αρχείου zip μπορεί να είναι συμπιεσμένα ή μη συμπιεσμένα.

source: If an application archive has a shebang line, it may have the executable bit set on POSIX systems, to allow it to be executed directly.
el: Αν ένα αρχείο εφαρμογής έχει μια γραμμή shebang, μπορεί να έχει ρυθμιστεί το εκτελέσιμο bit σε συστήματα POSIX, για να επιτρέπεται η άμεση εκτέλεσή του.

source: There is no requirement that the tools in this module are used to create application archives - the module is a convenience, but archives in the above format created by any means are acceptable to Python.
el: Δεν υπάρχει απαίτηση να χρησιμοποιούνται τα εργαλεία σε αυτό το module για τη δημιουργία αρχείων εφαρμογής - το module είναι μια ευκολία, αλλά τα αρχεία σε παραπάνω μορφή που δημιουργούνται με οποιονδήποτε τρόπο είναι αποδεκτά από την Python.

source: Executable Zip Files
el: Εκτελέσιμα Αρχεία Zip
