Repository: pygreece/python-docs-gr
Catalog: library/zipapp.po
Languages: el

source: :mod:`!zipapp` --- Manage executable Python zip archives
el: :mod:`!zipapp` --- Διαχείριση εκτελέσιμων αρχείων zip Python

source: **Source code:** :source:`Lib/zipapp.py`
el: **Πηγαίος κώδικας:** :source:`Lib/zipapp.py`

source: This module provides tools to manage the creation of zip files containing Python code, which can be :ref:`executed directly by the Python interpreter <using-on-interface-options>`. The module provides both a :ref:`zipapp-command-line-interface` and a :ref:`zipapp-python-api`.
el: Το παρόν module παρέχει εργαλεία για τη διαχείριση της δημιουργίας αρχείων zip που περιέχουν κώδικα Python, τα οποία μπορούν να :ref:`executed directly by the Python interpreter <using-on-interface-options>`. Το module παρέχει τόσο μια :ref:`zipapp-command-line-interface` όσο και ένα :ref:`zipapp-python-api`.

source: Basic Example
el: Βασικό Παράδειγμα

source: The following example shows how the :ref:`zipapp-command-line-interface` can be used to create an executable archive from a directory containing Python code. When run, the archive will execute the ``main`` function from the module ``myapp`` in the archive.
el: Το παρακάτω παράδειγμα δείχνει πώς μπορεί να χρησιμοποιηθεί η :ref:`zipapp-command-line-interface` για να δημιουργήσει ένα εκτελέσιμο αρχείο από έναν φάκελο που περιέχει κώδικα Python. Όταν εκτελείται, το αρχείο θα εκτελέσει τη συνάρτηση ``main`` από το module ``myapp`` στο αρχείο.

source: Command-Line Interface
el: Διεπαφή Γραμμής Εντολών

source: When called as a program from the command line, the following form is used:
el: Όταν καλείται ως πρόγραμμα από τη γραμμή εντολών, χρησιμοποιείται η παρακάτω μορφή:

source: If *source* is a directory, this will create an archive from the contents of *source*. If *source* is a file, it should be an archive, and it will be copied to the target archive (or the contents of its shebang line will be displayed if the --info option is specified).
el: Αν το *source* είναι ένας φάκελος, αυτό θα δημιουργήσει ένα αρχείο από τα περιεχόμενα του *source*. Αν το *source* είναι ένα αρχείο, θα πρέπει να είναι ένα αρχείο, και θα αντιγραφεί στο αρχείο προορισμού (ή το περιεχόμενο της γραμμής shebang θα εμφανιστεί αν έχει καθοριστεί η επιλογή --info).

source: The following options are understood:
el: Οι παρακάτω επιλογές γίνονται κατανοητές:

source: Write the output to a file named *output*. If this option is not specified, the output filename will be the same as the input *source*, with the extension ``.pyz`` added. If an explicit filename is given, it is used as is (so a ``.pyz`` extension should be included if required).
el: Γράφει την έξοδο σε ένα αρχείο με όνομα *output*. Αν αυτή η επιλογή δεν καθοριστεί, το όνομα του αρχείου εξόδου θα είναι το ίδιο με το εισαγωγικό *source*, με την προσθήκη της επέκτασης ``.pyz``. Αν καθοριστεί ένα ρητό όνομα αρχείου, χρησιμοποιείται όπως είναι (έτσι θα πρέπει να συμπεριληφθεί μια επέκταση ``.pyz`` αν απαιτείται).

source: An output filename must be specified if the *source* is an archive (and in that case, *output* must not be the same as *source*).
el: Ένα όνομα αρχείου εξόδου πρέπει να καθοριστεί αν το *source* είναι ένα αρχείο (και σε αυτή την περίπτωση, το *output* δεν πρέπει να είναι το ίδιο με το *source*).

source: Add a ``#!`` line to the archive specifying *interpreter* as the command to run. Also, on POSIX, make the archive executable. The default is to write no ``#!`` line, and not make the file executable.
el: Προσθέτει μια γραμμή ``#!`` στο αρχείο που καθορίζει το *interpreter* ως την εντολή που θα εκτελεστεί. Επίσης, σε POSIX, καθιστά το αρχείο εκτελέσιμο. Η προεπιλογή είναι να μην γράφεται καμία γραμμή ``#!`` και να μην καθίσταται το αρχείο εκτελέσιμο.

source: Write a ``__main__.py`` file to the archive that executes *mainfn*. The *mainfn* argument should have the form "pkg.mod:fn", where "pkg.mod" is a package/module in the archive, and "fn" is a callable in the given module. The ``__main__.py`` file will execute that callable.
el: Γράφει ένα αρχείο ``__main__.py`` στο αρχείο που εκτελεί το *mainfn*. Το *mainfn* πρέπει να έχει τη μορφή "pkg.mod:fn", όπου "pkg.mod" είναι ένα πακέτο/module στο αρχείο, και "fn" είναι μια καλούμενη συνάρτηση στο δεδομένο module. Το αρχείο ``__main__.py`` θα εκτελέσει αυτή τη συνάρτηση.

source: :option:`--main` cannot be specified when copying an archive.
el: Η επιλογή :option:`--main` δεν μπορεί να καθοριστεί κατά την αντιγραφή ενός αρχείου.

source: Compress files with the deflate method, reducing the size of the output file. By default, files are stored uncompressed in the archive.
el: Συμπιέζει τα αρχεία με τη μέθοδο deflate, μειώνοντας το μέγεθος του αρχείου εξόδου. Από προεπιλογή, τα αρχεία αποθηκεύονται χωρίς συμπίεση στο αρχείο.

source: :option:`--compress` has no effect when copying an archive.
el: Η επιλογή :option:`--compress` δεν έχει καμία επίδραση κατά την αντιγραφή ενός αρχείου.

source: Display the interpreter embedded in the archive, for diagnostic purposes. In this case, any other options are ignored and SOURCE must be an archive, not a directory.
el: Εμφανίζει τον ενσωματωμένο διερμηνέα στο αρχείο, για διαγνωστικούς σκοπούς. Σε αυτή την περίπτωση, αγνοούνται όλες οι άλλες επιλογές και το SOURCE πρέπει να είναι ένα αρχείο, όχι ένας φάκελος.

source: Print a short usage message and exit.
el: Εκτυπώνει ένα σύντομο μήνυμα χρήσης και εξέρχεται.

source: Python API
el: Διεπαφή Python

source: The module defines two convenience functions:
el: Η βιβλιοθήκη ορίζει δύο συναρτήσεις ευκολίας:

source: Create an application archive from *source*. The source can be any of the following:
el: Δημιουργεί ένα αρχείο εφαρμογής από το *source*. Η πηγή μπορεί να είναι οποιοδήποτε από τα παρακάτω:

source: The name of a directory, or a :term:`path-like object` referring to a directory, in which case a new application archive will be created from the content of that directory.
el: Το όνομα ενός φακέλου, ή ένα :term:`path-like object` που αναφέρεται σε έναν φάκελο, οπότε θα δημιουργηθεί ένα νέο αρχείο εφαρμογής από το περιεχόμενο αυτού του φακέλου.

source: The name of an existing application archive file, or a :term:`path-like object` referring to such a file, in which case the file is copied to the target (modifying it to reflect the value given for the *interpreter* argument). The file name should include the ``.pyz`` extension, if required.
el: Το όνομα ενός υπάρχοντος αρχείου εφαρμογής, ή ένα :term:`path-like object` που αναφέρεται σε ένα τέτοιο αρχείο, οπότε το αρχείο αντιγράφεται στο προορισμό (τροποποιώντας το για να αντικατοπτρίζει την τιμή που δίνεται για το όρισμα *interpreter*). Το όνομα του αρχείου θα πρέπει να περιλαμβάνει την επέκταση ``.pyz``, αν απαιτείται.

source: A file object open for reading in bytes mode. The content of the file should be an application archive, and the file object is assumed to be positioned at the start of the archive.
el: Ένα αντικείμενο αρχείου ανοιχτό για ανάγνωση σε λειτουργία bytes. Το περιεχόμενο του αρχείου θα πρέπει να είναι ένα αρχείο εφαρμογής, και το αντικείμενο αρχείου θεωρείται ότι είναι τοποθετημένο στην αρχή του αρχείου.

source: The *target* argument determines where the resulting archive will be written:
el: Το όρισμα *target* καθορίζει που θα γραφτεί το αποτέλεσμα του αρχείου:

source: If it is the name of a file, or a :term:`path-like object`, the archive will be written to that file.
el: Αν είναι το όνομα ενός αρχείου, ή ένα :term:`path-like object`, το αρχείο θα γραφτεί σε αυτό το αρχείο.

source: If it is an open file object, the archive will be written to that file object, which must be open for writing in bytes mode.
el: Αν είναι ένα ανοιχτό αντικείμενο αρχείου, το αρχείο θα γραφτεί σε αυτό το αντικείμενο αρχείου, το οποίο πρέπει να είναι ανοιχτό για εγγραφή σε λειτουργία bytes.

source: If the target is omitted (or ``None``), the source must be a directory and the target will be a file with the same name as the source, with a ``.pyz`` extension added.
el: Αν το όρισμα προορισμού παραλειφθεί (ή είναι ``None``), η πηγή πρέπει να είναι ένας φάκελος και ο προορισμός θα είναι ένα αρχείο με το ίδιο όνομα με την πηγή, με μια επέκταση ``.pyz`` προστιθέμενη.

source: The *interpreter* argument specifies the name of the Python interpreter with which the archive will be executed. It is written as a "shebang" line at the start of the archive. On POSIX, this will be interpreted by the OS, and on Windows it will be handled by the Python launcher. Omitting the *interpreter* results in no shebang line being written. If an interpreter is specified, and the target is a filename, the executable bit of the target file will be set.
el: Το όρισμα *interpreter* καθορίζει το όνομα του διερμηνέα Python με τον οποίο θα εκτελείται το αρχείο. Γράφεται ως μια γραμμή "shebang" στην αρχή του αρχείου. Σε POSIX, αυτό θα ερμηνευτεί από το λειτουργικό σύστημα, και σε Windows θα διαχειριστεί από τον διερμηνέα Python. Η παράλειψη του *interpreter* έχει ως αποτέλεσμα να μην γραφτεί καμία γραμμή shebang. Αν καθοριστεί ένας διερμηνέας, και ο προορισμός είναι ένα όνομα αρχείου, το εκτελέσιμο bit του αρχείου προορισμού θα ρυθμιστεί.

source: The *main* argument specifies the name of a callable which will be used as the main program for the archive. It can only be specified if the source is a directory, and the source does not already contain a ``__main__.py`` file. The *main* argument should take the form "pkg.module:callable" and the archive will be run by importing "pkg.module" and executing the given callable with no arguments. It is an error to omit *main* if the source is a directory and does not contain a ``__main__.py`` file, as otherwise the resulting archive would not be executable.
el: Το όρισμα *main* καθορίζει το όνομα μιας καλούμενης συνάρτησης που θα χρησιμοποιηθεί ως το κύριο πρόγραμμα για το αρχείο. Μπορεί να καθοριστεί μόνο αν η πηγή είναι ένας φάκελος, και η πηγή δεν περιέχει ήδη ένα αρχείο ``__main__.py``. Το όρισμα *main* θα πρέπει να έχει τη μορφή "pkg.module:callable" και το αρχείο θα εκτελείται με την εισαγωγή "pkg.module" και την εκτέλεση της δεδομένης καλούμενης συνάρτησης χωρίς ορίσματα. Είναι σφάλμα να παραλειφθεί το *main* αν η πηγή είναι ένας φάκελος και δεν περιέχει ένα αρχείο ``__main__.py``, καθώς διαφορετικά το παραγόμενο αρχείο δεν θα ήταν εκτελέσιμο.

source: The optional *filter* argument specifies a callback function that is passed a Path object representing the path to the file being added (relative to the source directory). It should return ``True`` if the file is to be added.
el: Το προαιρετικό όρισμα *filter* καθορίζει μια συνάρτηση callback που περνάει ένα αντικείμενο Path που αναπαριστά το μονοπάτι του αρχείου που προστίθεται (σχετικό με τον φάκελο πηγής). Θα πρέπει να επιστρέφει ``True`` αν το αρχείο πρέπει να προστεθεί.

source: The optional *compressed* argument determines whether files are compressed. If set to ``True``, files in the archive are compressed with the deflate method; otherwise, files are stored uncompressed. This argument has no effect when copying an existing archive.
el: Το προαιρετικό όρισμα *compressed* καθορίζει αν τα αρχεία συμπιέζονται. Αν οριστεί σε ``True``, τα αρχεία στο αρχείο συμπιέζονται με τη μέθοδο deflate. Διαφορετικά, τα αρχεία αποθηκεύονται χωρίς συμπίεση. Αυτό το όρισμα δεν έχει καμία επίδραση κατά την αντιγραφή ενός υπάρχοντος αρχείου.

source: If a file object is specified for *source* or *target*, it is the caller's responsibility to close it after calling create_archive.
el: Αν ένα αντικείμενο αρχείου καθοριστεί για το *source* ή το *target*, είναι ευθύνη του καλούντος να το κλείσει μετά την κλήση της create_archive.

source: When copying an existing archive, file objects supplied only need ``read`` and ``readline``, or ``write`` methods. When creating an archive from a directory, if the target is a file object it will be passed to the ``zipfile.ZipFile`` class, and must supply the methods needed by that class.
el: Κατά την αντιγραφή ενός υπάρχοντος αρχείου, τα αντικείμενα αρχείων που παρέχονται χρειάζονται μόνο τις μεθόδους ``read`` και ``readline``, ή ``write``. Όταν δημιουργείται ένα αρχείο από έναν φάκελο, αν το target είναι ένα αντικείμενο αρχείου, θα περαστεί στην κλάση ``zipfile.ZipFile`` και πρέπει να παρέχει τις μεθόδους που χρειάζεται αυτή η κλάση.

source: Added the *filter* and *compressed* parameters.
el: Προστέθηκαν οι παράμετροι *filter* και *compressed*.

source: Return the interpreter specified in the ``#!`` line at the start of the archive. If there is no ``#!`` line, return :const:`None`. The *archive* argument can be a filename or a file-like object open for reading in bytes mode. It is assumed to be at the start of the archive.
el: Επιστρέφει τον διερμηνέα που καθορίζεται στη γραμμή ``#!`` στην αρχή του αρχείου. Αν δεν υπάρχει γραμμή ``#!``, επιστρέφει :const:`None`. Το *archive* μπορεί να είναι ένα όνομα αρχείου ή ένα αντικείμενο που μοιάζει με αρχείο και είναι ανοιχτό για ανάγνωση σε bytes.

source: Examples
el: Παραδείγματα

source: Pack up a directory into an archive, and run it.
el: Συσκευάζει έναν φάκελο σε ένα αρχείο, και το εκτελεί.

source: The same can be done using the :func:`create_archive` function::
el: Το ίδιο μπορεί να γίνει χρησιμοποιώντας τη συνάρτηση :func:`create_archive`::

source: To make the application directly executable on POSIX, specify an interpreter to use.
el: Για να κάνετε την εφαρμογή άμεσα εκτελέσιμη σε POSIX, καθορίστε έναν διερμηνέα που θα χρησιμοποιηθεί.

source: To replace the shebang line on an existing archive, create a modified archive using the :func:`create_archive` function::
el: Για να αντικαταστήσετε τη γραμμή shebang σε ένα υπάρχον αρχείο, δημιουργήστε ένα τροποποιημένο αρχείο χρησιμοποιώντας τη συνάρτηση :func:`create_archive`::

source: To update the file in place, do the replacement in memory using a :class:`~io.BytesIO` object, and then overwrite the source afterwards. Note that there is a risk when overwriting a file in place that an error will result in the loss of the original file. This code does not protect against such errors, but production code should do so. Also, this method will only work if the archive fits in memory::
el: Για να ενημερώσετε το αρχείο στη θέση του, κάντε την αντικατάσταση στη μνήμη χρησιμοποιώντας ένα αντικείμενο :class:`~io.BytesIO`, και στη συνέχεια αντικαταστήστε την πηγή. Σημειώστε ότι υπάρχει κίνδυνος κατά την αντικατάσταση ενός αρχείου στη θέση του ότι ένα σφάλμα θα οδηγήσει στην απώλεια του αρχικού αρχείου. Αυτός ο κώδικας δεν προστατεύει από τέτοια σφάλματα, αλλά ο κώδικας παραγωγής θα πρέπει να το κάνει. Επίσης, αυτή η μέθοδος θα λειτουργήσει μόνο αν το αρχείο χωράει στη μνήμη::

source: Specifying the Interpreter
el: Καθορισμός του Διερμηνέα

source: Note that if you specify an interpreter and then distribute your application archive, you need to ensure that the interpreter used is portable. The Python launcher for Windows supports most common forms of POSIX ``#!`` line, but there are other issues to consider:
el: Σημειώστε ότι αν καθορίσετε έναν διερμηνέα και στη συνέχεια διανείμετε το αρχείο εφαρμογής σας, πρέπει να διασφαλίσετε ότι ο διερμηνέας που χρησιμοποιείται είναι φορητός. Ο διερμηνέας Python για Windows υποστηρίζει τις περισσότερες κοινές μορφές γραμμής ``#!`` POSIX, αλλά υπάρχουν και άλλα ζητήματα που πρέπει να ληφθούν υπόψη:

source: If you use "/usr/bin/env python" (or other forms of the "python" command, such as "/usr/bin/python"), you need to consider that your users may have either Python 2 or Python 3 as their default, and write your code to work under both versions.
el: Αν χρησιμοποιήσετε "/usr/bin/env python" (ή άλλες μορφές της εντολής "python", όπως "/usr/bin/python"), πρέπει να λάβετε υπόψη ότι οι χρήστες σας μπορεί να έχουν είτε Python 2 είτε Python 3 ως προεπιλογή, και να γράψετε τον κώδικά σας ώστε να λειτουργεί και στις δύο εκδόσεις.

source: If you use an explicit version, for example "/usr/bin/env python3" your application will not work for users who do not have that version. (This may be what you want if you have not made your code Python 2 compatible).
el: Αν χρησιμοποιήσετε μια ρητή έκδοση, για παράδειγμα "/usr/bin/env python3", η εφαρμογή σας δεν θα λειτουργήσει για χρήστες που δεν έχουν αυτή την έκδοση. (Αυτό μπορεί να είναι αυτό που θέλετε αν δεν έχετε κάνει τον κώδικά σας συμβατό με την Python 2).

source: There is no way to say "python X.Y or later", so be careful of using an exact version like "/usr/bin/env python3.4" as you will need to change your shebang line for users of Python 3.5, for example.
el: Δεν υπάρχει τρόπος να πείτε "python X.Y ή νεότερη", οπότε να είστε προσεκτικοί όταν χρησιμοποιείτε μια ακριβή έκδοση όπως "/usr/bin/env python3.4", καθώς θα χρειαστεί να αλλάξετε τη γραμμή shebang για χρήστες της Python 3.5, για παράδειγμα.

source: Typically, you should use an "/usr/bin/env python2" or "/usr/bin/env python3", depending on whether your code is written for Python 2 or 3.
el: Συνήθως, θα πρέπει να χρησιμοποιήσετε ένα "/usr/bin/env python2" ή "/usr/bin/env python3", ανάλογα με το αν ο κώδικάς σας είναι γραμμένος για την Python 2 ή 3.

source: Creating Standalone Applications with zipapp
el: Δημιουργία Αυτόνομων Εφαρμογών με το zipapp

source: Using the :mod:`zipapp` module, it is possible to create self-contained Python programs, which can be distributed to end users who only need to have a suitable version of Python installed on their system. The key to doing this is to bundle all of the application's dependencies into the archive, along with the application code.
el: Χρησιμοποιώντας το module :mod:`zipapp`, είναι δυνατό να δημιουργηθούν αυτόνομες εφαρμογές Python, οι οποίες μπορούν να διανεμηθούν σε τελικούς χρήστες που χρειάζονται μόνο να έχουν εγκατεστημένη μια κατάλληλη έκδοση της Python στο σύστημά τους. Το κλειδί για να γίνει αυτό είναι να συμπεριληφθούν όλες οι εξαρτήσεις της εφαρμογής στο αρχείο, μαζί με τον κώδικα της εφαρμογής.

source: The steps to create a standalone archive are as follows:
el: Τα βήματα για τη δημιουργία ενός αυτόνομου αρχείου είναι τα εξής:

source: Create your application in a directory as normal, so you have a ``myapp`` directory containing a ``__main__.py`` file, and any supporting application code.
el: Δημιουργήστε την εφαρμογή σας σε έναν φάκελο όπως συνήθως, έτσι ώστε να έχετε έναν φάκελο ``myapp`` που περιέχει ένα αρχείο ``__main__.py`` και οποιονδήποτε υποστηρικτικό κώδικα εφαρμογής.

source: Install all of your application's dependencies into the ``myapp`` directory, using pip:
el: Εγκαταστήστε όλες τις εξαρτήσεις της εφαρμογής σας στον φάκελο ``myapp``, χρησιμοποιώντας το pip:

source: (this assumes you have your project requirements in a ``requirements.txt`` file - if not, you can just list the dependencies manually on the pip command line).
el: (αυτό υποθέτει ότι έχετε τις απαιτήσεις του έργου σας σε ένα αρχείο ``requirements.txt`` - αν όχι, μπορείτε απλώς να καταγράψετε τις εξαρτήσεις χειροκίνητα στη γραμμή εντολών του pip).

source: Package the application using:
el: Συσκευάστε την εφαρμογή χρησιμοποιώντας:

source: This will produce a standalone executable, which can be run on any machine with the appropriate interpreter available. See :ref:`zipapp-specifying-the-interpreter` for details. It can be shipped to users as a single file.
el: Αυτό θα παράγει ένα αυτόνομο εκτελέσιμο, το οποίο μπορεί να εκτελεστεί σε οποιαδήποτε μηχανή με τον κατάλληλο διερμηνέα διαθέσιμο. Δείτε :ref:`zipapp-specifying-the-interpreter` για λεπτομέρειες. Μπορεί να αποσταλεί στους χρήστες ως ένα μόνο αρχείο.

source: On Unix, the ``myapp.pyz`` file is executable as it stands. You can rename the file to remove the ``.pyz`` extension if you prefer a "plain" command name. On Windows, the ``myapp.pyz[w]`` file is executable by virtue of the fact that the Python interpreter registers the ``.pyz`` and ``.pyzw`` file extensions when installed.
el: Σε Unix, το αρχείο ``myapp.pyz`` είναι εκτελέσιμο όπως είναι. Μπορείτε να μετονομάσετε το αρχείο για να αφαιρέσετε την επέκταση ``.pyz`` αν προτιμάτε ένα "καθαρό" όνομα εντολής. Σε Windows, το αρχείο ``myapp.pyz[w]`` είναι εκτελέσιμο λόγω του γεγονότος ότι ο διερμηνέας Python καταχωρεί τις επεκτάσεις αρχείων ``.pyz`` και ``.pyzw`` κατά την εγκατάσταση.

source: Caveats
el: Προειδοποιήσεις

source: If your application depends on a package that includes a C extension, that package cannot be run from a zip file (this is an OS limitation, as executable code must be present in the filesystem for the OS loader to load it). In this case, you can exclude that dependency from the zipfile, and either require your users to have it installed, or ship it alongside your zipfile and add code to your ``__main__.py`` to include the directory containing the unzipped module in ``sys.path``. In this case, you will need to make sure to ship appropriate binaries for your target architecture(s) (and potentially pick the correct version to add to ``sys.path`` at runtime, based on the user's machine).
el: Αν η εφαρμογή σας εξαρτάται από ένα πακέτο που περιλαμβάνει μια επέκταση C, αυτό το πακέτο δεν μπορεί να εκτελεστεί από ένα αρχείο zip (αυτό είναι περιορισμός του λειτουργικού συστήματος, καθώς ο εκτελέσιμος κώδικας πρέπει να είναι παρών στο σύστημα αρχείων για να τον φορτώσει ο φορτωτής του λειτουργικού συστήματος). Σε αυτή την περίπτωση, μπορείτε να εξαιρέσετε αυτή την εξάρτηση από το αρχείο zip, και είτε να απαιτήσετε από τους χρήστες σας να το έχουν εγκατεστημένο, είτε να το αποστείλετε μαζί με το αρχείο zip και να προσθέσετε κώδικα στο ``__main__.py`` για να συμπεριλάβετε τον φάκελο που περιέχει το αποσυμπιεσμένο module στο ``sys.path``. Σε αυτή την περίπτωση, θα πρέπει να διασφαλίσετε ότι θα αποστείλετε κατάλληλα δυαδικά αρχεία για την αρχιτεκτονική/αρχιτεκτονικές (και ενδεχομένως να επιλέξετε την κατάλληλη έκδοση για να προσθέσετε στο ``sys.path`` κατά τη διάρκεια εκτέλεσης, με βάση τη μηχανή του χρήστη).

source: The Python Zip Application Archive Format
el: Η Μορφή Αρχείου Εφαρμογής Zip της Python

source: Python has been able to execute zip files which contain a ``__main__.py`` file since version 2.6. In order to be executed by Python, an application archive simply has to be a standard zip file containing a ``__main__.py`` file which will be run as the entry point for the application. As usual for any Python script, the parent of the script (in this case the zip file) will be placed on :data:`sys.path` and thus further modules can be imported from the zip file.
el: Η Python μπορεί να εκτελεί αρχεία zip που περιέχουν ένα αρχείο ``__main__.py`` από την έκδοση 2.6. Για να εκτελεστεί από την Python, ένα αρχείο εφαρμογής απλά πρέπει να είναι ένα τυπικό αρχείο zip που περιέχει ένα αρχείο ``__main__.py`` το οποίο θα εκτελείται ως το σημείο εισόδου για την εφαρμογή. Όπως συνήθως για οποιοδήποτε Python script, ο γονέας του script (σε αυτή την περίπτωση το αρχείο zip) θα τοποθετηθεί στο :data:`sys.path` και έτσι περαιτέρω modules μπορούν να εισαχθούν από το αρχείο zip.

source: The zip file format allows arbitrary data to be prepended to a zip file. The zip application format uses this ability to prepend a standard POSIX "shebang" line to the file (``#!/path/to/interpreter``).
el: Η μορφή αρχείου zip επιτρέπει την προσθήκη αυθαίρετων δεδομένων στην αρχή ενός αρχείου zip. Η μορφή αρχείου εφαρμογής zip χρησιμοποιεί αυτή την ικανότητα για να προσθέσει μια τυπική γραμμή "shebang" POSIX στην αρχή του αρχείου (``#!/path/to/interpreter``).

source: Formally, the Python zip application format is therefore:
el: Επίσημα, η μορφή αρχείου εφαρμογής zip της Python είναι επομένως:
