Repository: pygreece/python-docs-gr
Catalog: library/zipimport.po
Languages: el_gr

source: :mod:`!zipimport` --- Import modules from Zip archives
el_gr: :mod:`!zipimport` --- Εισαγωγή ενοτήτων από αρχεία Zip

source: **Source code:** :source:`Lib/zipimport.py`
el_gr: **Πηγαίος κώδικας:** :source:`Lib/zipimport.py`

source: This module adds the ability to import Python modules (:file:`\*.py`, :file:`\*.pyc`) and packages from ZIP-format archives. It is usually not needed to use the :mod:`zipimport` module explicitly; it is automatically used by the built-in :keyword:`import` mechanism for :data:`sys.path` items that are paths to ZIP archives.
el_gr: Αυτή η ενότητα προσθέτει τη δυνατότητα εισαγωγής Python modules (:file:`\*.py`, :file:`\*.pyc`) και πακέτα από αρχεία σε μορφή ZIP. Συνήθως δεν είναι απαραίτητο να χρησιμοποιείς το module :mod:`zipimport` αποκλειστικά · χρησιμοποιείται αυτόματα από the built-in :keyword:`import` mechanism for :data:`sys.path` items that είναι διαδρομές προς αρχεία ZIP.

source: Typically, :data:`sys.path` is a list of directory names as strings. This module also allows an item of :data:`sys.path` to be a string naming a ZIP file archive. The ZIP archive can contain a subdirectory structure to support package imports, and a path within the archive can be specified to only import from a subdirectory. For example, the path :file:`example.zip/lib/` would only import from the :file:`lib/` subdirectory within the archive.
el_gr: Συνήθως, το :data:`sys.path` είναι μια λίστα με ονόματα καταλόγων υπό μορφή συμβολοσειρών. Αυτή η ενότητα επιτρέπει επίσης ένα στοιχείο του :data:`sys.path` να είναι μια συμβολοσειρά που ονομάζει ένα αρχείο ZIP. Το αρχείο ZIP μπορεί να περιέχει μια δομή υποκαταλόγων για την υποστήριξη εισαγωγών πακέτων, και μπορεί να καθοριστεί μια διαδρομή εντός του αρχείου ώστε να γίνεται εισαγωγή μόνο από έναν υποκατάλογο. Για παράδειγμα, η διαδρομή :file:`example.zip/lib/` θα εισήγαγε μόνο από τον υποκατάλογο :file:`lib/` εντός του αρχείου.

source: Any files may be present in the ZIP archive, but importers are only invoked for :file:`.py` and :file:`.pyc` files. ZIP import of dynamic modules (:file:`.pyd`, :file:`.so`) is disallowed. Note that if an archive only contains :file:`.py` files, Python will not attempt to modify the archive by adding the corresponding :file:`.pyc` file, meaning that if a ZIP archive doesn't contain :file:`.pyc` files, importing may be rather slow.
el_gr: Σε αρχείο ZIP μπορεί να υπάρχουν οποιαδήποτε αρχεία, αλλά οι εισαγωγείς(importers) καλούνται μόνο για αρχεία :file:`.py` και :file:`.pyc`. Η εισαγωγή δυναμικών modules(:file:`.pyd`, :file:`.so`) μέσω ZIP δεν επιτρέπεται. Σημειώστε ότι αν ένα αρχείο περιέχει μόνο αρχεία :file:`.py`, η Python δεν θα προσπαθήσει να τροποποιήσει το αρχείο προσθέτοντας το αντίστοιχο αρχείο :file:`.pyc`, πράγμα που σημαίνει ότι αν ένα αρχείο ZIP δεν περιέχει αρχεία :file:`.pyc`, η εισαγωγή μπορεί να είναι αρκετά αργή.

source: ZIP64 is supported
el_gr: Το ZIP64 υποστηρίζεται

source: Previously, ZIP archives with an archive comment were not supported.
el_gr: Παλαιότερα, τα αρχεία ZIP με σχόλιο αρχείου δεν υποστηρίζονταν.

source: Documentation on the ZIP file format by Phil Katz, the creator of the format and algorithms used.
el_gr: Τεκμηρίωση σχετικά με τη μορφή αρχείου ZIP από τον Phil Katz, τον δημιουργό της μορφής και των αλγορίθμων που χρησιμοποιούνται.

source: :pep:`273` - Import Modules from Zip Archives
el_gr: :pep:`273` - Εισαγωγή ενοτήτων από αρχεία Zip

source: Written by James C. Ahlstrom, who also provided an implementation. Python 2.3 follows the specification in :pep:`273`, but uses an implementation written by Just van Rossum that uses the import hooks described in :pep:`302`.
el_gr: Συντάχθηκε από τον James C. Ahlstrom, ο οποίος παρείχε επίσης μια υλοποίηση. Η Python 2.3 ακολουθεί τις προδιαγραφές του :pep:`273`, αλλά χρησιμοποιεί μια υλοποίηση που συντάχθηκε από τον Just van Rossum και η οποία χρησιμοποιεί τους μηχανισμούς εισαγωγής που περιγράφονται στο :pep:`302`.

source: :mod:`importlib` - The implementation of the import machinery
el_gr: :mod:`importlib` - Η υλοποίηση του μηχανισμού εισαγωγής

source: Package providing the relevant protocols for all importers to implement.
el_gr: Πακέτο που παρέχει τα σχετικά πρωτόκολλα προς εφαρμογή από όλους τους importers.

source: This module defines an exception:
el_gr: Αυτή η ενότητα ορίζει μια εξαίρεση:

source: Exception raised by zipimporter objects. It's a subclass of :exc:`ImportError`, so it can be caught as :exc:`ImportError`, too.
el_gr: Εξαίρεση που προκαλείται από αντικείμενα του τύπου zipimporter. Πρόκειται για υποκατηγορία του :exc:`ImportError`, οπότε μπορεί να αντιμετωπιστεί επίσης και ως :exc:`ImportError`.

source: zipimporter Objects
el_gr: Αντικείμενα zipimporter

source: :class:`zipimporter` is the class for importing ZIP files.
el_gr: :class:`zipimporter` είναι η κλάση για την εισαγωγή αρχείων ZIP.

source: Create a new zipimporter instance. *archivepath* must be a path to a ZIP file, or to a specific path within a ZIP file. For example, an *archivepath* of :file:`foo/bar.zip/lib` will look for modules in the :file:`lib` directory inside the ZIP file :file:`foo/bar.zip` (provided that it exists).
el_gr: Δημιουργήστε ένα νέο στιγμιότυπο του zipimporter. Το *archivepath* πρέπει να είναι μια διαδρομή προς ένα αρχείο ZIP ή προς μια συγκεκριμένη διαδρομή μέσα σε ένα αρχείο ZIP. Για παράδειγμα, αν το *archivepath* είναι :file:`foo/bar.zip/lib`, θα αναζητηθούν ενότητες στον κατάλογο :file:`lib` μέσα στο αρχείο ZIP :file:`foo/bar.zip` (εφόσον υπάρχει).

source: :exc:`ZipImportError` is raised if *archivepath* doesn't point to a valid ZIP archive.
el_gr: Η :exc:`ZipImportError` γίνεται raise αν η *archivepath* δεν παραπέμπει σε ένα έγκυρο αρχείο ZIP.

source: Methods ``find_loader()`` and ``find_module()``, deprecated in 3.10 are now removed. Use :meth:`find_spec` instead.
el_gr: Οι μέθοδοι ``find_loader()`` και ``find_module()``, οι οποίες είχαν καταργηθεί από την έκδοση 3.10, έχουν πλέον αφαιρεθεί. Χρησιμοποιήστε αντ' αυτού τη μέθοδο :meth:`find_spec`.

source: Implementation of :meth:`importlib.abc.Loader.create_module` that returns :const:`None` to explicitly request the default semantics.
el_gr: Υλοποίηση της :meth:`importlib.abc.Loader.create_module`, η οποία επιστρέφει :const:`None` για να ζητήσει ρητά την προεπιλεγμένη σημασιολογία.

source: Implementation of :meth:`importlib.abc.Loader.exec_module`.
el_gr: Εφαρμογή της συνάρτησης :meth:`importlib.abc.Loader.exec_module`.

source: An implementation of :meth:`importlib.abc.PathEntryFinder.find_spec`.
el_gr: Μια υλοποίηση της μεθόδου :meth:`importlib.abc.PathEntryFinder.find_spec`.

source: Return the code object for the specified module. Raise :exc:`ZipImportError` if the module couldn't be imported.
el_gr: Επιστρέφει το αντικείμενο κώδικα για το καθορισμένο module. Κάνει raise την :exc:`ZipImportError` αν δεν ήταν δυνατή η εισαγωγή του module.

source: Return the data associated with *pathname*. Raise :exc:`OSError` if the file wasn't found.
el_gr: Επιστρέφει τα δεδομένα που σχετίζονται με το *pathname*. Κάνει raise τη :exc:`OSError` αν το αρχείο δεν βρέθηκε.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
el_gr: Η :exc:`IOError` που παλαιότερα γινόταν raise, αποτελεί πλέον ψευδώνυμο του :exc:`OSError`.

source: Return the value ``__file__`` would be set to if the specified module was imported. Raise :exc:`ZipImportError` if the module couldn't be imported.
el_gr: Επιστρέφει την τιμή στην οποία θα οριζόταν η μεταβλητή ``__file__`` εάν είχε εισαχθεί το συγκεκριμένο module. Κάνει raise την :exc:`ZipImportError` εάν δεν ήταν δυνατή η εισαγωγή του module.

source: Return the source code for the specified module. Raise :exc:`ZipImportError` if the module couldn't be found, return :const:`None` if the archive does contain the module, but has no source for it.
el_gr: Επιστρέφει τον πηγαίο κώδικα για το καθορισμένο module. Κάνει raise την :exc:`ZipImportError` αν το module δεν βρέθηκε, και επιστρέφει :const:`None` αν το αρχείο περιέχει το module, αλλά δεν περιλαμβάνεται σε πηγαίο κώδικα.

source: Return ``True`` if the module specified by *fullname* is a package. Raise :exc:`ZipImportError` if the module couldn't be found.
el_gr: Επιστρέφει «True» αν το module που καθορίζεται από το *fullname* είναι ένα πακέτο. Κάνει raise την :exc:`ZipImportError` αν το module δεν βρέθηκε.

source: Load the module specified by *fullname*. *fullname* must be the fully qualified (dotted) module name. Returns the imported module on success, raises :exc:`ZipImportError` on failure.
el_gr: Φόρτωση του module που καθορίζεται από το *fullname*. Το *fullname* πρέπει να είναι το πλήρως προσδιορισμένο (με τελείες) όνομα του module. Επιστρέφει το εισαγόμενο module σε περίπτωση επιτυχίας, ενώ σε περίπτωση αποτυχίας προκαλεί το σφάλμα :exc:`ZipImportError`.

source: Use :meth:`exec_module` instead.
el_gr: Χρησιμοποιήστε αντ' αυτού τη συνάρτηση :meth:`exec_module`.

source: Clear out the internal cache of information about files found within the ZIP archive.
el_gr: Εκκαθάριση της εσωτερικής προσωρινής μνήμης που περιέχει πληροφορίες σχετικά με τα αρχεία που βρίσκονται στο αρχείο ZIP.

source: The file name of the importer's associated ZIP file, without a possible subpath.
el_gr: Το όνομα του αρχείου ZIP που αντιστοιχεί στον importer, χωρίς τυχόν υποδιαδρομή.

source: The subpath within the ZIP file where modules are searched. This is the empty string for zipimporter objects which point to the root of the ZIP file.
el_gr: Η υποδιαδρομή μέσα στο αρχείο ZIP όπου πραγματοποιείται η αναζήτηση των module. Πρόκειται για την κενή συμβολοσειρά για αντικείμενα τύπου zipimporter που παραπέμπουν στην αρχική ρίζα του αρχείου ZIP.

source: The :attr:`archive` and :attr:`prefix` attributes, when combined with a slash, equal the original *archivepath* argument given to the :class:`zipimporter` constructor.
el_gr: Τα χαρακτηριστικά :attr:`archive` και :attr:`prefix`, όταν συνδυάζονται με μια κάθετο, ισοδυναμούν με το αρχικό όρισμα *archivepath* που δόθηκε στον κατασκευαστή :class:`zipimporter`.

source: Examples
el_gr: Παραδείγματα

source: Here is an example that imports a module from a ZIP archive - note that the :mod:`zipimport` module is not explicitly used.
el_gr: Ακολουθεί ένα παράδειγμα που εισάγει ένα module από ένα αρχείο ZIP — σημειώστε ότι το module :mod:`zipimport` δεν χρησιμοποιείται ρητά.

source: >>> import sys >>> # Add the archive to the front of the module search path >>> sys.path.insert(0, 'example_archive.zip') >>> import example >>> example.__file__ 'example_archive.zip/example.py'
el_gr: >>> import sys >>># Προσθήκη του αρχείου στην αρχή της διαδρομής αναζήτησης του module >>> sys.path.insert(0, 'example_archive.zip') >>> import example
