Repository: pygreece/python-docs-gr
Catalog: library/zoneinfo.po
Languages: el

source: This function only includes canonical zone names and does not include "special" zones such as those under the ``posix/`` and ``right/`` directories, or the ``posixrules`` zone.
el: Αυτή η συνάρτηση περιλαμβάνει μόνο κανονικά ονόματα ζώνης και δεν περιλαμβάνει «ειδικές» ζώνες όπως αυτές κάτω από τους καταλόγους ``posix/`` και ``right/``, ή τη ζώνη ``posixrules``.

source: This function may open a large number of files, as the best way to determine if a file on the time zone path is a valid time zone is to read the "magic string" at the beginning.
el: Αυτή η συνάρτηση μπορεί να ανοίξει μεγάλο αριθμό αρχείων, καθώς ο καλύτερος τρόπος για να προσδιοριστεί, αν ένα αρχείο στη διαδρομή ζώνης ώρας είναι μια έγκυρη ζώνη ώρας, είναι να διαβαστεί η «μαγική συμβολοσειρά» στην αρχή.

source: These values are not designed to be exposed to end-users; for user facing elements, applications should use something like CLDR (the Unicode Common Locale Data Repository) to get more user-friendly strings. See also the cautionary note on :attr:`ZoneInfo.key`.
el: Αυτές οι τιμές δεν έχουν σχεδιαστεί για να εκτίθενται στους τελικούς χρήστες· για στοιχεία που απευθύνονται στον χρήστη, οι εφαρμογές θα πρέπει να χρησιμοποιούν κάτι σαν το CLDR (το Unicode Common Locale Data Repository) για να λάβουν πιο φιλικές προς τον χρήστη συμβολοσειρές. Δείτε επίσης τη σημείωση προσοχής στο :attr:`ZoneInfo.key`.

source: Sets or resets the time zone search path (:data:`TZPATH`) for the module. When called with no arguments, :data:`TZPATH` is set to the default value.
el: Ορίζει ή επαναφέρει τη διαδρομή αναζήτησης ζώνης ώρας (:data:`TZPATH`) για το module. Όταν καλείται χωρίς ορίσματα, το :data:`TZPATH` ορίζεται στην προεπιλεγμένη τιμή.

source: Calling ``reset_tzpath`` will not invalidate the :class:`ZoneInfo` cache, and so calls to the primary ``ZoneInfo`` constructor will only use the new ``TZPATH`` in the case of a cache miss.
el: Η κλήση του ``reset_tzpath`` δεν θα ακυρώσει την προσωρινή μνήμη της :class:`ZoneInfo`, και έτσι οι κλήσεις στον κύριο κατασκευαστή ``ZoneInfo`` θα χρησιμοποιούν τη νέα ``TZPATH`` μόνο σε περίπτωση απώλειας στην προσωρινή μνήμη.

source: The ``to`` parameter must be a :term:`sequence` of strings or :class:`os.PathLike` and not a string, all of which must be absolute paths. :exc:`ValueError` will be raised if something other than an absolute path is passed.
el: Η παράμετρος ``to`` πρέπει να είναι μια :term:`sequence` από συμβολοσειρές ή :class:`os.PathLike` και όχι μια συμβολοσειρά, όπου όλα πρέπει να είναι απόλυτες διαδρομές. Θα γίνει raise το :exc:`ValueError` αν περαστεί κάτι άλλο εκτός από μια απόλυτη διαδρομή.

source: Globals
el: Καθολικές μεταβλητές

source: A read-only sequence representing the time zone search path -- when constructing a ``ZoneInfo`` from a key, the key is joined to each entry in the ``TZPATH``, and the first file found is used.
el: Μια ακολουθία μόνο για ανάγνωση που αντιπροσωπεύει τη διαδρομή αναζήτησης ζώνης ώρας -- κατά την κατασκευή ενός ``ZoneInfo`` από ένα κλειδί, το κλειδί συνδέεται με κάθε καταχώριση στο ``TZPATH``, και χρησιμοποιείται το πρώτο αρχείο που βρέθηκε.

source: ``TZPATH`` may contain only absolute paths, never relative paths, regardless of how it is configured.
el: Το ``TZPATH`` μπορεί να περιέχει μόνο απόλυτες διαδρομές, ποτέ σχετικές διαδρομές, ανεξάρτητα από το πώς διαμορφώνεται.

source: The object that ``zoneinfo.TZPATH`` points to may change in response to a call to :func:`reset_tzpath`, so it is recommended to use ``zoneinfo.TZPATH`` rather than importing ``TZPATH`` from ``zoneinfo`` or assigning a long-lived variable to ``zoneinfo.TZPATH``.
el: Το αντικείμενο στο οποίο δείχνει το ``zoneinfo.TZPATH`` μπορεί να αλλάξει σε απόκριση σε μια κλήση στη :func:`reset_tzpath`, οπότε συνιστάται να χρησιμοποιείτε το ``zoneinfo.TZPATH`` αντί να εισάγετε το ``TZPATH`` από το ``zoneinfo`` ή να αναθέτετε μια μακροχρόνια μεταβλητή στο ``zoneinfo.TZPATH``.

source: For more information on configuring the time zone search path, see :ref:`zoneinfo_data_configuration`.
el: Για περισσότερες πληροφορίες σχετικά με τη διαμόρφωση της διαδρομής αναζήτησης ζώνης ώρας, δείτε :ref:`zoneinfo_data_configuration`.

source: Exceptions and warnings
el: Εξαιρέσεις και προειδοποιήσεις

source: Raised when construction of a :class:`ZoneInfo` object fails because the specified key could not be found on the system. This is a subclass of :exc:`KeyError`.
el: Γίνεται raise όταν η κατασκευή ενός αντικειμένου :class:`ZoneInfo` αποτυγχάνει επειδή το καθορισμένο κλειδί δεν βρέθηκε στο σύστημα. Αυτή είναι μια υποκλάση της :exc:`KeyError`.

source: Raised when :envvar:`PYTHONTZPATH` contains an invalid component that will be filtered out, such as a relative path.
el: Γίνεται raise όταν η :envvar:`PYTHONTZPATH` περιέχει ένα μη έγκυρο στοιχείο που θα φιλτραριστεί, όπως μια σχετική διαδρομή.
