Repository: pygreece/python-docs-gr
Catalog: library/zoneinfo.po
Languages: el

source: :mod:`!zoneinfo` --- IANA time zone support
el: :mod:`!zoneinfo` --- Υποστήριξη ζωνών ώρας IANA

source: **Source code:** :source:`Lib/zoneinfo`
el: **Πηγαίος κώδικας:** :source:`Lib/zoneinfo`

source: The :mod:`zoneinfo` module provides a concrete time zone implementation to support the IANA time zone database as originally specified in :pep:`615`. By default, :mod:`zoneinfo` uses the system's time zone data if available; if no system time zone data is available, the library will fall back to using the first-party :pypi:`tzdata` package available on PyPI.
el: Το module :mod:`zoneinfo` παρέχει μια συγκεκριμένη υλοποίηση ζώνης ώρας για την υποστήριξη της βάσης δεδομένων ζωνών ώρας IANA όπως αρχικά ορίστηκε στο :pep:`615`. Από προεπιλογή, το :mod:`zoneinfo` χρησιμοποιεί τα δεδομένα ζώνης ώρας του συστήματος αν είναι διαθέσιμα· αν δεν υπάρχουν διαθέσιμα δεδομένα ζώνης ώρας συστήματος, η βιβλιοθήκη θα χρησιμοποιήσει ως εναλλακτική το πακέτο πρώτου μέρους :pypi:`tzdata` που είναι διαθέσιμο στο PyPI.

source: Provides the :class:`~datetime.time` and :class:`~datetime.datetime` types with which the :class:`ZoneInfo` class is designed to be used.
el: Παρέχει τους τύπους :class:`~datetime.time` και :class:`~datetime.datetime` με τους οποίους έχει σχεδιαστεί να χρησιμοποιείται η κλάση :class:`ZoneInfo`.

source: Package :pypi:`tzdata`
el: Πακέτο :pypi:`tzdata`

source: First-party package maintained by the CPython core developers to supply time zone data via PyPI.
el: Το πακέτο πρώτου μέρους που διατηρείται από τους βασικούς προγραμματιστές της CPython για την παροχή δεδομένων ζώνης ώρας μέσω του PyPI.

source: Availability
el: Διαθεσιμότητα

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
el: Αυτό το module δεν λειτουργεί ή δεν είναι διαθέσιμο στο WebAssembly. Δείτε το :ref:`wasm-availability` για περισσότερες πληροφορίες.

source: Using ``ZoneInfo``
el: Χρήση του ``ZoneInfo``

source: :class:`ZoneInfo` is a concrete implementation of the :class:`datetime.tzinfo` abstract base class, and is intended to be attached to ``tzinfo``, either via the constructor, the :meth:`datetime.replace <datetime.datetime.replace>` method or :meth:`datetime.astimezone <datetime.datetime.astimezone>`::
el: Το :class:`ZoneInfo` είναι μια συγκεκριμένη υλοποίηση της αφηρημένης βασικής κλάσης :class:`datetime.tzinfo`, και προορίζεται να συνδεθεί με το ``tzinfo``, είτε μέσω του κατασκευαστή, της μεθόδου :meth:`datetime.replace <datetime.datetime.replace>` ή της :meth:`datetime.astimezone <datetime.datetime.astimezone>`::

source: Datetimes constructed in this way are compatible with datetime arithmetic and handle daylight saving time transitions with no further intervention::
el: Οι ημερομηνίες και ώρες που κατασκευάζονται με αυτόν τον τρόπο είναι συμβατές με αριθμητικές πράξεις ημερομηνίας και ώρας και χειρίζονται τις μεταβάσεις θερινής ώρας χωρίς περαιτέρω παρέμβαση::

source: These time zones also support the :attr:`~datetime.datetime.fold` attribute introduced in :pep:`495`. During offset transitions which induce ambiguous times (such as a daylight saving time to standard time transition), the offset from *before* the transition is used when ``fold=0``, and the offset *after* the transition is used when ``fold=1``, for example::
el: Αυτές οι ζώνες ώρας υποστηρίζουν επίσης το χαρακτηριστικό :attr:`~datetime.datetime.fold` που εισήχθη στο :pep:`495`. Κατά τις μεταβάσεις μετατόπισης που προκαλούν αμφίσημες ώρες (όπως μια μετάβαση από τη θερινή ώρα στη χειμερινή ώρα), η μετατόπιση από *πριν* τη μετάβαση χρησιμοποιείται όταν ``fold=0``, και η μετατόπιση *μετά* τη μετάβαση χρησιμοποιείται όταν ``fold=1``, για παράδειγμα::

source: When converting from another time zone, the fold will be set to the correct value::
el: Κατά τη μετατροπή από άλλη ζώνη ώρας, το fold θα οριστεί στην σωστή τιμή::

source: Data sources
el: Πηγές δεδομένων

source: The ``zoneinfo`` module does not directly provide time zone data, and instead pulls time zone information from the system time zone database or the first-party PyPI package :pypi:`tzdata`, if available. Some systems, including notably Windows systems, do not have an IANA database available, and so for projects targeting cross-platform compatibility that require time zone data, it is recommended to declare a dependency on tzdata. If neither system data nor tzdata are available, all calls to :class:`ZoneInfo` will raise :exc:`ZoneInfoNotFoundError`.
el: Το module ``zoneinfo`` δεν παρέχει άμεσα δεδομένα ζώνης ώρας, και αντ' αυτού αντλεί πληροφορίες ζώνης ώρας από τη βάση δεδομένων ζώνης ώρας του συστήματος ή από το πακέτο πρώτου μέρους του PyPI :pypi:`tzdata`, αν είναι διαθέσιμο. Ορισμένα συστήματα, συμπεριλαμβανομένων ενδεικτικά των συστημάτων Windows, δεν διαθέτουν βάση δεδομένων IANA, και έτσι για έργα που στοχεύουν στη διαλειτουργικότητα μεταξύ πλατφορμών και απαιτούν δεδομένα ζώνης ώρας, συνιστάται να δηλωθεί μια εξάρτηση στο tzdata. Εάν δεν είναι διαθέσιμα ούτε τα δεδομένα συστήματος ούτε το tzdata, όλες οι κλήσεις στο :class:`ZoneInfo` θα κάνουν raise το :exc:`ZoneInfoNotFoundError`.

source: Configuring the data sources
el: Διαμόρφωση των πηγών δεδομένων

source: When ``ZoneInfo(key)`` is called, the constructor first searches the directories specified in :data:`TZPATH` for a file matching ``key``, and on failure looks for a match in the tzdata package. This behavior can be configured in three ways:
el: Όταν καλείται το ``ZoneInfo(key)``, ο κατασκευαστής αναζητά πρώτα στους καταλόγους που καθορίζονται στο :data:`TZPATH` για ένα αρχείο που ταιριάζει με το ``key``, και σε περίπτωση αποτυχίας αναζητά μια αντιστοιχία στο πακέτο tzdata. Αυτή η συμπεριφορά μπορεί να διαμορφωθεί με τρεις τρόπους:

source: The default :data:`TZPATH` when not otherwise specified can be configured at :ref:`compile time <zoneinfo_data_compile_time_config>`.
el: Όταν η προεπιλεγμένη :data:`TZPATH` δεν καθορίζεται διαφορετικά, μπορεί να διαμορφωθεί κατά το :ref:`compile time <zoneinfo_data_compile_time_config>`.

source: :data:`TZPATH` can be configured using :ref:`an environment variable <zoneinfo_data_environment_var>`.
el: Το :data:`TZPATH` μπορεί να διαμορφωθεί χρησιμοποιώντας :ref:`μια μεταβλητή περιβάλλοντος <zoneinfo_data_environment_var>`.

source: At :ref:`runtime <zoneinfo_data_runtime_config>`, the search path can be manipulated using the :func:`reset_tzpath` function.
el: Κατά το :ref:`runtime <zoneinfo_data_runtime_config>`, η διαδρομή αναζήτησης μπορεί να χειριστεί χρησιμοποιώντας τη συνάρτηση :func:`reset_tzpath`.

source: Compile-time configuration
el: Διαμόρφωση κατά το compile-time

source: The default :data:`TZPATH` includes several common deployment locations for the time zone database (except on Windows, where there are no "well-known" locations for time zone data). On POSIX systems, downstream distributors and those building Python from source who know where their system time zone data is deployed may change the default time zone path by specifying the compile-time option ``TZPATH`` (or, more likely, the :option:`configure flag --with-tzpath <--with-tzpath>`), which should be a string delimited by :data:`os.pathsep`.
el: Η προεπιλεγμένη :data:`TZPATH` περιλαμβάνει αρκετές κοινές τοποθεσίες ανάπτυξης για τη βάση δεδομένων ζώνης ώρας (εκτός από τα Windows, όπου δεν υπάρχουν «γνωστές» τοποθεσίες για δεδομένα ζώνης ώρας). Σε συστήματα POSIX, οι διανομείς κατεβάσματος και αυτοί που γράφουν Python από πηγαίο κώδικα που γνωρίζουν πού είναι αναπτυγμένα τα δεδομένα ζώνης ώρας του συστήματός τους μπορούν να αλλάξουν την προεπιλεγμένη διαδρομή ζώνης ώρας καθορίζοντας την επιλογή κατά το compile-time ``TZPATH`` (ή, πιο πιθανώς, το :option:`configure flag --with-tzpath <--with-tzpath>`), το οποίο πρέπει να είναι μια συμβολοσειρά διαχωρισμένη από :data:`os.pathsep`.

source: On all platforms, the configured value is available as the ``TZPATH`` key in :func:`sysconfig.get_config_var`.
el: Σε όλες τις πλατφόρμες, η διαμορφωμένη τιμή είναι διαθέσιμη ως το κλειδί ``TZPATH`` στη :func:`sysconfig.get_config_var`.

source: Environment configuration
el: Διαμόρφωση περιβάλλοντος

source: When initializing :data:`TZPATH` (either at import time or whenever :func:`reset_tzpath` is called with no arguments), the ``zoneinfo`` module will use the environment variable ``PYTHONTZPATH``, if it exists, to set the search path.
el: Κατά την αρχικοποίηση του :data:`TZPATH` (είτε κατά το χρόνο εισαγωγής είτε όποτε καλείται η :func:`reset_tzpath` χωρίς ορίσματα), το module ``zoneinfo`` θα χρησιμοποιήσει τη μεταβλητή περιβάλλοντος ``PYTHONTZPATH``, αν υπάρχει, για να ορίσει τη διαδρομή αναζήτησης.

source: This is an :data:`os.pathsep`-separated string containing the time zone search path to use. It must consist of only absolute rather than relative paths. Relative components specified in ``PYTHONTZPATH`` will not be used, but otherwise the behavior when a relative path is specified is implementation-defined; CPython will raise :exc:`InvalidTZPathWarning`, but other implementations are free to silently ignore the erroneous component or raise an exception.
el: Αυτή είναι μια συμβολοσειρά διαχωρισμένη από το :data:`os.pathsep` που περιέχει τη διαδρομή αναζήτησης ζώνης ώρας προς χρήση. Πρέπει να αποτελείται μόνο από απόλυτες και όχι σχετικές διαδρομές. Σχετικά στοιχεία που καθορίζονται στο ``PYTHONTZPATH`` δεν θα χρησιμοποιηθούν, αλλά διαφορετικά η συμπεριφορά όταν καθορίζεται μια σχετική διαδρομή είναι ορισμένη από την υλοποίηση· η CPython θα κάνει raise την :exc:`InvalidTZPathWarning`, αλλά άλλες υλοποιήσεις είναι ελεύθερες να αγνοήσουν σιωπηλά το λανθασμένο στοιχείο ή να κάνουν raise μια εξαίρεση.

source: To set the system to ignore the system data and use the tzdata package instead, set ``PYTHONTZPATH=""``.
el: Για να ρυθμίσετε το σύστημα να αγνοεί τα δεδομένα συστήματος και να χρησιμοποιεί αντ' αυτού το πακέτο tzdata, ορίστε ``PYTHONTZPATH=""``.

source: Runtime configuration
el: Διαμόρφωση κατά το runtime

source: The TZ search path can also be configured at runtime using the :func:`reset_tzpath` function. This is generally not an advisable operation, though it is reasonable to use it in test functions that require the use of a specific time zone path (or require disabling access to the system time zones).
el: Η διαδρομή αναζήτησης TZ μπορεί επίσης να διαμορφωθεί κατά το runtime χρησιμοποιώντας τη συνάρτηση :func:`reset_tzpath`. Αυτή δεν είναι γενικά μια συνιστώμενη λειτουργία, αν και είναι λογικό να τη χρησιμοποιήσετε σε συναρτήσεις δοκιμών που απαιτούν τη χρήση μιας συγκεκριμένης διαδρομής ζώνης ώρας (ή απαιτούν την απενεργοποίηση της πρόσβασης στις ζώνες ώρας συστήματος).

source: The ``ZoneInfo`` class
el: Η κλάση ``ZoneInfo``

source: A concrete :class:`datetime.tzinfo` subclass that represents an IANA time zone specified by the string ``key``. Calls to the primary constructor will always return objects that compare identically; put another way, barring cache invalidation via :meth:`ZoneInfo.clear_cache`, for all values of ``key``, the following assertion will always be true:
el: Μια συγκεκριμένη υποκλάση της :class:`datetime.tzinfo` που αντιπροσωπεύει μια ζώνη ώρας IANA που καθορίζεται από τη συμβολοσειρά ``key``. Οι κλήσεις στον κύριο κατασκευαστή θα επιστρέφουν πάντα αντικείμενα που συγκρίνονται ταυτόσημα· με άλλα λόγια, εκτός από την ακύρωση της προσωρινής μνήμης μέσω της :meth:`ZoneInfo.clear_cache`, για όλες τις τιμές του ``key``, η ακόλουθη δήλωση θα είναι πάντα αληθής:

source: ``key`` must be in the form of a relative, normalized POSIX path, with no up-level references. The constructor will raise :exc:`ValueError` if a non-conforming key is passed.
el: Το ``key`` πρέπει να έχει τη μορφή σχετικής, κανονικοποιημένης διαδρομής POSIX, χωρίς αναφορές σε ανώτερα επίπεδα. Ο κατασκευαστής θα κάνει raise το :exc:`ValueError` αν περαστεί μη συμμορφούμενο κλειδί.

source: If no file matching ``key`` is found, the constructor will raise :exc:`ZoneInfoNotFoundError`.
el: Αν δεν βρεθεί αρχείο που να ταιριάζει με το ``key``, ο κατασκευαστής θα κάνει raise το :exc:`ZoneInfoNotFoundError`.

source: The ``ZoneInfo`` class has two alternate constructors:
el: Τη κλάση ``ZoneInfo`` έχει δύο εναλλακτικούς κατασκευαστές:

source: Constructs a ``ZoneInfo`` object from a file-like object returning bytes (e.g. a file opened in binary mode or an :class:`io.BytesIO` object). Unlike the primary constructor, this always constructs a new object.
el: Κατασκευάζει ένα αντικείμενο ``ZoneInfo`` από ένα αντικείμενο παρόμοιο με αρχείο που επιστρέφει bytes (π.χ. ένα αρχείο ανοιγμένο σε δυαδική λειτουργία ή ένα αντικείμενο :class:`io.BytesIO`). Σε αντίθεση με τον κύριο κατασκευαστή, αυτό πάντα κατασκευάζει ένα νέο αντικείμενο.

source: The ``key`` parameter sets the name of the zone for the purposes of :py:meth:`~object.__str__` and :py:meth:`~object.__repr__`.
el: Η παράμετρος ``key`` ορίζει το όνομα της ζώνης για τους σκοπούς των :py:meth:`~object.__str__` και :py:meth:`~object.__repr__`.

source: Objects created via this constructor cannot be pickled (see `pickling`_).
el: Τα αντικείμενα που δημιουργούνται μέσω αυτού του κατασκευαστή δεν μπορούν να σειριοποιηθούν (δείτε `pickling`_).

source: An alternate constructor that bypasses the constructor's cache. It is identical to the primary constructor, but returns a new object on each call. This is most likely to be useful for testing or demonstration purposes, but it can also be used to create a system with a different cache invalidation strategy.
el: Ένας εναλλακτικός κατασκευαστής που παρακάμπτει την προσωρινή μνήμη του κατασκευαστή. Είναι πανομοιότυπος με τον κύριο κατασκευαστή, αλλά επιστρέφει ένα νέο αντικείμενο σε κάθε κλήση. Αυτό είναι πιο πιθανό να είναι χρήσιμο για σκοπούς δοκιμών ή επίδειξης, αλλά μπορεί επίσης να χρησιμοποιηθεί για τη δημιουργία ενός συστήματος με διαφορετική στρατηγική ακύρωσης της προσωρινής μνήμης.

source: Objects created via this constructor will also bypass the cache of a deserializing process when unpickled.
el: Τα αντικείμενα που δημιουργούνται μέσω αυτού του κατασκευαστή θα παρακάμπτουν επίσης την προσωρινή μνήμη μιας διαδικασίας αποσειριοποίησης όταν αποσειριοποιούνται.

source: Using this constructor may change the semantics of your datetimes in surprising ways, only use it if you know that you need to.
el: Η χρήση αυτού του κατασκευαστή μπορεί να αλλάξει τα νοήματα των ημερομηνιών και ωρών σας με εκπληκτικούς τρόπους, χρησιμοποιήστε τον μόνο αν γνωρίζετε ότι το χρειάζεστε.

source: The following class methods are also available:
el: Οι ακόλουθες μέθοδοι κλάσης είναι επίσης διαθέσιμες:

source: A method for invalidating the cache on the ``ZoneInfo`` class. If no arguments are passed, all caches are invalidated and the next call to the primary constructor for each key will return a new instance.
el: Μια μέθοδος για την ακύρωση της προσωρινής μνήμης στην κλάση ``ZoneInfo``. Αν δεν περαστούν τα ορίσματα, όλες οι προσωρινές μνήμες ακυρώνονται και η επόμενη κλήση στον κύριο κατασκευαστή για κάθε κλειδί θα επιστρέψει ένα νέο στιγμιότυπο.

source: If an iterable of key names is passed to the ``only_keys`` parameter, only the specified keys will be removed from the cache. Keys passed to ``only_keys`` but not found in the cache are ignored.
el: Αν περαστεί μια iterable συλλογή ονομάτων κλειδιών στην παράμετρο ``only_keys``, μόνο τα καθορισμένα κλειδιά θα αφαιρεθούν από την προσωρινή μνήμη. Τα κλειδιά που περάστηκαν στο ``only_keys`` αλλά δεν βρέθηκαν στην προσωρινή μνήμη αγνοούνται.

source: Invoking this function may change the semantics of datetimes using ``ZoneInfo`` in surprising ways; this modifies module state and thus may have wide-ranging effects. Only use it if you know that you need to.
el: Η κλήση αυτής της συνάρτησης μπορεί να αλλάξει τα νοήματα των ημερομηνιών και ωρών που χρησιμοποιούν το ``ZoneInfo`` με εκπληκτικούς τρόπους· αυτό τροποποιεί την κατάσταση του module και έτσι μπορεί να έχει ευρείες επιπτώσεις. Χρησιμοποιήστε το μόνο αν γνωρίζετε ότι το χρειάζεστε.

source: The class has one attribute:
el: Η κλάση έχει ένα χαρακτηριστικό:

source: This is a read-only :term:`attribute` that returns the value of ``key`` passed to the constructor, which should be a lookup key in the IANA time zone database (e.g. ``America/New_York``, ``Europe/Paris`` or ``Asia/Tokyo``).
el: Αυτό είναι ένα :term:`attribute` μόνο για ανάγνωση που επιστρέφει την τιμή του ``key`` που περάστηκε στον κατασκευαστή, το οποίο θα πρέπει να είναι ένα κλειδί αναζήτησης στη βάση δεδομένων ζώνης ώρας IANA (π.χ. ``America/New_York``, ``Europe/Paris`` ή ``Asia/Tokyo``).

source: For zones constructed from file without specifying a ``key`` parameter, this will be set to ``None``.
el: Για ζώνες που κατασκευάζονται από αρχείο χωρίς να καθοριστεί μια παράμετρος ``key``, θα οριστεί σε ``None``.

source: Although it is a somewhat common practice to expose these to end users, these values are designed to be primary keys for representing the relevant zones and not necessarily user-facing elements. Projects like CLDR (the Unicode Common Locale Data Repository) can be used to get more user-friendly strings from these keys.
el: Αν και είναι μια κάπως κοινή πρακτική να τις εκθέτουν στους τελικούς χρήστες, αυτές οι τιμές έχουν σχεδιαστεί για να είναι πρωτεύοντα κλειδιά για την αναπαράσταση των σχετικών ζωνών και όχι απαραίτητα στοιχεία που απευθύνονται στον χρήστη. Έργα όπως το CLDR (το Unicode Common Locale Data Repository) μπορούν να χρησιμοποιηθούν για να λάβουν πιο φιλικές προς τον χρήστη συμβολοσειρές από αυτά τα κλειδιά.

source: String representations
el: Αναπαραστάσεις συμβολοσειρών

source: The string representation returned when calling :py:class:`str` on a :class:`ZoneInfo` object defaults to using the :attr:`ZoneInfo.key` attribute (see the note on usage in the attribute documentation)::
el: Η αναπαράσταση συμβολοσειράς που επιστρέφεται κατά την κλήση της :py:class:`str` σε ένα αντικείμενο :class:`ZoneInfo` προεπιλέγεται να χρησιμοποιεί το χαρακτηριστικό :attr:`ZoneInfo.key` (δείτε τη σημείωση σχετικά με τη χρήση στην τεκμηρίωση χαρακτηριστικών)::

source: For objects constructed from a file without specifying a ``key`` parameter, ``str`` falls back to calling :func:`repr`. ``ZoneInfo``'s ``repr`` is implementation-defined and not necessarily stable between versions, but it is guaranteed not to be a valid ``ZoneInfo`` key.
el: Για αντικείμενα που κατασκευάζονται από ένα αρχείο χωρίς να καθοριστεί μια παράμετρος ``key``, το ``str`` επιστρέφει στην κλήση της :func:`repr`. Το ``repr`` του ``ZoneInfo`` είναι ορισμένο από την υλοποίηση και δεν είναι απαραίτητα σταθερό μεταξύ των εκδόσεων, αλλά εγγυάται ότι δεν θα είναι ένα έγκυρο κλειδί ``ZoneInfo``.

source: Pickle serialization
el: Σειριοποίηση με pickle

source: Rather than serializing all transition data, ``ZoneInfo`` objects are serialized by key, and ``ZoneInfo`` objects constructed from files (even those with a value for ``key`` specified) cannot be pickled.
el: Αντί να σειριοποιούν όλα τα δεδομένα μετάβασης, τα αντικείμενα ``ZoneInfo`` σειριοποιούνται κατά κλειδί, και τα αντικείμενα ``ZoneInfo`` που κατασκευάζονται από αρχεία (ακόμα και αυτά με μια καθορισμένη τιμή για το ``key``) δεν μπορούν να σειριοποιηθούν με pickle.

source: The behavior of a ``ZoneInfo`` file depends on how it was constructed:
el: Η συμπεριφορά ενός αρχείου ``ZoneInfo`` εξαρτάται από τον τρόπο με τον οποίο κατασκευάστηκε:

source: ``ZoneInfo(key)``: When constructed with the primary constructor, a ``ZoneInfo`` object is serialized by key, and when deserialized, the deserializing process uses the primary and thus it is expected that these are the same object as other references to the same time zone. For example, if ``europe_berlin_pkl`` is a string containing a pickle constructed from ``ZoneInfo("Europe/Berlin")``, one would expect the following behavior:
el: ``ZoneInfo(key)``: Όταν κατασκευάζεται με τον κύριο κατασκευαστή, ένα αντικείμενο ``ZoneInfo`` σειριοποιείται κατά κλειδί, και όταν αποσειριοποιείται, η διαδικασία αποσειριοποίησης χρησιμοποιεί τον κύριο κατασκευαστή και έτσι αναμένεται ότι αυτά είναι το ίδιο αντικείμενο με άλλες αναφορές στην ίδια ζώνη ώρας. Για παράδειγμα, αν το ``europe_berlin_pkl`` είναι μια συμβολοσειρά που περιέχει ένα pickle κατασκευασμένο από ``ZoneInfo("Europe/Berlin")``, θα περίμενε κανείς την ακόλουθη συμπεριφορά:

source: ``ZoneInfo.no_cache(key)``: When constructed from the cache-bypassing constructor, the ``ZoneInfo`` object is also serialized by key, but when deserialized, the deserializing process uses the cache bypassing constructor. If ``europe_berlin_pkl_nc`` is a string containing a pickle constructed from ``ZoneInfo.no_cache("Europe/Berlin")``, one would expect the following behavior:
el: ``ZoneInfo.no_cache(key)``: Όταν κατασκευάζεται από τον κατασκευαστή που παρακάμπτει την προσωρινή μνήμη, το αντικείμενο ``ZoneInfo`` σειριοποιείται επίσης κατά κλειδί, αλλά όταν αποσειριοποιείται, η διαδικασία αποσειριοποίησης χρησιμοποιεί τον κατασκευαστή που παρακάμπτει την προσωρινή μνήμη. Αν το ``europe_berlin_pkl_nc`` είναι μια συμβολοσειρά που περιέχει ένα pickle κατασκευασμένο από το ``ZoneInfo.no_cache("Europe/Berlin")``, θα περίμενε κανείς την ακόλουθη συμπεριφορά:

source: ``ZoneInfo.from_file(file_obj, /, key=None)``: When constructed from a file, the ``ZoneInfo`` object raises an exception on pickling. If an end user wants to pickle a ``ZoneInfo`` constructed from a file, it is recommended that they use a wrapper type or a custom serialization function: either serializing by key or storing the contents of the file object and serializing that.
el: ``ZoneInfo.from_file(file_obj, /, key=None)``: Όταν κατασκευάζεται από ένα αρχείο, το αντικείμενο ``ZoneInfo`` κάνει raise μια εξαίρεση κατά τη σειριοποίηση με pickle. Αν ένας τελικός χρήστης θέλει να σειριοποιήσει με pickle ένα ``ZoneInfo`` που κατασκευάζεται από ένα αρχείο, συνιστάται να χρησιμοποιήσει έναν τύπο περιτύλιξης ή μια προσαρμοσμένη συνάρτηση σειριοποίησης: είτε σειριοποιώντας κατά κλειδί, είτε αποθηκεύοντας τα περιεχόμενα του αντικειμένου του αρχείου και σειριοποιώντας αυτά.

source: This method of serialization requires that the time zone data for the required key be available on both the serializing and deserializing side, similar to the way that references to classes and functions are expected to exist in both the serializing and deserializing environments. It also means that no guarantees are made about the consistency of results when unpickling a ``ZoneInfo`` pickled in an environment with a different version of the time zone data.
el: Αυτή η μέθοδος σειριοποίησης απαιτεί τα δεδομένα ζώνης ώρας για το απαιτούμενο κλειδί να είναι διαθέσιμα τόσο στην πλευρά σειριοποίησης όσο και στην πλευρά αποσειριοποίησης, παρόμοια με τον τρόπο που αναμένεται να υπάρχουν αναφορές σε κλάσεις και συναρτήσεις, και στα περιβάλλοντα σειριοποίησης και αποσειριοποίησης. Σημαίνει επίσης ότι δεν δίνονται εγγυήσεις σχετικά με τη συνέπεια των αποτελεσμάτων κατά την αποσειριοποίηση ενός ``ZoneInfo`` που έχει σειριοποιηθεί με pickle σε ένα περιβάλλον με διαφορετική έκδοση των δεδομένων ζώνης ώρας.

source: Functions
el: Συναρτήσεις

source: Get a set containing all the valid keys for IANA time zones available anywhere on the time zone path. This is recalculated on every call to the function.
el: Λάβετε υπόψη σας ένα σύνολο που περιέχει όλα τα έγκυρα κλειδιά για τις ζώνες ώρας IANA που είναι διαθέσιμες οπουδήποτε στη διαδρομή ζώνης ώρας. Αυτό επαναϋπολογίζεται σε κάθε κλήση της συνάρτησης.
