Repository: pygreece/python-docs-gr
Catalog: using/android.po
Languages: el

source: Using Python on Android
el: Χρήση της Python σε Android

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
el: Η Python σε Android διαφέρει από την Python σε πλατφόρμες επιτραπέζιων υπολογιστών. Σε μια πλατφόρμα επιτραπέζιων υπολογιστών, η Python εγκαθίσταται γενικά ως πόρος συστήματος που μπορεί να χρησιμοποιηθεί από οποιονδήποτε χρήστη αυτού του υπολογιστή. Οι χρήστες στη συνέχεια αλληλεπιδρούν με την Python εκτελώντας ένα εκτελέσιμο :program:`python` και εισάγοντας εντολές σε μια διαδραστική γραμμή εντολών ή εκτελώντας ένα Python script.

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
el: Στο Android, δεν υπάρχει η έννοια της εγκατάστασης ως πόρου συστήματος. Η μόνη μονάδα διανομής λογισμικού είναι μια «εφαρμογή». Δεν υπάρχει κονσόλα όπου θα μπορούσατε να εκτελέσετε ένα εκτελέσιμο αρχείο :program:`python`, ή να αλληλεπιδράσετε με ένα Python REPL.

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
el: Ως αποτέλεσμα, ο μόνος τρόπος για να χρησιμοποιήσετε την Python σε Android είναι σε ενσωματωμένη λειτουργία – δηλαδή, γράφοντας μια εγγενή εφαρμογή Android, ενσωματώνοντας έναν διερμηνέα Python χρησιμοποιώντας το ``libpython``, και καλώντας κώδικα Python χρησιμοποιώντας το :ref:`Python embedding API <embedding>`. Ο πλήρης διερμηνέας Python, η τυπική βιβλιοθήκη, και όλος ο κώδικας Python συσκευάζονται στη συνέχεια στην εφαρμογή σας για δική της ιδιωτική χρήση.

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
el: Η τυπική βιβλιοθήκη της Python έχει κάποιες αξιοσημείωτες παραλείψεις και περιορισμούς στο Android. Δείτε τον :ref:`API availability guide <mobile-availability>` για λεπτομέρειες.

source: Adding Python to an Android app
el: Προσθήκη της Python σε μια εφαρμογή Android

source: Most app developers should use one of the following tools, which will provide a much easier experience:
el: Η πλειονότητα των ατόμων που προγραμματίζουν εφαρμογές θα πρέπει να χρησιμοποιούν ένα από τα ακόλουθα εργαλεία, τα οποία παρέχουν ευκολότερη εμπειρία:

source: `Briefcase <https://briefcase.readthedocs.io>`__, from the BeeWare project
el: `Briefcase <https://briefcase.readthedocs.io>`__, από το έργο BeeWare

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
el: `Buildozer <https://buildozer.readthedocs.io>`__, από το έργο Kivy

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Android/testbed>` as a guide; each step below contains a link to the relevant file.
el: Αν θέλετε να τα κάνετε όλα αυτά χειροκίνητα, συνεχίστε την ανάγνωση. Μπορείτε να χρησιμοποιήσετε την εντολή :source:`testbed app <Android/testbed>` ως οδηγό· κάθε βήμα παρακάτω περιέχει έναν σύνδεσμο προς το σχετικό αρχείο.

source: First, acquire a build of Python for Android:
el: Πρώτον, αποκτήστε μια έκδοση της Python για Android:

source: The easiest way is to download an Android release from `python.org <https://www.python.org/downloads/android/>`__. The ``prefix`` directory mentioned below is at the top level of the package.
el: Ο ευκολότερος τρόπος είναι να κατεβάσετε μια έκδοση Android από το `python.org <https://www.python.org/downloads/android/>`__. Ο φάκελος ``prefix`` που αναφέρεται παρακάτω βρίσκεται στο ανώτατο επίπεδο του πακέτου.

source: Or if you want to build it yourself, follow the instructions in :source:`Android/README.md`. The ``prefix`` directory will be created under :samp:`cross-build/{HOST}`.
el: Ή αν θέλετε να το δημιουργήσετε μόνοι σας, ακολουθήστε τις οδηγίες στο αρχείο:source:`Android/README.md`. Ο φάκελος ``prefix`` θα δημιουργηθεί κάτω από το :samp:`cross-build/{HOST}`.

source: Add code to your :source:`build.gradle <Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
el: Προσθέστε κώδικα στο αρχείο σας :source:`build.gradle <Android/testbed/app/build.gradle.kts>` για να αντιγράψετε τα ακόλουθα στοιχεία στο έργο σας. Όλα εκτός από τον δικό σας κώδικα Python μπορούν να αντιγραφούν από το ``prefix/lib``:

source: In your JNI libraries:
el: Στις JNI βιβλιοθήκες σας:

source: ``lib*_python.so`` (external libraries such as OpenSSL)
el: ``lib*_python.so`` (εξωτερικές βιβλιοθήκες όπως το OpenSSL)

source: In your assets:
el: Στα στοιχεία σας:

source: ``python*.*`` (the Python standard library)
el: ``python*.*`` (η τυπική βιβλιοθήκη της Python)

source: ``python*.*/site-packages`` (your own Python code)
el: ``python*.*/site-packages`` (ο δικός σας Python κώδικας)

source: Add code to your app to :source:`extract the assets to the filesystem <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
el: Προσθέστε κώδικα στην εφαρμογή σας για να :source:`εξαγάγετε τα στοιχεία στο σύστημα αρχείων <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.

source: Add code to your app to :source:`start Python in embedded mode <Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
el: Προσθέστε κώδικα στην εφαρμογή σας για να :source:`ξεκινήσετε την Python σε ενσωματωμένη λειτουργία <Android/testbed/app/src/main/c/main_activity.c>`. Αυτός θα πρέπει να είναι κώδικας C που καλείται μέσω JNI.

source: Building a Python package for Android
el: Δημιουργία ενός πακέτου Python για Android

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
el: Τα πακέτα Python μπορούν να δημιουργηθούν για Android ως wheels και να κυκλοφορήσουν στο PyPI. Το προτεινόμενο εργαλείο για αυτό είναι το `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, το οποίο αυτοματοποιεί όλες τις λεπτομέρειες του στησίματος ενός περιβάλλοντος διασταυρούμενης μεταγλώττισης, της δημιουργίας του wheel και της δοκιμής του σε έναν εξομοιωτή.
