Repository: pygreece/python-docs-gr
Catalog: using/ios.po
Languages: el

source: Using Python on iOS
el: Χρήση Python σε iOS

source: Authors
el: Συγγραφείς

source: Python on iOS is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
el: Η Python σε iOS διαφέρει από την Python σε πλατφόρμες επιτραπέζιων υπολογιστών. Σε μια πλατφόρμα επιτραπέζιων υπολογιστών, η Python εγκαθίσταται γενικά ως πόρος συστήματος που μπορεί να χρησιμοποιηθεί από οποιονδήποτε χρήστη αυτού του υπολογιστή. Στη συνέχεια, οι χρήστες αλληλεπιδρούν με την Python εκτελώντας ένα εκτελέσιμο αρχείο :program:`python` και εισάγοντας εντολές σε μια διαδραστική γραμμή εντολών ή εκτελώντας ένα Python script.

source: On iOS, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
el: Στο iOS, δεν υπάρχει η έννοια της εγκατάστασης ως πόρου συστήματος. Η μόνη μονάδα διανομής λογισμικού είναι μια "εφαρμογή". Επίσης, δεν υπάρχει κονσόλα που θα μπορούσατε να εκτελέσετε ένα εκτελέσιμο αρχείο :program:`python` ή να αλληλεπιδράσετε με ένα Python REPL.

source: As a result, the only way you can use Python on iOS is in embedded mode - that is, by writing a native iOS application, and embedding a Python interpreter using ``libPython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged as a standalone bundle that can be distributed via the iOS App Store.
el: Ως αποτέλεσμα, ο μόνος τρόπος για να χρησιμοποιήσετε την Python σε iOS είναι σε ενσωματωμένη λειτουργία - δηλαδή, γράφοντας μια εγγενή εφαρμογή iOS και ενσωματώνοντας έναν διερμηνέα Python χρησιμοποιώντας το ``libPython``, και καλώντας κώδικα Python χρησιμοποιώντας το :ref:`Python embedding API <embedding>`. Ο πλήρης διερμηνέας Python, η τυπική βιβλιοθήκη και όλος ο κώδικας Python σας συσκευάζονται στην συνέχεια ως αυτόνομο πακέτο που μπορεί να διανεμηθεί μέσω του iOS App Store.

source: If you're looking to experiment for the first time with writing an iOS app in Python, projects such as `BeeWare <https://beeware.org>`__ and `Kivy <https://kivy.org>`__ will provide a much more approachable user experience. These projects manage the complexities associated with getting an iOS project running, so you only need to deal with the Python code itself.
el: Αν θέλετε να πειραματιστείτε για πρώτη φορά με τη σύνταξη μιας εφαρμογής iOS σε Python, έργα όπως `BeeWare <https://beeware.org>`__ και `Kivy <https://kivy.org>`__ θα σας προσφέρουν μια πολύ πιο προσιτή εμπειρία χρήστη. Αυτά τα έργα διαχειρίζονται τις πολυπλοκότητες που σχετίζονται με την εκτέλεση ενός έργου iOS, επομένως χρειάζεται να ασχοληθείτε μόνο με τον ίδιο τον κώδικα Python.

source: Python at runtime on iOS
el: Python κατά τον χρόνο εκτέλεσης σε iOS

source: iOS version compatibility
el: Συμβατότητα έκδοσης iOS

source: The minimum supported iOS version is specified at compile time, using the :option:`--host` option to ``configure``. By default, when compiled for iOS, Python will be compiled with a minimum supported iOS version of 13.0. To use a different minimum iOS version, provide the version number as part of the :option:`!--host` argument - for example, ``--host=arm64-apple-ios15.4-simulator`` would compile an ARM64 simulator build with a deployment target of 15.4.
el: Η ελάχιστη υποστηριζόμενη έκδοση iOS καθορίζεται κατά τη στιγμή της μεταγλώττισης, χρησιμοποιώντας την επιλογή :option:`--host` για τη ``ρύθμιση`` παραμέτρων. Από προεπιλογή, όταν μεταγλωττίζεται για iOS, η Python θα μεταγλωττίζεται με μια ελάχιστη υποστηριζόμενη έκδοση iOS 13.0. Για να χρησιμοποιήστε μια διαφορετική ελάχιστη έκδοση iOS, δώστε τον αριθμό έκδοσης ως μέρος του ορίσματος :option:`!--host` - για παράδειγμα, το ``--host=arm64-apple-ios15.4-simulator`` θα μεταγλωττίσει μια έκδοση προσομοιωτή ARM64 με στόχο ανάπτυξης 15.4.

source: Platform identification
el: Αναγνώριση πλατφόρμας

source: When executing on iOS, ``sys.platform`` will report as ``ios``. This value will be returned on an iPhone or iPad, regardless of whether the app is running on the simulator or a physical device.
el: Κατά την εκτέλεση σε iOS, το ``sys.platform`` θα αναφέρεται ως ``ios``. Αυτή η τιμή θα επιστραφεί σε ένα iPhone ή iPad, ανεξάρτητα από το αν η εφαρμογή εκτελείται στον προσομοιωτή ή σε μια φυσική συσκευή.

source: Information about the specific runtime environment, including the iOS version, device model, and whether the device is a simulator, can be obtained using :func:`platform.ios_ver`. :func:`platform.system` will report ``iOS`` or ``iPadOS``, depending on the device.
el: Πληροφορίες σχετικά με το συγκεκριμένο περιβάλλον εκτέλεσης, συμπεριλαμβανομένης της έκδοσης iOS, του μοντέλου συσκευής και του εάν η συσκευή είναι προσομοιωτής, μπορούν να ληφθούν χρησιμοποιώντας την :func:`platform.ios_ver`. Η :func:`platform.system` θα αναφέρει ``iOS`` ή ``iPadOS``, ανάλογα με τη συσκευή.

source: :func:`os.uname` reports kernel-level details; it will report a name of ``Darwin``.
el: Η :func:`os.uname` αναφέρει λεπτομέρειες σε επίπεδο πυρήνα∙ θα αναφέρει ένα όνομα ``Darwin``.

source: Standard library availability
el: Διαθεσιμότητα τυπικής βιβλιοθήκης

source: The Python standard library has some notable omissions and restrictions on iOS. See the :ref:`API availability guide for iOS <mobile-availability>` for details.
el: Η τυπική βιβλιοθήκη Python έχει κάποιες αξιοσημείωτες παραλείψεις και περιορισμούς στο iOS. Δείτε στον οδηγό διαθεσιμότητας :ref:`API availability guide for iOS <mobile-availability>` για λεπτομέρειες.

source: Binary extension modules
el: Δυαδικά modules επέκτασης

source: One notable difference about iOS as a platform is that App Store distribution imposes hard requirements on the packaging of an application. One of these requirements governs how binary extension modules are distributed.
el: Μια αξιοσημείωτη διαφορά σχετικά με το iOS ως πλατφόρμα είναι ότι η διανομή του App Store επιβάλλει αυστηρές απαιτήσεις σχετικά με τη συσκευασία μιας εφαρμογής. Μία από αυτές τις απαιτήσεις διέπει τον τρόπο διανομής των δυαδικών modules επέκτασης.

source: The iOS App Store requires that *all* binary modules in an iOS app must be dynamic libraries, contained in a framework with appropriate metadata, stored in the ``Frameworks`` folder of the packaged app. There can be only a single binary per framework, and there can be no executable binary material outside the ``Frameworks`` folder.
el: Το iOS App Store απαιτεί από *όλα* τα δυαδικά modules σε μια εφαρμογή iOS να είναι δυναμικές βιβλιοθήκες, που να περιέχονται σε ένα πλαίσιο με κατάλληλα μεταδεδομένα, αποθηκευμένα στον φάκελο ``Frameworks`` της συσκευασμένης εφαρμογής. Μπορεί να υπάρχει μόνο ένα δυαδικό αρχείο ανά πλαίσιο, και δεν μπορεί να υπάρχει εκτελέσιμο υλικό εκτός του φακέλου ``Frameworks``.

source: This conflicts with the usual Python approach for distributing binaries, which allows a binary extension module to be loaded from any location on ``sys.path``. To ensure compliance with App Store policies, an iOS project must post-process any Python packages, converting ``.so`` binary modules into individual standalone frameworks with appropriate metadata and signing. For details on how to perform this post-processing, see the guide for :ref:`adding Python to your project <adding-ios>`.
el: Αυτό έρχεται σε αντίθεση με τη συνήθη προσέγγιση Python για τη διανομή δυαδικών αρχείων, η οποία επιτρέπει τη φόρτωση μιας δυαδικής επέκτασης module από οποιαδήποτε τοποθεσία στο ``sys.path``. Για να διασφαλιστεί η συμμόρφωση με τις πολιτικές του App Store, ένα ενεργό iOS πρέπει να επεξεργαστεί εκ των υστέρων τυχόν πακέτα Python, μετατρέποντας τις δυαδικές μονάδες ``.so`` σε μεμονωμένα αυτόνομα πλαίσια με κατάλληλα μεταδεδομένα και υπογραφή. Για λεπτομέρειες σχετικά με τον τρόπο εκτέλεσης αυτή της μετα-επεξεργασίας, ανατρέξτε στον οδηγό :ref:`adding Python to your project <adding-ios>`.

source: To help Python discover binaries in their new location, the original ``.so`` file on ``sys.path`` is replaced with a ``.fwork`` file. This file is a text file containing the location of the framework binary, relative to the app bundle. To allow the framework to resolve back to the original location, the framework must contain a ``.origin`` file that contains the location of the ``.fwork`` file, relative to the app bundle.
el: Για να βοηθηθεί η Python να ανακαλύψει δυαδικά αρχεία στη νέα τους θέση, το αρχικό αρχείο ``.so`` στο ``sys.path`` αντικαθίσταται με ένα αρχείο ``.fwork``. Αυτό το αρχείο είναι ένα αρχείο κειμένου που περιέχει τη θέση του δυαδικού αρχείου του framework, σε σχέση με το app bundle. Για να επιτραπεί στο framework να επιστρέψει στην αρχική του θέση, το framework πρέπει να περιέχει ένα αρχείο ``.origin`` που περιέχει τη θέση του αρχείου ``.fwork``, σε σχέση με το app bundle.

source: For example, consider the case of an import ``from foo.bar import _whiz``, where ``_whiz`` is implemented with the binary module ``sources/foo/bar/_whiz.abi3.so``, with ``sources`` being the location registered on ``sys.path``, relative to the application bundle. This module *must* be distributed as ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` (creating the framework name from the full import path of the module), with an ``Info.plist`` file in the ``.framework`` directory identifying the binary as a framework. The ``foo.bar._whiz`` module would be represented in the original location with a ``sources/foo/bar/_whiz.abi3.fwork`` marker file, containing the path ``Frameworks/foo.bar._whiz/foo.bar._whiz``. The framework would also contain ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin``, containing the path to the ``.fwork`` file.
el: Για παράδειγμα, εξετάστε την περίπτωση μιας εντολής εισαγωγής ``from foo.bar import _whiz``, όπου το ``_whiz`` υλοποιείται με το δυαδικό module ``sources/foo/bar/_whiz.abi3.so``, με το ``sources`` να είναι η τοποθεσία που έχει καταχωρηθεί στο ``sys.path``, σε σχέση με το bundle της εφαρμογής. Αυτό το module *πρέπει* να διανεμηθεί ως ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz`` (δημιουργώντας το όνομα του framework από την πλήρη διαδρομή εισαγωγής του module), με ένα αρχείο ``Info.plist`` στον φάκελο ``.framework`` που να ταυτοποιεί το δυαδικό ως framework. Το module ``foo.bar._whiz`` θα εκπροσωπείται στην αρχική του τοποθεσία με ένα αρχείο δείκτη ``sources/foo/bar/_whiz.abi3.fwork``, το οποίο περιέχει τη διαδρομή ``Frameworks/foo.bar._whiz/foo.bar._whiz``. Το framework θα περιέχει επίσης το ``Frameworks/foo.bar._whiz.framework/foo.bar._whiz.origin``, το οποίο περιέχει τη διαδρομή προς το αρχείο ``.fwork``.

source: When running on iOS, the Python interpreter will install an :class:`~importlib.machinery.AppleFrameworkLoader` that is able to read and import ``.fwork`` files. Once imported, the ``__file__`` attribute of the binary module will report as the location of the ``.fwork`` file. However, the :class:`~importlib.machinery.ModuleSpec` for the loaded module will report the ``origin`` as the location of the binary in the framework folder.
el: Κατά την εκτέλεση σε iOS, ο διερμηνέας της Python θα εγκαταστήσει μια :class:`~importlib.machinery.AppleFrameworkLoader`, η οποία μπορεί να διαβάζει και να εισάγει αρχεία ``.fwork``. Μόλις εισαχθεί, το χαρακτηριστικό ``__file__`` του δυαδικού module θα αναφέρει ως τοποθεσία το αρχείο ``.fwork``. Ωστόσο, η :class:`~importlib.machinery.ModuleSpec` για το φορτωμένο module θα αναφέρει ως ``origin`` την τοποθεσία του δυαδικού αρχείου στον φάκελο του framework.

source: Compiler stub binaries
el: Δυαδικά αρχεία προσομοίωσης μεταγλωττιστή

source: Xcode doesn't expose explicit compilers for iOS; instead, it uses an ``xcrun`` script that resolves to a full compiler path (e.g., ``xcrun --sdk iphoneos clang`` to get the ``clang`` for an iPhone device). However, using this script poses two problems:
el: Το Xcode δεν παρέχει άμεσα ξεχωριστούς μεταγλωττιστές για iOS· αντ’ αυτού, χρησιμοποιεί ένα script ``xcrun`` που επιλύει την πλήρη διαδρομή του μεταγλωττιστή (π.χ. ``xcrun --sdk iphoneos clang`` για να πάρεις τον ``clang`` για μια συσκευή iPhone). Ωστόσο, η χρήση αυτού του script δημιουργεί δύο προβλήματα:

source: The output of ``xcrun`` includes paths that are machine specific, resulting in a sysconfig module that cannot be shared between users; and
el: Η έξοδος του ``xcrun`` περιλαμβάνει διαδρομές που εξαρτώνται από τη συγκεκριμένη μηχανή, με αποτέλεσμα ένα module sysconfig να μην μπορεί να κοινοποιηθεί μεταξύ διαφορετικών χρηστών· και

source: It results in ``CC``/``CPP``/``LD``/``AR`` definitions that include spaces. There is a lot of C ecosystem tooling that assumes that you can split a command line at the first space to get the path to the compiler executable; this isn't the case when using ``xcrun``.
el: Αυτό έχει ως αποτέλεσμα οι ορισμοί των ``CC``/``CPP``/``LD``/``AR`` να περιλαμβάνουν κενά. Υπάρχουν πολλά εργαλεία στο οικοσύστημα της C που υποθέτουν ότι η εντολή μπορεί να χωριστεί στον πρώτο κενό χαρακτήρα ώστε να βρεθεί η διαδρομή προς το εκτελέσιμο του μεταγλωττιστή∙ κάτι που δεν ισχύει όταν χρησιμοποιείται το ``xcrun``.

source: To avoid these problems, Python provided stubs for these tools. These stubs are shell script wrappers around the underingly ``xcrun`` tools, distributed in a ``bin`` folder distributed alongside the compiled iOS framework. These scripts are relocatable, and will always resolve to the appropriate local system paths. By including these scripts in the bin folder that accompanies a framework, the contents of the ``sysconfig`` module becomes useful for end-users to compile their own modules. When compiling third-party Python modules for iOS, you should ensure these stub binaries are on your path.
el: Για να αποφευχθούν αυτά τα προβλήματα, η Python παρέχει stubs για αυτά τα εργαλεία. Αυτά τα stubs είναι wrapper scripts κελύφους που τυλίγουν τα υποκείμενα εργαλεία του ``xcrun``, και διανέμονται σε έναν φάκελο ``bin`` μαζί με το μεταγλωττισμένο iOS framework. Αυτά τα scripts μπορούν να προσαρμοστούν σε διαφορετικές τοποθεσίες, και πάντα θα δείχνουν στις σωστές τοπικές διαδρομές του συστήματος. Συμπεριλαμβάνοντας αυτά τα scripts στο φάκελο bin που συνοδεύει ένα framework, το περιεχόμενο του module ``sysconfig`` γίνεται χρήσιμο για τους τελικούς χρήστες, ώστε να μπορούν να μεταγλωττίζουν τα δικά τους modules. Όταν μεταγλωττίζετε τρίτα modules Python για iOS, πρέπει να βεβαιωθείτε ότι αυτά τα stub binaries είναι στο PATH σας.

source: Installing Python on iOS
el: Εγκατάσταση της Python σε iOS

source: Tools for building iOS apps
el: Εργαλεία για την κατασκευή εφαρμογών iOS

source: Building for iOS requires the use of Apple's Xcode tooling. It is strongly recommended that you use the most recent stable release of Xcode. This will require the use of the most (or second-most) recently released macOS version, as Apple does not maintain Xcode for older macOS versions. The Xcode Command Line Tools are not sufficient for iOS development; you need a *full* Xcode install.
el: Η κατασκευή εφαρμογών για iOS απαιτεί τη χρήση των εργαλείων Xcode της Apple.Συνιστάται έντονα να χρησιμοποιείτε την πιο πρόσφατη σταθερή έκδοση του Xcode. Αυτό θα απαιτήσει να έχετε την πιο πρόσφατη (ή τη δεύτερη πιο πρόσφατη) έκδοση του macOS, καθώς η Apple δεν υποστηρίζει παλαιότερες εκδόσεις macOS με νέες εκδόσεις Xcode. Τα εργαλεία γραμμής εντολών Xcode δεν επαρκούν για ανάπτυξη iOS∙ χρειάζεται μια *πλήρης* εγκατάσταση του Xcode.

source: If you want to run your code on the iOS simulator, you'll also need to install an iOS Simulator Platform. You should be prompted to select an iOS Simulator Platform when you first run Xcode. Alternatively, you can add an iOS Simulator Platform by selecting from the Platforms tab of the Xcode Settings panel.
el: Αν θέλετε να τρέξετε τον κώδικά σας στον προσομοιωτή iOS, θα χρειαστεί επίσης να εγκαταστήσετε μια Πλατφόρμα Προσομοίωσης iOS. Κατά την πρώτη εκκίνηση του Xcode, θα σας ζητηθεί να επιλέξετε μια Πλατφόρμα Προσομοίωσης iOS. Εναλλακτικά, μπορείτε να προσθέσετε μια Πλατφόρμα προσομοίωσηςiOS επιλέγοντας την από την καρτέλα Platforms στο πάνελ ρυθμίσεων του Xcode.

source: Adding Python to an iOS project
el: Προσθήκη Python σε ένα έργο iOS

source: Python can be added to any iOS project, using either Swift or Objective C. The following examples will use Objective C; if you are using Swift, you may find a library like `PythonKit <https://github.com/pvieito/PythonKit>`__ to be helpful.
el: Η Python μπορεί να προστεθεί σε οποιοδήποτε έργο iOS, χρησιμοποιώντας είτε Swift είτε Objective C. Τα ακόλουθα παραδείγματα θα χρησιμοποιήσουν Objective C∙ εάν χρησιμοποιείτε Swift, μπορεί να σας φανεί χρήσιμη μια βιβλιοθήκη όπως το `PythonKit <https://github.com/pvieito/PythonKit>`__ .

source: To add Python to an iOS Xcode project:
el: Για να προσθέσετε Python σε ένα έργο iOS Xcode:

source: Build or obtain a Python ``XCFramework``. See the instructions in :source:`iOS/README.rst` (in the CPython source distribution) for details on how to build a Python ``XCFramework``. At a minimum, you will need a build that supports ``arm64-apple-ios``, plus one of either ``arm64-apple-ios-simulator`` or ``x86_64-apple-ios-simulator``.
el: Δημιουργήστε ή αποκτήστε ένα Python ``XCFramework``. Δείτε τις οδηγίες στο :source:`iOS/README.rst` (στη διανομή πηγαίου κώδικα CPython) για λεπτομέρειες σχετικά με τον τρόπο δημιουργίας ενός Python ``XCFramework``. Κατ' ελάχιστον, θα χρειαστείτε μια έκδοση που υποστηρίζει το ``arm64-apple-ios``, καθώς και ένα από τα ``arm64-apple-ios-simulator`` ή ``x86_64-apple-ios-simulator``.

source: Drag the ``XCframework`` into your iOS project. In the following instructions, we'll assume you've dropped the ``XCframework`` into the root of your project; however, you can use any other location that you want by adjusting paths as needed.
el: Μεταφέρετε το ``XCframework`` στο έργο σας iOS. Στις ακόλουθες οδηγίες, θα υποθέσουμε ότι έχετε αποθέσει το ``XCframework`` στη ρίζα του έργου σας ωστόσο, μπορείτε να χρησιμοποιήσετε οποιαδήποτε άλλη τοποθεσία θέλετε προσαρμόζοντας τις διαδρομές όπως απαιτείται.

source: Drag the ``iOS/Resources/dylib-Info-template.plist`` file into your project, and ensure it is associated with the app target.
el: Μεταφέρετε το αρχείο ``iOS/Resources/dylib-Info-template.plist`` στο έργο σας, και βεβαιωθείτε ότι έχει συσχετιστεί με τον στόχο (target) της εφαρμογής.

source: Add your application code as a folder in your Xcode project. In the following instructions, we'll assume that your user code is in a folder named ``app`` in the root of your project; you can use any other location by adjusting paths as needed. Ensure that this folder is associated with your app target.
el: Προσθέστε τον κώδικα της εφαρμογής σας ως φάκελο στο έργο σας στο Xcode. Στις παρακάτω οδηγίες, θα υποθέσουμε ότι ο κώδικας του χρήστη βρίσκεται σε έναν φάκελο με όνομα ``app`` στη ριζική τοποθεσία του έργου σας· μπορείτε να χρησιμοποιήσετε οποιαδήποτε άλλη τοποθεσία, προσαρμόζοντας αναλόγως τις διαδρομές. Βεβαιωθείτε ότι αυτός ο φάκελος έχει συσχετιστεί με τον στόχο (target) της εφαρμογής σας.

source: Select the app target by selecting the root node of your Xcode project, then the target name in the sidebar that appears.
el: Επιλέξτε τον στόχο της εφαρμογής επιλέγοντας τον ριζικό κόμβο του έργου σας στο Xcode και στη συνέχεια το όνομα του στόχου στην πλαϊνή στήλη που εμφανίζεται.

source: In the "General" settings, under "Frameworks, Libraries and Embedded Content", add ``Python.xcframework``, with "Embed & Sign" selected.
el: Στις ρυθμίσεις "General" , κάτω από "Frameworks, Libraries and Embedded Content", προσθέστε το ``Python.xcframework``, με επιλεγμένη την επιλογή "Embed & Sign"

source: In the "Build Settings" tab, modify the following:
el: Στην καρτέλα "Build Settings" , τροποποιήστε τα εξής

source: Add a build step that copies the Python standard library into your app. In the "Build Phases" tab, add a new "Run Script" build step *before* the "Embed Frameworks" step, but *after* the "Copy Bundle Resources" step. Name the step "Install Target Specific Python Standard Library", disable the "Based on dependency analysis" checkbox, and set the script content to:
el: Προσθέστε ένα βήμα κατασκευής που αντιγράφει τη βασική βιβλιοθήκη Python στην εφαρμογή σας. Στην καρτέλα "Build Phases", προσθέστε ένα νέο βήμα κατασκευής "Run Script" *πριν* από το βήμα "Embed Frameworks", αλλά *μετά* το βήμα "Copy Bundle Resources". Ονομάστε το βήμα "Install Target Specific Python Standard Library", απενεργοποιήστε το πλαίσιο επιλογής "Based on dependency analysis" και ορίστε το περιεχόμενο του script ως εξής:

source: Note that the name of the simulator "slice" in the XCframework may be different, depending the CPU architectures your ``XCFramework`` supports.
el: Σημειώστε ότι το όνομα του προσομοιωτή "slice" στο XCframework μπορεί να διαφέρει, ανάλογα με τις αρχιτεκτονικές CPU που υποστηρίζει το ``XCFramework`` σας.

source: Add a second build step that processes the binary extension modules in the standard library into "Framework" format. Add a "Run Script" build step *directly after* the one you added in step 8, named "Prepare Python Binary Modules". It should also have "Based on dependency analysis" unchecked, with the following script content:
el: Προσθέστε ένα δεύτερο βήμα δημιουργίας που επεξεργάζεται τις δυαδικές μονάδες επέκτασης στην τυπική βιβλιοθήκη σε μορφή "Framework". Προσθέστε ένα βήμα δημιουργίας "Run Script" *αμέσως μετά* αυτό που προσθέσατε στο βήμα 8, με το όνομα "Prepare Python Binary Modules". Θα πρέπει επίσης να έχει μη επιλεγμένο το "Based on dependency analysis", με το ακόλουθο περιεχόμενο σεναρίου.

source: Add Objective C code to initialize and use a Python interpreter in embedded mode. You should ensure that:
el: Προσθέστε κώδικα Objective C για να αρχικοποιήσετε και να χρησιμοποιήσετε έναν διερμηνέα Python σε ενσωματωμένη λειτουργία. Θα πρέπει να βεβαιωθείτε ότι:

source: UTF-8 mode (:c:member:`PyPreConfig.utf8_mode`) is *enabled*;
el: Η λειτουργία UTF-8 (:c:member:`PyPreConfig.utf8_mode`) είναι *ενεργοποιημένη* ∙

source: Buffered stdio (:c:member:`PyConfig.buffered_stdio`) is *disabled*;
el: Το Buffered stdio (:c:member:`PyConfig.buffered_stdio`) είναι *απενεργοποιημένο* ∙

source: Writing bytecode (:c:member:`PyConfig.write_bytecode`) is *disabled*;
el: Η εγγραφή bytecode (:c:member:`PyConfig.write_bytecode`) είναι *απενεργοποιημένη* ∙

source: Signal handlers (:c:member:`PyConfig.install_signal_handlers`) are *enabled*;
el: Οι χειριστές σημάτων (:c:member:`PyConfig.install_signal_handlers`) είναι *ενεργοποιημένοι* ∙

source: System logging (:c:member:`PyConfig.use_system_logger`) is *enabled* (optional, but strongly recommended; this is enabled by default);
el: Η καταγραφή συστήματος (:c:member:`PyConfig.use_system_logger`) είναι *ενεργοποιημένη* (προαιρετική, αλλά συνίσταται ανεπιφύλακτα∙ είναι ενεργοποιημένη από προεπιλογή)∙

source: ``PYTHONHOME`` for the interpreter is configured to point at the ``python`` subfolder of your app's bundle; and
el: Το ``PYTHONHOME`` για τον διερμηνέα έχει ρυθμιστεί ώστε να δείχνει στον υποφάκελο ``python`` της δέσμης της εφαρμογής σας∙ και

source: The ``PYTHONPATH`` for the interpreter includes:
el: Το ``PYTHONPATH`` για τον διερμηνέα περιλαμβάνει:

source: the ``python/lib/python3.X`` subfolder of your app's bundle,
el: τον υποφάκελο ``python/lib/python3.X`` της δέσμης της εφαρμογής σας,
