Repository: pygreece/python-docs-gr
Catalog: using/ios.po
Languages: el

source: the ``python/lib/python3.X/lib-dynload`` subfolder of your app's bundle, and
el: ο υποφάκελος ``python/lib/python3.X/lib-dynload`` της δέσμης της εφαρμογής σας, και

source: the ``app`` subfolder of your app's bundle
el: ο υποφάκελος ``app`` της δέσμης της εφαρμογής σας

source: Your app's bundle location can be determined using ``[[NSBundle mainBundle] resourcePath]``.
el: Η τοποθεσία της εφαρμογής σας στο πακέτο μπορεί να προσδιοριστεί χρησιμοποιώντας την εντολή ``[[NSBundle mainBundle] resourcePath]``.

source: Steps 8, 9 and 10 of these instructions assume that you have a single folder of pure Python application code, named ``app``. If you have third-party binary modules in your app, some additional steps will be required:
el: Τα βήματα 8, 9 και 10 αυτών των οδηγιών προϋποθέτουν ότι έχετε έναν μόνο φάκελο με καθαρό κώδικα εφαρμογής Python, με το όνομα ``app``. Εάν έχετε δυαδικά modules τρίτων κατασκευαστών στην εφαρμογής σας, θα απαιτηθούν ορισμένα επιπλέον βήματα:

source: You need to ensure that any folders containing third-party binaries are either associated with the app target, or copied in as part of step 8. Step 8 should also purge any binaries that are not appropriate for the platform a specific build is targeting (i.e., delete any device binaries if you're building an app targeting the simulator).
el: Πρέπει να βεβαιωθείτε ότι τυχόν φάκελοι που περιέχουν δυαδικά αρχεία τρίτων είναι είτε συσχετισμένοι με τον στόχο της εφαρμογής είτε αντιγραμμένοι ως μέρος του βήματος 8. Το βήμα 8 θα πρέπει επίσης να καθαρίσει τυχόν δυαδικά αρχεία που δεν είναι κατάλληλα για την πλατφόρμα στην οποία στοχεύει μια συγκεκριμένη έκδοση (δηλαδή, να διαγράψει τυχόν δυαδικά αρχεία συσκευής εάν δημιουργείτε μια εφαρμογή που στοχεύει τον προσομοιωτή).

source: Any folders that contain third-party binaries must be processed into framework form by step 9. The invocation of ``install_dylib`` that processes the ``lib-dynload`` folder can be copied and adapted for this purpose.
el: Οποιοιδήποτε φάκελοι περιέχουν δυαδικά αρχεία τρίτων πρέπει να υποβληθούν σε επεξεργασία σε μορφή framework στο βήμα 9. Η κλήση του ``install_dylib`` που επεξεργάζεται τον φάκελο ``lib-dynload`` μπορεί να αντιγραφεί και να προσαρμοστεί για αυτόν τον σκοπό.

source: If you're using a separate folder for third-party packages, ensure that folder is included as part of the ``PYTHONPATH`` configuration in step 10.
el: Εάν χρησιμοποιείτε ξεχωριστό φάκελο για πακέτα τρίτων, βεβαιωθείτε ότι ο φάκελος περιλαμβάνεται ως μέρος της διαμόρφωσης ``PYTHONPATH`` στο βήμα 10.

source: Testing a Python package
el: Δοκιμή ενός πακέτου Python

source: The CPython source tree contains :source:`a testbed project <iOS/testbed>` that is used to run the CPython test suite on the iOS simulator. This testbed can also be used as a testbed project for running your Python library's test suite on iOS.
el: Το δένδρο πηγαίου κώδικα της CPython περιέχει το :source:`a testbed project <iOS/testbed>` που χρησιμοποιείται για την εκτέλεση της σουίτας δοκιμών CPython στον προσομοιωτή iOS. Αυτό το δοκιμαστικό πλαίσιο μπορεί επίσης να χρησιμοποιηθεί ως έργο δοκιμαστικής πλατφόρμας για την εκτέλεση της σουίτας δοκιμών της βιβλιοθήκης Python σε iOS.

source: After building or obtaining an iOS XCFramework (See :source:`iOS/README.rst` for details), create a clone of the Python iOS testbed project by running:
el: Αφού δημιουργήσετε ή αποκτήσετε ένα iOS XCFramework (Δείτε :source:`iOS/README.rst` για λεπτομέρειες), δημιουργήστε ένα κλώνο του έργου Python iOS testbed εκτελώντας:

source: You will need to modify the ``iOS/testbed`` reference to point to that directory in the CPython source tree; any folders specified with the ``--app`` flag will be copied into the cloned testbed project. The resulting testbed will be created in the ``app-testbed`` folder. In this example, the ``module1`` and ``module2`` would be importable modules at runtime. If your project has additional dependencies, they can be installed into the ``app-testbed/iOSTestbed/app_packages`` folder (using ``pip install --target app-testbed/iOSTestbed/app_packages`` or similar).
el: Θα χρειαστεί να τροποποιήσετε την αναφορά ``iOS/testbed`` ώστε να δείχνει σε εκείνον τον φάκελο στο δέντρο πηγαίου κώδικα τη CPython∙ οποιοιδήποτε φάκελοι καθοριστούν με το flag ``--app`` θα αντιγραφούν στο κλωνοποιημένο έργο testbed. Το τελικό testbed θα δημιουργηθεί στο φάκελο ``app-testbed``. Σε αυτό το παράδειγμα, τα ``module1`` και ``module2`` θα είναι module που μπορούν να εισαχθούν κατά τον χρόνο εκτέλεσης. Αν το έργο σας έχει επιπλέον εξαρτήσεις μπορείτε να τις εγκαταστήσετε στον φάκελο ``app-testbed/iOSTestbed/app_packages`` (χρησιμοποιώντας το ``pip install --target app-testbed/iOSTestbed/app_packages`` ή παρόμοια εντολή).

source: You can then use the ``app-testbed`` folder to run the test suite for your app, For example, if ``module1.tests`` was the entry point to your test suite, you could run:
el: Στη συνέχεια, μπορείτε να χρησιμοποιήσετε τον φάκελο ``app-testbed`` για να εκτελέσετε τη σουίτα δοκιμών για την εφαρμογή σας. Για παράδειγμα, εάν το ``module1.tests`` ήταν το σημείο εισόδου στη σουίτα δοκιμών σας, θα μπορούσατε να εκτελέσετε.

source: This is the equivalent of running ``python -m module1.tests`` on a desktop Python build. Any arguments after the ``--`` will be passed to the testbed as if they were arguments to ``python -m`` on a desktop machine.
el: Αυτό ισοδυναμεί με την εκτέλεση της εντολής ``python -m module1.tests`` σε μια έκδοση Python για επιτραπέζιους υπολογιστές. Οποιαδήποτε ορίσματα μετά το ``--`` θα περαστούν στο testbed σαν να ήταν ορίσματα στην εντολή ``python -m`` σε έναν επιτραπέζιο υπολογιστή.

source: You can also open the testbed project in Xcode by running:
el: Μπορείτε επίσης να ανοίξετε το έργο δοκιμαστικής πλατφόρμας στο Xcode εκτελώντας:

source: This will allow you to use the full Xcode suite of tools for debugging.
el: Αυτό θα σας επιτρέψει να χρησιμοποιήσετε την πλήρη σουίτα εργαλείων Xcode για τον εντοπισμό σφαλμάτων.

source: App Store Compliance
el: Συμμόρφωση με το App Store

source: The only mechanism for distributing apps to third-party iOS devices is to submit the app to the iOS App Store; apps submitted for distribution must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code.
el: Ο μόνος μηχανισμός για τη διανομή εφαρμογών σε συσκευές iOS τρίτων είναι η υποβολή της εφαρμογής στο iOS App Store∙ οι εφαρμογές που υποβάλλονται για διανομή πρέπει να περάσουν τη διαδικασία αξιολόγησης εφαρμογών της Apple.

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged; so, it is necessary to modify the Python standard library for an app to pass App Store review.
el: Η τυπική βιβλιοθήκη Python περιέχει κώδικα που είναι γνωστό ότι παραβιάζει αυτούς τους αυτοματοποιημένου κανόνες. Ενώ αυτές οι παραβιάσεις φαίνεται να είναι ψευδώς θετικές, οι κανόνες αξιολόγησης της Apple δεν μπορούν να αμφισβητηθούν∙ επομένως, είναι απαραίτητο να τροποποιήσετε τη τυπική βιβλιοθήκη Python για να περάσει μια εφαρμογή την αξιολόγηση του App Store.

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when building for iOS.
el: Το δέντρο πηγαίου κώδικα της Python περιέχει :source:`a patch file <Mac/Resources/app-store-compliance.patch>` που θα αφαιρέσει όλο τον κώδικα που είναι γνωστό ότι προκαλεί προβλήματα με τη διαδικασία αξιολόγησης του App Store. Αυτή η ενημέρωση κώδικα εφαρμόζεται αυτόματα κατά τη δημιουργία για iOS.
