Repository: pygreece/python-docs-gr
Catalog: using/windows.po
Languages: el

source: To temporarily set environment variables, open Command Prompt and use the :command:`set` command:
el: Για να ορίσετε προσωρινά μεταβλητές περιβάλλοντος, ανοίξτε τη γραμμή εντολών και χρησιμοποιήστε την εντολή :command:`set`:

source: These changes will apply to any further commands executed in that console, and will be inherited by any applications started from the console.
el: Αυτές οι αλλαγές θα ισχύουν για τυχόν περαιτέρω εντολές που εκτελούνται σε αυτήν την κονσόλα και θα κληρονομηθούν από οποιεσδήποτε εφαρμογές ξεκινούν από την κονσόλα.

source: Including the variable name within percent signs will expand to the existing value, allowing you to add your new value at either the start or the end. Modifying :envvar:`PATH` by adding the directory containing :program:`python.exe` to the start is a common way to ensure the correct version of Python is launched.
el: Η συμπερίληψη του ονόματος της μεταβλητής μέσα στα σημάδια ποσοστού θα επεκταθεί στην υπάρχουσα τιμή, επιτρέποντας σας να προσθέσετε τη νέα σας τιμή είτε στην αρχή είτε στο τέλος. Τροποποιώντας το :envvar:`PATH` προσθέτοντας τον κατάλογο που περιέχει :program:`python.exe` στην αρχή είναι ένας κοινός τρόπος για να διασφαλιστεί ότι η σωστή έκδοση της Python θα ξεκινήσει.

source: To permanently modify the default environment variables, click Start and search for 'edit environment variables', or open System properties, :guilabel:`Advanced system settings` and click the :guilabel:`Environment Variables` button. In this dialog, you can add or modify User and System variables. To change System variables, you need non-restricted access to your machine (i.e. Administrator rights).
el: Για να τροποποιήσετε μόνιμα τις προεπιλεγμένες μεταβλητές περιβάλλοντος, κάντε κλικ στην Έναρξη και αναζητήστε 'επεξεργασία μεταβλητών περιβάλλοντος', ή ανοίξτε τις Ιδιότητες Συστήματος, :guilabel:`Advanced system settings` και κάντε κλικ στο κουμπί :guilabel:`Environment Variables`. Σε αυτό το παράθυρο διαλόγου, μπορείτε να προσθέσετε ή να τροποποιήσετε μεταβλητές χρήστη και συστήματος. Για να αλλάξετε τις μεταβλητές συστήματος, χρειάζεστε απεριόριστη πρόσβαση στον υπολογιστή σας (δηλαδή δικαιώματα διαχειριστή).

source: Windows will concatenate User variables *after* System variables, which may cause unexpected results when modifying :envvar:`PATH`.
el: Τα Windows θα συνενώσουν τις μεταβλητές χρήστη *μετά* τις μεταβλητές συστήματος, οι οποίες ενδέχεται να προκαλέσουν απροσδόκητα αποτελέσματα κατά την τροποποίηση του :envvar:`PATH`.

source: The :envvar:`PYTHONPATH` variable is used by all versions of Python, so you should not permanently configure it unless the listed paths only include code that is compatible with all of your installed Python versions.
el: Η μεταβλητή :envvar:`PYTHONPATH` χρησιμοποιείται από όλες τις εκδόσεις της Python, επομένως δεν θα πρέπει να τη ρυθμίσετε μόνιμα εκτός εάν οι διαδρομές που αναφέρονται περιλαμβάνουν μόνο κώδικα που είναι συμβατός με όλες τις εγκατεστημένες εκδόσεις Python.

source: https://learn.microsoft.com/windows/win32/procthread/environment-variables
el: https://docs.microsoft.com/en-us/windows/win32/procthread/environment-variables

source: Overview of environment variables on Windows
el: Επισκόπηση των μεταβλητών περιβάλλοντος στα Windows

source: https://learn.microsoft.com/windows-server/administration/windows-commands/set_1
el: https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/set_1

source: The ``set`` command, for temporarily modifying environment variables
el: Η εντολή ``set`` για την προσωρινή τροποποίηση μεταβλητών περιβάλλοντος

source: https://learn.microsoft.com/windows-server/administration/windows-commands/setx
el: https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/setx

source: The ``setx`` command, for permanently modifying environment variables
el: Η εντολή ``setx``, για μόνιμη τροποποίηση μεταβλητών περιβάλλοντος

source: Finding the Python executable
el: Εύρεση του εκτελέσιμου Python

source: Besides using the automatically created start menu entry for the Python interpreter, you might want to start Python in the command prompt. The installer has an option to set that up for you.
el: Εκτός από τη χρήση της καταχώρισης του μενού έναρξης που δημιουργείται αυτόματα για τον διερμηνέα Python, ίσως θελήσετε να ξεκινήσετε την Python στη γραμμή εντολών. Το πρόγραμμα εγκατάστασης έχει μια επιλογή να το ρυθμίσει για εσάς.

source: On the first page of the installer, an option labelled "Add Python to PATH" may be selected to have the installer add the install location into the :envvar:`PATH`. The location of the :file:`Scripts\\` folder is also added. This allows you to type :command:`python` to run the interpreter, and :command:`pip` for the package installer. Thus, you can also execute your scripts with command line options, see :ref:`using-on-cmdline` documentation.
el: Στην πρώτη σελίδα του προγράμματος εγκατάστασης, μπορεί να επιλεγεί μια επιλογή με την ένδειξη "Add Python to PATH" για να προσθέσει το πρόγραμμα εγκατάστασης τη θέση εγκατάστασης στο :envvar:`PATH`. Η θέση του φακέλου του :file:`Scripts\\` προστίθεται επίσης. Αυτό σας επιτρέπει να πληκτρολογήσετε :command:`python` για να εκτελέσετε τον διερμηνέα και :command:`pip` για το πακέτο. Έτσι, μπορείτε να εκτελέσετε τα script σας με επιλογές γραμμής εντολών, δείτε την τεκμηρίωση :ref:`using-on-cmdline`.

source: If you don't enable this option at install time, you can always re-run the installer, select Modify, and enable it. Alternatively, you can manually modify the :envvar:`PATH` using the directions in :ref:`setting-envvars`. You need to set your :envvar:`PATH` environment variable to include the directory of your Python installation, delimited by a semicolon from other entries. An example variable could look like this (assuming the first two entries already existed)::
el: Εάν δεν ενεργοποιήσετε αυτήν την επιλογή κατά την εγκατάσταση, μπορείτε πάντα να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης, να επιλέξετε Τροποποίηση, και να το ενεργοποιήσετε. Εναλλακτικά, μπορείτε να τροποποιήσετε μη αυτόματα το :envvar:`PATH` χρησιμοποιώντας τις οδηγίες στο :ref:`setting-envvars`. Πρέπει να ρυθμίσετε την μεταβλητή περιβάλλοντος :envvar:`PATH`, ώστε να περιλαμβάνει τον κατάλογο της εγκατάστασης Python, οριοθετημένος με ένα ερωτηματικό από άλλες καταχωρήσεις. Ένα παράδειγμα μεταβλητής θα μπορούσε να μοιάζει με αυτό (υποθέτοντας ότι οι δύο πρώτες εγγραφές υπήρχαν ήδη)::

source: UTF-8 mode
el: Λειτουργία UTF-8

source: Windows still uses legacy encodings for the system encoding (the ANSI Code Page). Python uses it for the default encoding of text files (e.g. :func:`locale.getencoding`).
el: Τα Windows εξακολουθούν να χρησιμοποιούν κωδικοποιήσεις παλαιού τύπου για την κωδικοποίηση του συστήματος (τη σελίδα κώδικα ANSI). Η Python τη χρησιμοποιεί για την προεπιλεγμένη κωδικοποίηση αρχείων κειμένου (π.χ. :func:`locale.getencoding`).

source: This may cause issues because UTF-8 is widely used on the internet and most Unix systems, including WSL (Windows Subsystem for Linux).
el: Αυτό μπορεί να προκαλέσει προβλήματα επειδή το UTF-8 χρησιμοποιείται ευρέως στο διαδίκτυο και στα περισσότερα συστήματα Unix, συμπεριλαμβανομένου του WSL (Windows Subsystem for Linux).

source: You can use the :ref:`Python UTF-8 Mode <utf8-mode>` to change the default text encoding to UTF-8. You can enable the :ref:`Python UTF-8 Mode <utf8-mode>` via the ``-X utf8`` command line option, or the ``PYTHONUTF8=1`` environment variable. See :envvar:`PYTHONUTF8` for enabling UTF-8 mode, and :ref:`setting-envvars` for how to modify environment variables.
el: Μπορείτε να χρησιμοποιήσετε τη :ref:`Python UTF-8 Mode <utf8-mode>` για να αλλάξετε την προεπιλεγμένη κωδικοποίηση κειμένου σε UTF-8. Μπορείτε να ενεργοποιήσετε το :ref:`Python UTF-8 Mode <utf8-mode>` μέσω της επιλογής γραμμής εντολών ``-X utf8`` ή της μεταβλητής περιβάλλοντος ``PYTHONUTF8=1``. Βλέπε :envvar:`PYTHONUTF8` για την ενεργοποίηση της λειτουργίας UTF-8 και :ref:`setting-envvars` για τον τρόπο τροποποίηση μεταβλητών περιβάλλοντος.

source: When the :ref:`Python UTF-8 Mode <utf8-mode>` is enabled, you can still use the system encoding (the ANSI Code Page) via the "mbcs" codec.
el: Όταν η :ref:`Python UTF-8 Mode <utf8-mode>` είναι ενεργοποιημένη, μπορείτε ακόμα να χρησιμοποιήσετε την κωδικοποίηση συστήματος (τη σελίδα κώδικα ANSI) μέσω του κωδικοποιητή "mbcs".

source: Note that adding ``PYTHONUTF8=1`` to the default environment variables will affect all Python 3.7+ applications on your system. If you have any Python 3.7+ applications which rely on the legacy system encoding, it is recommended to set the environment variable temporarily or use the ``-X utf8`` command line option.
el: Λάβετε υπόψη ότι η προσθήκη ``PYTHONUTF8=1``στις προεπιλεγμένες μεταβλητές περιβάλλοντος θα επηρεάσει όλες τις εφαρμογές Python 3.7+ στο σύστημα σας. Εάν έχετε οποιεσδήποτε εφαρμογές Python 3.7+ που βασίζονται στην κωδικοποίηση του συστήματος παλαιού τύπου, συνιστάται να ορίσετε το περιβάλλον μεταβλητή προσωρινά ή χρησιμοποιήστε την επιλογή γραμμής εντολών ``-X utf8``.

source: Even when UTF-8 mode is disabled, Python uses UTF-8 by default on Windows for:
el: Ακόμη και όταν η λειτουργία UTF-8 είναι απενεργοποιημένη, η Python χρησιμοποιεί το UTF-8 από προεπιλογή στα Windows για:

source: Console I/O including standard I/O (see :pep:`528` for details).
el: I/O κονσόλας με τυπικό I/O (δείτε το :pep:`528` για λεπτομέρειες).

source: The :term:`filesystem encoding <filesystem encoding and error handler>` (see :pep:`529` for details).
el: Το :term:`filesystem encoding <filesystem encoding and error handler>` (δείτε το :pep:`529` για λεπτομέρειες).

source: Python Launcher for Windows
el: Το πρόγραμμα εκκίνησης Python για Windows

source: The Python launcher for Windows is a utility which aids in locating and executing of different Python versions. It allows scripts (or the command-line) to indicate a preference for a specific Python version, and will locate and execute that version.
el: Το πρόγραμμα εκκίνησης Python για Windows είναι ένα βοηθητικό πρόγραμμα που βοηθά στον εντοπισμό και την εκτέλεση διαφορετικών εκδόσεων Python. Επιτρέπει στα scripts (ή στη γραμμή εντολών) να υποδείξουν μια προτίμηση για μια συγκεκριμένη έκδοση Python και θα εντοπίσουν και θα εκτελέσουν αυτήν την έκδοση.

source: Unlike the :envvar:`PATH` variable, the launcher will correctly select the most appropriate version of Python. It will prefer per-user installations over system-wide ones, and orders by language version rather than using the most recently installed version.
el: Σε αντίθεση με τη μεταβλητή :envvar:`PATH`, το πρόγραμμα εκκίνησης θα επιλέξει σωστά την καταλληλότερη έκδοση της Python. Θα προτιμήσει τις εγκαταστάσεις ανά χρήστη έναντι των εγκαταστάσεων σε όλο το σύστημα και τις παραγγελίες ανά έκδοση γλώσσας αντί να χρησιμοποιεί την πιο πρόσφατα εγκατεστημένη έκδοση.

source: The launcher was originally specified in :pep:`397`.
el: Το πρόγραμμα εκκίνησης προσδιορίστηκε αρχικά στο :pep:`397`.

source: Getting started
el: Ξεκινώντας

source: From the command-line
el: Από τη γραμμή εντολών

source: System-wide installations of Python 3.3 and later will put the launcher on your :envvar:`PATH`. The launcher is compatible with all available versions of Python, so it does not matter which version is installed. To check that the launcher is available, execute the following command in Command Prompt::
el: Εγκαταστάσεις σε όλο το σύστημα της Python 3.3 και νεότερες εκδόσεις θα τοποθετήσουν το πρόγραμμα εκκίνησης στο :envvar:`PATH`. Το πρόγραμμα εκκίνησης είναι συμβατό με όλες τις διαθέσιμες εκδόσεις της Python, επομένως δεν έχει σημασία ποια έκδοση είναι εγκατεστημένη. Για να ελέγξτε ότι το πρόγραμμα εκκίνησης είναι διαθέσιμο, εκτελέστε την ακόλουθη εντολή στη Γραμμή Εντολών::

source: You should find that the latest version of Python you have installed is started - it can be exited as normal, and any additional command-line arguments specified will be sent directly to Python.
el: Θα πρέπει να διαπιστώσετε ότι η πιο πρόσφατη έκδοση της Python που έχετε εγκαταστήσει έχει ξεκινήσει - μπορεί να βγει κανονικά και τυχόν πρόσθετα ορίσματα γραμμής εντολών που καθορίστηκαν θα σταλούν απευθείας στην Python.

source: If you have multiple versions of Python installed (e.g., 3.7 and |version|) you will have noticed that Python |version| was started - to launch Python 3.7, try the command::
el: Εάν έχετε εγκαταστήσει πολλές εκδόσεις της Python (π.χ. 3.7 και |version|) θα έχετε παρατηρήσει ότι ξεκίνησε η Python |version| - για να εκκινήσετε την Python 3.7, δοκιμάστε την εντολή::

source: If you want the latest version of Python 2 you have installed, try the command::
el: Εάν θέλετε την πιο πρόσφατη έκδοση της Python 2 που έχετε εγκαταστήσει, δοκιμάστε την εντολή::

source: If you see the following error, you do not have the launcher installed::
el: Εάν δείτε το ακόλουθο σφάλμα, δεν έχετε εγκατεστημένο το πρόγραμμα εκκίνησης::

source: The command::
el: Η εντολή::

source: displays the currently installed version(s) of Python.
el: εμφανίζει τις τρέχουσες εγκατεστημένες εκδόσεις της Python.

source: The ``-x.y`` argument is the short form of the ``-V:Company/Tag`` argument, which allows selecting a specific Python runtime, including those that may have come from somewhere other than python.org. Any runtime registered by following :pep:`514` will be discoverable. The ``--list`` command lists all available runtimes using the ``-V:`` format.
el: Το όρισμα ``-x.y`` είναι η σύντομη μορφή του ορίσματος ``-V:Company/Tag``, το οποίο επιτρέπει την επιλογή ενός συγκεκριμένου χρόνου εκτέλεσης Python, συμπεριλαμβανομένων εκείνων που μπορεί να έχουν προέλθει από κάπου διαφορετικά από το python.org. Οποιοσδήποτε χρόνος εκτέλεσης έχει καταχωρηθεί ακολουθώντας το :pep:`514` θα είναι ανιχνεύσιμος. Η εντολή ``--list`` παραθέτει όλους τους διαθέσιμους χρόνους εκτέλεσης χρησιμοποιώντας τη μορφή ``-V:``.

source: When using the ``-V:`` argument, specifying the Company will limit selection to runtimes from that provider, while specifying only the Tag will select from all providers. Note that omitting the slash implies a tag::
el: Όταν χρησιμοποιείται το όρισμα ``-V:``, ο καθορισμός της Εταιρείας θα περιορίσει την επιλογή σε χρόνους εκτέλεσης από αυτόν τον πάροχο, ενώ ο καθορισμός μόνο της ετικέτας θα επιλέγεται από όλους τους παρόχους. Σημειώστε ότι η παράλειψη της καθέτου (slash) συνεπάγεται μια ετικέτα::

source: The short form of the argument (``-3``) only ever selects from core Python releases, and not other distributions. However, the longer form (``-V:3``) will select from any.
el: Η σύντομη μορφή του ορίσματος (``-3``) επιλέγει μόνο από τις βασικές εκδόσεις Python, και όχι άλλες διανομές. Ωστόσο, η μεγαλύτερη μορφή (``-V:3``) θα επιλέξει από οποιαδήποτε.

source: The Company is matched on the full string, case-insenitive. The Tag is matched oneither the full string, or a prefix, provided the next character is a dot or a hyphen. This allows ``-V:3.1`` to match ``3.1-32``, but not ``3.10``. Tags are sorted using numerical ordering (``3.10`` is newer than ``3.1``), but are compared using text (``-V:3.01`` does not match ``3.1``).
el: Η εταιρεία έχει αντιστοιχιστεί στην πλήρη συμβολοσειρά, χωρίς διάκριση πεζών-κεφαλαίων. Η ετικέτα αντιστοιχίζεται είτε με την πλήρη συμβολοσειρά είτε με ένα πρόθεμα, με την προϋπόθεση ότι ο επόμενος χαρακτήρας είναι μια τελεία ή μια παύλα. Αυτό επιτρέπει την αντιστοίχιση του ``-V:3.1`` με το ``3.1-32``, αλλά όχι ``3.10``. Οι ετικέτες ταξινομούνται με αριθμητική σειρά (``3.10`` είναι νεότερο από ``3.1``), αλλά συγκρίνονται χρησιμοποιώντας κείμενο (``-V:3.01`` δεν ταιριάζει με το ``3.1``).

source: Virtual environments
el: Εικονικά Περιβάλλοντα

source: If the launcher is run with no explicit Python version specification, and a virtual environment (created with the standard library :mod:`venv` module or the external ``virtualenv`` tool) active, the launcher will run the virtual environment's interpreter rather than the global one. To run the global interpreter, either deactivate the virtual environment, or explicitly specify the global Python version.
el: Εάν το πρόγραμμα εγκατάστασης εκτελείται χωρίς ρητές προδιαγραφές έκδοσης Python και ένα εικονικό περιβάλλον (δημιουργημένο με το τυπικό module βιβλιοθήκης :mod:`venv` ή το εξωτερικό εργαλείο ``virtualenv``) ενεργό, το πρόγραμμα εκκίνησης θα εκτελέσει τον διερμηνέα του εικονικού περιβάλλοντος αντί για το καθολικό. Για να εκτελέσετε τον καθολικό διερμηνέα, είτε απενεργοποιήστε το εικονικό περιβάλλον είτε καθορίστε ρητά την καθολική έκδοση Python.

source: From a script
el: Από ένα script

source: Let's create a test Python script - create a file called ``hello.py`` with the following contents
el: Ας δημιουργήσουμε ένα δοκιμαστικό Python script - δημιουργήστε ένα αρχείο που ονομάζεται ``hello.py`` με τα ακόλουθα περιεχόμενα

source: From the directory in which hello.py lives, execute the command::
el: Από τον κατάλογο στον οποίο ζει το hello.py, εκτελέστε την εντολή::

source: You should notice the version number of your latest Python 2.x installation is printed. Now try changing the first line to be:
el: Θα πρέπει να παρατηρήσετε ότι ο αριθμός έκδοσης της τελευταίας εγκατάστασης Python 2.x έχει εκτυπωθεί. Τώρα δοκιμάστε να αλλάξετε την πρώτη γραμμή σε:

source: Re-executing the command should now print the latest Python 3.x information. As with the above command-line examples, you can specify a more explicit version qualifier. Assuming you have Python 3.7 installed, try changing the first line to ``#! python3.7`` and you should find the 3.7 version information printed.
el: Η επανεκτέλεση της εντολής θα πρέπει τώρα να εκτυπώσει τις πιο πρόσφατες πληροφορίες Python 3.x. Όπως και με τα παραπάνω παραδείγματα γραμμής εντολών, μπορείτε να καθορίσετε έναν πιο σαφή προσδιορισμό έκδοσης. Υποθέτοντας ότι έχετε εγκαταστήσει την Python 3.7, δοκιμάστε να αλλάξετε την πρώτη γραμμή σε ``#! python3.7`` και θα πρέπει να βρείτε τυπωμένες τις πληροφορίες της έκδοσης 3.7.

source: Note that unlike interactive use, a bare "python" will use the latest version of Python 2.x that you have installed. This is for backward compatibility and for compatibility with Unix, where the command ``python`` typically refers to Python 2.
el: Λάβετε υπόψη ότι σε αντίθεση με τη διαδραστική χρήση, ένα γυμνό "python" θα χρησιμοποιεί την πιο πρόσφατη έκδοση της Python 2.x που έχετε εγκαταστήσει. Αυτή είναι μια συμβατότητα προς τα πίσω και για συμβατότητα με Unix, όπου συνήθως αναφέρεται η εντολή ``python`` στην Python 2.

source: From file associations
el: Από συσχετίσεις αρχείων

source: The launcher should have been associated with Python files (i.e. ``.py``, ``.pyw``, ``.pyc`` files) when it was installed. This means that when you double-click on one of these files from Windows explorer the launcher will be used, and therefore you can use the same facilities described above to have the script specify the version which should be used.
el: Το πρόγραμμα εκκίνησης θα έπρεπε να είχε συσχετιστεί με αρχεία Python (δηλαδή αρχεία ``.py``, ``.pyw``, ``.pyc``) όταν εγκαταστάθηκε. Αυτό σημαίνει ότι όταν κάνετε διπλό κλικ σε ένα από αυτά τα αρχεία από τον Windows Explorer, το πρόγραμμα εκκίνησης θα χρησιμοποιηθεί και επομένως μπορείτε να χρησιμοποιήσετε τις ίδιες ευκολίες που περιγράφονται παραπάνω για να έχετε το script να καθορίζει ποια έκδοση θα χρησιμοποιηθεί.

source: The key benefit of this is that a single launcher can support multiple Python versions at the same time depending on the contents of the first line.
el: Το βασικό πλεονέκτημα αυτού είναι ότι ένας μεμονωμένο πρόγραμμα εκκίνησης μπορεί να υποστηρίξει πολλές εκδόσεις Python ταυτόχρονα, ανάλογα με τα περιεχόμενα της πρώτης γραμμής.

source: Shebang Lines
el: Γραμμές Shebang

source: If the first line of a script file starts with ``#!``, it is known as a "shebang" line. Linux and other Unix like operating systems have native support for such lines and they are commonly used on such systems to indicate how a script should be executed. This launcher allows the same facilities to be used with Python scripts on Windows and the examples above demonstrate their use.
el: Εάν η πρώτη γραμμή ενός script αρχείου ξεκινά με ``#!``, είναι γνωστή ως γραμμή "shebang". Το Linux και άλλα Unix λειτουργικά συστήματα έχουν εγγενή υποστήριξη για τέτοιες γραμμές και χρησιμοποιούνται συνήθως σε τέτοιες γραμμές συστήματα για να υποδείξουν πως πρέπει να εκτελεστεί ένα script. Αυτό το πρόγραμμα εκκίνησης επιτρέπει τη χρήση των ίδιων εγκαταστάσεων με Python scripts στα Windows και τα παραπάνω παραδείγματα δείχνουν τη χρήση τους.

source: To allow shebang lines in Python scripts to be portable between Unix and Windows, this launcher supports a number of 'virtual' commands to specify which interpreter to use. The supported virtual commands are:
el: Για να επιτραπεί στις γραμμές shebang σε Python scripts να είναι φορητές μεταξύ Unix και Windows, αυτό το πρόγραμμα εκκίνησης υποστηρίζει έναν αριθμό 'εικονικών' εντολών για να καθορίσει ποιος διερμηνέας θα χρησιμοποιηθεί. Οι υποστηριζόμενες εικονικές εντολές είναι:

source: For example, if the first line of your script starts with
el: Για παράδειγμα, εάν η πρώτη γραμμή του script σας ξεκινάει με

source: The default Python will be located and used. As many Python scripts written to work on Unix will already have this line, you should find these scripts can be used by the launcher without modification. If you are writing a new script on Windows which you hope will be useful on Unix, you should use one of the shebang lines starting with ``/usr``.
el: Η προεπιλεγμένη Python θα εντοπιστεί και θα χρησιμοποιηθεί. Καθώς πολλά Python scripts που έχουν γραφτεί για να λειτουργούν στο Unix θα έχουν ήδη αυτήν την γραμμή, θα πρέπει να βρείτε ότι αυτά τα scripts μπορούν να χρησιμοποιηθούν από το πρόγραμμα εκκίνησης χωρίς τροποποίηση. Εάν γράφετε ένα νέο script στα Windows το οποίο ελπίζετε ότι θα είναι χρήσιμο στο Unix, θα πρέπει να χρησιμοποιήσετε μια από τις γραμμές shebang που ξεκινά με ``/usr``.

source: Any of the above virtual commands can be suffixed with an explicit version (either just the major version, or the major and minor version). Furthermore the 32-bit version can be requested by adding "-32" after the minor version. I.e. ``/usr/bin/python3.7-32`` will request usage of the 32-bit python 3.7.
el: Οποιαδήποτε από τις παραπάνω εικονικές εντολές μπορεί να προστεθεί με μια ρητή έκδοση (είτε μόνο η κύρια έκδοση, είτε η κύρια και δευτερεύουσα έκδοση). Επιπλέον, η έκδοση 32-bit μπορεί να ζητηθεί προσθέτοντας "-32" μετά τη δευτερεύουσα έκδοση. Δηλαδή ``/usr/bin/python3.7-32`` θα ζητήσει τη χρήση της python 3.7.

source: Beginning with python launcher 3.7 it is possible to request 64-bit version by the "-64" suffix. Furthermore it is possible to specify a major and architecture without minor (i.e. ``/usr/bin/python3-64``).
el: Ξεκινώντας με το πρόγραμμα εκκίνησης Python 3.7, είναι δυνατό να ζητηθεί η έκδοση 64-bit με το επίθημα "-64". Επιπλέον, είναι δυνατό να καθοριστεί μια κύρια έκδοση και μια αρχιτεκτονική χωρίς δευτερεύοντα (δηλαδή ``/usr/bin/python3-64``).

source: The "-64" suffix is deprecated, and now implies "any architecture that is not provably i386/32-bit". To request a specific environment, use the new :samp:`-V:{TAG}` argument with the complete tag.
el: Το επίθημα "-64" έχει καταργηθεί, και τώρα υποδηλώνει "οποιαδήποτε αρχιτεκτονική που δεν είναι αποδεδειγμένα i386/32-bit". Για να ζητήσετε ένα συγκεκριμένο περιβάλλον, χρησιμοποιήστε το νέο :samp:`-V:{TAG}` όρισμα με την πλήρη ετικέτα.
