Repository: pygreece/python-docs-gr
Catalog: using/windows.po
Languages: el

source: The ``/usr/bin/env`` form of shebang line has one further special property. Before looking for installed Python interpreters, this form will search the executable :envvar:`PATH` for a Python executable matching the name provided as the first argument. This corresponds to the behaviour of the Unix ``env`` program, which performs a :envvar:`PATH` search. If an executable matching the first argument after the ``env`` command cannot be found, but the argument starts with ``python``, it will be handled as described for the other virtual commands. The environment variable :envvar:`PYLAUNCHER_NO_SEARCH_PATH` may be set (to any value) to skip this search of :envvar:`PATH`.
el: Η φόρμα ``/usr/bin/env`` της γραμμής shebang έχει μια επιπλέον ειδική ιδιότητα. Πριν αναζητήσετε εγκατεστημένους διερμηνείς Python, αυτή η φόρμα θα αναζητήσει στο εκτελέσιμο αρχείο :envvar:`PATH` για ένα εκτελέσιμο αρχείο Python που ταιριάζει με το όνομα που παρέχεται ως το πρώτο όρισμα. Αυτό αντιστοιχεί στη συμπεριφορά του προγράμματος Unix ``env``, το οποίο εκτελεί μια αναζήτηση :envvar:`PATH`. Εάν δεν μπορεί να βρεθεί ένα εκτελέσιμο αρχείο που ταιριάζει με το πρώτο όρισμα μετά την εντολή ``env``, αλλά το όρισμα ξεκινά με ``python``, ο χειρισμός του θα γίνει όπως περιγράφεται για τις άλλες εικονικές εντολές. Η μεταβλητή περιβάλλοντος :envvar:`PYLAUNCHER_NO_SEARCH_PATH` μπορεί να οριστεί (σε οποιαδήποτε τιμή) για να παραλείψει αυτήν την αναζήτηση για :envvar:`PATH`.

source: Shebang lines that do not match any of these patterns are looked up in the ``[commands]`` section of the launcher's :ref:`.INI file <launcher-ini>`. This may be used to handle certain commands in a way that makes sense for your system. The name of the command must be a single argument (no spaces in the shebang executable), and the value substituted is the full path to the executable (additional arguments specified in the .INI will be quoted as part of the filename).
el: Οι γραμμές Shebang που δεν ταιριάζουν με κανένα από αυτά τα μοτίβα αναζητούνται στην ενότητα ``[commands]`` του προγράμματος εκκίνησης :ref:`.INI file <launcher-ini>`. Αυτό μπορεί να χρησιμοποιηθεί για τον χειρισμό ορισμένων εντολών με τρόπο που να έχει νόημα για το σύστημά σας. Το όνομα της εντολής πρέπει να είναι ένα μεμονωμένο όρισμα (δεν υπάρχουν κενά στο εκτελέσιμο αρχείο shebang) και η τιμή που αντικαθίσταται είναι η πλήρης διαδρομή προς το εκτελέσιμο (τα πρόσθετα ορίσματα που καθορίζονται στο .INI θα αναφέρονται ως μέρος του ονόματος αρχείου).

source: Any commands not found in the .INI file are treated as **Windows** executable paths that are absolute or relative to the directory containing the script file. This is a convenience for Windows-only scripts, such as those generated by an installer, since the behavior is not compatible with Unix-style shells. These paths may be quoted, and may include multiple arguments, after which the path to the script and any additional arguments will be appended.
el: Οποιεσδήποτε εντολές που δεν βρίσκονται στο αρχείο .INI αντιμετωπίζονται ως εκτελέσιμες διαδρομές **Windows** που είναι απόλυτες ή σχετικές με τον κατάλογο που περιέχει το script αρχείο. Αυτό είναι μια ευκολία για σενάρια μόνο για Windows, όπως αυτά που δημιουργούνται από ένα πρόγραμμα εγκατάστασης, δεδομένου ότι η συμπεριφορά δεν είναι συμβατή με κελύφη τύπου Unix. Αυτές οι διαδρομές μπορεί να αναφέρονται και μπορεί να περιλαμβάνουν πολλαπλά ορίσματα, μετά τη διαδρομή προς το script και θα προσαρτηθούν τυχόν πρόσθετα ορίσματα.

source: Arguments in shebang lines
el: Ορίσματα στις γραμμές shebang

source: The shebang lines can also specify additional options to be passed to the Python interpreter. For example, if you have a shebang line:
el: Οι γραμμές shebang μπορούν επίσης να καθορίσουν πρόσθετες επιλογές που θα μεταβιβαστούν στον διερμηνέα Python. Για παράδειγμα, εάν έχετε μια γραμμή shebang:

source: Then Python will be started with the ``-v`` option
el: Στη συνέχεια, η Python θα ξεκινήσει με την επιλογή ``-v``

source: Customization
el: Προσαρμογή

source: Customization via INI files
el: Προσαρμογή μέσω αρχείων INI

source: Two .ini files will be searched by the launcher - ``py.ini`` in the current user's application data directory (``%LOCALAPPDATA%`` or ``$env:LocalAppData``) and ``py.ini`` in the same directory as the launcher. The same .ini files are used for both the 'console' version of the launcher (i.e. py.exe) and for the 'windows' version (i.e. pyw.exe).
el: Θα γίνει αναζήτηση δύο αρχείων .ini από το πρόγραμμα εκκίνησης - ``py.ini`` στον κατάλογο δεδομένων εφαρμογής του τρέχοντος χρήστη (``%LOCALAPPDATA%`` ή ``$env:LocalAppData``) και ``py.ini`` στον ίδιο κατάλογο με το πρόγραμμα εκκίνησης. Τα ίδια αρχεία .ini χρησιμοποιούνται τόσο για την έκδοση 'κονσόλας' του προγράμματος εκκίνησης (π.χ. py.exe) όσο και για την έκδοση 'windows' (δηλ. pyw.exe).

source: Customization specified in the "application directory" will have precedence over the one next to the executable, so a user, who may not have write access to the .ini file next to the launcher, can override commands in that global .ini file.
el: Η προσαρμογή που καθορίζεται στον "κατάλογο εφαρμογών" θα έχει προτεραιότητα έναντι αυτής που βρίσκεται δίπλα στο εκτελέσιμο αρχείο, επομένως ένας χρήστης, ο οποίος ενδέχεται να μην έχει πρόσβαση εγγραφής στο αρχείο .ini δίπλα στο πρόγραμμα εκκίνησης, μπορεί να παρακάμψει εντολές σε αυτό το καθολικό .ini αρχείο.

source: Customizing default Python versions
el: Προσαρμογή προεπιλεγμένων εκδόσεων Python

source: In some cases, a version qualifier can be included in a command to dictate which version of Python will be used by the command. A version qualifier starts with a major version number and can optionally be followed by a period ('.') and a minor version specifier. Furthermore it is possible to specify if a 32 or 64 bit implementation shall be requested by adding "-32" or "-64".
el: Σε ορισμένες περιπτώσεις, ένας προσδιορισμός έκδοσης μπορεί να συμπεριληφθεί σε μια εντολή για να υπαγορεύσει ποια έκδοση της Python θα χρησιμοποιηθεί από την εντολή. Ένας προσδιοριστής έκδοσης ξεκινά με τον αριθμό κύριας έκδοσης και μπορεί προαιρετικά να ακολουθείται από μια τελεία ('.') και ένας δευτερεύων προσδιοριστής έκδοσης. Επιπλέον, είναι δυνατό να καθοριστεί εάν θα ζητηθεί υλοποίηση 32 ή 64 bit προσθέτοντας "-32" ή "-64".

source: For example, a shebang line of ``#!python`` has no version qualifier, while ``#!python3`` has a version qualifier which specifies only a major version.
el: Για παράδειγμα, μια γραμμή shebang του ``#!python`` δεν έχει προσδιοριστικό έκδοσης, ενώ το ``#!python3`` έχει έναν προσδιορισμό έκδοσης που καθορίζει μόνο μια κύρια έκδοση.

source: If no version qualifiers are found in a command, the environment variable :envvar:`PY_PYTHON` can be set to specify the default version qualifier. If it is not set, the default is "3". The variable can specify any value that may be passed on the command line, such as "3", "3.7", "3.7-32" or "3.7-64". (Note that the "-64" option is only available with the launcher included with Python 3.7 or newer.)
el: Εάν δεν βρεθούν κριτήρια έκδοσης σε μια εντολή, η μεταβλητή περιβάλλοντος :envvar:`PY_PYTHON` μπορεί να οριστεί για να καθορίσει τον προσδιορισμό της προεπιλεγμένης έκδοσης. Εάν δεν έχει οριστεί, η προεπιλογή είναι "3", "3.7", "3.7-32" ή "3.7-64". (Σημειώστε ότι η επιλογή "-64" είναι διαθέσιμη μόνο με το πρόγραμμα εκκίνησης που περιλαμβάνεται στην Python 3.7 ή νεότερη έκδοση.)

source: If no minor version qualifiers are found, the environment variable ``PY_PYTHON{major}`` (where ``{major}`` is the current major version qualifier as determined above) can be set to specify the full version. If no such option is found, the launcher will enumerate the installed Python versions and use the latest minor release found for the major version, which is likely, although not guaranteed, to be the most recently installed version in that family.
el: Εάν δεν βρεθούν περιορισμοί δευτερεύουσας έκδοσης, η μεταβλητή περιβάλλοντος ``PY_PYTHON{major}`` (όπου ``{major}`` είναι ο προσδιορισμός της τρέχουσας κύριας έκδοσης όπως προσδιορίζεται παραπάνω) μπορεί να οριστεί για να καθορίσει την πλήρη έκδοση. Εάν όχι αν βρεθεί τέτοια επιλογή, ο εκκινητής θα απαριθμήσει τις εγκατεστημένες εκδόσεις Python και θα χρησιμοποιήσει την πιο πρόσφατη δευτερεύουσα έκδοση που βρέθηκε για την κύρια έκδοση, η οποία είναι πιθανό, αν και δεν είναι εγγυημένη, να είναι η πιο πρόσφατα εγκατεστημένη έκδοση σε αυτήν την οικογένεια.

source: On 64-bit Windows with both 32-bit and 64-bit implementations of the same (major.minor) Python version installed, the 64-bit version will always be preferred. This will be true for both 32-bit and 64-bit implementations of the launcher - a 32-bit launcher will prefer to execute a 64-bit Python installation of the specified version if available. This is so the behavior of the launcher can be predicted knowing only what versions are installed on the PC and without regard to the order in which they were installed (i.e., without knowing whether a 32 or 64-bit version of Python and corresponding launcher was installed last). As noted above, an optional "-32" or "-64" suffix can be used on a version specifier to change this behaviour.
el: Σε Windows 64-bit με εγκατεστημένες υλοποιήσεις 32-bit και 64-bit της ίδιας (κύριας.δευτερεύουσας) έκδοσης Python, η έκδοση 64-bit θα προτιμάται πάντα. Αυτό θα ισχύει τόσο για 32-bit όσο και για 64-bit υλοποιήσεις του προγράμματος εκκίνησης - ένα πρόγραμμα εκκίνησης 32-bit θα προτιμήσει να εκτελέσει μια εγκατάσταση Python 64-bit της καθορισμένης έκδοσης, εάν είναι διαθέσιμη. Αυτό είναι έτσι, ώστε η συμπεριφορά του προγράμματος εκκίνησης μπορεί να προβλεφθεί γνωρίζοντας μόνο ποιες εκδόσεις είναι εγκατεστημένες στον υπολογιστή και χωρίς να λαμβάνεται υπόψη η σειρά με την οποία εγκαταστάθηκαν (δηλαδή, χωρίς να γνωρίζουμε εάν μια έκδοση 32 ή 64-bit της Python και το αντίστοιχο πρόγραμμα εκκίνησης εγκαταστάθηκε τελευταίο). Όπως σημειώθηκε παραπάνω, ένα προαιρετικό επίθημα "-32" ή "-64" μπορεί να χρησιμοποιηθεί σε έναν προσδιοριστή έκδοσης για την αλλαγή αυτής της συμπεριφοράς.

source: Examples:
el: Παραδείγματα:

source: If no relevant options are set, the commands ``python`` and ``python2`` will use the latest Python 2.x version installed and the command ``python3`` will use the latest Python 3.x installed.
el: Εάν δεν οριστούν σχετικές επιλογές, οι εντολές ``python`` και ``python2`` θα χρησιμοποιήσουν την πιο πρόσφατη εγκατεστημένη έκδοση Python 2.x και η εντολή ``python3`` θα χρησιμοποιήσει την πιο πρόσφατη εγκατεστημένη Python 3.x.

source: The command ``python3.7`` will not consult any options at all as the versions are fully specified.
el: Η εντολή ``python3.7`` δεν θα συμβουλευτεί καμία απολύτως επιλογή καθώς οι εκδόσεις είναι πλήρως καθορισμένες.

source: If ``PY_PYTHON=3``, the commands ``python`` and ``python3`` will both use the latest installed Python 3 version.
el: Εάν ``PY_PYTHON=3``, οι εντολές ``python`` και ``python3`` θα χρησιμοποιούν και οι δύο την πιο πρόσφατη εγκατεστημένη έκδοση Python 3.

source: If ``PY_PYTHON=3.7-32``, the command ``python`` will use the 32-bit implementation of 3.7 whereas the command ``python3`` will use the latest installed Python (PY_PYTHON was not considered at all as a major version was specified.)
el: Εάν ``PY_PYTHON=3.7-32``, η εντολή ``python`` θα χρησιμοποιήσει την υλοποίηση 32-bit του 3.7 ενώ η εντολή ``python3`` θα χρησιμοποιήσει την πιο πρόσφατη εγκατεστημένη Python (Το PY_PYTHON δεν θεωρήθηκε καθόλου καθώς καθορίστηκε μια κύρια έκδοση.)

source: If ``PY_PYTHON=3`` and ``PY_PYTHON3=3.7``, the commands ``python`` and ``python3`` will both use specifically 3.7
el: Εάν ``PY_PYTHON=3`` και ``PY_PYTHON3=3.7``, οι εντολές ``python`` και ``python3`` θα χρησιμοποιούν και οι δύο συγκεκριμένα την 3.7

source: In addition to environment variables, the same settings can be configured in the .INI file used by the launcher. The section in the INI file is called ``[defaults]`` and the key name will be the same as the environment variables without the leading ``PY_`` prefix (and note that the key names in the INI file are case insensitive.) The contents of an environment variable will override things specified in the INI file.
el: Εκτός από τις μεταβλητές περιβάλλοντος, οι ίδιες ρυθμίσεις μπορούν να διαμορφωθούν στο αρχείο .INI που χρησιμοποιείται από το πρόγραμμα εκκίνησης. Η ενότητα στο αρχείο INI ονομάζεται ``[defaults]`` και το όνομα του κλειδιού θα είναι το ίδιο με τις μεταβλητές περιβάλλοντος χωρίς το αρχικό πρόθεμα ``PY_`` (και σημειώστε ότι τα ονόματα κλειδιών στο αρχείο INI δεν έχουν διάκριση πεζών-κεφαλαίων.) Τα περιεχόμενα μιας μεταβλητής περιβάλλοντος θα αντικαταστήσουν τα στοιχεία που καθορίζονται στο αρχείο INI.

source: For example:
el: Για παράδειγμα:

source: Setting ``PY_PYTHON=3.7`` is equivalent to the INI file containing:
el: Η ρύθμιση ``PY_PYTHON=3.7`` είναι ισοδύναμη με το αρχείο INI που περιέχει:

source: Setting ``PY_PYTHON=3`` and ``PY_PYTHON3=3.7`` is equivalent to the INI file containing:
el: Η ρύθμιση ``PY_PYTHON=3`` και ``PY_PYTHON3=3.7`` ισοδυναμεί με το αρχείο INI που περιέχει:

source: Diagnostics
el: Διαγνωστικά

source: If an environment variable :envvar:`PYLAUNCHER_DEBUG` is set (to any value), the launcher will print diagnostic information to stderr (i.e. to the console). While this information manages to be simultaneously verbose *and* terse, it should allow you to see what versions of Python were located, why a particular version was chosen and the exact command-line used to execute the target Python. It is primarily intended for testing and debugging.
el: Εάν μια μεταβλητή περιβάλλοντος :envvar:`PYLAUNCHER_DEBUG` έχει οριστεί (σε οποιαδήποτε τιμή), το πρόγραμμα εκκίνησης θα εκτυπώσει διαγνωστικές πληροφορίες στο stderr (δηλαδή στην κονσόλα). Ενώ αυτές οι πληροφορίες καταφέρνουν να είναι ταυτόχρονα αναλυτικές *και*, θα πρέπει να επιτρέπουν για να δείτε ποιες εκδόσεις της Python εντοπίστηκαν, γιατί επιλέχθηκε μια συγκεκριμένη έκδοση και η ακριβής γραμμή εντολών που χρησιμοποιήθηκε για την εκτέλεση του στόχου Python. Προορίζεται κυρίως για δοκιμή και εντοπισμό σφαλμάτων.

source: If an environment variable :envvar:`PYLAUNCHER_DRYRUN` is set (to any value), the launcher will output the command it would have run, but will not actually launch Python. This may be useful for tools that want to use the launcher to detect and then launch Python directly. Note that the command written to standard output is always encoded using UTF-8, and may not render correctly in the console.
el: Εάν μια μεταβλητή περιβάλλοντος :envvar:`PYLAUNCHER_DRYRUN` έχει οριστεί (σε οποιαδήποτε τιμή), το πρόγραμμα εκκίνησης θα δώσει την εντολή που θα εκτελούσε, αλλά δεν θα εκκινήσει πραγματικά την Python. Αυτό μπορεί να είναι χρήσιμο για εργαλεία που θέλουν να χρησιμοποιήσουν το πρόγραμμα εκκίνησης για να εντοπιστεί και να εκκινηθεί απευθείας η Python. Σημειώστε ότι η εντολή που είναι γραμμένη στην τυπική έξοδο κωδικοποιείται πάντα με χρήση UTF-8 και ενδέχεται να μην αποδίδεται σωστά στην κονσόλα.

source: Install on demand
el: Εγκατάσταση κατ' απαίτηση

source: If an environment variable :envvar:`PYLAUNCHER_ALLOW_INSTALL` is set (to any value), and the requested Python version is not installed but is available on the Microsoft Store, the launcher will attempt to install it. This may require user interaction to complete, and you may need to run the command again.
el: Εάν μια μεταβλητή περιβάλλοντος :envvar:`PYLAUNCHER_ALLOW_INSTALL` έχει οριστεί (σε οποιαδήποτε τιμή), και η ζητούμενη έκδοση Python δεν είναι εγκατεστημένη αλλά είναι διαθέσιμη στο Microsoft Store, το πρόγραμμα εκκίνησης θα επιχειρήσει να την εγκαταστήσει. Αυτό μπορεί να απαιτεί την ολοκλήρωση της αλληλεπίδρασης του χρήστη και ίσως χρειαστεί να εκτελέσετε ξανά την εντολή.

source: An additional :envvar:`PYLAUNCHER_ALWAYS_INSTALL` variable causes the launcher to always try to install Python, even if it is detected. This is mainly intended for testing (and should be used with :envvar:`PYLAUNCHER_DRYRUN`).
el: Μια πρόσθετη μεταβλητή :envvar:`PYLAUNCHER_ALWAYS_INSTALL` αναγκάζει το πρόγραμμα εκκίνησης να προσπαθεί πάντα να εγκαταστήσει την Python, ακόμα κι αν εντοπιστεί. Αυτό προορίζεται κυρίως για δοκιμή (και θα πρέπει να χρησιμοποιείται με το :envvar:`PYLAUNCHER_DRYRUN`).

source: Return codes
el: Κωδικοί επιστροφής

source: The following exit codes may be returned by the Python launcher. Unfortunately, there is no way to distinguish these from the exit code of Python itself.
el: Οι ακόλουθοι κωδικοί εξόδου ενδέχεται να επιστραφούν από το πρόγραμμα εκκίνησης της Python. Δυστυχώς, δεν υπάρχει τρόπος να διακριθούν από τον κωδικό εξόδου της ίδιας της Python.

source: The names of codes are as used in the sources, and are only for reference. There is no way to access or resolve them apart from reading this page. Entries are listed in alphabetical order of names.
el: Τα ονόματα των κωδικών είναι όπως χρησιμοποιούνται στις πηγές και είναι μόνο για αναφορά. Δεν υπάρχει τρόπος πρόσβασης ή επίλυσης τους εκτός από την ανάγνωση αυτής της σελίδας. Οι καταχωρήσεις παρατίθενται με αλφαβητική σειρά ονομάτων.

source: Value
el: Τιμή

source: A :file:`pyvenv.cfg` was found but is corrupt.
el: Βρέθηκε ένα :file:`pyvenv.cfg` αλλά είναι κατεστραμμένο.

source: Failed to launch Python.
el: Απέτυχε η εκκίνηση της Python.

source: An install was started, but the command will need to be re-run after it completes.
el: Ξεκίνησε μια εγκατάσταση, αλλά η εντολή θα πρέπει να εκτελεστεί ξανά μετά την ολοκλήρωση της.

source: Unexpected error. Please report a bug.
el: Απροσδόκητο σφάλμα. Αναφέρετε ένα σφάλμα.

source: Unable to obtain command line from the operating system.
el: Δεν είναι δυνατή η λήψη της γραμμής εντολών από το λειτουργικό σύστημα.

source: Unable to locate the requested version.
el: Δεν είναι δυνατός ο εντοπισμός της ζητούμενης έκδοσης.

source: A :file:`pyvenv.cfg` was required but not found.
el: Απαιτήθηκε ένα :file:`pyvenv.cfg` αλλά δεν βρέθηκε.

source: Finding modules
el: Εύρεση modules

source: These notes supplement the description at :ref:`sys-path-init` with detailed Windows notes.
el: Αυτές οι σημειώσεις συμπληρώνουν την περιγραφή :ref:`sys-path-init` με λεπτομερείς σημειώσεις των Windows.

source: When no ``._pth`` file is found, this is how :data:`sys.path` is populated on Windows:
el: Όταν δεν βρεθεί αρχείο ``._pth``, συμπληρώνεται έτσι το :data:`sys.path` στα Windows:

source: An empty entry is added at the start, which corresponds to the current directory.
el: Μια κενή καταχώρηση προστίθεται στην αρχή, η οποία αντιστοιχεί στον τρέχοντα κατάλογο.

source: If the environment variable :envvar:`PYTHONPATH` exists, as described in :ref:`using-on-envvars`, its entries are added next. Note that on Windows, paths in this variable must be separated by semicolons, to distinguish them from the colon used in drive identifiers (``C:\`` etc.).
el: Εάν υπάρχει η μεταβλητή περιβάλλοντος :envvar:`PYTHONPATH`, όπως περιγράφεται στο :ref:`using-on-envvars`, οι εγγραφές της προστίθενται στη συνέχεια. Σημειώστε ότι στα Windows, οι διαδρομές σε αυτήν τη μεταβλητή πρέπει να διαχωρίζονται με ερωτηματικά, για να γίνει διάκριση από την άνω και κάτω τελεία που χρησιμοποιείται στα αναγνωριστικά μονάδων δίσκου (``C:\`` κλπ.).

source: Additional "application paths" can be added in the registry as subkeys of :samp:`\\SOFTWARE\\Python\\PythonCore\\{version}\\PythonPath` under both the ``HKEY_CURRENT_USER`` and ``HKEY_LOCAL_MACHINE`` hives. Subkeys which have semicolon-delimited path strings as their default value will cause each path to be added to :data:`sys.path`. (Note that all known installers only use HKLM, so HKCU is typically empty.)
el: Μπορούν να προστεθούν επιπλέον "διαδρομές εφαρμογής" στο μητρώο ως δευτερεύοντα κλειδιά του :samp:`\\SOFTWARE\\Python\\PythonCore\\{version}\\PythonPath` κάτω από τις κυψέλες ``HKEY_CURRENT_USER`` και ``HKEY_LOCAL_MACHINE``. Τα δευτερεύοντα κλειδιά που έχουν ως προεπιλεγμένη τιμή συμβολοσειρές διαδρομής οριοθετημένη με ερωτηματικό θα προκαλέσει την προσθήκη κάθε διαδρομής στο :data:`sys.path`. (Λάβετε υπόψη ότι όλα τα γνωστά προγράμματα εγκατάστασης χρησιμοποιούν μόνο HKLM, επομένως το HKCU είναι συνήθως κενό.)

source: If the environment variable :envvar:`PYTHONHOME` is set, it is assumed as "Python Home". Otherwise, the path of the main Python executable is used to locate a "landmark file" (either ``Lib\os.py`` or ``pythonXY.zip``) to deduce the "Python Home". If a Python home is found, the relevant sub-directories added to :data:`sys.path` (``Lib``, ``plat-win``, etc) are based on that folder. Otherwise, the core Python path is constructed from the PythonPath stored in the registry.
el: Εάν έχει οριστεί η μεταβλητή περιβάλλοντος :envvar:`PYTHONHOME`, θεωρείται ότι είναι "Python Home". Διαφορετικά, η διαδρομή του κύριου εκτελέσιμου Python χρησιμοποιείται για τον εντοπισμό ενός "αρχείου ορόσημο" (είτε ``Lib\os.py`` ή ``pythonXY.zip``) για να συμπεράνουμε το "Python Home". Αν βρεθεί ένα Python home, οι σχετικοί υποκατάλογοι που προστέθηκαν στο :data:`sys.path` (``Lib``, ``plat-win``, κ.λπ.) βασίζονται σε αυτόν τον φάκελο. Διαφορετικά, η διαδρομή του πυρήνα της Python δημιουργείται από το PythonPath που είναι αποθηκευμένο στο μητρώο.

source: If the Python Home cannot be located, no :envvar:`PYTHONPATH` is specified in the environment, and no registry entries can be found, a default path with relative entries is used (e.g. ``.\Lib;.\plat-win``, etc).
el: Εάν δεν μπορεί να εντοπιστεί το Python Home, δεν καθορίζεται :envvar:`PYTHONPATH` στο περιβάλλον και δεν μπορούν να βρεθούν καταχωρίσεις μητρώου, χρησιμοποιείται μια προεπιλεγμένη διαδρομή με σχετικές καταχωρήσεις (π.χ. ``.\Lib;.\plat-win``, κλπ).

source: If a ``pyvenv.cfg`` file is found alongside the main executable or in the directory one level above the executable, the following variations apply:
el: Εάν ένα αρχείο ``pyvenv.cfg`` βρίσκεται δίπλα στο κύριο εκτελέσιμο αρχείο ή στον κατάλογο ένα επίπεδο πάνω από το εκτελέσιμο αρχείο, ισχύουν οι ακόλουθες παραλλαγές:

source: If ``home`` is an absolute path and :envvar:`PYTHONHOME` is not set, this path is used instead of the path to the main executable when deducing the home location.
el: Εάν το ``home`` είναι μια απόλυτη διαδρομή και το :envvar:`PYTHONHOME` δεν έχει οριστεί, αυτή η διαδρομή χρησιμοποιείται αντί για τη διαδρομή προς το κύριο εκτελέσιμο κατά την εξαγωγή της αρχικής τοποθεσίας.

source: The end result of all this is:
el: Το τελικό αποτέλεσμα όλων αυτών είναι:

source: When running :file:`python.exe`, or any other .exe in the main Python directory (either an installed version, or directly from the PCbuild directory), the core path is deduced, and the core paths in the registry are ignored. Other "application paths" in the registry are always read.
el: Όταν εκτελείται το :file:`python.exe`, ή οποιοδήποτε άλλο .exe στον κύριο κατάλογο της Python (είτε μια εγκατεστημένη έκδοση, είτε απευθείας από τον κατάλογο PCbuild), συνάγεται η διαδρομή του πυρήνα και οι βασικές διαφορές στο μητρώο αγνοούνται. Άλλες "διαδρομές εφαρμογής" στο μητρώο διαβάζονται πάντα.

source: When Python is hosted in another .exe (different directory, embedded via COM, etc), the "Python Home" will not be deduced, so the core path from the registry is used. Other "application paths" in the registry are always read.
el: Όταν η Python φιλοξενείται σε άλλο .exe (διαφορετικός κατάλογος, ενσωματωμένος μέσω COM, κ.λπ.), το "Python Home" δεν θα συναχθεί επομένως χρησιμοποιείται η βασική διαδρομή από το μητρώο. Άλλες "διαδρομές εφαρμογής" στο μητρώο διαβάζονται πάντα.
