Repository: pygreece/python-docs-gr
Catalog: using/windows.po
Languages: el

source: Using Python on Windows
el: Χρησιμοποιώντας Python στα Windows

source: This document aims to give an overview of Windows-specific behaviour you should know about when using Python on Microsoft Windows.
el: Αυτό το έγγραφο στοχεύει να δώσει μια επισκόπηση της συμπεριφοράς των Windows που πρέπει να γνωρίζετε, όταν χρησιμοποιείτε την Python στα Microsoft Windows.

source: Unlike most Unix systems and services, Windows does not include a system supported installation of Python. To make Python available, the CPython team has compiled Windows installers with every `release <https://www.python.org/downloads/>`_ for many years. These installers are primarily intended to add a per-user installation of Python, with the core interpreter and library being used by a single user. The installer is also able to install for all users of a single machine, and a separate ZIP file is available for application-local distributions.
el: Σε αντίθεση με τα περισσότερα συστήματα και υπηρεσίες Unix, τα Windows δεν περιλαμβάνουν ενσωματωμένη εγκατάσταση Python που υποστηρίζεται από το σύστημα. Για να είναι διαθέσιμη η Python, η ομάδα της CPython έχει μεταγλωττίσει προγράμματα εγκατάστασης των Windows με κάθε `έκδοση <https://www.python.org/downloads/>`_ για πολλά χρόνια. Αυτά τα προγράμματα εγκατάστασης προορίζονται κυρίως για την προσθήκη μιας εγκατάστασης της Python ανά χρήστη, με τον βασικό διερμηνέα και τη βιβλιοθήκη να χρησιμοποιούνται από έναν μόνο χρήστη. Το πρόγραμμα εγκατάστασης είναι, επίσης σε θέση να εγκαταστήσει για όλους τους χρήστες ενός μεμονωμένου μηχανήματος και ένα ξεχωριστό αρχείο ZIP που είναι διαθέσιμο για τοπικές διανομές εφαρμογής.

source: As specified in :pep:`11`, a Python release only supports a Windows platform while Microsoft considers the platform under extended support. This means that Python |version| supports Windows 8.1 and newer. If you require Windows 7 support, please install Python 3.8.
el: Όπως ορίζεται στο :pep:`11`, μια έκδοση Python υποστηρίζει μόνο μια πλατφόρμα Windows, ενώ η Microsoft θεωρεί την πλατφόρμα υπό εκτεταμένη υποστήριξη. Αυτό σημαίνει ότι η Python |version| υποστηρίζει Windows 8.1 και νεότερες εκδόσεις. Εάν χρειάζεστε υποστήριξη Windows 7, εγκαταστήστε την Python 3.8.

source: There are a number of different installers available for Windows, each with certain benefits and downsides.
el: Υπάρχει ένας αριθμός διαφορετικών προγραμμάτων εγκατάστασης διαθέσιμα για Windows, το καθένα με ορισμένα πλεονεκτήματα και μειονεκτήματα.

source: :ref:`windows-full` contains all components and is the best option for developers using Python for any kind of project.
el: Το :ref:`windows-full` περιέχει όλα τα στοιχεία και είναι η καλύτερη επιλογή για προγραμματιστές που χρησιμοποιούν Python για κάθε είδους έργο.

source: :ref:`windows-store` is a simple installation of Python that is suitable for running scripts and packages, and using IDLE or other development environments. It requires Windows 10 and above, but can be safely installed without corrupting other programs. It also provides many convenient commands for launching Python and its tools.
el: Το :ref:`windows-store` είναι μια απλή εγκατάσταση της Python που είναι κατάλληλη για εκτέλεση scripts και πακέτων, και χρήση IDLE ή άλλων περιβαλλόντων ανάπτυξης. Απαιτεί Windows 10 και νεότερη έκδοση, αλλά μπορεί να εγκατασταθεί με ασφάλεια χωρίς να καταστρέψει άλλα προγράμματα. Παρέχει επίσης πολλές βολικές εντολές για την εκκίνηση της Python και των εργαλείων της.

source: :ref:`windows-nuget` are lightweight installations intended for continuous integration systems. It can be used to build Python packages or run scripts, but is not updateable and has no user interface tools.
el: Το :ref:`windows-nuget` είναι ελαφριές εγκαταστάσεις που προορίζονται για συστήματα συνεχούς ενοποίησης. Μπορεί να χρησιμοποιηθεί για τη δημιουργία πακέτων Python ή την εκτέλεση scripts, αλλά δεν μπορεί να ενημερωθεί και δεν διαθέτει εργαλεία διεπαφής χρήστη.

source: :ref:`windows-embeddable` is a minimal package of Python suitable for embedding into a larger application.
el: Το :ref:`windows-embeddable` είναι ένα ελάχιστο πακέτο Python κατάλληλο για ενσωμάτωση σε μεγαλύτερη εφαρμογή.

source: The full installer
el: Το πλήρες πρόγραμμα εγκατάστασης

source: Installation steps
el: Βήματα Εγκατάστασης

source: Four Python |version| installers are available for download - two each for the 32-bit and 64-bit versions of the interpreter. The *web installer* is a small initial download, and it will automatically download the required components as necessary. The *offline installer* includes the components necessary for a default installation and only requires an internet connection for optional features. See :ref:`install-layout-option` for other ways to avoid downloading during installation.
el: Τέσσερα προγράμματα εγκατάστασης Python |version| είναι διαθέσιμα για λήψη - δύο το καθένα για τις εκδόσεις 32-bit και 64-bit του διερμηνέα. Το *πρόγραμμα εγκατάστασης web* είναι μια αρχική λήψη και θα πραγματοποιήσει αυτόματα λήψη των απαιτούμενων στοιχείων, όπως απαιτείται. Το *πρόγραμμα εγκατάστασης εκτός σύνδεσης* περιλαμβάνει τα στοιχεία που είναι απαραίτητα για μια προεπιλεγμένη εγκατάσταση και απαιτεί μόνο σύνδεση στο διαδίκτυο για προαιρετικές λειτουργίες. Δείτε το :ref:`install-layout-option` για άλλους τρόπους αποφυγής λήψης κατά την εγκατάσταση.

source: After starting the installer, one of two options may be selected:
el: Μετά την εκκίνηση του προγράμματος εγκατάστασης, μπορεί να επιλέγει μία από τις δύο επιλογές:

source: If you select "Install Now":
el: Εάν επιλέξετε "Install Now":

source: You will *not* need to be an administrator (unless a system update for the C Runtime Library is required or you install the :ref:`launcher` for all users)
el: *Δεν* θα χρειάζεται να είστε διαχειριστής (εκτός εάν απαιτείται ενημέρωση συστήματος για τη Βιβλιοθήκη C Runtime ή εγκαταστήσετε το :ref:`launcher` για όλους τους χρήστες)

source: Python will be installed into your user directory
el: Η Python θα εγκατασταθεί στον κατάλογο του χρήστη σας

source: The :ref:`launcher` will be installed according to the option at the bottom of the first page
el: Το :ref:`launcher` θα εγκατασταθεί σύμφωνα με την επιλογή στο κάτω μέρος της πρώτης σελίδας

source: The standard library, test suite, launcher and pip will be installed
el: Θα εγκατασταθεί η τυπική βιβλιοθήκη, η δοκιμαστική σουίτα, ο εκκινητής και το pip

source: If selected, the install directory will be added to your :envvar:`PATH`
el: Εάν επιλεγεί, ο κατάλογος εγκατάστασης θα προστεθεί στο :envvar:`PATH` σας

source: Shortcuts will only be visible for the current user
el: Οι συντομεύσεις θα είναι ορατές μόνο για τον τρέχοντα χρήστη

source: Selecting "Customize installation" will allow you to select the features to install, the installation location and other options or post-install actions. To install debugging symbols or binaries, you will need to use this option.
el: Επιλέγοντας "Customize installation" θα σας επιτρέψει να επιλέξετε τις λειτουργίες προς εγκατάσταση, τη θέση εγκατάστασης και άλλες επιλογές ή ενέργειες μετά την εγκατάσταση. Για να εγκαταστήσετε σύμβολα εντοπισμού σφαλμάτων ή δυαδικά αρχεία, θα χρειαστεί να χρησιμοποιήσετε αυτήν την επιλογή.

source: To perform an all-users installation, you should select "Customize installation". In this case:
el: Για να εκτελέσετε μια εγκατάσταση για όλους τους χρήστες, θα πρέπει να επιλέξετε "Customize installation". Σε αυτήν την περίπτωση:

source: You may be required to provide administrative credentials or approval
el: Ενδέχεται να σας ζητηθεί να παρέχετε διαπιστευτήρια διαχείρισης ή έγκριση

source: Python will be installed into the Program Files directory
el: Η Python θα εγκατασταθεί στον κατάλογο Program Files

source: The :ref:`launcher` will be installed into the Windows directory
el: Το :ref:`launcher` θα εγκατασταθεί στον κατάλογο των Windows

source: Optional features may be selected during installation
el: Προαιρετικά χαρακτηριστικά μπορούν να επιλεγούν κατά την εγκατάσταση

source: The standard library can be pre-compiled to bytecode
el: Η τυπική βιβλιοθήκη μπορεί να προ-μεταγλωττιστεί σε bytecode

source: If selected, the install directory will be added to the system :envvar:`PATH`
el: Εάν επιλεγεί, ο κατάλογος εγκατάστασης θα προστεθεί στο σύστημα :envvar:`PATH`

source: Shortcuts are available for all users
el: Οι συντομεύσεις είναι διαθέσιμες για όλους τους χρήστες

source: Removing the MAX_PATH Limitation
el: Κατάργηση του περιορισμού MAX_PATH

source: Windows historically has limited path lengths to 260 characters. This meant that paths longer than this would not resolve and errors would result.
el: Τα Windows έχουν ιστορικά περιορισμένα μήκη διαδρομής στους 260 χαρακτήρες. Αυτό σήμαινε ότι διαδρομές μεγαλύτερες από αυτό δεν θα επιλύονταν και θα προέκυπταν σφάλματα.

source: In the latest versions of Windows, this limitation can be expanded to approximately 32,000 characters. Your administrator will need to activate the "Enable Win32 long paths" group policy, or set ``LongPathsEnabled`` to ``1`` in the registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.
el: Στις πιο πρόσφατες εκδόσεις των Windows, αυτός ο περιορισμός μπορεί να επεκταθεί σε περίπου 32.000 χαρακτήρες. Ο διαχειριστής σας θα πρέπει να ενεργοποιήσει την πολιτική ομάδας "Enable Win32 long paths", ή να ορίσει ``LongPathsEnabled`` σε ``1`` το κλειδί μητρώου ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.

source: This allows the :func:`open` function, the :mod:`os` module and most other path functionality to accept and return paths longer than 260 characters.
el: Αυτό επιτρέπει στη συνάρτηση :func:`open`, στο module :mod:`os` και στις περισσότερες άλλες λειτουργίες διαδρομής να αποδέχονται και να επιστρέφουν διαδρομές μεγαλύτερες από 260 χαρακτήρες.

source: After changing the above option, no further configuration is required.
el: Μετά την αλλαγή της παραπάνω επιλογής, δεν απαιτείται περαιτέρω διαμόρφωση.

source: Support for long paths was enabled in Python.
el: Η υποστήριξη για μεγάλες διαδρομές ήταν ενεργοποιημένη στην Python.

source: Installing Without UI
el: Εγκατάσταση χωρίς περιβάλλον διεπαφής χρήστη

source: All of the options available in the installer UI can also be specified from the command line, allowing scripted installers to replicate an installation on many machines without user interaction. These options may also be set without suppressing the UI in order to change some of the defaults.
el: Όλες οι διαθέσιμες επιλογές στη διεπαφή χρήστη του προγράμματος εγκατάστασης μπορούν επίσης να καθοριστούν από τη γραμμή εντολών, επιτρέποντας στους εγκαταστάτες με script να αναπαράγουν μια εγκατάσταση σε πολλά μηχανήματα χωρίς αλληλεπίδραση με τον χρήστη. Αυτές οι επιλογές μπορούν επίσης να οριστούν χωρίς να καταργηθεί η διεπαφή χρήστη προκειμένου να αλλάξουν ορισμένες από τις προεπιλογές.

source: The following options (found by executing the installer with ``/?``) can be passed into the installer:
el: Οι ακόλουθες επιλογές (που βρίσκονται εκτελώντας το πρόγραμμα εγκατάστασης με ``/?``) μπορούν να περάσουν στο πρόγραμμα εγκατάστασης:

source: Name
el: Όνομα

source: Description
el: Περιγραφή

source: to display progress without requiring user interaction
el: για εμφάνιση προόδου χωρίς να απαιτείται αλληλεπίδραση με τον χρήστη

source: to install/uninstall without displaying any UI
el: για εγκατάσταση/απεγκατάσταση χωρίς εμφάνιση διεπαφής χρήστη

source: to prevent user customization
el: για να αποτρέψετε την προσαρμογή του χρήστη

source: to remove Python (without confirmation)
el: για να αφαιρέσετε την Python (χωρίς επιβεβαίωση)

source: /layout [directory]
el: /layout [κατάλογος]

source: to pre-download all components
el: για προ-λήψη όλων των στοιχείων

source: /log [filename]
el: /log [όνομα αρχείου]

source: to specify log files location
el: για να καθορίσετε τη θέση των αρχείων καταγραφής

source: All other options are passed as ``name=value``, where the value is usually ``0`` to disable a feature, ``1`` to enable a feature, or a path. The full list of available options is shown below.
el: Όλες οι άλλες επιλογές μεταβιβάζονται ως ``name=value``, όπου η τιμή είναι συνήθως ``0`` για να απενεργοποιήσετε ένα χαρακτηριστικό, ``1`` για να ενεργοποιήσετε ένα χαρακτηριστικό ή μια διαδρομή. Η πλήρης λίστα των διαθέσιμων επιλογών φαίνεται παρακάτω.

source: Default
el: Προεπιλογή

source: Perform a system-wide installation.
el: Εκτέλεση εγκατάστασης σε όλο το σύστημα.

source: The installation directory
el: Ο κατάλογος εγκατάστασης

source: Selected based on InstallAllUsers
el: Επιλέχθηκε με βάση το InstallAllUsers

source: The default installation directory for all-user installs
el: Ο προεπιλεγμένος κατάλογος εγκατάστασης για τις εγκαταστάσεις όλων των χρηστών

source: :file:`%ProgramFiles%\\\ Python X.Y` or :file:`\ %ProgramFiles(x86)%\\\ Python X.Y`
el: :file:`%ProgramFiles%\\\ Python X.Y` ή :file:`\ %ProgramFiles(x86)%\\\ Python X.Y`

source: The default install directory for just-for-me installs
el: Ο προεπιλεγμένος κατάλογος εγκατάστασης για εξατομικευμένες εγκαταστάσεις

source: :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY` or :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-32` or :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-64`
el: :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY` ή :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-32` ή :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-64`

source: The default custom install directory displayed in the UI
el: Ο προεπιλεγμένος κατάλογος προσαρμοσμένης εγκατάστασης που εμφανίζεται στο UI

source: Create file associations if the launcher is also installed.
el: Δημιουργήστε συσχετίσεις αρχείων εάν είναι επίσης εγκατεστημένο το πρόγραμμα εκκίνησης.

source: Compile all ``.py`` files to ``.pyc``.
el: Μεταγλώττιση όλων των αρχείων ``.py`` σε ``.pyc``.

source: Prepend install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
el: Προετοιμάστε τους καταλόγους εγκατάστασης και Scripts στο :envvar:`PATH` και προσθέστε το ``.PY`` στο :envvar:`PATHEXT`

source: Append install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
el: Προσθήκη καταλόγων εγκατάστασης και Scripts σε :envvar:`PATH` και προσθήκη ``.PY`` σε :envvar:`PATHEXT`

source: Shortcuts
el: Συντομεύσεις

source: Create shortcuts for the interpreter, documentation and IDLE if installed.
el: Δημιουργήστε συντομεύσεις για τον διερμηνέα, την τεκμηρίωση και το IDLE εάν είναι εγκατεστημένα.

source: Install Python manual
el: Εγκαταστήστε το εγχειρίδιο της Python

source: Install debug binaries
el: Εγκαταστήστε δυαδικά αρχεία εντοπισμού σφαλμάτων

source: Install developer headers and libraries. Omitting this may lead to an unusable installation.
el: Εγκατάσταση κεφαλίδων και βιβλιοθηκών προγραμματιστή. Η παράλειψη αυτού μπορεί να οδηγήσει σε μη χρησιμοποιήσιμη εγκατάσταση.

source: Install :file:`python.exe` and related files. Omitting this may lead to an unusable installation.
el: Εγκατάσταση :file:`python.exe` και σχετικών αρχείων. Η παράλειψη αυτού μπορεί να οδηγήσει σε μη χρησιμοποιήσιμη εγκατάσταση.

source: Install :ref:`launcher`.
el: Εγκαταστήστε το :ref:`launcher`.

source: Installs the launcher for all users. Also requires ``Include_launcher`` to be set to 1
el: Εγκαθιστά το πρόγραμμα εκκίνησης για όλους του χρήστες. Επίσης, απαιτείται η ρύθμιση ``Include_launcher`` να τεθεί σε 1

source: Install standard library and extension modules. Omitting this may lead to an unusable installation.
el: Εγκαταστήστε τυπικά module βιβλιοθήκης και επέκτασης. Η παράλειψη αυτού μπορεί να οδηγήσει σε μη χρησιμοποιήσιμη εγκατάσταση.

source: Install bundled pip and setuptools
el: Εγκαταστήστε το πακέτο pip και setuptools

source: Install debugging symbols (``*.pdb``)
el: Εγκατάσταση συμβόλων εντοπισμού σφαλμάτων (``*.pdb``)

source: Install Tcl/Tk support and IDLE
el: Εγκατάσταση υποστήριξης Tcl/Tk και IDLE

source: Install standard library test suite
el: Εγκαταστήστε την τυπική σουίτα δοκιμών βιβλιοθήκης

source: Install utility scripts
el: Εγκαταστήστε βοηθητικά scripts

source: Only installs the launcher. This will override most other options.
el: Εγκαθιστά μόνο το πρόγραμμα εκκίνησης. Αυτό θα παρακάμψει τις περισσότερες άλλες επιλογές.

source: Disable most install UI
el: Απενεργοποιήστε τις περισσότερες διεπαφές εγκατάστασης

source: A custom message to display when the simplified install UI is used.
el: Ένα προσαρμοσμένο μήνυμα που θα εμφανίζεται όταν χρησιμοποιείται το απλοποιημένο περιβάλλον διεπαφής χρήστη.

source: For example, to silently install a default, system-wide Python installation, you could use the following command (from an elevated command prompt)::
el: Για παράδειγμα, για να εγκαταστήσετε αθόρυβα μια προεπιλεγμένη εγκατάσταση Python σε όλο το σύστημα, θα μπορούσατε να χρησιμοποιήσετε την ακόλουθη εντολή (από μια ανυψωμένη γραμμή εντολών)::

source: To allow users to easily install a personal copy of Python without the test suite, you could provide a shortcut with the following command. This will display a simplified initial page and disallow customization::
el: Για να επιτρέψετε στους χρήστες να εγκαταστήσουν εύκολα ένα προσωπικό αντίγραφο της Python χωρίς τη δοκιμαστική σουίτα, θα μπορούσατε να παρέχετε μια συντόμευση με την ακόλουθη εντολή. Αυτή θα εμφανίσει μια απλοποιημένη αρχική σελίδα και θα απαγορεύσει την προσαρμογή::

source: (Note that omitting the launcher also omits file associations, and is only recommended for per-user installs when there is also a system-wide installation that included the launcher.)
el: (Λάβετε υπόψη ότι η παράλειψη της εφαρμογής εκκίνησης παραλείπει επίσης συσχετίσεις αρχείων και συνίσταται μόνο για εγκαταστάσεις ανά χρήστη όταν υπάρχει επίσης εγκατάσταση σε όλο το σύστημα που περιλάμβανε τη λειτουργία εκκίνησης.)

source: The options listed above can also be provided in a file named ``unattend.xml`` alongside the executable. This file specifies a list of options and values. When a value is provided as an attribute, it will be converted to a number if possible. Values provided as element text are always left as strings. This example file sets the same options as the previous example:
el: Οι επιλογές που αναφέρονται παραπάνω μπορούν επίσης να παρέχονται σε ένα αρχείο με το όνομα ``unattend.xml`` δίπλα στο εκτελέσιμο αρχείο. Αυτό το αρχείο καθορίζει μια λίστα επιλογών και τιμών. Όταν μια τιμή παρέχεται ως χαρακτηριστικό, θα μετατραπεί σε αριθμό εάν είναι δυνατόν. Οι τιμές που παρέχονται ως κείμενο στοιχείου παραμένουν πάντα ως συμβολοσειρές. Αυτό το αρχείο παραδείγματος ορίζει τις ίδιες επιλογές με το προηγούμενο παράδειγμα:

source: Installing Without Downloading
el: Εγκατάσταση χωρίς λήψη

source: As some features of Python are not included in the initial installer download, selecting those features may require an internet connection. To avoid this need, all possible components may be downloaded on-demand to create a complete *layout* that will no longer require an internet connection regardless of the selected features. Note that this download may be bigger than required, but where a large number of installations are going to be performed it is very useful to have a locally cached copy.
el: Καθώς ορισμένες δυνατότητες της Python δεν περιλαμβάνονται στην αρχική λήψη του προγράμματος εγκατάστασης, η επιλογή αυτών των δυνατοτήτων ενδέχεται να απαιτεί σύνδεση στο διαδίκτυο. Για να αποφευχθεί αυτή η ανάγκη, όλα τα πιθανά στοιχεία μπορούν να ληφθούν κατ' απαίτηση για να δημιουργηθεί μια πλήρης *διάταξη* που δεν θα απαιτεί πλέον μια σύνδεση στο Διαδίκτυο, ανεξάρτητα από τις επιλεγμένες δυνατότητες. Λάβετε υπόψη ότι αυτή η λήψη μπορεί να είναι μεγαλύτερη από την απαιτούμενη, αλλά όπου πρόκειται να πραγματοποιηθεί μεγάλος αριθμός εγκαταστάσεων, είναι πολύ χρήσιμο να έχετε ένα αντίγραφο προσωρινής αποθήκευσης.

source: Execute the following command from Command Prompt to download all possible required files. Remember to substitute ``python-3.9.0.exe`` for the actual name of your installer, and to create layouts in their own directories to avoid collisions between files with the same name.
el: Εκτελέστε την ακόλουθη εντολή από τη Γραμμή Εντολών για λήψη όλων των πιθανών απαιτούμενων αρχείων. Θυμηθείτε να αντικαταστήσετε το ``python-3.9.0.exe`` για το πραγματικό όνομα του προγράμματος εγκατάστασης και να δημιουργήσετε διατάξεις στους δικούς τους καταλόγους για να αποφύγετε συγκρούσεις μεταξύ αρχείων με το ίδιο όνομα.

source: You may also specify the ``/quiet`` option to hide the progress display.
el: Μπορείτε επίσης να καθορίσετε την επιλογή ``/quiet`` για απόκρυψη της εμφάνισης προόδου.

source: Modifying an install
el: Τροποποίηση εγκατάστασης

source: Once Python has been installed, you can add or remove features through the Programs and Features tool that is part of Windows. Select the Python entry and choose "Uninstall/Change" to open the installer in maintenance mode.
el: Μόλις εγκατασταθεί η Python, μπορείτε να προσθέσετε ή να αφαιρέσετε λειτουργίες μέσω του εργαλείου Προγράμματα και Δυνατότητες που είναι μέρος των Windows. Επιλέξτε την καταχώρηση Python και επιλέξτε "Κατάργηση εγκατάστασης/Αλλαγή" για να ανοίξετε το πρόγραμμα εγκατάστασης σε λειτουργία συντήρησης.

source: "Modify" allows you to add or remove features by modifying the checkboxes - unchanged checkboxes will not install or remove anything. Some options cannot be changed in this mode, such as the install directory; to modify these, you will need to remove and then reinstall Python completely.
el: Η "Αλλαγή" σάς επιτρέπει να προσθέτετε ή να αφαιρείτε λειτουργίες τροποποιώντας τα πλαίσια ελέγχου - τα αμετάβλητα πλαίσια ελέγχου δεν θα εγκαταστήσουν ή θα αφαιρέσουν τίποτα. Ορισμένες επιλογές δεν μπορούν να αλλάξουν σε αυτήν τη λειτουργία, όπως ο κατάλογος εγκατάστασης· για να τις τροποποιήσετε, θα χρειαστεί αν αφαιρέσετε και, στη συνέχεια να επανεγκαταστήσετε ξανά την Python.

source: "Repair" will verify all the files that should be installed using the current settings and replace any that have been removed or modified.
el: Η "Επιδιόρθωση" θα επαληθεύσει όλα τα αρχεία που πρέπει να εγκατασταθούν χρησιμοποιώντας τις τρέχουσες ρυθμίσεις και θα αντικαταστήσει όσα έχουν αφαιρεθεί ή τροποποιηθεί.

source: "Uninstall" will remove Python entirely, with the exception of the :ref:`launcher`, which has its own entry in Programs and Features.
el: Η "Κατάργηση εγκατάστασης" θα καταργήσει πλήρως την Python, με εξαίρεση το :ref:`launcher`, το οποίο έχει τη δική του καταχώριση στο Προγράμματα και Δυνατότητες.

source: The Microsoft Store package
el: Το πακέτο Microsoft Store

source: The Microsoft Store package is an easily installable Python interpreter that is intended mainly for interactive use, for example, by students.
el: Το πακέτο Microsoft Store είναι ένας εύκολα εγκαταστημένος διερμηνέας Python που προορίζεται κυρίως για διαδραστική χρήση για παράδειγμα, από μαθητές.

source: To install the package, ensure you have the latest Windows 10 updates and search the Microsoft Store app for "Python |version|". Ensure that the app you select is published by the Python Software Foundation, and install it.
el: Για να εγκαταστήσετε το πακέτο, βεβαιωθείτε ότι έχετε τις πιο πρόσφατες ενημερώσεις των Windows 10 και πραγματοποιήστε αναζήτηση στην εφαρμογή Microsoft Store για "Python |version|". Βεβαιωθείτε ότι η εφαρμογή που επιλέγετε έχει δημοσιευτεί από το Python Software Foundation, και εγκαταστήστε την.

source: Python will always be available for free on the Microsoft Store. If you are asked to pay for it, you have not selected the correct package.
el: Η Python θα είναι πάντα διαθέσιμη δωρεάν στο Microsoft Store. Εάν σας ζητηθεί να πληρώσετε για αυτό, δεν έχετε επιλέξει το σωστό πακέτο.
