Repository: pygreece/python-docs-gr
Catalog: using/windows.po
Languages: el

source: If Python can't find its home and there are no registry value (frozen .exe, some very strange installation setup) you get a path with some default, but relative, paths.
el: Εάν η Python δεν μπορεί να βρει το home της και δεν υπάρχει τιμή μητρώου (frozen .exe, κάποια πολύ περίεργη εγκατάσταση) λαμβάνετε μια διαδρομή με κάποιες προεπιλεγμένες, αλλά σχετικές, διαδρομές.

source: For those who want to bundle Python into their application or distribution, the following advice will prevent conflicts with other installations:
el: Για όσους θέλουν να ενσωματώσουν την Python στην εφαρμογή ή την διανομή τους, οι ακόλουθες συμβουλές θα αποτρέψουν τις διενέξεις με άλλες εγκαταστάσεις:

source: Include a ``._pth`` file alongside your executable containing the directories to include. This will ignore paths listed in the registry and environment variables, and also ignore :mod:`site` unless ``import site`` is listed.
el: Συμπεριλάβετε ένα αρχείο ``._pth`` δίπλα στο εκτελέσιμο αρχείο σας που περιέχει τους καταλόγους που θέλετε να συμπεριλάβετε. Αυτό θα αγνοήσει τις διαδρομές που παρατίθενται στο μητρώο και τις μεταβλητές περιβάλλοντος και θα αγνοήσει επίσης το :mod:`site` εκτός εάν αναφέρεται το ``import site``.

source: If you are loading :file:`python3.dll` or :file:`python37.dll` in your own executable, explicitly call :c:func:`Py_SetPath` or (at least) :c:func:`Py_SetProgramName` before :c:func:`Py_Initialize`.
el: Εάν φορτώνετε το :file:`python3.dll` ή το :file:`python37.dll` στο δικό σας εκτελέσιμο αρχείο, καλέστε ρητά το :c:func:`Py_SetPath` ή (τουλάχιστον) το :c:func:`Py_SetProgramName` πριν από :c:func:`Py_Initialize`.

source: Clear and/or overwrite :envvar:`PYTHONPATH` and set :envvar:`PYTHONHOME` before launching :file:`python.exe` from your application.
el: Διαγράψτε και/ή αντικαταστήστε το :envvar:`PYTHONPATH` και ορίστε το :envvar:`PYTHONHOME πριν από την εκκίνηση του :file:`python.exe` από την εφαρμογή σας.

source: If you cannot use the previous suggestions (for example, you are a distribution that allows people to run :file:`python.exe` directly), ensure that the landmark file (:file:`Lib\\os.py`) exists in your install directory. (Note that it will not be detected inside a ZIP file, but a correctly named ZIP file will be detected instead.)
el: Εάν δεν μπορείτε να χρησιμοποιήσετε τις προηγούμενες προτάσεις (για παράδειγμα, είστε μια διανομή που επιτρέπει στους χρήστες να εκτελούν απευθείας το :file:`python.exe`), βεβαιωθείτε ότι το αρχείο ορόσημο (:file:`Lib\\os.py`) υπάρχει στον κατάλογο εγκατάστασης σας. (Λάβετε υπόψη ότι δεν θα εντοπιστεί σε ένα αρχείο ZIP, αλλά θα εντοπιστεί ένα αρχείο ZIP με το σωστό όνομα.)

source: These will ensure that the files in a system-wide installation will not take precedence over the copy of the standard library bundled with your application. Otherwise, your users may experience problems using your application. Note that the first suggestion is the best, as the others may still be susceptible to non-standard paths in the registry and user site-packages.
el: Αυτά θα διασφαλίσουν ότι τα αρχεία σε μια εγκατάσταση σε όλο το σύστημα δεν θα υπερισχύουν του αντιγράφου της τυπικής βιβλιοθήκης που συνοδεύει την εφαρμογή σας. Διαφορετικά, οι χρήστες σας ενδέχεται να αντιμετωπίσουν προβλήματα με τη χρήση της εφαρμογής σας. Λάβετε υπόψη ότι η πρώτη πρόταση είναι η καλύτερη, καθώς τα άλλα μπορεί να εξακολουθούν να είναι επιρρεπή σε μη τυπικές διαδρομές στο μητρώο και στα πακέτα ιστοτόπων χρηστών.

source: Add ``._pth`` file support and removes ``applocal`` option from ``pyvenv.cfg``.
el: Προσθήκη υποστήριξης αρχείου ``._pth`` και καταργείται η επιλογή ``applocal`` από το ``pyvenv.cfg``.

source: Add :file:`python{XX}.zip` as a potential landmark when directly adjacent to the executable.
el: Προσθήκη :file:`python{XX}.zip` ως πιθανό ορόσημο όταν βρίσκεται ακριβώς δίπλα στο εκτελέσιμο αρχείο.

source: Modules specified in the registry under ``Modules`` (not ``PythonPath``) may be imported by :class:`importlib.machinery.WindowsRegistryFinder`. This finder is enabled on Windows in 3.6.0 and earlier, but may need to be explicitly added to :data:`sys.meta_path` in the future.
el: Τα modules που καθορίζονται στο μητρώο στην περιοχή ``Modules`` (όχι ``PythonPath``) μπορούν να εισαχθούν από το :class:`importlib.machinery.WindowsRegistryFinder`. Αυτό το πρόγραμμα εύρεσης είναι ενεργοποιημένο στα Windows σε 3.6.0 και παλαιότερες εκδόσεις, αλλά ενδέχεται να πρέπει να προστεθεί ρητά στο :data:`sys.meta_path` στο μέλλον.

source: Additional modules
el: Πρόσθετα modules

source: Even though Python aims to be portable among all platforms, there are features that are unique to Windows. A couple of modules, both in the standard library and external, and snippets exist to use these features.
el: Αν και η Python στοχεύει να είναι φορητή σε όλες τις πλατφόρμες, υπάρχουν δυνατότητες που είναι μοναδικές για τα Windows. Μερικά modules, τόσο στην τυπική βιβλιοθήκη όσο και στην εξωτερική, και αποσπάσματα υπάρχουν για χρήση αυτών των δυνατοτήτων.

source: The Windows-specific standard modules are documented in :ref:`mswin-specific-services`.
el: Τα τυπικά modules ειδικά για Windows τεκμηριώνονται στο :ref:`mswin-specific-services`.

source: The :pypi:`PyWin32` module by Mark Hammond is a collection of modules for advanced Windows-specific support. This includes utilities for:
el: Το module `PyWin32 <https://pypi.org/project/pywin32>`_ του Mark Hammond είναι μια συλλογή από modules για προηγμένη υποστήριξη ειδικά για Windows. Αυτό περιλαμβάνει βοηθητικά προγράμματα για:

source: `Component Object Model <https://learn.microsoft.com/windows/win32/com/component-object-model--com--portal>`_ (COM)
el: `Component Object Model <https://docs.microsoft.com/en-us/windows/win32/com/component-object-model--com--portal>`_ (COM)

source: Win32 API calls
el: Win32 API κλήσεις

source: Registry
el: Μητρώο

source: Event log
el: Μητρώο συμβάντων

source: `Microsoft Foundation Classes <https://learn.microsoft.com/cpp/mfc/mfc-desktop-applications>`_ (MFC) user interfaces
el: Τα `Microsoft Foundation Classes <https://docs.microsoft.com/en-us/cpp/mfc/mfc-desktop-applications>`_ (MFC) διεπαφές χρήστη

source: `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ is a sample MFC application shipped with PyWin32. It is an embeddable IDE with a built-in debugger.
el: Το `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ είναι ένα δείγμα εφαρμογής MFC που αποστέλλεται με το PyWin32. Είναι ένα ενσωματωμένο IDE με ενσωματωμένο πρόγραμμα εντοπισμού σφαλμάτων.

source: `Win32 How Do I...? <https://timgolden.me.uk/python/win32_how_do_i.html>`_
el: `Win32 How Do I...? <http://timgolden.me.uk/python/win32_how_do_i.html>`_

source: by Tim Golden
el: από τον Tim Golden

source: by David and Paul Boddie
el: από τους David και Paul Boddie

source: `cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ wraps Python scripts into executable Windows programs (:file:`{*}.exe` files). When you have done this, you can distribute your application without requiring your users to install Python.
el: Το cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ αναδιπλώνει Python scripts σε εκτελέσιμα προγράμματα των Windows (:file:`{*}.exe` αρχεία). Όταν το κάνετε αυτό, μπορείτε να διανείμετε την εφαρμογή σας χωρίς να απαιτείται από τους χρήστες σας να εγκαταστήσουν την Python.

source: Compiling Python on Windows
el: Μεταγλώττιση Python στα Windows

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or just grab a fresh `checkout <https://devguide.python.org/setup/#get-the-source-code>`_.
el: Εάν θέλετε να μεταγλωττίσετε μόνοι σας το CPython, το πρώτο πράγμα που πρέπει να κάνετε είναι να λάβετε το `source <https://www.python.org/downloads/source/>`_. Μπορείτε να κάνετε λήψη είτε τον πηγαίο κώδικα της πιο πρόσφατης έκδοσης είτε απλώς να πάρετε μια φρέσκια έκδοση `checkout <https://devguide.python.org/setup/#get-the-source-code>`_.

source: The source tree contains a build solution and project files for Microsoft Visual Studio, which is the compiler used to build the official Python releases. These files are in the :file:`PCbuild` directory.
el: Το δέντρο προέλευσης περιέχει μια λύση έκδοσης και αρχεία έργου για το Microsoft Visual Studio, που είναι ο μεταγλωττιστής που χρησιμοποιείται για τη δημιουργία των επίσημων εκδόσεων Python. Αυτά τα αρχεία βρίσκονται στον κατάλογο :file:`PCbuild`.

source: Check :file:`PCbuild/readme.txt` for general information on the build process.
el: Ελέγξτε το :file:`PCbuild/readme.txt` για γενικές πληροφορίες σχετικά με τη διαδικασία κατασκευής.

source: For extension modules, consult :ref:`building-on-windows`.
el: Για modules επέκτασης, συμβουλευτείτε το :ref:`building-on-windows`.

source: Other Platforms
el: Άλλες Πλατφόρμες

source: With ongoing development of Python, some platforms that used to be supported earlier are no longer supported (due to the lack of users or developers). Check :pep:`11` for details on all unsupported platforms.
el: Με τη συνεχή ανάπτυξη της Python, ορισμένες πλατφόρμες που υποστηριζόταν παλαιότερα δεν υποστηρίζονται πλέον (λόγω έλλειψης χρηστών ή προγραμματιστών). Ελέγξτε το :pep:`11` για λεπτομέρειες σχετικά με όλες τις μη υποστηριζόμενες πλατφόρμες.

source: `Windows CE <https://pythonce.sourceforge.net/>`_ is `no longer supported <https://github.com/python/cpython/issues/71542>`__ since Python 3 (if it ever was).
el: Το `Windows CE <https://pythonce.sourceforge.net/>`_ `no longer supported <https://github.com/python/cpython/issues/71542>`__ από την Python 3 (αν ήταν ποτέ).

source: The `Cygwin <https://cygwin.com/>`_ installer offers to install the `Python interpreter <https://cygwin.com/packages/summary/python3.html>`__ as well
el: Το πρόγραμμα εγκατάστασης `Cygwin <https://cygwin.com/>`_ προσφέρει επίσης την εγκατάσταση του διερμηνέα Python <https://cygwin.com/packages/summary/python3.html>`

source: See `Python for Windows <https://www.python.org/downloads/windows/>`_ for detailed information about platforms with pre-compiled installers.
el: Ανατρέξτε στην ενότητα `Python for Windows <https://www.python.org/downloads/windows/>`_ για λεπτομερείς πληροφορίες σχετικά με πλατφόρμες με προμεταγλωττισμένα προγράμματα εγκατάστασης.
