Repository: pygreece/python-docs-gr
Catalog: using/windows.po
Languages: el

source: After installation, Python may be launched by finding it in Start. Alternatively, it will be available from any Command Prompt or PowerShell session by typing ``python``. Further, pip and IDLE may be used by typing ``pip`` or ``idle``. IDLE can also be found in Start.
el: Μετά την εγκατάσταση, η Python μπορεί να εκκινηθεί βρίσκοντας την στην Έναρξη. Εναλλακτικά, θα είναι διαθέσιμη από οποιαδήποτε περίοδο λειτουργίας της Γραμμής Εντολών ή PowerShell, πληκτρολογώντας ``python``. Επιπλέον, το pip και το IDLE μπορούν να χρησιμοποιηθούν πληκτρολογώντας ``pip`` ή ``idle``. Το IDLE μπορεί επίσης να βρεθεί στην Έναρξη.

source: All three commands are also available with version number suffixes, for example, as ``python3.exe`` and ``python3.x.exe`` as well as ``python.exe`` (where ``3.x`` is the specific version you want to launch, such as |version|). Open "Manage App Execution Aliases" through Start to select which version of Python is associated with each command. It is recommended to make sure that ``pip`` and ``idle`` are consistent with whichever version of ``python`` is selected.
el: Και οι τρεις εντολές είναι επίσης διαθέσιμες με επιθήματα αριθμού έκδοσης, για παράδειγμα, ως ``python3.exe`` και ``python3.x.exe`` καθώς και το ``python.exe`` (όπου ``3.x`` είναι η συγκεκριμένη έκδοση που θέλετε να εκκινήσετε, όπως |version|). Ανοίξτε "Διαχείριση Ψευδωνύμων Εκτέλεσης Εφαρμογών" μέσω της Έναρξης για να επιλέξετε ποια έκδοση της Python σχετίζεται με κάθε εντολή. Συνίσταται να βεβαιωθείτε ότι τα ``pip`` και ``idle`` είναι είναι συμβατά με οποιαδήποτε έκδοση της ``python`` έχει επιλεγεί.

source: Virtual environments can be created with ``python -m venv`` and activated and used as normal.
el: Τα εικονικά περιβάλλοντα μπορούν να δημιουργηθούν με το ``python -m venv`` και να ενεργοποιηθούν και να χρησιμοποιηθούν κανονικά.

source: If you have installed another version of Python and added it to your ``PATH`` variable, it will be available as ``python.exe`` rather than the one from the Microsoft Store. To access the new installation, use ``python3.exe`` or ``python3.x.exe``.
el: Εάν έχετε εγκαταστήσει μια άλλη έκδοση της Python και την προσθέσατε στη μεταβλητή ``PATH`` σας, θα είναι διαθέσιμη ως ``python.exe`` και όχι ως αυτή από το Microsoft Store. Για πρόσβαση στη νέα εγκατάσταση, χρησιμοποιήστε το ``python3.exe`` ή ``python3.x.exe``.

source: The ``py.exe`` launcher will detect this Python installation, but will prefer installations from the traditional installer.
el: Η εφαρμογή εκκίνησης ``py.exe`` θα εντοπίσει αυτήν την εγκατάσταση Python, αλλά θα προτιμήσει εγκαταστάσεις από το παραδοσιακό πρόγραμμα εγκατάστασης.

source: To remove Python, open Settings and use Apps and Features, or else find Python in Start and right-click to select Uninstall. Uninstalling will remove all packages you installed directly into this Python installation, but will not remove any virtual environments.
el: Για να καταργήσετε την Python, ανοίξτε τις Ρυθμίσεις και χρησιμοποιήστε τα Προγράμματα και Δυνατότητες , ή αλλιώς βρείτε την Python στην Έναρξη και κάντε δεξί κλικ για να επιλέξετε Κατάργηση εγκατάστασης. Η απεγκατάσταση θα καταργήσει όλα τα πακέτα που εγκαταστήσατε απευθείας σε αυτήν την εγκατάσταση Python, αλλά δεν θα καταργήσει κανένα εικονικό περιβάλλον.

source: Known issues
el: Γνωστά θέματα

source: Redirection of local data, registry, and temporary paths
el: Ανακατεύθυνση τοπικών δεδομένων, μητρώου, και προσωρινών διαδρομών

source: Because of restrictions on Microsoft Store apps, Python scripts may not have full write access to shared locations such as :envvar:`TEMP` and the registry. Instead, it will write to a private copy. If your scripts must modify the shared locations, you will need to install the full installer.
el: Λόγω περιορισμών στις εφαρμογές του Microsoft Store, τα Python scripts ενδέχεται να μην έχουν πλήρη πρόσβαση εγγραφής σε κοινόχρηστες τοποθεσίες όπως :envvar:`TEMP` και το μητρώο. Αντίθετα, θα γράψει σε ένα ιδιωτικό αντίγραφο. Εάν τα scripts σας πρέπει να τροποποιήσουν τις κοινόχρηστες τοποθεσίες, θα χρειαστεί να εγκαταστήσετε το πλήρες πρόγραμμα εγκατάστασης.

source: At runtime, Python will use a private copy of well-known Windows folders and the registry. For example, if the environment variable :envvar:`%APPDATA%` is :file:`c:\\Users\\<user>\\AppData\\`, then when writing to :file:`C:\\Users\\<user>\\AppData\\Local` will write to :file:`C:\\Users\\<user>\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\\LocalCache\\Local\\`.
el: Κατά την εκτέλεση, η Python θα χρησιμοποιήσει ένα ιδιωτικό αντίγραφο γνωστών φακέλων των Windows και του μητρώου. Για παράδειγμα, εάν η μεταβλητή περιβάλλοντος :envvar:`%APPDATA%` είναι :file:`c:\\Users\\<user>\\AppData\\`, τότε όταν γράφεται σε :file:`C:\\Users\\<user>\\AppData\\Local` θα γραφεί σε :file:`C:\\Users\\<user>\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\\LocalCache\\Local\\`.

source: When reading files, Windows will return the file from the private folder, or if that does not exist, the real Windows directory. For example reading :file:`C:\\Windows\\System32` returns the contents of :file:`C:\\Windows\\System32` plus the contents of :file:`C:\\Program Files\\WindowsApps\\package_name\\VFS\\SystemX86`.
el: Κατά την ανάγνωση αρχείων, τα Windows θα επιστρέψουν το αρχείο από τον ιδιωτικό φάκελο ή αν δεν υπάρχει, τον πραγματικό κατάλογο των Windows. Για παράδειγμα, η ανάγνωση του :file:`C:\\Windows\\System32` επιστρέφει τα περιεχόμενα του :file:`C:\\Windows\\System32` συν τα περιεχόμενα του :file:`C:\\Program Files\\WindowsApps\\package_name\\VFS\\SystemX86`.

source: You can find the real path of any existing file using :func:`os.path.realpath`:
el: Μπορείτε να βρείτε την πραγματική διαδρομή οποιουδήποτε υπάρχοντος αρχείου χρησιμοποιώντας :func:`os.path.realpath`:

source: When writing to the Windows Registry, the following behaviors exist:
el: Κατά την εγγραφή στο μητρώο των Windows, υπάρχουν οι ακόλουθες συμπεριφορές:

source: Reading from ``HKLM\\Software`` is allowed and results are merged with the :file:`registry.dat` file in the package.
el: Η ανάγνωση από το ``HKLM\\Software`` επιτρέπεται και τα αποτελέσματα συγχωνεύονται με το αρχείο :file:`registry.dat` στο πακέτο.

source: Writing to ``HKLM\\Software`` is not allowed if the corresponding key/value exists, i.e. modifying existing keys.
el: Η εγγραφή στο ``HKLM\\Software`` δεν επιτρέπεται εάν υπάρχει το αντίστοιχο κλειδί/τιμή, π.χ. τροποποίηση υπαρχόντων κλειδιών.

source: Writing to ``HKLM\\Software`` is allowed as long as a corresponding key/value does not exist in the package and the user has the correct access permissions.
el: Η εγγραφή στο ``HKLM\\Software`` επιτρέπει εφόσον δεν υπάρχει αντίστοιχο κλειδί/τιμή στο πακέτο και ο χρήστης έχει τα σωστά δικαιώματα πρόσβασης.

source: For more detail on the technical basis for these limitations, please consult Microsoft's documentation on packaged full-trust apps, currently available at `docs.microsoft.com/en-us/windows/msix/desktop/desktop-to-uwp-behind-the-scenes <https://learn.microsoft.com/windows/msix/desktop/desktop-to-uwp-behind-the-scenes>`_
el: Για περισσότερες λεπτομέρειες σχετικά με την τεχνική βάση για αυτούς του περιορισμούς, συμβουλευτείτε την τεκμηρίωση της Microsoft σχετικά με τις συσκευασμένες εφαρμογές πλήρους αξιοπιστίας, που είναι επί του παρόντος διαθέσιμη στη διεύθυνση `docs.microsoft.com/en-us/windows/msix/desktop/desktop-to-uwp-behind-the-scenes <https://docs.microsoft.com/en-us/windows/msix/desktop/desktop-to-uwp-behind-the-scenes>`_

source: The nuget.org packages
el: Τα πακέτα nuget.org

source: The nuget.org package is a reduced size Python environment intended for use on continuous integration and build systems that do not have a system-wide install of Python. While nuget is "the package manager for .NET", it also works perfectly fine for packages containing build-time tools.
el: Το πακέτο nuget.org είναι ένα περιβάλλον Python μειωμένου μεγέθους που προορίζεται για χρήση σε συνεχή ενοποίηση και δημιουργία συστημάτων που δεν έχουν εγκατάσταση Python. Ενώ το nuget είναι "ο διαχειριστής πακέτων για .NET", λειτουργεί επίσης τέλεια για πακέτα που περιέχουν εργαλεία χρόνου κατασκευής.

source: Visit `nuget.org <https://www.nuget.org/>`_ for the most up-to-date information on using nuget. What follows is a summary that is sufficient for Python developers.
el: Επισκεφτείτε το `nuget.org <https://www.nuget.org/>`_ για τις πιο ενημερωμένες πληροφορίες σχετικά με τη χρήση του nuget. Αυτό που ακολουθεί είναι μια περίληψη που είναι επαρκής για προγραμματιστές Python.

source: The ``nuget.exe`` command line tool may be downloaded directly from ``https://aka.ms/nugetclidl``, for example, using curl or PowerShell. With the tool, the latest version of Python for 64-bit or 32-bit machines is installed using::
el: Το εργαλείο γραμμής εντολών ``nuget.exe`` μπορεί να ληφθεί απευθείας από το ``https://aka.ms/nugetclidl``, για παράδειγμα, χρησιμοποιώντας curl ή PowerShell. Με το εργαλείο, η πιο πρόσφατη έκδοση της Python για μηχανήματα 64-bit ή 32-bit εγκαθίστανται χρησιμοποιώντας::

source: To select a particular version, add a ``-Version 3.x.y``. The output directory may be changed from ``.``, and the package will be installed into a subdirectory. By default, the subdirectory is named the same as the package, and without the ``-ExcludeVersion`` option this name will include the specific version installed. Inside the subdirectory is a ``tools`` directory that contains the Python installation:
el: Για να επιλέξετε μια συγκεκριμένη έκδοση, προσθέστε ένα ``-Version 3.x.y``. Ο κατάλογος εξόδου μπορεί να αλλάξει από ``.``, και το πακέτο να εγκατασταθεί σε έναν υποκατάλογο. Από προεπιλογή, ο υποκατάλογος ονομάζεται όπως και το πακέτο, και χωρίς την επιλογή ``-ExcludeVersion``, αυτό το όνομα θα περιλαμβάνει τη συγκεκριμένη έκδοση που έχει εγκατασταθεί. Μέσα στον υποκατάλογο υπάρχει ένας κατάλογος ``tools`` που περιέχει την εγκατάσταση Python:

source: In general, nuget packages are not upgradeable, and newer versions should be installed side-by-side and referenced using the full path. Alternatively, delete the package directory manually and install it again. Many CI systems will do this automatically if they do not preserve files between builds.
el: Γενικά, τα πακέτα nuget δεν μπορούν να αναβαθμιστούν και οι νεότερες εκδόσεις θα πρέπει να εγκατασταθούν δίπλα-δίπλα και να αναφέρονται χρησιμοποιώντας την πλήρη διαδρομή. Εναλλακτικά, διαγράψτε τον κατάλογο πακέτων με μη αυτόματο τρόπο και εγκαταστήστε τον ξανά. Πολλά συστήματα CI θα το κάνουν αυτόματα εάν δεν διατηρούν αρχεία μεταξύ των εκδόσεων.

source: Alongside the ``tools`` directory is a ``build\native`` directory. This contains a MSBuild properties file ``python.props`` that can be used in a C++ project to reference the Python install. Including the settings will automatically use the headers and import libraries in your build.
el: Δίπλα στον κατάλογο ``tools`` υπάρχει ένας κατάλογος ``build\native``. Αυτός περιέχει ένα αρχείο ιδιοτήτων MSBuild ``python.props`` που μπορεί να χρησιμοποιηθεί σε ένα έργο C++ για αναφορά στην εγκατάσταση της Python. Η συμπερίληψη των ρυθμίσεων θα χρησιμοποιεί αυτόματα τις κεφαλίδες και θα εισάγει βιβλιοθήκες στο build σας.

source: The package information pages on nuget.org are `www.nuget.org/packages/python <https://www.nuget.org/packages/python>`_ for the 64-bit version and `www.nuget.org/packages/pythonx86 <https://www.nuget.org/packages/pythonx86>`_ for the 32-bit version.
el: Οι σελίδες πληροφοριών πακέτου στο nuget.org είναι `www.nuget.org/packages/python <https://www.nuget.org/packages/python>`_ για την έκδοση 64-bit και `www.nuget.org/packages/pythonx86 <https://www.nuget.org/packages/pythonx86>`_ για την έκδοση 32-bit.

source: The embeddable package
el: Το ενσωματωμένο πακέτο

source: The embedded distribution is a ZIP file containing a minimal Python environment. It is intended for acting as part of another application, rather than being directly accessed by end-users.
el: Η ενσωματωμένη διανομή είναι ένα αρχείο ZIP που περιέχει ένα ελάχιστο περιβάλλον Python. Προορίζεται για δράση ως μέρος μιας άλλης εφαρμογής, αντί να έχει άμεση πρόσβαση από τους τελικούς χρήστες.

source: When extracted, the embedded distribution is (almost) fully isolated from the user's system, including environment variables, system registry settings, and installed packages. The standard library is included as pre-compiled and optimized ``.pyc`` files in a ZIP, and ``python3.dll``, ``python37.dll``, ``python.exe`` and ``pythonw.exe`` are all provided. Tcl/tk (including all dependents, such as Idle), pip and the Python documentation are not included.
el: Όταν εξάγεται, η ενσωματωμένη διανομή απομονώνεται (σχεδόν) πλήρως από το σύστημα του χρήστη, συμπεριλαμβανομένων μεταβλητών περιβάλλοντος, ρυθμίσεων μητρώου συστήματος και εγκατεστημένων πακέτων. Η τυπική βιβλιοθήκη περιλαμβάνεται ως προ-μεταγλωττισμένα και βελτιστοποιημένα αρχεία ``.pyc`` σε ένα ZIP και ``python3.dll``, ``python37.dll``, ``python.exe`` και ``pythonw.exe`` παρέχονται όλα. Το Tcl/tk (συμπεριλαμβανομένων όλων των εξαρτημένων, όπως το Idle), το pip και η τεκμηρίωση Python δεν συμπεριλαμβάνονται.

source: The embedded distribution does not include the `Microsoft C Runtime <https://learn.microsoft.com/cpp/windows/latest-supported-vc-redist#visual-studio-2015-2017-2019-and-2022>`_ and it is the responsibility of the application installer to provide this. The runtime may have already been installed on a user's system previously or automatically via Windows Update, and can be detected by finding ``ucrtbase.dll`` in the system directory.
el: Η ενσωματωμένη διανομή δεν περιλαμβάνει το `Microsoft C Runtime <https://docs.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist#visual-studio-2015-2017-2019-and-2022>`_ και είναι ευθύνη του προγράμματος εγκατάστασης της εφαρμογής να το παρέχει. Ο χρόνος εκτέλεσης μπορεί να έχει ήδη εγκατασταθεί στο σύστημα ενός χρήστη προηγουμένως ή αυτόματα μέσω του Windows Update και μπορεί να εντοπιστεί βρίσκοντας το ``ucrtbase.dll`` στον κατάλογο του συστήματος.

source: Third-party packages should be installed by the application installer alongside the embedded distribution. Using pip to manage dependencies as for a regular Python installation is not supported with this distribution, though with some care it may be possible to include and use pip for automatic updates. In general, third-party packages should be treated as part of the application ("vendoring") so that the developer can ensure compatibility with newer versions before providing updates to users.
el: Τα πακέτα τρίτων θα πρέπει να εγκατασταθούν από το πρόγραμμα εγκατάστασης της εφαρμογής παράλληλα με την ενσωματωμένη διανομή. Η χρήση pip για τη διαχείριση εξαρτήσεων όπως για μια κανονική εγκατάσταση Python δεν υποστηρίζεται με αυτήν τη διανομή, αν και με λίγη προσοχή μπορεί να είναι δυνατό, να συμπεριληφθεί και να χρησιμοποιηθεί το pip για αυτόματες ενημερώσεις. Γενικά, τα πακέτα τρίτων θα πρέπει να αντιμετωπίζονται ως μέρος της εφαρμογής ("vendoring"), έτσι ώστε ο προγραμματιστής να μπορεί να διασφαλίσει τη συμβατότητα με νεότερες εκδόσεις προτού παρέχει ενημερώσεις στους χρήστες.

source: The two recommended use cases for this distribution are described below.
el: Οι δύο προτεινόμενες περιπτώσεις χρήσης για αυτήν τη διανομή περιγράφονται παρακάτω.

source: Python Application
el: Εφαρμογή Python

source: An application written in Python does not necessarily require users to be aware of that fact. The embedded distribution may be used in this case to include a private version of Python in an install package. Depending on how transparent it should be (or conversely, how professional it should appear), there are two options.
el: Μια εφαρμογή γραμμένη σε Python δεν απαιτεί απαραίτητα από τους χρήστες να γνωρίζουν αυτό το γεγονός. Η ενσωματωμένη διανομή μπορεί να χρησιμοποιηθεί σε αυτήν την περίπτωση για να συμπεριλάβει μια ιδιωτική έκδοση της Python σε ένα πακέτο εγκατάστασης. Ανάλογα με το πόσο διαφανές θα πρέπει να είναι (ή αντίστροφα, πόσο επαγγελματικό θα έπρεπε να φαίνεται), υπάρχουν δύο επιλογές.

source: Using a specialized executable as a launcher requires some coding, but provides the most transparent experience for users. With a customized launcher, there are no obvious indications that the program is running on Python: icons can be customized, company and version information can be specified, and file associations behave properly. In most cases, a custom launcher should simply be able to call ``Py_Main`` with a hard-coded command line.
el: Η χρήση ενός εξειδικευμένου εκτελέσιμου ως προγράμματος εκκίνησης απαιτεί κάποια κωδικοποίηση, αλλά παρέχει την πιο διαφανής εμπειρία για τους χρήστες. Με έναν προσαρμοσμένο πρόγραμμα εκκίνησης, δεν υπάρχουν προφανείς ενδείξεις ότι το πρόγραμμα εκτελείται σε Python: τα εικονίδια μπορούν να προσαρμοστούν, οι πληροφορίες εταιρείας και έκδοσης μπορούν να καθορίζεται και οι συσχετισμοί αρχείων συμπεριφέρονται σωστά. Στις περισσότερες περιπτώσεις, ένα προσαρμοσμένο πρόγραμμα εκκίνησης θα πρέπει απλώς να μην μπορεί να καλεί το ``Py_Main`` με μια σκληρά κωδικοποιημένη γραμμή εντολών.

source: The simpler approach is to provide a batch file or generated shortcut that directly calls the ``python.exe`` or ``pythonw.exe`` with the required command-line arguments. In this case, the application will appear to be Python and not its actual name, and users may have trouble distinguishing it from other running Python processes or file associations.
el: Η απλούστερη προσέγγιση είναι να παρέχετε ένα αρχείο δέσμης ή μια συντόμευση που δημιουργείται που καλεί απευθείας το ``python.exe`` ή το ``pythonw.exe`` με τα απαιτούμενα ορίσματα γραμμής εντολών. Σε αυτήν την περίπτωση, η εφαρμογή φαίνεται να είναι Python και όχι το πραγματικό της όνομα, και οι χρήστες μπορεί να έχουν πρόβλημα να το ξεχωρίσουν από άλλες διεργασίες Python που εκτελούνται ή συσχετίσεις αρχείων.

source: With the latter approach, packages should be installed as directories alongside the Python executable to ensure they are available on the path. With the specialized launcher, packages can be located in other locations as there is an opportunity to specify the search path before launching the application.
el: Με την τελευταία προσέγγιση, τα πακέτα θα πρέπει να εγκατασταθούν ως κατάλογοι μαζί με το εκτελέσιμο Python για να διασφαλιστεί ότι είναι διαθέσιμα στην διαδρομή. Με το εξειδικευμένο πρόγραμμα εκκίνησης τα πακέτα μπορούν να βρίσκονται σε άλλες τοποθεσίες, καθώς υπάρχει η ευκαιρία να καθοριστεί η διαδρομή αναζήτησης πριν από την εκκίνηση της εφαρμογής.

source: Embedding Python
el: Ενσωμάτωση Python

source: Applications written in native code often require some form of scripting language, and the embedded Python distribution can be used for this purpose. In general, the majority of the application is in native code, and some part will either invoke ``python.exe`` or directly use ``python3.dll``. For either case, extracting the embedded distribution to a subdirectory of the application installation is sufficient to provide a loadable Python interpreter.
el: Οι εφαρμογές που είναι γραμμένες σε εγγενή κώδικα απαιτούν συχνά κάποια μορφή scripting γλώσσας και η ενσωματωμένη διανομή Python μπορεί να χρησιμοποιηθεί για αυτόν τον σκοπό. Γενικά, η πλειονότητα της εφαρμογής είναι σε εγγενή κώδικα και κάποιο μέρος είτε θα καλέσει το ``python.exe`` ή θα χρησιμοποιήσει απευθείας το ``python3.dll``. Και στις δύο περιπτώσεις, η εξαγωγή της ενσωματωμένης διανομής σε έναν υποκατάλογο της εγκατάστασης της εφαρμογής αρκεί για να παρέχει έναν διερμηνέα Python με δυνατότητα φόρτωσης.

source: As with the application use, packages can be installed to any location as there is an opportunity to specify search paths before initializing the interpreter. Otherwise, there is no fundamental differences between using the embedded distribution and a regular installation.
el: Όπως και με τη χρήση της εφαρμογής, τα πακέτα μπορούν να εγκατασταθούν σε οποιαδήποτε τοποθεσία, καθώς υπάρχει η ευκαιρία να καθορίσουν διαδρομές αναζήτησης πριν αρχικοποιηθεί ο διερμηνέας. Διαφορετικά , δεν υπάρχουν θεμελιώδεις διαφορές μεταξύ της χρήσης της ενσωματωμένης διανομή και μιας κανονικής εγκατάστασης.

source: Alternative bundles
el: Εναλλακτικά πακέτα

source: Besides the standard CPython distribution, there are modified packages including additional functionality. The following is a list of popular versions and their key features:
el: Εκτός από την τυπική διανομή CPython, υπάρχουν τροποποιημένα πακέτα που περιλαμβάνουν πρόσθετες λειτουργίες. Ακολουθεί μια λίστα με δημοφιλείς εκδόσεις και τα βασικά χαρακτηριστικά τους:

source: Installer with multi-platform compatibility, documentation, PyWin32
el: Πρόγραμμα εγκατάστασης με συμβατότητα πολλαπλών πλατφορμών, τεκμηρίωση, PyWin32

source: Popular scientific modules (such as numpy, scipy and pandas) and the ``conda`` package manager.
el: Δημοφιλείς επιστημονικά modules (όπως το numpy, scipy και pandas) και ο διαχειριστής πακέτων ``conda``.

source: `Enthought Deployment Manager <https://assets.enthought.com/downloads/edm/>`_
el: `Enthought Deployment Manager <https://www.enthought.com/edm/>`_

source: "The Next Generation Python Environment and Package Manager".
el: "Η επόμενη γενικά Διαχειριστή Περιβάλλοντος και Πακέτων Python".

source: Previously Enthought provided Canopy, but it `reached end of life in 2016 <https://support.enthought.com/hc/en-us/articles/360038600051-Canopy-GUI-end-of-life-transition-to-the-Enthought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_.
el: Προηγουμένως, η Enthought παρείχε το Canopy, αλλά έφτασε στο τέλος της ζωής του το 2016 <https://support.enthought.com/hc/en-us/articles/360038600051-Canopy-GUI-end-of-life-transition-to-the-Enthought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_.

source: Windows-specific distribution with prebuilt scientific packages and tools for building packages.
el: Διανομή ειδικά για Windows με προκατασκευασμένα επιστημονικά πακέτα και εργαλεία για την κατασκευή πακέτων.

source: Note that these packages may not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
el: Λάβετε υπόψη ότι αυτά τα πακέτα ενδέχεται να μην περιλαμβάνουν τις πιο πρόσφατες εκδόσεις της Python ή άλλες βιβλιοθήκες και δεν διατηρούνται ή υποστηρίζονται από την βασική ομάδα της Python.

source: Configuring Python
el: Διαμόρφωση Python

source: To run Python conveniently from a command prompt, you might consider changing some default environment variables in Windows. While the installer provides an option to configure the PATH and PATHEXT variables for you, this is only reliable for a single, system-wide installation. If you regularly use multiple versions of Python, consider using the :ref:`launcher`.
el: Για να εκτελέσετε εύκολα την Python από μια γραμμή εντολών, μπορείτε να εξετάσετε το ενδεχόμενο να αλλάξετε ορισμένες προεπιλεγμένες μεταβλητές περιβάλλοντός στα Windows. Ενώ το πρόγραμμα εγκατάστασης παρέχει μια επιλογή για τη διαμόρφωση των μεταβλητών PATH και PATHTEXT για εσάς, αυτή είναι αξιόπιστη μόνο για μια μεμονωμένη εγκατάσταση σε όλο το σύστημα. Εάν χρησιμοποιείτε τακτικά πολλές εκδόσεις της Python, σκεφτείτε να χρησιμοποιήσετε το :ref:`launcher`.

source: Excursus: Setting environment variables
el: Excursus: Ρύθμιση μεταβλητών περιβάλλοντος

source: Windows allows environment variables to be configured permanently at both the User level and the System level, or temporarily in a command prompt.
el: Τα Windows επιτρέπουν τη μόνιμη διαμόρφωση των μεταβλητών περιβάλλοντος τόσο σε επίπεδο χρήστη όσο και σε επίπεδο συστήματος ή προσωρινά σε μια γραμμή εντολών.
