Repository: pygreece/python-docs-gr
Catalog: c-api/allocation.po
Languages: el

source: Allocating Objects on the Heap
el: Δέσμευση Αντικειμένων στο Σωρό

source: Initialize a newly allocated object *op* with its type and initial reference. Returns the initialized object. Other fields of the object are not initialized. Despite its name, this function is unrelated to the object's :meth:`~object.__init__` method (:c:member:`~PyTypeObject.tp_init` slot). Specifically, this function does **not** call the object's :meth:`!__init__` method.
el: Αρχικοποιεί ένα νεοδεσμευμένο αντικείμενο *op* με τον τύπο του και την αρχική αναφορά του. Επιστρέφει το αρχικοποιημένο αντικείμενο. Άλλαπεδία του αντικειμένου δεν αρχικοποιούνται. Παρά το όνομα της, αυτή η συνάρτηση δεν σχετίζεται με τη μέθοδο :meth:`~object.__init__` του αντικειμένου(υποδοχή :c:member:`~PyTypeObject.tp_init`). Συγκεκριμένα, η συνάρτηση αυτή **δεν** καλεί τη μέθοδο :meth:`!__init__` του αντικειμένου.

source: In general, consider this function to be a low-level routine. Use :c:member:`~PyTypeObject.tp_alloc` where possible. For implementing :c:member:`!tp_alloc` for your type, prefer :c:func:`PyType_GenericAlloc` or :c:func:`PyObject_New`.
el: Γενικά, θεωρήστε αυτή τη συνάρτηση ως ρουτίνα χαμηλού επιπέδου. Χρησιμοποιήστε την :c:member:`~PyTypeObject.tp_alloc` όπου είναι δυνατόν. Για την υλοποίηση της :c:member:`!tp_alloc` για τον τύπο σας, προτιμήστε τη :c:func:`PyType_GenericAlloc` ή τη :c:func:`PyObject_New`.

source: This function only initializes the object's memory corresponding to the initial :c:type:`PyObject` structure. It does not zero the rest.
el: Αυτή η συνάρτηση αρχικοποιεί μόνο τη μνήμη του αντικειμένου που αντιστοιχείστην αρχική :c:type:`PyObject` δομή. Δεν μηδενίζει το υπόλοιπο τμήμα της μνήμης.

source: This does everything :c:func:`PyObject_Init` does, and also initializes the length information for a variable-size object.
el: Αυτό κάνει τα πάντα που κάνει η :c:func:`PyObject_Init`, και επίσης αρχικοποιεί τις πληροφορίες μήκους για ένα αντικείμενο μεταβλητού μεγέθους.

source: This function only initializes some of the object's memory. It does not zero the rest.
el: Αυτή η συνάρτηση αρχικοποιεί μόνο ένα μέρος της μνήμης του αντικειμένου. Δενμηδενίζει το υπόλοιπο.

source: Allocates a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``) by calling :c:func:`PyObject_Malloc` to allocate memory and initializing it like :c:func:`PyObject_Init`. The caller will own the only reference to the object (i.e. its reference count will be one).
el: Δεσμεύει ένα νέο αντικείμενο Python χρησιμοποιώντας τον τύπο δομής C *TYPE* και το αντικείμενο τύπου Python *typeobj* (``PyTypeObject*``) καλώντας τη :c:func:`PyObject_Malloc` για τη δέσμευση μνήμης και αρχικοποιώντας το όπως η :c:func:`PyObject_Init`. Ο καλών θα κατέχει τη μοναδική αναφορά στο αντικείμενο (δηλαδή, ο μετρητής αναφορών του θα είναι ένα).

source: Avoid calling this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
el: Αποφύγετε να την καλείτε απευθείας για να δεσμεύσετε μνήμη για ένα αντικείμενο; καλέστε την υποδοχή :c:member:`~PyTypeObject.tp_alloc` αντ’ αυτού του τύπου.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
el: Κατά τη συμπλήρωση της υποδοχής :c:member:`~PyTypeObject.tp_alloc` ενός τύπου, προτιμάται η :c:func:`PyType_GenericAlloc` αντί μιας προσαρμοσμένης συνάρτησης που απλώς καλεί αυτή τη μακροεντολή.

source: This macro does not call :c:member:`~PyTypeObject.tp_alloc`, :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), or :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`).
el: Αυτή η μακροεντολή δεν καλεί τις :c:member:`~PyTypeObject.tp_alloc`, :c:member::c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), ή :c:member: `~PyTypeObject.tp_init` (:meth:`~object.__init__`).

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_New` instead.
el: Αυτό δεν μπορεί να χρησιμοποιηθεί για αντικείμενα που έχουν το :c:macro:`Py_TPFLAGS_HAVE_GC` ορισμένο στο :c:member:`~PyTypeObject.tp_flags`· χρησιμοποιήστε το :c:macro:`PyObject_GC_New` αντ’ αυτού.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
el: Η μνήμη που δεσμεύεται από αυτή τη μακροεντολή πρέπει να αποδεσμεύεται με τη :c:func:`PyObject_Free` (συνήθως μέσω της υποδοχής :c:member:`~PyTypeObject.tp_free` του αντικειμένου).

source: The returned memory is not guaranteed to have been completely zeroed before it was initialized.
el: Η επιστραφείσα μνήμη δεν είναι εγγυημένο το ότι έχει μηδενιστεί πλήρως πριν αρχικοποιηθεί.

source: This macro does not construct a fully initialized object of the given type; it merely allocates memory and prepares it for further initialization by :c:member:`~PyTypeObject.tp_init`. To construct a fully initialized object, call *typeobj* instead. For example::
el: Αυτή η μακροεντολή δεν κατασκευάζει ένα πλήρως αρχικοποιημένο αντικείμενο του δεδομένου τύπου· απλώς δεσμεύει μνήμη και το προετοιμάζει για περαιτέρω αρχικοποίηση από την :c:member:`~PyTypeObject.tp_init`. Για να κατασκευάσετε ένα πλήρως αρχικοποιημένο αντικείμενο,καλέστε το *typeobj* αντ’ αυτού. Για παράδειγμα::

source: Like :c:macro:`PyObject_New` except:
el: Παρόμοια με τη :c:macro:`PyObject_New`, εκτός από τα εξής:

source: It allocates enough memory for the *TYPE* structure plus *size* (``Py_ssize_t``) fields of the size given by the :c:member:`~PyTypeObject.tp_itemsize` field of *typeobj*.
el: Δεσμεύει αρκετή μνήμη για τη δομή *TYPE* καθώς και για *size* πεδία (``Py_ssize_t``) μεγέθους που καθορίζεται από το πεδίο :c:member:`~PyTypeObject.tp_itemsize` του *typeobj*.

source: The memory is initialized like :c:func:`PyObject_InitVar`.
el: Η μνήμη αρχικοποιείται όπως με τη :c:func:`PyObject_InitVar`.

source: This is useful for implementing objects like tuples, which are able to determine their size at construction time. Embedding the array of fields into the same allocation decreases the number of allocations, improving the memory management efficiency.
el: Αυτό είναι χρήσιμο για την υλοποίηση αντικειμένων όπως οι πλειάδες(tuples), οι οποίες μπορούν να καθορίσουν το μέγεθός τους κατά τη δημιουργία τους. Η ενσωμάτωση του πίνακα πεδίων στην ίδια δέσμευση μνήμης μειώνει τον αριθμό των δεσμεύσεων, βελτιώνοντας την αποδοτικότητα της διαχείρισης μνήμης.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_NewVar` instead.
el: Αυτό δεν μπορεί να χρησιμοποιηθεί για αντικείμενα που έχουν το :c:macro:`Py_TPFLAGS_HAVE_GC` ορισμένο στο :c:member:`~PyTypeObject.tp_flags`· χρησιμοποιήστε το :c:macro:`PyObject_GC_NewVar` αντ’ αυτού.

source: Memory allocated by this function must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
el: Η μνήμη που δεσμεύεται από αυτή τη συνάρτηση πρέπει να αποδεσμεύεται με τη :c:func:`PyObject_Free` (η οποία συνήθως καλείται μέσω της υποδοχής :c:member:`~PyTypeObject.tp_free` του αντικειμένου).

source: Object which is visible in Python as ``None``. This should only be accessed using the :c:macro:`Py_None` macro, which evaluates to a pointer to this object.
el: Αντικείμενο που είναι ορατό στην Python ως ``None``. Αυτό θα πρέπει να προσπελαύνεται μόνο χρησιμοποιώντας τη μακροεντολή :c:macro:`Py_None`, η οποία αξιολογείται σε έναν δείκτη σε αυτό το αντικείμενο.

source: To allocate and create extension modules.
el: Για να δεσμεύσετε και να δημιουργήσετε επεκτάσεις modules.

source: Deprecated aliases
el: Παρωχημένα ψευδώνυμα

source: These are :term:`soft deprecated` aliases to existing functions and macros. They exist solely for backwards compatibility.
el: Αυτά είναι :term:`ήπια αποσυρμένα <soft deprecated>` ψευδώνυμα υπαρχουσών συναρτήσεων και μακροεντολών.Υπάρχουν αποκλειστικά για λόγους συμβατότητας προς τα πίσω.

source: Deprecated alias
el: Παρωχημένο ψευδώνυμο

source: Function
el: Συνάρτηση
