Repository: pygreece/python-docs-gr
Catalog: c-api/set.po
Languages: el

source: Set Objects
el: Αντικείμενα Set

source: This section details the public API for :class:`set` and :class:`frozenset` objects. Any functionality not listed below is best accessed using either the abstract object protocol (including :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print`, and :c:func:`PyObject_GetIter`) or the abstract number protocol (including :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr`, and :c:func:`PyNumber_InPlaceXor`).
el: Αυτή η ενότητα περιγράφει το δημόσιο API για τα αντικείμενα :class:`set` και :class:`frozenset`. Οποιαδήποτε λειτουργικότητα δεν αναφέρεται παρακάτω είναι προτιμότερο να προσπελαστεί είτε μέσω του αφαιρετικού πρωτοκόλλου αντικειμένων (συμπεριλαμβανομένων των :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print` και :c:func:`PyObject_GetIter`) είτε μέσω του αφαιρετικού αριθμητικού πρωτοκόλλου (συμπεριλαμβανομένων των :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr` και :c:func:`PyNumber_InPlaceXor`).

source: This subtype of :c:type:`PyObject` is used to hold the internal data for both :class:`set` and :class:`frozenset` objects. It is like a :c:type:`PyDictObject` in that it is a fixed size for small sets (much like tuple storage) and will point to a separate, variable sized block of memory for medium and large sized sets (much like list storage). None of the fields of this structure should be considered public and all are subject to change. All access should be done through the documented API rather than by manipulating the values in the structure.
el: Αυτός ο υποτύπος του :c:type:`PyObject` χρησιμοποιείται για την αποθήκευση των εσωτερικών δεδομένων τόσο για τα αντικείμενα :class:`set` όσο και για τα αντικείμενα :class:`frozenset`. Μοιάζει με το :c:type:`PyDictObject` στο ότι έχει σταθερό μέγεθος για μικρά set (παρόμοια με την αποθήκευση tuple) και δείχνει σε ένα ξεχωριστό, μεταβλητού μεγέθους μπλοκ μνήμης για μεσαία και μεγάλα set (παρόμοια με την αποθήκευση list). Κανένα από τα πεδία αυτής της δομής δεν θεωρείται δημόσιο και όλα υπόκεινται σε αλλαγές. Κάθε πρόσβαση πρέπει να γίνεται μέσω του τεκμηριωμένου API και όχι μέσω απευθείας τροποποίησης των τιμών της δομής.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`set` type.
el: Αυτό είναι ένα στιγμιότυπο του :c:type:`PyTypeObject` που αντιπροσωπεύει τον τύπο :class:`set` της Python.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`frozenset` type.
el: Αυτό είναι ένα στιγμιότυπο του :c:type:`PyTypeObject` που αντιπροσωπεύει τον τύπο :class:`frozenset` της Python.

source: The following type check macros work on pointers to any Python object. Likewise, the constructor functions work with any iterable Python object.
el: Οι παρακάτω μακροεντολές ελέγχου τύπου λειτουργούν σε δείκτες προς οποιοδήποτε αντικείμενο Python. Ομοίως, οι συναρτήσεις constructor λειτουργούν με οποιοδήποτε επαναλήψιμο αντικείμενο Python.

source: Return true if *p* is a :class:`set` object or an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`set` ή στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return true if *p* is a :class:`frozenset` object or an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`frozenset` ή στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return true if *p* is a :class:`set` object, a :class:`frozenset` object, or an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`set`, αντικείμενο :class:`frozenset` ή στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return true if *p* is a :class:`set` object but not an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`set` αλλά όχι στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return true if *p* is a :class:`set` object or a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`set` ή αντικείμενο :class:`frozenset`, αλλά όχι στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return true if *p* is a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
el: Επιστρέφει true αν το *p* είναι αντικείμενο :class:`frozenset`, αλλά όχι στιγμιότυπο υποτύπου. Η συνάρτηση αυτή επιτυγχάνει πάντα.

source: Return a new :class:`set` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty set. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable. The constructor is also useful for copying a set (``c=set(s)``).
el: Επιστρέφει ένα νέο :class:`set`, το οποίο περιέχει αντικείμενα που επιστρέφονται από το *iterable*. Το *iterable* μπορεί να είναι ``NULL`` για τη δημιουργία νέου κενού set. Επιστρέφει το νέο set σε περίπτωση επιτυχίας ή ``NULL`` σε περίπτωση αποτυχίας. Εγείρει :exc:`TypeError` αν το *iterable* δεν είναι στην πραγματικότητα επαναλήψιμο. Ο constructor είναι επίσης χρήσιμος για την αντιγραφή ενός set (``c=set(s)``).

source: Return a new :class:`frozenset` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty frozenset. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable.
el: Επιστρέφει ένα νέο :class:`frozenset`, το οποίο περιέχει αντικείμενα που επιστρέφει το *iterable*. Το *iterable* μπορεί να είναι ``NULL`` για τη δημιουργία νέου κενού frozenset. Επιστρέφει το νέο set σε περίπτωση επιτυχίας ή ``NULL`` σε περίπτωση αποτυχίας. Εγείρει :exc:`TypeError`, αν το *iterable* δεν είναι στην πραγματικότητα επαναλήψιμο.

source: The following functions and macros are available for instances of :class:`set` or :class:`frozenset` or instances of their subtypes.
el: Οι παρακάτω συναρτήσεις και μακροεντολές είναι διαθέσιμες για στιγμιότυπα των :class:`set` ή :class:`frozenset` ή στιγμιότυπα των υποτύπων τους.

source: Return the length of a :class:`set` or :class:`frozenset` object. Equivalent to ``len(anyset)``. Raises a :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
el: Επιστρέφει το μήκος ενός αντικειμένου :class:`set` ή :class:`frozenset`. Ισοδυναμεί με το ``len(anyset)``. Εγείρει :exc:`SystemError` αν το *anyset* δεν είναι :class:`set`, :class:`frozenset` ή στιγμιότυπο υποτύπου.

source: Macro form of :c:func:`PySet_Size` without error checking.
el: Μορφή μακροεντολής της :c:func:`PySet_Size` χωρίς έλεγχο σφαλμάτων.

source: Return ``1`` if found, ``0`` if not found, and ``-1`` if an error is encountered. Unlike the Python :meth:`~object.__contains__` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise a :exc:`TypeError` if the *key* is unhashable. Raise :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
el: Επιστρέφει ``1`` αν βρεθεί, ``0`` αν δεν βρεθεί και ``-1`` αν προκύψει σφάλμα. Σε αντίθεση με τη μέθοδο :meth:`~object.__contains__` της Python, αυτή η συνάρτηση δεν μετατρέπει αυτόματα μη κατακερματίσιμα set σε προσωρινά frozenset. Εγείρει :exc:`TypeError`, αν το *key* είναι μη κατακερματίσιμο. Εγείρει :exc:`SystemError`, αν το *anyset* δεν είναι :class:`set`, :class:`frozenset` ή στιγμιότυπο υποτύπου.

source: Add *key* to a :class:`set` instance. Also works with :class:`frozenset` instances (like :c:func:`PyTuple_SetItem` it can be used to fill in the values of brand new frozensets before they are exposed to other code). Return ``0`` on success or ``-1`` on failure. Raise a :exc:`TypeError` if the *key* is unhashable. Raise a :exc:`MemoryError` if there is no room to grow. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
el: Προσθέτει το *key* σε ένα στιγμιότυπο :class:set. Λειτουργεί επίσης με στιγμιότυπα :class:frozenset (όπως η :c:func:PyTuple_SetItem, μπορεί να χρησιμοποιηθεί για τη συμπλήρωση των τιμών ολοκαίνουριων frozenset πριν εκτεθούν σε άλλο κώδικα). Επιστρέφει 0 σε περίπτωση επιτυχίας ή -1 σε περίπτωση αποτυχίας. Εγείρει :exc:TypeError, αν το *key* είναι μη κατακερματίσιμο. Εγείρει :exc:MemoryError, αν δεν υπάρχει χώρος για επέκταση. Εγείρει :exc:SystemError, αν το *set* δεν είναι στιγμιότυπο του :class:set ή υποτύπου του.

source: The following functions are available for instances of :class:`set` or its subtypes but not for instances of :class:`frozenset` or its subtypes.
el: Οι παρακάτω συναρτήσεις είναι διαθέσιμες για στιγμιότυπα του :class:`set` ή των υποτύπων του, αλλά όχι για στιγμιότυπα του :class:`frozenset` ή των υποτύπων του.

source: Return ``1`` if found and removed, ``0`` if not found (no action taken), and ``-1`` if an error is encountered. Does not raise :exc:`KeyError` for missing keys. Raise a :exc:`TypeError` if the *key* is unhashable. Unlike the Python :meth:`~frozenset.discard` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
el: Επιστρέφει ``1`` αν βρεθεί και αφαιρεθεί, ``0`` αν δεν βρεθεί (χωρίς καμία ενέργεια) και ``-1`` αν προκύψει σφάλμα. Δεν εγείρει :exc:`KeyError` για κλειδιά που λείπουν. Εγείρει :exc:`TypeError`, αν το *key* είναι μη κατακερματίσιμο. Σε αντίθεση με τη μέθοδο :meth:`~frozenset.discard` της Python, αυτή η συνάρτηση δεν μετατρέπει αυτόματα μη κατακερματίσιμα set σε προσωρινά frozenset. Εγείρει :exc:`SystemError` αν το *set* δεν είναι στιγμιότυπο του :class:`set` ή υποτύπου του.

source: Return a new reference to an arbitrary object in the *set*, and removes the object from the *set*. Return ``NULL`` on failure. Raise :exc:`KeyError` if the set is empty. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
el: Επιστρέφει μια νέα αναφορά σε ένα τυχαίο αντικείμενο του *set* και αφαιρεί το αντικείμενο από το *set*. Επιστρέφει ``NULL`` σε περίπτωση αποτυχίας. Εγείρει :exc:`KeyError`, αν το set είναι κενό. Εγείρει :exc:`SystemError` αν το *set* δεν είναι στιγμιότυπο του :class:`set` ή υποτύπου του.

source: Empty an existing set of all elements. Return ``0`` on success. Return ``-1`` and raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
el: Αδειάζει ένα υπάρχον set από όλα τα στοιχεία του. Επιστρέφει ``0`` σε περίπτωση επιτυχίας. Επιστρέφει ``-1`` και εγείρει :exc:`SystemError`, αν το *set* δεν είναι στιγμιότυπο του :class:`set` ή υποτύπου του.
